-----label-----
1
-----code-----
void CWE526_Info_Exposure_Environment_Variables__basic_02_bad()
{
    if(1)
    {
        /* FLAW: environment variable exposed */
        printLine(getenv("PATH"));
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
6,7
6,8
8,9
9,10
10,11
10,12
11,12
13,14
13,15
14,15
-----nextToken-----
2,4,7,12,15,16
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;IfStatement;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;LiteralExpression;
-----ast_node-----
void CWE526_Info_Exposure_Environment_Variables__basic_02_bad(){    if(1)    {        /* FLAW: environment variable exposed */        printLine(getenv("PATH"));    }}
void
CWE526_Info_Exposure_Environment_Variables__basic_02_bad()
CWE526_Info_Exposure_Environment_Variables__basic_02_bad
{    if(1)    {        /* FLAW: environment variable exposed */        printLine(getenv("PATH"));    }}
if(1)    {        /* FLAW: environment variable exposed */        printLine(getenv("PATH"));    }
1
{        /* FLAW: environment variable exposed */        printLine(getenv("PATH"));    }
printLine(getenv("PATH"));
printLine(getenv("PATH"))
printLine
printLine
getenv("PATH")
getenv
getenv
"PATH"
-----joern-----
(5,6,0)
(4,5,0)
(0,4,0)
(5,4,0)
(7,3,0)
(1,5,1)
(5,4,1)
(4,0,1)
(0,2,1)
(1,2,1)
(4,2,2)
(5,4,2)
(0,2,2)
(5,2,2)
-----------------------------------
(0,"PATH")
(1,RET)
(2,1)
(3,)
(4,getenv("PATH")
(5,printLine(getenv("PATH")
(6,)
(7,if(1)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
