-----label-----
1
-----code-----
void CWE535_Info_Exposure_Shell_Error__w32_char_03_bad()
{
    if(5==5)
    {
        {
            char password[100] = "";
            size_t passwordLen = 0;
            HANDLE pHandle;
            char * username = "User";
            char * domain = "Domain";
            if (fgets(password, 100, stdin) == NULL)
            {
                printLine("fgets() failed");
                /* Restore NUL terminator if fgets fails */
                password[0] = '\0';
            }
            /* Remove the carriage return from the string that is inserted by fgets() */
            passwordLen = strlen(password);
            if (passwordLen > 0)
            {
                password[passwordLen-1] = '\0';
            }
            /* Use the password in LogonUser() to establish that it is "sensitive" */
            if (LogonUserA(
                        username,
                        domain,
                        password,
                        LOGON32_LOGON_NETWORK,
                        LOGON32_PROVIDER_DEFAULT,
                        &pHandle) != 0)
            {
                printLine("User logged in successfully.");
                CloseHandle(pHandle);
            }
            else
            {
                printLine("Unable to login.");
            }
            /* FLAW: Write sensitive data to stderr */
            fprintf(stderr, "User attempted access with password: %s\n", password);
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
6,7
6,8
7,8
7,9
10,11
11,12
11,13
11,14
11,15
11,16
11,17
11,18
11,19
11,20
11,21
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
21,22
22,23
22,24
23,24
25,26
25,27
27,28
29,30
30,31
30,32
31,32
33,34
35,36
36,37
36,38
38,39
38,40
38,41
41,42
43,44
44,45
44,46
46,47
46,48
46,49
49,50
51,52
51,53
52,53
52,54
53,54
53,55
53,56
53,57
54,55
56,57
59,60
61,62
63,64
63,65
64,65
65,66
65,67
66,67
69,70
70,71
70,72
71,72
71,73
72,73
76,77
77,78
77,79
78,79
80,81
80,82
81,82
83,84
85,86
85,87
86,87
86,88
87,88
90,91
91,92
92,93
92,94
93,94
93,95
94,95
96,97
96,98
97,98
101,102
101,103
101,104
102,103
102,104
103,104
103,105
103,106
103,107
103,108
103,109
103,110
104,105
106,107
108,109
110,111
112,113
114,115
116,117
117,118
120,121
120,122
121,122
122,123
122,124
123,124
126,127
127,128
127,129
128,129
130,131
132,133
133,134
134,135
134,136
135,136
138,139
139,140
139,141
139,142
139,143
140,141
142,143
145,146
-----nextToken-----
2,4,8,9,14,16,18,20,24,26,28,32,34,37,39,40,42,45,47,48,50,55,57,58,60,62,67,68,73,74,75,79,82,84,88,89,95,98,99,100,105,107,109,111,113,115,118,119,124,125,129,131,136,137,141,143,144,146
-----computeFrom-----
7,8
7,9
52,53
52,54
70,71
70,72
77,78
77,79
86,87
86,88
92,93
92,94
96,97
96,98
102,103
102,104
-----guardedBy-----
57,73
88,98
118,131
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;IfStatement;BinaryExpression;LiteralExpression;LiteralExpression;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;UnaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IdExpression;Name;
-----ast_node-----
void CWE535_Info_Exposure_Shell_Error__w32_char_03_bad(){    if(5==5)    {        {            char password[100] = "";            size_t passwordLen = 0;            HANDLE pHandle;            char * username = "User";            char * domain = "Domain";            if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }            /* Remove the carriage return from the string that is inserted by fgets() */            passwordLen = strlen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &pHandle) != 0)            {                printLine("User logged in successfully.");                CloseHandle(pHandle);            }            else            {                printLine("Unable to login.");            }            /* FLAW: Write sensitive data to stderr */            fprintf(stderr, "User attempted access with password: %s\n", password);        }    }}
void
CWE535_Info_Exposure_Shell_Error__w32_char_03_bad()
CWE535_Info_Exposure_Shell_Error__w32_char_03_bad
{    if(5==5)    {        {            char password[100] = "";            size_t passwordLen = 0;            HANDLE pHandle;            char * username = "User";            char * domain = "Domain";            if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }            /* Remove the carriage return from the string that is inserted by fgets() */            passwordLen = strlen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &pHandle) != 0)            {                printLine("User logged in successfully.");                CloseHandle(pHandle);            }            else            {                printLine("Unable to login.");            }            /* FLAW: Write sensitive data to stderr */            fprintf(stderr, "User attempted access with password: %s\n", password);        }    }}
if(5==5)    {        {            char password[100] = "";            size_t passwordLen = 0;            HANDLE pHandle;            char * username = "User";            char * domain = "Domain";            if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }            /* Remove the carriage return from the string that is inserted by fgets() */            passwordLen = strlen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &pHandle) != 0)            {                printLine("User logged in successfully.");                CloseHandle(pHandle);            }            else            {                printLine("Unable to login.");            }            /* FLAW: Write sensitive data to stderr */            fprintf(stderr, "User attempted access with password: %s\n", password);        }    }
5==5
5
5
{        {            char password[100] = "";            size_t passwordLen = 0;            HANDLE pHandle;            char * username = "User";            char * domain = "Domain";            if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }            /* Remove the carriage return from the string that is inserted by fgets() */            passwordLen = strlen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &pHandle) != 0)            {                printLine("User logged in successfully.");                CloseHandle(pHandle);            }            else            {                printLine("Unable to login.");            }            /* FLAW: Write sensitive data to stderr */            fprintf(stderr, "User attempted access with password: %s\n", password);        }    }
{            char password[100] = "";            size_t passwordLen = 0;            HANDLE pHandle;            char * username = "User";            char * domain = "Domain";            if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }            /* Remove the carriage return from the string that is inserted by fgets() */            passwordLen = strlen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &pHandle) != 0)            {                printLine("User logged in successfully.");                CloseHandle(pHandle);            }            else            {                printLine("Unable to login.");            }            /* FLAW: Write sensitive data to stderr */            fprintf(stderr, "User attempted access with password: %s\n", password);        }
char password[100] = "";
char password[100] = "";
char
password[100] = ""
password
[100]
100
= ""
""
size_t passwordLen = 0;
size_t passwordLen = 0;
size_t
size_t
passwordLen = 0
passwordLen
= 0
0
HANDLE pHandle;
HANDLE pHandle;
HANDLE
HANDLE
pHandle
pHandle
char * username = "User";
char * username = "User";
char
* username = "User"
*
username
= "User"
"User"
char * domain = "Domain";
char * domain = "Domain";
char
* domain = "Domain"
*
domain
= "Domain"
"Domain"
if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }
fgets(password, 100, stdin) == NULL
fgets(password, 100, stdin)
fgets
fgets
password
password
100
stdin
stdin
NULL
NULL
{                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }
printLine("fgets() failed");
printLine("fgets() failed")
printLine
printLine
"fgets() failed"
password[0] = '\0';
password[0] = '\0'
password[0]
password
password
0
'\0'
passwordLen = strlen(password);
passwordLen = strlen(password)
passwordLen
passwordLen
strlen(password)
strlen
strlen
password
password
if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }
passwordLen > 0
passwordLen
passwordLen
0
{                password[passwordLen-1] = '\0';            }
password[passwordLen-1] = '\0';
password[passwordLen-1] = '\0'
password[passwordLen-1]
password
password
passwordLen-1
passwordLen
passwordLen
1
'\0'
if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &pHandle) != 0)            {                printLine("User logged in successfully.");                CloseHandle(pHandle);            }            else            {                printLine("Unable to login.");            }
LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &pHandle) != 0
LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &pHandle)
LogonUserA
LogonUserA
username
username
domain
domain
password
password
LOGON32_LOGON_NETWORK
LOGON32_LOGON_NETWORK
LOGON32_PROVIDER_DEFAULT
LOGON32_PROVIDER_DEFAULT
&pHandle
pHandle
pHandle
0
{                printLine("User logged in successfully.");                CloseHandle(pHandle);            }
printLine("User logged in successfully.");
printLine("User logged in successfully.")
printLine
printLine
"User logged in successfully."
CloseHandle(pHandle);
CloseHandle(pHandle)
CloseHandle
CloseHandle
pHandle
pHandle
{                printLine("Unable to login.");            }
printLine("Unable to login.");
printLine("Unable to login.")
printLine
printLine
"Unable to login."
fprintf(stderr, "User attempted access with password: %s\n", password);
fprintf(stderr, "User attempted access with password: %s\n", password)
fprintf
fprintf
stderr
stderr
"User attempted access with password: %s\n"
password
password
-----joern-----
(30,28,0)
(31,16,0)
(70,26,0)
(67,62,0)
(52,7,0)
(54,26,0)
(22,28,0)
(65,28,0)
(45,32,0)
(67,60,0)
(10,27,0)
(47,3,0)
(67,32,0)
(62,40,0)
(13,74,0)
(61,31,0)
(21,28,0)
(19,53,0)
(26,35,0)
(43,40,0)
(7,1,0)
(6,28,0)
(16,31,0)
(11,32,0)
(51,18,0)
(26,53,0)
(44,40,0)
(57,45,0)
(50,63,0)
(64,40,0)
(74,28,0)
(48,64,0)
(38,64,0)
(12,35,0)
(75,3,0)
(0,28,0)
(15,55,0)
(69,51,0)
(29,62,0)
(71,77,0)
(8,1,0)
(53,28,0)
(44,32,0)
(26,21,0)
(2,26,0)
(14,45,0)
(4,21,0)
(46,50,0)
(5,53,0)
(26,27,0)
(42,44,0)
(28,25,0)
(33,28,0)
(77,18,0)
(78,60,0)
(45,28,0)
(35,26,0)
(60,68,0)
(20,28,0)
(41,21,0)
(73,67,0)
(76,45,0)
(49,32,0)
(24,26,0)
(59,55,0)
(31,32,0)
(39,31,0)
(32,28,0)
(27,26,0)
(40,44,0)
(34,62,0)
(36,26,0)
(26,32,0)
(66,8,0)
(17,74,0)
(72,31,0)
(58,28,0)
(62,67,0)
(40,28,0)
(55,32,0)
(55,8,0)
(9,37,0)
(23,16,0)
(14,50,1)
(26,27,1)
(70,36,1)
(24,2,1)
(29,73,1)
(66,55,1)
(26,53,1)
(53,19,1)
(2,60,1)
(74,13,1)
(45,32,1)
(78,67,1)
(62,40,1)
(3,47,1)
(35,26,1)
(54,24,1)
(76,14,1)
(72,61,1)
(21,41,1)
(39,72,1)
(52,16,1)
(67,62,1)
(55,32,1)
(14,77,1)
(2,64,1)
(40,44,1)
(69,35,1)
(77,71,1)
(73,64,1)
(64,38,1)
(38,48,1)
(67,32,1)
(64,40,1)
(42,43,1)
(71,51,1)
(57,76,1)
(26,21,1)
(46,35,1)
(4,53,1)
(31,32,1)
(50,46,1)
(19,5,1)
(36,54,1)
(15,7,1)
(16,31,1)
(47,75,1)
(16,23,1)
(27,10,1)
(26,32,1)
(31,39,1)
(55,59,1)
(56,45,1)
(61,21,1)
(13,17,1)
(62,34,1)
(59,15,1)
(56,3,1)
(10,70,1)
(49,11,1)
(48,40,1)
(44,42,1)
(44,32,1)
(7,52,1)
(23,31,1)
(35,12,1)
(17,32,1)
(45,57,1)
(32,49,1)
(11,3,1)
(34,29,1)
(60,78,1)
(41,4,1)
(43,16,1)
(5,74,1)
(12,26,1)
(51,69,1)
(43,8,1)
(8,66,1)
(4,3,2)
(57,3,2)
(51,35,2)
(35,26,2)
(27,3,2)
(44,32,2)
(67,62,2)
(16,3,2)
(62,40,2)
(40,3,2)
(11,3,2)
(14,3,2)
(15,16,2)
(26,53,2)
(45,3,2)
(13,3,2)
(29,64,2)
(36,3,2)
(52,16,2)
(26,3,2)
(66,16,2)
(31,3,2)
(23,3,2)
(73,64,2)
(54,3,2)
(55,16,2)
(32,3,2)
(24,3,2)
(31,32,2)
(71,35,2)
(72,3,2)
(34,64,2)
(5,3,2)
(62,64,2)
(74,3,2)
(40,44,2)
(21,3,2)
(35,3,2)
(69,35,2)
(64,3,2)
(42,3,2)
(19,3,2)
(77,35,2)
(70,3,2)
(49,3,2)
(46,35,2)
(55,32,2)
(26,32,2)
(44,3,2)
(7,16,2)
(12,3,2)
(67,32,2)
(60,64,2)
(43,3,2)
(50,35,2)
(61,3,2)
(10,3,2)
(53,3,2)
(67,64,2)
(41,3,2)
(78,64,2)
(59,16,2)
(8,16,2)
(2,3,2)
(64,40,2)
(38,3,2)
(45,32,2)
(26,27,2)
(48,3,2)
(17,3,2)
(76,3,2)
(16,31,2)
(26,21,2)
(39,3,2)
-----------------------------------
(0,if (LogonUserA(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &pHandle)
(1,)
(2,username)
(3,5==5)
(4,domain)
(5,username)
(6,if (fgets(password, 100, stdin)
(7,printLine("fgets()
(8,password[0] = \\\'\\\\0\\\')
(9,if(5==5)
(10,pHandle)
(11,password)
(12,0)
(13,0)
(14,stderr)
(15,password)
(16,fgets(password, 100, stdin)
(17,passwordLen)
(18,)
(19,"User")
(20,domain)
(21,* domain = "Domain")
(22,passwordLen)
(23,NULL)
(24,domain)
(25,)
(26,LogonUserA(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &pHandle)
(27,&pHandle)
(28,)
(29,passwordLen)
(30,pHandle)
(31,fgets(password, 100, stdin)
(32,password[100] = "")
(33,if (passwordLen > 0)
(34,1)
(35,LogonUserA(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &pHandle)
(36,LOGON32_LOGON_NETWORK)
(37,)
(38,0)
(39,stdin)
(40,passwordLen = strlen(password)
(41,"Domain")
(42,password)
(43,passwordLen)
(44,strlen(password)
(45,fprintf(stderr, "User attempted access with password: %s\\\\n", password)
(46,"Unable to login.")
(47,5)
(48,passwordLen)
(49,"")
(50,printLine("Unable to login.")
(51,printLine("User logged in successfully.")
(52,"fgets()
(53,* username = "User")
(54,password)
(55,password[0])
(56,RET)
(57,password)
(58,password)
(59,0)
(60,password[passwordLen-1] = \\\'\\\\0\\\')
(61,password)
(62,passwordLen-1)
(63,)
(64,passwordLen > 0)
(65,username)
(66,\\\'\\\\0\\\')
(67,password[passwordLen-1])
(68,)
(69,"User logged in successfully.")
(70,LOGON32_PROVIDER_DEFAULT)
(71,pHandle)
(72,100)
(73,password)
(74,passwordLen = 0)
(75,5)
(76,"User attempted access with password: %s\\\\n")
(77,CloseHandle(pHandle)
(78,\\\'\\\\0\\\')
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
