-----label-----
0
-----code-----
static void good1()
{
    int k;
    for(k = 0; k < 1; k++)
    {
        {
            char password[100] = "";
            size_t passwordLen = 0;
            HANDLE hUser;
            char * username = "User";
            char * domain = "Domain";
            if (fgets(password, 100, stdin) == NULL)
            {
                printLine("fgets() failed");
                /* Restore NUL terminator if fgets fails */
                password[0] = '\0';
            }
            /* Remove the carriage return from the string that is inserted by fgets() */
            passwordLen = strlen(password);
            if (passwordLen > 0)
            {
                password[passwordLen-1] = '\0';
            }
            /* Use the password in LogonUser() to establish that it is "sensitive" */
            if (LogonUserA(
                        username,
                        domain,
                        password,
                        LOGON32_LOGON_NETWORK,
                        LOGON32_PROVIDER_DEFAULT,
                        &hUser) != 0)
            {
                printLine("User logged in successfully.");
                CloseHandle(hUser);
            }
            else
            {
                printLine("Unable to login.");
            }
            passwordLen = strlen(password);
            /* FIX: Clear password prior to release from stack */
            SecureZeroMemory(password, passwordLen * sizeof(char));
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
6,7
7,8
7,9
9,10
11,12
11,13
11,14
11,15
12,13
13,14
13,15
14,15
17,18
17,19
18,19
21,22
22,23
24,25
25,26
25,27
25,28
25,29
25,30
25,31
25,32
25,33
25,34
25,35
25,36
26,27
27,28
27,29
29,30
29,31
29,32
31,32
33,34
35,36
36,37
36,38
37,38
39,40
39,41
41,42
43,44
44,45
44,46
45,46
47,48
49,50
50,51
50,52
52,53
52,54
52,55
55,56
57,58
58,59
58,60
60,61
60,62
60,63
63,64
65,66
65,67
66,67
66,68
67,68
67,69
67,70
67,71
68,69
70,71
73,74
75,76
77,78
77,79
78,79
79,80
79,81
80,81
83,84
84,85
84,86
85,86
85,87
86,87
90,91
91,92
91,93
92,93
94,95
94,96
95,96
97,98
99,100
99,101
100,101
100,102
101,102
104,105
105,106
106,107
106,108
107,108
107,109
108,109
110,111
110,112
111,112
115,116
115,117
115,118
116,117
116,118
117,118
117,119
117,120
117,121
117,122
117,123
117,124
118,119
120,121
122,123
124,125
126,127
128,129
130,131
131,132
134,135
134,136
135,136
136,137
136,138
137,138
140,141
141,142
141,143
142,143
144,145
146,147
147,148
148,149
148,150
149,150
152,153
153,154
153,155
154,155
156,157
156,158
157,158
159,160
161,162
162,163
162,164
162,165
163,164
165,166
167,168
167,169
168,169
170,171
171,172
171,173
-----nextToken-----
2,4,8,10,15,16,19,20,23,28,30,32,34,38,40,42,46,48,51,53,54,56,59,61,62,64,69,71,72,74,76,81,82,87,88,89,93,96,98,102,103,109,112,113,114,119,121,123,125,127,129,132,133,138,139,143,145,150,151,155,158,160,164,166,169,172,173
-----computeFrom-----
13,14
13,15
17,18
17,19
66,67
66,68
84,85
84,86
91,92
91,93
100,101
100,102
106,107
106,108
110,111
110,112
116,117
116,118
153,154
153,155
167,168
167,169
-----guardedBy-----
71,87
102,112
132,145
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;ForStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;BinaryExpression;IdExpression;Name;LiteralExpression;UnaryExpression;IdExpression;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;UnaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;
-----ast_node-----
static void good1(){    int k;    for(k = 0; k < 1; k++)    {        {            char password[100] = "";            size_t passwordLen = 0;            HANDLE hUser;            char * username = "User";            char * domain = "Domain";            if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }            /* Remove the carriage return from the string that is inserted by fgets() */            passwordLen = strlen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            passwordLen = strlen(password);            /* FIX: Clear password prior to release from stack */            SecureZeroMemory(password, passwordLen * sizeof(char));        }    }}
static void
good1()
good1
{    int k;    for(k = 0; k < 1; k++)    {        {            char password[100] = "";            size_t passwordLen = 0;            HANDLE hUser;            char * username = "User";            char * domain = "Domain";            if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }            /* Remove the carriage return from the string that is inserted by fgets() */            passwordLen = strlen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            passwordLen = strlen(password);            /* FIX: Clear password prior to release from stack */            SecureZeroMemory(password, passwordLen * sizeof(char));        }    }}
int k;
int k;
int
k
k
for(k = 0; k < 1; k++)    {        {            char password[100] = "";            size_t passwordLen = 0;            HANDLE hUser;            char * username = "User";            char * domain = "Domain";            if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }            /* Remove the carriage return from the string that is inserted by fgets() */            passwordLen = strlen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            passwordLen = strlen(password);            /* FIX: Clear password prior to release from stack */            SecureZeroMemory(password, passwordLen * sizeof(char));        }    }
k = 0;
k = 0
k
k
0
k < 1
k
k
1
k++
k
k
{        {            char password[100] = "";            size_t passwordLen = 0;            HANDLE hUser;            char * username = "User";            char * domain = "Domain";            if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }            /* Remove the carriage return from the string that is inserted by fgets() */            passwordLen = strlen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            passwordLen = strlen(password);            /* FIX: Clear password prior to release from stack */            SecureZeroMemory(password, passwordLen * sizeof(char));        }    }
{            char password[100] = "";            size_t passwordLen = 0;            HANDLE hUser;            char * username = "User";            char * domain = "Domain";            if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }            /* Remove the carriage return from the string that is inserted by fgets() */            passwordLen = strlen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            passwordLen = strlen(password);            /* FIX: Clear password prior to release from stack */            SecureZeroMemory(password, passwordLen * sizeof(char));        }
char password[100] = "";
char password[100] = "";
char
password[100] = ""
password
[100]
100
= ""
""
size_t passwordLen = 0;
size_t passwordLen = 0;
size_t
size_t
passwordLen = 0
passwordLen
= 0
0
HANDLE hUser;
HANDLE hUser;
HANDLE
HANDLE
hUser
hUser
char * username = "User";
char * username = "User";
char
* username = "User"
*
username
= "User"
"User"
char * domain = "Domain";
char * domain = "Domain";
char
* domain = "Domain"
*
domain
= "Domain"
"Domain"
if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }
fgets(password, 100, stdin) == NULL
fgets(password, 100, stdin)
fgets
fgets
password
password
100
stdin
stdin
NULL
NULL
{                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }
printLine("fgets() failed");
printLine("fgets() failed")
printLine
printLine
"fgets() failed"
password[0] = '\0';
password[0] = '\0'
password[0]
password
password
0
'\0'
passwordLen = strlen(password);
passwordLen = strlen(password)
passwordLen
passwordLen
strlen(password)
strlen
strlen
password
password
if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }
passwordLen > 0
passwordLen
passwordLen
0
{                password[passwordLen-1] = '\0';            }
password[passwordLen-1] = '\0';
password[passwordLen-1] = '\0'
password[passwordLen-1]
password
password
passwordLen-1
passwordLen
passwordLen
1
'\0'
if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }
LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0
LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser)
LogonUserA
LogonUserA
username
username
domain
domain
password
password
LOGON32_LOGON_NETWORK
LOGON32_LOGON_NETWORK
LOGON32_PROVIDER_DEFAULT
LOGON32_PROVIDER_DEFAULT
&hUser
hUser
hUser
0
{                printLine("User logged in successfully.");                CloseHandle(hUser);            }
printLine("User logged in successfully.");
printLine("User logged in successfully.")
printLine
printLine
"User logged in successfully."
CloseHandle(hUser);
CloseHandle(hUser)
CloseHandle
CloseHandle
hUser
hUser
{                printLine("Unable to login.");            }
printLine("Unable to login.");
printLine("Unable to login.")
printLine
printLine
"Unable to login."
passwordLen = strlen(password);
passwordLen = strlen(password)
passwordLen
passwordLen
strlen(password)
strlen
strlen
password
password
SecureZeroMemory(password, passwordLen * sizeof(char));
SecureZeroMemory(password, passwordLen * sizeof(char))
SecureZeroMemory
SecureZeroMemory
password
password
passwordLen * sizeof(char)
passwordLen
passwordLen
sizeof(char)
char
char

-----joern-----
(15,40,0)
(49,28,0)
(71,49,0)
(50,46,0)
(70,14,0)
(81,57,0)
(61,49,0)
(83,27,0)
(44,32,0)
(77,73,0)
(74,46,0)
(4,55,0)
(67,36,0)
(87,57,0)
(2,43,0)
(19,73,0)
(89,2,0)
(58,14,0)
(56,46,0)
(20,81,0)
(72,74,0)
(26,73,0)
(74,19,0)
(54,23,0)
(63,83,0)
(53,55,0)
(82,57,0)
(51,53,0)
(88,87,0)
(3,87,0)
(9,77,0)
(80,73,0)
(10,21,0)
(11,83,0)
(29,73,0)
(13,44,0)
(83,57,0)
(0,28,0)
(46,73,0)
(90,73,0)
(43,19,0)
(52,73,0)
(30,40,0)
(64,22,0)
(2,46,0)
(34,90,0)
(14,46,0)
(39,55,0)
(49,23,0)
(49,46,0)
(27,46,0)
(6,49,0)
(22,48,0)
(42,14,0)
(65,73,0)
(28,49,0)
(36,48,0)
(12,86,0)
(85,18,0)
(57,73,0)
(75,19,0)
(33,26,0)
(23,49,0)
(49,77,0)
(78,55,0)
(41,73,0)
(86,32,0)
(56,22,0)
(25,10,0)
(81,46,0)
(5,73,0)
(47,78,0)
(73,66,0)
(76,73,0)
(69,73,0)
(60,16,0)
(1,43,0)
(45,27,0)
(7,56,0)
(27,10,0)
(68,85,0)
(2,73,0)
(38,49,0)
(24,26,0)
(16,14,0)
(27,83,0)
(35,43,0)
(79,90,0)
(31,53,0)
(8,56,0)
(49,90,0)
(43,2,0)
(84,77,0)
(14,16,0)
(19,74,0)
(57,81,0)
(17,49,0)
(43,1,0)
(59,1,0)
(37,46,0)
(16,14,1)
(45,87,1)
(84,9,1)
(59,35,1)
(58,70,1)
(14,42,1)
(51,55,1)
(27,46,1)
(8,7,1)
(55,4,1)
(74,72,1)
(87,57,1)
(2,46,1)
(81,20,1)
(49,90,1)
(10,25,1)
(49,77,1)
(60,14,1)
(67,16,1)
(82,22,1)
(50,53,1)
(89,19,1)
(70,90,1)
(1,59,1)
(27,83,1)
(46,37,1)
(57,81,1)
(68,28,1)
(90,79,1)
(53,55,1)
(34,77,1)
(44,13,1)
(22,64,1)
(36,67,1)
(28,49,1)
(12,28,1)
(2,43,1)
(83,57,1)
(16,60,1)
(75,85,1)
(81,46,1)
(28,0,1)
(9,26,1)
(19,74,1)
(13,86,1)
(62,53,1)
(71,17,1)
(14,46,1)
(6,87,1)
(74,46,1)
(11,63,1)
(82,16,1)
(3,88,1)
(43,1,1)
(56,8,1)
(4,39,1)
(49,46,1)
(23,54,1)
(24,33,1)
(85,68,1)
(88,57,1)
(64,56,1)
(7,36,1)
(31,51,1)
(87,3,1)
(42,58,1)
(79,34,1)
(86,12,1)
(37,50,1)
(17,6,1)
(78,47,1)
(72,75,1)
(33,46,1)
(77,84,1)
(61,71,1)
(0,49,1)
(51,78,1)
(6,10,1)
(38,61,1)
(56,46,1)
(26,24,1)
(43,19,1)
(63,45,1)
(25,27,1)
(35,89,1)
(83,11,1)
(78,55,1)
(49,23,1)
(54,38,1)
(47,2,1)
(53,31,1)
(20,82,1)
(75,44,1)
(0,53,2)
(72,53,2)
(28,49,2)
(56,46,2)
(49,53,2)
(16,14,2)
(83,87,2)
(75,53,2)
(85,28,2)
(63,87,2)
(81,53,2)
(43,19,2)
(82,53,2)
(2,43,2)
(9,53,2)
(71,53,2)
(87,57,2)
(6,53,2)
(45,87,2)
(59,53,2)
(16,53,2)
(49,90,2)
(38,53,2)
(58,53,2)
(44,28,2)
(26,53,2)
(84,53,2)
(50,53,2)
(11,87,2)
(51,53,2)
(42,53,2)
(90,53,2)
(49,23,2)
(36,16,2)
(43,53,2)
(27,87,2)
(83,57,2)
(49,77,2)
(22,16,2)
(46,53,2)
(1,53,2)
(78,53,2)
(77,53,2)
(27,46,2)
(25,87,2)
(10,87,2)
(14,53,2)
(70,53,2)
(20,53,2)
(78,55,2)
(53,53,2)
(37,53,2)
(79,53,2)
(33,53,2)
(64,16,2)
(31,53,2)
(53,55,2)
(2,53,2)
(57,53,2)
(28,53,2)
(14,46,2)
(19,74,2)
(3,53,2)
(68,28,2)
(54,53,2)
(2,46,2)
(67,16,2)
(27,83,2)
(87,53,2)
(35,53,2)
(24,53,2)
(7,16,2)
(61,53,2)
(23,53,2)
(13,28,2)
(88,53,2)
(74,53,2)
(60,53,2)
(86,28,2)
(49,46,2)
(43,1,2)
(57,81,2)
(56,16,2)
(12,28,2)
(8,16,2)
(81,46,2)
(19,53,2)
(89,53,2)
(74,46,2)
(47,53,2)
(34,53,2)
(17,53,2)
-----------------------------------
(0,0)
(1,sizeof(char)
(2,SecureZeroMemory(password, passwordLen * sizeof(char)
(3,0)
(4,0)
(5,if (passwordLen > 0)
(6,username)
(7,password)
(8,0)
(9,username)
(10,password[passwordLen-1] = \\\'\\\\0\\\')
(11,1)
(12,"User logged in successfully.")
(13,hUser)
(14,fgets(password, 100, stdin)
(15,k)
(16,fgets(password, 100, stdin)
(17,domain)
(18,)
(19,passwordLen = strlen(password)
(20,password)
(21,)
(22,password[0] = \\\'\\\\0\\\')
(23,&hUser)
(24,0)
(25,\\\'\\\\0\\\')
(26,passwordLen = 0)
(27,password[passwordLen-1])
(28,LogonUserA(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &hUser)
(29,domain)
(30,for(k = 0; k < 1; k++)
(31,1)
(32,)
(33,passwordLen)
(34,domain)
(35,passwordLen)
(36,printLine("fgets()
(37,"")
(38,LOGON32_PROVIDER_DEFAULT)
(39,k)
(40,)
(41,if (LogonUserA(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &hUser)
(42,stdin)
(43,passwordLen * sizeof(char)
(44,CloseHandle(hUser)
(45,password)
(46,password[100] = "")
(47,k)
(48,)
(49,LogonUserA(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &hUser)
(50,password)
(51,k)
(52,passwordLen)
(53,k < 1)
(54,hUser)
(55,k = 0)
(56,password[0])
(57,passwordLen = strlen(password)
(58,100)
(59,char)
(60,NULL)
(61,LOGON32_LOGON_NETWORK)
(62,RET)
(63,passwordLen)
(64,\\\'\\\\0\\\')
(65,username)
(66,)
(67,"fgets()
(68,"Unable to login.")
(69,hUser)
(70,password)
(71,password)
(72,password)
(73,)
(74,strlen(password)
(75,passwordLen)
(76,password)
(77,* username = "User")
(78,k++)
(79,"Domain")
(80,if (fgets(password, 100, stdin)
(81,strlen(password)
(82,passwordLen)
(83,passwordLen-1)
(84,"User")
(85,printLine("Unable to login.")
(86,printLine("User logged in successfully.")
(87,passwordLen > 0)
(88,passwordLen)
(89,password)
(90,* domain = "Domain")
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
