-----label-----
1
-----code-----
void CWE534_Info_Exposure_Debug_Log__w32_char_14_bad()
{
    if(globalFive==5)
    {
        {
            char password[100] = "";
            size_t passwordLen = 0;
            HANDLE pHandle;
            char * username = "User";
            char * domain = "Domain";
            FILE * pFile = fopen("debug.txt", "a+");
            if (fgets(password, 100, stdin) == NULL)
            {
                printLine("fgets() failed");
                /* Restore NUL terminator if fgets fails */
                password[0] = '\0';
            }
            /* Remove the carriage return from the string that is inserted by fgets() */
            passwordLen = strlen(password);
            if (passwordLen > 0)
            {
                password[passwordLen-1] = '\0';
            }
            /* Use the password in LogonUser() to establish that it is "sensitive" */
            if (LogonUserA(
                        username,
                        domain,
                        password,
                        LOGON32_LOGON_NETWORK,
                        LOGON32_PROVIDER_DEFAULT,
                        &pHandle) != 0)
            {
                printLine("User logged in successfully.");
                CloseHandle(pHandle);
            }
            else
            {
                printLine("Unable to login.");
            }
            /* FLAW: Write sensitive data to the log */
            fprintf(pFile, "User attempted access with password: %s\n", password);
            if (pFile)
            {
                fclose(pFile);
            }
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
6,7
6,8
7,8
7,9
8,9
11,12
12,13
12,14
12,15
12,16
12,17
12,18
12,19
12,20
12,21
12,22
12,23
12,24
13,14
14,15
14,16
16,17
16,18
16,19
18,19
20,21
22,23
23,24
23,25
24,25
26,27
26,28
28,29
30,31
31,32
31,33
32,33
34,35
36,37
37,38
37,39
39,40
39,41
39,42
42,43
44,45
45,46
45,47
47,48
47,49
47,50
50,51
52,53
53,54
53,55
54,55
56,57
56,58
56,59
59,60
60,61
60,62
60,63
61,62
65,66
65,67
66,67
66,68
67,68
67,69
67,70
67,71
68,69
70,71
73,74
75,76
77,78
77,79
78,79
79,80
79,81
80,81
83,84
84,85
84,86
85,86
85,87
86,87
90,91
91,92
91,93
92,93
94,95
94,96
95,96
97,98
99,100
99,101
100,101
100,102
101,102
104,105
105,106
106,107
106,108
107,108
107,109
108,109
110,111
110,112
111,112
115,116
115,117
115,118
116,117
116,118
117,118
117,119
117,120
117,121
117,122
117,123
117,124
118,119
120,121
122,123
124,125
126,127
128,129
130,131
131,132
134,135
134,136
135,136
136,137
136,138
137,138
140,141
141,142
141,143
142,143
144,145
146,147
147,148
148,149
148,150
149,150
152,153
153,154
153,155
153,156
153,157
154,155
156,157
159,160
161,162
161,163
162,163
164,165
165,166
166,167
166,168
167,168
169,170
-----nextToken-----
2,4,9,10,15,17,19,21,25,27,29,33,35,38,40,41,43,46,48,49,51,55,57,58,62,63,64,69,71,72,74,76,81,82,87,88,89,93,96,98,102,103,109,112,113,114,119,121,123,125,127,129,132,133,138,139,143,145,150,151,155,157,158,160,163,168,170
-----computeFrom-----
7,8
7,9
66,67
66,68
84,85
84,86
91,92
91,93
100,101
100,102
106,107
106,108
110,111
110,112
116,117
116,118
-----guardedBy-----
71,87
102,112
132,145
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;UnaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IdExpression;Name;IfStatement;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE534_Info_Exposure_Debug_Log__w32_char_14_bad(){    if(globalFive==5)    {        {            char password[100] = "";            size_t passwordLen = 0;            HANDLE pHandle;            char * username = "User";            char * domain = "Domain";            FILE * pFile = fopen("debug.txt", "a+");            if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }            /* Remove the carriage return from the string that is inserted by fgets() */            passwordLen = strlen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &pHandle) != 0)            {                printLine("User logged in successfully.");                CloseHandle(pHandle);            }            else            {                printLine("Unable to login.");            }            /* FLAW: Write sensitive data to the log */            fprintf(pFile, "User attempted access with password: %s\n", password);            if (pFile)            {                fclose(pFile);            }        }    }}
void
CWE534_Info_Exposure_Debug_Log__w32_char_14_bad()
CWE534_Info_Exposure_Debug_Log__w32_char_14_bad
{    if(globalFive==5)    {        {            char password[100] = "";            size_t passwordLen = 0;            HANDLE pHandle;            char * username = "User";            char * domain = "Domain";            FILE * pFile = fopen("debug.txt", "a+");            if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }            /* Remove the carriage return from the string that is inserted by fgets() */            passwordLen = strlen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &pHandle) != 0)            {                printLine("User logged in successfully.");                CloseHandle(pHandle);            }            else            {                printLine("Unable to login.");            }            /* FLAW: Write sensitive data to the log */            fprintf(pFile, "User attempted access with password: %s\n", password);            if (pFile)            {                fclose(pFile);            }        }    }}
if(globalFive==5)    {        {            char password[100] = "";            size_t passwordLen = 0;            HANDLE pHandle;            char * username = "User";            char * domain = "Domain";            FILE * pFile = fopen("debug.txt", "a+");            if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }            /* Remove the carriage return from the string that is inserted by fgets() */            passwordLen = strlen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &pHandle) != 0)            {                printLine("User logged in successfully.");                CloseHandle(pHandle);            }            else            {                printLine("Unable to login.");            }            /* FLAW: Write sensitive data to the log */            fprintf(pFile, "User attempted access with password: %s\n", password);            if (pFile)            {                fclose(pFile);            }        }    }
globalFive==5
globalFive
globalFive
5
{        {            char password[100] = "";            size_t passwordLen = 0;            HANDLE pHandle;            char * username = "User";            char * domain = "Domain";            FILE * pFile = fopen("debug.txt", "a+");            if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }            /* Remove the carriage return from the string that is inserted by fgets() */            passwordLen = strlen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &pHandle) != 0)            {                printLine("User logged in successfully.");                CloseHandle(pHandle);            }            else            {                printLine("Unable to login.");            }            /* FLAW: Write sensitive data to the log */            fprintf(pFile, "User attempted access with password: %s\n", password);            if (pFile)            {                fclose(pFile);            }        }    }
{            char password[100] = "";            size_t passwordLen = 0;            HANDLE pHandle;            char * username = "User";            char * domain = "Domain";            FILE * pFile = fopen("debug.txt", "a+");            if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }            /* Remove the carriage return from the string that is inserted by fgets() */            passwordLen = strlen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &pHandle) != 0)            {                printLine("User logged in successfully.");                CloseHandle(pHandle);            }            else            {                printLine("Unable to login.");            }            /* FLAW: Write sensitive data to the log */            fprintf(pFile, "User attempted access with password: %s\n", password);            if (pFile)            {                fclose(pFile);            }        }
char password[100] = "";
char password[100] = "";
char
password[100] = ""
password
[100]
100
= ""
""
size_t passwordLen = 0;
size_t passwordLen = 0;
size_t
size_t
passwordLen = 0
passwordLen
= 0
0
HANDLE pHandle;
HANDLE pHandle;
HANDLE
HANDLE
pHandle
pHandle
char * username = "User";
char * username = "User";
char
* username = "User"
*
username
= "User"
"User"
char * domain = "Domain";
char * domain = "Domain";
char
* domain = "Domain"
*
domain
= "Domain"
"Domain"
FILE * pFile = fopen("debug.txt", "a+");
FILE * pFile = fopen("debug.txt", "a+");
FILE
FILE
* pFile = fopen("debug.txt", "a+")
*
pFile
= fopen("debug.txt", "a+")
fopen("debug.txt", "a+")
fopen
fopen
"debug.txt"
"a+"
if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }
fgets(password, 100, stdin) == NULL
fgets(password, 100, stdin)
fgets
fgets
password
password
100
stdin
stdin
NULL
NULL
{                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }
printLine("fgets() failed");
printLine("fgets() failed")
printLine
printLine
"fgets() failed"
password[0] = '\0';
password[0] = '\0'
password[0]
password
password
0
'\0'
passwordLen = strlen(password);
passwordLen = strlen(password)
passwordLen
passwordLen
strlen(password)
strlen
strlen
password
password
if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }
passwordLen > 0
passwordLen
passwordLen
0
{                password[passwordLen-1] = '\0';            }
password[passwordLen-1] = '\0';
password[passwordLen-1] = '\0'
password[passwordLen-1]
password
password
passwordLen-1
passwordLen
passwordLen
1
'\0'
if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &pHandle) != 0)            {                printLine("User logged in successfully.");                CloseHandle(pHandle);            }            else            {                printLine("Unable to login.");            }
LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &pHandle) != 0
LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &pHandle)
LogonUserA
LogonUserA
username
username
domain
domain
password
password
LOGON32_LOGON_NETWORK
LOGON32_LOGON_NETWORK
LOGON32_PROVIDER_DEFAULT
LOGON32_PROVIDER_DEFAULT
&pHandle
pHandle
pHandle
0
{                printLine("User logged in successfully.");                CloseHandle(pHandle);            }
printLine("User logged in successfully.");
printLine("User logged in successfully.")
printLine
printLine
"User logged in successfully."
CloseHandle(pHandle);
CloseHandle(pHandle)
CloseHandle
CloseHandle
pHandle
pHandle
{                printLine("Unable to login.");            }
printLine("Unable to login.");
printLine("Unable to login.")
printLine
printLine
"Unable to login."
fprintf(pFile, "User attempted access with password: %s\n", password);
fprintf(pFile, "User attempted access with password: %s\n", password)
fprintf
fprintf
pFile
pFile
"User attempted access with password: %s\n"
password
password
if (pFile)            {                fclose(pFile);            }
pFile
pFile
{                fclose(pFile);            }
fclose(pFile);
fclose(pFile)
fclose
fclose
pFile
pFile
-----joern-----
(78,26,0)
(6,55,0)
(3,40,0)
(82,1,0)
(34,26,0)
(75,50,0)
(31,40,0)
(49,22,0)
(73,48,0)
(18,49,0)
(46,55,0)
(19,10,0)
(62,40,0)
(51,26,0)
(9,26,0)
(26,25,0)
(39,77,0)
(52,80,0)
(22,49,0)
(3,30,0)
(59,79,0)
(38,55,0)
(56,2,0)
(80,76,0)
(36,38,0)
(23,10,0)
(26,46,0)
(1,60,0)
(40,55,0)
(55,63,0)
(84,22,0)
(22,55,0)
(29,71,0)
(44,55,0)
(15,85,0)
(35,40,0)
(20,25,0)
(88,55,0)
(60,1,0)
(89,26,0)
(26,27,0)
(60,40,0)
(42,14,0)
(27,26,0)
(17,59,0)
(68,55,0)
(87,55,0)
(7,29,0)
(30,3,0)
(32,26,0)
(16,35,0)
(4,3,0)
(5,15,0)
(70,46,0)
(50,76,0)
(64,14,0)
(57,55,0)
(2,85,0)
(53,82,0)
(8,55,0)
(65,3,0)
(54,3,0)
(59,22,0)
(1,55,0)
(26,9,0)
(25,55,0)
(74,27,0)
(48,22,0)
(86,55,0)
(69,49,0)
(14,1,0)
(41,83,0)
(67,55,0)
(81,9,0)
(58,39,0)
(35,80,0)
(66,48,0)
(61,1,0)
(0,60,0)
(21,48,0)
(26,40,0)
(37,46,0)
(11,38,0)
(33,35,0)
(14,62,0)
(13,30,0)
(72,25,0)
(48,40,0)
(48,55,0)
(47,55,0)
(43,62,0)
(62,39,0)
(28,40,0)
(24,82,0)
(62,14,0)
(3,40,1)
(13,3,1)
(48,22,1)
(54,4,1)
(72,20,1)
(62,40,1)
(21,29,1)
(66,21,1)
(69,84,1)
(59,17,1)
(28,10,1)
(48,73,1)
(70,25,1)
(42,43,1)
(31,28,1)
(7,27,1)
(60,40,1)
(84,46,1)
(34,39,1)
(64,42,1)
(40,31,1)
(15,5,1)
(74,26,1)
(78,89,1)
(37,70,1)
(2,56,1)
(89,32,1)
(26,40,1)
(62,14,1)
(30,3,1)
(29,7,1)
(59,22,1)
(49,18,1)
(34,82,1)
(9,81,1)
(26,25,1)
(80,52,1)
(30,13,1)
(50,75,1)
(26,46,1)
(10,23,1)
(22,49,1)
(16,50,1)
(48,40,1)
(14,64,1)
(5,2,1)
(32,51,1)
(25,72,1)
(12,10,1)
(35,40,1)
(1,60,1)
(27,74,1)
(53,24,1)
(61,30,1)
(23,19,1)
(18,69,1)
(81,78,1)
(51,34,1)
(52,35,1)
(4,22,1)
(36,11,1)
(45,48,1)
(24,1,1)
(61,80,1)
(65,54,1)
(12,59,1)
(60,0,1)
(0,61,1)
(3,65,1)
(33,16,1)
(39,58,1)
(12,45,1)
(38,36,1)
(82,1,1)
(58,62,1)
(21,15,1)
(56,27,1)
(73,66,1)
(14,1,1)
(82,53,1)
(46,37,1)
(17,45,1)
(75,30,1)
(43,82,1)
(26,9,1)
(27,26,1)
(20,38,1)
(35,33,1)
(11,40,1)
(26,25,2)
(29,27,2)
(81,10,2)
(82,1,2)
(50,30,2)
(48,10,2)
(4,10,2)
(60,40,2)
(38,10,2)
(11,10,2)
(26,10,2)
(31,10,2)
(60,10,2)
(36,10,2)
(69,10,2)
(42,82,2)
(1,60,2)
(80,30,2)
(30,10,2)
(25,10,2)
(3,40,2)
(21,10,2)
(22,10,2)
(52,30,2)
(15,27,2)
(5,27,2)
(32,10,2)
(40,10,2)
(27,26,2)
(84,10,2)
(9,10,2)
(33,30,2)
(2,27,2)
(48,40,2)
(48,22,2)
(27,10,2)
(89,10,2)
(75,30,2)
(26,40,2)
(1,10,2)
(7,27,2)
(66,10,2)
(58,82,2)
(43,82,2)
(82,10,2)
(28,10,2)
(22,49,2)
(24,10,2)
(3,10,2)
(35,30,2)
(62,40,2)
(45,10,2)
(39,82,2)
(17,45,2)
(54,10,2)
(46,10,2)
(65,10,2)
(20,10,2)
(16,30,2)
(78,10,2)
(72,10,2)
(62,14,2)
(49,10,2)
(64,82,2)
(34,10,2)
(26,9,2)
(26,46,2)
(37,10,2)
(59,45,2)
(35,40,2)
(0,10,2)
(13,10,2)
(18,10,2)
(70,10,2)
(56,27,2)
(59,22,2)
(62,82,2)
(14,82,2)
(61,10,2)
(14,1,2)
(74,10,2)
(51,10,2)
(53,10,2)
(30,3,2)
(73,10,2)
-----------------------------------
(0,password)
(1,passwordLen = strlen(password)
(2,printLine("User logged in successfully.")
(3,fgets(password, 100, stdin)
(4,password)
(5,pHandle)
(6,if (fgets(password, 100, stdin)
(7,"Unable to login.")
(8,username)
(9,&pHandle)
(10,globalFive==5)
(11,passwordLen)
(12,RET)
(13,NULL)
(14,passwordLen-1)
(15,CloseHandle(pHandle)
(16,password)
(17,pFile)
(18,"a+")
(19,globalFive)
(20,username)
(21,pFile)
(22,* pFile = fopen("debug.txt", "a+")
(23,5)
(24,passwordLen)
(25,* username = "User")
(26,LogonUserA(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &pHandle)
(27,LogonUserA(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &pHandle)
(28,password)
(29,printLine("Unable to login.")
(30,fgets(password, 100, stdin)
(31,"")
(32,password)
(33,0)
(34,username)
(35,password[0])
(36,0)
(37,"Domain")
(38,passwordLen = 0)
(39,password[passwordLen-1] = \\\'\\\\0\\\')
(40,password[100] = "")
(41,if(globalFive==5)
(42,passwordLen)
(43,password)
(44,if (pFile)
(45,pFile)
(46,* domain = "Domain")
(47,pFile)
(48,fprintf(pFile, "User attempted access with password: %s\\\\n", password)
(49,fopen("debug.txt", "a+")
(50,printLine("fgets()
(51,domain)
(52,\\\'\\\\0\\\')
(53,0)
(54,100)
(55,)
(56,"User logged in successfully.")
(57,pHandle)
(58,\\\'\\\\0\\\')
(59,fclose(pFile)
(60,strlen(password)
(61,passwordLen)
(62,password[passwordLen-1])
(63,)
(64,1)
(65,stdin)
(66,"User attempted access with password: %s\\\\n")
(67,if (passwordLen > 0)
(68,domain)
(69,"debug.txt")
(70,domain)
(71,)
(72,"User")
(73,password)
(74,0)
(75,"fgets()
(76,)
(77,)
(78,LOGON32_PROVIDER_DEFAULT)
(79,)
(80,password[0] = \\\'\\\\0\\\')
(81,pHandle)
(82,passwordLen > 0)
(83,)
(84,pFile)
(85,)
(86,passwordLen)
(87,password)
(88,if (LogonUserA(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &pHandle)
(89,LOGON32_LOGON_NETWORK)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
