-----label-----
0
-----code-----
static void good2()
{
    switch(6)
    {
    case 6:
    {
        char password[100] = "";
        size_t passwordLen = 0;
        HANDLE hUser;
        char * username = "User";
        char * domain = "Domain";
        if (fgets(password, 100, stdin) == NULL)
        {
            printLine("fgets() failed");
            /* Restore NUL terminator if fgets fails */
            password[0] = '\0';
        }
        /* Remove the carriage return from the string that is inserted by fgets() */
        passwordLen = strlen(password);
        if (passwordLen > 0)
        {
            password[passwordLen-1] = '\0';
        }
        /* Use the password in LogonUser() to establish that it is "sensitive" */
        if (LogonUserA(
                    username,
                    domain,
                    password,
                    LOGON32_LOGON_NETWORK,
                    LOGON32_PROVIDER_DEFAULT,
                    &hUser) != 0)
        {
            printLine("User logged in successfully.");
            CloseHandle(hUser);
        }
        else
        {
            printLine("Unable to login.");
        }
        passwordLen = strlen(password);
        /* FIX: Clear password prior to release from stack */
        SecureZeroMemory(password, passwordLen * sizeof(char));
    }
    break;
    default:
        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */
        printLine("Benign, fixed string");
        break;
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
6,7
6,8
8,9
8,10
8,11
8,12
8,13
8,14
9,10
11,12
11,13
11,14
11,15
11,16
11,17
11,18
11,19
11,20
11,21
11,22
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
21,22
22,23
22,24
23,24
25,26
25,27
27,28
29,30
30,31
30,32
31,32
33,34
35,36
36,37
36,38
38,39
38,40
38,41
41,42
43,44
44,45
44,46
46,47
46,48
46,49
49,50
51,52
51,53
52,53
52,54
53,54
53,55
53,56
53,57
54,55
56,57
59,60
61,62
63,64
63,65
64,65
65,66
65,67
66,67
69,70
70,71
70,72
71,72
71,73
72,73
76,77
77,78
77,79
78,79
80,81
80,82
81,82
83,84
85,86
85,87
86,87
86,88
87,88
90,91
91,92
92,93
92,94
93,94
93,95
94,95
96,97
96,98
97,98
101,102
101,103
101,104
102,103
102,104
103,104
103,105
103,106
103,107
103,108
103,109
103,110
104,105
106,107
108,109
110,111
112,113
114,115
116,117
117,118
120,121
120,122
121,122
122,123
122,124
123,124
126,127
127,128
127,129
128,129
130,131
132,133
133,134
134,135
134,136
135,136
138,139
139,140
139,141
140,141
142,143
142,144
143,144
145,146
147,148
148,149
148,150
148,151
149,150
151,152
153,154
153,155
154,155
156,157
157,158
157,159
162,163
163,164
163,165
164,165
-----nextToken-----
2,4,7,10,14,16,18,20,24,26,28,32,34,37,39,40,42,45,47,48,50,55,57,58,60,62,67,68,73,74,75,79,82,84,88,89,95,98,99,100,105,107,109,111,113,115,118,119,124,125,129,131,136,137,141,144,146,150,152,155,158,159,160,161,165,166,167
-----computeFrom-----
52,53
52,54
70,71
70,72
77,78
77,79
86,87
86,88
92,93
92,94
96,97
96,98
102,103
102,104
139,140
139,141
153,154
153,155
-----guardedBy-----
57,73
88,98
118,131
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;SwitchStatement;LiteralExpression;CompoundStatement;CaseStatement;LiteralExpression;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;UnaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;BreakStatement;DefaultStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;BreakStatement;
-----ast_node-----
static void good2(){    switch(6)    {    case 6:    {        char password[100] = "";        size_t passwordLen = 0;        HANDLE hUser;        char * username = "User";        char * domain = "Domain";        if (fgets(password, 100, stdin) == NULL)        {            printLine("fgets() failed");            /* Restore NUL terminator if fgets fails */            password[0] = '\0';        }        /* Remove the carriage return from the string that is inserted by fgets() */        passwordLen = strlen(password);        if (passwordLen > 0)        {            password[passwordLen-1] = '\0';        }        /* Use the password in LogonUser() to establish that it is "sensitive" */        if (LogonUserA(                    username,                    domain,                    password,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &hUser) != 0)        {            printLine("User logged in successfully.");            CloseHandle(hUser);        }        else        {            printLine("Unable to login.");        }        passwordLen = strlen(password);        /* FIX: Clear password prior to release from stack */        SecureZeroMemory(password, passwordLen * sizeof(char));    }    break;    default:        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");        break;    }}
static void
good2()
good2
{    switch(6)    {    case 6:    {        char password[100] = "";        size_t passwordLen = 0;        HANDLE hUser;        char * username = "User";        char * domain = "Domain";        if (fgets(password, 100, stdin) == NULL)        {            printLine("fgets() failed");            /* Restore NUL terminator if fgets fails */            password[0] = '\0';        }        /* Remove the carriage return from the string that is inserted by fgets() */        passwordLen = strlen(password);        if (passwordLen > 0)        {            password[passwordLen-1] = '\0';        }        /* Use the password in LogonUser() to establish that it is "sensitive" */        if (LogonUserA(                    username,                    domain,                    password,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &hUser) != 0)        {            printLine("User logged in successfully.");            CloseHandle(hUser);        }        else        {            printLine("Unable to login.");        }        passwordLen = strlen(password);        /* FIX: Clear password prior to release from stack */        SecureZeroMemory(password, passwordLen * sizeof(char));    }    break;    default:        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");        break;    }}
switch(6)    {    case 6:    {        char password[100] = "";        size_t passwordLen = 0;        HANDLE hUser;        char * username = "User";        char * domain = "Domain";        if (fgets(password, 100, stdin) == NULL)        {            printLine("fgets() failed");            /* Restore NUL terminator if fgets fails */            password[0] = '\0';        }        /* Remove the carriage return from the string that is inserted by fgets() */        passwordLen = strlen(password);        if (passwordLen > 0)        {            password[passwordLen-1] = '\0';        }        /* Use the password in LogonUser() to establish that it is "sensitive" */        if (LogonUserA(                    username,                    domain,                    password,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &hUser) != 0)        {            printLine("User logged in successfully.");            CloseHandle(hUser);        }        else        {            printLine("Unable to login.");        }        passwordLen = strlen(password);        /* FIX: Clear password prior to release from stack */        SecureZeroMemory(password, passwordLen * sizeof(char));    }    break;    default:        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");        break;    }
6
{    case 6:    {        char password[100] = "";        size_t passwordLen = 0;        HANDLE hUser;        char * username = "User";        char * domain = "Domain";        if (fgets(password, 100, stdin) == NULL)        {            printLine("fgets() failed");            /* Restore NUL terminator if fgets fails */            password[0] = '\0';        }        /* Remove the carriage return from the string that is inserted by fgets() */        passwordLen = strlen(password);        if (passwordLen > 0)        {            password[passwordLen-1] = '\0';        }        /* Use the password in LogonUser() to establish that it is "sensitive" */        if (LogonUserA(                    username,                    domain,                    password,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &hUser) != 0)        {            printLine("User logged in successfully.");            CloseHandle(hUser);        }        else        {            printLine("Unable to login.");        }        passwordLen = strlen(password);        /* FIX: Clear password prior to release from stack */        SecureZeroMemory(password, passwordLen * sizeof(char));    }    break;    default:        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");        break;    }
case 6:
6
{        char password[100] = "";        size_t passwordLen = 0;        HANDLE hUser;        char * username = "User";        char * domain = "Domain";        if (fgets(password, 100, stdin) == NULL)        {            printLine("fgets() failed");            /* Restore NUL terminator if fgets fails */            password[0] = '\0';        }        /* Remove the carriage return from the string that is inserted by fgets() */        passwordLen = strlen(password);        if (passwordLen > 0)        {            password[passwordLen-1] = '\0';        }        /* Use the password in LogonUser() to establish that it is "sensitive" */        if (LogonUserA(                    username,                    domain,                    password,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &hUser) != 0)        {            printLine("User logged in successfully.");            CloseHandle(hUser);        }        else        {            printLine("Unable to login.");        }        passwordLen = strlen(password);        /* FIX: Clear password prior to release from stack */        SecureZeroMemory(password, passwordLen * sizeof(char));    }
char password[100] = "";
char password[100] = "";
char
password[100] = ""
password
[100]
100
= ""
""
size_t passwordLen = 0;
size_t passwordLen = 0;
size_t
size_t
passwordLen = 0
passwordLen
= 0
0
HANDLE hUser;
HANDLE hUser;
HANDLE
HANDLE
hUser
hUser
char * username = "User";
char * username = "User";
char
* username = "User"
*
username
= "User"
"User"
char * domain = "Domain";
char * domain = "Domain";
char
* domain = "Domain"
*
domain
= "Domain"
"Domain"
if (fgets(password, 100, stdin) == NULL)        {            printLine("fgets() failed");            /* Restore NUL terminator if fgets fails */            password[0] = '\0';        }
fgets(password, 100, stdin) == NULL
fgets(password, 100, stdin)
fgets
fgets
password
password
100
stdin
stdin
NULL
NULL
{            printLine("fgets() failed");            /* Restore NUL terminator if fgets fails */            password[0] = '\0';        }
printLine("fgets() failed");
printLine("fgets() failed")
printLine
printLine
"fgets() failed"
password[0] = '\0';
password[0] = '\0'
password[0]
password
password
0
'\0'
passwordLen = strlen(password);
passwordLen = strlen(password)
passwordLen
passwordLen
strlen(password)
strlen
strlen
password
password
if (passwordLen > 0)        {            password[passwordLen-1] = '\0';        }
passwordLen > 0
passwordLen
passwordLen
0
{            password[passwordLen-1] = '\0';        }
password[passwordLen-1] = '\0';
password[passwordLen-1] = '\0'
password[passwordLen-1]
password
password
passwordLen-1
passwordLen
passwordLen
1
'\0'
if (LogonUserA(                    username,                    domain,                    password,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &hUser) != 0)        {            printLine("User logged in successfully.");            CloseHandle(hUser);        }        else        {            printLine("Unable to login.");        }
LogonUserA(                    username,                    domain,                    password,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &hUser) != 0
LogonUserA(                    username,                    domain,                    password,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &hUser)
LogonUserA
LogonUserA
username
username
domain
domain
password
password
LOGON32_LOGON_NETWORK
LOGON32_LOGON_NETWORK
LOGON32_PROVIDER_DEFAULT
LOGON32_PROVIDER_DEFAULT
&hUser
hUser
hUser
0
{            printLine("User logged in successfully.");            CloseHandle(hUser);        }
printLine("User logged in successfully.");
printLine("User logged in successfully.")
printLine
printLine
"User logged in successfully."
CloseHandle(hUser);
CloseHandle(hUser)
CloseHandle
CloseHandle
hUser
hUser
{            printLine("Unable to login.");        }
printLine("Unable to login.");
printLine("Unable to login.")
printLine
printLine
"Unable to login."
passwordLen = strlen(password);
passwordLen = strlen(password)
passwordLen
passwordLen
strlen(password)
strlen
strlen
password
password
SecureZeroMemory(password, passwordLen * sizeof(char));
SecureZeroMemory(password, passwordLen * sizeof(char))
SecureZeroMemory
SecureZeroMemory
password
password
passwordLen * sizeof(char)
passwordLen
passwordLen
sizeof(char)
char
char

break;
default:
printLine("Benign, fixed string");
printLine("Benign, fixed string")
printLine
printLine
"Benign, fixed string"
break;
-----joern-----
(45,4,0)
(62,83,0)
(88,62,0)
(82,68,0)
(10,40,0)
(6,68,0)
(39,83,0)
(84,26,0)
(70,12,0)
(30,48,0)
(20,13,0)
(79,83,0)
(76,10,0)
(12,70,0)
(22,57,0)
(58,38,0)
(68,85,0)
(83,13,0)
(1,81,0)
(73,23,0)
(4,23,0)
(26,43,0)
(65,23,0)
(50,59,0)
(5,42,0)
(28,13,0)
(69,83,0)
(54,13,0)
(75,81,0)
(48,83,0)
(4,48,0)
(1,37,0)
(71,81,0)
(11,36,0)
(73,42,0)
(21,83,0)
(52,48,0)
(32,73,0)
(64,13,0)
(74,58,0)
(23,4,0)
(19,1,0)
(30,83,0)
(67,83,0)
(12,48,0)
(68,57,0)
(23,83,0)
(85,68,0)
(56,70,0)
(49,46,0)
(43,83,0)
(68,44,0)
(72,12,0)
(9,83,0)
(36,43,0)
(35,17,0)
(87,83,0)
(34,68,0)
(77,10,0)
(51,26,0)
(46,38,0)
(33,43,0)
(43,36,0)
(68,48,0)
(37,2,0)
(78,44,0)
(25,35,0)
(29,68,0)
(80,12,0)
(40,14,0)
(44,83,0)
(55,48,0)
(8,44,0)
(53,85,0)
(41,37,0)
(30,73,0)
(42,73,0)
(81,1,0)
(27,14,0)
(16,59,0)
(61,54,0)
(57,68,0)
(10,48,0)
(86,68,0)
(47,62,0)
(68,62,0)
(15,40,0)
(1,48,0)
(36,48,0)
(63,12,0)
(3,83,0)
(73,30,0)
(18,27,0)
(7,13,0)
(31,30,0)
(24,0,0)
(59,83,0)
(81,43,0)
(68,62,1)
(15,10,1)
(40,15,1)
(8,78,1)
(33,70,1)
(16,48,1)
(57,68,1)
(55,52,1)
(62,47,1)
(41,1,1)
(32,31,1)
(73,42,1)
(1,48,1)
(63,44,1)
(4,48,1)
(10,48,1)
(51,43,1)
(31,23,1)
(65,35,1)
(36,11,1)
(5,32,1)
(49,57,1)
(45,65,1)
(4,45,1)
(66,28,1)
(81,43,1)
(61,60,1)
(46,49,1)
(26,84,1)
(37,41,1)
(81,75,1)
(65,58,1)
(26,43,1)
(48,55,1)
(78,62,1)
(19,26,1)
(59,50,1)
(23,4,1)
(80,72,1)
(68,85,1)
(56,12,1)
(82,37,1)
(28,54,1)
(12,80,1)
(66,64,1)
(50,16,1)
(43,36,1)
(6,82,1)
(68,48,1)
(1,81,1)
(58,74,1)
(44,8,1)
(85,53,1)
(54,61,1)
(33,40,1)
(76,77,1)
(29,86,1)
(72,63,1)
(73,23,1)
(27,18,1)
(86,6,1)
(18,70,1)
(70,56,1)
(84,51,1)
(22,68,1)
(64,30,1)
(53,34,1)
(74,46,1)
(30,73,1)
(25,57,1)
(11,33,1)
(68,44,1)
(82,26,1)
(42,5,1)
(70,12,1)
(47,88,1)
(34,29,1)
(52,60,1)
(57,22,1)
(12,48,1)
(10,76,1)
(75,71,1)
(71,19,1)
(30,48,1)
(88,59,1)
(36,48,1)
(35,25,1)
(77,27,1)
(85,60,2)
(70,60,2)
(27,70,2)
(26,60,2)
(73,42,2)
(53,60,2)
(36,48,2)
(16,60,2)
(56,60,2)
(15,70,2)
(18,70,2)
(32,60,2)
(47,60,2)
(68,85,2)
(25,57,2)
(73,23,2)
(75,26,2)
(80,60,2)
(31,60,2)
(28,60,2)
(86,60,2)
(57,60,2)
(30,48,2)
(51,60,2)
(46,57,2)
(65,60,2)
(73,60,2)
(74,57,2)
(22,60,2)
(10,70,2)
(1,48,2)
(23,4,2)
(40,70,2)
(49,57,2)
(29,60,2)
(55,60,2)
(36,60,2)
(71,26,2)
(81,43,2)
(6,60,2)
(12,48,2)
(30,60,2)
(61,60,2)
(10,48,2)
(43,60,2)
(59,60,2)
(42,60,2)
(64,60,2)
(4,60,2)
(68,60,2)
(35,57,2)
(5,60,2)
(57,68,2)
(44,60,2)
(88,60,2)
(43,36,2)
(70,12,2)
(84,60,2)
(41,26,2)
(33,60,2)
(8,60,2)
(77,70,2)
(23,60,2)
(54,60,2)
(45,60,2)
(4,48,2)
(50,60,2)
(63,60,2)
(48,60,2)
(37,26,2)
(78,60,2)
(12,60,2)
(82,60,2)
(34,60,2)
(62,60,2)
(19,26,2)
(72,60,2)
(68,48,2)
(52,60,2)
(68,44,2)
(1,26,2)
(1,81,2)
(11,60,2)
(81,26,2)
(30,73,2)
(76,70,2)
(26,43,2)
(68,62,2)
(58,57,2)
-----------------------------------
(0,)
(1,password[passwordLen-1])
(2,)
(3,if (fgets(password, 100, stdin)
(4,strlen(password)
(5,char)
(6,domain)
(7,default:)
(8,"Domain")
(9,username)
(10,password[0])
(11,password)
(12,fgets(password, 100, stdin)
(13,)
(14,)
(15,\\\'\\\\0\\\')
(16,passwordLen)
(17,)
(18,"fgets()
(19,password)
(20,case 6:)
(21,if (passwordLen > 0)
(22,0)
(23,passwordLen = strlen(password)
(24,switch(6)
(25,"Unable to login.")
(26,passwordLen > 0)
(27,printLine("fgets()
(28,break;)
(29,LOGON32_LOGON_NETWORK)
(30,SecureZeroMemory(password, passwordLen * sizeof(char)
(31,password)
(32,passwordLen)
(33,passwordLen)
(34,LOGON32_PROVIDER_DEFAULT)
(35,printLine("Unable to login.")
(36,strlen(password)
(37,password[passwordLen-1] = \\\'\\\\0\\\')
(38,)
(39,if (LogonUserA(\\\\n                    username,\\\\n                    domain,\\\\n                    password,\\\\n                    LOGON32_LOGON_NETWORK,\\\\n                    LOGON32_PROVIDER_DEFAULT,\\\\n                    &hUser)
(40,password[0] = \\\'\\\\0\\\')
(41,\\\'\\\\0\\\')
(42,sizeof(char)
(43,passwordLen = strlen(password)
(44,* domain = "Domain")
(45,password)
(46,printLine("User logged in successfully.")
(47,"User")
(48,password[100] = "")
(49,"User logged in successfully.")
(50,0)
(51,passwordLen)
(52,password)
(53,hUser)
(54,printLine("Benign, fixed string")
(55,"")
(56,NULL)
(57,LogonUserA(\\\\n                    username,\\\\n                    domain,\\\\n                    password,\\\\n                    LOGON32_LOGON_NETWORK,\\\\n                    LOGON32_PROVIDER_DEFAULT,\\\\n                    &hUser)
(58,CloseHandle(hUser)
(59,passwordLen = 0)
(60,6)
(61,"Benign, fixed string")
(62,* username = "User")
(63,password)
(64,break;)
(65,passwordLen)
(66,RET)
(67,domain)
(68,LogonUserA(\\\\n                    username,\\\\n                    domain,\\\\n                    password,\\\\n                    LOGON32_LOGON_NETWORK,\\\\n                    LOGON32_PROVIDER_DEFAULT,\\\\n                    &hUser)
(69,passwordLen)
(70,fgets(password, 100, stdin)
(71,passwordLen)
(72,100)
(73,passwordLen * sizeof(char)
(74,hUser)
(75,1)
(76,0)
(77,password)
(78,domain)
(79,password)
(80,stdin)
(81,passwordLen-1)
(82,username)
(83,)
(84,0)
(85,&hUser)
(86,password)
(87,hUser)
(88,username)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
