-----label-----
0
-----code-----
static void good1()
{
    if(globalReturnsFalse())
    {
        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */
        printLine("Benign, fixed string");
    }
    else
    {
        {
            wchar_t password[100] = L"";
            size_t passwordLen = 0;
            HANDLE hUser;
            wchar_t * username = L"User";
            wchar_t * domain = L"Domain";
            if (fgetws(password, 100, stdin) == NULL)
            {
                printLine("fgetws() failed");
                /* Restore NUL terminator if fgetws fails */
                password[0] = L'\0';
            }
            /* Remove the carriage return from the string that is inserted by fgetws() */
            passwordLen = wcslen(password);
            if (passwordLen > 0)
            {
                password[passwordLen-1] = L'\0';
            }
            /* Use the password in LogonUser() to establish that it is "sensitive" */
            if (LogonUserW(
                        username,
                        domain,
                        password,
                        LOGON32_LOGON_NETWORK,
                        LOGON32_PROVIDER_DEFAULT,
                        &hUser) != 0)
            {
                printLine("User logged in successfully.");
                CloseHandle(hUser);
            }
            else
            {
                printLine("Unable to login.");
            }
            passwordLen = wcslen(password);
            /* FIX: Clear password prior to release from stack */
            SecureZeroMemory(password, passwordLen * sizeof(wchar_t));
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
6,7
6,8
6,9
7,8
8,9
10,11
11,12
12,13
12,14
13,14
16,17
17,18
17,19
17,20
17,21
17,22
17,23
17,24
17,25
17,26
17,27
17,28
18,19
19,20
19,21
21,22
21,23
21,24
23,24
25,26
27,28
28,29
28,30
29,30
31,32
31,33
33,34
35,36
36,37
36,38
37,38
39,40
41,42
42,43
42,44
44,45
44,46
44,47
47,48
49,50
50,51
50,52
52,53
52,54
52,55
55,56
57,58
57,59
58,59
58,60
59,60
59,61
59,62
59,63
60,61
62,63
65,66
67,68
69,70
69,71
70,71
71,72
71,73
72,73
75,76
76,77
76,78
77,78
77,79
78,79
82,83
83,84
83,85
84,85
86,87
86,88
87,88
89,90
91,92
91,93
92,93
92,94
93,94
96,97
97,98
98,99
98,100
99,100
99,101
100,101
102,103
102,104
103,104
107,108
107,109
107,110
108,109
108,110
109,110
109,111
109,112
109,113
109,114
109,115
109,116
110,111
112,113
114,115
116,117
118,119
120,121
122,123
123,124
126,127
126,128
127,128
128,129
128,130
129,130
132,133
133,134
133,135
134,135
136,137
138,139
139,140
140,141
140,142
141,142
144,145
145,146
145,147
146,147
148,149
148,150
149,150
151,152
153,154
154,155
154,156
154,157
155,156
157,158
159,160
159,161
160,161
162,163
163,164
163,165
-----nextToken-----
2,4,9,14,15,20,22,24,26,30,32,34,38,40,43,45,46,48,51,53,54,56,61,63,64,66,68,73,74,79,80,81,85,88,90,94,95,101,104,105,106,111,113,115,117,119,121,124,125,130,131,135,137,142,143,147,150,152,156,158,161,164,165
-----computeFrom-----
58,59
58,60
76,77
76,78
83,84
83,85
92,93
92,94
98,99
98,100
102,103
102,104
108,109
108,110
145,146
145,147
159,160
159,161
-----guardedBy-----
63,79
94,104
124,137
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;IfStatement;FunctionCallExpression;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;UnaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;
-----ast_node-----
static void good1(){    if(globalReturnsFalse())    {        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");    }    else    {        {            wchar_t password[100] = L"";            size_t passwordLen = 0;            HANDLE hUser;            wchar_t * username = L"User";            wchar_t * domain = L"Domain";            if (fgetws(password, 100, stdin) == NULL)            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }            /* Remove the carriage return from the string that is inserted by fgetws() */            passwordLen = wcslen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = L'\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            passwordLen = wcslen(password);            /* FIX: Clear password prior to release from stack */            SecureZeroMemory(password, passwordLen * sizeof(wchar_t));        }    }}
static void
good1()
good1
{    if(globalReturnsFalse())    {        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");    }    else    {        {            wchar_t password[100] = L"";            size_t passwordLen = 0;            HANDLE hUser;            wchar_t * username = L"User";            wchar_t * domain = L"Domain";            if (fgetws(password, 100, stdin) == NULL)            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }            /* Remove the carriage return from the string that is inserted by fgetws() */            passwordLen = wcslen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = L'\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            passwordLen = wcslen(password);            /* FIX: Clear password prior to release from stack */            SecureZeroMemory(password, passwordLen * sizeof(wchar_t));        }    }}
if(globalReturnsFalse())    {        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");    }    else    {        {            wchar_t password[100] = L"";            size_t passwordLen = 0;            HANDLE hUser;            wchar_t * username = L"User";            wchar_t * domain = L"Domain";            if (fgetws(password, 100, stdin) == NULL)            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }            /* Remove the carriage return from the string that is inserted by fgetws() */            passwordLen = wcslen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = L'\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            passwordLen = wcslen(password);            /* FIX: Clear password prior to release from stack */            SecureZeroMemory(password, passwordLen * sizeof(wchar_t));        }    }
globalReturnsFalse()
globalReturnsFalse
globalReturnsFalse
{        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");    }
printLine("Benign, fixed string");
printLine("Benign, fixed string")
printLine
printLine
"Benign, fixed string"
{        {            wchar_t password[100] = L"";            size_t passwordLen = 0;            HANDLE hUser;            wchar_t * username = L"User";            wchar_t * domain = L"Domain";            if (fgetws(password, 100, stdin) == NULL)            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }            /* Remove the carriage return from the string that is inserted by fgetws() */            passwordLen = wcslen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = L'\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            passwordLen = wcslen(password);            /* FIX: Clear password prior to release from stack */            SecureZeroMemory(password, passwordLen * sizeof(wchar_t));        }    }
{            wchar_t password[100] = L"";            size_t passwordLen = 0;            HANDLE hUser;            wchar_t * username = L"User";            wchar_t * domain = L"Domain";            if (fgetws(password, 100, stdin) == NULL)            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }            /* Remove the carriage return from the string that is inserted by fgetws() */            passwordLen = wcslen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = L'\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            passwordLen = wcslen(password);            /* FIX: Clear password prior to release from stack */            SecureZeroMemory(password, passwordLen * sizeof(wchar_t));        }
wchar_t password[100] = L"";
wchar_t password[100] = L"";
wchar_t
password[100] = L""
password
[100]
100
= L""
L""
size_t passwordLen = 0;
size_t passwordLen = 0;
size_t
size_t
passwordLen = 0
passwordLen
= 0
0
HANDLE hUser;
HANDLE hUser;
HANDLE
HANDLE
hUser
hUser
wchar_t * username = L"User";
wchar_t * username = L"User";
wchar_t
* username = L"User"
*
username
= L"User"
L"User"
wchar_t * domain = L"Domain";
wchar_t * domain = L"Domain";
wchar_t
* domain = L"Domain"
*
domain
= L"Domain"
L"Domain"
if (fgetws(password, 100, stdin) == NULL)            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }
fgetws(password, 100, stdin) == NULL
fgetws(password, 100, stdin)
fgetws
fgetws
password
password
100
stdin
stdin
NULL
NULL
{                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }
printLine("fgetws() failed");
printLine("fgetws() failed")
printLine
printLine
"fgetws() failed"
password[0] = L'\0';
password[0] = L'\0'
password[0]
password
password
0
L'\0'
passwordLen = wcslen(password);
passwordLen = wcslen(password)
passwordLen
passwordLen
wcslen(password)
wcslen
wcslen
password
password
if (passwordLen > 0)            {                password[passwordLen-1] = L'\0';            }
passwordLen > 0
passwordLen
passwordLen
0
{                password[passwordLen-1] = L'\0';            }
password[passwordLen-1] = L'\0';
password[passwordLen-1] = L'\0'
password[passwordLen-1]
password
password
passwordLen-1
passwordLen
passwordLen
1
L'\0'
if (LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }
LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0
LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser)
LogonUserW
LogonUserW
username
username
domain
domain
password
password
LOGON32_LOGON_NETWORK
LOGON32_LOGON_NETWORK
LOGON32_PROVIDER_DEFAULT
LOGON32_PROVIDER_DEFAULT
&hUser
hUser
hUser
0
{                printLine("User logged in successfully.");                CloseHandle(hUser);            }
printLine("User logged in successfully.");
printLine("User logged in successfully.")
printLine
printLine
"User logged in successfully."
CloseHandle(hUser);
CloseHandle(hUser)
CloseHandle
CloseHandle
hUser
hUser
{                printLine("Unable to login.");            }
printLine("Unable to login.");
printLine("Unable to login.")
printLine
printLine
"Unable to login."
passwordLen = wcslen(password);
passwordLen = wcslen(password)
passwordLen
passwordLen
wcslen(password)
wcslen
wcslen
password
password
SecureZeroMemory(password, passwordLen * sizeof(wchar_t));
SecureZeroMemory(password, passwordLen * sizeof(wchar_t))
SecureZeroMemory
SecureZeroMemory
password
password
passwordLen * sizeof(wchar_t)
passwordLen
passwordLen
sizeof(wchar_t)
wchar_t
wchar_t

-----joern-----
(16,14,0)
(4,64,0)
(1,34,0)
(51,35,0)
(5,23,0)
(7,66,0)
(17,54,0)
(8,3,0)
(49,20,0)
(61,64,0)
(42,35,0)
(39,21,0)
(54,66,0)
(10,34,0)
(11,31,0)
(14,13,0)
(31,34,0)
(64,56,0)
(2,58,0)
(31,11,0)
(47,6,0)
(64,65,0)
(37,64,0)
(52,31,0)
(13,14,0)
(25,23,0)
(62,64,0)
(46,5,0)
(35,34,0)
(0,11,0)
(56,64,0)
(9,5,0)
(14,16,0)
(28,56,0)
(18,16,0)
(30,34,0)
(65,64,0)
(3,33,0)
(13,34,0)
(41,36,0)
(43,13,0)
(45,39,0)
(29,34,0)
(66,54,0)
(48,34,0)
(57,34,0)
(32,41,0)
(27,64,0)
(14,31,0)
(38,34,0)
(50,49,0)
(40,33,0)
(44,66,0)
(23,34,0)
(26,24,0)
(53,66,0)
(60,34,0)
(24,21,0)
(55,65,0)
(58,23,0)
(34,12,0)
(23,58,0)
(22,14,0)
(59,19,0)
(61,27,1)
(45,56,1)
(22,43,1)
(49,50,1)
(54,17,1)
(32,56,1)
(16,18,1)
(42,51,1)
(50,63,1)
(26,39,1)
(58,2,1)
(13,14,1)
(28,64,1)
(9,46,1)
(17,66,1)
(53,44,1)
(60,30,1)
(5,9,1)
(51,57,1)
(2,25,1)
(56,28,1)
(14,16,1)
(24,26,1)
(0,52,1)
(55,37,1)
(59,5,1)
(37,62,1)
(54,66,1)
(14,31,1)
(18,22,1)
(65,55,1)
(23,58,1)
(25,40,1)
(11,0,1)
(66,7,1)
(52,41,1)
(7,53,1)
(43,31,1)
(57,63,1)
(35,42,1)
(56,64,1)
(39,45,1)
(31,11,1)
(3,8,1)
(15,13,1)
(15,49,1)
(25,54,1)
(52,24,1)
(5,23,1)
(44,60,1)
(62,61,1)
(40,3,1)
(8,54,1)
(27,4,1)
(4,5,1)
(4,59,1)
(30,35,1)
(41,32,1)
(64,65,1)
(46,23,1)
(35,63,2)
(42,63,2)
(7,63,2)
(2,63,2)
(62,63,2)
(28,63,2)
(8,54,2)
(65,63,2)
(14,16,2)
(39,56,2)
(50,63,2)
(22,63,2)
(57,63,2)
(14,63,2)
(56,64,2)
(66,63,2)
(14,31,2)
(44,63,2)
(43,63,2)
(55,63,2)
(9,63,2)
(61,63,2)
(25,63,2)
(51,63,2)
(5,23,2)
(46,63,2)
(54,63,2)
(64,65,2)
(31,63,2)
(5,63,2)
(37,63,2)
(60,63,2)
(64,63,2)
(27,63,2)
(17,63,2)
(4,63,2)
(58,63,2)
(59,5,2)
(18,63,2)
(23,63,2)
(26,56,2)
(16,63,2)
(24,56,2)
(13,14,2)
(41,56,2)
(11,63,2)
(45,56,2)
(32,56,2)
(0,63,2)
(56,63,2)
(40,54,2)
(13,63,2)
(52,63,2)
(54,66,2)
(49,63,2)
(31,11,2)
(53,63,2)
(30,63,2)
(23,58,2)
(3,54,2)
-----------------------------------
(0,password)
(1,passwordLen)
(2,password)
(3,printLine("fgetws()
(4,username)
(5,passwordLen > 0)
(6,)
(7,stdin)
(8,"fgetws()
(9,0)
(10,if (passwordLen > 0)
(11,wcslen(password)
(12,)
(13,SecureZeroMemory(password, passwordLen * sizeof(wchar_t)
(14,passwordLen * sizeof(wchar_t)
(15,RET)
(16,sizeof(wchar_t)
(17,NULL)
(18,wchar_t)
(19,)
(20,)
(21,)
(22,passwordLen)
(23,passwordLen = wcslen(password)
(24,CloseHandle(hUser)
(25,passwordLen)
(26,hUser)
(27,domain)
(28,0)
(29,if (fgetws(password, 100, stdin)
(30,"User")
(31,passwordLen = wcslen(password)
(32,"Unable to login.")
(33,)
(34,)
(35,passwordLen = 0)
(36,)
(37,LOGON32_PROVIDER_DEFAULT)
(38,hUser)
(39,printLine("User logged in successfully.")
(40,\\\'\\\\0\\\')
(41,printLine("Unable to login.")
(42,0)
(43,password)
(44,password)
(45,"User logged in successfully.")
(46,passwordLen)
(47,if(globalReturnsFalse()
(48,if (LogonUserW(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &hUser)
(49,printLine("Benign, fixed string")
(50,"Benign, fixed string")
(51,passwordLen)
(52,passwordLen)
(53,100)
(54,fgetws(password, 100, stdin)
(55,hUser)
(56,LogonUserW(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &hUser)
(57,"")
(58,wcslen(password)
(59,\\\'\\\\0\\\')
(60,"Domain")
(61,password)
(62,LOGON32_LOGON_NETWORK)
(63,globalReturnsFalse()
(64,LogonUserW(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &hUser)
(65,&hUser)
(66,fgetws(password, 100, stdin)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
