-----label-----
0
-----code-----
static void good1()
{
    goto sink;
sink:
    {
        char * password = (char *)malloc(100*sizeof(char));
        if (password == NULL) {exit(-1);}
        size_t passwordLen = 0;
        HANDLE hUser;
        char * username = "User";
        char * domain = "Domain";
        /* Initialize password */
        password[0] = '\0';
        if (fgets(password, 100, stdin) == NULL)
        {
            printLine("fgets() failed");
            /* Restore NUL terminator if fgets fails */
            password[0] = '\0';
        }
        /* Remove the carriage return from the string that is inserted by fgets() */
        passwordLen = strlen(password);
        if (passwordLen > 0)
        {
            password[passwordLen-1] = '\0';
        }
        /* Use the password in LogonUser() to establish that it is "sensitive" */
        if (LogonUserA(
                    username,
                    domain,
                    password,
                    LOGON32_LOGON_NETWORK,
                    LOGON32_PROVIDER_DEFAULT,
                    &hUser) != 0)
        {
            printLine("User logged in successfully.");
            CloseHandle(hUser);
        }
        else
        {
            printLine("Unable to login.");
        }
        passwordLen = strlen(password);
        /* FIX: Clear password prior to freeing */
        SecureZeroMemory(password, passwordLen * sizeof(char));
        free(password);
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
6,7
8,9
8,10
10,11
10,12
10,13
10,14
10,15
10,16
10,17
10,18
10,19
10,20
10,21
10,22
10,23
10,24
11,12
12,13
12,14
14,15
14,16
14,17
17,18
18,19
18,20
19,20
19,21
21,22
23,24
23,25
24,25
26,27
26,28
28,29
29,30
29,31
32,33
32,34
33,34
33,35
34,35
36,37
38,39
39,40
40,41
40,42
41,42
43,44
45,46
46,47
46,48
47,48
49,50
49,51
51,52
53,54
54,55
54,56
55,56
57,58
59,60
60,61
60,62
62,63
62,64
62,65
65,66
67,68
68,69
68,70
70,71
70,72
70,73
73,74
75,76
76,77
76,78
77,78
77,79
78,79
82,83
82,84
83,84
83,85
84,85
84,86
84,87
84,88
85,86
87,88
90,91
92,93
94,95
94,96
95,96
96,97
96,98
97,98
100,101
101,102
101,103
102,103
102,104
103,104
107,108
108,109
108,110
109,110
111,112
111,113
112,113
114,115
116,117
116,118
117,118
117,119
118,119
121,122
122,123
123,124
123,125
124,125
124,126
125,126
127,128
127,129
128,129
132,133
132,134
132,135
133,134
133,135
134,135
134,136
134,137
134,138
134,139
134,140
134,141
135,136
137,138
139,140
141,142
143,144
145,146
147,148
148,149
151,152
151,153
152,153
153,154
153,155
154,155
157,158
158,159
158,160
159,160
161,162
163,164
164,165
165,166
165,167
166,167
169,170
170,171
170,172
171,172
173,174
173,175
174,175
176,177
178,179
179,180
179,181
179,182
180,181
182,183
184,185
184,186
185,186
187,188
188,189
188,190
191,192
192,193
192,194
193,194
195,196
-----nextToken-----
2,4,7,9,13,15,16,20,22,25,27,30,31,35,37,42,44,48,50,52,56,58,61,63,64,66,69,71,72,74,79,80,81,86,88,89,91,93,98,99,104,105,106,110,113,115,119,120,126,129,130,131,136,138,140,142,144,146,149,150,155,156,160,162,167,168,172,175,177,181,183,186,189,190,194,196
-----computeFrom-----
26,27
26,28
33,34
33,35
76,77
76,78
83,84
83,85
101,102
101,103
108,109
108,110
117,118
117,119
123,124
123,125
127,128
127,129
133,134
133,135
170,171
170,172
184,185
184,186
-----guardedBy-----
88,104
119,129
149,162
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;GotoStatement;Name;LabelStatement;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;UnaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void good1(){    goto sink;sink:    {        char * password = (char *)malloc(100*sizeof(char));        if (password == NULL) {exit(-1);}        size_t passwordLen = 0;        HANDLE hUser;        char * username = "User";        char * domain = "Domain";        /* Initialize password */        password[0] = '\0';        if (fgets(password, 100, stdin) == NULL)        {            printLine("fgets() failed");            /* Restore NUL terminator if fgets fails */            password[0] = '\0';        }        /* Remove the carriage return from the string that is inserted by fgets() */        passwordLen = strlen(password);        if (passwordLen > 0)        {            password[passwordLen-1] = '\0';        }        /* Use the password in LogonUser() to establish that it is "sensitive" */        if (LogonUserA(                    username,                    domain,                    password,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &hUser) != 0)        {            printLine("User logged in successfully.");            CloseHandle(hUser);        }        else        {            printLine("Unable to login.");        }        passwordLen = strlen(password);        /* FIX: Clear password prior to freeing */        SecureZeroMemory(password, passwordLen * sizeof(char));        free(password);    }}
static void
good1()
good1
{    goto sink;sink:    {        char * password = (char *)malloc(100*sizeof(char));        if (password == NULL) {exit(-1);}        size_t passwordLen = 0;        HANDLE hUser;        char * username = "User";        char * domain = "Domain";        /* Initialize password */        password[0] = '\0';        if (fgets(password, 100, stdin) == NULL)        {            printLine("fgets() failed");            /* Restore NUL terminator if fgets fails */            password[0] = '\0';        }        /* Remove the carriage return from the string that is inserted by fgets() */        passwordLen = strlen(password);        if (passwordLen > 0)        {            password[passwordLen-1] = '\0';        }        /* Use the password in LogonUser() to establish that it is "sensitive" */        if (LogonUserA(                    username,                    domain,                    password,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &hUser) != 0)        {            printLine("User logged in successfully.");            CloseHandle(hUser);        }        else        {            printLine("Unable to login.");        }        passwordLen = strlen(password);        /* FIX: Clear password prior to freeing */        SecureZeroMemory(password, passwordLen * sizeof(char));        free(password);    }}
goto sink;
sink
sink:    {        char * password = (char *)malloc(100*sizeof(char));        if (password == NULL) {exit(-1);}        size_t passwordLen = 0;        HANDLE hUser;        char * username = "User";        char * domain = "Domain";        /* Initialize password */        password[0] = '\0';        if (fgets(password, 100, stdin) == NULL)        {            printLine("fgets() failed");            /* Restore NUL terminator if fgets fails */            password[0] = '\0';        }        /* Remove the carriage return from the string that is inserted by fgets() */        passwordLen = strlen(password);        if (passwordLen > 0)        {            password[passwordLen-1] = '\0';        }        /* Use the password in LogonUser() to establish that it is "sensitive" */        if (LogonUserA(                    username,                    domain,                    password,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &hUser) != 0)        {            printLine("User logged in successfully.");            CloseHandle(hUser);        }        else        {            printLine("Unable to login.");        }        passwordLen = strlen(password);        /* FIX: Clear password prior to freeing */        SecureZeroMemory(password, passwordLen * sizeof(char));        free(password);    }
sink
{        char * password = (char *)malloc(100*sizeof(char));        if (password == NULL) {exit(-1);}        size_t passwordLen = 0;        HANDLE hUser;        char * username = "User";        char * domain = "Domain";        /* Initialize password */        password[0] = '\0';        if (fgets(password, 100, stdin) == NULL)        {            printLine("fgets() failed");            /* Restore NUL terminator if fgets fails */            password[0] = '\0';        }        /* Remove the carriage return from the string that is inserted by fgets() */        passwordLen = strlen(password);        if (passwordLen > 0)        {            password[passwordLen-1] = '\0';        }        /* Use the password in LogonUser() to establish that it is "sensitive" */        if (LogonUserA(                    username,                    domain,                    password,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &hUser) != 0)        {            printLine("User logged in successfully.");            CloseHandle(hUser);        }        else        {            printLine("Unable to login.");        }        passwordLen = strlen(password);        /* FIX: Clear password prior to freeing */        SecureZeroMemory(password, passwordLen * sizeof(char));        free(password);    }
char * password = (char *)malloc(100*sizeof(char));
char * password = (char *)malloc(100*sizeof(char));
char
* password = (char *)malloc(100*sizeof(char))
*
password
= (char *)malloc(100*sizeof(char))
(char *)malloc(100*sizeof(char))
char *
char
*
*
malloc(100*sizeof(char))
malloc
malloc
100*sizeof(char)
100
sizeof(char)
char
char

if (password == NULL) {exit(-1);}
password == NULL
password
password
NULL
NULL
{exit(-1);}
exit(-1);
exit(-1)
exit
exit
-1
1
size_t passwordLen = 0;
size_t passwordLen = 0;
size_t
size_t
passwordLen = 0
passwordLen
= 0
0
HANDLE hUser;
HANDLE hUser;
HANDLE
HANDLE
hUser
hUser
char * username = "User";
char * username = "User";
char
* username = "User"
*
username
= "User"
"User"
char * domain = "Domain";
char * domain = "Domain";
char
* domain = "Domain"
*
domain
= "Domain"
"Domain"
password[0] = '\0';
password[0] = '\0'
password[0]
password
password
0
'\0'
if (fgets(password, 100, stdin) == NULL)        {            printLine("fgets() failed");            /* Restore NUL terminator if fgets fails */            password[0] = '\0';        }
fgets(password, 100, stdin) == NULL
fgets(password, 100, stdin)
fgets
fgets
password
password
100
stdin
stdin
NULL
NULL
{            printLine("fgets() failed");            /* Restore NUL terminator if fgets fails */            password[0] = '\0';        }
printLine("fgets() failed");
printLine("fgets() failed")
printLine
printLine
"fgets() failed"
password[0] = '\0';
password[0] = '\0'
password[0]
password
password
0
'\0'
passwordLen = strlen(password);
passwordLen = strlen(password)
passwordLen
passwordLen
strlen(password)
strlen
strlen
password
password
if (passwordLen > 0)        {            password[passwordLen-1] = '\0';        }
passwordLen > 0
passwordLen
passwordLen
0
{            password[passwordLen-1] = '\0';        }
password[passwordLen-1] = '\0';
password[passwordLen-1] = '\0'
password[passwordLen-1]
password
password
passwordLen-1
passwordLen
passwordLen
1
'\0'
if (LogonUserA(                    username,                    domain,                    password,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &hUser) != 0)        {            printLine("User logged in successfully.");            CloseHandle(hUser);        }        else        {            printLine("Unable to login.");        }
LogonUserA(                    username,                    domain,                    password,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &hUser) != 0
LogonUserA(                    username,                    domain,                    password,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &hUser)
LogonUserA
LogonUserA
username
username
domain
domain
password
password
LOGON32_LOGON_NETWORK
LOGON32_LOGON_NETWORK
LOGON32_PROVIDER_DEFAULT
LOGON32_PROVIDER_DEFAULT
&hUser
hUser
hUser
0
{            printLine("User logged in successfully.");            CloseHandle(hUser);        }
printLine("User logged in successfully.");
printLine("User logged in successfully.")
printLine
printLine
"User logged in successfully."
CloseHandle(hUser);
CloseHandle(hUser)
CloseHandle
CloseHandle
hUser
hUser
{            printLine("Unable to login.");        }
printLine("Unable to login.");
printLine("Unable to login.")
printLine
printLine
"Unable to login."
passwordLen = strlen(password);
passwordLen = strlen(password)
passwordLen
passwordLen
strlen(password)
strlen
strlen
password
password
SecureZeroMemory(password, passwordLen * sizeof(char));
SecureZeroMemory(password, passwordLen * sizeof(char))
SecureZeroMemory
SecureZeroMemory
password
password
passwordLen * sizeof(char)
passwordLen
passwordLen
sizeof(char)
char
char

free(password);
free(password)
free
free
password
password
-----joern-----
(30,95,0)
(39,4,0)
(96,3,0)
(102,63,0)
(101,7,0)
(45,99,0)
(42,30,0)
(50,28,0)
(74,71,0)
(87,76,0)
(94,76,0)
(46,4,0)
(32,96,0)
(43,37,0)
(87,96,0)
(68,52,0)
(93,96,0)
(33,29,0)
(84,96,0)
(82,46,0)
(28,96,0)
(92,7,0)
(40,1,0)
(7,92,0)
(91,71,0)
(67,5,0)
(64,36,0)
(35,89,0)
(17,9,0)
(18,46,0)
(54,36,0)
(99,9,0)
(68,101,0)
(7,88,0)
(81,92,0)
(46,10,0)
(6,28,0)
(70,46,0)
(37,96,0)
(59,47,0)
(13,99,0)
(23,66,0)
(88,7,0)
(24,25,0)
(52,68,0)
(21,54,0)
(1,85,0)
(63,5,0)
(95,81,0)
(79,46,0)
(98,96,0)
(83,87,0)
(72,96,0)
(77,54,0)
(27,41,0)
(16,49,0)
(99,36,0)
(5,63,0)
(55,3,0)
(15,46,0)
(25,86,0)
(46,72,0)
(9,23,0)
(12,96,0)
(2,96,0)
(19,86,0)
(71,92,0)
(34,72,0)
(62,92,0)
(73,10,0)
(69,3,0)
(76,87,0)
(89,92,0)
(86,56,0)
(75,23,0)
(44,16,0)
(81,95,0)
(53,96,0)
(0,25,0)
(47,92,0)
(8,47,0)
(29,49,0)
(51,48,0)
(10,46,0)
(58,4,0)
(81,96,0)
(7,101,0)
(95,87,0)
(57,68,0)
(31,40,0)
(90,96,0)
(14,46,0)
(36,96,0)
(92,96,0)
(11,95,0)
(78,5,0)
(95,30,0)
(46,14,0)
(5,92,0)
(25,92,0)
(76,92,0)
(101,68,0)
(36,89,0)
(1,40,0)
(37,92,0)
(9,99,0)
(71,48,0)
(97,14,0)
(48,96,0)
(22,81,0)
(20,56,0)
(100,52,0)
(41,60,0)
(9,92,0)
(38,96,0)
(4,96,0)
(26,72,0)
(89,36,0)
(46,92,0)
(61,20,0)
(80,5,0)
(17,54,1)
(11,22,1)
(35,64,1)
(99,13,1)
(91,74,1)
(0,20,1)
(29,33,1)
(19,25,1)
(51,71,1)
(47,92,1)
(37,92,1)
(61,63,1)
(95,30,1)
(33,10,1)
(65,37,1)
(101,68,1)
(5,67,1)
(34,4,1)
(46,14,1)
(94,83,1)
(47,59,1)
(72,26,1)
(10,73,1)
(22,87,1)
(54,21,1)
(10,46,1)
(52,100,1)
(25,92,1)
(50,47,1)
(30,42,1)
(83,16,1)
(46,4,1)
(78,48,1)
(39,28,1)
(40,31,1)
(89,92,1)
(54,36,1)
(71,92,1)
(43,81,1)
(27,10,1)
(44,29,1)
(25,24,1)
(18,70,1)
(63,5,1)
(64,86,1)
(73,46,1)
(7,101,1)
(23,75,1)
(26,34,1)
(75,9,1)
(97,79,1)
(81,92,1)
(83,41,1)
(16,44,1)
(64,63,1)
(67,80,1)
(62,69,1)
(63,102,1)
(24,0,1)
(4,58,1)
(41,27,1)
(5,92,1)
(46,92,1)
(76,94,1)
(70,54,1)
(59,8,1)
(92,7,1)
(20,61,1)
(8,92,1)
(86,19,1)
(102,5,1)
(95,87,1)
(37,43,1)
(89,35,1)
(68,52,1)
(100,57,1)
(82,18,1)
(79,15,1)
(48,51,1)
(36,89,1)
(57,62,1)
(80,78,1)
(58,39,1)
(76,92,1)
(9,92,1)
(1,40,1)
(50,1,1)
(15,82,1)
(71,91,1)
(77,36,1)
(74,72,1)
(6,50,1)
(81,95,1)
(14,97,1)
(87,76,1)
(45,17,1)
(28,6,1)
(13,45,1)
(99,36,1)
(31,47,1)
(46,72,1)
(7,88,1)
(42,11,1)
(21,77,1)
(9,99,1)
(70,23,1)
(40,47,2)
(46,92,2)
(92,7,2)
(9,54,2)
(68,52,2)
(54,36,2)
(36,89,2)
(27,10,2)
(75,54,2)
(10,46,2)
(45,54,2)
(41,10,2)
(9,92,2)
(47,92,2)
(1,40,2)
(7,88,2)
(25,92,2)
(17,54,2)
(46,4,2)
(61,63,2)
(9,99,2)
(23,54,2)
(31,47,2)
(19,63,2)
(63,5,2)
(99,54,2)
(99,36,2)
(101,68,2)
(46,72,2)
(25,63,2)
(7,101,2)
(89,92,2)
(20,63,2)
(46,14,2)
(0,63,2)
(13,54,2)
(76,92,2)
(1,47,2)
(29,10,2)
(37,92,2)
(95,30,2)
(16,10,2)
(86,63,2)
(87,76,2)
(44,10,2)
(5,92,2)
(33,10,2)
(95,87,2)
(71,92,2)
(81,92,2)
(24,63,2)
(81,95,2)
-----------------------------------
(0,password)
(1,exit(-1)
(2,username)
(3,)
(4,* username = "User")
(5,fgets(password, 100, stdin)
(6,0)
(7,(char *)
(8,password)
(9,password[passwordLen-1])
(10,LogonUserA(\\\\n                    username,\\\\n                    domain,\\\\n                    password,\\\\n                    LOGON32_LOGON_NETWORK,\\\\n                    LOGON32_PROVIDER_DEFAULT,\\\\n                    &hUser)
(11,passwordLen)
(12,password)
(13,1)
(14,&hUser)
(15,LOGON32_LOGON_NETWORK)
(16,CloseHandle(hUser)
(17,password)
(18,domain)
(19,\\\'\\\\0\\\')
(20,printLine("fgets()
(21,0)
(22,password)
(23,password[passwordLen-1] = \\\'\\\\0\\\')
(24,0)
(25,password[0])
(26,"Domain")
(27,"Unable to login.")
(28,passwordLen = 0)
(29,printLine("User logged in successfully.")
(30,sizeof(char)
(31,1)
(32,if (fgets(password, 100, stdin)
(33,"User logged in successfully.")
(34,domain)
(35,password)
(36,passwordLen = strlen(password)
(37,free(password)
(38,if (password == NULL)
(39,username)
(40,-1)
(41,printLine("Unable to login.")
(42,char)
(43,password)
(44,hUser)
(45,passwordLen)
(46,LogonUserA(\\\\n                    username,\\\\n                    domain,\\\\n                    password,\\\\n                    LOGON32_LOGON_NETWORK,\\\\n                    LOGON32_PROVIDER_DEFAULT,\\\\n                    &hUser)
(47,password == NULL)
(48,password[0] = \\\'\\\\0\\\')
(49,)
(50,passwordLen)
(51,\\\'\\\\0\\\')
(52,sizeof(char)
(53,passwordLen)
(54,passwordLen > 0)
(55,sink:)
(56,)
(57,100)
(58,"User")
(59,NULL)
(60,)
(61,"fgets()
(62,password)
(63,fgets(password, 100, stdin)
(64,passwordLen)
(65,RET)
(66,)
(67,stdin)
(68,100*sizeof(char)
(69,goto sink;)
(70,username)
(71,password[0])
(72,* domain = "Domain")
(73,0)
(74,password)
(75,\\\'\\\\0\\\')
(76,strlen(password)
(77,passwordLen)
(78,password)
(79,LOGON32_PROVIDER_DEFAULT)
(80,100)
(81,SecureZeroMemory(password, passwordLen * sizeof(char)
(82,password)
(83,passwordLen)
(84,hUser)
(85,)
(86,password[0] = \\\'\\\\0\\\')
(87,passwordLen = strlen(password)
(88,char *)
(89,strlen(password)
(90,domain)
(91,0)
(92,* password = (char *)
(93,if (LogonUserA(\\\\n                    username,\\\\n                    domain,\\\\n                    password,\\\\n                    LOGON32_LOGON_NETWORK,\\\\n                    LOGON32_PROVIDER_DEFAULT,\\\\n                    &hUser)
(94,password)
(95,passwordLen * sizeof(char)
(96,)
(97,hUser)
(98,if (passwordLen > 0)
(99,passwordLen-1)
(100,char)
(101,malloc(100*sizeof(char)
(102,NULL)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
