-----label-----
0
-----code-----
static void good2()
{
    if(globalFive==5)
    {
        {
            char * password = (char *)ALLOCA(100*sizeof(char));
            size_t passwordLen = 0;
            HANDLE hUser;
            char * username = "User";
            char * domain = "Domain";
            /* Initialize password */
            password[0] = '\0';
            if (fgets(password, 100, stdin) == NULL)
            {
                printLine("fgets() failed");
                /* Restore NUL terminator if fgets fails */
                password[0] = '\0';
            }
            /* Remove the carriage return from the string that is inserted by fgets() */
            passwordLen = strlen(password);
            if (passwordLen > 0)
            {
                password[passwordLen-1] = '\0';
            }
            /* Use the password in LogonUser() to establish that it is "sensitive" */
            if (LogonUserA(
                        username,
                        domain,
                        password,
                        LOGON32_LOGON_NETWORK,
                        LOGON32_PROVIDER_DEFAULT,
                        &hUser) != 0)
            {
                printLine("User logged in successfully.");
                CloseHandle(hUser);
            }
            else
            {
                printLine("Unable to login.");
            }
            passwordLen = strlen(password);
            /* FIX: Clear password prior to release from stack */
            SecureZeroMemory(password, passwordLen * sizeof(char));
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
6,7
6,8
7,8
7,9
8,9
11,12
12,13
12,14
12,15
12,16
12,17
12,18
12,19
12,20
12,21
12,22
12,23
12,24
13,14
14,15
14,16
16,17
16,18
16,19
19,20
20,21
20,22
21,22
21,23
23,24
25,26
25,27
26,27
28,29
28,30
30,31
31,32
31,33
34,35
35,36
35,37
36,37
38,39
38,40
40,41
42,43
43,44
43,45
44,45
46,47
48,49
49,50
49,51
51,52
51,53
51,54
54,55
56,57
57,58
57,59
59,60
59,61
59,62
62,63
64,65
65,66
65,67
66,67
66,68
67,68
71,72
71,73
72,73
72,74
73,74
73,75
73,76
73,77
74,75
76,77
79,80
81,82
83,84
83,85
84,85
85,86
85,87
86,87
89,90
90,91
90,92
91,92
91,93
92,93
96,97
97,98
97,99
98,99
100,101
100,102
101,102
103,104
105,106
105,107
106,107
106,108
107,108
110,111
111,112
112,113
112,114
113,114
113,115
114,115
116,117
116,118
117,118
121,122
121,123
121,124
122,123
122,124
123,124
123,125
123,126
123,127
123,128
123,129
123,130
124,125
126,127
128,129
130,131
132,133
134,135
136,137
137,138
140,141
140,142
141,142
142,143
142,144
143,144
146,147
147,148
147,149
148,149
150,151
152,153
153,154
154,155
154,156
155,156
158,159
159,160
159,161
160,161
162,163
162,164
163,164
165,166
167,168
168,169
168,170
168,171
169,170
171,172
173,174
173,175
174,175
176,177
177,178
177,179
-----nextToken-----
2,4,9,10,15,17,18,22,24,27,29,32,33,37,39,41,45,47,50,52,53,55,58,60,61,63,68,69,70,75,77,78,80,82,87,88,93,94,95,99,102,104,108,109,115,118,119,120,125,127,129,131,133,135,138,139,144,145,149,151,156,157,161,164,166,170,172,175,178,179
-----computeFrom-----
7,8
7,9
28,29
28,30
65,66
65,67
72,73
72,74
90,91
90,92
97,98
97,99
106,107
106,108
112,113
112,114
116,117
116,118
122,123
122,124
159,160
159,161
173,174
173,175
-----guardedBy-----
77,93
108,118
138,151
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;UnaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;
-----ast_node-----
static void good2(){    if(globalFive==5)    {        {            char * password = (char *)ALLOCA(100*sizeof(char));            size_t passwordLen = 0;            HANDLE hUser;            char * username = "User";            char * domain = "Domain";            /* Initialize password */            password[0] = '\0';            if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }            /* Remove the carriage return from the string that is inserted by fgets() */            passwordLen = strlen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            passwordLen = strlen(password);            /* FIX: Clear password prior to release from stack */            SecureZeroMemory(password, passwordLen * sizeof(char));        }    }}
static void
good2()
good2
{    if(globalFive==5)    {        {            char * password = (char *)ALLOCA(100*sizeof(char));            size_t passwordLen = 0;            HANDLE hUser;            char * username = "User";            char * domain = "Domain";            /* Initialize password */            password[0] = '\0';            if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }            /* Remove the carriage return from the string that is inserted by fgets() */            passwordLen = strlen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            passwordLen = strlen(password);            /* FIX: Clear password prior to release from stack */            SecureZeroMemory(password, passwordLen * sizeof(char));        }    }}
if(globalFive==5)    {        {            char * password = (char *)ALLOCA(100*sizeof(char));            size_t passwordLen = 0;            HANDLE hUser;            char * username = "User";            char * domain = "Domain";            /* Initialize password */            password[0] = '\0';            if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }            /* Remove the carriage return from the string that is inserted by fgets() */            passwordLen = strlen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            passwordLen = strlen(password);            /* FIX: Clear password prior to release from stack */            SecureZeroMemory(password, passwordLen * sizeof(char));        }    }
globalFive==5
globalFive
globalFive
5
{        {            char * password = (char *)ALLOCA(100*sizeof(char));            size_t passwordLen = 0;            HANDLE hUser;            char * username = "User";            char * domain = "Domain";            /* Initialize password */            password[0] = '\0';            if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }            /* Remove the carriage return from the string that is inserted by fgets() */            passwordLen = strlen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            passwordLen = strlen(password);            /* FIX: Clear password prior to release from stack */            SecureZeroMemory(password, passwordLen * sizeof(char));        }    }
{            char * password = (char *)ALLOCA(100*sizeof(char));            size_t passwordLen = 0;            HANDLE hUser;            char * username = "User";            char * domain = "Domain";            /* Initialize password */            password[0] = '\0';            if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }            /* Remove the carriage return from the string that is inserted by fgets() */            passwordLen = strlen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            passwordLen = strlen(password);            /* FIX: Clear password prior to release from stack */            SecureZeroMemory(password, passwordLen * sizeof(char));        }
char * password = (char *)ALLOCA(100*sizeof(char));
char * password = (char *)ALLOCA(100*sizeof(char));
char
* password = (char *)ALLOCA(100*sizeof(char))
*
password
= (char *)ALLOCA(100*sizeof(char))
(char *)ALLOCA(100*sizeof(char))
char *
char
*
*
ALLOCA(100*sizeof(char))
ALLOCA
ALLOCA
100*sizeof(char)
100
sizeof(char)
char
char

size_t passwordLen = 0;
size_t passwordLen = 0;
size_t
size_t
passwordLen = 0
passwordLen
= 0
0
HANDLE hUser;
HANDLE hUser;
HANDLE
HANDLE
hUser
hUser
char * username = "User";
char * username = "User";
char
* username = "User"
*
username
= "User"
"User"
char * domain = "Domain";
char * domain = "Domain";
char
* domain = "Domain"
*
domain
= "Domain"
"Domain"
password[0] = '\0';
password[0] = '\0'
password[0]
password
password
0
'\0'
if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }
fgets(password, 100, stdin) == NULL
fgets(password, 100, stdin)
fgets
fgets
password
password
100
stdin
stdin
NULL
NULL
{                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }
printLine("fgets() failed");
printLine("fgets() failed")
printLine
printLine
"fgets() failed"
password[0] = '\0';
password[0] = '\0'
password[0]
password
password
0
'\0'
passwordLen = strlen(password);
passwordLen = strlen(password)
passwordLen
passwordLen
strlen(password)
strlen
strlen
password
password
if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }
passwordLen > 0
passwordLen
passwordLen
0
{                password[passwordLen-1] = '\0';            }
password[passwordLen-1] = '\0';
password[passwordLen-1] = '\0'
password[passwordLen-1]
password
password
passwordLen-1
passwordLen
passwordLen
1
'\0'
if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }
LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0
LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser)
LogonUserA
LogonUserA
username
username
domain
domain
password
password
LOGON32_LOGON_NETWORK
LOGON32_LOGON_NETWORK
LOGON32_PROVIDER_DEFAULT
LOGON32_PROVIDER_DEFAULT
&hUser
hUser
hUser
0
{                printLine("User logged in successfully.");                CloseHandle(hUser);            }
printLine("User logged in successfully.");
printLine("User logged in successfully.")
printLine
printLine
"User logged in successfully."
CloseHandle(hUser);
CloseHandle(hUser)
CloseHandle
CloseHandle
hUser
hUser
{                printLine("Unable to login.");            }
printLine("Unable to login.");
printLine("Unable to login.")
printLine
printLine
"Unable to login."
passwordLen = strlen(password);
passwordLen = strlen(password)
passwordLen
passwordLen
strlen(password)
strlen
strlen
password
password
SecureZeroMemory(password, passwordLen * sizeof(char));
SecureZeroMemory(password, passwordLen * sizeof(char))
SecureZeroMemory
SecureZeroMemory
password
password
passwordLen * sizeof(char)
passwordLen
passwordLen
sizeof(char)
char
char

-----joern-----
(85,79,0)
(94,11,0)
(53,11,0)
(9,59,0)
(39,36,0)
(64,15,0)
(50,13,0)
(1,53,0)
(8,16,0)
(49,11,0)
(3,13,0)
(58,59,0)
(4,57,0)
(15,56,0)
(79,16,0)
(71,25,0)
(82,62,0)
(44,41,0)
(81,47,0)
(59,16,0)
(11,90,0)
(73,44,0)
(37,19,0)
(6,14,0)
(76,94,0)
(21,71,0)
(69,11,0)
(50,16,0)
(92,8,0)
(89,11,0)
(15,32,0)
(16,8,0)
(52,56,0)
(80,19,0)
(55,62,0)
(91,15,0)
(75,74,0)
(38,13,0)
(43,11,0)
(20,53,0)
(13,50,0)
(8,51,0)
(79,85,0)
(65,11,0)
(57,22,0)
(51,8,0)
(30,44,0)
(8,92,0)
(44,16,0)
(17,11,0)
(41,22,0)
(2,12,0)
(32,15,0)
(56,15,0)
(93,19,0)
(10,67,0)
(1,65,0)
(19,67,0)
(34,11,0)
(60,11,0)
(53,14,0)
(63,81,0)
(67,19,0)
(0,85,0)
(12,54,0)
(27,95,0)
(61,47,0)
(95,11,0)
(1,74,0)
(26,65,0)
(88,54,0)
(35,32,0)
(68,61,0)
(74,1,0)
(15,16,0)
(33,94,0)
(15,69,0)
(45,1,0)
(87,41,0)
(23,11,0)
(77,70,0)
(92,54,0)
(13,11,0)
(40,11,0)
(7,38,0)
(65,16,0)
(24,15,0)
(42,36,0)
(16,11,0)
(79,48,0)
(15,36,0)
(66,69,0)
(36,11,0)
(31,48,0)
(65,1,0)
(54,12,0)
(59,95,0)
(29,16,0)
(85,13,0)
(46,85,0)
(18,15,0)
(72,15,0)
(19,16,0)
(78,50,0)
(48,83,0)
(14,16,0)
(84,38,0)
(28,79,0)
(54,92,0)
(86,69,0)
(14,53,0)
(2,88,1)
(71,21,1)
(24,18,1)
(50,78,1)
(88,29,1)
(68,81,1)
(81,63,1)
(18,91,1)
(19,37,1)
(84,7,1)
(16,8,1)
(56,52,1)
(21,56,1)
(28,38,1)
(78,3,1)
(10,19,1)
(59,58,1)
(63,56,1)
(73,30,1)
(74,75,1)
(76,16,1)
(35,72,1)
(87,44,1)
(79,16,1)
(66,86,1)
(86,36,1)
(57,4,1)
(94,33,1)
(45,26,1)
(91,38,1)
(48,31,1)
(3,67,1)
(79,85,1)
(1,53,1)
(8,51,1)
(46,28,1)
(26,53,1)
(8,92,1)
(1,74,1)
(33,76,1)
(61,68,1)
(91,48,1)
(80,93,1)
(38,13,1)
(53,14,1)
(15,69,1)
(13,50,1)
(64,24,1)
(20,61,1)
(56,15,1)
(14,6,1)
(44,16,1)
(52,15,1)
(12,2,1)
(65,1,1)
(50,16,1)
(15,32,1)
(92,54,1)
(82,55,1)
(7,13,1)
(37,80,1)
(54,12,1)
(36,39,1)
(42,94,1)
(69,66,1)
(20,71,1)
(72,64,1)
(65,16,1)
(29,62,1)
(59,16,1)
(85,0,1)
(9,69,1)
(5,62,1)
(67,10,1)
(27,59,1)
(85,13,1)
(15,16,1)
(30,57,1)
(32,35,1)
(41,87,1)
(15,36,1)
(39,42,1)
(93,95,1)
(4,67,1)
(19,16,1)
(62,82,1)
(5,65,1)
(75,45,1)
(58,9,1)
(3,41,1)
(95,27,1)
(14,16,1)
(0,46,1)
(31,79,1)
(44,73,1)
(38,84,1)
(6,20,1)
(67,19,1)
(0,38,2)
(14,16,2)
(67,19,2)
(39,62,2)
(15,16,2)
(45,62,2)
(65,1,2)
(59,16,2)
(61,56,2)
(84,62,2)
(53,14,2)
(57,67,2)
(72,62,2)
(29,62,2)
(85,13,2)
(30,67,2)
(21,56,2)
(79,16,2)
(54,12,2)
(85,38,2)
(8,51,2)
(65,62,2)
(15,36,2)
(6,62,2)
(36,62,2)
(95,62,2)
(44,16,2)
(8,92,2)
(87,67,2)
(65,16,2)
(74,62,2)
(50,62,2)
(59,62,2)
(14,62,2)
(79,38,2)
(26,62,2)
(20,62,2)
(27,62,2)
(13,50,2)
(13,62,2)
(75,62,2)
(15,62,2)
(41,67,2)
(53,62,2)
(31,38,2)
(86,62,2)
(1,74,2)
(56,62,2)
(16,8,2)
(80,62,2)
(54,62,2)
(44,67,2)
(76,62,2)
(19,16,2)
(56,15,2)
(88,62,2)
(35,62,2)
(71,56,2)
(3,62,2)
(81,56,2)
(42,62,2)
(9,62,2)
(78,62,2)
(38,13,2)
(48,38,2)
(46,38,2)
(37,62,2)
(92,54,2)
(7,62,2)
(18,62,2)
(15,32,2)
(68,56,2)
(16,62,2)
(50,16,2)
(19,62,2)
(52,62,2)
(4,67,2)
(58,62,2)
(24,62,2)
(15,69,2)
(94,62,2)
(63,56,2)
(91,62,2)
(79,85,2)
(33,62,2)
(1,53,2)
(12,62,2)
(28,38,2)
(1,62,2)
(93,62,2)
(2,62,2)
(38,62,2)
(69,62,2)
(92,62,2)
(66,62,2)
(64,62,2)
(8,62,2)
(73,67,2)
(10,62,2)
(32,62,2)
(67,62,2)
-----------------------------------
(0,1)
(1,passwordLen * sizeof(char)
(2,char)
(3,passwordLen)
(4,"fgets()
(5,RET)
(6,password)
(7,passwordLen)
(8,(char *)
(9,password)
(10,NULL)
(11,)
(12,sizeof(char)
(13,passwordLen = strlen(password)
(14,strlen(password)
(15,LogonUserA(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &hUser)
(16,* password = (char *)
(17,hUser)
(18,domain)
(19,fgets(password, 100, stdin)
(20,passwordLen)
(21,"Unable to login.")
(22,)
(23,username)
(24,password)
(25,)
(26,password)
(27,\\\'\\\\0\\\')
(28,password)
(29,password)
(30,password)
(31,\\\'\\\\0\\\')
(32,&hUser)
(33,0)
(34,if (fgets(password, 100, stdin)
(35,hUser)
(36,* username = "User")
(37,stdin)
(38,passwordLen > 0)
(39,"User")
(40,domain)
(41,password[0] = \\\'\\\\0\\\')
(42,username)
(43,password)
(44,password[0])
(45,passwordLen)
(46,passwordLen)
(47,)
(48,password[passwordLen-1] = \\\'\\\\0\\\')
(49,if (LogonUserA(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &hUser)
(50,strlen(password)
(51,char *)
(52,0)
(53,passwordLen = strlen(password)
(54,100*sizeof(char)
(55,globalFive)
(56,LogonUserA(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &hUser)
(57,printLine("fgets()
(58,0)
(59,password[0])
(60,if (passwordLen > 0)
(61,CloseHandle(hUser)
(62,globalFive==5)
(63,"User logged in successfully.")
(64,LOGON32_LOGON_NETWORK)
(65,SecureZeroMemory(password, passwordLen * sizeof(char)
(66,"Domain")
(67,fgets(password, 100, stdin)
(68,hUser)
(69,* domain = "Domain")
(70,)
(71,printLine("Unable to login.")
(72,LOGON32_PROVIDER_DEFAULT)
(73,0)
(74,sizeof(char)
(75,char)
(76,passwordLen)
(77,if(globalFive==5)
(78,password)
(79,password[passwordLen-1])
(80,100)
(81,printLine("User logged in successfully.")
(82,5)
(83,)
(84,0)
(85,passwordLen-1)
(86,domain)
(87,\\\'\\\\0\\\')
(88,100)
(89,passwordLen)
(90,)
(91,username)
(92,ALLOCA(100*sizeof(char)
(93,password)
(94,passwordLen = 0)
(95,password[0] = \\\'\\\\0\\\')
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
