-----label-----
0
-----code-----
static void good1()
{
    if(0)
    {
        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */
        printLine("Benign, fixed string");
    }
    else
    {
        {
            char password[100] = "";
            size_t passwordLen = 0;
            HANDLE hUser;
            char * username = "User";
            char * domain = "Domain";
            if (fgets(password, 100, stdin) == NULL)
            {
                printLine("fgets() failed");
                /* Restore NUL terminator if fgets fails */
                password[0] = '\0';
            }
            /* Remove the carriage return from the string that is inserted by fgets() */
            passwordLen = strlen(password);
            if (passwordLen > 0)
            {
                password[passwordLen-1] = '\0';
            }
            /* Use the password in LogonUser() to establish that it is "sensitive" */
            if (LogonUserA(
                        username,
                        domain,
                        password,
                        LOGON32_LOGON_NETWORK,
                        LOGON32_PROVIDER_DEFAULT,
                        &hUser) != 0)
            {
                printLine("User logged in successfully.");
                CloseHandle(hUser);
            }
            else
            {
                printLine("Unable to login.");
            }
            passwordLen = strlen(password);
            /* FIX: Clear password prior to release from stack */
            SecureZeroMemory(password, passwordLen * sizeof(char));
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
6,7
6,8
6,9
8,9
9,10
10,11
10,12
11,12
14,15
15,16
15,17
15,18
15,19
15,20
15,21
15,22
15,23
15,24
15,25
15,26
16,17
17,18
17,19
19,20
19,21
19,22
21,22
23,24
25,26
26,27
26,28
27,28
29,30
29,31
31,32
33,34
34,35
34,36
35,36
37,38
39,40
40,41
40,42
42,43
42,44
42,45
45,46
47,48
48,49
48,50
50,51
50,52
50,53
53,54
55,56
55,57
56,57
56,58
57,58
57,59
57,60
57,61
58,59
60,61
63,64
65,66
67,68
67,69
68,69
69,70
69,71
70,71
73,74
74,75
74,76
75,76
75,77
76,77
80,81
81,82
81,83
82,83
84,85
84,86
85,86
87,88
89,90
89,91
90,91
90,92
91,92
94,95
95,96
96,97
96,98
97,98
97,99
98,99
100,101
100,102
101,102
105,106
105,107
105,108
106,107
106,108
107,108
107,109
107,110
107,111
107,112
107,113
107,114
108,109
110,111
112,113
114,115
116,117
118,119
120,121
121,122
124,125
124,126
125,126
126,127
126,128
127,128
130,131
131,132
131,133
132,133
134,135
136,137
137,138
138,139
138,140
139,140
142,143
143,144
143,145
144,145
146,147
146,148
147,148
149,150
151,152
152,153
152,154
152,155
153,154
155,156
157,158
157,159
158,159
160,161
161,162
161,163
-----nextToken-----
2,4,7,12,13,18,20,22,24,28,30,32,36,38,41,43,44,46,49,51,52,54,59,61,62,64,66,71,72,77,78,79,83,86,88,92,93,99,102,103,104,109,111,113,115,117,119,122,123,128,129,133,135,140,141,145,148,150,154,156,159,162,163
-----computeFrom-----
56,57
56,58
74,75
74,76
81,82
81,83
90,91
90,92
96,97
96,98
100,101
100,102
106,107
106,108
143,144
143,145
157,158
157,159
-----guardedBy-----
61,77
92,102
122,135
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;IfStatement;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;UnaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;
-----ast_node-----
static void good1(){    if(0)    {        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");    }    else    {        {            char password[100] = "";            size_t passwordLen = 0;            HANDLE hUser;            char * username = "User";            char * domain = "Domain";            if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }            /* Remove the carriage return from the string that is inserted by fgets() */            passwordLen = strlen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            passwordLen = strlen(password);            /* FIX: Clear password prior to release from stack */            SecureZeroMemory(password, passwordLen * sizeof(char));        }    }}
static void
good1()
good1
{    if(0)    {        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");    }    else    {        {            char password[100] = "";            size_t passwordLen = 0;            HANDLE hUser;            char * username = "User";            char * domain = "Domain";            if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }            /* Remove the carriage return from the string that is inserted by fgets() */            passwordLen = strlen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            passwordLen = strlen(password);            /* FIX: Clear password prior to release from stack */            SecureZeroMemory(password, passwordLen * sizeof(char));        }    }}
if(0)    {        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");    }    else    {        {            char password[100] = "";            size_t passwordLen = 0;            HANDLE hUser;            char * username = "User";            char * domain = "Domain";            if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }            /* Remove the carriage return from the string that is inserted by fgets() */            passwordLen = strlen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            passwordLen = strlen(password);            /* FIX: Clear password prior to release from stack */            SecureZeroMemory(password, passwordLen * sizeof(char));        }    }
0
{        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");    }
printLine("Benign, fixed string");
printLine("Benign, fixed string")
printLine
printLine
"Benign, fixed string"
{        {            char password[100] = "";            size_t passwordLen = 0;            HANDLE hUser;            char * username = "User";            char * domain = "Domain";            if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }            /* Remove the carriage return from the string that is inserted by fgets() */            passwordLen = strlen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            passwordLen = strlen(password);            /* FIX: Clear password prior to release from stack */            SecureZeroMemory(password, passwordLen * sizeof(char));        }    }
{            char password[100] = "";            size_t passwordLen = 0;            HANDLE hUser;            char * username = "User";            char * domain = "Domain";            if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }            /* Remove the carriage return from the string that is inserted by fgets() */            passwordLen = strlen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            passwordLen = strlen(password);            /* FIX: Clear password prior to release from stack */            SecureZeroMemory(password, passwordLen * sizeof(char));        }
char password[100] = "";
char password[100] = "";
char
password[100] = ""
password
[100]
100
= ""
""
size_t passwordLen = 0;
size_t passwordLen = 0;
size_t
size_t
passwordLen = 0
passwordLen
= 0
0
HANDLE hUser;
HANDLE hUser;
HANDLE
HANDLE
hUser
hUser
char * username = "User";
char * username = "User";
char
* username = "User"
*
username
= "User"
"User"
char * domain = "Domain";
char * domain = "Domain";
char
* domain = "Domain"
*
domain
= "Domain"
"Domain"
if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }
fgets(password, 100, stdin) == NULL
fgets(password, 100, stdin)
fgets
fgets
password
password
100
stdin
stdin
NULL
NULL
{                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }
printLine("fgets() failed");
printLine("fgets() failed")
printLine
printLine
"fgets() failed"
password[0] = '\0';
password[0] = '\0'
password[0]
password
password
0
'\0'
passwordLen = strlen(password);
passwordLen = strlen(password)
passwordLen
passwordLen
strlen(password)
strlen
strlen
password
password
if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }
passwordLen > 0
passwordLen
passwordLen
0
{                password[passwordLen-1] = '\0';            }
password[passwordLen-1] = '\0';
password[passwordLen-1] = '\0'
password[passwordLen-1]
password
password
passwordLen-1
passwordLen
passwordLen
1
'\0'
if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }
LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0
LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser)
LogonUserA
LogonUserA
username
username
domain
domain
password
password
LOGON32_LOGON_NETWORK
LOGON32_LOGON_NETWORK
LOGON32_PROVIDER_DEFAULT
LOGON32_PROVIDER_DEFAULT
&hUser
hUser
hUser
0
{                printLine("User logged in successfully.");                CloseHandle(hUser);            }
printLine("User logged in successfully.");
printLine("User logged in successfully.")
printLine
printLine
"User logged in successfully."
CloseHandle(hUser);
CloseHandle(hUser)
CloseHandle
CloseHandle
hUser
hUser
{                printLine("Unable to login.");            }
printLine("Unable to login.");
printLine("Unable to login.")
printLine
printLine
"Unable to login."
passwordLen = strlen(password);
passwordLen = strlen(password)
passwordLen
passwordLen
strlen(password)
strlen
strlen
password
password
SecureZeroMemory(password, passwordLen * sizeof(char));
SecureZeroMemory(password, passwordLen * sizeof(char))
SecureZeroMemory
SecureZeroMemory
password
password
passwordLen * sizeof(char)
passwordLen
passwordLen
sizeof(char)
char
char

-----joern-----
(46,14,0)
(63,14,0)
(18,48,0)
(78,33,0)
(81,68,0)
(76,4,0)
(77,16,0)
(48,33,0)
(26,58,0)
(37,14,0)
(42,37,0)
(39,82,0)
(12,48,0)
(41,77,0)
(34,37,0)
(48,58,0)
(78,45,0)
(23,33,0)
(45,47,0)
(28,50,0)
(49,14,0)
(84,14,0)
(9,52,0)
(10,8,0)
(64,47,0)
(79,77,0)
(23,8,0)
(85,74,0)
(50,77,0)
(69,32,0)
(24,75,0)
(77,50,0)
(78,74,0)
(11,46,0)
(8,53,0)
(29,4,0)
(8,37,0)
(21,23,0)
(55,39,0)
(45,78,0)
(75,33,0)
(70,14,0)
(13,53,0)
(38,29,0)
(4,82,0)
(37,34,0)
(65,64,0)
(77,33,0)
(3,14,0)
(77,41,0)
(6,77,0)
(33,14,0)
(17,73,0)
(44,16,0)
(29,33,0)
(75,47,0)
(73,14,0)
(25,14,0)
(43,73,0)
(62,36,0)
(30,33,0)
(47,75,0)
(68,36,0)
(8,23,0)
(20,77,0)
(23,14,0)
(74,0,0)
(56,47,0)
(2,33,0)
(7,48,0)
(14,57,0)
(5,41,0)
(19,16,0)
(35,64,0)
(71,77,0)
(16,14,0)
(61,77,0)
(59,78,0)
(58,48,0)
(34,33,0)
(72,62,0)
(31,9,0)
(47,14,0)
(22,45,0)
(1,34,0)
(83,14,0)
(60,29,0)
(77,46,0)
(66,69,0)
(51,14,0)
(53,8,0)
(54,40,0)
(15,45,0)
(27,46,0)
(20,64,1)
(7,12,1)
(17,33,1)
(77,16,1)
(58,26,1)
(78,45,1)
(27,11,1)
(56,4,1)
(9,31,1)
(1,42,1)
(75,33,1)
(38,39,1)
(11,16,1)
(8,53,1)
(39,55,1)
(50,28,1)
(4,76,1)
(34,33,1)
(64,35,1)
(77,46,1)
(55,58,1)
(59,64,1)
(73,43,1)
(2,67,1)
(53,13,1)
(45,15,1)
(75,24,1)
(24,56,1)
(19,44,1)
(48,33,1)
(77,41,1)
(20,74,1)
(45,47,1)
(28,77,1)
(50,77,1)
(26,48,1)
(85,78,1)
(5,71,1)
(43,17,1)
(13,10,1)
(15,22,1)
(74,85,1)
(80,69,1)
(37,34,1)
(46,27,1)
(29,33,1)
(58,48,1)
(42,62,1)
(66,67,1)
(18,46,1)
(21,37,1)
(65,47,1)
(48,7,1)
(69,66,1)
(23,8,1)
(71,61,1)
(12,18,1)
(33,30,1)
(35,65,1)
(34,1,1)
(41,5,1)
(81,50,1)
(76,29,1)
(61,79,1)
(64,47,1)
(72,68,1)
(31,50,1)
(23,33,1)
(77,33,1)
(30,2,1)
(29,60,1)
(80,23,1)
(6,20,1)
(22,59,1)
(44,73,1)
(68,81,1)
(78,33,1)
(60,38,1)
(42,9,1)
(16,19,1)
(62,72,1)
(79,6,1)
(8,37,1)
(10,21,1)
(47,75,1)
(56,58,1)
(34,67,2)
(76,58,2)
(73,67,2)
(17,67,2)
(71,67,2)
(16,67,2)
(10,67,2)
(39,58,2)
(48,67,2)
(79,67,2)
(7,67,2)
(37,34,2)
(65,67,2)
(62,50,2)
(75,33,2)
(47,67,2)
(68,50,2)
(12,67,2)
(2,67,2)
(9,50,2)
(72,50,2)
(24,67,2)
(47,75,2)
(56,67,2)
(58,67,2)
(78,45,2)
(46,67,2)
(22,64,2)
(8,37,2)
(66,67,2)
(77,16,2)
(64,67,2)
(31,50,2)
(69,67,2)
(30,67,2)
(18,67,2)
(33,67,2)
(6,67,2)
(53,67,2)
(21,67,2)
(1,67,2)
(81,50,2)
(78,33,2)
(64,47,2)
(26,67,2)
(85,64,2)
(45,47,2)
(29,33,2)
(77,33,2)
(41,67,2)
(77,46,2)
(50,67,2)
(58,48,2)
(23,67,2)
(8,53,2)
(8,67,2)
(74,64,2)
(55,58,2)
(78,64,2)
(20,67,2)
(11,67,2)
(50,77,2)
(48,33,2)
(37,67,2)
(42,67,2)
(43,67,2)
(23,33,2)
(45,64,2)
(34,33,2)
(27,67,2)
(13,67,2)
(61,67,2)
(44,67,2)
(38,58,2)
(35,67,2)
(77,67,2)
(15,64,2)
(23,8,2)
(29,58,2)
(19,67,2)
(77,41,2)
(75,67,2)
(59,64,2)
(60,58,2)
(5,67,2)
(4,58,2)
(28,67,2)
-----------------------------------
(0,)
(1,password)
(2,password)
(3,password)
(4,password[0] = \\\'\\\\0\\\')
(5,hUser)
(6,domain)
(7,stdin)
(8,passwordLen * sizeof(char)
(9,printLine("Unable to login.")
(10,passwordLen)
(11,domain)
(12,100)
(13,char)
(14,)
(15,1)
(16,* username = "User")
(17,passwordLen)
(18,password)
(19,"User")
(20,username)
(21,password)
(22,passwordLen)
(23,SecureZeroMemory(password, passwordLen * sizeof(char)
(24,password)
(25,hUser)
(26,NULL)
(27,"Domain")
(28,0)
(29,password[0])
(30,"")
(31,"Unable to login.")
(32,)
(33,password[100] = "")
(34,strlen(password)
(35,0)
(36,)
(37,passwordLen = strlen(password)
(38,password)
(39,printLine("fgets()
(40,)
(41,&hUser)
(42,passwordLen)
(43,0)
(44,username)
(45,passwordLen-1)
(46,* domain = "Domain")
(47,passwordLen = strlen(password)
(48,fgets(password, 100, stdin)
(49,passwordLen)
(50,LogonUserA(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &hUser)
(51,if (fgets(password, 100, stdin)
(52,)
(53,sizeof(char)
(54,if(0)
(55,"fgets()
(56,passwordLen)
(57,)
(58,fgets(password, 100, stdin)
(59,password)
(60,0)
(61,LOGON32_LOGON_NETWORK)
(62,CloseHandle(hUser)
(63,if (passwordLen > 0)
(64,passwordLen > 0)
(65,passwordLen)
(66,"Benign, fixed string")
(67,0)
(68,printLine("User logged in successfully.")
(69,printLine("Benign, fixed string")
(70,domain)
(71,LOGON32_PROVIDER_DEFAULT)
(72,hUser)
(73,passwordLen = 0)
(74,password[passwordLen-1] = \\\'\\\\0\\\')
(75,strlen(password)
(76,\\\'\\\\0\\\')
(77,LogonUserA(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &hUser)
(78,password[passwordLen-1])
(79,password)
(80,RET)
(81,"User logged in successfully.")
(82,)
(83,if (LogonUserA(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &hUser)
(84,username)
(85,\\\'\\\\0\\\')
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
