-----label-----
0
-----code-----
void CWE534_Info_Exposure_Debug_Log__w32_wchar_t_13_good()
{
    good1();
    good2();
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
6,7
7,8
8,9
10,11
11,12
12,13
-----nextToken-----
2,4,9,13
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;
-----ast_node-----
void CWE534_Info_Exposure_Debug_Log__w32_wchar_t_13_good(){    good1();    good2();}
void
CWE534_Info_Exposure_Debug_Log__w32_wchar_t_13_good()
CWE534_Info_Exposure_Debug_Log__w32_wchar_t_13_good
{    good1();    good2();}
good1();
good1()
good1
good1
good2();
good2()
good2
good2
-----joern-----
(3,2,0)
(1,2,0)
(3,1,1)
(0,3,1)
-----------------------------------
(0,RET)
(1,good1()
(2,)
(3,good2()
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
