-----label-----
0
-----code-----
void CWE244_Heap_Inspection__w32_char_realloc_09_good()
{
    good1();
    good2();
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
6,7
7,8
8,9
10,11
11,12
12,13
-----nextToken-----
2,4,9,13
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;
-----ast_node-----
void CWE244_Heap_Inspection__w32_char_realloc_09_good(){    good1();    good2();}
void
CWE244_Heap_Inspection__w32_char_realloc_09_good()
CWE244_Heap_Inspection__w32_char_realloc_09_good
{    good1();    good2();}
good1();
good1()
good1
good1
good2();
good2()
good2
good2
-----joern-----
(2,3,0)
(0,3,0)
(2,0,1)
(1,2,1)
-----------------------------------
(0,good1()
(1,RET)
(2,good2()
(3,)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
