-----label-----
1
-----code-----
void CWE244_Heap_Inspection__w32_char_free_03_bad()
{
    if(5==5)
    {
        {
            char * password = (char *)malloc(100*sizeof(char));
            if (password == NULL) {exit(-1);}
            size_t passwordLen = 0;
            HANDLE hUser;
            char * username = "User";
            char * domain = "Domain";
            /* Initialize password */
            password[0] = '\0';
            if (fgets(password, 100, stdin) == NULL)
            {
                printLine("fgets() failed");
                /* Restore NUL terminator if fgets fails */
                password[0] = '\0';
            }
            /* Remove the carriage return from the string that is inserted by fgets() */
            passwordLen = strlen(password);
            if (passwordLen > 0)
            {
                password[passwordLen-1] = '\0';
            }
            /* Use the password in LogonUser() to establish that it is "sensitive" */
            if (LogonUserA(
                        username,
                        domain,
                        password,
                        LOGON32_LOGON_NETWORK,
                        LOGON32_PROVIDER_DEFAULT,
                        &hUser) != 0)
            {
                printLine("User logged in successfully.");
                CloseHandle(hUser);
            }
            else
            {
                printLine("Unable to login.");
            }
            /* FLAW: free() password without clearing the password buffer */
            free(password);
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
6,7
6,8
7,8
7,9
10,11
11,12
11,13
11,14
11,15
11,16
11,17
11,18
11,19
11,20
11,21
11,22
11,23
12,13
13,14
13,15
15,16
15,17
15,18
18,19
19,20
19,21
20,21
20,22
22,23
24,25
24,26
25,26
27,28
27,29
29,30
30,31
30,32
33,34
33,35
34,35
34,36
35,36
37,38
39,40
40,41
41,42
41,43
42,43
44,45
46,47
47,48
47,49
48,49
50,51
50,52
52,53
54,55
55,56
55,57
56,57
58,59
60,61
61,62
61,63
63,64
63,65
63,66
66,67
68,69
69,70
69,71
71,72
71,73
71,74
74,75
76,77
77,78
77,79
78,79
78,80
79,80
83,84
83,85
84,85
84,86
85,86
85,87
85,88
85,89
86,87
88,89
91,92
93,94
95,96
95,97
96,97
97,98
97,99
98,99
101,102
102,103
102,104
103,104
103,105
104,105
108,109
109,110
109,111
110,111
112,113
112,114
113,114
115,116
117,118
117,119
118,119
118,120
119,120
122,123
123,124
124,125
124,126
125,126
125,127
126,127
128,129
128,130
129,130
133,134
133,135
133,136
134,135
134,136
135,136
135,137
135,138
135,139
135,140
135,141
135,142
136,137
138,139
140,141
142,143
144,145
146,147
148,149
149,150
152,153
152,154
153,154
154,155
154,156
155,156
158,159
159,160
159,161
160,161
162,163
164,165
165,166
166,167
166,168
167,168
170,171
171,172
171,173
172,173
174,175
-----nextToken-----
2,4,8,9,14,16,17,21,23,26,28,31,32,36,38,43,45,49,51,53,57,59,62,64,65,67,70,72,73,75,80,81,82,87,89,90,92,94,99,100,105,106,107,111,114,116,120,121,127,130,131,132,137,139,141,143,145,147,150,151,156,157,161,163,168,169,173,175
-----computeFrom-----
7,8
7,9
27,28
27,29
34,35
34,36
77,78
77,79
84,85
84,86
102,103
102,104
109,110
109,111
118,119
118,120
124,125
124,126
128,129
128,130
134,135
134,136
-----guardedBy-----
89,105
120,130
150,163
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;IfStatement;BinaryExpression;LiteralExpression;LiteralExpression;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;UnaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE244_Heap_Inspection__w32_char_free_03_bad(){    if(5==5)    {        {            char * password = (char *)malloc(100*sizeof(char));            if (password == NULL) {exit(-1);}            size_t passwordLen = 0;            HANDLE hUser;            char * username = "User";            char * domain = "Domain";            /* Initialize password */            password[0] = '\0';            if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }            /* Remove the carriage return from the string that is inserted by fgets() */            passwordLen = strlen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            /* FLAW: free() password without clearing the password buffer */            free(password);        }    }}
void
CWE244_Heap_Inspection__w32_char_free_03_bad()
CWE244_Heap_Inspection__w32_char_free_03_bad
{    if(5==5)    {        {            char * password = (char *)malloc(100*sizeof(char));            if (password == NULL) {exit(-1);}            size_t passwordLen = 0;            HANDLE hUser;            char * username = "User";            char * domain = "Domain";            /* Initialize password */            password[0] = '\0';            if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }            /* Remove the carriage return from the string that is inserted by fgets() */            passwordLen = strlen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            /* FLAW: free() password without clearing the password buffer */            free(password);        }    }}
if(5==5)    {        {            char * password = (char *)malloc(100*sizeof(char));            if (password == NULL) {exit(-1);}            size_t passwordLen = 0;            HANDLE hUser;            char * username = "User";            char * domain = "Domain";            /* Initialize password */            password[0] = '\0';            if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }            /* Remove the carriage return from the string that is inserted by fgets() */            passwordLen = strlen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            /* FLAW: free() password without clearing the password buffer */            free(password);        }    }
5==5
5
5
{        {            char * password = (char *)malloc(100*sizeof(char));            if (password == NULL) {exit(-1);}            size_t passwordLen = 0;            HANDLE hUser;            char * username = "User";            char * domain = "Domain";            /* Initialize password */            password[0] = '\0';            if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }            /* Remove the carriage return from the string that is inserted by fgets() */            passwordLen = strlen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            /* FLAW: free() password without clearing the password buffer */            free(password);        }    }
{            char * password = (char *)malloc(100*sizeof(char));            if (password == NULL) {exit(-1);}            size_t passwordLen = 0;            HANDLE hUser;            char * username = "User";            char * domain = "Domain";            /* Initialize password */            password[0] = '\0';            if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }            /* Remove the carriage return from the string that is inserted by fgets() */            passwordLen = strlen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            /* FLAW: free() password without clearing the password buffer */            free(password);        }
char * password = (char *)malloc(100*sizeof(char));
char * password = (char *)malloc(100*sizeof(char));
char
* password = (char *)malloc(100*sizeof(char))
*
password
= (char *)malloc(100*sizeof(char))
(char *)malloc(100*sizeof(char))
char *
char
*
*
malloc(100*sizeof(char))
malloc
malloc
100*sizeof(char)
100
sizeof(char)
char
char

if (password == NULL) {exit(-1);}
password == NULL
password
password
NULL
NULL
{exit(-1);}
exit(-1);
exit(-1)
exit
exit
-1
1
size_t passwordLen = 0;
size_t passwordLen = 0;
size_t
size_t
passwordLen = 0
passwordLen
= 0
0
HANDLE hUser;
HANDLE hUser;
HANDLE
HANDLE
hUser
hUser
char * username = "User";
char * username = "User";
char
* username = "User"
*
username
= "User"
"User"
char * domain = "Domain";
char * domain = "Domain";
char
* domain = "Domain"
*
domain
= "Domain"
"Domain"
password[0] = '\0';
password[0] = '\0'
password[0]
password
password
0
'\0'
if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }
fgets(password, 100, stdin) == NULL
fgets(password, 100, stdin)
fgets
fgets
password
password
100
stdin
stdin
NULL
NULL
{                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }
printLine("fgets() failed");
printLine("fgets() failed")
printLine
printLine
"fgets() failed"
password[0] = '\0';
password[0] = '\0'
password[0]
password
password
0
'\0'
passwordLen = strlen(password);
passwordLen = strlen(password)
passwordLen
passwordLen
strlen(password)
strlen
strlen
password
password
if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }
passwordLen > 0
passwordLen
passwordLen
0
{                password[passwordLen-1] = '\0';            }
password[passwordLen-1] = '\0';
password[passwordLen-1] = '\0'
password[passwordLen-1]
password
password
passwordLen-1
passwordLen
passwordLen
1
'\0'
if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }
LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0
LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser)
LogonUserA
LogonUserA
username
username
domain
domain
password
password
LOGON32_LOGON_NETWORK
LOGON32_LOGON_NETWORK
LOGON32_PROVIDER_DEFAULT
LOGON32_PROVIDER_DEFAULT
&hUser
hUser
hUser
0
{                printLine("User logged in successfully.");                CloseHandle(hUser);            }
printLine("User logged in successfully.");
printLine("User logged in successfully.")
printLine
printLine
"User logged in successfully."
CloseHandle(hUser);
CloseHandle(hUser)
CloseHandle
CloseHandle
hUser
hUser
{                printLine("Unable to login.");            }
printLine("Unable to login.");
printLine("Unable to login.")
printLine
printLine
"Unable to login."
free(password);
free(password)
free
free
password
password
-----joern-----
(79,88,0)
(86,70,0)
(83,95,0)
(73,88,0)
(6,41,0)
(57,19,0)
(27,6,0)
(21,20,0)
(25,81,0)
(10,88,0)
(55,81,0)
(81,88,0)
(77,35,0)
(7,85,0)
(53,90,0)
(9,8,0)
(86,23,0)
(81,65,0)
(45,95,0)
(41,72,0)
(81,55,0)
(51,28,0)
(81,28,0)
(64,20,0)
(89,88,0)
(48,17,0)
(76,32,0)
(4,81,0)
(54,83,0)
(49,79,0)
(8,83,0)
(10,77,0)
(88,50,0)
(88,20,0)
(90,88,0)
(11,72,0)
(59,20,0)
(34,73,0)
(33,32,0)
(94,81,0)
(60,20,0)
(79,17,0)
(26,57,0)
(1,21,0)
(73,20,0)
(81,46,0)
(47,20,0)
(75,22,0)
(23,86,0)
(38,10,0)
(5,46,0)
(12,50,0)
(71,6,0)
(46,20,0)
(0,65,0)
(87,20,0)
(66,46,0)
(52,10,0)
(68,32,0)
(69,90,0)
(83,20,0)
(52,83,0)
(32,88,0)
(40,65,0)
(3,52,0)
(50,70,0)
(15,11,0)
(92,55,0)
(70,50,0)
(82,8,0)
(85,18,0)
(29,20,0)
(91,14,0)
(50,88,0)
(95,83,0)
(6,88,0)
(95,88,0)
(16,20,0)
(28,81,0)
(78,32,0)
(63,81,0)
(65,20,0)
(50,12,0)
(14,56,0)
(58,13,0)
(24,62,0)
(2,79,0)
(32,76,0)
(31,23,0)
(17,20,0)
(22,18,0)
(10,52,0)
(44,21,0)
(19,84,0)
(80,62,0)
(39,77,0)
(43,86,0)
(19,57,0)
(70,86,0)
(67,76,0)
(42,52,0)
(61,20,0)
(93,81,0)
(20,37,0)
(36,41,0)
(30,20,0)
(79,88,1)
(95,88,1)
(14,91,1)
(50,12,1)
(62,80,1)
(48,79,1)
(33,68,1)
(17,48,1)
(76,67,1)
(81,46,1)
(69,88,1)
(44,19,1)
(41,36,1)
(51,81,1)
(9,83,1)
(27,71,1)
(32,88,1)
(92,4,1)
(95,45,1)
(91,28,1)
(45,54,1)
(89,62,1)
(4,94,1)
(93,77,1)
(74,62,1)
(8,82,1)
(2,49,1)
(57,26,1)
(81,55,1)
(82,9,1)
(39,10,1)
(74,73,1)
(6,27,1)
(88,50,1)
(75,85,1)
(10,88,1)
(22,75,1)
(5,21,1)
(93,8,1)
(6,88,1)
(53,69,1)
(54,76,1)
(8,83,1)
(77,39,1)
(86,23,1)
(70,86,1)
(23,31,1)
(44,90,1)
(52,83,1)
(81,88,1)
(83,95,1)
(31,43,1)
(28,51,1)
(73,34,1)
(68,17,1)
(67,32,1)
(66,5,1)
(0,40,1)
(43,89,1)
(28,81,1)
(49,65,1)
(90,88,1)
(26,90,1)
(65,0,1)
(85,7,1)
(55,92,1)
(15,76,1)
(42,3,1)
(21,1,1)
(80,24,1)
(46,66,1)
(50,70,1)
(71,11,1)
(63,25,1)
(25,93,1)
(10,52,1)
(19,57,1)
(73,88,1)
(11,15,1)
(36,6,1)
(94,63,1)
(81,65,1)
(76,32,1)
(34,14,1)
(52,42,1)
(1,44,1)
(38,8,1)
(90,53,1)
(34,22,1)
(79,2,1)
(78,33,1)
(32,78,1)
(54,41,1)
(40,46,1)
(3,38,1)
(7,28,1)
(31,62,2)
(57,90,2)
(23,62,2)
(67,62,2)
(86,62,2)
(52,83,2)
(88,62,2)
(26,90,2)
(83,95,2)
(8,62,2)
(10,88,2)
(38,8,2)
(19,90,2)
(81,55,2)
(7,28,2)
(6,76,2)
(32,88,2)
(49,62,2)
(78,62,2)
(39,8,2)
(51,62,2)
(32,62,2)
(75,28,2)
(17,62,2)
(46,62,2)
(45,62,2)
(25,62,2)
(50,62,2)
(36,76,2)
(95,62,2)
(70,86,2)
(50,12,2)
(43,62,2)
(41,76,2)
(53,62,2)
(22,28,2)
(15,76,2)
(8,83,2)
(54,62,2)
(76,32,2)
(73,62,2)
(79,62,2)
(66,62,2)
(81,88,2)
(82,62,2)
(63,62,2)
(91,28,2)
(68,62,2)
(89,62,2)
(28,81,2)
(28,62,2)
(81,62,2)
(73,88,2)
(88,50,2)
(92,62,2)
(55,62,2)
(42,8,2)
(4,62,2)
(76,62,2)
(52,8,2)
(2,62,2)
(19,57,2)
(85,28,2)
(50,70,2)
(5,62,2)
(71,76,2)
(6,88,2)
(70,62,2)
(33,62,2)
(81,65,2)
(14,28,2)
(79,88,2)
(81,46,2)
(44,62,2)
(0,62,2)
(95,88,2)
(1,62,2)
(83,62,2)
(9,62,2)
(65,62,2)
(77,8,2)
(69,62,2)
(10,8,2)
(93,62,2)
(90,88,2)
(90,62,2)
(94,62,2)
(10,52,2)
(86,23,2)
(27,76,2)
(40,62,2)
(48,62,2)
(21,62,2)
(3,8,2)
(34,62,2)
(11,76,2)
-----------------------------------
(0,"Domain")
(1,0)
(2,0)
(3,passwordLen)
(4,LOGON32_PROVIDER_DEFAULT)
(5,username)
(6,password[0])
(7,"User logged in successfully.")
(8,passwordLen > 0)
(9,passwordLen)
(10,password[passwordLen-1])
(11,printLine("fgets()
(12,char *)
(13,)
(14,printLine("Unable to login.")
(15,"fgets()
(16,hUser)
(17,password[0] = \\\'\\\\0\\\')
(18,)
(19,exit(-1)
(20,)
(21,passwordLen = 0)
(22,CloseHandle(hUser)
(23,sizeof(char)
(24,5)
(25,domain)
(26,1)
(27,0)
(28,LogonUserA(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &hUser)
(29,if (passwordLen > 0)
(30,password)
(31,char)
(32,fgets(password, 100, stdin)
(33,100)
(34,password)
(35,)
(36,\\\'\\\\0\\\')
(37,)
(38,password)
(39,\\\'\\\\0\\\')
(40,domain)
(41,password[0] = \\\'\\\\0\\\')
(42,1)
(43,100)
(44,passwordLen)
(45,password)
(46,* username = "User")
(47,passwordLen)
(48,\\\'\\\\0\\\')
(49,password)
(50,(char *)
(51,0)
(52,passwordLen-1)
(53,NULL)
(54,passwordLen)
(55,&hUser)
(56,)
(57,-1)
(58,if(5==5)
(59,username)
(60,if (fgets(password, 100, stdin)
(61,if (password == NULL)
(62,5==5)
(63,password)
(64,domain)
(65,* domain = "Domain")
(66,"User")
(67,NULL)
(68,password)
(69,password)
(70,malloc(100*sizeof(char)
(71,password)
(72,)
(73,free(password)
(74,RET)
(75,hUser)
(76,fgets(password, 100, stdin)
(77,password[passwordLen-1] = \\\'\\\\0\\\')
(78,stdin)
(79,password[0])
(80,5)
(81,LogonUserA(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &hUser)
(82,0)
(83,passwordLen = strlen(password)
(84,)
(85,printLine("User logged in successfully.")
(86,100*sizeof(char)
(87,if (LogonUserA(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &hUser)
(88,* password = (char *)
(89,password)
(90,password == NULL)
(91,"Unable to login.")
(92,hUser)
(93,username)
(94,LOGON32_LOGON_NETWORK)
(95,strlen(password)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
