-----label-----
1
-----code-----
void CWE534_Info_Exposure_Debug_Log__w32_wchar_t_01_bad()
{
    {
        wchar_t password[100] = L"";
        size_t passwordLen = 0;
        HANDLE pHandle;
        wchar_t * username = L"User";
        wchar_t * domain = L"Domain";
        FILE * pFile = fopen("debug.txt", "a+");
        if (fgetws(password, 100, stdin) == NULL)
        {
            printLine("fgetws() failed");
            /* Restore NUL terminator if fgetws fails */
            password[0] = L'\0';
        }
        /* Remove the carriage return from the string that is inserted by fgetws() */
        passwordLen = wcslen(password);
        if (passwordLen > 0)
        {
            password[passwordLen-1] = L'\0';
        }
        /* Use the password in LogonUser() to establish that it is "sensitive" */
        if (LogonUserW(
                    username,
                    domain,
                    password,
                    LOGON32_LOGON_NETWORK,
                    LOGON32_PROVIDER_DEFAULT,
                    &pHandle) != 0)
        {
            printLine("User logged in successfully.");
            CloseHandle(pHandle);
        }
        else
        {
            printLine("Unable to login.");
        }
        /* FLAW: Write sensitive data to the log */
        fwprintf(pFile, L"User attempted access with password: %s\n", password);
        if (pFile)
        {
            fclose(pFile);
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
6,7
6,8
6,9
6,10
6,11
6,12
6,13
6,14
6,15
6,16
6,17
6,18
7,8
8,9
8,10
10,11
10,12
10,13
12,13
14,15
16,17
17,18
17,19
18,19
20,21
20,22
22,23
24,25
25,26
25,27
26,27
28,29
30,31
31,32
31,33
33,34
33,35
33,36
36,37
38,39
39,40
39,41
41,42
41,43
41,44
44,45
46,47
47,48
47,49
48,49
50,51
50,52
50,53
53,54
54,55
54,56
54,57
55,56
59,60
59,61
60,61
60,62
61,62
61,63
61,64
61,65
62,63
64,65
67,68
69,70
71,72
71,73
72,73
73,74
73,75
74,75
77,78
78,79
78,80
79,80
79,81
80,81
84,85
85,86
85,87
86,87
88,89
88,90
89,90
91,92
93,94
93,95
94,95
94,96
95,96
98,99
99,100
100,101
100,102
101,102
101,103
102,103
104,105
104,106
105,106
109,110
109,111
109,112
110,111
110,112
111,112
111,113
111,114
111,115
111,116
111,117
111,118
112,113
114,115
116,117
118,119
120,121
122,123
124,125
125,126
128,129
128,130
129,130
130,131
130,132
131,132
134,135
135,136
135,137
136,137
138,139
140,141
141,142
142,143
142,144
143,144
146,147
147,148
147,149
147,150
147,151
148,149
150,151
153,154
155,156
155,157
156,157
158,159
159,160
160,161
160,162
161,162
163,164
-----nextToken-----
2,4,9,11,13,15,19,21,23,27,29,32,34,35,37,40,42,43,45,49,51,52,56,57,58,63,65,66,68,70,75,76,81,82,83,87,90,92,96,97,103,106,107,108,113,115,117,119,121,123,126,127,132,133,137,139,144,145,149,151,152,154,157,162,164
-----computeFrom-----
60,61
60,62
78,79
78,80
85,86
85,87
94,95
94,96
100,101
100,102
104,105
104,106
110,111
110,112
-----guardedBy-----
65,81
96,106
126,139
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;UnaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IdExpression;Name;IfStatement;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE534_Info_Exposure_Debug_Log__w32_wchar_t_01_bad(){    {        wchar_t password[100] = L"";        size_t passwordLen = 0;        HANDLE pHandle;        wchar_t * username = L"User";        wchar_t * domain = L"Domain";        FILE * pFile = fopen("debug.txt", "a+");        if (fgetws(password, 100, stdin) == NULL)        {            printLine("fgetws() failed");            /* Restore NUL terminator if fgetws fails */            password[0] = L'\0';        }        /* Remove the carriage return from the string that is inserted by fgetws() */        passwordLen = wcslen(password);        if (passwordLen > 0)        {            password[passwordLen-1] = L'\0';        }        /* Use the password in LogonUser() to establish that it is "sensitive" */        if (LogonUserW(                    username,                    domain,                    password,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &pHandle) != 0)        {            printLine("User logged in successfully.");            CloseHandle(pHandle);        }        else        {            printLine("Unable to login.");        }        /* FLAW: Write sensitive data to the log */        fwprintf(pFile, L"User attempted access with password: %s\n", password);        if (pFile)        {            fclose(pFile);        }    }}
void
CWE534_Info_Exposure_Debug_Log__w32_wchar_t_01_bad()
CWE534_Info_Exposure_Debug_Log__w32_wchar_t_01_bad
{    {        wchar_t password[100] = L"";        size_t passwordLen = 0;        HANDLE pHandle;        wchar_t * username = L"User";        wchar_t * domain = L"Domain";        FILE * pFile = fopen("debug.txt", "a+");        if (fgetws(password, 100, stdin) == NULL)        {            printLine("fgetws() failed");            /* Restore NUL terminator if fgetws fails */            password[0] = L'\0';        }        /* Remove the carriage return from the string that is inserted by fgetws() */        passwordLen = wcslen(password);        if (passwordLen > 0)        {            password[passwordLen-1] = L'\0';        }        /* Use the password in LogonUser() to establish that it is "sensitive" */        if (LogonUserW(                    username,                    domain,                    password,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &pHandle) != 0)        {            printLine("User logged in successfully.");            CloseHandle(pHandle);        }        else        {            printLine("Unable to login.");        }        /* FLAW: Write sensitive data to the log */        fwprintf(pFile, L"User attempted access with password: %s\n", password);        if (pFile)        {            fclose(pFile);        }    }}
{        wchar_t password[100] = L"";        size_t passwordLen = 0;        HANDLE pHandle;        wchar_t * username = L"User";        wchar_t * domain = L"Domain";        FILE * pFile = fopen("debug.txt", "a+");        if (fgetws(password, 100, stdin) == NULL)        {            printLine("fgetws() failed");            /* Restore NUL terminator if fgetws fails */            password[0] = L'\0';        }        /* Remove the carriage return from the string that is inserted by fgetws() */        passwordLen = wcslen(password);        if (passwordLen > 0)        {            password[passwordLen-1] = L'\0';        }        /* Use the password in LogonUser() to establish that it is "sensitive" */        if (LogonUserW(                    username,                    domain,                    password,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &pHandle) != 0)        {            printLine("User logged in successfully.");            CloseHandle(pHandle);        }        else        {            printLine("Unable to login.");        }        /* FLAW: Write sensitive data to the log */        fwprintf(pFile, L"User attempted access with password: %s\n", password);        if (pFile)        {            fclose(pFile);        }    }
wchar_t password[100] = L"";
wchar_t password[100] = L"";
wchar_t
password[100] = L""
password
[100]
100
= L""
L""
size_t passwordLen = 0;
size_t passwordLen = 0;
size_t
size_t
passwordLen = 0
passwordLen
= 0
0
HANDLE pHandle;
HANDLE pHandle;
HANDLE
HANDLE
pHandle
pHandle
wchar_t * username = L"User";
wchar_t * username = L"User";
wchar_t
* username = L"User"
*
username
= L"User"
L"User"
wchar_t * domain = L"Domain";
wchar_t * domain = L"Domain";
wchar_t
* domain = L"Domain"
*
domain
= L"Domain"
L"Domain"
FILE * pFile = fopen("debug.txt", "a+");
FILE * pFile = fopen("debug.txt", "a+");
FILE
FILE
* pFile = fopen("debug.txt", "a+")
*
pFile
= fopen("debug.txt", "a+")
fopen("debug.txt", "a+")
fopen
fopen
"debug.txt"
"a+"
if (fgetws(password, 100, stdin) == NULL)        {            printLine("fgetws() failed");            /* Restore NUL terminator if fgetws fails */            password[0] = L'\0';        }
fgetws(password, 100, stdin) == NULL
fgetws(password, 100, stdin)
fgetws
fgetws
password
password
100
stdin
stdin
NULL
NULL
{            printLine("fgetws() failed");            /* Restore NUL terminator if fgetws fails */            password[0] = L'\0';        }
printLine("fgetws() failed");
printLine("fgetws() failed")
printLine
printLine
"fgetws() failed"
password[0] = L'\0';
password[0] = L'\0'
password[0]
password
password
0
L'\0'
passwordLen = wcslen(password);
passwordLen = wcslen(password)
passwordLen
passwordLen
wcslen(password)
wcslen
wcslen
password
password
if (passwordLen > 0)        {            password[passwordLen-1] = L'\0';        }
passwordLen > 0
passwordLen
passwordLen
0
{            password[passwordLen-1] = L'\0';        }
password[passwordLen-1] = L'\0';
password[passwordLen-1] = L'\0'
password[passwordLen-1]
password
password
passwordLen-1
passwordLen
passwordLen
1
L'\0'
if (LogonUserW(                    username,                    domain,                    password,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &pHandle) != 0)        {            printLine("User logged in successfully.");            CloseHandle(pHandle);        }        else        {            printLine("Unable to login.");        }
LogonUserW(                    username,                    domain,                    password,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &pHandle) != 0
LogonUserW(                    username,                    domain,                    password,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &pHandle)
LogonUserW
LogonUserW
username
username
domain
domain
password
password
LOGON32_LOGON_NETWORK
LOGON32_LOGON_NETWORK
LOGON32_PROVIDER_DEFAULT
LOGON32_PROVIDER_DEFAULT
&pHandle
pHandle
pHandle
0
{            printLine("User logged in successfully.");            CloseHandle(pHandle);        }
printLine("User logged in successfully.");
printLine("User logged in successfully.")
printLine
printLine
"User logged in successfully."
CloseHandle(pHandle);
CloseHandle(pHandle)
CloseHandle
CloseHandle
pHandle
pHandle
{            printLine("Unable to login.");        }
printLine("Unable to login.");
printLine("Unable to login.")
printLine
printLine
"Unable to login."
fwprintf(pFile, L"User attempted access with password: %s\n", password);
fwprintf(pFile, L"User attempted access with password: %s\n", password)
fwprintf
fwprintf
pFile
pFile
L"User attempted access with password: %s\n"
password
password
if (pFile)        {            fclose(pFile);        }
pFile
pFile
{            fclose(pFile);        }
fclose(pFile);
fclose(pFile)
fclose
fclose
pFile
pFile
-----joern-----
(58,61,0)
(47,7,0)
(33,0,0)
(61,58,0)
(20,40,0)
(40,60,0)
(28,18,0)
(38,18,0)
(49,18,0)
(54,43,0)
(60,40,0)
(50,55,0)
(53,50,0)
(36,0,0)
(19,33,0)
(44,18,0)
(15,51,0)
(5,43,0)
(17,15,0)
(43,18,0)
(45,61,0)
(50,58,0)
(25,18,0)
(2,52,0)
(56,40,0)
(8,1,0)
(10,40,0)
(48,61,0)
(41,3,0)
(37,43,0)
(58,18,0)
(57,18,0)
(13,40,0)
(27,11,0)
(18,46,0)
(34,16,0)
(11,16,0)
(59,60,0)
(0,33,0)
(43,5,0)
(6,51,0)
(21,18,0)
(24,18,0)
(14,0,0)
(9,54,0)
(31,54,0)
(26,40,0)
(39,5,0)
(40,3,0)
(12,58,0)
(23,18,0)
(42,1,0)
(1,18,0)
(7,22,0)
(3,40,0)
(32,18,0)
(4,6,0)
(30,0,0)
(15,17,1)
(27,33,1)
(31,9,1)
(26,10,1)
(19,0,1)
(37,34,1)
(13,2,1)
(14,36,1)
(17,3,1)
(7,47,1)
(4,15,1)
(5,39,1)
(12,23,1)
(45,48,1)
(1,42,1)
(60,59,1)
(29,7,1)
(6,4,1)
(10,56,1)
(58,61,1)
(40,60,1)
(42,8,1)
(59,20,1)
(50,58,1)
(48,12,1)
(35,50,1)
(56,13,1)
(35,29,1)
(3,41,1)
(39,37,1)
(30,58,1)
(29,6,1)
(34,11,1)
(57,1,1)
(13,54,1)
(33,0,1)
(54,43,1)
(23,57,1)
(11,27,1)
(41,40,1)
(53,29,1)
(37,33,1)
(33,19,1)
(50,53,1)
(0,14,1)
(61,45,1)
(3,40,1)
(36,30,1)
(54,31,1)
(43,5,1)
(2,54,1)
(20,26,1)
(47,3,1)
(9,43,1)
(8,24,1)
(4,3,2)
(2,54,2)
(7,3,2)
(53,29,2)
(43,5,2)
(50,58,2)
(11,33,2)
(58,61,2)
(6,3,2)
(3,40,2)
(34,33,2)
(40,60,2)
(54,43,2)
(15,3,2)
(17,3,2)
(47,3,2)
(27,33,2)
(33,0,2)
(50,29,2)
-----------------------------------
(0,fgetws(password, 100, stdin)
(1,passwordLen = 0)
(2,\\\'\\\\0\\\')
(3,LogonUserW(\\\\n                    username,\\\\n                    domain,\\\\n                    password,\\\\n                    LOGON32_LOGON_NETWORK,\\\\n                    LOGON32_PROVIDER_DEFAULT,\\\\n                    &pHandle)
(4,pHandle)
(5,wcslen(password)
(6,CloseHandle(pHandle)
(7,printLine("Unable to login.")
(8,passwordLen)
(9,passwordLen)
(10,password)
(11,printLine("fgetws()
(12,pFile)
(13,username)
(14,stdin)
(15,printLine("User logged in successfully.")
(16,)
(17,"User logged in successfully.")
(18,)
(19,NULL)
(20,LOGON32_PROVIDER_DEFAULT)
(21,pHandle)
(22,)
(23,"Domain")
(24,"")
(25,if (passwordLen > 0)
(26,LOGON32_LOGON_NETWORK)
(27,"fgetws()
(28,pFile)
(29,pFile)
(30,password)
(31,0)
(32,passwordLen)
(33,fgetws(password, 100, stdin)
(34,\\\'\\\\0\\\')
(35,RET)
(36,100)
(37,passwordLen)
(38,if (pFile)
(39,password)
(40,LogonUserW(\\\\n                    username,\\\\n                    domain,\\\\n                    password,\\\\n                    LOGON32_LOGON_NETWORK,\\\\n                    LOGON32_PROVIDER_DEFAULT,\\\\n                    &pHandle)
(41,0)
(42,0)
(43,passwordLen = wcslen(password)
(44,if (LogonUserW(\\\\n                    username,\\\\n                    domain,\\\\n                    password,\\\\n                    LOGON32_LOGON_NETWORK,\\\\n                    LOGON32_PROVIDER_DEFAULT,\\\\n                    &pHandle)
(45,"a+")
(46,)
(47,"Unable to login.")
(48,"debug.txt")
(49,if (fgetws(password, 100, stdin)
(50,fclose(pFile)
(51,)
(52,)
(53,pFile)
(54,passwordLen > 0)
(55,)
(56,domain)
(57,"User")
(58,* pFile = fopen("debug.txt", "a+")
(59,pHandle)
(60,&pHandle)
(61,fopen("debug.txt", "a+")
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
