-----label-----
0
-----code-----
static void good1()
{
    if(GLOBAL_CONST_FALSE)
    {
        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */
        printLine("Benign, fixed string");
    }
    else
    {
        {
            wchar_t password[100] = L"";
            size_t passwordLen = 0;
            HANDLE pHandle;
            wchar_t * username = L"User";
            wchar_t * domain = L"Domain";
            FILE * pFile = fopen("debug.txt", "a+");
            if (fgetws(password, 100, stdin) == NULL)
            {
                printLine("fgetws() failed");
                /* Restore NUL terminator if fgetws fails */
                password[0] = L'\0';
            }
            /* Remove the carriage return from the string that is inserted by fgetws() */
            passwordLen = wcslen(password);
            if (passwordLen > 0)
            {
                password[passwordLen-1] = L'\0';
            }
            /* Use the password in LogonUser() to establish that it is "sensitive" */
            if (LogonUserW(
                        username,
                        domain,
                        password,
                        LOGON32_LOGON_NETWORK,
                        LOGON32_PROVIDER_DEFAULT,
                        &pHandle) != 0)
            {
                printLine("User logged in successfully.");
                CloseHandle(pHandle);
            }
            else
            {
                printLine("Unable to login.");
            }
            /* FIX: Do not write sensitive data to the log */
            fwprintf(pFile, L"User attempted access\n");
            if (pFile)
            {
                fclose(pFile);
            }
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
6,7
6,8
6,9
7,8
9,10
10,11
11,12
11,13
12,13
15,16
16,17
16,18
16,19
16,20
16,21
16,22
16,23
16,24
16,25
16,26
16,27
16,28
17,18
18,19
18,20
20,21
20,22
20,23
22,23
24,25
26,27
27,28
27,29
28,29
30,31
30,32
32,33
34,35
35,36
35,37
36,37
38,39
40,41
41,42
41,43
43,44
43,45
43,46
46,47
48,49
49,50
49,51
51,52
51,53
51,54
54,55
56,57
57,58
57,59
58,59
60,61
60,62
60,63
63,64
64,65
64,66
64,67
65,66
69,70
69,71
70,71
70,72
71,72
71,73
71,74
71,75
72,73
74,75
77,78
79,80
81,82
81,83
82,83
83,84
83,85
84,85
87,88
88,89
88,90
89,90
89,91
90,91
94,95
95,96
95,97
96,97
98,99
98,100
99,100
101,102
103,104
103,105
104,105
104,106
105,106
108,109
109,110
110,111
110,112
111,112
111,113
112,113
114,115
114,116
115,116
119,120
119,121
119,122
120,121
120,122
121,122
121,123
121,124
121,125
121,126
121,127
121,128
122,123
124,125
126,127
128,129
130,131
132,133
134,135
135,136
138,139
138,140
139,140
140,141
140,142
141,142
144,145
145,146
145,147
146,147
148,149
150,151
151,152
152,153
152,154
153,154
156,157
157,158
157,159
157,160
158,159
160,161
163,164
163,165
164,165
166,167
167,168
168,169
168,170
169,170
171,172
-----nextToken-----
2,4,8,13,14,19,21,23,25,29,31,33,37,39,42,44,45,47,50,52,53,55,59,61,62,66,67,68,73,75,76,78,80,85,86,91,92,93,97,100,102,106,107,113,116,117,118,123,125,127,129,131,133,136,137,142,143,147,149,154,155,159,161,162,165,170,172
-----computeFrom-----
70,71
70,72
88,89
88,90
95,96
95,97
104,105
104,106
110,111
110,112
114,115
114,116
120,121
120,122
-----guardedBy-----
75,91
106,116
136,149
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;IfStatement;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;UnaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void good1(){    if(GLOBAL_CONST_FALSE)    {        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");    }    else    {        {            wchar_t password[100] = L"";            size_t passwordLen = 0;            HANDLE pHandle;            wchar_t * username = L"User";            wchar_t * domain = L"Domain";            FILE * pFile = fopen("debug.txt", "a+");            if (fgetws(password, 100, stdin) == NULL)            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }            /* Remove the carriage return from the string that is inserted by fgetws() */            passwordLen = wcslen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = L'\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &pHandle) != 0)            {                printLine("User logged in successfully.");                CloseHandle(pHandle);            }            else            {                printLine("Unable to login.");            }            /* FIX: Do not write sensitive data to the log */            fwprintf(pFile, L"User attempted access\n");            if (pFile)            {                fclose(pFile);            }        }    }}
static void
good1()
good1
{    if(GLOBAL_CONST_FALSE)    {        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");    }    else    {        {            wchar_t password[100] = L"";            size_t passwordLen = 0;            HANDLE pHandle;            wchar_t * username = L"User";            wchar_t * domain = L"Domain";            FILE * pFile = fopen("debug.txt", "a+");            if (fgetws(password, 100, stdin) == NULL)            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }            /* Remove the carriage return from the string that is inserted by fgetws() */            passwordLen = wcslen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = L'\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &pHandle) != 0)            {                printLine("User logged in successfully.");                CloseHandle(pHandle);            }            else            {                printLine("Unable to login.");            }            /* FIX: Do not write sensitive data to the log */            fwprintf(pFile, L"User attempted access\n");            if (pFile)            {                fclose(pFile);            }        }    }}
if(GLOBAL_CONST_FALSE)    {        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");    }    else    {        {            wchar_t password[100] = L"";            size_t passwordLen = 0;            HANDLE pHandle;            wchar_t * username = L"User";            wchar_t * domain = L"Domain";            FILE * pFile = fopen("debug.txt", "a+");            if (fgetws(password, 100, stdin) == NULL)            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }            /* Remove the carriage return from the string that is inserted by fgetws() */            passwordLen = wcslen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = L'\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &pHandle) != 0)            {                printLine("User logged in successfully.");                CloseHandle(pHandle);            }            else            {                printLine("Unable to login.");            }            /* FIX: Do not write sensitive data to the log */            fwprintf(pFile, L"User attempted access\n");            if (pFile)            {                fclose(pFile);            }        }    }
GLOBAL_CONST_FALSE
GLOBAL_CONST_FALSE
{        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");    }
printLine("Benign, fixed string");
printLine("Benign, fixed string")
printLine
printLine
"Benign, fixed string"
{        {            wchar_t password[100] = L"";            size_t passwordLen = 0;            HANDLE pHandle;            wchar_t * username = L"User";            wchar_t * domain = L"Domain";            FILE * pFile = fopen("debug.txt", "a+");            if (fgetws(password, 100, stdin) == NULL)            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }            /* Remove the carriage return from the string that is inserted by fgetws() */            passwordLen = wcslen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = L'\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &pHandle) != 0)            {                printLine("User logged in successfully.");                CloseHandle(pHandle);            }            else            {                printLine("Unable to login.");            }            /* FIX: Do not write sensitive data to the log */            fwprintf(pFile, L"User attempted access\n");            if (pFile)            {                fclose(pFile);            }        }    }
{            wchar_t password[100] = L"";            size_t passwordLen = 0;            HANDLE pHandle;            wchar_t * username = L"User";            wchar_t * domain = L"Domain";            FILE * pFile = fopen("debug.txt", "a+");            if (fgetws(password, 100, stdin) == NULL)            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }            /* Remove the carriage return from the string that is inserted by fgetws() */            passwordLen = wcslen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = L'\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &pHandle) != 0)            {                printLine("User logged in successfully.");                CloseHandle(pHandle);            }            else            {                printLine("Unable to login.");            }            /* FIX: Do not write sensitive data to the log */            fwprintf(pFile, L"User attempted access\n");            if (pFile)            {                fclose(pFile);            }        }
wchar_t password[100] = L"";
wchar_t password[100] = L"";
wchar_t
password[100] = L""
password
[100]
100
= L""
L""
size_t passwordLen = 0;
size_t passwordLen = 0;
size_t
size_t
passwordLen = 0
passwordLen
= 0
0
HANDLE pHandle;
HANDLE pHandle;
HANDLE
HANDLE
pHandle
pHandle
wchar_t * username = L"User";
wchar_t * username = L"User";
wchar_t
* username = L"User"
*
username
= L"User"
L"User"
wchar_t * domain = L"Domain";
wchar_t * domain = L"Domain";
wchar_t
* domain = L"Domain"
*
domain
= L"Domain"
L"Domain"
FILE * pFile = fopen("debug.txt", "a+");
FILE * pFile = fopen("debug.txt", "a+");
FILE
FILE
* pFile = fopen("debug.txt", "a+")
*
pFile
= fopen("debug.txt", "a+")
fopen("debug.txt", "a+")
fopen
fopen
"debug.txt"
"a+"
if (fgetws(password, 100, stdin) == NULL)            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }
fgetws(password, 100, stdin) == NULL
fgetws(password, 100, stdin)
fgetws
fgetws
password
password
100
stdin
stdin
NULL
NULL
{                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }
printLine("fgetws() failed");
printLine("fgetws() failed")
printLine
printLine
"fgetws() failed"
password[0] = L'\0';
password[0] = L'\0'
password[0]
password
password
0
L'\0'
passwordLen = wcslen(password);
passwordLen = wcslen(password)
passwordLen
passwordLen
wcslen(password)
wcslen
wcslen
password
password
if (passwordLen > 0)            {                password[passwordLen-1] = L'\0';            }
passwordLen > 0
passwordLen
passwordLen
0
{                password[passwordLen-1] = L'\0';            }
password[passwordLen-1] = L'\0';
password[passwordLen-1] = L'\0'
password[passwordLen-1]
password
password
passwordLen-1
passwordLen
passwordLen
1
L'\0'
if (LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &pHandle) != 0)            {                printLine("User logged in successfully.");                CloseHandle(pHandle);            }            else            {                printLine("Unable to login.");            }
LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &pHandle) != 0
LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &pHandle)
LogonUserW
LogonUserW
username
username
domain
domain
password
password
LOGON32_LOGON_NETWORK
LOGON32_LOGON_NETWORK
LOGON32_PROVIDER_DEFAULT
LOGON32_PROVIDER_DEFAULT
&pHandle
pHandle
pHandle
0
{                printLine("User logged in successfully.");                CloseHandle(pHandle);            }
printLine("User logged in successfully.");
printLine("User logged in successfully.")
printLine
printLine
"User logged in successfully."
CloseHandle(pHandle);
CloseHandle(pHandle)
CloseHandle
CloseHandle
pHandle
pHandle
{                printLine("Unable to login.");            }
printLine("Unable to login.");
printLine("Unable to login.")
printLine
printLine
"Unable to login."
fwprintf(pFile, L"User attempted access\n");
fwprintf(pFile, L"User attempted access\n")
fwprintf
fwprintf
pFile
pFile
L"User attempted access\n"
if (pFile)            {                fclose(pFile);            }
pFile
pFile
{                fclose(pFile);            }
fclose(pFile);
fclose(pFile)
fclose
fclose
pFile
pFile
-----joern-----
(67,19,0)
(34,40,0)
(9,39,0)
(14,4,0)
(61,13,0)
(50,64,0)
(40,28,0)
(12,13,0)
(24,13,0)
(32,40,0)
(17,50,0)
(13,23,0)
(11,52,0)
(50,40,0)
(25,19,0)
(3,39,0)
(8,5,0)
(58,38,0)
(22,28,0)
(40,32,0)
(53,28,0)
(63,28,0)
(62,28,0)
(13,12,0)
(28,54,0)
(2,20,0)
(56,16,0)
(41,65,0)
(30,28,0)
(51,12,0)
(46,16,0)
(36,28,0)
(49,13,0)
(27,28,0)
(5,52,0)
(0,23,0)
(7,1,0)
(26,42,0)
(55,57,0)
(29,19,0)
(19,4,0)
(48,28,0)
(43,32,0)
(15,28,0)
(23,13,0)
(66,57,0)
(4,19,0)
(44,13,0)
(6,55,0)
(39,28,0)
(45,3,0)
(47,41,0)
(33,3,0)
(20,39,0)
(21,13,0)
(16,28,0)
(1,31,0)
(60,28,0)
(39,20,0)
(10,32,0)
(18,11,0)
(1,7,1)
(29,25,1)
(13,23,1)
(37,35,1)
(14,19,1)
(7,12,1)
(17,35,1)
(50,40,1)
(40,32,1)
(26,3,1)
(10,34,1)
(2,9,1)
(4,19,1)
(21,49,1)
(18,5,1)
(12,13,1)
(5,8,1)
(55,6,1)
(46,56,1)
(67,40,1)
(27,53,1)
(60,59,1)
(32,43,1)
(24,3,1)
(39,20,1)
(61,24,1)
(51,13,1)
(19,29,1)
(24,26,1)
(3,39,1)
(47,59,1)
(37,50,1)
(3,45,1)
(4,14,1)
(43,10,1)
(33,39,1)
(16,46,1)
(35,11,1)
(44,21,1)
(41,47,1)
(23,0,1)
(6,4,1)
(50,17,1)
(8,12,1)
(25,67,1)
(49,61,1)
(37,41,1)
(9,66,1)
(34,27,1)
(0,44,1)
(35,1,1)
(9,4,1)
(11,18,1)
(20,2,1)
(56,60,1)
(12,51,1)
(66,55,1)
(45,33,1)
(53,16,1)
(13,23,2)
(20,59,2)
(1,12,2)
(46,59,2)
(24,59,2)
(3,59,2)
(4,59,2)
(10,59,2)
(29,59,2)
(5,12,2)
(50,35,2)
(45,59,2)
(55,4,2)
(0,59,2)
(50,40,2)
(34,59,2)
(51,59,2)
(13,59,2)
(49,59,2)
(39,20,2)
(33,59,2)
(25,59,2)
(14,59,2)
(41,59,2)
(17,35,2)
(2,59,2)
(12,13,2)
(60,59,2)
(61,59,2)
(56,59,2)
(44,59,2)
(3,39,2)
(7,12,2)
(47,59,2)
(53,59,2)
(27,59,2)
(18,12,2)
(4,19,2)
(39,59,2)
(23,59,2)
(6,4,2)
(32,59,2)
(40,32,2)
(12,59,2)
(16,59,2)
(21,59,2)
(43,59,2)
(19,59,2)
(8,12,2)
(66,4,2)
(9,59,2)
(35,59,2)
(26,3,2)
(11,12,2)
(67,59,2)
(40,59,2)
-----------------------------------
(0,pHandle)
(1,printLine("Unable to login.")
(2,password)
(3,passwordLen > 0)
(4,fgetws(password, 100, stdin)
(5,printLine("User logged in successfully.")
(6,"fgetws()
(7,"Unable to login.")
(8,"User logged in successfully.")
(9,passwordLen)
(10,"debug.txt")
(11,CloseHandle(pHandle)
(12,LogonUserW(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &pHandle)
(13,LogonUserW(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &pHandle)
(14,NULL)
(15,if (fgetws(password, 100, stdin)
(16,passwordLen = 0)
(17,pFile)
(18,pHandle)
(19,fgetws(password, 100, stdin)
(20,wcslen(password)
(21,LOGON32_LOGON_NETWORK)
(22,pHandle)
(23,&pHandle)
(24,username)
(25,100)
(26,\\\'\\\\0\\\')
(27,"Domain")
(28,)
(29,stdin)
(30,if (pFile)
(31,)
(32,fopen("debug.txt", "a+")
(33,passwordLen)
(34,pFile)
(35,pFile)
(36,if (LogonUserW(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &pHandle)
(37,RET)
(38,)
(39,passwordLen = wcslen(password)
(40,* pFile = fopen("debug.txt", "a+")
(41,printLine("Benign, fixed string")
(42,)
(43,"a+")
(44,LOGON32_PROVIDER_DEFAULT)
(45,0)
(46,0)
(47,"Benign, fixed string")
(48,if (passwordLen > 0)
(49,password)
(50,fclose(pFile)
(51,0)
(52,)
(53,"User")
(54,)
(55,printLine("fgetws()
(56,passwordLen)
(57,)
(58,if(GLOBAL_CONST_FALSE)
(59,GLOBAL_CONST_FALSE)
(60,"")
(61,domain)
(62,pFile)
(63,passwordLen)
(64,)
(65,)
(66,\\\'\\\\0\\\')
(67,password)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
