-----label-----
1
-----code-----
void CWE534_Info_Exposure_Debug_Log__w32_wchar_t_16_bad()
{
    while(1)
    {
        {
            wchar_t password[100] = L"";
            size_t passwordLen = 0;
            HANDLE pHandle;
            wchar_t * username = L"User";
            wchar_t * domain = L"Domain";
            FILE * pFile = fopen("debug.txt", "a+");
            if (fgetws(password, 100, stdin) == NULL)
            {
                printLine("fgetws() failed");
                /* Restore NUL terminator if fgetws fails */
                password[0] = L'\0';
            }
            /* Remove the carriage return from the string that is inserted by fgetws() */
            passwordLen = wcslen(password);
            if (passwordLen > 0)
            {
                password[passwordLen-1] = L'\0';
            }
            /* Use the password in LogonUser() to establish that it is "sensitive" */
            if (LogonUserW(
                        username,
                        domain,
                        password,
                        LOGON32_LOGON_NETWORK,
                        LOGON32_PROVIDER_DEFAULT,
                        &pHandle) != 0)
            {
                printLine("User logged in successfully.");
                CloseHandle(pHandle);
            }
            else
            {
                printLine("Unable to login.");
            }
            /* FLAW: Write sensitive data to the log */
            fwprintf(pFile, L"User attempted access with password: %s\n", password);
            if (pFile)
            {
                fclose(pFile);
            }
        }
        break;
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
6,7
6,8
8,9
8,10
9,10
9,11
9,12
9,13
9,14
9,15
9,16
9,17
9,18
9,19
9,20
9,21
10,11
11,12
11,13
13,14
13,15
13,16
15,16
17,18
19,20
20,21
20,22
21,22
23,24
23,25
25,26
27,28
28,29
28,30
29,30
31,32
33,34
34,35
34,36
36,37
36,38
36,39
39,40
41,42
42,43
42,44
44,45
44,46
44,47
47,48
49,50
50,51
50,52
51,52
53,54
53,55
53,56
56,57
57,58
57,59
57,60
58,59
62,63
62,64
63,64
63,65
64,65
64,66
64,67
64,68
65,66
67,68
70,71
72,73
74,75
74,76
75,76
76,77
76,78
77,78
80,81
81,82
81,83
82,83
82,84
83,84
87,88
88,89
88,90
89,90
91,92
91,93
92,93
94,95
96,97
96,98
97,98
97,99
98,99
101,102
102,103
103,104
103,105
104,105
104,106
105,106
107,108
107,109
108,109
112,113
112,114
112,115
113,114
113,115
114,115
114,116
114,117
114,118
114,119
114,120
114,121
115,116
117,118
119,120
121,122
123,124
125,126
127,128
128,129
131,132
131,133
132,133
133,134
133,135
134,135
137,138
138,139
138,140
139,140
141,142
143,144
144,145
145,146
145,147
146,147
149,150
150,151
150,152
150,153
150,154
151,152
153,154
156,157
158,159
158,160
159,160
161,162
162,163
163,164
163,165
164,165
166,167
-----nextToken-----
2,4,7,12,14,16,18,22,24,26,30,32,35,37,38,40,43,45,46,48,52,54,55,59,60,61,66,68,69,71,73,78,79,84,85,86,90,93,95,99,100,106,109,110,111,116,118,120,122,124,126,129,130,135,136,140,142,147,148,152,154,155,157,160,165,167,168
-----computeFrom-----
63,64
63,65
81,82
81,83
88,89
88,90
97,98
97,99
103,104
103,105
107,108
107,109
113,114
113,115
-----guardedBy-----
68,84
99,109
129,142
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;WhileStatement;LiteralExpression;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;UnaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IdExpression;Name;IfStatement;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;BreakStatement;
-----ast_node-----
void CWE534_Info_Exposure_Debug_Log__w32_wchar_t_16_bad(){    while(1)    {        {            wchar_t password[100] = L"";            size_t passwordLen = 0;            HANDLE pHandle;            wchar_t * username = L"User";            wchar_t * domain = L"Domain";            FILE * pFile = fopen("debug.txt", "a+");            if (fgetws(password, 100, stdin) == NULL)            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }            /* Remove the carriage return from the string that is inserted by fgetws() */            passwordLen = wcslen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = L'\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &pHandle) != 0)            {                printLine("User logged in successfully.");                CloseHandle(pHandle);            }            else            {                printLine("Unable to login.");            }            /* FLAW: Write sensitive data to the log */            fwprintf(pFile, L"User attempted access with password: %s\n", password);            if (pFile)            {                fclose(pFile);            }        }        break;    }}
void
CWE534_Info_Exposure_Debug_Log__w32_wchar_t_16_bad()
CWE534_Info_Exposure_Debug_Log__w32_wchar_t_16_bad
{    while(1)    {        {            wchar_t password[100] = L"";            size_t passwordLen = 0;            HANDLE pHandle;            wchar_t * username = L"User";            wchar_t * domain = L"Domain";            FILE * pFile = fopen("debug.txt", "a+");            if (fgetws(password, 100, stdin) == NULL)            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }            /* Remove the carriage return from the string that is inserted by fgetws() */            passwordLen = wcslen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = L'\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &pHandle) != 0)            {                printLine("User logged in successfully.");                CloseHandle(pHandle);            }            else            {                printLine("Unable to login.");            }            /* FLAW: Write sensitive data to the log */            fwprintf(pFile, L"User attempted access with password: %s\n", password);            if (pFile)            {                fclose(pFile);            }        }        break;    }}
while(1)    {        {            wchar_t password[100] = L"";            size_t passwordLen = 0;            HANDLE pHandle;            wchar_t * username = L"User";            wchar_t * domain = L"Domain";            FILE * pFile = fopen("debug.txt", "a+");            if (fgetws(password, 100, stdin) == NULL)            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }            /* Remove the carriage return from the string that is inserted by fgetws() */            passwordLen = wcslen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = L'\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &pHandle) != 0)            {                printLine("User logged in successfully.");                CloseHandle(pHandle);            }            else            {                printLine("Unable to login.");            }            /* FLAW: Write sensitive data to the log */            fwprintf(pFile, L"User attempted access with password: %s\n", password);            if (pFile)            {                fclose(pFile);            }        }        break;    }
1
{        {            wchar_t password[100] = L"";            size_t passwordLen = 0;            HANDLE pHandle;            wchar_t * username = L"User";            wchar_t * domain = L"Domain";            FILE * pFile = fopen("debug.txt", "a+");            if (fgetws(password, 100, stdin) == NULL)            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }            /* Remove the carriage return from the string that is inserted by fgetws() */            passwordLen = wcslen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = L'\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &pHandle) != 0)            {                printLine("User logged in successfully.");                CloseHandle(pHandle);            }            else            {                printLine("Unable to login.");            }            /* FLAW: Write sensitive data to the log */            fwprintf(pFile, L"User attempted access with password: %s\n", password);            if (pFile)            {                fclose(pFile);            }        }        break;    }
{            wchar_t password[100] = L"";            size_t passwordLen = 0;            HANDLE pHandle;            wchar_t * username = L"User";            wchar_t * domain = L"Domain";            FILE * pFile = fopen("debug.txt", "a+");            if (fgetws(password, 100, stdin) == NULL)            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }            /* Remove the carriage return from the string that is inserted by fgetws() */            passwordLen = wcslen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = L'\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &pHandle) != 0)            {                printLine("User logged in successfully.");                CloseHandle(pHandle);            }            else            {                printLine("Unable to login.");            }            /* FLAW: Write sensitive data to the log */            fwprintf(pFile, L"User attempted access with password: %s\n", password);            if (pFile)            {                fclose(pFile);            }        }
wchar_t password[100] = L"";
wchar_t password[100] = L"";
wchar_t
password[100] = L""
password
[100]
100
= L""
L""
size_t passwordLen = 0;
size_t passwordLen = 0;
size_t
size_t
passwordLen = 0
passwordLen
= 0
0
HANDLE pHandle;
HANDLE pHandle;
HANDLE
HANDLE
pHandle
pHandle
wchar_t * username = L"User";
wchar_t * username = L"User";
wchar_t
* username = L"User"
*
username
= L"User"
L"User"
wchar_t * domain = L"Domain";
wchar_t * domain = L"Domain";
wchar_t
* domain = L"Domain"
*
domain
= L"Domain"
L"Domain"
FILE * pFile = fopen("debug.txt", "a+");
FILE * pFile = fopen("debug.txt", "a+");
FILE
FILE
* pFile = fopen("debug.txt", "a+")
*
pFile
= fopen("debug.txt", "a+")
fopen("debug.txt", "a+")
fopen
fopen
"debug.txt"
"a+"
if (fgetws(password, 100, stdin) == NULL)            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }
fgetws(password, 100, stdin) == NULL
fgetws(password, 100, stdin)
fgetws
fgetws
password
password
100
stdin
stdin
NULL
NULL
{                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }
printLine("fgetws() failed");
printLine("fgetws() failed")
printLine
printLine
"fgetws() failed"
password[0] = L'\0';
password[0] = L'\0'
password[0]
password
password
0
L'\0'
passwordLen = wcslen(password);
passwordLen = wcslen(password)
passwordLen
passwordLen
wcslen(password)
wcslen
wcslen
password
password
if (passwordLen > 0)            {                password[passwordLen-1] = L'\0';            }
passwordLen > 0
passwordLen
passwordLen
0
{                password[passwordLen-1] = L'\0';            }
password[passwordLen-1] = L'\0';
password[passwordLen-1] = L'\0'
password[passwordLen-1]
password
password
passwordLen-1
passwordLen
passwordLen
1
L'\0'
if (LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &pHandle) != 0)            {                printLine("User logged in successfully.");                CloseHandle(pHandle);            }            else            {                printLine("Unable to login.");            }
LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &pHandle) != 0
LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &pHandle)
LogonUserW
LogonUserW
username
username
domain
domain
password
password
LOGON32_LOGON_NETWORK
LOGON32_LOGON_NETWORK
LOGON32_PROVIDER_DEFAULT
LOGON32_PROVIDER_DEFAULT
&pHandle
pHandle
pHandle
0
{                printLine("User logged in successfully.");                CloseHandle(pHandle);            }
printLine("User logged in successfully.");
printLine("User logged in successfully.")
printLine
printLine
"User logged in successfully."
CloseHandle(pHandle);
CloseHandle(pHandle)
CloseHandle
CloseHandle
pHandle
pHandle
{                printLine("Unable to login.");            }
printLine("Unable to login.");
printLine("Unable to login.")
printLine
printLine
"Unable to login."
fwprintf(pFile, L"User attempted access with password: %s\n", password);
fwprintf(pFile, L"User attempted access with password: %s\n", password)
fwprintf
fwprintf
pFile
pFile
L"User attempted access with password: %s\n"
password
password
if (pFile)            {                fclose(pFile);            }
pFile
pFile
{                fclose(pFile);            }
fclose(pFile);
fclose(pFile)
fclose
fclose
pFile
pFile
break;
-----joern-----
(46,25,0)
(12,25,0)
(10,54,0)
(1,20,0)
(33,60,0)
(38,3,0)
(57,50,0)
(7,36,0)
(6,24,0)
(41,18,0)
(55,25,0)
(29,13,0)
(45,37,0)
(13,46,0)
(28,38,0)
(41,37,0)
(14,38,0)
(0,37,0)
(52,1,0)
(64,38,0)
(51,39,0)
(35,38,0)
(16,25,0)
(34,41,0)
(15,0,0)
(63,6,0)
(62,24,0)
(38,54,0)
(37,25,0)
(46,13,0)
(60,2,0)
(44,25,0)
(37,0,0)
(54,38,0)
(22,25,0)
(20,1,0)
(53,17,0)
(47,25,0)
(59,40,0)
(4,25,0)
(19,3,0)
(25,23,0)
(31,26,0)
(49,38,0)
(56,1,0)
(32,20,0)
(5,23,0)
(27,0,0)
(9,50,0)
(36,65,0)
(48,46,0)
(3,38,0)
(58,1,0)
(26,2,0)
(21,25,0)
(43,25,0)
(40,25,0)
(8,25,0)
(50,46,0)
(11,40,0)
(33,54,1)
(10,38,1)
(28,35,1)
(51,50,1)
(6,63,1)
(58,56,1)
(56,37,1)
(42,5,1)
(26,31,1)
(52,58,1)
(35,51,1)
(45,21,1)
(61,36,1)
(61,26,1)
(50,46,1)
(64,49,1)
(0,15,1)
(1,52,1)
(38,3,1)
(20,1,1)
(41,34,1)
(14,28,1)
(36,7,1)
(21,47,1)
(54,38,1)
(16,30,1)
(48,62,1)
(57,46,1)
(34,61,1)
(19,64,1)
(15,27,1)
(3,19,1)
(5,41,1)
(49,14,1)
(47,40,1)
(42,30,1)
(27,45,1)
(40,59,1)
(41,37,1)
(20,32,1)
(60,33,1)
(37,0,1)
(63,20,1)
(31,60,1)
(62,6,1)
(59,11,1)
(29,48,1)
(11,16,1)
(13,29,1)
(5,61,1)
(54,10,1)
(9,57,1)
(32,1,1)
(46,13,1)
(48,20,1)
(7,54,1)
(50,9,1)
(35,50,1)
(49,30,2)
(41,61,2)
(21,30,2)
(11,30,2)
(20,30,2)
(28,30,2)
(29,30,2)
(64,30,2)
(41,37,2)
(48,30,2)
(54,30,2)
(16,30,2)
(52,30,2)
(38,3,2)
(46,30,2)
(27,30,2)
(20,1,2)
(57,30,2)
(60,54,2)
(10,30,2)
(47,30,2)
(45,30,2)
(9,30,2)
(14,30,2)
(33,54,2)
(50,30,2)
(32,30,2)
(31,54,2)
(0,30,2)
(7,54,2)
(56,30,2)
(37,30,2)
(59,30,2)
(61,30,2)
(46,13,2)
(5,30,2)
(37,0,2)
(51,50,2)
(40,30,2)
(58,30,2)
(35,30,2)
(36,54,2)
(38,30,2)
(19,30,2)
(13,30,2)
(26,54,2)
(34,61,2)
(3,30,2)
(50,46,2)
(54,38,2)
(63,20,2)
(6,20,2)
(62,20,2)
(1,30,2)
(15,30,2)
-----------------------------------
(0,fopen("debug.txt", "a+")
(1,fgetws(password, 100, stdin)
(2,)
(3,&pHandle)
(4,pHandle)
(5,break;)
(6,printLine("fgetws()
(7,"Unable to login.")
(8,if (fgetws(password, 100, stdin)
(9,0)
(10,0)
(11,passwordLen)
(12,if (passwordLen > 0)
(13,wcslen(password)
(14,password)
(15,"a+")
(16,"")
(17,)
(18,)
(19,pHandle)
(20,fgetws(password, 100, stdin)
(21,"Domain")
(22,if (pFile)
(23,)
(24,)
(25,)
(26,CloseHandle(pHandle)
(27,"debug.txt")
(28,domain)
(29,password)
(30,1)
(31,pHandle)
(32,NULL)
(33,"User logged in successfully.")
(34,pFile)
(35,username)
(36,printLine("Unable to login.")
(37,* pFile = fopen("debug.txt", "a+")
(38,LogonUserW(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &pHandle)
(39,)
(40,passwordLen = 0)
(41,fclose(pFile)
(42,RET)
(43,pFile)
(44,passwordLen)
(45,pFile)
(46,passwordLen = wcslen(password)
(47,"User")
(48,passwordLen)
(49,LOGON32_LOGON_NETWORK)
(50,passwordLen > 0)
(51,\\\'\\\\0\\\')
(52,stdin)
(53,while(1)
(54,LogonUserW(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &pHandle)
(55,if (LogonUserW(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &pHandle)
(56,password)
(57,passwordLen)
(58,100)
(59,0)
(60,printLine("User logged in successfully.")
(61,pFile)
(62,\\\'\\\\0\\\')
(63,"fgetws()
(64,LOGON32_PROVIDER_DEFAULT)
(65,)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
