-----label-----
0
-----code-----
static void good1()
{
    {
        char * password = (char *)malloc(100*sizeof(char));
        if (password == NULL) {exit(-1);}
        size_t passwordLen = 0;
        HANDLE hUser;
        char * username = "User";
        char * domain = "Domain";
        /* Initialize password */
        password[0] = '\0';
        if (fgets(password, 100, stdin) == NULL)
        {
            printLine("fgets() failed");
            /* Restore NUL terminator if fgets fails */
            password[0] = '\0';
        }
        /* Remove the carriage return from the string that is inserted by fgets() */
        passwordLen = strlen(password);
        if (passwordLen > 0)
        {
            password[passwordLen-1] = '\0';
        }
        /* Use the password in LogonUser() to establish that it is "sensitive" */
        if (LogonUserA(
                    username,
                    domain,
                    password,
                    LOGON32_LOGON_NETWORK,
                    LOGON32_PROVIDER_DEFAULT,
                    &hUser) != 0)
        {
            printLine("User logged in successfully.");
            CloseHandle(hUser);
        }
        else
        {
            printLine("Unable to login.");
        }
        passwordLen = strlen(password);
        /* FIX: Clear password prior to freeing */
        SecureZeroMemory(password, passwordLen * sizeof(char));
        free(password);
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
6,7
6,8
6,9
6,10
6,11
6,12
6,13
6,14
6,15
6,16
6,17
6,18
6,19
6,20
7,8
8,9
8,10
10,11
10,12
10,13
13,14
14,15
14,16
15,16
15,17
17,18
19,20
19,21
20,21
22,23
22,24
24,25
25,26
25,27
28,29
28,30
29,30
29,31
30,31
32,33
34,35
35,36
36,37
36,38
37,38
39,40
41,42
42,43
42,44
43,44
45,46
45,47
47,48
49,50
50,51
50,52
51,52
53,54
55,56
56,57
56,58
58,59
58,60
58,61
61,62
63,64
64,65
64,66
66,67
66,68
66,69
69,70
71,72
72,73
72,74
73,74
73,75
74,75
78,79
78,80
79,80
79,81
80,81
80,82
80,83
80,84
81,82
83,84
86,87
88,89
90,91
90,92
91,92
92,93
92,94
93,94
96,97
97,98
97,99
98,99
98,100
99,100
103,104
104,105
104,106
105,106
107,108
107,109
108,109
110,111
112,113
112,114
113,114
113,115
114,115
117,118
118,119
119,120
119,121
120,121
120,122
121,122
123,124
123,125
124,125
128,129
128,130
128,131
129,130
129,131
130,131
130,132
130,133
130,134
130,135
130,136
130,137
131,132
133,134
135,136
137,138
139,140
141,142
143,144
144,145
147,148
147,149
148,149
149,150
149,151
150,151
153,154
154,155
154,156
155,156
157,158
159,160
160,161
161,162
161,163
162,163
165,166
166,167
166,168
167,168
169,170
169,171
170,171
172,173
174,175
175,176
175,177
175,178
176,177
178,179
180,181
180,182
181,182
183,184
184,185
184,186
187,188
188,189
188,190
189,190
191,192
-----nextToken-----
2,4,9,11,12,16,18,21,23,26,27,31,33,38,40,44,46,48,52,54,57,59,60,62,65,67,68,70,75,76,77,82,84,85,87,89,94,95,100,101,102,106,109,111,115,116,122,125,126,127,132,134,136,138,140,142,145,146,151,152,156,158,163,164,168,171,173,177,179,182,185,186,190,192
-----computeFrom-----
22,23
22,24
29,30
29,31
72,73
72,74
79,80
79,81
97,98
97,99
104,105
104,106
113,114
113,115
119,120
119,121
123,124
123,125
129,130
129,131
166,167
166,168
180,181
180,182
-----guardedBy-----
84,100
115,125
145,158
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;UnaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void good1(){    {        char * password = (char *)malloc(100*sizeof(char));        if (password == NULL) {exit(-1);}        size_t passwordLen = 0;        HANDLE hUser;        char * username = "User";        char * domain = "Domain";        /* Initialize password */        password[0] = '\0';        if (fgets(password, 100, stdin) == NULL)        {            printLine("fgets() failed");            /* Restore NUL terminator if fgets fails */            password[0] = '\0';        }        /* Remove the carriage return from the string that is inserted by fgets() */        passwordLen = strlen(password);        if (passwordLen > 0)        {            password[passwordLen-1] = '\0';        }        /* Use the password in LogonUser() to establish that it is "sensitive" */        if (LogonUserA(                    username,                    domain,                    password,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &hUser) != 0)        {            printLine("User logged in successfully.");            CloseHandle(hUser);        }        else        {            printLine("Unable to login.");        }        passwordLen = strlen(password);        /* FIX: Clear password prior to freeing */        SecureZeroMemory(password, passwordLen * sizeof(char));        free(password);    }}
static void
good1()
good1
{    {        char * password = (char *)malloc(100*sizeof(char));        if (password == NULL) {exit(-1);}        size_t passwordLen = 0;        HANDLE hUser;        char * username = "User";        char * domain = "Domain";        /* Initialize password */        password[0] = '\0';        if (fgets(password, 100, stdin) == NULL)        {            printLine("fgets() failed");            /* Restore NUL terminator if fgets fails */            password[0] = '\0';        }        /* Remove the carriage return from the string that is inserted by fgets() */        passwordLen = strlen(password);        if (passwordLen > 0)        {            password[passwordLen-1] = '\0';        }        /* Use the password in LogonUser() to establish that it is "sensitive" */        if (LogonUserA(                    username,                    domain,                    password,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &hUser) != 0)        {            printLine("User logged in successfully.");            CloseHandle(hUser);        }        else        {            printLine("Unable to login.");        }        passwordLen = strlen(password);        /* FIX: Clear password prior to freeing */        SecureZeroMemory(password, passwordLen * sizeof(char));        free(password);    }}
{        char * password = (char *)malloc(100*sizeof(char));        if (password == NULL) {exit(-1);}        size_t passwordLen = 0;        HANDLE hUser;        char * username = "User";        char * domain = "Domain";        /* Initialize password */        password[0] = '\0';        if (fgets(password, 100, stdin) == NULL)        {            printLine("fgets() failed");            /* Restore NUL terminator if fgets fails */            password[0] = '\0';        }        /* Remove the carriage return from the string that is inserted by fgets() */        passwordLen = strlen(password);        if (passwordLen > 0)        {            password[passwordLen-1] = '\0';        }        /* Use the password in LogonUser() to establish that it is "sensitive" */        if (LogonUserA(                    username,                    domain,                    password,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &hUser) != 0)        {            printLine("User logged in successfully.");            CloseHandle(hUser);        }        else        {            printLine("Unable to login.");        }        passwordLen = strlen(password);        /* FIX: Clear password prior to freeing */        SecureZeroMemory(password, passwordLen * sizeof(char));        free(password);    }
char * password = (char *)malloc(100*sizeof(char));
char * password = (char *)malloc(100*sizeof(char));
char
* password = (char *)malloc(100*sizeof(char))
*
password
= (char *)malloc(100*sizeof(char))
(char *)malloc(100*sizeof(char))
char *
char
*
*
malloc(100*sizeof(char))
malloc
malloc
100*sizeof(char)
100
sizeof(char)
char
char

if (password == NULL) {exit(-1);}
password == NULL
password
password
NULL
NULL
{exit(-1);}
exit(-1);
exit(-1)
exit
exit
-1
1
size_t passwordLen = 0;
size_t passwordLen = 0;
size_t
size_t
passwordLen = 0
passwordLen
= 0
0
HANDLE hUser;
HANDLE hUser;
HANDLE
HANDLE
hUser
hUser
char * username = "User";
char * username = "User";
char
* username = "User"
*
username
= "User"
"User"
char * domain = "Domain";
char * domain = "Domain";
char
* domain = "Domain"
*
domain
= "Domain"
"Domain"
password[0] = '\0';
password[0] = '\0'
password[0]
password
password
0
'\0'
if (fgets(password, 100, stdin) == NULL)        {            printLine("fgets() failed");            /* Restore NUL terminator if fgets fails */            password[0] = '\0';        }
fgets(password, 100, stdin) == NULL
fgets(password, 100, stdin)
fgets
fgets
password
password
100
stdin
stdin
NULL
NULL
{            printLine("fgets() failed");            /* Restore NUL terminator if fgets fails */            password[0] = '\0';        }
printLine("fgets() failed");
printLine("fgets() failed")
printLine
printLine
"fgets() failed"
password[0] = '\0';
password[0] = '\0'
password[0]
password
password
0
'\0'
passwordLen = strlen(password);
passwordLen = strlen(password)
passwordLen
passwordLen
strlen(password)
strlen
strlen
password
password
if (passwordLen > 0)        {            password[passwordLen-1] = '\0';        }
passwordLen > 0
passwordLen
passwordLen
0
{            password[passwordLen-1] = '\0';        }
password[passwordLen-1] = '\0';
password[passwordLen-1] = '\0'
password[passwordLen-1]
password
password
passwordLen-1
passwordLen
passwordLen
1
'\0'
if (LogonUserA(                    username,                    domain,                    password,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &hUser) != 0)        {            printLine("User logged in successfully.");            CloseHandle(hUser);        }        else        {            printLine("Unable to login.");        }
LogonUserA(                    username,                    domain,                    password,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &hUser) != 0
LogonUserA(                    username,                    domain,                    password,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &hUser)
LogonUserA
LogonUserA
username
username
domain
domain
password
password
LOGON32_LOGON_NETWORK
LOGON32_LOGON_NETWORK
LOGON32_PROVIDER_DEFAULT
LOGON32_PROVIDER_DEFAULT
&hUser
hUser
hUser
0
{            printLine("User logged in successfully.");            CloseHandle(hUser);        }
printLine("User logged in successfully.");
printLine("User logged in successfully.")
printLine
printLine
"User logged in successfully."
CloseHandle(hUser);
CloseHandle(hUser)
CloseHandle
CloseHandle
hUser
hUser
{            printLine("Unable to login.");        }
printLine("Unable to login.");
printLine("Unable to login.")
printLine
printLine
"Unable to login."
passwordLen = strlen(password);
passwordLen = strlen(password)
passwordLen
passwordLen
strlen(password)
strlen
strlen
password
password
SecureZeroMemory(password, passwordLen * sizeof(char));
SecureZeroMemory(password, passwordLen * sizeof(char))
SecureZeroMemory
SecureZeroMemory
password
password
passwordLen * sizeof(char)
passwordLen
passwordLen
sizeof(char)
char
char

free(password);
free(password)
free
free
password
password
-----joern-----
(51,25,0)
(73,10,0)
(79,19,0)
(71,57,0)
(30,57,0)
(95,57,0)
(70,25,0)
(51,78,0)
(24,54,0)
(26,95,0)
(91,57,0)
(49,72,0)
(35,99,0)
(46,86,0)
(48,57,0)
(53,51,0)
(10,34,0)
(57,30,0)
(74,60,0)
(45,25,0)
(69,54,0)
(95,37,0)
(34,92,0)
(30,96,0)
(37,84,0)
(22,100,0)
(12,14,0)
(20,57,0)
(94,18,0)
(96,30,0)
(31,10,0)
(8,63,0)
(66,34,0)
(7,77,0)
(13,17,0)
(86,74,0)
(78,51,0)
(20,82,0)
(47,20,0)
(71,25,0)
(4,25,0)
(75,78,0)
(3,19,0)
(58,80,0)
(72,36,0)
(92,34,0)
(83,35,0)
(16,80,0)
(55,57,0)
(61,36,0)
(17,22,0)
(52,39,0)
(29,68,0)
(92,57,0)
(5,25,0)
(63,18,0)
(44,25,0)
(85,54,0)
(14,84,0)
(34,25,0)
(36,72,0)
(77,19,0)
(93,98,0)
(60,30,0)
(28,29,0)
(76,85,0)
(74,86,0)
(97,74,0)
(40,37,0)
(98,25,0)
(21,25,0)
(54,85,0)
(1,54,0)
(90,25,0)
(23,72,0)
(29,51,0)
(59,25,0)
(42,55,0)
(0,98,0)
(50,95,0)
(19,77,0)
(72,34,0)
(27,90,0)
(78,57,0)
(81,68,0)
(89,19,0)
(25,43,0)
(15,20,0)
(88,94,0)
(60,74,0)
(67,19,0)
(64,71,0)
(80,25,0)
(56,82,0)
(33,38,0)
(54,57,0)
(32,19,0)
(55,29,0)
(19,39,0)
(2,48,0)
(22,17,0)
(19,90,0)
(36,33,0)
(29,55,0)
(55,25,0)
(41,25,0)
(39,19,0)
(57,25,0)
(65,92,0)
(82,25,0)
(11,48,0)
(19,80,0)
(36,57,0)
(87,90,0)
(68,29,0)
(19,57,0)
(62,25,0)
(9,33,0)
(30,60,0)
(72,49,1)
(8,77,1)
(22,17,1)
(32,79,1)
(7,19,1)
(19,90,1)
(12,85,1)
(73,31,1)
(78,75,1)
(36,72,1)
(94,88,1)
(36,57,1)
(46,97,1)
(17,13,1)
(16,90,1)
(30,96,1)
(42,51,1)
(71,64,1)
(74,86,1)
(85,54,1)
(67,33,1)
(80,58,1)
(10,34,1)
(81,28,1)
(66,85,1)
(35,83,1)
(54,57,1)
(55,57,1)
(29,68,1)
(48,57,1)
(48,2,1)
(87,98,1)
(82,56,1)
(37,40,1)
(92,65,1)
(77,7,1)
(19,80,1)
(71,57,1)
(29,51,1)
(58,16,1)
(55,29,1)
(95,50,1)
(53,94,1)
(86,46,1)
(24,82,1)
(76,54,1)
(67,10,1)
(2,11,1)
(40,95,1)
(64,55,1)
(88,63,1)
(51,78,1)
(6,71,1)
(26,14,1)
(9,36,1)
(30,60,1)
(10,73,1)
(33,9,1)
(28,42,1)
(90,27,1)
(95,57,1)
(47,15,1)
(15,80,1)
(63,8,1)
(93,22,1)
(0,93,1)
(52,89,1)
(98,0,1)
(69,1,1)
(72,34,1)
(27,87,1)
(11,57,1)
(34,92,1)
(92,57,1)
(39,52,1)
(78,57,1)
(3,32,1)
(23,61,1)
(1,24,1)
(19,57,1)
(61,10,1)
(65,66,1)
(66,37,1)
(56,20,1)
(83,77,1)
(89,3,1)
(57,30,1)
(20,57,1)
(53,35,1)
(93,48,1)
(13,48,1)
(79,67,1)
(68,81,1)
(77,19,1)
(20,47,1)
(75,53,1)
(14,12,1)
(85,76,1)
(97,91,1)
(60,74,1)
(49,23,1)
(54,69,1)
(19,39,1)
(50,26,1)
(31,34,1)
(72,10,2)
(33,10,2)
(17,48,2)
(36,57,2)
(40,85,2)
(19,39,2)
(22,17,2)
(37,85,2)
(19,90,2)
(55,29,2)
(12,85,2)
(36,10,2)
(22,48,2)
(55,57,2)
(29,68,2)
(19,80,2)
(95,57,2)
(14,85,2)
(30,60,2)
(13,48,2)
(92,57,2)
(57,30,2)
(23,10,2)
(50,85,2)
(10,34,2)
(74,86,2)
(78,57,2)
(63,77,2)
(83,77,2)
(71,57,2)
(34,92,2)
(51,78,2)
(61,10,2)
(54,57,2)
(36,72,2)
(49,10,2)
(72,34,2)
(8,77,2)
(19,57,2)
(88,77,2)
(9,10,2)
(20,57,2)
(85,54,2)
(29,51,2)
(26,85,2)
(48,57,2)
(94,77,2)
(30,96,2)
(35,77,2)
(95,85,2)
(60,74,2)
(77,19,2)
-----------------------------------
(0,0)
(1,100)
(2,NULL)
(3,LOGON32_LOGON_NETWORK)
(4,if (fgets(password, 100, stdin)
(5,if (password == NULL)
(6,RET)
(7,0)
(8,"User logged in successfully.")
(9,\\\'\\\\0\\\')
(10,passwordLen > 0)
(11,password)
(12,"fgets()
(13,1)
(14,printLine("fgets()
(15,password)
(16,domain)
(17,-1)
(18,)
(19,LogonUserA(\\\\n                    username,\\\\n                    domain,\\\\n                    password,\\\\n                    LOGON32_LOGON_NETWORK,\\\\n                    LOGON32_PROVIDER_DEFAULT,\\\\n                    &hUser)
(20,password[0])
(21,hUser)
(22,exit(-1)
(23,passwordLen)
(24,password)
(25,)
(26,password)
(27,"User")
(28,passwordLen)
(29,passwordLen * sizeof(char)
(30,(char *)
(31,passwordLen)
(32,password)
(33,password[passwordLen-1] = \\\'\\\\0\\\')
(34,passwordLen = strlen(password)
(35,printLine("Unable to login.")
(36,password[passwordLen-1])
(37,password[0] = \\\'\\\\0\\\')
(38,)
(39,&hUser)
(40,\\\'\\\\0\\\')
(41,if (passwordLen > 0)
(42,password)
(43,)
(44,password)
(45,username)
(46,char)
(47,0)
(48,password == NULL)
(49,1)
(50,0)
(51,passwordLen = strlen(password)
(52,hUser)
(53,passwordLen)
(54,fgets(password, 100, stdin)
(55,SecureZeroMemory(password, passwordLen * sizeof(char)
(56,\\\'\\\\0\\\')
(57,* password = (char *)
(58,"Domain")
(59,passwordLen)
(60,malloc(100*sizeof(char)
(61,password)
(62,if (LogonUserA(\\\\n                    username,\\\\n                    domain,\\\\n                    password,\\\\n                    LOGON32_LOGON_NETWORK,\\\\n                    LOGON32_PROVIDER_DEFAULT,\\\\n                    &hUser)
(63,printLine("User logged in successfully.")
(64,password)
(65,password)
(66,passwordLen)
(67,username)
(68,sizeof(char)
(69,stdin)
(70,domain)
(71,free(password)
(72,passwordLen-1)
(73,0)
(74,100*sizeof(char)
(75,password)
(76,NULL)
(77,LogonUserA(\\\\n                    username,\\\\n                    domain,\\\\n                    password,\\\\n                    LOGON32_LOGON_NETWORK,\\\\n                    LOGON32_PROVIDER_DEFAULT,\\\\n                    &hUser)
(78,strlen(password)
(79,domain)
(80,* domain = "Domain")
(81,char)
(82,password[0] = \\\'\\\\0\\\')
(83,"Unable to login.")
(84,)
(85,fgets(password, 100, stdin)
(86,sizeof(char)
(87,username)
(88,hUser)
(89,LOGON32_PROVIDER_DEFAULT)
(90,* username = "User")
(91,password)
(92,strlen(password)
(93,passwordLen)
(94,CloseHandle(hUser)
(95,password[0])
(96,char *)
(97,100)
(98,passwordLen = 0)
(99,)
(100,)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
