-----label-----
1
-----code-----
void CWE615_Info_Exposure_by_Comment__w32_04_bad()
{
    if(STATIC_CONST_TRUE)
    {
        {
            size_t passwordLen = 0;
            HANDLE hUser;
            char * domain = "Domain";
            /* Use the password in LogonUser() to establish that it is "sensitive" */
            if (LogonUserA(
                        USERNAME,
                        domain,
                        PASSWORD,
                        LOGON32_LOGON_NETWORK,
                        LOGON32_PROVIDER_DEFAULT,
                        &hUser) != 0)
            {
                /* FLAW: expose username and password in comment*/
                /* Logged in XXXXX Smith using password ABCD1234 */
                printLine("User logged in successfully" );
                CloseHandle(hUser);
            }
            else
            {
                printLine("Unable to login.");
            }
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
6,7
6,8
7,8
9,10
10,11
10,12
10,13
10,14
11,12
12,13
12,14
13,14
15,16
15,17
17,18
19,20
20,21
20,22
21,22
23,24
25,26
26,27
26,28
28,29
28,30
28,31
31,32
33,34
33,35
33,36
34,35
34,36
35,36
35,37
35,38
35,39
35,40
35,41
35,42
36,37
38,39
40,41
42,43
44,45
46,47
48,49
49,50
52,53
52,54
53,54
54,55
54,56
55,56
58,59
59,60
59,61
60,61
62,63
64,65
65,66
66,67
66,68
67,68
-----nextToken-----
2,4,8,14,16,18,22,24,27,29,30,32,37,39,41,43,45,47,50,51,56,57,61,63,68,69
-----computeFrom-----
34,35
34,36
-----guardedBy-----
50,63
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;IfStatement;IdExpression;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;UnaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;
-----ast_node-----
void CWE615_Info_Exposure_by_Comment__w32_04_bad(){    if(STATIC_CONST_TRUE)    {        {            size_t passwordLen = 0;            HANDLE hUser;            char * domain = "Domain";            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        USERNAME,                        domain,                        PASSWORD,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                /* FLAW: expose username and password in comment*/                /* Logged in XXXXX Smith using password ABCD1234 */                printLine("User logged in successfully" );                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }        }    }}
void
CWE615_Info_Exposure_by_Comment__w32_04_bad()
CWE615_Info_Exposure_by_Comment__w32_04_bad
{    if(STATIC_CONST_TRUE)    {        {            size_t passwordLen = 0;            HANDLE hUser;            char * domain = "Domain";            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        USERNAME,                        domain,                        PASSWORD,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                /* FLAW: expose username and password in comment*/                /* Logged in XXXXX Smith using password ABCD1234 */                printLine("User logged in successfully" );                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }        }    }}
if(STATIC_CONST_TRUE)    {        {            size_t passwordLen = 0;            HANDLE hUser;            char * domain = "Domain";            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        USERNAME,                        domain,                        PASSWORD,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                /* FLAW: expose username and password in comment*/                /* Logged in XXXXX Smith using password ABCD1234 */                printLine("User logged in successfully" );                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }        }    }
STATIC_CONST_TRUE
STATIC_CONST_TRUE
{        {            size_t passwordLen = 0;            HANDLE hUser;            char * domain = "Domain";            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        USERNAME,                        domain,                        PASSWORD,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                /* FLAW: expose username and password in comment*/                /* Logged in XXXXX Smith using password ABCD1234 */                printLine("User logged in successfully" );                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }        }    }
{            size_t passwordLen = 0;            HANDLE hUser;            char * domain = "Domain";            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        USERNAME,                        domain,                        PASSWORD,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                /* FLAW: expose username and password in comment*/                /* Logged in XXXXX Smith using password ABCD1234 */                printLine("User logged in successfully" );                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }        }
size_t passwordLen = 0;
size_t passwordLen = 0;
size_t
size_t
passwordLen = 0
passwordLen
= 0
0
HANDLE hUser;
HANDLE hUser;
HANDLE
HANDLE
hUser
hUser
char * domain = "Domain";
char * domain = "Domain";
char
* domain = "Domain"
*
domain
= "Domain"
"Domain"
if (LogonUserA(                        USERNAME,                        domain,                        PASSWORD,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                /* FLAW: expose username and password in comment*/                /* Logged in XXXXX Smith using password ABCD1234 */                printLine("User logged in successfully" );                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }
LogonUserA(                        USERNAME,                        domain,                        PASSWORD,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0
LogonUserA(                        USERNAME,                        domain,                        PASSWORD,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser)
LogonUserA
LogonUserA
USERNAME
USERNAME
domain
domain
PASSWORD
PASSWORD
LOGON32_LOGON_NETWORK
LOGON32_LOGON_NETWORK
LOGON32_PROVIDER_DEFAULT
LOGON32_PROVIDER_DEFAULT
&hUser
hUser
hUser
0
{                /* FLAW: expose username and password in comment*/                /* Logged in XXXXX Smith using password ABCD1234 */                printLine("User logged in successfully" );                CloseHandle(hUser);            }
printLine("User logged in successfully" );
printLine("User logged in successfully" )
printLine
printLine
"User logged in successfully"
CloseHandle(hUser);
CloseHandle(hUser)
CloseHandle
CloseHandle
hUser
hUser
{                printLine("Unable to login.");            }
printLine("Unable to login.");
printLine("Unable to login.")
printLine
printLine
"Unable to login."
-----joern-----
(3,4,0)
(0,13,0)
(20,24,0)
(24,27,0)
(25,4,0)
(6,15,0)
(18,23,0)
(11,29,0)
(19,14,0)
(26,4,0)
(2,26,0)
(28,10,0)
(10,29,0)
(22,33,0)
(5,10,0)
(29,10,0)
(31,10,0)
(21,4,0)
(9,10,0)
(12,23,0)
(15,27,0)
(10,14,0)
(10,26,0)
(32,4,0)
(33,1,0)
(30,10,0)
(4,16,0)
(23,4,0)
(14,10,0)
(7,26,0)
(26,7,1)
(9,26,1)
(23,18,1)
(10,26,1)
(2,23,1)
(14,19,1)
(8,33,1)
(12,17,1)
(11,30,1)
(30,28,1)
(19,10,1)
(6,24,1)
(7,2,1)
(8,15,1)
(15,6,1)
(5,9,1)
(8,17,1)
(10,29,1)
(31,5,1)
(33,22,1)
(28,31,1)
(18,12,1)
(22,14,1)
(29,11,1)
(14,10,1)
(24,20,1)
(20,14,1)
(30,17,2)
(22,14,2)
(9,17,2)
(7,17,2)
(14,17,2)
(20,14,2)
(33,14,2)
(28,17,2)
(12,17,2)
(11,17,2)
(23,17,2)
(2,17,2)
(5,17,2)
(10,29,2)
(10,26,2)
(14,10,2)
(18,17,2)
(15,14,2)
(29,17,2)
(26,17,2)
(19,17,2)
(31,17,2)
(6,14,2)
(24,14,2)
(10,17,2)
-----------------------------------
(0,if(STATIC_CONST_TRUE)
(1,)
(2,domain)
(3,if (LogonUserA(\\\\n                        USERNAME,\\\\n                        domain,\\\\n                        PASSWORD,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &hUser)
(4,)
(5,domain)
(6,hUser)
(7,"Domain")
(8,RET)
(9,USERNAME)
(10,LogonUserA(\\\\n                        USERNAME,\\\\n                        domain,\\\\n                        PASSWORD,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &hUser)
(11,hUser)
(12,passwordLen)
(13,)
(14,LogonUserA(\\\\n                        USERNAME,\\\\n                        domain,\\\\n                        PASSWORD,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &hUser)
(15,CloseHandle(hUser)
(16,)
(17,STATIC_CONST_TRUE)
(18,0)
(19,0)
(20,"User logged in successfully")
(21,hUser)
(22,"Unable to login.")
(23,passwordLen = 0)
(24,printLine("User logged in successfully" )
(25,passwordLen)
(26,* domain = "Domain")
(27,)
(28,LOGON32_LOGON_NETWORK)
(29,&hUser)
(30,LOGON32_PROVIDER_DEFAULT)
(31,PASSWORD)
(32,domain)
(33,printLine("Unable to login.")
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
