-----label-----
0
-----code-----
void CWE535_Info_Exposure_Shell_Error__w32_wchar_t_16_good()
{
    good1();
}
-----children-----
1,2
1,3
1,4
3,4
5,6
6,7
7,8
8,9
-----nextToken-----
2,4,9
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;
-----ast_node-----
void CWE535_Info_Exposure_Shell_Error__w32_wchar_t_16_good(){    good1();}
void
CWE535_Info_Exposure_Shell_Error__w32_wchar_t_16_good()
CWE535_Info_Exposure_Shell_Error__w32_wchar_t_16_good
{    good1();}
good1();
good1()
good1
good1
-----joern-----
(0,1,0)
(2,0,1)
-----------------------------------
(0,good1()
(1,)
(2,RET)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
