-----label-----
1
-----code-----
void CWE615_Info_Exposure_by_Comment__w32_08_bad()
{
    if(staticReturnsTrue())
    {
        {
            size_t passwordLen = 0;
            HANDLE hUser;
            char * domain = "Domain";
            /* Use the password in LogonUser() to establish that it is "sensitive" */
            if (LogonUserA(
                        USERNAME,
                        domain,
                        PASSWORD,
                        LOGON32_LOGON_NETWORK,
                        LOGON32_PROVIDER_DEFAULT,
                        &hUser) != 0)
            {
                /* FLAW: expose username and password in comment*/
                /* Logged in XXXXX Smith using password ABCD1234 */
                printLine("User logged in successfully" );
                CloseHandle(hUser);
            }
            else
            {
                printLine("Unable to login.");
            }
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
6,7
6,8
7,8
8,9
10,11
11,12
11,13
11,14
11,15
12,13
13,14
13,15
14,15
16,17
16,18
18,19
20,21
21,22
21,23
22,23
24,25
26,27
27,28
27,29
29,30
29,31
29,32
32,33
34,35
34,36
34,37
35,36
35,37
36,37
36,38
36,39
36,40
36,41
36,42
36,43
37,38
39,40
41,42
43,44
45,46
47,48
49,50
50,51
53,54
53,55
54,55
55,56
55,57
56,57
59,60
60,61
60,62
61,62
63,64
65,66
66,67
67,68
67,69
68,69
-----nextToken-----
2,4,9,15,17,19,23,25,28,30,31,33,38,40,42,44,46,48,51,52,57,58,62,64,69,70
-----computeFrom-----
35,36
35,37
-----guardedBy-----
51,64
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;IfStatement;FunctionCallExpression;IdExpression;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;UnaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;
-----ast_node-----
void CWE615_Info_Exposure_by_Comment__w32_08_bad(){    if(staticReturnsTrue())    {        {            size_t passwordLen = 0;            HANDLE hUser;            char * domain = "Domain";            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        USERNAME,                        domain,                        PASSWORD,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                /* FLAW: expose username and password in comment*/                /* Logged in XXXXX Smith using password ABCD1234 */                printLine("User logged in successfully" );                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }        }    }}
void
CWE615_Info_Exposure_by_Comment__w32_08_bad()
CWE615_Info_Exposure_by_Comment__w32_08_bad
{    if(staticReturnsTrue())    {        {            size_t passwordLen = 0;            HANDLE hUser;            char * domain = "Domain";            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        USERNAME,                        domain,                        PASSWORD,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                /* FLAW: expose username and password in comment*/                /* Logged in XXXXX Smith using password ABCD1234 */                printLine("User logged in successfully" );                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }        }    }}
if(staticReturnsTrue())    {        {            size_t passwordLen = 0;            HANDLE hUser;            char * domain = "Domain";            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        USERNAME,                        domain,                        PASSWORD,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                /* FLAW: expose username and password in comment*/                /* Logged in XXXXX Smith using password ABCD1234 */                printLine("User logged in successfully" );                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }        }    }
staticReturnsTrue()
staticReturnsTrue
staticReturnsTrue
{        {            size_t passwordLen = 0;            HANDLE hUser;            char * domain = "Domain";            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        USERNAME,                        domain,                        PASSWORD,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                /* FLAW: expose username and password in comment*/                /* Logged in XXXXX Smith using password ABCD1234 */                printLine("User logged in successfully" );                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }        }    }
{            size_t passwordLen = 0;            HANDLE hUser;            char * domain = "Domain";            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        USERNAME,                        domain,                        PASSWORD,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                /* FLAW: expose username and password in comment*/                /* Logged in XXXXX Smith using password ABCD1234 */                printLine("User logged in successfully" );                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }        }
size_t passwordLen = 0;
size_t passwordLen = 0;
size_t
size_t
passwordLen = 0
passwordLen
= 0
0
HANDLE hUser;
HANDLE hUser;
HANDLE
HANDLE
hUser
hUser
char * domain = "Domain";
char * domain = "Domain";
char
* domain = "Domain"
*
domain
= "Domain"
"Domain"
if (LogonUserA(                        USERNAME,                        domain,                        PASSWORD,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                /* FLAW: expose username and password in comment*/                /* Logged in XXXXX Smith using password ABCD1234 */                printLine("User logged in successfully" );                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }
LogonUserA(                        USERNAME,                        domain,                        PASSWORD,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0
LogonUserA(                        USERNAME,                        domain,                        PASSWORD,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser)
LogonUserA
LogonUserA
USERNAME
USERNAME
domain
domain
PASSWORD
PASSWORD
LOGON32_LOGON_NETWORK
LOGON32_LOGON_NETWORK
LOGON32_PROVIDER_DEFAULT
LOGON32_PROVIDER_DEFAULT
&hUser
hUser
hUser
0
{                /* FLAW: expose username and password in comment*/                /* Logged in XXXXX Smith using password ABCD1234 */                printLine("User logged in successfully" );                CloseHandle(hUser);            }
printLine("User logged in successfully" );
printLine("User logged in successfully" )
printLine
printLine
"User logged in successfully"
CloseHandle(hUser);
CloseHandle(hUser)
CloseHandle
CloseHandle
hUser
hUser
{                printLine("Unable to login.");            }
printLine("Unable to login.");
printLine("Unable to login.")
printLine
printLine
"Unable to login."
-----joern-----
(32,29,0)
(15,29,0)
(3,30,0)
(5,12,0)
(26,18,0)
(29,10,0)
(9,12,0)
(22,2,0)
(21,3,0)
(3,20,0)
(19,29,0)
(3,1,0)
(12,29,0)
(24,1,0)
(8,23,0)
(16,3,0)
(11,20,0)
(2,14,0)
(33,1,0)
(13,3,0)
(23,31,0)
(6,28,0)
(30,3,0)
(20,3,0)
(0,3,0)
(25,3,0)
(1,29,0)
(18,14,0)
(7,29,0)
(27,30,0)
(17,2,1)
(3,20,1)
(9,5,1)
(12,9,1)
(33,12,1)
(11,16,1)
(3,1,1)
(1,24,1)
(26,30,1)
(17,23,1)
(16,0,1)
(27,3,1)
(22,18,1)
(17,4,1)
(23,8,1)
(30,3,1)
(2,22,1)
(21,13,1)
(5,4,1)
(8,30,1)
(25,1,1)
(13,25,1)
(0,21,1)
(18,26,1)
(30,27,1)
(20,11,1)
(24,33,1)
(8,30,2)
(3,20,2)
(30,3,2)
(33,4,2)
(12,4,2)
(5,4,2)
(1,4,2)
(23,30,2)
(24,4,2)
(13,4,2)
(2,30,2)
(18,30,2)
(3,4,2)
(20,4,2)
(3,1,2)
(11,4,2)
(30,4,2)
(27,4,2)
(25,4,2)
(0,4,2)
(9,4,2)
(16,4,2)
(22,30,2)
(21,4,2)
(26,30,2)
-----------------------------------
(0,LOGON32_LOGON_NETWORK)
(1,* domain = "Domain")
(2,CloseHandle(hUser)
(3,LogonUserA(\\\\n                        USERNAME,\\\\n                        domain,\\\\n                        PASSWORD,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &hUser)
(4,staticReturnsTrue()
(5,passwordLen)
(6,if(staticReturnsTrue()
(7,passwordLen)
(8,"Unable to login.")
(9,0)
(10,)
(11,hUser)
(12,passwordLen = 0)
(13,domain)
(14,)
(15,hUser)
(16,LOGON32_PROVIDER_DEFAULT)
(17,RET)
(18,printLine("User logged in successfully" )
(19,if (LogonUserA(\\\\n                        USERNAME,\\\\n                        domain,\\\\n                        PASSWORD,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &hUser)
(20,&hUser)
(21,PASSWORD)
(22,hUser)
(23,printLine("Unable to login.")
(24,"Domain")
(25,USERNAME)
(26,"User logged in successfully")
(27,0)
(28,)
(29,)
(30,LogonUserA(\\\\n                        USERNAME,\\\\n                        domain,\\\\n                        PASSWORD,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &hUser)
(31,)
(32,domain)
(33,domain)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
