-----label-----
1
-----code-----
void CWE534_Info_Exposure_Debug_Log__w32_char_15_bad()
{
    switch(6)
    {
    case 6:
    {
        char password[100] = "";
        size_t passwordLen = 0;
        HANDLE pHandle;
        char * username = "User";
        char * domain = "Domain";
        FILE * pFile = fopen("debug.txt", "a+");
        if (fgets(password, 100, stdin) == NULL)
        {
            printLine("fgets() failed");
            /* Restore NUL terminator if fgets fails */
            password[0] = '\0';
        }
        /* Remove the carriage return from the string that is inserted by fgets() */
        passwordLen = strlen(password);
        if (passwordLen > 0)
        {
            password[passwordLen-1] = '\0';
        }
        /* Use the password in LogonUser() to establish that it is "sensitive" */
        if (LogonUserA(
                    username,
                    domain,
                    password,
                    LOGON32_LOGON_NETWORK,
                    LOGON32_PROVIDER_DEFAULT,
                    &pHandle) != 0)
        {
            printLine("User logged in successfully.");
            CloseHandle(pHandle);
        }
        else
        {
            printLine("Unable to login.");
        }
        /* FLAW: Write sensitive data to the log */
        fprintf(pFile, "User attempted access with password: %s\n", password);
        if (pFile)
        {
            fclose(pFile);
        }
    }
    break;
    default:
        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */
        printLine("Benign, fixed string");
        break;
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
6,7
6,8
8,9
8,10
8,11
8,12
8,13
8,14
9,10
11,12
11,13
11,14
11,15
11,16
11,17
11,18
11,19
11,20
11,21
11,22
11,23
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
21,22
22,23
22,24
23,24
25,26
25,27
27,28
29,30
30,31
30,32
31,32
33,34
35,36
36,37
36,38
38,39
38,40
38,41
41,42
43,44
44,45
44,46
46,47
46,48
46,49
49,50
51,52
52,53
52,54
53,54
55,56
55,57
55,58
58,59
59,60
59,61
59,62
60,61
64,65
64,66
65,66
65,67
66,67
66,68
66,69
66,70
67,68
69,70
72,73
74,75
76,77
76,78
77,78
78,79
78,80
79,80
82,83
83,84
83,85
84,85
84,86
85,86
89,90
90,91
90,92
91,92
93,94
93,95
94,95
96,97
98,99
98,100
99,100
99,101
100,101
103,104
104,105
105,106
105,107
106,107
106,108
107,108
109,110
109,111
110,111
114,115
114,116
114,117
115,116
115,117
116,117
116,118
116,119
116,120
116,121
116,122
116,123
117,118
119,120
121,122
123,124
125,126
127,128
129,130
130,131
133,134
133,135
134,135
135,136
135,137
136,137
139,140
140,141
140,142
141,142
143,144
145,146
146,147
147,148
147,149
148,149
151,152
152,153
152,154
152,155
152,156
153,154
155,156
158,159
160,161
160,162
161,162
163,164
164,165
165,166
165,167
166,167
168,169
172,173
173,174
173,175
174,175
-----nextToken-----
2,4,7,10,14,16,18,20,24,26,28,32,34,37,39,40,42,45,47,48,50,54,56,57,61,62,63,68,70,71,73,75,80,81,86,87,88,92,95,97,101,102,108,111,112,113,118,120,122,124,126,128,131,132,137,138,142,144,149,150,154,156,157,159,162,167,169,170,171,175,176,177
-----computeFrom-----
65,66
65,67
83,84
83,85
90,91
90,92
99,100
99,101
105,106
105,107
109,110
109,111
115,116
115,117
-----guardedBy-----
70,86
101,111
131,144
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;SwitchStatement;LiteralExpression;CompoundStatement;CaseStatement;LiteralExpression;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;UnaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IdExpression;Name;IfStatement;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;BreakStatement;DefaultStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;BreakStatement;
-----ast_node-----
void CWE534_Info_Exposure_Debug_Log__w32_char_15_bad(){    switch(6)    {    case 6:    {        char password[100] = "";        size_t passwordLen = 0;        HANDLE pHandle;        char * username = "User";        char * domain = "Domain";        FILE * pFile = fopen("debug.txt", "a+");        if (fgets(password, 100, stdin) == NULL)        {            printLine("fgets() failed");            /* Restore NUL terminator if fgets fails */            password[0] = '\0';        }        /* Remove the carriage return from the string that is inserted by fgets() */        passwordLen = strlen(password);        if (passwordLen > 0)        {            password[passwordLen-1] = '\0';        }        /* Use the password in LogonUser() to establish that it is "sensitive" */        if (LogonUserA(                    username,                    domain,                    password,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &pHandle) != 0)        {            printLine("User logged in successfully.");            CloseHandle(pHandle);        }        else        {            printLine("Unable to login.");        }        /* FLAW: Write sensitive data to the log */        fprintf(pFile, "User attempted access with password: %s\n", password);        if (pFile)        {            fclose(pFile);        }    }    break;    default:        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");        break;    }}
void
CWE534_Info_Exposure_Debug_Log__w32_char_15_bad()
CWE534_Info_Exposure_Debug_Log__w32_char_15_bad
{    switch(6)    {    case 6:    {        char password[100] = "";        size_t passwordLen = 0;        HANDLE pHandle;        char * username = "User";        char * domain = "Domain";        FILE * pFile = fopen("debug.txt", "a+");        if (fgets(password, 100, stdin) == NULL)        {            printLine("fgets() failed");            /* Restore NUL terminator if fgets fails */            password[0] = '\0';        }        /* Remove the carriage return from the string that is inserted by fgets() */        passwordLen = strlen(password);        if (passwordLen > 0)        {            password[passwordLen-1] = '\0';        }        /* Use the password in LogonUser() to establish that it is "sensitive" */        if (LogonUserA(                    username,                    domain,                    password,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &pHandle) != 0)        {            printLine("User logged in successfully.");            CloseHandle(pHandle);        }        else        {            printLine("Unable to login.");        }        /* FLAW: Write sensitive data to the log */        fprintf(pFile, "User attempted access with password: %s\n", password);        if (pFile)        {            fclose(pFile);        }    }    break;    default:        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");        break;    }}
switch(6)    {    case 6:    {        char password[100] = "";        size_t passwordLen = 0;        HANDLE pHandle;        char * username = "User";        char * domain = "Domain";        FILE * pFile = fopen("debug.txt", "a+");        if (fgets(password, 100, stdin) == NULL)        {            printLine("fgets() failed");            /* Restore NUL terminator if fgets fails */            password[0] = '\0';        }        /* Remove the carriage return from the string that is inserted by fgets() */        passwordLen = strlen(password);        if (passwordLen > 0)        {            password[passwordLen-1] = '\0';        }        /* Use the password in LogonUser() to establish that it is "sensitive" */        if (LogonUserA(                    username,                    domain,                    password,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &pHandle) != 0)        {            printLine("User logged in successfully.");            CloseHandle(pHandle);        }        else        {            printLine("Unable to login.");        }        /* FLAW: Write sensitive data to the log */        fprintf(pFile, "User attempted access with password: %s\n", password);        if (pFile)        {            fclose(pFile);        }    }    break;    default:        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");        break;    }
6
{    case 6:    {        char password[100] = "";        size_t passwordLen = 0;        HANDLE pHandle;        char * username = "User";        char * domain = "Domain";        FILE * pFile = fopen("debug.txt", "a+");        if (fgets(password, 100, stdin) == NULL)        {            printLine("fgets() failed");            /* Restore NUL terminator if fgets fails */            password[0] = '\0';        }        /* Remove the carriage return from the string that is inserted by fgets() */        passwordLen = strlen(password);        if (passwordLen > 0)        {            password[passwordLen-1] = '\0';        }        /* Use the password in LogonUser() to establish that it is "sensitive" */        if (LogonUserA(                    username,                    domain,                    password,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &pHandle) != 0)        {            printLine("User logged in successfully.");            CloseHandle(pHandle);        }        else        {            printLine("Unable to login.");        }        /* FLAW: Write sensitive data to the log */        fprintf(pFile, "User attempted access with password: %s\n", password);        if (pFile)        {            fclose(pFile);        }    }    break;    default:        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");        break;    }
case 6:
6
{        char password[100] = "";        size_t passwordLen = 0;        HANDLE pHandle;        char * username = "User";        char * domain = "Domain";        FILE * pFile = fopen("debug.txt", "a+");        if (fgets(password, 100, stdin) == NULL)        {            printLine("fgets() failed");            /* Restore NUL terminator if fgets fails */            password[0] = '\0';        }        /* Remove the carriage return from the string that is inserted by fgets() */        passwordLen = strlen(password);        if (passwordLen > 0)        {            password[passwordLen-1] = '\0';        }        /* Use the password in LogonUser() to establish that it is "sensitive" */        if (LogonUserA(                    username,                    domain,                    password,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &pHandle) != 0)        {            printLine("User logged in successfully.");            CloseHandle(pHandle);        }        else        {            printLine("Unable to login.");        }        /* FLAW: Write sensitive data to the log */        fprintf(pFile, "User attempted access with password: %s\n", password);        if (pFile)        {            fclose(pFile);        }    }
char password[100] = "";
char password[100] = "";
char
password[100] = ""
password
[100]
100
= ""
""
size_t passwordLen = 0;
size_t passwordLen = 0;
size_t
size_t
passwordLen = 0
passwordLen
= 0
0
HANDLE pHandle;
HANDLE pHandle;
HANDLE
HANDLE
pHandle
pHandle
char * username = "User";
char * username = "User";
char
* username = "User"
*
username
= "User"
"User"
char * domain = "Domain";
char * domain = "Domain";
char
* domain = "Domain"
*
domain
= "Domain"
"Domain"
FILE * pFile = fopen("debug.txt", "a+");
FILE * pFile = fopen("debug.txt", "a+");
FILE
FILE
* pFile = fopen("debug.txt", "a+")
*
pFile
= fopen("debug.txt", "a+")
fopen("debug.txt", "a+")
fopen
fopen
"debug.txt"
"a+"
if (fgets(password, 100, stdin) == NULL)        {            printLine("fgets() failed");            /* Restore NUL terminator if fgets fails */            password[0] = '\0';        }
fgets(password, 100, stdin) == NULL
fgets(password, 100, stdin)
fgets
fgets
password
password
100
stdin
stdin
NULL
NULL
{            printLine("fgets() failed");            /* Restore NUL terminator if fgets fails */            password[0] = '\0';        }
printLine("fgets() failed");
printLine("fgets() failed")
printLine
printLine
"fgets() failed"
password[0] = '\0';
password[0] = '\0'
password[0]
password
password
0
'\0'
passwordLen = strlen(password);
passwordLen = strlen(password)
passwordLen
passwordLen
strlen(password)
strlen
strlen
password
password
if (passwordLen > 0)        {            password[passwordLen-1] = '\0';        }
passwordLen > 0
passwordLen
passwordLen
0
{            password[passwordLen-1] = '\0';        }
password[passwordLen-1] = '\0';
password[passwordLen-1] = '\0'
password[passwordLen-1]
password
password
passwordLen-1
passwordLen
passwordLen
1
'\0'
if (LogonUserA(                    username,                    domain,                    password,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &pHandle) != 0)        {            printLine("User logged in successfully.");            CloseHandle(pHandle);        }        else        {            printLine("Unable to login.");        }
LogonUserA(                    username,                    domain,                    password,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &pHandle) != 0
LogonUserA(                    username,                    domain,                    password,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &pHandle)
LogonUserA
LogonUserA
username
username
domain
domain
password
password
LOGON32_LOGON_NETWORK
LOGON32_LOGON_NETWORK
LOGON32_PROVIDER_DEFAULT
LOGON32_PROVIDER_DEFAULT
&pHandle
pHandle
pHandle
0
{            printLine("User logged in successfully.");            CloseHandle(pHandle);        }
printLine("User logged in successfully.");
printLine("User logged in successfully.")
printLine
printLine
"User logged in successfully."
CloseHandle(pHandle);
CloseHandle(pHandle)
CloseHandle
CloseHandle
pHandle
pHandle
{            printLine("Unable to login.");        }
printLine("Unable to login.");
printLine("Unable to login.")
printLine
printLine
"Unable to login."
fprintf(pFile, "User attempted access with password: %s\n", password);
fprintf(pFile, "User attempted access with password: %s\n", password)
fprintf
fprintf
pFile
pFile
"User attempted access with password: %s\n"
password
password
if (pFile)        {            fclose(pFile);        }
pFile
pFile
{            fclose(pFile);        }
fclose(pFile);
fclose(pFile)
fclose
fclose
pFile
pFile
break;
default:
printLine("Benign, fixed string");
printLine("Benign, fixed string")
printLine
printLine
"Benign, fixed string"
break;
-----joern-----
(56,60,0)
(53,75,0)
(47,14,0)
(12,27,0)
(20,12,0)
(31,47,0)
(52,71,0)
(92,71,0)
(74,75,0)
(61,74,0)
(0,53,0)
(25,71,0)
(12,25,0)
(50,71,0)
(82,71,0)
(81,75,0)
(37,29,0)
(19,60,0)
(17,60,0)
(18,75,0)
(59,42,0)
(12,3,0)
(74,29,0)
(51,71,0)
(15,1,0)
(81,37,0)
(21,82,0)
(48,5,0)
(41,53,0)
(1,75,0)
(55,33,0)
(28,71,0)
(16,37,0)
(53,82,0)
(26,71,0)
(64,83,0)
(62,57,0)
(3,71,0)
(43,71,0)
(86,24,0)
(47,75,0)
(78,12,0)
(63,21,0)
(35,71,0)
(33,88,0)
(37,81,0)
(38,70,0)
(71,60,0)
(1,77,0)
(77,87,0)
(13,12,0)
(27,12,0)
(85,77,0)
(45,14,0)
(90,82,0)
(70,69,0)
(36,12,0)
(12,13,0)
(79,47,0)
(7,25,0)
(82,42,0)
(5,71,0)
(67,12,0)
(83,87,0)
(40,47,0)
(24,69,0)
(6,37,0)
(14,47,0)
(53,71,0)
(34,1,0)
(54,42,0)
(80,13,0)
(12,75,0)
(73,3,0)
(68,22,0)
(75,71,0)
(8,71,0)
(22,29,0)
(29,71,0)
(42,82,0)
(39,71,0)
(58,3,0)
(84,22,0)
(81,62,0)
(30,12,0)
(32,62,0)
(49,60,0)
(65,75,0)
(29,74,0)
(72,5,0)
(10,46,0)
(44,60,0)
(9,29,0)
(91,27,0)
(11,53,0)
(23,25,0)
(2,81,0)
(76,44,0)
(21,89,0)
(78,30,1)
(72,75,1)
(47,40,1)
(58,25,1)
(20,62,1)
(91,67,1)
(75,18,1)
(14,45,1)
(77,85,1)
(40,31,1)
(76,93,1)
(62,32,1)
(41,24,1)
(17,66,1)
(64,14,1)
(0,41,1)
(9,14,1)
(32,81,1)
(90,3,1)
(24,86,1)
(47,75,1)
(23,5,1)
(21,63,1)
(18,65,1)
(2,22,1)
(12,75,1)
(67,78,1)
(6,16,1)
(13,12,1)
(63,66,1)
(53,82,1)
(85,1,1)
(13,80,1)
(59,54,1)
(9,77,1)
(86,70,1)
(61,9,1)
(17,21,1)
(80,12,1)
(3,73,1)
(79,82,1)
(66,53,1)
(1,75,1)
(53,11,1)
(36,20,1)
(42,59,1)
(22,68,1)
(16,2,1)
(37,29,1)
(65,93,1)
(7,23,1)
(68,84,1)
(81,37,1)
(5,48,1)
(37,6,1)
(11,0,1)
(25,7,1)
(21,82,1)
(84,29,1)
(34,15,1)
(81,75,1)
(74,75,1)
(14,47,1)
(15,83,1)
(74,61,1)
(30,36,1)
(73,58,1)
(41,33,1)
(83,64,1)
(45,47,1)
(20,22,1)
(12,27,1)
(12,3,1)
(22,29,1)
(4,17,1)
(12,25,1)
(54,90,1)
(53,75,1)
(27,91,1)
(55,13,1)
(82,42,1)
(44,76,1)
(1,34,1)
(29,74,1)
(38,13,1)
(33,55,1)
(19,44,1)
(4,19,1)
(31,79,1)
(48,72,1)
(70,38,1)
(73,93,2)
(12,25,2)
(21,66,2)
(32,22,2)
(17,93,2)
(84,93,2)
(62,22,2)
(58,93,2)
(21,82,2)
(11,93,2)
(48,93,2)
(86,13,2)
(18,93,2)
(37,22,2)
(13,93,2)
(24,13,2)
(44,93,2)
(27,93,2)
(63,66,2)
(82,93,2)
(12,93,2)
(29,74,2)
(40,93,2)
(2,22,2)
(42,93,2)
(79,93,2)
(53,93,2)
(20,93,2)
(36,93,2)
(30,93,2)
(65,93,2)
(1,14,2)
(74,93,2)
(45,93,2)
(5,93,2)
(12,27,2)
(76,93,2)
(90,93,2)
(53,82,2)
(12,3,2)
(81,75,2)
(14,93,2)
(22,93,2)
(74,75,2)
(0,93,2)
(61,93,2)
(80,93,2)
(81,37,2)
(13,12,2)
(41,93,2)
(33,13,2)
(67,93,2)
(91,93,2)
(70,13,2)
(12,75,2)
(19,93,2)
(9,93,2)
(83,14,2)
(3,93,2)
(15,14,2)
(29,93,2)
(85,14,2)
(31,93,2)
(54,93,2)
(25,93,2)
(53,75,2)
(47,75,2)
(16,22,2)
(81,22,2)
(75,93,2)
(38,13,2)
(37,29,2)
(64,14,2)
(34,14,2)
(55,13,2)
(68,93,2)
(72,93,2)
(77,14,2)
(1,75,2)
(23,93,2)
(82,42,2)
(7,93,2)
(14,47,2)
(59,93,2)
(78,93,2)
(66,93,2)
(22,29,2)
(6,22,2)
(47,93,2)
-----------------------------------
(0,"User attempted access with password: %s\\\\n")
(1,password[0])
(2,password)
(3,* domain = "Domain")
(4,RET)
(5,passwordLen = 0)
(6,1)
(7,"User")
(8,if (passwordLen > 0)
(9,passwordLen)
(10,switch(6)
(11,password)
(12,LogonUserA(\\\\n                    username,\\\\n                    domain,\\\\n                    password,\\\\n                    LOGON32_LOGON_NETWORK,\\\\n                    LOGON32_PROVIDER_DEFAULT,\\\\n                    &pHandle)
(13,LogonUserA(\\\\n                    username,\\\\n                    domain,\\\\n                    password,\\\\n                    LOGON32_LOGON_NETWORK,\\\\n                    LOGON32_PROVIDER_DEFAULT,\\\\n                    &pHandle)
(14,fgets(password, 100, stdin)
(15,password)
(16,passwordLen)
(17,break;)
(18,"")
(19,break;)
(20,username)
(21,fclose(pFile)
(22,passwordLen > 0)
(23,username)
(24,CloseHandle(pHandle)
(25,* username = "User")
(26,if (pFile)
(27,&pHandle)
(28,pFile)
(29,passwordLen = strlen(password)
(30,password)
(31,100)
(32,\\\'\\\\0\\\')
(33,printLine("Unable to login.")
(34,0)
(35,if (LogonUserA(\\\\n                    username,\\\\n                    domain,\\\\n                    password,\\\\n                    LOGON32_LOGON_NETWORK,\\\\n                    LOGON32_PROVIDER_DEFAULT,\\\\n                    &pHandle)
(36,domain)
(37,passwordLen-1)
(38,"User logged in successfully.")
(39,domain)
(40,stdin)
(41,pFile)
(42,fopen("debug.txt", "a+")
(43,passwordLen)
(44,printLine("Benign, fixed string")
(45,NULL)
(46,)
(47,fgets(password, 100, stdin)
(48,0)
(49,case 6:)
(50,username)
(51,pHandle)
(52,password)
(53,fprintf(pFile, "User attempted access with password: %s\\\\n", password)
(54,"debug.txt")
(55,"Unable to login.")
(56,default:)
(57,)
(58,domain)
(59,"a+")
(60,)
(61,password)
(62,password[passwordLen-1] = \\\'\\\\0\\\')
(63,pFile)
(64,"fgets()
(65,password)
(66,pFile)
(67,LOGON32_PROVIDER_DEFAULT)
(68,0)
(69,)
(70,printLine("User logged in successfully.")
(71,)
(72,passwordLen)
(73,"Domain")
(74,strlen(password)
(75,password[100] = "")
(76,"Benign, fixed string")
(77,password[0] = \\\'\\\\0\\\')
(78,LOGON32_LOGON_NETWORK)
(79,password)
(80,0)
(81,password[passwordLen-1])
(82,* pFile = fopen("debug.txt", "a+")
(83,printLine("fgets()
(84,passwordLen)
(85,\\\'\\\\0\\\')
(86,pHandle)
(87,)
(88,)
(89,)
(90,pFile)
(91,pHandle)
(92,if (fgets(password, 100, stdin)
(93,6)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
