-----label-----
1
-----code-----
void CWE535_Info_Exposure_Shell_Error__w32_wchar_t_18_bad()
{
    goto sink;
sink:
    {
        wchar_t password[100] = L"";
        size_t passwordLen = 0;
        HANDLE pHandle;
        wchar_t * username = L"User";
        wchar_t * domain = L"Domain";
        if (fgetws(password, 100, stdin) == NULL)
        {
            printLine("fgetws() failed");
            /* Restore NUL terminator if fgetws fails */
            password[0] = L'\0';
        }
        /* Remove the carriage return from the string that is inserted by fgetws() */
        passwordLen = wcslen(password);
        if (passwordLen > 0)
        {
            password[passwordLen-1] = L'\0';
        }
        /* Use the password in LogonUser() to establish that it is "sensitive" */
        if (LogonUserW(
                    username,
                    domain,
                    password,
                    LOGON32_LOGON_NETWORK,
                    LOGON32_PROVIDER_DEFAULT,
                    &pHandle) != 0)
        {
            printLine("User logged in successfully.");
            CloseHandle(pHandle);
        }
        else
        {
            printLine("Unable to login.");
        }
        /* FLAW: Write sensitive data to stderr */
        fwprintf(stderr, L"User attempted access with password: %s\n", password);
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
6,7
8,9
8,10
10,11
10,12
10,13
10,14
10,15
10,16
10,17
10,18
10,19
10,20
11,12
12,13
12,14
14,15
14,16
14,17
16,17
18,19
20,21
21,22
21,23
22,23
24,25
24,26
26,27
28,29
29,30
29,31
30,31
32,33
34,35
35,36
35,37
37,38
37,39
37,40
40,41
42,43
43,44
43,45
45,46
45,47
45,48
48,49
50,51
50,52
51,52
51,53
52,53
52,54
52,55
52,56
53,54
55,56
58,59
60,61
62,63
62,64
63,64
64,65
64,66
65,66
68,69
69,70
69,71
70,71
70,72
71,72
75,76
76,77
76,78
77,78
79,80
79,81
80,81
82,83
84,85
84,86
85,86
85,87
86,87
89,90
90,91
91,92
91,93
92,93
92,94
93,94
95,96
95,97
96,97
100,101
100,102
100,103
101,102
101,103
102,103
102,104
102,105
102,106
102,107
102,108
102,109
103,104
105,106
107,108
109,110
111,112
113,114
115,116
116,117
119,120
119,121
120,121
121,122
121,123
122,123
125,126
126,127
126,128
127,128
129,130
131,132
132,133
133,134
133,135
134,135
137,138
138,139
138,140
138,141
138,142
139,140
141,142
144,145
-----nextToken-----
2,4,7,9,13,15,17,19,23,25,27,31,33,36,38,39,41,44,46,47,49,54,56,57,59,61,66,67,72,73,74,78,81,83,87,88,94,97,98,99,104,106,108,110,112,114,117,118,123,124,128,130,135,136,140,142,143,145
-----computeFrom-----
51,52
51,53
69,70
69,71
76,77
76,78
85,86
85,87
91,92
91,93
95,96
95,97
101,102
101,103
-----guardedBy-----
56,72
87,97
117,130
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;GotoStatement;Name;LabelStatement;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;UnaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IdExpression;Name;
-----ast_node-----
void CWE535_Info_Exposure_Shell_Error__w32_wchar_t_18_bad(){    goto sink;sink:    {        wchar_t password[100] = L"";        size_t passwordLen = 0;        HANDLE pHandle;        wchar_t * username = L"User";        wchar_t * domain = L"Domain";        if (fgetws(password, 100, stdin) == NULL)        {            printLine("fgetws() failed");            /* Restore NUL terminator if fgetws fails */            password[0] = L'\0';        }        /* Remove the carriage return from the string that is inserted by fgetws() */        passwordLen = wcslen(password);        if (passwordLen > 0)        {            password[passwordLen-1] = L'\0';        }        /* Use the password in LogonUser() to establish that it is "sensitive" */        if (LogonUserW(                    username,                    domain,                    password,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &pHandle) != 0)        {            printLine("User logged in successfully.");            CloseHandle(pHandle);        }        else        {            printLine("Unable to login.");        }        /* FLAW: Write sensitive data to stderr */        fwprintf(stderr, L"User attempted access with password: %s\n", password);    }}
void
CWE535_Info_Exposure_Shell_Error__w32_wchar_t_18_bad()
CWE535_Info_Exposure_Shell_Error__w32_wchar_t_18_bad
{    goto sink;sink:    {        wchar_t password[100] = L"";        size_t passwordLen = 0;        HANDLE pHandle;        wchar_t * username = L"User";        wchar_t * domain = L"Domain";        if (fgetws(password, 100, stdin) == NULL)        {            printLine("fgetws() failed");            /* Restore NUL terminator if fgetws fails */            password[0] = L'\0';        }        /* Remove the carriage return from the string that is inserted by fgetws() */        passwordLen = wcslen(password);        if (passwordLen > 0)        {            password[passwordLen-1] = L'\0';        }        /* Use the password in LogonUser() to establish that it is "sensitive" */        if (LogonUserW(                    username,                    domain,                    password,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &pHandle) != 0)        {            printLine("User logged in successfully.");            CloseHandle(pHandle);        }        else        {            printLine("Unable to login.");        }        /* FLAW: Write sensitive data to stderr */        fwprintf(stderr, L"User attempted access with password: %s\n", password);    }}
goto sink;
sink
sink:    {        wchar_t password[100] = L"";        size_t passwordLen = 0;        HANDLE pHandle;        wchar_t * username = L"User";        wchar_t * domain = L"Domain";        if (fgetws(password, 100, stdin) == NULL)        {            printLine("fgetws() failed");            /* Restore NUL terminator if fgetws fails */            password[0] = L'\0';        }        /* Remove the carriage return from the string that is inserted by fgetws() */        passwordLen = wcslen(password);        if (passwordLen > 0)        {            password[passwordLen-1] = L'\0';        }        /* Use the password in LogonUser() to establish that it is "sensitive" */        if (LogonUserW(                    username,                    domain,                    password,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &pHandle) != 0)        {            printLine("User logged in successfully.");            CloseHandle(pHandle);        }        else        {            printLine("Unable to login.");        }        /* FLAW: Write sensitive data to stderr */        fwprintf(stderr, L"User attempted access with password: %s\n", password);    }
sink
{        wchar_t password[100] = L"";        size_t passwordLen = 0;        HANDLE pHandle;        wchar_t * username = L"User";        wchar_t * domain = L"Domain";        if (fgetws(password, 100, stdin) == NULL)        {            printLine("fgetws() failed");            /* Restore NUL terminator if fgetws fails */            password[0] = L'\0';        }        /* Remove the carriage return from the string that is inserted by fgetws() */        passwordLen = wcslen(password);        if (passwordLen > 0)        {            password[passwordLen-1] = L'\0';        }        /* Use the password in LogonUser() to establish that it is "sensitive" */        if (LogonUserW(                    username,                    domain,                    password,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &pHandle) != 0)        {            printLine("User logged in successfully.");            CloseHandle(pHandle);        }        else        {            printLine("Unable to login.");        }        /* FLAW: Write sensitive data to stderr */        fwprintf(stderr, L"User attempted access with password: %s\n", password);    }
wchar_t password[100] = L"";
wchar_t password[100] = L"";
wchar_t
password[100] = L""
password
[100]
100
= L""
L""
size_t passwordLen = 0;
size_t passwordLen = 0;
size_t
size_t
passwordLen = 0
passwordLen
= 0
0
HANDLE pHandle;
HANDLE pHandle;
HANDLE
HANDLE
pHandle
pHandle
wchar_t * username = L"User";
wchar_t * username = L"User";
wchar_t
* username = L"User"
*
username
= L"User"
L"User"
wchar_t * domain = L"Domain";
wchar_t * domain = L"Domain";
wchar_t
* domain = L"Domain"
*
domain
= L"Domain"
L"Domain"
if (fgetws(password, 100, stdin) == NULL)        {            printLine("fgetws() failed");            /* Restore NUL terminator if fgetws fails */            password[0] = L'\0';        }
fgetws(password, 100, stdin) == NULL
fgetws(password, 100, stdin)
fgetws
fgetws
password
password
100
stdin
stdin
NULL
NULL
{            printLine("fgetws() failed");            /* Restore NUL terminator if fgetws fails */            password[0] = L'\0';        }
printLine("fgetws() failed");
printLine("fgetws() failed")
printLine
printLine
"fgetws() failed"
password[0] = L'\0';
password[0] = L'\0'
password[0]
password
password
0
L'\0'
passwordLen = wcslen(password);
passwordLen = wcslen(password)
passwordLen
passwordLen
wcslen(password)
wcslen
wcslen
password
password
if (passwordLen > 0)        {            password[passwordLen-1] = L'\0';        }
passwordLen > 0
passwordLen
passwordLen
0
{            password[passwordLen-1] = L'\0';        }
password[passwordLen-1] = L'\0';
password[passwordLen-1] = L'\0'
password[passwordLen-1]
password
password
passwordLen-1
passwordLen
passwordLen
1
L'\0'
if (LogonUserW(                    username,                    domain,                    password,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &pHandle) != 0)        {            printLine("User logged in successfully.");            CloseHandle(pHandle);        }        else        {            printLine("Unable to login.");        }
LogonUserW(                    username,                    domain,                    password,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &pHandle) != 0
LogonUserW(                    username,                    domain,                    password,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &pHandle)
LogonUserW
LogonUserW
username
username
domain
domain
password
password
LOGON32_LOGON_NETWORK
LOGON32_LOGON_NETWORK
LOGON32_PROVIDER_DEFAULT
LOGON32_PROVIDER_DEFAULT
&pHandle
pHandle
pHandle
0
{            printLine("User logged in successfully.");            CloseHandle(pHandle);        }
printLine("User logged in successfully.");
printLine("User logged in successfully.")
printLine
printLine
"User logged in successfully."
CloseHandle(pHandle);
CloseHandle(pHandle)
CloseHandle
CloseHandle
pHandle
pHandle
{            printLine("Unable to login.");        }
printLine("Unable to login.");
printLine("Unable to login.")
printLine
printLine
"Unable to login."
fwprintf(stderr, L"User attempted access with password: %s\n", password);
fwprintf(stderr, L"User attempted access with password: %s\n", password)
fwprintf
fwprintf
stderr
stderr
L"User attempted access with password: %s\n"
password
password
-----joern-----
(1,51,0)
(9,32,0)
(51,48,0)
(46,2,0)
(23,6,0)
(17,0,0)
(52,48,0)
(11,3,0)
(3,33,0)
(34,22,0)
(41,3,0)
(14,3,0)
(25,18,0)
(50,45,0)
(20,24,0)
(27,24,0)
(28,33,0)
(9,0,0)
(6,3,0)
(24,20,0)
(10,20,0)
(38,43,0)
(36,3,0)
(7,9,0)
(31,3,0)
(35,9,0)
(26,6,0)
(15,9,0)
(47,20,0)
(49,9,0)
(12,50,0)
(22,45,0)
(8,3,0)
(4,32,0)
(13,33,0)
(29,51,0)
(48,18,0)
(30,9,0)
(16,38,0)
(40,19,0)
(0,9,0)
(32,9,0)
(37,3,0)
(5,19,0)
(39,40,0)
(48,3,0)
(18,48,0)
(21,20,0)
(42,3,0)
(35,51,1)
(5,40,1)
(30,35,1)
(27,20,1)
(40,39,1)
(52,24,1)
(12,22,1)
(24,27,1)
(34,0,1)
(52,5,1)
(26,23,1)
(42,28,1)
(0,9,1)
(22,34,1)
(47,21,1)
(49,15,1)
(4,49,1)
(9,32,1)
(44,50,1)
(50,12,1)
(29,48,1)
(38,16,1)
(48,18,1)
(35,46,1)
(24,20,1)
(36,6,1)
(11,36,1)
(44,38,1)
(32,4,1)
(6,26,1)
(7,30,1)
(1,29,1)
(10,47,1)
(0,17,1)
(39,24,1)
(17,9,1)
(20,10,1)
(21,11,1)
(18,25,1)
(15,7,1)
(51,1,1)
(23,42,1)
(16,0,1)
(46,51,1)
(51,48,1)
(25,52,1)
(46,51,2)
(39,24,2)
(51,48,2)
(0,9,2)
(50,0,2)
(48,18,2)
(34,0,2)
(24,20,2)
(9,32,2)
(16,0,2)
(22,0,2)
(38,0,2)
(40,24,2)
(5,24,2)
(12,0,2)
-----------------------------------
(0,LogonUserW(\\\\n                    username,\\\\n                    domain,\\\\n                    password,\\\\n                    LOGON32_LOGON_NETWORK,\\\\n                    LOGON32_PROVIDER_DEFAULT,\\\\n                    &pHandle)
(1,0)
(2,)
(3,)
(4,pHandle)
(5,\\\'\\\\0\\\')
(6,passwordLen = 0)
(7,password)
(8,if (LogonUserW(\\\\n                    username,\\\\n                    domain,\\\\n                    password,\\\\n                    LOGON32_LOGON_NETWORK,\\\\n                    LOGON32_PROVIDER_DEFAULT,\\\\n                    &pHandle)
(9,LogonUserW(\\\\n                    username,\\\\n                    domain,\\\\n                    password,\\\\n                    LOGON32_LOGON_NETWORK,\\\\n                    LOGON32_PROVIDER_DEFAULT,\\\\n                    &pHandle)
(10,stdin)
(11,"Domain")
(12,pHandle)
(13,sink:)
(14,pHandle)
(15,LOGON32_LOGON_NETWORK)
(16,"Unable to login.")
(17,0)
(18,wcslen(password)
(19,)
(20,fgetws(password, 100, stdin)
(21,password)
(22,printLine("User logged in successfully.")
(23,passwordLen)
(24,fgetws(password, 100, stdin)
(25,password)
(26,0)
(27,NULL)
(28,goto sink;)
(29,passwordLen)
(30,domain)
(31,if (passwordLen > 0)
(32,&pHandle)
(33,)
(34,"User logged in successfully.")
(35,username)
(36,"User")
(37,if (fgetws(password, 100, stdin)
(38,printLine("Unable to login.")
(39,"fgetws()
(40,printLine("fgetws()
(41,passwordLen)
(42,"")
(43,)
(44,RET)
(45,)
(46,\\\'\\\\0\\\')
(47,100)
(48,passwordLen = wcslen(password)
(49,LOGON32_PROVIDER_DEFAULT)
(50,CloseHandle(pHandle)
(51,passwordLen > 0)
(52,passwordLen)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
