-----label-----
1
-----code-----
void CWE526_Info_Exposure_Environment_Variables__basic_03_bad()
{
    if(5==5)
    {
        /* FLAW: environment variable exposed */
        printLine(getenv("PATH"));
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
6,7
6,8
7,8
7,9
10,11
11,12
12,13
12,14
13,14
15,16
15,17
16,17
-----nextToken-----
2,4,8,9,14,17,18
-----computeFrom-----
7,8
7,9
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;IfStatement;BinaryExpression;LiteralExpression;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;LiteralExpression;
-----ast_node-----
void CWE526_Info_Exposure_Environment_Variables__basic_03_bad(){    if(5==5)    {        /* FLAW: environment variable exposed */        printLine(getenv("PATH"));    }}
void
CWE526_Info_Exposure_Environment_Variables__basic_03_bad()
CWE526_Info_Exposure_Environment_Variables__basic_03_bad
{    if(5==5)    {        /* FLAW: environment variable exposed */        printLine(getenv("PATH"));    }}
if(5==5)    {        /* FLAW: environment variable exposed */        printLine(getenv("PATH"));    }
5==5
5
5
{        /* FLAW: environment variable exposed */        printLine(getenv("PATH"));    }
printLine(getenv("PATH"));
printLine(getenv("PATH"))
printLine
printLine
getenv("PATH")
getenv
getenv
"PATH"
-----joern-----
(5,6,0)
(8,2,0)
(0,7,0)
(9,7,0)
(7,9,0)
(9,1,0)
(3,6,0)
(0,6,1)
(7,0,1)
(5,3,1)
(9,7,1)
(4,9,1)
(6,5,1)
(4,6,1)
(0,6,2)
(9,7,2)
(7,6,2)
(9,6,2)
-----------------------------------
(0,"PATH")
(1,)
(2,)
(3,5)
(4,RET)
(5,5)
(6,5==5)
(7,getenv("PATH")
(8,if(5==5)
(9,printLine(getenv("PATH")
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
