-----label-----
0
-----code-----
static void good1()
{
    if(staticFive!=5)
    {
        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */
        printLine("Benign, fixed string");
    }
    else
    {
        {
            char password[100] = "";
            size_t passwordLen = 0;
            HANDLE pHandle;
            char * username = "User";
            char * domain = "Domain";
            FILE * pFile = fopen("debug.txt", "a+");
            if (fgets(password, 100, stdin) == NULL)
            {
                printLine("fgets() failed");
                /* Restore NUL terminator if fgets fails */
                password[0] = '\0';
            }
            /* Remove the carriage return from the string that is inserted by fgets() */
            passwordLen = strlen(password);
            if (passwordLen > 0)
            {
                password[passwordLen-1] = '\0';
            }
            /* Use the password in LogonUser() to establish that it is "sensitive" */
            if (LogonUserA(
                        username,
                        domain,
                        password,
                        LOGON32_LOGON_NETWORK,
                        LOGON32_PROVIDER_DEFAULT,
                        &pHandle) != 0)
            {
                printLine("User logged in successfully.");
                CloseHandle(pHandle);
            }
            else
            {
                printLine("Unable to login.");
            }
            /* FIX: Do not write sensitive data to the log */
            fprintf(pFile, "User attempted access\n");
            if (pFile)
            {
                fclose(pFile);
            }
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
6,7
6,8
6,9
7,8
7,9
8,9
11,12
12,13
13,14
13,15
14,15
17,18
18,19
18,20
18,21
18,22
18,23
18,24
18,25
18,26
18,27
18,28
18,29
18,30
19,20
20,21
20,22
22,23
22,24
22,25
24,25
26,27
28,29
29,30
29,31
30,31
32,33
32,34
34,35
36,37
37,38
37,39
38,39
40,41
42,43
43,44
43,45
45,46
45,47
45,48
48,49
50,51
51,52
51,53
53,54
53,55
53,56
56,57
58,59
59,60
59,61
60,61
62,63
62,64
62,65
65,66
66,67
66,68
66,69
67,68
71,72
71,73
72,73
72,74
73,74
73,75
73,76
73,77
74,75
76,77
79,80
81,82
83,84
83,85
84,85
85,86
85,87
86,87
89,90
90,91
90,92
91,92
91,93
92,93
96,97
97,98
97,99
98,99
100,101
100,102
101,102
103,104
105,106
105,107
106,107
106,108
107,108
110,111
111,112
112,113
112,114
113,114
113,115
114,115
116,117
116,118
117,118
121,122
121,123
121,124
122,123
122,124
123,124
123,125
123,126
123,127
123,128
123,129
123,130
124,125
126,127
128,129
130,131
132,133
134,135
136,137
137,138
140,141
140,142
141,142
142,143
142,144
143,144
146,147
147,148
147,149
148,149
150,151
152,153
153,154
154,155
154,156
155,156
158,159
159,160
159,161
159,162
160,161
162,163
165,166
165,167
166,167
168,169
169,170
170,171
170,172
171,172
173,174
-----nextToken-----
2,4,9,10,15,16,21,23,25,27,31,33,35,39,41,44,46,47,49,52,54,55,57,61,63,64,68,69,70,75,77,78,80,82,87,88,93,94,95,99,102,104,108,109,115,118,119,120,125,127,129,131,133,135,138,139,144,145,149,151,156,157,161,163,164,167,172,174
-----computeFrom-----
7,8
7,9
72,73
72,74
90,91
90,92
97,98
97,99
106,107
106,108
112,113
112,114
116,117
116,118
122,123
122,124
-----guardedBy-----
77,93
108,118
138,151
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;UnaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void good1(){    if(staticFive!=5)    {        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");    }    else    {        {            char password[100] = "";            size_t passwordLen = 0;            HANDLE pHandle;            char * username = "User";            char * domain = "Domain";            FILE * pFile = fopen("debug.txt", "a+");            if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }            /* Remove the carriage return from the string that is inserted by fgets() */            passwordLen = strlen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &pHandle) != 0)            {                printLine("User logged in successfully.");                CloseHandle(pHandle);            }            else            {                printLine("Unable to login.");            }            /* FIX: Do not write sensitive data to the log */            fprintf(pFile, "User attempted access\n");            if (pFile)            {                fclose(pFile);            }        }    }}
static void
good1()
good1
{    if(staticFive!=5)    {        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");    }    else    {        {            char password[100] = "";            size_t passwordLen = 0;            HANDLE pHandle;            char * username = "User";            char * domain = "Domain";            FILE * pFile = fopen("debug.txt", "a+");            if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }            /* Remove the carriage return from the string that is inserted by fgets() */            passwordLen = strlen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &pHandle) != 0)            {                printLine("User logged in successfully.");                CloseHandle(pHandle);            }            else            {                printLine("Unable to login.");            }            /* FIX: Do not write sensitive data to the log */            fprintf(pFile, "User attempted access\n");            if (pFile)            {                fclose(pFile);            }        }    }}
if(staticFive!=5)    {        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");    }    else    {        {            char password[100] = "";            size_t passwordLen = 0;            HANDLE pHandle;            char * username = "User";            char * domain = "Domain";            FILE * pFile = fopen("debug.txt", "a+");            if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }            /* Remove the carriage return from the string that is inserted by fgets() */            passwordLen = strlen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &pHandle) != 0)            {                printLine("User logged in successfully.");                CloseHandle(pHandle);            }            else            {                printLine("Unable to login.");            }            /* FIX: Do not write sensitive data to the log */            fprintf(pFile, "User attempted access\n");            if (pFile)            {                fclose(pFile);            }        }    }
staticFive!=5
staticFive
staticFive
5
{        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");    }
printLine("Benign, fixed string");
printLine("Benign, fixed string")
printLine
printLine
"Benign, fixed string"
{        {            char password[100] = "";            size_t passwordLen = 0;            HANDLE pHandle;            char * username = "User";            char * domain = "Domain";            FILE * pFile = fopen("debug.txt", "a+");            if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }            /* Remove the carriage return from the string that is inserted by fgets() */            passwordLen = strlen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &pHandle) != 0)            {                printLine("User logged in successfully.");                CloseHandle(pHandle);            }            else            {                printLine("Unable to login.");            }            /* FIX: Do not write sensitive data to the log */            fprintf(pFile, "User attempted access\n");            if (pFile)            {                fclose(pFile);            }        }    }
{            char password[100] = "";            size_t passwordLen = 0;            HANDLE pHandle;            char * username = "User";            char * domain = "Domain";            FILE * pFile = fopen("debug.txt", "a+");            if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }            /* Remove the carriage return from the string that is inserted by fgets() */            passwordLen = strlen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &pHandle) != 0)            {                printLine("User logged in successfully.");                CloseHandle(pHandle);            }            else            {                printLine("Unable to login.");            }            /* FIX: Do not write sensitive data to the log */            fprintf(pFile, "User attempted access\n");            if (pFile)            {                fclose(pFile);            }        }
char password[100] = "";
char password[100] = "";
char
password[100] = ""
password
[100]
100
= ""
""
size_t passwordLen = 0;
size_t passwordLen = 0;
size_t
size_t
passwordLen = 0
passwordLen
= 0
0
HANDLE pHandle;
HANDLE pHandle;
HANDLE
HANDLE
pHandle
pHandle
char * username = "User";
char * username = "User";
char
* username = "User"
*
username
= "User"
"User"
char * domain = "Domain";
char * domain = "Domain";
char
* domain = "Domain"
*
domain
= "Domain"
"Domain"
FILE * pFile = fopen("debug.txt", "a+");
FILE * pFile = fopen("debug.txt", "a+");
FILE
FILE
* pFile = fopen("debug.txt", "a+")
*
pFile
= fopen("debug.txt", "a+")
fopen("debug.txt", "a+")
fopen
fopen
"debug.txt"
"a+"
if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }
fgets(password, 100, stdin) == NULL
fgets(password, 100, stdin)
fgets
fgets
password
password
100
stdin
stdin
NULL
NULL
{                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }
printLine("fgets() failed");
printLine("fgets() failed")
printLine
printLine
"fgets() failed"
password[0] = '\0';
password[0] = '\0'
password[0]
password
password
0
'\0'
passwordLen = strlen(password);
passwordLen = strlen(password)
passwordLen
passwordLen
strlen(password)
strlen
strlen
password
password
if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }
passwordLen > 0
passwordLen
passwordLen
0
{                password[passwordLen-1] = '\0';            }
password[passwordLen-1] = '\0';
password[passwordLen-1] = '\0'
password[passwordLen-1]
password
password
passwordLen-1
passwordLen
passwordLen
1
'\0'
if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &pHandle) != 0)            {                printLine("User logged in successfully.");                CloseHandle(pHandle);            }            else            {                printLine("Unable to login.");            }
LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &pHandle) != 0
LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &pHandle)
LogonUserA
LogonUserA
username
username
domain
domain
password
password
LOGON32_LOGON_NETWORK
LOGON32_LOGON_NETWORK
LOGON32_PROVIDER_DEFAULT
LOGON32_PROVIDER_DEFAULT
&pHandle
pHandle
pHandle
0
{                printLine("User logged in successfully.");                CloseHandle(pHandle);            }
printLine("User logged in successfully.");
printLine("User logged in successfully.")
printLine
printLine
"User logged in successfully."
CloseHandle(pHandle);
CloseHandle(pHandle)
CloseHandle
CloseHandle
pHandle
pHandle
{                printLine("Unable to login.");            }
printLine("Unable to login.");
printLine("Unable to login.")
printLine
printLine
"Unable to login."
fprintf(pFile, "User attempted access\n");
fprintf(pFile, "User attempted access\n")
fprintf
fprintf
pFile
pFile
"User attempted access\n"
if (pFile)            {                fclose(pFile);            }
pFile
pFile
{                fclose(pFile);            }
fclose(pFile);
fclose(pFile)
fclose
fclose
pFile
pFile
-----joern-----
(71,59,0)
(81,56,0)
(44,65,0)
(55,56,0)
(19,61,0)
(81,43,0)
(59,65,0)
(61,56,0)
(33,59,0)
(10,49,0)
(56,1,0)
(83,49,0)
(67,59,0)
(20,18,0)
(41,77,0)
(79,43,0)
(6,43,0)
(85,70,0)
(82,45,0)
(0,59,0)
(59,23,0)
(64,15,0)
(49,10,0)
(59,61,0)
(49,3,0)
(70,85,0)
(69,23,0)
(62,31,0)
(58,16,0)
(85,77,0)
(72,30,0)
(30,56,0)
(24,59,0)
(16,77,0)
(34,23,0)
(77,56,0)
(78,10,0)
(36,11,0)
(11,36,0)
(68,81,0)
(59,77,0)
(22,61,0)
(32,11,0)
(48,18,0)
(26,56,0)
(27,56,0)
(75,85,0)
(57,14,0)
(80,59,0)
(21,60,0)
(25,4,0)
(31,56,0)
(63,70,0)
(87,11,0)
(68,54,0)
(17,29,0)
(50,56,0)
(59,80,0)
(88,56,0)
(38,3,0)
(70,56,0)
(9,25,0)
(10,70,0)
(51,60,0)
(18,70,0)
(14,73,0)
(3,7,0)
(66,56,0)
(35,86,0)
(30,81,0)
(28,68,0)
(29,42,0)
(52,56,0)
(43,81,0)
(13,77,0)
(11,77,0)
(23,56,0)
(84,40,0)
(49,77,0)
(86,4,0)
(47,16,0)
(65,59,0)
(46,36,0)
(90,56,0)
(89,10,0)
(45,8,0)
(2,30,0)
(76,31,0)
(15,73,0)
(16,25,0)
(53,11,0)
(91,56,0)
(39,56,0)
(12,81,0)
(37,80,0)
(47,58,1)
(89,78,1)
(37,0,1)
(65,59,1)
(11,77,1)
(34,69,1)
(67,33,1)
(36,11,1)
(74,29,1)
(41,13,1)
(15,64,1)
(9,16,1)
(58,86,1)
(20,48,1)
(60,51,1)
(28,5,1)
(68,28,1)
(74,68,1)
(81,43,1)
(25,9,1)
(10,89,1)
(63,36,1)
(45,82,1)
(59,61,1)
(38,49,1)
(29,17,1)
(0,67,1)
(16,77,1)
(74,5,1)
(86,35,1)
(70,85,1)
(48,70,1)
(71,24,1)
(83,18,1)
(59,80,1)
(11,32,1)
(22,23,1)
(16,47,1)
(78,83,1)
(80,37,1)
(5,30,1)
(72,2,1)
(32,53,1)
(51,21,1)
(62,76,1)
(76,77,1)
(59,77,1)
(23,34,1)
(87,81,1)
(75,63,1)
(24,18,1)
(35,36,1)
(61,19,1)
(18,20,1)
(57,65,1)
(3,38,1)
(53,87,1)
(2,15,1)
(43,6,1)
(10,70,1)
(59,23,1)
(82,65,1)
(65,44,1)
(13,60,1)
(31,62,1)
(19,22,1)
(14,57,1)
(33,71,1)
(77,41,1)
(12,61,1)
(30,81,1)
(69,31,1)
(49,77,1)
(44,59,1)
(46,11,1)
(79,12,1)
(63,25,1)
(6,79,1)
(85,75,1)
(30,72,1)
(17,60,1)
(49,10,1)
(36,46,1)
(64,14,1)
(85,77,1)
(2,45,1)
(18,70,1)
(68,81,1)
(24,3,1)
(63,60,2)
(59,23,2)
(59,77,2)
(35,36,2)
(14,65,2)
(87,60,2)
(43,60,2)
(9,36,2)
(85,60,2)
(33,60,2)
(48,60,2)
(44,60,2)
(5,60,2)
(22,60,2)
(25,36,2)
(36,60,2)
(68,81,2)
(16,77,2)
(17,60,2)
(34,60,2)
(81,43,2)
(6,60,2)
(46,60,2)
(53,60,2)
(15,65,2)
(30,60,2)
(31,60,2)
(13,60,2)
(82,65,2)
(62,60,2)
(81,60,2)
(65,59,2)
(64,65,2)
(76,60,2)
(23,60,2)
(49,10,2)
(59,60,2)
(89,18,2)
(58,36,2)
(36,11,2)
(10,70,2)
(49,77,2)
(28,5,2)
(83,18,2)
(32,60,2)
(70,60,2)
(41,60,2)
(0,60,2)
(77,60,2)
(59,80,2)
(79,60,2)
(80,60,2)
(30,81,2)
(49,18,2)
(11,60,2)
(65,60,2)
(47,36,2)
(71,60,2)
(29,60,2)
(12,60,2)
(37,60,2)
(20,60,2)
(18,60,2)
(2,60,2)
(61,60,2)
(59,61,2)
(3,18,2)
(75,60,2)
(70,85,2)
(69,60,2)
(67,60,2)
(38,18,2)
(86,36,2)
(45,65,2)
(11,77,2)
(16,36,2)
(57,65,2)
(78,18,2)
(18,70,2)
(85,77,2)
(10,18,2)
(24,60,2)
(19,60,2)
(68,5,2)
(72,60,2)
-----------------------------------
(0,LOGON32_PROVIDER_DEFAULT)
(1,)
(2,pFile)
(3,password[passwordLen-1] = \\\'\\\\0\\\')
(4,)
(5,pFile)
(6,"a+")
(7,)
(8,)
(9,\\\'\\\\0\\\')
(10,passwordLen-1)
(11,fgets(password, 100, stdin)
(12,pFile)
(13,password)
(14,printLine("User logged in successfully.")
(15,CloseHandle(pHandle)
(16,password[0])
(17,"Benign, fixed string")
(18,passwordLen > 0)
(19,"Domain")
(20,0)
(21,staticFive)
(22,domain)
(23,* username = "User")
(24,username)
(25,password[0] = \\\'\\\\0\\\')
(26,domain)
(27,if (pFile)
(28,pFile)
(29,printLine("Benign, fixed string")
(30,fprintf(pFile, "User attempted access\\\\n")
(31,passwordLen = 0)
(32,stdin)
(33,password)
(34,"User")
(35,"fgets()
(36,fgets(password, 100, stdin)
(37,pHandle)
(38,\\\'\\\\0\\\')
(39,pHandle)
(40,)
(41,"")
(42,)
(43,fopen("debug.txt", "a+")
(44,0)
(45,printLine("Unable to login.")
(46,NULL)
(47,0)
(48,passwordLen)
(49,password[passwordLen-1])
(50,password)
(51,5)
(52,passwordLen)
(53,100)
(54,)
(55,if (fgets(password, 100, stdin)
(56,)
(57,"User logged in successfully.")
(58,password)
(59,LogonUserA(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &pHandle)
(60,staticFive!=5)
(61,* domain = "Domain")
(62,0)
(63,passwordLen)
(64,pHandle)
(65,LogonUserA(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &pHandle)
(66,pFile)
(67,LOGON32_LOGON_NETWORK)
(68,fclose(pFile)
(69,username)
(70,passwordLen = strlen(password)
(71,domain)
(72,"User attempted access\\\\n")
(73,)
(74,RET)
(75,password)
(76,passwordLen)
(77,password[100] = "")
(78,passwordLen)
(79,"debug.txt")
(80,&pHandle)
(81,* pFile = fopen("debug.txt", "a+")
(82,"Unable to login.")
(83,password)
(84,if(staticFive!=5)
(85,strlen(password)
(86,printLine("fgets()
(87,password)
(88,if (LogonUserA(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &pHandle)
(89,1)
(90,if (passwordLen > 0)
(91,username)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
