-----label-----
0
-----code-----
static void good1()
{
    if(GLOBAL_CONST_FIVE!=5)
    {
        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */
        printLine("Benign, fixed string");
    }
    else
    {
        {
            size_t passwordLen = 0;
            HANDLE hUser;
            char * domain = "Domain";
            /* Use the password in LogonUser() to establish that it is "sensitive" */
            if (LogonUserA(
                        USERNAME,
                        domain,
                        PASSWORD,
                        LOGON32_LOGON_NETWORK,
                        LOGON32_PROVIDER_DEFAULT,
                        &hUser) != 0)
            {
                /* FIX: do not expose username or password in comment */
                /* User logged in successfully */
                printLine("User logged in successfully with password" );
                CloseHandle(hUser);
            }
            else
            {
                printLine("Unable to login.");
            }
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
6,7
6,8
6,9
7,8
7,9
8,9
11,12
12,13
13,14
13,15
14,15
17,18
18,19
18,20
18,21
18,22
19,20
20,21
20,22
21,22
23,24
23,25
25,26
27,28
28,29
28,30
29,30
31,32
33,34
34,35
34,36
36,37
36,38
36,39
39,40
41,42
41,43
41,44
42,43
42,44
43,44
43,45
43,46
43,47
43,48
43,49
43,50
44,45
46,47
48,49
50,51
52,53
54,55
56,57
57,58
60,61
60,62
61,62
62,63
62,64
63,64
66,67
67,68
67,69
68,69
70,71
72,73
73,74
74,75
74,76
75,76
-----nextToken-----
2,4,9,10,15,16,22,24,26,30,32,35,37,38,40,45,47,49,51,53,55,58,59,64,65,69,71,76,77
-----computeFrom-----
7,8
7,9
42,43
42,44
-----guardedBy-----
58,71
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;UnaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;
-----ast_node-----
static void good1(){    if(GLOBAL_CONST_FIVE!=5)    {        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");    }    else    {        {            size_t passwordLen = 0;            HANDLE hUser;            char * domain = "Domain";            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        USERNAME,                        domain,                        PASSWORD,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                /* FIX: do not expose username or password in comment */                /* User logged in successfully */                printLine("User logged in successfully with password" );                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }        }    }}
static void
good1()
good1
{    if(GLOBAL_CONST_FIVE!=5)    {        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");    }    else    {        {            size_t passwordLen = 0;            HANDLE hUser;            char * domain = "Domain";            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        USERNAME,                        domain,                        PASSWORD,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                /* FIX: do not expose username or password in comment */                /* User logged in successfully */                printLine("User logged in successfully with password" );                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }        }    }}
if(GLOBAL_CONST_FIVE!=5)    {        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");    }    else    {        {            size_t passwordLen = 0;            HANDLE hUser;            char * domain = "Domain";            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        USERNAME,                        domain,                        PASSWORD,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                /* FIX: do not expose username or password in comment */                /* User logged in successfully */                printLine("User logged in successfully with password" );                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }        }    }
GLOBAL_CONST_FIVE!=5
GLOBAL_CONST_FIVE
GLOBAL_CONST_FIVE
5
{        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");    }
printLine("Benign, fixed string");
printLine("Benign, fixed string")
printLine
printLine
"Benign, fixed string"
{        {            size_t passwordLen = 0;            HANDLE hUser;            char * domain = "Domain";            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        USERNAME,                        domain,                        PASSWORD,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                /* FIX: do not expose username or password in comment */                /* User logged in successfully */                printLine("User logged in successfully with password" );                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }        }    }
{            size_t passwordLen = 0;            HANDLE hUser;            char * domain = "Domain";            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        USERNAME,                        domain,                        PASSWORD,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                /* FIX: do not expose username or password in comment */                /* User logged in successfully */                printLine("User logged in successfully with password" );                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }        }
size_t passwordLen = 0;
size_t passwordLen = 0;
size_t
size_t
passwordLen = 0
passwordLen
= 0
0
HANDLE hUser;
HANDLE hUser;
HANDLE
HANDLE
hUser
hUser
char * domain = "Domain";
char * domain = "Domain";
char
* domain = "Domain"
*
domain
= "Domain"
"Domain"
if (LogonUserA(                        USERNAME,                        domain,                        PASSWORD,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                /* FIX: do not expose username or password in comment */                /* User logged in successfully */                printLine("User logged in successfully with password" );                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }
LogonUserA(                        USERNAME,                        domain,                        PASSWORD,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0
LogonUserA(                        USERNAME,                        domain,                        PASSWORD,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser)
LogonUserA
LogonUserA
USERNAME
USERNAME
domain
domain
PASSWORD
PASSWORD
LOGON32_LOGON_NETWORK
LOGON32_LOGON_NETWORK
LOGON32_PROVIDER_DEFAULT
LOGON32_PROVIDER_DEFAULT
&hUser
hUser
hUser
0
{                /* FIX: do not expose username or password in comment */                /* User logged in successfully */                printLine("User logged in successfully with password" );                CloseHandle(hUser);            }
printLine("User logged in successfully with password" );
printLine("User logged in successfully with password" )
printLine
printLine
"User logged in successfully with password"
CloseHandle(hUser);
CloseHandle(hUser)
CloseHandle
CloseHandle
hUser
hUser
{                printLine("Unable to login.");            }
printLine("Unable to login.");
printLine("Unable to login.")
printLine
printLine
"Unable to login."
-----joern-----
(31,16,0)
(19,28,0)
(22,13,0)
(24,21,0)
(35,29,0)
(2,5,0)
(27,28,0)
(33,29,0)
(8,26,0)
(3,37,0)
(17,28,0)
(28,36,0)
(23,4,0)
(25,2,0)
(20,32,0)
(32,15,0)
(37,14,0)
(10,32,0)
(38,28,0)
(6,32,0)
(9,22,0)
(32,21,0)
(21,32,0)
(30,26,0)
(0,32,0)
(16,5,0)
(32,29,0)
(34,28,0)
(12,32,0)
(11,17,0)
(15,32,0)
(29,28,0)
(7,15,0)
(18,17,0)
(21,24,1)
(9,21,1)
(12,29,1)
(37,3,1)
(21,32,1)
(18,26,1)
(25,16,1)
(24,32,1)
(1,2,1)
(16,31,1)
(0,10,1)
(3,26,1)
(1,22,1)
(8,30,1)
(32,29,1)
(2,25,1)
(17,11,1)
(20,12,1)
(1,37,1)
(6,20,1)
(11,18,1)
(10,6,1)
(26,8,1)
(32,15,1)
(33,35,1)
(31,21,1)
(35,17,1)
(7,0,1)
(15,7,1)
(29,33,1)
(22,9,1)
(24,26,2)
(21,32,2)
(6,26,2)
(10,26,2)
(20,26,2)
(32,26,2)
(32,15,2)
(12,26,2)
(3,26,2)
(31,21,2)
(0,26,2)
(32,29,2)
(37,26,2)
(29,26,2)
(7,26,2)
(33,26,2)
(22,21,2)
(15,26,2)
(17,26,2)
(21,26,2)
(11,26,2)
(18,26,2)
(2,21,2)
(9,21,2)
(16,21,2)
(25,21,2)
(35,26,2)
-----------------------------------
(0,LOGON32_PROVIDER_DEFAULT)
(1,RET)
(2,CloseHandle(hUser)
(3,"Benign, fixed string")
(4,)
(5,)
(6,PASSWORD)
(7,hUser)
(8,5)
(9,"Unable to login.")
(10,LOGON32_LOGON_NETWORK)
(11,0)
(12,USERNAME)
(13,)
(14,)
(15,&hUser)
(16,printLine("User logged in successfully with password" )
(17,passwordLen = 0)
(18,passwordLen)
(19,domain)
(20,domain)
(21,LogonUserA(\\\\n                        USERNAME,\\\\n                        domain,\\\\n                        PASSWORD,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &hUser)
(22,printLine("Unable to login.")
(23,if(GLOBAL_CONST_FIVE!=5)
(24,0)
(25,hUser)
(26,GLOBAL_CONST_FIVE!=5)
(27,passwordLen)
(28,)
(29,* domain = "Domain")
(30,GLOBAL_CONST_FIVE)
(31,"User logged in successfully with password")
(32,LogonUserA(\\\\n                        USERNAME,\\\\n                        domain,\\\\n                        PASSWORD,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &hUser)
(33,"Domain")
(34,if (LogonUserA(\\\\n                        USERNAME,\\\\n                        domain,\\\\n                        PASSWORD,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &hUser)
(35,domain)
(36,)
(37,printLine("Benign, fixed string")
(38,hUser)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
