-----label-----
1
-----code-----
void CWE526_Info_Exposure_Environment_Variables__basic_16_bad()
{
    while(1)
    {
        /* FLAW: environment variable exposed */
        printLine(getenv("PATH"));
        break;
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
6,7
6,8
8,9
8,10
9,10
10,11
10,12
11,12
13,14
13,15
14,15
-----nextToken-----
2,4,7,12,15,16,17
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;WhileStatement;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;LiteralExpression;BreakStatement;
-----ast_node-----
void CWE526_Info_Exposure_Environment_Variables__basic_16_bad(){    while(1)    {        /* FLAW: environment variable exposed */        printLine(getenv("PATH"));        break;    }}
void
CWE526_Info_Exposure_Environment_Variables__basic_16_bad()
CWE526_Info_Exposure_Environment_Variables__basic_16_bad
{    while(1)    {        /* FLAW: environment variable exposed */        printLine(getenv("PATH"));        break;    }}
while(1)    {        /* FLAW: environment variable exposed */        printLine(getenv("PATH"));        break;    }
1
{        /* FLAW: environment variable exposed */        printLine(getenv("PATH"));        break;    }
printLine(getenv("PATH"));
printLine(getenv("PATH"))
printLine
printLine
getenv("PATH")
getenv
getenv
"PATH"
break;
-----joern-----
(2,8,0)
(1,4,0)
(4,5,0)
(5,0,0)
(6,0,0)
(5,4,0)
(1,7,1)
(3,6,1)
(4,1,1)
(5,4,1)
(3,7,1)
(6,5,1)
(6,7,2)
(5,7,2)
(5,4,2)
(4,7,2)
(1,7,2)
-----------------------------------
(0,)
(1,"PATH")
(2,while(1)
(3,RET)
(4,getenv("PATH")
(5,printLine(getenv("PATH")
(6,break;)
(7,1)
(8,)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
