-----label-----
0
-----code-----
static void good1()
{
    if(globalFalse)
    {
        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */
        printLine("Benign, fixed string");
    }
    else
    {
        {
            char password[100] = "";
            size_t passwordLen = 0;
            HANDLE hUser;
            char * username = "User";
            char * domain = "Domain";
            if (fgets(password, 100, stdin) == NULL)
            {
                printLine("fgets() failed");
                /* Restore NUL terminator if fgets fails */
                password[0] = '\0';
            }
            /* Remove the carriage return from the string that is inserted by fgets() */
            passwordLen = strlen(password);
            if (passwordLen > 0)
            {
                password[passwordLen-1] = '\0';
            }
            /* Use the password in LogonUser() to establish that it is "sensitive" */
            if (LogonUserA(
                        username,
                        domain,
                        password,
                        LOGON32_LOGON_NETWORK,
                        LOGON32_PROVIDER_DEFAULT,
                        &hUser) != 0)
            {
                printLine("User logged in successfully.");
                CloseHandle(hUser);
            }
            else
            {
                printLine("Unable to login.");
            }
            passwordLen = strlen(password);
            /* FIX: Clear password prior to release from stack */
            SecureZeroMemory(password, passwordLen * sizeof(char));
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
6,7
6,8
6,9
7,8
9,10
10,11
11,12
11,13
12,13
15,16
16,17
16,18
16,19
16,20
16,21
16,22
16,23
16,24
16,25
16,26
16,27
17,18
18,19
18,20
20,21
20,22
20,23
22,23
24,25
26,27
27,28
27,29
28,29
30,31
30,32
32,33
34,35
35,36
35,37
36,37
38,39
40,41
41,42
41,43
43,44
43,45
43,46
46,47
48,49
49,50
49,51
51,52
51,53
51,54
54,55
56,57
56,58
57,58
57,59
58,59
58,60
58,61
58,62
59,60
61,62
64,65
66,67
68,69
68,70
69,70
70,71
70,72
71,72
74,75
75,76
75,77
76,77
76,78
77,78
81,82
82,83
82,84
83,84
85,86
85,87
86,87
88,89
90,91
90,92
91,92
91,93
92,93
95,96
96,97
97,98
97,99
98,99
98,100
99,100
101,102
101,103
102,103
106,107
106,108
106,109
107,108
107,109
108,109
108,110
108,111
108,112
108,113
108,114
108,115
109,110
111,112
113,114
115,116
117,118
119,120
121,122
122,123
125,126
125,127
126,127
127,128
127,129
128,129
131,132
132,133
132,134
133,134
135,136
137,138
138,139
139,140
139,141
140,141
143,144
144,145
144,146
145,146
147,148
147,149
148,149
150,151
152,153
153,154
153,155
153,156
154,155
156,157
158,159
158,160
159,160
161,162
162,163
162,164
-----nextToken-----
2,4,8,13,14,19,21,23,25,29,31,33,37,39,42,44,45,47,50,52,53,55,60,62,63,65,67,72,73,78,79,80,84,87,89,93,94,100,103,104,105,110,112,114,116,118,120,123,124,129,130,134,136,141,142,146,149,151,155,157,160,163,164
-----computeFrom-----
57,58
57,59
75,76
75,77
82,83
82,84
91,92
91,93
97,98
97,99
101,102
101,103
107,108
107,109
144,145
144,146
158,159
158,160
-----guardedBy-----
62,78
93,103
123,136
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;IfStatement;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;UnaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;
-----ast_node-----
static void good1(){    if(globalFalse)    {        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");    }    else    {        {            char password[100] = "";            size_t passwordLen = 0;            HANDLE hUser;            char * username = "User";            char * domain = "Domain";            if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }            /* Remove the carriage return from the string that is inserted by fgets() */            passwordLen = strlen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            passwordLen = strlen(password);            /* FIX: Clear password prior to release from stack */            SecureZeroMemory(password, passwordLen * sizeof(char));        }    }}
static void
good1()
good1
{    if(globalFalse)    {        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");    }    else    {        {            char password[100] = "";            size_t passwordLen = 0;            HANDLE hUser;            char * username = "User";            char * domain = "Domain";            if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }            /* Remove the carriage return from the string that is inserted by fgets() */            passwordLen = strlen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            passwordLen = strlen(password);            /* FIX: Clear password prior to release from stack */            SecureZeroMemory(password, passwordLen * sizeof(char));        }    }}
if(globalFalse)    {        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");    }    else    {        {            char password[100] = "";            size_t passwordLen = 0;            HANDLE hUser;            char * username = "User";            char * domain = "Domain";            if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }            /* Remove the carriage return from the string that is inserted by fgets() */            passwordLen = strlen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            passwordLen = strlen(password);            /* FIX: Clear password prior to release from stack */            SecureZeroMemory(password, passwordLen * sizeof(char));        }    }
globalFalse
globalFalse
{        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");    }
printLine("Benign, fixed string");
printLine("Benign, fixed string")
printLine
printLine
"Benign, fixed string"
{        {            char password[100] = "";            size_t passwordLen = 0;            HANDLE hUser;            char * username = "User";            char * domain = "Domain";            if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }            /* Remove the carriage return from the string that is inserted by fgets() */            passwordLen = strlen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            passwordLen = strlen(password);            /* FIX: Clear password prior to release from stack */            SecureZeroMemory(password, passwordLen * sizeof(char));        }    }
{            char password[100] = "";            size_t passwordLen = 0;            HANDLE hUser;            char * username = "User";            char * domain = "Domain";            if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }            /* Remove the carriage return from the string that is inserted by fgets() */            passwordLen = strlen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            passwordLen = strlen(password);            /* FIX: Clear password prior to release from stack */            SecureZeroMemory(password, passwordLen * sizeof(char));        }
char password[100] = "";
char password[100] = "";
char
password[100] = ""
password
[100]
100
= ""
""
size_t passwordLen = 0;
size_t passwordLen = 0;
size_t
size_t
passwordLen = 0
passwordLen
= 0
0
HANDLE hUser;
HANDLE hUser;
HANDLE
HANDLE
hUser
hUser
char * username = "User";
char * username = "User";
char
* username = "User"
*
username
= "User"
"User"
char * domain = "Domain";
char * domain = "Domain";
char
* domain = "Domain"
*
domain
= "Domain"
"Domain"
if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }
fgets(password, 100, stdin) == NULL
fgets(password, 100, stdin)
fgets
fgets
password
password
100
stdin
stdin
NULL
NULL
{                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }
printLine("fgets() failed");
printLine("fgets() failed")
printLine
printLine
"fgets() failed"
password[0] = '\0';
password[0] = '\0'
password[0]
password
password
0
'\0'
passwordLen = strlen(password);
passwordLen = strlen(password)
passwordLen
passwordLen
strlen(password)
strlen
strlen
password
password
if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }
passwordLen > 0
passwordLen
passwordLen
0
{                password[passwordLen-1] = '\0';            }
password[passwordLen-1] = '\0';
password[passwordLen-1] = '\0'
password[passwordLen-1]
password
password
passwordLen-1
passwordLen
passwordLen
1
'\0'
if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }
LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0
LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser)
LogonUserA
LogonUserA
username
username
domain
domain
password
password
LOGON32_LOGON_NETWORK
LOGON32_LOGON_NETWORK
LOGON32_PROVIDER_DEFAULT
LOGON32_PROVIDER_DEFAULT
&hUser
hUser
hUser
0
{                printLine("User logged in successfully.");                CloseHandle(hUser);            }
printLine("User logged in successfully.");
printLine("User logged in successfully.")
printLine
printLine
"User logged in successfully."
CloseHandle(hUser);
CloseHandle(hUser)
CloseHandle
CloseHandle
hUser
hUser
{                printLine("Unable to login.");            }
printLine("Unable to login.");
printLine("Unable to login.")
printLine
printLine
"Unable to login."
passwordLen = strlen(password);
passwordLen = strlen(password)
passwordLen
passwordLen
strlen(password)
strlen
strlen
password
password
SecureZeroMemory(password, passwordLen * sizeof(char));
SecureZeroMemory(password, passwordLen * sizeof(char))
SecureZeroMemory
SecureZeroMemory
password
password
passwordLen * sizeof(char)
passwordLen
passwordLen
sizeof(char)
char
char

-----joern-----
(72,40,0)
(6,47,0)
(32,14,0)
(14,37,0)
(41,14,0)
(31,19,0)
(10,46,0)
(12,14,0)
(34,21,0)
(63,14,0)
(48,40,0)
(65,36,0)
(53,41,0)
(71,43,0)
(68,16,0)
(79,40,0)
(50,56,0)
(75,5,0)
(64,20,0)
(81,8,0)
(19,16,0)
(29,51,0)
(40,82,0)
(38,7,0)
(36,40,0)
(11,78,0)
(30,40,0)
(27,76,0)
(20,38,0)
(78,85,0)
(54,1,0)
(84,20,0)
(21,7,0)
(76,27,0)
(49,40,0)
(60,19,0)
(65,7,0)
(46,14,0)
(14,7,0)
(2,24,0)
(77,64,0)
(52,75,0)
(38,20,0)
(17,75,0)
(66,56,0)
(8,26,0)
(14,24,0)
(34,36,0)
(51,67,0)
(20,64,0)
(35,14,0)
(21,34,0)
(24,40,0)
(44,37,0)
(55,37,0)
(9,58,0)
(76,7,0)
(45,40,0)
(22,65,0)
(62,38,0)
(7,40,0)
(39,27,0)
(1,73,0)
(16,19,0)
(25,72,0)
(0,24,0)
(57,34,0)
(36,65,0)
(21,51,0)
(83,19,0)
(70,40,0)
(59,5,0)
(74,7,0)
(56,36,0)
(27,40,0)
(38,40,0)
(37,40,0)
(4,40,0)
(61,34,0)
(14,46,0)
(14,41,0)
(15,40,0)
(18,76,0)
(43,69,0)
(19,7,0)
(47,73,0)
(28,21,0)
(3,7,0)
(42,36,0)
(20,27,0)
(13,72,0)
(5,69,0)
(75,7,0)
(33,14,0)
(84,62,1)
(21,7,1)
(35,33,1)
(6,41,1)
(19,60,1)
(34,36,1)
(76,7,1)
(80,8,1)
(16,68,1)
(63,51,1)
(12,63,1)
(36,65,1)
(53,14,1)
(41,53,1)
(80,38,1)
(32,12,1)
(46,10,1)
(52,43,1)
(54,47,1)
(21,34,1)
(10,35,1)
(24,2,1)
(13,25,1)
(14,37,1)
(65,22,1)
(0,37,1)
(19,7,1)
(39,78,1)
(55,44,1)
(81,23,1)
(14,24,1)
(22,42,1)
(28,56,1)
(42,5,1)
(56,36,1)
(1,54,1)
(5,59,1)
(83,31,1)
(38,7,1)
(16,19,1)
(8,81,1)
(14,46,1)
(75,7,1)
(47,6,1)
(38,20,1)
(20,27,1)
(25,7,1)
(61,57,1)
(33,32,1)
(44,72,1)
(7,74,1)
(74,3,1)
(71,16,1)
(77,84,1)
(31,24,1)
(72,13,1)
(14,7,1)
(59,75,1)
(75,17,1)
(50,36,1)
(27,76,1)
(3,23,1)
(11,41,1)
(41,14,1)
(20,64,1)
(39,1,1)
(43,71,1)
(64,77,1)
(37,55,1)
(34,61,1)
(66,50,1)
(2,0,1)
(51,29,1)
(56,66,1)
(17,52,1)
(76,18,1)
(60,83,1)
(62,27,1)
(78,11,1)
(65,7,1)
(18,39,1)
(42,16,1)
(63,56,1)
(68,19,1)
(57,28,1)
(29,21,1)
(64,23,2)
(19,23,2)
(38,23,2)
(37,23,2)
(42,23,2)
(44,23,2)
(76,23,2)
(19,7,2)
(22,23,2)
(72,23,2)
(5,16,2)
(21,34,2)
(77,23,2)
(34,36,2)
(81,23,2)
(76,7,2)
(47,41,2)
(20,23,2)
(6,41,2)
(60,23,2)
(38,7,2)
(8,23,2)
(39,23,2)
(61,56,2)
(14,24,2)
(36,23,2)
(68,23,2)
(63,23,2)
(29,56,2)
(83,23,2)
(34,56,2)
(16,19,2)
(20,27,2)
(75,16,2)
(25,23,2)
(13,23,2)
(56,36,2)
(74,23,2)
(28,56,2)
(41,14,2)
(53,23,2)
(12,23,2)
(84,23,2)
(71,16,2)
(57,56,2)
(14,46,2)
(2,23,2)
(59,16,2)
(17,16,2)
(10,23,2)
(21,7,2)
(51,56,2)
(43,16,2)
(21,56,2)
(16,23,2)
(14,37,2)
(33,23,2)
(46,23,2)
(65,23,2)
(78,41,2)
(3,23,2)
(20,64,2)
(66,23,2)
(14,23,2)
(7,23,2)
(24,23,2)
(11,41,2)
(31,23,2)
(52,16,2)
(1,41,2)
(62,23,2)
(27,23,2)
(38,20,2)
(56,23,2)
(65,7,2)
(14,7,2)
(41,23,2)
(18,23,2)
(0,23,2)
(36,65,2)
(50,23,2)
(54,41,2)
(32,23,2)
(35,23,2)
(27,76,2)
(75,7,2)
(55,23,2)
-----------------------------------
(0,domain)
(1,CloseHandle(hUser)
(2,"Domain")
(3,password)
(4,password)
(5,password[0] = \\\'\\\\0\\\')
(6,"User logged in successfully.")
(7,password[100] = "")
(8,printLine("Benign, fixed string")
(9,if(globalFalse)
(10,hUser)
(11,"Unable to login.")
(12,domain)
(13,0)
(14,LogonUserA(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &hUser)
(15,passwordLen)
(16,fgets(password, 100, stdin)
(17,0)
(18,password)
(19,fgets(password, 100, stdin)
(20,passwordLen * sizeof(char)
(21,password[passwordLen-1])
(22,password)
(23,globalFalse)
(24,* domain = "Domain")
(25,passwordLen)
(26,)
(27,passwordLen = strlen(password)
(28,password)
(29,\\\'\\\\0\\\')
(30,hUser)
(31,password)
(32,password)
(33,LOGON32_LOGON_NETWORK)
(34,passwordLen-1)
(35,LOGON32_PROVIDER_DEFAULT)
(36,passwordLen = strlen(password)
(37,* username = "User")
(38,SecureZeroMemory(password, passwordLen * sizeof(char)
(39,passwordLen)
(40,)
(41,LogonUserA(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &hUser)
(42,passwordLen)
(43,printLine("fgets()
(44,username)
(45,username)
(46,&hUser)
(47,printLine("User logged in successfully.")
(48,if (passwordLen > 0)
(49,if (fgets(password, 100, stdin)
(50,passwordLen)
(51,password[passwordLen-1] = \\\'\\\\0\\\')
(52,password)
(53,0)
(54,hUser)
(55,"User")
(56,passwordLen > 0)
(57,passwordLen)
(58,)
(59,\\\'\\\\0\\\')
(60,stdin)
(61,1)
(62,password)
(63,username)
(64,sizeof(char)
(65,strlen(password)
(66,0)
(67,)
(68,NULL)
(69,)
(70,if (LogonUserA(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &hUser)
(71,"fgets()
(72,passwordLen = 0)
(73,)
(74,"")
(75,password[0])
(76,strlen(password)
(77,char)
(78,printLine("Unable to login.")
(79,domain)
(80,RET)
(81,"Benign, fixed string")
(82,)
(83,100)
(84,passwordLen)
(85,)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
