-----label-----
0
-----code-----
static void good2()
{
    if(STATIC_CONST_FIVE==5)
    {
        {
            wchar_t * password = (wchar_t *)malloc(100*sizeof(wchar_t));
            if (password == NULL) {exit(-1);}
            size_t passwordLen = 0;
            HANDLE hUser;
            wchar_t * username = L"User";
            wchar_t * domain = L"Domain";
            /* Initialize password */
            password[0] = L'\0';
            if (fgetws(password, 100, stdin) == NULL)
            {
                printLine("fgetws() failed");
                /* Restore NUL terminator if fgetws fails */
                password[0] = L'\0';
            }
            /* Remove the carriage return from the string that is inserted by fgetws() */
            passwordLen = wcslen(password);
            if (passwordLen > 0)
            {
                password[passwordLen-1] = L'\0';
            }
            /* Use the password in LogonUser() to establish that it is "sensitive" */
            if (LogonUserW(
                        username,
                        domain,
                        password,
                        LOGON32_LOGON_NETWORK,
                        LOGON32_PROVIDER_DEFAULT,
                        &hUser) != 0)
            {
                printLine("User logged in successfully.");
                CloseHandle(hUser);
            }
            else
            {
                printLine("Unable to login.");
            }
            /* FIX: Zeroize the password buffer before reallocating it */
            SecureZeroMemory(password, 100 * sizeof(wchar_t));
            password = realloc(password, 200 * sizeof(wchar_t));
            if (password == NULL) {exit(-1);}
            /* Use the password buffer again */
            wcscpy(password, L"Nothing to see here");
            printWLine(password);
            free(password);
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
6,7
6,8
7,8
7,9
8,9
11,12
12,13
12,14
12,15
12,16
12,17
12,18
12,19
12,20
12,21
12,22
12,23
12,24
12,25
12,26
12,27
12,28
12,29
13,14
14,15
14,16
16,17
16,18
16,19
19,20
20,21
20,22
21,22
21,23
23,24
25,26
25,27
26,27
28,29
28,30
30,31
31,32
31,33
34,35
34,36
35,36
35,37
36,37
38,39
40,41
41,42
42,43
42,44
43,44
45,46
47,48
48,49
48,50
49,50
51,52
51,53
53,54
55,56
56,57
56,58
57,58
59,60
61,62
62,63
62,64
64,65
64,66
64,67
67,68
69,70
70,71
70,72
72,73
72,74
72,75
75,76
77,78
78,79
78,80
79,80
79,81
80,81
84,85
84,86
85,86
85,87
86,87
86,88
86,89
86,90
87,88
89,90
92,93
94,95
96,97
96,98
97,98
98,99
98,100
99,100
102,103
103,104
103,105
104,105
104,106
105,106
109,110
110,111
110,112
111,112
113,114
113,115
114,115
116,117
118,119
118,120
119,120
119,121
120,121
123,124
124,125
125,126
125,127
126,127
126,128
127,128
129,130
129,131
130,131
134,135
134,136
134,137
135,136
135,137
136,137
136,138
136,139
136,140
136,141
136,142
136,143
137,138
139,140
141,142
143,144
145,146
147,148
149,150
150,151
153,154
153,155
154,155
155,156
155,157
156,157
159,160
160,161
160,162
161,162
163,164
165,166
166,167
167,168
167,169
168,169
171,172
172,173
172,174
172,175
173,174
175,176
177,178
177,179
179,180
180,181
180,182
183,184
184,185
184,186
185,186
187,188
187,189
187,190
188,189
190,191
192,193
192,194
194,195
195,196
195,197
198,199
198,200
199,200
199,201
200,201
202,203
204,205
205,206
206,207
206,208
207,208
209,210
211,212
212,213
212,214
212,215
213,214
215,216
218,219
219,220
219,221
220,221
222,223
224,225
225,226
225,227
226,227
228,229
-----nextToken-----
2,4,9,10,15,17,18,22,24,27,29,32,33,37,39,44,46,50,52,54,58,60,63,65,66,68,71,73,74,76,81,82,83,88,90,91,93,95,100,101,106,107,108,112,115,117,121,122,128,131,132,133,138,140,142,144,146,148,151,152,157,158,162,164,169,170,174,176,178,181,182,186,189,191,193,196,197,201,203,208,210,214,216,217,221,223,227,229
-----computeFrom-----
7,8
7,9
28,29
28,30
35,36
35,37
78,79
78,80
85,86
85,87
103,104
103,105
110,111
110,112
119,120
119,121
125,126
125,127
129,130
129,131
135,136
135,137
177,178
177,179
184,185
184,186
192,193
192,194
199,200
199,201
-----guardedBy-----
90,106
121,131
151,164
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;UnaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void good2(){    if(STATIC_CONST_FIVE==5)    {        {            wchar_t * password = (wchar_t *)malloc(100*sizeof(wchar_t));            if (password == NULL) {exit(-1);}            size_t passwordLen = 0;            HANDLE hUser;            wchar_t * username = L"User";            wchar_t * domain = L"Domain";            /* Initialize password */            password[0] = L'\0';            if (fgetws(password, 100, stdin) == NULL)            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }            /* Remove the carriage return from the string that is inserted by fgetws() */            passwordLen = wcslen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = L'\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            /* FIX: Zeroize the password buffer before reallocating it */            SecureZeroMemory(password, 100 * sizeof(wchar_t));            password = realloc(password, 200 * sizeof(wchar_t));            if (password == NULL) {exit(-1);}            /* Use the password buffer again */            wcscpy(password, L"Nothing to see here");            printWLine(password);            free(password);        }    }}
static void
good2()
good2
{    if(STATIC_CONST_FIVE==5)    {        {            wchar_t * password = (wchar_t *)malloc(100*sizeof(wchar_t));            if (password == NULL) {exit(-1);}            size_t passwordLen = 0;            HANDLE hUser;            wchar_t * username = L"User";            wchar_t * domain = L"Domain";            /* Initialize password */            password[0] = L'\0';            if (fgetws(password, 100, stdin) == NULL)            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }            /* Remove the carriage return from the string that is inserted by fgetws() */            passwordLen = wcslen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = L'\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            /* FIX: Zeroize the password buffer before reallocating it */            SecureZeroMemory(password, 100 * sizeof(wchar_t));            password = realloc(password, 200 * sizeof(wchar_t));            if (password == NULL) {exit(-1);}            /* Use the password buffer again */            wcscpy(password, L"Nothing to see here");            printWLine(password);            free(password);        }    }}
if(STATIC_CONST_FIVE==5)    {        {            wchar_t * password = (wchar_t *)malloc(100*sizeof(wchar_t));            if (password == NULL) {exit(-1);}            size_t passwordLen = 0;            HANDLE hUser;            wchar_t * username = L"User";            wchar_t * domain = L"Domain";            /* Initialize password */            password[0] = L'\0';            if (fgetws(password, 100, stdin) == NULL)            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }            /* Remove the carriage return from the string that is inserted by fgetws() */            passwordLen = wcslen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = L'\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            /* FIX: Zeroize the password buffer before reallocating it */            SecureZeroMemory(password, 100 * sizeof(wchar_t));            password = realloc(password, 200 * sizeof(wchar_t));            if (password == NULL) {exit(-1);}            /* Use the password buffer again */            wcscpy(password, L"Nothing to see here");            printWLine(password);            free(password);        }    }
STATIC_CONST_FIVE==5
STATIC_CONST_FIVE
STATIC_CONST_FIVE
5
{        {            wchar_t * password = (wchar_t *)malloc(100*sizeof(wchar_t));            if (password == NULL) {exit(-1);}            size_t passwordLen = 0;            HANDLE hUser;            wchar_t * username = L"User";            wchar_t * domain = L"Domain";            /* Initialize password */            password[0] = L'\0';            if (fgetws(password, 100, stdin) == NULL)            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }            /* Remove the carriage return from the string that is inserted by fgetws() */            passwordLen = wcslen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = L'\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            /* FIX: Zeroize the password buffer before reallocating it */            SecureZeroMemory(password, 100 * sizeof(wchar_t));            password = realloc(password, 200 * sizeof(wchar_t));            if (password == NULL) {exit(-1);}            /* Use the password buffer again */            wcscpy(password, L"Nothing to see here");            printWLine(password);            free(password);        }    }
{            wchar_t * password = (wchar_t *)malloc(100*sizeof(wchar_t));            if (password == NULL) {exit(-1);}            size_t passwordLen = 0;            HANDLE hUser;            wchar_t * username = L"User";            wchar_t * domain = L"Domain";            /* Initialize password */            password[0] = L'\0';            if (fgetws(password, 100, stdin) == NULL)            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }            /* Remove the carriage return from the string that is inserted by fgetws() */            passwordLen = wcslen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = L'\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            /* FIX: Zeroize the password buffer before reallocating it */            SecureZeroMemory(password, 100 * sizeof(wchar_t));            password = realloc(password, 200 * sizeof(wchar_t));            if (password == NULL) {exit(-1);}            /* Use the password buffer again */            wcscpy(password, L"Nothing to see here");            printWLine(password);            free(password);        }
wchar_t * password = (wchar_t *)malloc(100*sizeof(wchar_t));
wchar_t * password = (wchar_t *)malloc(100*sizeof(wchar_t));
wchar_t
* password = (wchar_t *)malloc(100*sizeof(wchar_t))
*
password
= (wchar_t *)malloc(100*sizeof(wchar_t))
(wchar_t *)malloc(100*sizeof(wchar_t))
wchar_t *
wchar_t
*
*
malloc(100*sizeof(wchar_t))
malloc
malloc
100*sizeof(wchar_t)
100
sizeof(wchar_t)
wchar_t
wchar_t

if (password == NULL) {exit(-1);}
password == NULL
password
password
NULL
NULL
{exit(-1);}
exit(-1);
exit(-1)
exit
exit
-1
1
size_t passwordLen = 0;
size_t passwordLen = 0;
size_t
size_t
passwordLen = 0
passwordLen
= 0
0
HANDLE hUser;
HANDLE hUser;
HANDLE
HANDLE
hUser
hUser
wchar_t * username = L"User";
wchar_t * username = L"User";
wchar_t
* username = L"User"
*
username
= L"User"
L"User"
wchar_t * domain = L"Domain";
wchar_t * domain = L"Domain";
wchar_t
* domain = L"Domain"
*
domain
= L"Domain"
L"Domain"
password[0] = L'\0';
password[0] = L'\0'
password[0]
password
password
0
L'\0'
if (fgetws(password, 100, stdin) == NULL)            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }
fgetws(password, 100, stdin) == NULL
fgetws(password, 100, stdin)
fgetws
fgetws
password
password
100
stdin
stdin
NULL
NULL
{                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }
printLine("fgetws() failed");
printLine("fgetws() failed")
printLine
printLine
"fgetws() failed"
password[0] = L'\0';
password[0] = L'\0'
password[0]
password
password
0
L'\0'
passwordLen = wcslen(password);
passwordLen = wcslen(password)
passwordLen
passwordLen
wcslen(password)
wcslen
wcslen
password
password
if (passwordLen > 0)            {                password[passwordLen-1] = L'\0';            }
passwordLen > 0
passwordLen
passwordLen
0
{                password[passwordLen-1] = L'\0';            }
password[passwordLen-1] = L'\0';
password[passwordLen-1] = L'\0'
password[passwordLen-1]
password
password
passwordLen-1
passwordLen
passwordLen
1
L'\0'
if (LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }
LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0
LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser)
LogonUserW
LogonUserW
username
username
domain
domain
password
password
LOGON32_LOGON_NETWORK
LOGON32_LOGON_NETWORK
LOGON32_PROVIDER_DEFAULT
LOGON32_PROVIDER_DEFAULT
&hUser
hUser
hUser
0
{                printLine("User logged in successfully.");                CloseHandle(hUser);            }
printLine("User logged in successfully.");
printLine("User logged in successfully.")
printLine
printLine
"User logged in successfully."
CloseHandle(hUser);
CloseHandle(hUser)
CloseHandle
CloseHandle
hUser
hUser
{                printLine("Unable to login.");            }
printLine("Unable to login.");
printLine("Unable to login.")
printLine
printLine
"Unable to login."
SecureZeroMemory(password, 100 * sizeof(wchar_t));
SecureZeroMemory(password, 100 * sizeof(wchar_t))
SecureZeroMemory
SecureZeroMemory
password
password
100 * sizeof(wchar_t)
100
sizeof(wchar_t)
wchar_t
wchar_t

password = realloc(password, 200 * sizeof(wchar_t));
password = realloc(password, 200 * sizeof(wchar_t))
password
password
realloc(password, 200 * sizeof(wchar_t))
realloc
realloc
password
password
200 * sizeof(wchar_t)
200
sizeof(wchar_t)
wchar_t
wchar_t

if (password == NULL) {exit(-1);}
password == NULL
password
password
NULL
NULL
{exit(-1);}
exit(-1);
exit(-1)
exit
exit
-1
1
wcscpy(password, L"Nothing to see here");
wcscpy(password, L"Nothing to see here")
wcscpy
wcscpy
password
password
L"Nothing to see here"
printWLine(password);
printWLine(password)
printWLine
printWLine
password
password
free(password);
free(password)
free
free
password
password
-----joern-----
(43,9,0)
(22,26,0)
(76,63,0)
(6,48,0)
(59,33,0)
(90,69,0)
(19,38,0)
(79,10,0)
(18,3,0)
(95,23,0)
(96,94,0)
(91,10,0)
(88,3,0)
(32,55,0)
(6,23,0)
(73,92,0)
(12,77,0)
(78,93,0)
(89,4,0)
(40,93,0)
(44,43,0)
(24,21,0)
(10,3,0)
(16,17,0)
(62,94,0)
(66,24,0)
(25,81,0)
(72,45,0)
(41,93,0)
(72,88,0)
(45,72,0)
(5,68,0)
(96,60,0)
(53,28,0)
(3,93,0)
(55,3,0)
(20,25,0)
(48,33,0)
(37,91,0)
(57,7,0)
(64,88,0)
(84,92,0)
(21,24,0)
(45,38,0)
(49,93,0)
(17,93,0)
(3,88,0)
(7,3,0)
(8,22,0)
(99,63,0)
(58,93,0)
(87,93,0)
(31,10,0)
(93,85,0)
(43,44,0)
(24,71,0)
(86,10,0)
(65,10,0)
(2,58,0)
(68,28,0)
(11,77,0)
(42,21,0)
(88,72,0)
(92,33,0)
(88,64,0)
(34,68,0)
(48,6,0)
(50,81,0)
(48,3,0)
(71,24,0)
(39,11,0)
(4,61,0)
(80,71,0)
(33,93,0)
(70,1,0)
(33,48,0)
(38,45,0)
(81,25,0)
(14,45,0)
(98,10,0)
(15,93,0)
(28,7,0)
(52,87,0)
(71,3,0)
(87,33,0)
(82,93,0)
(29,93,0)
(94,96,0)
(71,93,0)
(54,10,0)
(67,93,0)
(36,55,0)
(30,44,0)
(25,3,0)
(97,93,0)
(56,17,0)
(10,91,0)
(1,61,0)
(28,93,0)
(51,48,0)
(58,33,0)
(75,54,0)
(27,6,0)
(83,25,0)
(35,93,0)
(47,25,0)
(23,6,0)
(7,28,0)
(10,54,0)
(13,46,0)
(74,93,0)
(84,33,1)
(20,15,1)
(24,21,1)
(87,52,1)
(25,83,1)
(39,81,1)
(33,48,1)
(14,18,1)
(34,28,1)
(79,31,1)
(0,63,1)
(27,51,1)
(75,86,1)
(65,68,1)
(92,73,1)
(16,43,1)
(8,91,1)
(7,3,1)
(63,76,1)
(36,32,1)
(88,72,1)
(2,92,1)
(38,19,1)
(22,8,1)
(47,20,1)
(51,59,1)
(92,33,1)
(19,14,1)
(55,36,1)
(10,54,1)
(42,66,1)
(67,17,1)
(87,33,1)
(58,33,1)
(52,58,1)
(3,88,1)
(91,37,1)
(71,24,1)
(7,57,1)
(53,12,1)
(37,10,1)
(59,71,1)
(0,87,1)
(57,53,1)
(28,7,1)
(98,65,1)
(13,68,1)
(50,25,1)
(71,3,1)
(53,81,1)
(94,62,1)
(1,70,1)
(45,38,1)
(81,50,1)
(54,75,1)
(32,3,1)
(73,84,1)
(56,16,1)
(5,34,1)
(16,55,1)
(80,22,1)
(29,67,1)
(48,6,1)
(31,98,1)
(89,91,1)
(72,45,1)
(23,95,1)
(21,42,1)
(30,55,1)
(68,28,1)
(4,89,1)
(10,3,1)
(12,11,1)
(66,80,1)
(62,92,1)
(44,30,1)
(83,47,1)
(2,96,1)
(25,3,1)
(96,94,1)
(48,3,1)
(95,27,1)
(76,99,1)
(65,13,1)
(43,44,1)
(68,5,1)
(70,4,1)
(91,10,1)
(88,64,1)
(15,29,1)
(55,3,1)
(11,39,1)
(17,56,1)
(86,79,1)
(18,63,1)
(58,2,1)
(81,25,1)
(6,23,1)
(80,1,1)
(14,63,2)
(98,63,2)
(62,92,2)
(53,63,2)
(91,10,2)
(91,63,2)
(88,64,2)
(68,63,2)
(44,55,2)
(87,33,2)
(25,3,2)
(45,38,2)
(83,63,2)
(4,91,2)
(30,55,2)
(88,72,2)
(45,63,2)
(8,91,2)
(65,63,2)
(6,23,2)
(50,63,2)
(11,81,2)
(68,28,2)
(56,63,2)
(21,63,2)
(6,63,2)
(36,63,2)
(10,63,2)
(80,63,2)
(16,63,2)
(47,63,2)
(17,63,2)
(96,92,2)
(71,3,2)
(10,54,2)
(79,63,2)
(38,63,2)
(15,63,2)
(67,63,2)
(89,91,2)
(81,25,2)
(71,24,2)
(24,63,2)
(94,92,2)
(3,88,2)
(29,63,2)
(7,63,2)
(58,33,2)
(33,48,2)
(88,63,2)
(71,63,2)
(22,91,2)
(87,63,2)
(52,63,2)
(86,63,2)
(32,63,2)
(2,63,2)
(12,81,2)
(20,63,2)
(42,63,2)
(96,94,2)
(10,3,2)
(48,3,2)
(28,7,2)
(54,63,2)
(84,63,2)
(23,63,2)
(72,45,2)
(75,63,2)
(48,6,2)
(43,44,2)
(39,81,2)
(18,63,2)
(24,21,2)
(55,3,2)
(43,55,2)
(34,63,2)
(57,63,2)
(66,63,2)
(73,63,2)
(13,68,2)
(59,63,2)
(25,63,2)
(19,63,2)
(58,63,2)
(33,63,2)
(5,63,2)
(92,63,2)
(1,91,2)
(55,63,2)
(92,33,2)
(31,63,2)
(28,63,2)
(7,3,2)
(72,63,2)
(48,63,2)
(3,63,2)
(37,63,2)
(51,63,2)
(27,63,2)
(70,91,2)
(81,63,2)
(95,63,2)
-----------------------------------
(0,RET)
(1,CloseHandle(hUser)
(2,password)
(3,* password = (wchar_t *)
(4,printLine("User logged in successfully.")
(5,0)
(6,200 * sizeof(wchar_t)
(7,wcslen(password)
(8,"Unable to login.")
(9,)
(10,LogonUserW(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &hUser)
(11,printLine("fgetws()
(12,\\\'\\\\0\\\')
(13,\\\'\\\\0\\\')
(14,100)
(15,\\\'\\\\0\\\')
(16,passwordLen)
(17,passwordLen = 0)
(18,password)
(19,wchar_t)
(20,password)
(21,sizeof(wchar_t)
(22,printLine("Unable to login.")
(23,sizeof(wchar_t)
(24,100 * sizeof(wchar_t)
(25,fgetws(password, 100, stdin)
(26,)
(27,200)
(28,passwordLen = wcslen(password)
(29,"Domain")
(30,1)
(31,password)
(32,password)
(33,password = realloc(password, 200 * sizeof(wchar_t)
(34,passwordLen)
(35,hUser)
(36,NULL)
(37,0)
(38,sizeof(wchar_t)
(39,"fgetws()
(40,if (LogonUserW(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &hUser)
(41,if (fgetws(password, 100, stdin)
(42,wchar_t)
(43,exit(-1)
(44,-1)
(45,100*sizeof(wchar_t)
(46,)
(47,100)
(48,realloc(password, 200 * sizeof(wchar_t)
(49,if (password == NULL)
(50,NULL)
(51,password)
(52,password)
(53,passwordLen)
(54,&hUser)
(55,password == NULL)
(56,0)
(57,password)
(58,printWLine(password)
(59,password)
(60,)
(61,)
(62,1)
(63,STATIC_CONST_FIVE==5)
(64,wchar_t *)
(65,username)
(66,100)
(67,"User")
(68,passwordLen > 0)
(69,)
(70,hUser)
(71,SecureZeroMemory(password, 100 * sizeof(wchar_t)
(72,malloc(100*sizeof(wchar_t)
(73,NULL)
(74,if (passwordLen > 0)
(75,hUser)
(76,5)
(77,)
(78,passwordLen)
(79,LOGON32_LOGON_NETWORK)
(80,password)
(81,fgetws(password, 100, stdin)
(82,if (password == NULL)
(83,stdin)
(84,password)
(85,)
(86,LOGON32_PROVIDER_DEFAULT)
(87,free(password)
(88,(wchar_t *)
(89,"User logged in successfully.")
(90,if(STATIC_CONST_FIVE==5)
(91,LogonUserW(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &hUser)
(92,password == NULL)
(93,)
(94,-1)
(95,wchar_t)
(96,exit(-1)
(97,password)
(98,domain)
(99,STATIC_CONST_FIVE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
