-----label-----
1
-----code-----
void CWE526_Info_Exposure_Environment_Variables__basic_11_bad()
{
    if(globalReturnsTrue())
    {
        /* FLAW: environment variable exposed */
        printLine(getenv("PATH"));
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
6,7
6,8
7,8
8,9
10,11
11,12
12,13
12,14
13,14
15,16
15,17
16,17
-----nextToken-----
2,4,9,14,17,18
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;IfStatement;FunctionCallExpression;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;LiteralExpression;
-----ast_node-----
void CWE526_Info_Exposure_Environment_Variables__basic_11_bad(){    if(globalReturnsTrue())    {        /* FLAW: environment variable exposed */        printLine(getenv("PATH"));    }}
void
CWE526_Info_Exposure_Environment_Variables__basic_11_bad()
CWE526_Info_Exposure_Environment_Variables__basic_11_bad
{    if(globalReturnsTrue())    {        /* FLAW: environment variable exposed */        printLine(getenv("PATH"));    }}
if(globalReturnsTrue())    {        /* FLAW: environment variable exposed */        printLine(getenv("PATH"));    }
globalReturnsTrue()
globalReturnsTrue
globalReturnsTrue
{        /* FLAW: environment variable exposed */        printLine(getenv("PATH"));    }
printLine(getenv("PATH"));
printLine(getenv("PATH"))
printLine
printLine
getenv("PATH")
getenv
getenv
"PATH"
-----joern-----
(5,6,0)
(1,7,0)
(6,5,0)
(2,5,0)
(6,3,0)
(4,6,1)
(6,5,1)
(2,0,1)
(4,0,1)
(5,2,1)
(5,0,2)
(6,0,2)
(2,0,2)
(6,5,2)
-----------------------------------
(0,globalReturnsTrue()
(1,if(globalReturnsTrue()
(2,"PATH")
(3,)
(4,RET)
(5,getenv("PATH")
(6,printLine(getenv("PATH")
(7,)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
