-----label-----
0
-----code-----
static void good1()
{
    if(globalFalse)
    {
        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */
        printLine("Benign, fixed string");
    }
    else
    {
        {
            char * password = (char *)ALLOCA(100*sizeof(char));
            size_t passwordLen = 0;
            HANDLE hUser;
            char * username = "User";
            char * domain = "Domain";
            /* Initialize password */
            password[0] = '\0';
            if (fgets(password, 100, stdin) == NULL)
            {
                printLine("fgets() failed");
                /* Restore NUL terminator if fgets fails */
                password[0] = '\0';
            }
            /* Remove the carriage return from the string that is inserted by fgets() */
            passwordLen = strlen(password);
            if (passwordLen > 0)
            {
                password[passwordLen-1] = '\0';
            }
            /* Use the password in LogonUser() to establish that it is "sensitive" */
            if (LogonUserA(
                        username,
                        domain,
                        password,
                        LOGON32_LOGON_NETWORK,
                        LOGON32_PROVIDER_DEFAULT,
                        &hUser) != 0)
            {
                printLine("User logged in successfully.");
                CloseHandle(hUser);
            }
            else
            {
                printLine("Unable to login.");
            }
            passwordLen = strlen(password);
            /* FIX: Clear password prior to release from stack */
            SecureZeroMemory(password, passwordLen * sizeof(char));
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
6,7
6,8
6,9
7,8
9,10
10,11
11,12
11,13
12,13
15,16
16,17
16,18
16,19
16,20
16,21
16,22
16,23
16,24
16,25
16,26
16,27
16,28
17,18
18,19
18,20
20,21
20,22
20,23
23,24
24,25
24,26
25,26
25,27
27,28
29,30
29,31
30,31
32,33
32,34
34,35
35,36
35,37
38,39
39,40
39,41
40,41
42,43
42,44
44,45
46,47
47,48
47,49
48,49
50,51
52,53
53,54
53,55
55,56
55,57
55,58
58,59
60,61
61,62
61,63
63,64
63,65
63,66
66,67
68,69
69,70
69,71
70,71
70,72
71,72
75,76
75,77
76,77
76,78
77,78
77,79
77,80
77,81
78,79
80,81
83,84
85,86
87,88
87,89
88,89
89,90
89,91
90,91
93,94
94,95
94,96
95,96
95,97
96,97
100,101
101,102
101,103
102,103
104,105
104,106
105,106
107,108
109,110
109,111
110,111
110,112
111,112
114,115
115,116
116,117
116,118
117,118
117,119
118,119
120,121
120,122
121,122
125,126
125,127
125,128
126,127
126,128
127,128
127,129
127,130
127,131
127,132
127,133
127,134
128,129
130,131
132,133
134,135
136,137
138,139
140,141
141,142
144,145
144,146
145,146
146,147
146,148
147,148
150,151
151,152
151,153
152,153
154,155
156,157
157,158
158,159
158,160
159,160
162,163
163,164
163,165
164,165
166,167
166,168
167,168
169,170
171,172
172,173
172,174
172,175
173,174
175,176
177,178
177,179
178,179
180,181
181,182
181,183
-----nextToken-----
2,4,8,13,14,19,21,22,26,28,31,33,36,37,41,43,45,49,51,54,56,57,59,62,64,65,67,72,73,74,79,81,82,84,86,91,92,97,98,99,103,106,108,112,113,119,122,123,124,129,131,133,135,137,139,142,143,148,149,153,155,160,161,165,168,170,174,176,179,182,183
-----computeFrom-----
32,33
32,34
69,70
69,71
76,77
76,78
94,95
94,96
101,102
101,103
110,111
110,112
116,117
116,118
120,121
120,122
126,127
126,128
163,164
163,165
177,178
177,179
-----guardedBy-----
81,97
112,122
142,155
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;IfStatement;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;UnaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;
-----ast_node-----
static void good1(){    if(globalFalse)    {        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");    }    else    {        {            char * password = (char *)ALLOCA(100*sizeof(char));            size_t passwordLen = 0;            HANDLE hUser;            char * username = "User";            char * domain = "Domain";            /* Initialize password */            password[0] = '\0';            if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }            /* Remove the carriage return from the string that is inserted by fgets() */            passwordLen = strlen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            passwordLen = strlen(password);            /* FIX: Clear password prior to release from stack */            SecureZeroMemory(password, passwordLen * sizeof(char));        }    }}
static void
good1()
good1
{    if(globalFalse)    {        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");    }    else    {        {            char * password = (char *)ALLOCA(100*sizeof(char));            size_t passwordLen = 0;            HANDLE hUser;            char * username = "User";            char * domain = "Domain";            /* Initialize password */            password[0] = '\0';            if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }            /* Remove the carriage return from the string that is inserted by fgets() */            passwordLen = strlen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            passwordLen = strlen(password);            /* FIX: Clear password prior to release from stack */            SecureZeroMemory(password, passwordLen * sizeof(char));        }    }}
if(globalFalse)    {        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");    }    else    {        {            char * password = (char *)ALLOCA(100*sizeof(char));            size_t passwordLen = 0;            HANDLE hUser;            char * username = "User";            char * domain = "Domain";            /* Initialize password */            password[0] = '\0';            if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }            /* Remove the carriage return from the string that is inserted by fgets() */            passwordLen = strlen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            passwordLen = strlen(password);            /* FIX: Clear password prior to release from stack */            SecureZeroMemory(password, passwordLen * sizeof(char));        }    }
globalFalse
globalFalse
{        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");    }
printLine("Benign, fixed string");
printLine("Benign, fixed string")
printLine
printLine
"Benign, fixed string"
{        {            char * password = (char *)ALLOCA(100*sizeof(char));            size_t passwordLen = 0;            HANDLE hUser;            char * username = "User";            char * domain = "Domain";            /* Initialize password */            password[0] = '\0';            if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }            /* Remove the carriage return from the string that is inserted by fgets() */            passwordLen = strlen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            passwordLen = strlen(password);            /* FIX: Clear password prior to release from stack */            SecureZeroMemory(password, passwordLen * sizeof(char));        }    }
{            char * password = (char *)ALLOCA(100*sizeof(char));            size_t passwordLen = 0;            HANDLE hUser;            char * username = "User";            char * domain = "Domain";            /* Initialize password */            password[0] = '\0';            if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }            /* Remove the carriage return from the string that is inserted by fgets() */            passwordLen = strlen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            passwordLen = strlen(password);            /* FIX: Clear password prior to release from stack */            SecureZeroMemory(password, passwordLen * sizeof(char));        }
char * password = (char *)ALLOCA(100*sizeof(char));
char * password = (char *)ALLOCA(100*sizeof(char));
char
* password = (char *)ALLOCA(100*sizeof(char))
*
password
= (char *)ALLOCA(100*sizeof(char))
(char *)ALLOCA(100*sizeof(char))
char *
char
*
*
ALLOCA(100*sizeof(char))
ALLOCA
ALLOCA
100*sizeof(char)
100
sizeof(char)
char
char

size_t passwordLen = 0;
size_t passwordLen = 0;
size_t
size_t
passwordLen = 0
passwordLen
= 0
0
HANDLE hUser;
HANDLE hUser;
HANDLE
HANDLE
hUser
hUser
char * username = "User";
char * username = "User";
char
* username = "User"
*
username
= "User"
"User"
char * domain = "Domain";
char * domain = "Domain";
char
* domain = "Domain"
*
domain
= "Domain"
"Domain"
password[0] = '\0';
password[0] = '\0'
password[0]
password
password
0
'\0'
if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }
fgets(password, 100, stdin) == NULL
fgets(password, 100, stdin)
fgets
fgets
password
password
100
stdin
stdin
NULL
NULL
{                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }
printLine("fgets() failed");
printLine("fgets() failed")
printLine
printLine
"fgets() failed"
password[0] = '\0';
password[0] = '\0'
password[0]
password
password
0
'\0'
passwordLen = strlen(password);
passwordLen = strlen(password)
passwordLen
passwordLen
strlen(password)
strlen
strlen
password
password
if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }
passwordLen > 0
passwordLen
passwordLen
0
{                password[passwordLen-1] = '\0';            }
password[passwordLen-1] = '\0';
password[passwordLen-1] = '\0'
password[passwordLen-1]
password
password
passwordLen-1
passwordLen
passwordLen
1
'\0'
if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }
LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0
LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser)
LogonUserA
LogonUserA
username
username
domain
domain
password
password
LOGON32_LOGON_NETWORK
LOGON32_LOGON_NETWORK
LOGON32_PROVIDER_DEFAULT
LOGON32_PROVIDER_DEFAULT
&hUser
hUser
hUser
0
{                printLine("User logged in successfully.");                CloseHandle(hUser);            }
printLine("User logged in successfully.");
printLine("User logged in successfully.")
printLine
printLine
"User logged in successfully."
CloseHandle(hUser);
CloseHandle(hUser)
CloseHandle
CloseHandle
hUser
hUser
{                printLine("Unable to login.");            }
printLine("Unable to login.");
printLine("Unable to login.")
printLine
printLine
"Unable to login."
passwordLen = strlen(password);
passwordLen = strlen(password)
passwordLen
passwordLen
strlen(password)
strlen
strlen
password
password
SecureZeroMemory(password, passwordLen * sizeof(char));
SecureZeroMemory(password, passwordLen * sizeof(char))
SecureZeroMemory
SecureZeroMemory
password
password
passwordLen * sizeof(char)
passwordLen
passwordLen
sizeof(char)
char
char

-----joern-----
(20,51,0)
(65,16,0)
(66,92,0)
(41,95,0)
(22,46,0)
(51,57,0)
(73,10,0)
(71,2,0)
(0,6,0)
(85,95,0)
(70,78,0)
(28,20,0)
(50,45,0)
(45,95,0)
(20,7,0)
(83,10,0)
(2,57,0)
(39,68,0)
(10,46,0)
(49,95,0)
(81,96,0)
(12,21,0)
(87,21,0)
(30,69,0)
(82,47,0)
(47,60,0)
(29,95,0)
(11,7,0)
(9,35,0)
(43,95,0)
(34,67,0)
(53,95,0)
(8,5,0)
(90,10,0)
(79,35,0)
(12,7,0)
(61,25,0)
(62,51,0)
(60,7,0)
(25,61,0)
(59,95,0)
(29,5,0)
(96,10,0)
(10,69,0)
(31,67,0)
(14,58,0)
(88,95,0)
(16,34,0)
(86,10,0)
(52,46,0)
(18,67,0)
(10,96,0)
(24,77,0)
(94,92,0)
(10,90,0)
(3,18,0)
(60,47,0)
(40,61,0)
(80,10,0)
(23,60,0)
(92,61,0)
(5,59,0)
(16,7,0)
(67,34,0)
(5,29,0)
(4,9,0)
(13,60,0)
(89,79,0)
(6,15,0)
(67,18,0)
(7,16,0)
(91,59,0)
(19,25,0)
(38,20,0)
(68,48,0)
(63,69,0)
(74,59,0)
(54,90,0)
(29,7,0)
(12,77,0)
(64,21,0)
(32,60,0)
(21,61,0)
(61,95,0)
(76,10,0)
(50,7,0)
(78,5,0)
(91,7,0)
(55,72,0)
(37,95,0)
(69,95,0)
(21,12,0)
(34,16,0)
(25,7,0)
(16,65,0)
(56,72,0)
(5,78,0)
(93,29,0)
(10,7,0)
(27,50,0)
(33,91,0)
(95,17,0)
(46,95,0)
(59,91,0)
(36,50,0)
(42,95,0)
(7,95,0)
(44,12,0)
(84,45,0)
(72,95,0)
(77,1,0)
(73,83,1)
(90,54,1)
(40,47,1)
(76,92,1)
(56,7,1)
(21,64,1)
(91,7,1)
(28,38,1)
(92,61,1)
(4,90,1)
(9,4,1)
(25,7,1)
(50,27,1)
(83,76,1)
(23,45,1)
(16,65,1)
(20,7,1)
(12,7,1)
(19,40,1)
(68,39,1)
(8,93,1)
(38,2,1)
(46,52,1)
(50,7,1)
(59,91,1)
(2,71,1)
(47,82,1)
(3,31,1)
(11,26,1)
(87,44,1)
(75,29,1)
(60,32,1)
(75,68,1)
(36,69,1)
(39,26,1)
(54,10,1)
(44,92,1)
(69,30,1)
(55,56,1)
(63,46,1)
(86,80,1)
(67,18,1)
(71,47,1)
(74,6,1)
(94,66,1)
(52,22,1)
(31,11,1)
(12,21,1)
(84,50,1)
(66,61,1)
(10,46,1)
(45,84,1)
(93,59,1)
(0,90,1)
(70,8,1)
(78,70,1)
(90,10,1)
(80,73,1)
(92,94,1)
(5,59,1)
(62,20,1)
(25,19,1)
(29,7,1)
(29,5,1)
(5,78,1)
(22,72,1)
(72,55,1)
(74,79,1)
(16,34,1)
(20,28,1)
(89,9,1)
(30,63,1)
(10,69,1)
(10,96,1)
(81,86,1)
(47,60,1)
(18,3,1)
(76,77,1)
(21,61,1)
(13,23,1)
(61,25,1)
(77,24,1)
(79,89,1)
(60,7,1)
(64,87,1)
(51,62,1)
(24,12,1)
(96,81,1)
(91,33,1)
(7,16,1)
(82,60,1)
(33,74,1)
(32,13,1)
(10,7,1)
(27,36,1)
(6,0,1)
(40,51,1)
(34,67,1)
(70,26,2)
(22,26,2)
(92,26,2)
(64,92,2)
(56,26,2)
(32,26,2)
(33,26,2)
(68,26,2)
(13,26,2)
(38,47,2)
(12,7,2)
(59,91,2)
(82,26,2)
(34,67,2)
(2,47,2)
(62,47,2)
(25,26,2)
(77,92,2)
(87,92,2)
(72,26,2)
(92,61,2)
(21,61,2)
(51,47,2)
(4,90,2)
(67,18,2)
(73,26,2)
(0,90,2)
(79,90,2)
(63,26,2)
(74,26,2)
(5,26,2)
(11,26,2)
(5,59,2)
(10,26,2)
(6,90,2)
(12,92,2)
(50,7,2)
(16,26,2)
(20,47,2)
(21,92,2)
(55,26,2)
(10,7,2)
(12,21,2)
(20,7,2)
(69,26,2)
(80,26,2)
(30,26,2)
(34,26,2)
(3,26,2)
(29,7,2)
(86,26,2)
(61,25,2)
(45,26,2)
(93,26,2)
(10,46,2)
(91,7,2)
(23,26,2)
(36,26,2)
(18,26,2)
(94,26,2)
(8,26,2)
(66,26,2)
(47,26,2)
(31,26,2)
(25,7,2)
(91,26,2)
(60,7,2)
(81,26,2)
(78,26,2)
(46,26,2)
(7,26,2)
(24,92,2)
(16,65,2)
(5,78,2)
(27,26,2)
(52,26,2)
(19,26,2)
(47,60,2)
(90,10,2)
(7,16,2)
(44,92,2)
(67,26,2)
(50,26,2)
(39,26,2)
(84,26,2)
(96,26,2)
(71,47,2)
(83,26,2)
(60,26,2)
(59,26,2)
(10,96,2)
(10,69,2)
(76,26,2)
(29,5,2)
(16,34,2)
(28,47,2)
(9,90,2)
(90,26,2)
(40,26,2)
(54,26,2)
(61,26,2)
(29,26,2)
(89,90,2)
-----------------------------------
(0,"Unable to login.")
(1,)
(2,printLine("fgets()
(3,char)
(4,"User logged in successfully.")
(5,passwordLen * sizeof(char)
(6,printLine("Unable to login.")
(7,* password = (char *)
(8,passwordLen)
(9,printLine("User logged in successfully.")
(10,LogonUserA(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &hUser)
(11,password)
(12,password[passwordLen-1])
(13,100)
(14,if(globalFalse)
(15,)
(16,(char *)
(17,)
(18,sizeof(char)
(19,password)
(20,password[0])
(21,passwordLen-1)
(22,username)
(23,password)
(24,\\\'\\\\0\\\')
(25,strlen(password)
(26,globalFalse)
(27,0)
(28,0)
(29,SecureZeroMemory(password, passwordLen * sizeof(char)
(30,"Domain")
(31,100)
(32,stdin)
(33,password)
(34,ALLOCA(100*sizeof(char)
(35,)
(36,password)
(37,hUser)
(38,password)
(39,"Benign, fixed string")
(40,passwordLen)
(41,password)
(42,if (passwordLen > 0)
(43,domain)
(44,password)
(45,password[0] = \\\'\\\\0\\\')
(46,* username = "User")
(47,fgets(password, 100, stdin)
(48,)
(49,username)
(50,password[0])
(51,password[0] = \\\'\\\\0\\\')
(52,"User")
(53,if (fgets(password, 100, stdin)
(54,0)
(55,0)
(56,passwordLen)
(57,)
(58,)
(59,passwordLen = strlen(password)
(60,fgets(password, 100, stdin)
(61,passwordLen = strlen(password)
(62,\\\'\\\\0\\\')
(63,domain)
(64,1)
(65,char *)
(66,passwordLen)
(67,100*sizeof(char)
(68,printLine("Benign, fixed string")
(69,* domain = "Domain")
(70,char)
(71,"fgets()
(72,passwordLen = 0)
(73,password)
(74,passwordLen)
(75,RET)
(76,username)
(77,password[passwordLen-1] = \\\'\\\\0\\\')
(78,sizeof(char)
(79,CloseHandle(hUser)
(80,LOGON32_LOGON_NETWORK)
(81,hUser)
(82,NULL)
(83,domain)
(84,\\\'\\\\0\\\')
(85,passwordLen)
(86,LOGON32_PROVIDER_DEFAULT)
(87,passwordLen)
(88,if (LogonUserA(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &hUser)
(89,hUser)
(90,LogonUserA(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &hUser)
(91,strlen(password)
(92,passwordLen > 0)
(93,password)
(94,0)
(95,)
(96,&hUser)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
