-----label-----
0
-----code-----
static void good1()
{
    if(5!=5)
    {
        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */
        printLine("Benign, fixed string");
    }
    else
    {
        {
            wchar_t * password = (wchar_t *)malloc(100*sizeof(wchar_t));
            if (password == NULL) {exit(-1);}
            size_t passwordLen = 0;
            HANDLE hUser;
            wchar_t * username = L"User";
            wchar_t * domain = L"Domain";
            /* Initialize password */
            password[0] = L'\0';
            if (fgetws(password, 100, stdin) == NULL)
            {
                printLine("fgetws() failed");
                /* Restore NUL terminator if fgetws fails */
                password[0] = L'\0';
            }
            /* Remove the carriage return from the string that is inserted by fgetws() */
            passwordLen = wcslen(password);
            if (passwordLen > 0)
            {
                password[passwordLen-1] = L'\0';
            }
            /* Use the password in LogonUser() to establish that it is "sensitive" */
            if (LogonUserW(
                        username,
                        domain,
                        password,
                        LOGON32_LOGON_NETWORK,
                        LOGON32_PROVIDER_DEFAULT,
                        &hUser) != 0)
            {
                printLine("User logged in successfully.");
                CloseHandle(hUser);
            }
            else
            {
                printLine("Unable to login.");
            }
            passwordLen = wcslen(password);
            /* FIX: Clear password prior to freeing */
            SecureZeroMemory(password, passwordLen * sizeof(wchar_t));
            free(password);
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
6,7
6,8
6,9
7,8
7,9
10,11
11,12
12,13
12,14
13,14
16,17
17,18
17,19
17,20
17,21
17,22
17,23
17,24
17,25
17,26
17,27
17,28
17,29
17,30
17,31
18,19
19,20
19,21
21,22
21,23
21,24
24,25
25,26
25,27
26,27
26,28
28,29
30,31
30,32
31,32
33,34
33,35
35,36
36,37
36,38
39,40
39,41
40,41
40,42
41,42
43,44
45,46
46,47
47,48
47,49
48,49
50,51
52,53
53,54
53,55
54,55
56,57
56,58
58,59
60,61
61,62
61,63
62,63
64,65
66,67
67,68
67,69
69,70
69,71
69,72
72,73
74,75
75,76
75,77
77,78
77,79
77,80
80,81
82,83
83,84
83,85
84,85
84,86
85,86
89,90
89,91
90,91
90,92
91,92
91,93
91,94
91,95
92,93
94,95
97,98
99,100
101,102
101,103
102,103
103,104
103,105
104,105
107,108
108,109
108,110
109,110
109,111
110,111
114,115
115,116
115,117
116,117
118,119
118,120
119,120
121,122
123,124
123,125
124,125
124,126
125,126
128,129
129,130
130,131
130,132
131,132
131,133
132,133
134,135
134,136
135,136
139,140
139,141
139,142
140,141
140,142
141,142
141,143
141,144
141,145
141,146
141,147
141,148
142,143
144,145
146,147
148,149
150,151
152,153
154,155
155,156
158,159
158,160
159,160
160,161
160,162
161,162
164,165
165,166
165,167
166,167
168,169
170,171
171,172
172,173
172,174
173,174
176,177
177,178
177,179
178,179
180,181
180,182
181,182
183,184
185,186
186,187
186,188
186,189
187,188
189,190
191,192
191,193
192,193
194,195
195,196
195,197
198,199
199,200
199,201
200,201
202,203
-----nextToken-----
2,4,8,9,14,15,20,22,23,27,29,32,34,37,38,42,44,49,51,55,57,59,63,65,68,70,71,73,76,78,79,81,86,87,88,93,95,96,98,100,105,106,111,112,113,117,120,122,126,127,133,136,137,138,143,145,147,149,151,153,156,157,162,163,167,169,174,175,179,182,184,188,190,193,196,197,201,203
-----computeFrom-----
7,8
7,9
33,34
33,35
40,41
40,42
83,84
83,85
90,91
90,92
108,109
108,110
115,116
115,117
124,125
124,126
130,131
130,132
134,135
134,136
140,141
140,142
177,178
177,179
191,192
191,193
-----guardedBy-----
95,111
126,136
156,169
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;IfStatement;BinaryExpression;LiteralExpression;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;UnaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void good1(){    if(5!=5)    {        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");    }    else    {        {            wchar_t * password = (wchar_t *)malloc(100*sizeof(wchar_t));            if (password == NULL) {exit(-1);}            size_t passwordLen = 0;            HANDLE hUser;            wchar_t * username = L"User";            wchar_t * domain = L"Domain";            /* Initialize password */            password[0] = L'\0';            if (fgetws(password, 100, stdin) == NULL)            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }            /* Remove the carriage return from the string that is inserted by fgetws() */            passwordLen = wcslen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = L'\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            passwordLen = wcslen(password);            /* FIX: Clear password prior to freeing */            SecureZeroMemory(password, passwordLen * sizeof(wchar_t));            free(password);        }    }}
static void
good1()
good1
{    if(5!=5)    {        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");    }    else    {        {            wchar_t * password = (wchar_t *)malloc(100*sizeof(wchar_t));            if (password == NULL) {exit(-1);}            size_t passwordLen = 0;            HANDLE hUser;            wchar_t * username = L"User";            wchar_t * domain = L"Domain";            /* Initialize password */            password[0] = L'\0';            if (fgetws(password, 100, stdin) == NULL)            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }            /* Remove the carriage return from the string that is inserted by fgetws() */            passwordLen = wcslen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = L'\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            passwordLen = wcslen(password);            /* FIX: Clear password prior to freeing */            SecureZeroMemory(password, passwordLen * sizeof(wchar_t));            free(password);        }    }}
if(5!=5)    {        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");    }    else    {        {            wchar_t * password = (wchar_t *)malloc(100*sizeof(wchar_t));            if (password == NULL) {exit(-1);}            size_t passwordLen = 0;            HANDLE hUser;            wchar_t * username = L"User";            wchar_t * domain = L"Domain";            /* Initialize password */            password[0] = L'\0';            if (fgetws(password, 100, stdin) == NULL)            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }            /* Remove the carriage return from the string that is inserted by fgetws() */            passwordLen = wcslen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = L'\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            passwordLen = wcslen(password);            /* FIX: Clear password prior to freeing */            SecureZeroMemory(password, passwordLen * sizeof(wchar_t));            free(password);        }    }
5!=5
5
5
{        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");    }
printLine("Benign, fixed string");
printLine("Benign, fixed string")
printLine
printLine
"Benign, fixed string"
{        {            wchar_t * password = (wchar_t *)malloc(100*sizeof(wchar_t));            if (password == NULL) {exit(-1);}            size_t passwordLen = 0;            HANDLE hUser;            wchar_t * username = L"User";            wchar_t * domain = L"Domain";            /* Initialize password */            password[0] = L'\0';            if (fgetws(password, 100, stdin) == NULL)            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }            /* Remove the carriage return from the string that is inserted by fgetws() */            passwordLen = wcslen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = L'\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            passwordLen = wcslen(password);            /* FIX: Clear password prior to freeing */            SecureZeroMemory(password, passwordLen * sizeof(wchar_t));            free(password);        }    }
{            wchar_t * password = (wchar_t *)malloc(100*sizeof(wchar_t));            if (password == NULL) {exit(-1);}            size_t passwordLen = 0;            HANDLE hUser;            wchar_t * username = L"User";            wchar_t * domain = L"Domain";            /* Initialize password */            password[0] = L'\0';            if (fgetws(password, 100, stdin) == NULL)            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }            /* Remove the carriage return from the string that is inserted by fgetws() */            passwordLen = wcslen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = L'\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            passwordLen = wcslen(password);            /* FIX: Clear password prior to freeing */            SecureZeroMemory(password, passwordLen * sizeof(wchar_t));            free(password);        }
wchar_t * password = (wchar_t *)malloc(100*sizeof(wchar_t));
wchar_t * password = (wchar_t *)malloc(100*sizeof(wchar_t));
wchar_t
* password = (wchar_t *)malloc(100*sizeof(wchar_t))
*
password
= (wchar_t *)malloc(100*sizeof(wchar_t))
(wchar_t *)malloc(100*sizeof(wchar_t))
wchar_t *
wchar_t
*
*
malloc(100*sizeof(wchar_t))
malloc
malloc
100*sizeof(wchar_t)
100
sizeof(wchar_t)
wchar_t
wchar_t

if (password == NULL) {exit(-1);}
password == NULL
password
password
NULL
NULL
{exit(-1);}
exit(-1);
exit(-1)
exit
exit
-1
1
size_t passwordLen = 0;
size_t passwordLen = 0;
size_t
size_t
passwordLen = 0
passwordLen
= 0
0
HANDLE hUser;
HANDLE hUser;
HANDLE
HANDLE
hUser
hUser
wchar_t * username = L"User";
wchar_t * username = L"User";
wchar_t
* username = L"User"
*
username
= L"User"
L"User"
wchar_t * domain = L"Domain";
wchar_t * domain = L"Domain";
wchar_t
* domain = L"Domain"
*
domain
= L"Domain"
L"Domain"
password[0] = L'\0';
password[0] = L'\0'
password[0]
password
password
0
L'\0'
if (fgetws(password, 100, stdin) == NULL)            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }
fgetws(password, 100, stdin) == NULL
fgetws(password, 100, stdin)
fgetws
fgetws
password
password
100
stdin
stdin
NULL
NULL
{                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }
printLine("fgetws() failed");
printLine("fgetws() failed")
printLine
printLine
"fgetws() failed"
password[0] = L'\0';
password[0] = L'\0'
password[0]
password
password
0
L'\0'
passwordLen = wcslen(password);
passwordLen = wcslen(password)
passwordLen
passwordLen
wcslen(password)
wcslen
wcslen
password
password
if (passwordLen > 0)            {                password[passwordLen-1] = L'\0';            }
passwordLen > 0
passwordLen
passwordLen
0
{                password[passwordLen-1] = L'\0';            }
password[passwordLen-1] = L'\0';
password[passwordLen-1] = L'\0'
password[passwordLen-1]
password
password
passwordLen-1
passwordLen
passwordLen
1
L'\0'
if (LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }
LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0
LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser)
LogonUserW
LogonUserW
username
username
domain
domain
password
password
LOGON32_LOGON_NETWORK
LOGON32_LOGON_NETWORK
LOGON32_PROVIDER_DEFAULT
LOGON32_PROVIDER_DEFAULT
&hUser
hUser
hUser
0
{                printLine("User logged in successfully.");                CloseHandle(hUser);            }
printLine("User logged in successfully.");
printLine("User logged in successfully.")
printLine
printLine
"User logged in successfully."
CloseHandle(hUser);
CloseHandle(hUser)
CloseHandle
CloseHandle
hUser
hUser
{                printLine("Unable to login.");            }
printLine("Unable to login.");
printLine("Unable to login.")
printLine
printLine
"Unable to login."
passwordLen = wcslen(password);
passwordLen = wcslen(password)
passwordLen
passwordLen
wcslen(password)
wcslen
wcslen
password
password
SecureZeroMemory(password, passwordLen * sizeof(wchar_t));
SecureZeroMemory(password, passwordLen * sizeof(wchar_t))
SecureZeroMemory
SecureZeroMemory
password
password
passwordLen * sizeof(wchar_t)
passwordLen
passwordLen
sizeof(wchar_t)
wchar_t
wchar_t

free(password);
free(password)
free
free
password
password
-----joern-----
(59,23,0)
(34,47,0)
(87,73,0)
(60,86,0)
(29,36,0)
(23,59,0)
(16,60,0)
(43,80,0)
(43,70,0)
(23,70,0)
(32,36,0)
(43,47,0)
(72,14,0)
(65,15,0)
(67,36,0)
(48,43,0)
(44,73,0)
(81,38,0)
(5,30,0)
(70,36,0)
(53,80,0)
(39,36,0)
(85,24,0)
(63,43,0)
(30,5,0)
(28,16,0)
(24,78,0)
(6,60,0)
(64,70,0)
(60,78,0)
(42,78,0)
(12,76,0)
(51,36,0)
(60,16,0)
(55,17,0)
(7,45,0)
(56,36,0)
(5,23,0)
(77,11,0)
(0,37,0)
(54,36,0)
(35,36,0)
(78,36,0)
(33,43,0)
(16,70,0)
(12,70,0)
(66,12,0)
(23,5,0)
(69,43,0)
(82,12,0)
(40,2,0)
(61,12,0)
(80,43,0)
(67,70,0)
(84,11,0)
(21,36,0)
(8,67,0)
(62,64,0)
(22,9,0)
(83,36,0)
(73,15,0)
(88,0,0)
(16,36,0)
(57,55,0)
(13,70,0)
(41,86,0)
(36,10,0)
(52,71,0)
(31,1,0)
(49,31,0)
(15,65,0)
(19,68,0)
(27,43,0)
(55,57,0)
(50,30,0)
(76,12,0)
(70,23,0)
(24,70,0)
(15,36,0)
(47,43,0)
(75,15,0)
(30,14,0)
(78,24,0)
(20,9,0)
(68,36,0)
(65,70,0)
(79,64,0)
(14,30,0)
(18,76,0)
(3,36,0)
(74,68,0)
(58,57,0)
(26,77,0)
(86,60,0)
(25,65,0)
(46,7,0)
(2,1,0)
(12,82,1)
(43,70,1)
(76,12,1)
(67,8,1)
(14,72,1)
(4,67,1)
(53,43,1)
(77,26,1)
(23,5,1)
(72,50,1)
(82,61,1)
(27,33,1)
(66,3,1)
(60,78,1)
(62,79,1)
(28,78,1)
(9,20,1)
(40,80,1)
(64,70,1)
(3,35,1)
(44,15,1)
(47,34,1)
(24,85,1)
(74,19,1)
(55,57,1)
(60,86,1)
(7,46,1)
(24,70,1)
(4,7,1)
(35,83,1)
(25,75,1)
(16,60,1)
(18,12,1)
(43,47,1)
(63,27,1)
(85,42,1)
(76,18,1)
(78,24,1)
(48,73,1)
(13,9,1)
(12,70,1)
(46,9,1)
(30,14,1)
(2,40,1)
(80,43,1)
(49,2,1)
(16,70,1)
(41,6,1)
(84,77,1)
(50,13,1)
(15,65,1)
(64,62,1)
(5,30,1)
(48,52,1)
(73,15,1)
(57,58,1)
(79,70,1)
(65,25,1)
(75,76,1)
(6,28,1)
(19,64,1)
(34,69,1)
(88,80,1)
(52,73,1)
(65,70,1)
(42,0,1)
(80,53,1)
(58,64,1)
(42,31,1)
(69,63,1)
(19,55,1)
(23,59,1)
(31,49,1)
(26,76,1)
(70,23,1)
(20,22,1)
(68,74,1)
(75,84,1)
(0,88,1)
(33,48,1)
(86,41,1)
(87,44,1)
(8,16,1)
(73,87,1)
(83,68,1)
(61,66,1)
(67,70,1)
(23,5,2)
(64,70,2)
(5,9,2)
(55,57,2)
(53,9,2)
(44,9,2)
(60,9,2)
(24,70,2)
(3,9,2)
(67,9,2)
(83,9,2)
(77,76,2)
(33,9,2)
(40,80,2)
(5,30,2)
(16,70,2)
(27,9,2)
(70,9,2)
(57,64,2)
(50,9,2)
(35,9,2)
(18,9,2)
(60,86,2)
(7,9,2)
(30,14,2)
(58,64,2)
(67,70,2)
(74,9,2)
(31,80,2)
(61,9,2)
(6,9,2)
(62,9,2)
(49,80,2)
(75,9,2)
(55,64,2)
(12,70,2)
(16,60,2)
(68,9,2)
(65,70,2)
(25,9,2)
(73,15,2)
(19,9,2)
(41,9,2)
(43,70,2)
(80,9,2)
(28,9,2)
(43,9,2)
(73,9,2)
(23,9,2)
(30,9,2)
(16,9,2)
(79,9,2)
(12,9,2)
(13,9,2)
(85,9,2)
(42,9,2)
(84,76,2)
(15,65,2)
(87,9,2)
(24,9,2)
(63,9,2)
(34,9,2)
(82,9,2)
(8,9,2)
(15,9,2)
(72,9,2)
(78,24,2)
(60,78,2)
(70,23,2)
(14,9,2)
(88,80,2)
(48,9,2)
(65,9,2)
(0,80,2)
(80,43,2)
(78,9,2)
(76,9,2)
(23,59,2)
(46,9,2)
(66,9,2)
(26,76,2)
(76,12,2)
(43,47,2)
(2,80,2)
(47,9,2)
(52,73,2)
(64,9,2)
(69,9,2)
(86,9,2)
-----------------------------------
(0,printLine("Unable to login.")
(1,)
(2,printLine("User logged in successfully.")
(3,\\\'\\\\0\\\')
(4,RET)
(5,malloc(100*sizeof(wchar_t)
(6,passwordLen)
(7,printLine("Benign, fixed string")
(8,password)
(9,5!=5)
(10,)
(11,)
(12,fgetws(password, 100, stdin)
(13,password)
(14,sizeof(wchar_t)
(15,passwordLen = wcslen(password)
(16,SecureZeroMemory(password, passwordLen * sizeof(wchar_t)
(17,)
(18,NULL)
(19,passwordLen)
(20,5)
(21,password)
(22,5)
(23,(wchar_t *)
(24,wcslen(password)
(25,password)
(26,"fgetws()
(27,password)
(28,password)
(29,if (password == NULL)
(30,100*sizeof(wchar_t)
(31,CloseHandle(hUser)
(32,if (passwordLen > 0)
(33,domain)
(34,hUser)
(35,"Domain")
(36,)
(37,)
(38,)
(39,if (fgetws(password, 100, stdin)
(40,"User logged in successfully.")
(41,wchar_t)
(42,passwordLen)
(43,LogonUserW(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &hUser)
(44,passwordLen)
(45,)
(46,"Benign, fixed string")
(47,&hUser)
(48,username)
(49,hUser)
(50,100)
(51,hUser)
(52,\\\'\\\\0\\\')
(53,0)
(54,if (LogonUserW(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &hUser)
(55,exit(-1)
(56,passwordLen)
(57,-1)
(58,1)
(59,wchar_t *)
(60,passwordLen * sizeof(wchar_t)
(61,100)
(62,NULL)
(63,LOGON32_LOGON_NETWORK)
(64,password == NULL)
(65,wcslen(password)
(66,password)
(67,free(password)
(68,passwordLen = 0)
(69,LOGON32_PROVIDER_DEFAULT)
(70,* password = (wchar_t *)
(71,)
(72,wchar_t)
(73,passwordLen > 0)
(74,0)
(75,passwordLen)
(76,fgetws(password, 100, stdin)
(77,printLine("fgetws()
(78,passwordLen = wcslen(password)
(79,password)
(80,LogonUserW(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &hUser)
(81,if(5!=5)
(82,stdin)
(83,"User")
(84,\\\'\\\\0\\\')
(85,password)
(86,sizeof(wchar_t)
(87,0)
(88,"Unable to login.")
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
