-----label-----
0
-----code-----
void CWE615_Info_Exposure_by_Comment__w32_12_good()
{
    good1();
}
-----children-----
1,2
1,3
1,4
3,4
5,6
6,7
7,8
8,9
-----nextToken-----
2,4,9
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;
-----ast_node-----
void CWE615_Info_Exposure_by_Comment__w32_12_good(){    good1();}
void
CWE615_Info_Exposure_by_Comment__w32_12_good()
CWE615_Info_Exposure_by_Comment__w32_12_good
{    good1();}
good1();
good1()
good1
good1
-----joern-----
(2,0,0)
(1,2,1)
-----------------------------------
(0,)
(1,RET)
(2,good1()
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
