-----label-----
1
-----code-----
void CWE534_Info_Exposure_Debug_Log__w32_wchar_t_07_bad()
{
    if(staticFive==5)
    {
        {
            wchar_t password[100] = L"";
            size_t passwordLen = 0;
            HANDLE pHandle;
            wchar_t * username = L"User";
            wchar_t * domain = L"Domain";
            FILE * pFile = fopen("debug.txt", "a+");
            if (fgetws(password, 100, stdin) == NULL)
            {
                printLine("fgetws() failed");
                /* Restore NUL terminator if fgetws fails */
                password[0] = L'\0';
            }
            /* Remove the carriage return from the string that is inserted by fgetws() */
            passwordLen = wcslen(password);
            if (passwordLen > 0)
            {
                password[passwordLen-1] = L'\0';
            }
            /* Use the password in LogonUser() to establish that it is "sensitive" */
            if (LogonUserW(
                        username,
                        domain,
                        password,
                        LOGON32_LOGON_NETWORK,
                        LOGON32_PROVIDER_DEFAULT,
                        &pHandle) != 0)
            {
                printLine("User logged in successfully.");
                CloseHandle(pHandle);
            }
            else
            {
                printLine("Unable to login.");
            }
            /* FLAW: Write sensitive data to the log */
            fwprintf(pFile, L"User attempted access with password: %s\n", password);
            if (pFile)
            {
                fclose(pFile);
            }
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
6,7
6,8
7,8
7,9
8,9
11,12
12,13
12,14
12,15
12,16
12,17
12,18
12,19
12,20
12,21
12,22
12,23
12,24
13,14
14,15
14,16
16,17
16,18
16,19
18,19
20,21
22,23
23,24
23,25
24,25
26,27
26,28
28,29
30,31
31,32
31,33
32,33
34,35
36,37
37,38
37,39
39,40
39,41
39,42
42,43
44,45
45,46
45,47
47,48
47,49
47,50
50,51
52,53
53,54
53,55
54,55
56,57
56,58
56,59
59,60
60,61
60,62
60,63
61,62
65,66
65,67
66,67
66,68
67,68
67,69
67,70
67,71
68,69
70,71
73,74
75,76
77,78
77,79
78,79
79,80
79,81
80,81
83,84
84,85
84,86
85,86
85,87
86,87
90,91
91,92
91,93
92,93
94,95
94,96
95,96
97,98
99,100
99,101
100,101
100,102
101,102
104,105
105,106
106,107
106,108
107,108
107,109
108,109
110,111
110,112
111,112
115,116
115,117
115,118
116,117
116,118
117,118
117,119
117,120
117,121
117,122
117,123
117,124
118,119
120,121
122,123
124,125
126,127
128,129
130,131
131,132
134,135
134,136
135,136
136,137
136,138
137,138
140,141
141,142
141,143
142,143
144,145
146,147
147,148
148,149
148,150
149,150
152,153
153,154
153,155
153,156
153,157
154,155
156,157
159,160
161,162
161,163
162,163
164,165
165,166
166,167
166,168
167,168
169,170
-----nextToken-----
2,4,9,10,15,17,19,21,25,27,29,33,35,38,40,41,43,46,48,49,51,55,57,58,62,63,64,69,71,72,74,76,81,82,87,88,89,93,96,98,102,103,109,112,113,114,119,121,123,125,127,129,132,133,138,139,143,145,150,151,155,157,158,160,163,168,170
-----computeFrom-----
7,8
7,9
66,67
66,68
84,85
84,86
91,92
91,93
100,101
100,102
106,107
106,108
110,111
110,112
116,117
116,118
-----guardedBy-----
71,87
102,112
132,145
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;UnaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IdExpression;Name;IfStatement;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE534_Info_Exposure_Debug_Log__w32_wchar_t_07_bad(){    if(staticFive==5)    {        {            wchar_t password[100] = L"";            size_t passwordLen = 0;            HANDLE pHandle;            wchar_t * username = L"User";            wchar_t * domain = L"Domain";            FILE * pFile = fopen("debug.txt", "a+");            if (fgetws(password, 100, stdin) == NULL)            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }            /* Remove the carriage return from the string that is inserted by fgetws() */            passwordLen = wcslen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = L'\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &pHandle) != 0)            {                printLine("User logged in successfully.");                CloseHandle(pHandle);            }            else            {                printLine("Unable to login.");            }            /* FLAW: Write sensitive data to the log */            fwprintf(pFile, L"User attempted access with password: %s\n", password);            if (pFile)            {                fclose(pFile);            }        }    }}
void
CWE534_Info_Exposure_Debug_Log__w32_wchar_t_07_bad()
CWE534_Info_Exposure_Debug_Log__w32_wchar_t_07_bad
{    if(staticFive==5)    {        {            wchar_t password[100] = L"";            size_t passwordLen = 0;            HANDLE pHandle;            wchar_t * username = L"User";            wchar_t * domain = L"Domain";            FILE * pFile = fopen("debug.txt", "a+");            if (fgetws(password, 100, stdin) == NULL)            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }            /* Remove the carriage return from the string that is inserted by fgetws() */            passwordLen = wcslen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = L'\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &pHandle) != 0)            {                printLine("User logged in successfully.");                CloseHandle(pHandle);            }            else            {                printLine("Unable to login.");            }            /* FLAW: Write sensitive data to the log */            fwprintf(pFile, L"User attempted access with password: %s\n", password);            if (pFile)            {                fclose(pFile);            }        }    }}
if(staticFive==5)    {        {            wchar_t password[100] = L"";            size_t passwordLen = 0;            HANDLE pHandle;            wchar_t * username = L"User";            wchar_t * domain = L"Domain";            FILE * pFile = fopen("debug.txt", "a+");            if (fgetws(password, 100, stdin) == NULL)            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }            /* Remove the carriage return from the string that is inserted by fgetws() */            passwordLen = wcslen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = L'\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &pHandle) != 0)            {                printLine("User logged in successfully.");                CloseHandle(pHandle);            }            else            {                printLine("Unable to login.");            }            /* FLAW: Write sensitive data to the log */            fwprintf(pFile, L"User attempted access with password: %s\n", password);            if (pFile)            {                fclose(pFile);            }        }    }
staticFive==5
staticFive
staticFive
5
{        {            wchar_t password[100] = L"";            size_t passwordLen = 0;            HANDLE pHandle;            wchar_t * username = L"User";            wchar_t * domain = L"Domain";            FILE * pFile = fopen("debug.txt", "a+");            if (fgetws(password, 100, stdin) == NULL)            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }            /* Remove the carriage return from the string that is inserted by fgetws() */            passwordLen = wcslen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = L'\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &pHandle) != 0)            {                printLine("User logged in successfully.");                CloseHandle(pHandle);            }            else            {                printLine("Unable to login.");            }            /* FLAW: Write sensitive data to the log */            fwprintf(pFile, L"User attempted access with password: %s\n", password);            if (pFile)            {                fclose(pFile);            }        }    }
{            wchar_t password[100] = L"";            size_t passwordLen = 0;            HANDLE pHandle;            wchar_t * username = L"User";            wchar_t * domain = L"Domain";            FILE * pFile = fopen("debug.txt", "a+");            if (fgetws(password, 100, stdin) == NULL)            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }            /* Remove the carriage return from the string that is inserted by fgetws() */            passwordLen = wcslen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = L'\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &pHandle) != 0)            {                printLine("User logged in successfully.");                CloseHandle(pHandle);            }            else            {                printLine("Unable to login.");            }            /* FLAW: Write sensitive data to the log */            fwprintf(pFile, L"User attempted access with password: %s\n", password);            if (pFile)            {                fclose(pFile);            }        }
wchar_t password[100] = L"";
wchar_t password[100] = L"";
wchar_t
password[100] = L""
password
[100]
100
= L""
L""
size_t passwordLen = 0;
size_t passwordLen = 0;
size_t
size_t
passwordLen = 0
passwordLen
= 0
0
HANDLE pHandle;
HANDLE pHandle;
HANDLE
HANDLE
pHandle
pHandle
wchar_t * username = L"User";
wchar_t * username = L"User";
wchar_t
* username = L"User"
*
username
= L"User"
L"User"
wchar_t * domain = L"Domain";
wchar_t * domain = L"Domain";
wchar_t
* domain = L"Domain"
*
domain
= L"Domain"
L"Domain"
FILE * pFile = fopen("debug.txt", "a+");
FILE * pFile = fopen("debug.txt", "a+");
FILE
FILE
* pFile = fopen("debug.txt", "a+")
*
pFile
= fopen("debug.txt", "a+")
fopen("debug.txt", "a+")
fopen
fopen
"debug.txt"
"a+"
if (fgetws(password, 100, stdin) == NULL)            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }
fgetws(password, 100, stdin) == NULL
fgetws(password, 100, stdin)
fgetws
fgetws
password
password
100
stdin
stdin
NULL
NULL
{                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }
printLine("fgetws() failed");
printLine("fgetws() failed")
printLine
printLine
"fgetws() failed"
password[0] = L'\0';
password[0] = L'\0'
password[0]
password
password
0
L'\0'
passwordLen = wcslen(password);
passwordLen = wcslen(password)
passwordLen
passwordLen
wcslen(password)
wcslen
wcslen
password
password
if (passwordLen > 0)            {                password[passwordLen-1] = L'\0';            }
passwordLen > 0
passwordLen
passwordLen
0
{                password[passwordLen-1] = L'\0';            }
password[passwordLen-1] = L'\0';
password[passwordLen-1] = L'\0'
password[passwordLen-1]
password
password
passwordLen-1
passwordLen
passwordLen
1
L'\0'
if (LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &pHandle) != 0)            {                printLine("User logged in successfully.");                CloseHandle(pHandle);            }            else            {                printLine("Unable to login.");            }
LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &pHandle) != 0
LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &pHandle)
LogonUserW
LogonUserW
username
username
domain
domain
password
password
LOGON32_LOGON_NETWORK
LOGON32_LOGON_NETWORK
LOGON32_PROVIDER_DEFAULT
LOGON32_PROVIDER_DEFAULT
&pHandle
pHandle
pHandle
0
{                printLine("User logged in successfully.");                CloseHandle(pHandle);            }
printLine("User logged in successfully.");
printLine("User logged in successfully.")
printLine
printLine
"User logged in successfully."
CloseHandle(pHandle);
CloseHandle(pHandle)
CloseHandle
CloseHandle
pHandle
pHandle
{                printLine("Unable to login.");            }
printLine("Unable to login.");
printLine("Unable to login.")
printLine
printLine
"Unable to login."
fwprintf(pFile, L"User attempted access with password: %s\n", password);
fwprintf(pFile, L"User attempted access with password: %s\n", password)
fwprintf
fwprintf
pFile
pFile
L"User attempted access with password: %s\n"
password
password
if (pFile)            {                fclose(pFile);            }
pFile
pFile
{                fclose(pFile);            }
fclose(pFile);
fclose(pFile)
fclose
fclose
pFile
pFile
-----joern-----
(44,43,0)
(34,43,0)
(16,48,0)
(35,12,0)
(10,51,0)
(20,36,0)
(13,66,0)
(26,60,0)
(4,5,0)
(1,50,0)
(1,36,0)
(2,21,0)
(6,48,0)
(29,39,0)
(44,48,0)
(15,12,0)
(23,22,0)
(45,40,0)
(58,2,0)
(27,48,0)
(46,48,0)
(37,64,0)
(14,21,0)
(9,1,0)
(30,48,0)
(48,7,0)
(62,48,0)
(38,25,0)
(32,40,0)
(18,40,0)
(61,25,0)
(52,12,0)
(54,52,0)
(24,33,0)
(11,66,0)
(12,52,0)
(43,44,0)
(59,36,0)
(47,20,0)
(8,48,0)
(3,40,0)
(36,48,0)
(28,20,0)
(25,44,0)
(40,5,0)
(57,40,0)
(65,44,0)
(56,14,0)
(41,48,0)
(40,60,0)
(36,20,0)
(0,48,0)
(49,48,0)
(31,64,0)
(5,40,0)
(53,19,0)
(60,40,0)
(22,51,0)
(63,12,0)
(39,17,0)
(66,48,0)
(28,47,1)
(9,55,1)
(34,65,1)
(52,12,1)
(57,25,1)
(10,22,1)
(61,38,1)
(55,39,1)
(14,56,1)
(52,54,1)
(66,11,1)
(64,37,1)
(18,3,1)
(58,60,1)
(60,40,1)
(4,18,1)
(1,36,1)
(59,16,1)
(2,58,1)
(16,62,1)
(54,12,1)
(63,35,1)
(29,60,1)
(12,15,1)
(25,61,1)
(44,43,1)
(22,23,1)
(55,14,1)
(35,36,1)
(39,29,1)
(11,13,1)
(26,40,1)
(60,26,1)
(56,2,1)
(3,45,1)
(43,34,1)
(5,4,1)
(23,52,1)
(65,52,1)
(6,64,1)
(20,28,1)
(42,55,1)
(47,59,1)
(15,63,1)
(38,44,1)
(57,53,1)
(42,1,1)
(62,66,1)
(42,64,1)
(37,31,1)
(32,57,1)
(1,9,1)
(53,25,1)
(13,6,1)
(36,20,1)
(45,32,1)
(65,10,1)
(40,5,1)
(25,44,1)
(12,64,2)
(62,64,2)
(56,60,2)
(28,64,2)
(44,64,2)
(65,64,2)
(2,60,2)
(55,64,2)
(52,64,2)
(1,36,2)
(59,64,2)
(34,64,2)
(39,60,2)
(63,64,2)
(38,64,2)
(29,60,2)
(60,64,2)
(53,25,2)
(40,64,2)
(36,64,2)
(66,64,2)
(25,64,2)
(61,64,2)
(40,5,2)
(36,20,2)
(54,64,2)
(58,60,2)
(45,64,2)
(22,52,2)
(25,44,2)
(9,55,2)
(4,64,2)
(15,64,2)
(5,64,2)
(18,64,2)
(3,64,2)
(11,64,2)
(47,64,2)
(32,64,2)
(16,64,2)
(13,64,2)
(52,12,2)
(44,43,2)
(6,64,2)
(10,52,2)
(23,52,2)
(1,55,2)
(26,64,2)
(14,60,2)
(43,64,2)
(20,64,2)
(60,40,2)
(35,64,2)
(57,64,2)
-----------------------------------
(0,if (fgetws(password, 100, stdin)
(1,fclose(pFile)
(2,printLine("User logged in successfully.")
(3,LOGON32_LOGON_NETWORK)
(4,pHandle)
(5,&pHandle)
(6,"")
(7,)
(8,if (passwordLen > 0)
(9,pFile)
(10,\\\'\\\\0\\\')
(11,0)
(12,fgetws(password, 100, stdin)
(13,passwordLen)
(14,CloseHandle(pHandle)
(15,stdin)
(16,"Domain")
(17,)
(18,LOGON32_PROVIDER_DEFAULT)
(19,)
(20,fopen("debug.txt", "a+")
(21,)
(22,printLine("fgetws()
(23,"fgetws()
(24,if(staticFive==5)
(25,passwordLen > 0)
(26,0)
(27,if (pFile)
(28,"a+")
(29,"Unable to login.")
(30,pFile)
(31,staticFive)
(32,domain)
(33,)
(34,password)
(35,password)
(36,* pFile = fopen("debug.txt", "a+")
(37,5)
(38,passwordLen)
(39,printLine("Unable to login.")
(40,LogonUserW(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &pHandle)
(41,if (LogonUserW(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &pHandle)
(42,RET)
(43,wcslen(password)
(44,passwordLen = wcslen(password)
(45,password)
(46,passwordLen)
(47,"debug.txt")
(48,)
(49,pHandle)
(50,)
(51,)
(52,fgetws(password, 100, stdin)
(53,\\\'\\\\0\\\')
(54,NULL)
(55,pFile)
(56,pHandle)
(57,username)
(58,"User logged in successfully.")
(59,pFile)
(60,LogonUserW(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &pHandle)
(61,0)
(62,"User")
(63,100)
(64,staticFive==5)
(65,passwordLen)
(66,passwordLen = 0)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
