-----label-----
1
-----code-----
void CWE526_Info_Exposure_Environment_Variables__basic_12_bad()
{
    if(globalReturnsTrueOrFalse())
    {
        /* FLAW: environment variable exposed */
        printLine(getenv("PATH"));
    }
    else
    {
        /* FIX: error message is general */
        printLine("Not in path");
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
6,7
6,8
6,9
7,8
8,9
10,11
11,12
12,13
12,14
13,14
15,16
15,17
16,17
19,20
20,21
21,22
21,23
22,23
-----nextToken-----
2,4,9,14,17,18,23,24
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;IfStatement;FunctionCallExpression;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;
-----ast_node-----
void CWE526_Info_Exposure_Environment_Variables__basic_12_bad(){    if(globalReturnsTrueOrFalse())    {        /* FLAW: environment variable exposed */        printLine(getenv("PATH"));    }    else    {        /* FIX: error message is general */        printLine("Not in path");    }}
void
CWE526_Info_Exposure_Environment_Variables__basic_12_bad()
CWE526_Info_Exposure_Environment_Variables__basic_12_bad
{    if(globalReturnsTrueOrFalse())    {        /* FLAW: environment variable exposed */        printLine(getenv("PATH"));    }    else    {        /* FIX: error message is general */        printLine("Not in path");    }}
if(globalReturnsTrueOrFalse())    {        /* FLAW: environment variable exposed */        printLine(getenv("PATH"));    }    else    {        /* FIX: error message is general */        printLine("Not in path");    }
globalReturnsTrueOrFalse()
globalReturnsTrueOrFalse
globalReturnsTrueOrFalse
{        /* FLAW: environment variable exposed */        printLine(getenv("PATH"));    }
printLine(getenv("PATH"));
printLine(getenv("PATH"))
printLine
printLine
getenv("PATH")
getenv
getenv
"PATH"
{        /* FIX: error message is general */        printLine("Not in path");    }
printLine("Not in path");
printLine("Not in path")
printLine
printLine
"Not in path"
-----joern-----
(6,4,0)
(0,6,0)
(9,10,0)
(2,9,0)
(4,8,0)
(4,6,0)
(3,1,0)
(9,2,1)
(0,7,1)
(2,7,1)
(5,9,1)
(4,6,1)
(6,0,1)
(5,4,1)
(6,7,2)
(0,7,2)
(4,6,2)
(9,7,2)
(4,7,2)
(2,7,2)
-----------------------------------
(0,"PATH")
(1,)
(2,"Not in path")
(3,if(globalReturnsTrueOrFalse()
(4,printLine(getenv("PATH")
(5,RET)
(6,getenv("PATH")
(7,globalReturnsTrueOrFalse()
(8,)
(9,printLine("Not in path")
(10,)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
