-----label-----
0
-----code-----
static void good2()
{
    if(globalFive==5)
    {
        {
            wchar_t * password = (wchar_t *)malloc(100*sizeof(wchar_t));
            if (password == NULL) {exit(-1);}
            size_t passwordLen = 0;
            HANDLE hUser;
            wchar_t * username = L"User";
            wchar_t * domain = L"Domain";
            /* Initialize password */
            password[0] = L'\0';
            if (fgetws(password, 100, stdin) == NULL)
            {
                printLine("fgetws() failed");
                /* Restore NUL terminator if fgetws fails */
                password[0] = L'\0';
            }
            /* Remove the carriage return from the string that is inserted by fgetws() */
            passwordLen = wcslen(password);
            if (passwordLen > 0)
            {
                password[passwordLen-1] = L'\0';
            }
            /* Use the password in LogonUser() to establish that it is "sensitive" */
            if (LogonUserW(
                        username,
                        domain,
                        password,
                        LOGON32_LOGON_NETWORK,
                        LOGON32_PROVIDER_DEFAULT,
                        &hUser) != 0)
            {
                printLine("User logged in successfully.");
                CloseHandle(hUser);
            }
            else
            {
                printLine("Unable to login.");
            }
            passwordLen = wcslen(password);
            /* FIX: Clear password prior to freeing */
            SecureZeroMemory(password, passwordLen * sizeof(wchar_t));
            free(password);
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
6,7
6,8
7,8
7,9
8,9
11,12
12,13
12,14
12,15
12,16
12,17
12,18
12,19
12,20
12,21
12,22
12,23
12,24
12,25
12,26
13,14
14,15
14,16
16,17
16,18
16,19
19,20
20,21
20,22
21,22
21,23
23,24
25,26
25,27
26,27
28,29
28,30
30,31
31,32
31,33
34,35
34,36
35,36
35,37
36,37
38,39
40,41
41,42
42,43
42,44
43,44
45,46
47,48
48,49
48,50
49,50
51,52
51,53
53,54
55,56
56,57
56,58
57,58
59,60
61,62
62,63
62,64
64,65
64,66
64,67
67,68
69,70
70,71
70,72
72,73
72,74
72,75
75,76
77,78
78,79
78,80
79,80
79,81
80,81
84,85
84,86
85,86
85,87
86,87
86,88
86,89
86,90
87,88
89,90
92,93
94,95
96,97
96,98
97,98
98,99
98,100
99,100
102,103
103,104
103,105
104,105
104,106
105,106
109,110
110,111
110,112
111,112
113,114
113,115
114,115
116,117
118,119
118,120
119,120
119,121
120,121
123,124
124,125
125,126
125,127
126,127
126,128
127,128
129,130
129,131
130,131
134,135
134,136
134,137
135,136
135,137
136,137
136,138
136,139
136,140
136,141
136,142
136,143
137,138
139,140
141,142
143,144
145,146
147,148
149,150
150,151
153,154
153,155
154,155
155,156
155,157
156,157
159,160
160,161
160,162
161,162
163,164
165,166
166,167
167,168
167,169
168,169
171,172
172,173
172,174
173,174
175,176
175,177
176,177
178,179
180,181
181,182
181,183
181,184
182,183
184,185
186,187
186,188
187,188
189,190
190,191
190,192
193,194
194,195
194,196
195,196
197,198
-----nextToken-----
2,4,9,10,15,17,18,22,24,27,29,32,33,37,39,44,46,50,52,54,58,60,63,65,66,68,71,73,74,76,81,82,83,88,90,91,93,95,100,101,106,107,108,112,115,117,121,122,128,131,132,133,138,140,142,144,146,148,151,152,157,158,162,164,169,170,174,177,179,183,185,188,191,192,196,198
-----computeFrom-----
7,8
7,9
28,29
28,30
35,36
35,37
78,79
78,80
85,86
85,87
103,104
103,105
110,111
110,112
119,120
119,121
125,126
125,127
129,130
129,131
135,136
135,137
172,173
172,174
186,187
186,188
-----guardedBy-----
90,106
121,131
151,164
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;UnaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void good2(){    if(globalFive==5)    {        {            wchar_t * password = (wchar_t *)malloc(100*sizeof(wchar_t));            if (password == NULL) {exit(-1);}            size_t passwordLen = 0;            HANDLE hUser;            wchar_t * username = L"User";            wchar_t * domain = L"Domain";            /* Initialize password */            password[0] = L'\0';            if (fgetws(password, 100, stdin) == NULL)            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }            /* Remove the carriage return from the string that is inserted by fgetws() */            passwordLen = wcslen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = L'\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            passwordLen = wcslen(password);            /* FIX: Clear password prior to freeing */            SecureZeroMemory(password, passwordLen * sizeof(wchar_t));            free(password);        }    }}
static void
good2()
good2
{    if(globalFive==5)    {        {            wchar_t * password = (wchar_t *)malloc(100*sizeof(wchar_t));            if (password == NULL) {exit(-1);}            size_t passwordLen = 0;            HANDLE hUser;            wchar_t * username = L"User";            wchar_t * domain = L"Domain";            /* Initialize password */            password[0] = L'\0';            if (fgetws(password, 100, stdin) == NULL)            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }            /* Remove the carriage return from the string that is inserted by fgetws() */            passwordLen = wcslen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = L'\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            passwordLen = wcslen(password);            /* FIX: Clear password prior to freeing */            SecureZeroMemory(password, passwordLen * sizeof(wchar_t));            free(password);        }    }}
if(globalFive==5)    {        {            wchar_t * password = (wchar_t *)malloc(100*sizeof(wchar_t));            if (password == NULL) {exit(-1);}            size_t passwordLen = 0;            HANDLE hUser;            wchar_t * username = L"User";            wchar_t * domain = L"Domain";            /* Initialize password */            password[0] = L'\0';            if (fgetws(password, 100, stdin) == NULL)            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }            /* Remove the carriage return from the string that is inserted by fgetws() */            passwordLen = wcslen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = L'\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            passwordLen = wcslen(password);            /* FIX: Clear password prior to freeing */            SecureZeroMemory(password, passwordLen * sizeof(wchar_t));            free(password);        }    }
globalFive==5
globalFive
globalFive
5
{        {            wchar_t * password = (wchar_t *)malloc(100*sizeof(wchar_t));            if (password == NULL) {exit(-1);}            size_t passwordLen = 0;            HANDLE hUser;            wchar_t * username = L"User";            wchar_t * domain = L"Domain";            /* Initialize password */            password[0] = L'\0';            if (fgetws(password, 100, stdin) == NULL)            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }            /* Remove the carriage return from the string that is inserted by fgetws() */            passwordLen = wcslen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = L'\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            passwordLen = wcslen(password);            /* FIX: Clear password prior to freeing */            SecureZeroMemory(password, passwordLen * sizeof(wchar_t));            free(password);        }    }
{            wchar_t * password = (wchar_t *)malloc(100*sizeof(wchar_t));            if (password == NULL) {exit(-1);}            size_t passwordLen = 0;            HANDLE hUser;            wchar_t * username = L"User";            wchar_t * domain = L"Domain";            /* Initialize password */            password[0] = L'\0';            if (fgetws(password, 100, stdin) == NULL)            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }            /* Remove the carriage return from the string that is inserted by fgetws() */            passwordLen = wcslen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = L'\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            passwordLen = wcslen(password);            /* FIX: Clear password prior to freeing */            SecureZeroMemory(password, passwordLen * sizeof(wchar_t));            free(password);        }
wchar_t * password = (wchar_t *)malloc(100*sizeof(wchar_t));
wchar_t * password = (wchar_t *)malloc(100*sizeof(wchar_t));
wchar_t
* password = (wchar_t *)malloc(100*sizeof(wchar_t))
*
password
= (wchar_t *)malloc(100*sizeof(wchar_t))
(wchar_t *)malloc(100*sizeof(wchar_t))
wchar_t *
wchar_t
*
*
malloc(100*sizeof(wchar_t))
malloc
malloc
100*sizeof(wchar_t)
100
sizeof(wchar_t)
wchar_t
wchar_t

if (password == NULL) {exit(-1);}
password == NULL
password
password
NULL
NULL
{exit(-1);}
exit(-1);
exit(-1)
exit
exit
-1
1
size_t passwordLen = 0;
size_t passwordLen = 0;
size_t
size_t
passwordLen = 0
passwordLen
= 0
0
HANDLE hUser;
HANDLE hUser;
HANDLE
HANDLE
hUser
hUser
wchar_t * username = L"User";
wchar_t * username = L"User";
wchar_t
* username = L"User"
*
username
= L"User"
L"User"
wchar_t * domain = L"Domain";
wchar_t * domain = L"Domain";
wchar_t
* domain = L"Domain"
*
domain
= L"Domain"
L"Domain"
password[0] = L'\0';
password[0] = L'\0'
password[0]
password
password
0
L'\0'
if (fgetws(password, 100, stdin) == NULL)            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }
fgetws(password, 100, stdin) == NULL
fgetws(password, 100, stdin)
fgetws
fgetws
password
password
100
stdin
stdin
NULL
NULL
{                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }
printLine("fgetws() failed");
printLine("fgetws() failed")
printLine
printLine
"fgetws() failed"
password[0] = L'\0';
password[0] = L'\0'
password[0]
password
password
0
L'\0'
passwordLen = wcslen(password);
passwordLen = wcslen(password)
passwordLen
passwordLen
wcslen(password)
wcslen
wcslen
password
password
if (passwordLen > 0)            {                password[passwordLen-1] = L'\0';            }
passwordLen > 0
passwordLen
passwordLen
0
{                password[passwordLen-1] = L'\0';            }
password[passwordLen-1] = L'\0';
password[passwordLen-1] = L'\0'
password[passwordLen-1]
password
password
passwordLen-1
passwordLen
passwordLen
1
L'\0'
if (LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }
LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0
LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser)
LogonUserW
LogonUserW
username
username
domain
domain
password
password
LOGON32_LOGON_NETWORK
LOGON32_LOGON_NETWORK
LOGON32_PROVIDER_DEFAULT
LOGON32_PROVIDER_DEFAULT
&hUser
hUser
hUser
0
{                printLine("User logged in successfully.");                CloseHandle(hUser);            }
printLine("User logged in successfully.");
printLine("User logged in successfully.")
printLine
printLine
"User logged in successfully."
CloseHandle(hUser);
CloseHandle(hUser)
CloseHandle
CloseHandle
hUser
hUser
{                printLine("Unable to login.");            }
printLine("Unable to login.");
printLine("Unable to login.")
printLine
printLine
"Unable to login."
passwordLen = wcslen(password);
passwordLen = wcslen(password)
passwordLen
passwordLen
wcslen(password)
wcslen
wcslen
password
password
SecureZeroMemory(password, passwordLen * sizeof(wchar_t));
SecureZeroMemory(password, passwordLen * sizeof(wchar_t))
SecureZeroMemory
SecureZeroMemory
password
password
passwordLen * sizeof(wchar_t)
passwordLen
passwordLen
sizeof(wchar_t)
wchar_t
wchar_t

free(password);
free(password)
free
free
password
password
-----joern-----
(83,34,0)
(49,74,0)
(74,49,0)
(85,68,0)
(58,34,0)
(51,36,0)
(1,12,0)
(16,4,0)
(21,24,0)
(2,49,0)
(60,15,0)
(44,84,0)
(58,71,0)
(74,13,0)
(21,34,0)
(24,59,0)
(61,36,0)
(0,77,0)
(46,8,0)
(22,26,0)
(48,36,0)
(6,10,0)
(77,0,0)
(38,83,0)
(7,74,0)
(59,40,0)
(63,36,0)
(59,24,0)
(31,22,0)
(65,36,0)
(15,34,0)
(0,18,0)
(71,58,0)
(15,68,0)
(57,74,0)
(13,74,0)
(6,45,0)
(9,36,0)
(42,59,0)
(68,36,0)
(67,36,0)
(36,76,0)
(75,74,0)
(29,13,0)
(40,59,0)
(69,36,0)
(0,71,0)
(62,28,0)
(68,15,0)
(5,82,0)
(56,82,0)
(11,72,0)
(27,70,0)
(32,83,0)
(84,12,0)
(39,4,0)
(25,18,0)
(71,36,0)
(66,84,0)
(33,77,0)
(37,58,0)
(12,84,0)
(18,0,0)
(74,34,0)
(77,34,0)
(41,74,0)
(84,34,0)
(81,8,0)
(35,39,0)
(20,36,0)
(21,78,0)
(78,21,0)
(53,48,0)
(14,84,0)
(79,40,0)
(54,36,0)
(10,6,0)
(70,36,0)
(64,34,0)
(80,36,0)
(34,36,0)
(52,71,0)
(77,36,0)
(55,48,0)
(24,21,0)
(82,68,0)
(73,26,0)
(70,34,0)
(28,47,0)
(19,17,0)
(3,10,0)
(34,21,0)
(43,0,0)
(23,73,0)
(50,74,0)
(71,58,1)
(52,22,1)
(30,70,1)
(81,46,1)
(66,20,1)
(62,13,1)
(12,1,1)
(2,7,1)
(14,44,1)
(84,34,1)
(85,16,1)
(43,33,1)
(37,52,1)
(42,64,1)
(27,77,1)
(77,34,1)
(31,73,1)
(0,71,1)
(20,80,1)
(41,11,1)
(39,35,1)
(77,0,1)
(49,2,1)
(57,50,1)
(74,49,1)
(5,68,1)
(60,85,1)
(15,60,1)
(52,28,1)
(64,8,1)
(82,56,1)
(40,79,1)
(7,57,1)
(28,62,1)
(59,40,1)
(8,81,1)
(73,23,1)
(30,8,1)
(53,83,1)
(10,3,1)
(15,34,1)
(83,34,1)
(84,14,1)
(16,39,1)
(82,68,1)
(38,32,1)
(58,37,1)
(22,31,1)
(1,84,1)
(23,13,1)
(33,71,1)
(53,6,1)
(75,41,1)
(80,69,1)
(11,82,1)
(21,78,1)
(21,24,1)
(13,74,1)
(13,29,1)
(44,66,1)
(68,15,1)
(3,83,1)
(12,84,1)
(85,12,1)
(83,38,1)
(0,18,1)
(32,34,1)
(48,55,1)
(74,34,1)
(25,43,1)
(56,5,1)
(29,74,1)
(34,21,1)
(24,59,1)
(18,25,1)
(70,27,1)
(69,48,1)
(58,34,1)
(79,42,1)
(6,10,1)
(55,53,1)
(70,34,1)
(50,75,1)
(41,82,1)
(35,12,1)
(68,8,2)
(62,13,2)
(27,8,2)
(12,8,2)
(84,8,2)
(21,24,2)
(33,8,2)
(15,8,2)
(77,0,2)
(12,84,2)
(25,8,2)
(7,8,2)
(59,8,2)
(74,8,2)
(83,8,2)
(29,8,2)
(37,8,2)
(66,8,2)
(52,8,2)
(5,8,2)
(79,8,2)
(74,49,2)
(18,8,2)
(43,8,2)
(23,13,2)
(69,8,2)
(22,13,2)
(0,18,2)
(57,8,2)
(2,8,2)
(55,8,2)
(34,21,2)
(82,8,2)
(31,13,2)
(58,8,2)
(75,8,2)
(83,34,2)
(64,8,2)
(53,8,2)
(85,8,2)
(70,34,2)
(74,34,2)
(15,34,2)
(80,8,2)
(38,8,2)
(77,34,2)
(35,12,2)
(48,8,2)
(42,8,2)
(82,68,2)
(0,71,2)
(71,8,2)
(68,15,2)
(20,8,2)
(0,8,2)
(50,8,2)
(56,8,2)
(21,8,2)
(14,8,2)
(16,12,2)
(11,82,2)
(73,13,2)
(24,8,2)
(58,34,2)
(21,78,2)
(32,8,2)
(13,74,2)
(84,34,2)
(40,8,2)
(71,58,2)
(34,8,2)
(44,8,2)
(1,8,2)
(60,8,2)
(39,12,2)
(41,8,2)
(77,8,2)
(59,40,2)
(13,8,2)
(3,83,2)
(70,8,2)
(6,83,2)
(10,83,2)
(49,8,2)
(24,59,2)
(28,13,2)
(6,10,2)
-----------------------------------
(0,passwordLen * sizeof(wchar_t)
(1,NULL)
(2,hUser)
(3,1)
(4,)
(5,passwordLen)
(6,exit(-1)
(7,LOGON32_PROVIDER_DEFAULT)
(8,globalFive==5)
(9,if (LogonUserW(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &hUser)
(10,-1)
(11,\\\'\\\\0\\\')
(12,fgetws(password, 100, stdin)
(13,LogonUserW(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &hUser)
(14,stdin)
(15,wcslen(password)
(16,\\\'\\\\0\\\')
(17,)
(18,sizeof(wchar_t)
(19,if(globalFive==5)
(20,\\\'\\\\0\\\')
(21,(wchar_t *)
(22,CloseHandle(hUser)
(23,"User logged in successfully.")
(24,malloc(100*sizeof(wchar_t)
(25,wchar_t)
(26,)
(27,password)
(28,printLine("Unable to login.")
(29,0)
(30,RET)
(31,hUser)
(32,password)
(33,password)
(34,* password = (wchar_t *)
(35,"fgetws()
(36,)
(37,password)
(38,NULL)
(39,printLine("fgetws()
(40,sizeof(wchar_t)
(41,username)
(42,100)
(43,passwordLen)
(44,100)
(45,)
(46,globalFive)
(47,)
(48,passwordLen = 0)
(49,&hUser)
(50,password)
(51,password)
(52,passwordLen)
(53,passwordLen)
(54,if (passwordLen > 0)
(55,0)
(56,0)
(57,LOGON32_LOGON_NETWORK)
(58,wcslen(password)
(59,100*sizeof(wchar_t)
(60,password)
(61,passwordLen)
(62,"Unable to login.")
(63,if (fgetws(password, 100, stdin)
(64,password)
(65,if (password == NULL)
(66,password)
(67,hUser)
(68,passwordLen = wcslen(password)
(69,"User")
(70,free(password)
(71,passwordLen = wcslen(password)
(72,)
(73,printLine("User logged in successfully.")
(74,LogonUserW(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &hUser)
(75,domain)
(76,)
(77,SecureZeroMemory(password, passwordLen * sizeof(wchar_t)
(78,wchar_t *)
(79,wchar_t)
(80,"Domain")
(81,5)
(82,passwordLen > 0)
(83,password == NULL)
(84,fgetws(password, 100, stdin)
(85,passwordLen)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
