-----label-----
0
-----code-----
static void good2()
{
    switch(6)
    {
    case 6:
    {
        size_t passwordLen = 0;
        HANDLE hUser;
        char * domain = "Domain";
        /* Use the password in LogonUser() to establish that it is "sensitive" */
        if (LogonUserA(
                    USERNAME,
                    domain,
                    PASSWORD,
                    LOGON32_LOGON_NETWORK,
                    LOGON32_PROVIDER_DEFAULT,
                    &hUser) != 0)
        {
            /* FIX: do not expose username or password in comment */
            /* User logged in successfully */
            printLine("User logged in successfully with password" );
            CloseHandle(hUser);
        }
        else
        {
            printLine("Unable to login.");
        }
    }
    break;
    default:
        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */
        printLine("Benign, fixed string");
        break;
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
6,7
6,8
8,9
8,10
8,11
8,12
8,13
8,14
9,10
11,12
11,13
11,14
11,15
12,13
13,14
13,15
14,15
16,17
16,18
18,19
20,21
21,22
21,23
22,23
24,25
26,27
27,28
27,29
29,30
29,31
29,32
32,33
34,35
34,36
34,37
35,36
35,37
36,37
36,38
36,39
36,40
36,41
36,42
36,43
37,38
39,40
41,42
43,44
45,46
47,48
49,50
50,51
53,54
53,55
54,55
55,56
55,57
56,57
59,60
60,61
60,62
61,62
63,64
65,66
66,67
67,68
67,69
68,69
73,74
74,75
74,76
75,76
-----nextToken-----
2,4,7,10,15,17,19,23,25,28,30,31,33,38,40,42,44,46,48,51,52,57,58,62,64,69,70,71,72,76,77,78
-----computeFrom-----
35,36
35,37
-----guardedBy-----
51,64
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;SwitchStatement;LiteralExpression;CompoundStatement;CaseStatement;LiteralExpression;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;UnaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;BreakStatement;DefaultStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;BreakStatement;
-----ast_node-----
static void good2(){    switch(6)    {    case 6:    {        size_t passwordLen = 0;        HANDLE hUser;        char * domain = "Domain";        /* Use the password in LogonUser() to establish that it is "sensitive" */        if (LogonUserA(                    USERNAME,                    domain,                    PASSWORD,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &hUser) != 0)        {            /* FIX: do not expose username or password in comment */            /* User logged in successfully */            printLine("User logged in successfully with password" );            CloseHandle(hUser);        }        else        {            printLine("Unable to login.");        }    }    break;    default:        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");        break;    }}
static void
good2()
good2
{    switch(6)    {    case 6:    {        size_t passwordLen = 0;        HANDLE hUser;        char * domain = "Domain";        /* Use the password in LogonUser() to establish that it is "sensitive" */        if (LogonUserA(                    USERNAME,                    domain,                    PASSWORD,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &hUser) != 0)        {            /* FIX: do not expose username or password in comment */            /* User logged in successfully */            printLine("User logged in successfully with password" );            CloseHandle(hUser);        }        else        {            printLine("Unable to login.");        }    }    break;    default:        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");        break;    }}
switch(6)    {    case 6:    {        size_t passwordLen = 0;        HANDLE hUser;        char * domain = "Domain";        /* Use the password in LogonUser() to establish that it is "sensitive" */        if (LogonUserA(                    USERNAME,                    domain,                    PASSWORD,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &hUser) != 0)        {            /* FIX: do not expose username or password in comment */            /* User logged in successfully */            printLine("User logged in successfully with password" );            CloseHandle(hUser);        }        else        {            printLine("Unable to login.");        }    }    break;    default:        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");        break;    }
6
{    case 6:    {        size_t passwordLen = 0;        HANDLE hUser;        char * domain = "Domain";        /* Use the password in LogonUser() to establish that it is "sensitive" */        if (LogonUserA(                    USERNAME,                    domain,                    PASSWORD,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &hUser) != 0)        {            /* FIX: do not expose username or password in comment */            /* User logged in successfully */            printLine("User logged in successfully with password" );            CloseHandle(hUser);        }        else        {            printLine("Unable to login.");        }    }    break;    default:        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");        break;    }
case 6:
6
{        size_t passwordLen = 0;        HANDLE hUser;        char * domain = "Domain";        /* Use the password in LogonUser() to establish that it is "sensitive" */        if (LogonUserA(                    USERNAME,                    domain,                    PASSWORD,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &hUser) != 0)        {            /* FIX: do not expose username or password in comment */            /* User logged in successfully */            printLine("User logged in successfully with password" );            CloseHandle(hUser);        }        else        {            printLine("Unable to login.");        }    }
size_t passwordLen = 0;
size_t passwordLen = 0;
size_t
size_t
passwordLen = 0
passwordLen
= 0
0
HANDLE hUser;
HANDLE hUser;
HANDLE
HANDLE
hUser
hUser
char * domain = "Domain";
char * domain = "Domain";
char
* domain = "Domain"
*
domain
= "Domain"
"Domain"
if (LogonUserA(                    USERNAME,                    domain,                    PASSWORD,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &hUser) != 0)        {            /* FIX: do not expose username or password in comment */            /* User logged in successfully */            printLine("User logged in successfully with password" );            CloseHandle(hUser);        }        else        {            printLine("Unable to login.");        }
LogonUserA(                    USERNAME,                    domain,                    PASSWORD,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &hUser) != 0
LogonUserA(                    USERNAME,                    domain,                    PASSWORD,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &hUser)
LogonUserA
LogonUserA
USERNAME
USERNAME
domain
domain
PASSWORD
PASSWORD
LOGON32_LOGON_NETWORK
LOGON32_LOGON_NETWORK
LOGON32_PROVIDER_DEFAULT
LOGON32_PROVIDER_DEFAULT
&hUser
hUser
hUser
0
{            /* FIX: do not expose username or password in comment */            /* User logged in successfully */            printLine("User logged in successfully with password" );            CloseHandle(hUser);        }
printLine("User logged in successfully with password" );
printLine("User logged in successfully with password" )
printLine
printLine
"User logged in successfully with password"
CloseHandle(hUser);
CloseHandle(hUser)
CloseHandle
CloseHandle
hUser
hUser
{            printLine("Unable to login.");        }
printLine("Unable to login.");
printLine("Unable to login.")
printLine
printLine
"Unable to login."
break;
default:
printLine("Benign, fixed string");
printLine("Benign, fixed string")
printLine
printLine
"Benign, fixed string"
break;
-----joern-----
(39,24,0)
(28,31,0)
(31,9,0)
(19,9,0)
(14,17,0)
(32,30,0)
(23,14,0)
(1,39,0)
(33,9,0)
(38,39,0)
(34,31,0)
(24,39,0)
(8,24,0)
(26,31,0)
(36,9,0)
(21,9,0)
(37,0,0)
(35,37,0)
(18,25,0)
(12,39,0)
(2,10,0)
(22,39,0)
(10,31,0)
(5,19,0)
(39,25,0)
(25,39,0)
(13,0,0)
(11,31,0)
(4,39,0)
(30,31,0)
(39,10,0)
(15,29,0)
(6,30,0)
(27,10,0)
(7,13,0)
(20,9,0)
(19,5,1)
(35,24,1)
(36,19,1)
(25,18,1)
(22,1,1)
(39,25,1)
(16,36,1)
(20,14,1)
(32,3,1)
(12,38,1)
(8,39,1)
(14,23,1)
(27,2,1)
(1,4,1)
(37,35,1)
(7,37,1)
(18,22,1)
(16,20,1)
(2,30,1)
(20,13,1)
(10,27,1)
(38,10,1)
(24,39,1)
(24,8,1)
(39,10,1)
(6,32,1)
(13,7,1)
(4,12,1)
(5,3,1)
(30,6,1)
(23,24,1)
(1,3,2)
(10,3,2)
(36,3,2)
(27,3,2)
(24,3,2)
(14,24,2)
(23,24,2)
(24,39,2)
(38,3,2)
(39,3,2)
(4,3,2)
(7,24,2)
(39,25,2)
(8,3,2)
(6,3,2)
(30,3,2)
(37,24,2)
(2,3,2)
(35,24,2)
(20,3,2)
(18,3,2)
(22,3,2)
(25,3,2)
(12,3,2)
(13,24,2)
(32,3,2)
(39,10,2)
(5,3,2)
(19,3,2)
-----------------------------------
(0,)
(1,LOGON32_LOGON_NETWORK)
(2,domain)
(3,6)
(4,PASSWORD)
(5,"Benign, fixed string")
(6,0)
(7,hUser)
(8,0)
(9,)
(10,* domain = "Domain")
(11,domain)
(12,domain)
(13,CloseHandle(hUser)
(14,printLine("Unable to login.")
(15,switch(6)
(16,RET)
(17,)
(18,hUser)
(19,printLine("Benign, fixed string")
(20,break;)
(21,case 6:)
(22,LOGON32_PROVIDER_DEFAULT)
(23,"Unable to login.")
(24,LogonUserA(\\\\n                    USERNAME,\\\\n                    domain,\\\\n                    PASSWORD,\\\\n                    LOGON32_LOGON_NETWORK,\\\\n                    LOGON32_PROVIDER_DEFAULT,\\\\n                    &hUser)
(25,&hUser)
(26,if (LogonUserA(\\\\n                    USERNAME,\\\\n                    domain,\\\\n                    PASSWORD,\\\\n                    LOGON32_LOGON_NETWORK,\\\\n                    LOGON32_PROVIDER_DEFAULT,\\\\n                    &hUser)
(27,"Domain")
(28,passwordLen)
(29,)
(30,passwordLen = 0)
(31,)
(32,passwordLen)
(33,default:)
(34,hUser)
(35,"User logged in successfully with password")
(36,break;)
(37,printLine("User logged in successfully with password" )
(38,USERNAME)
(39,LogonUserA(\\\\n                    USERNAME,\\\\n                    domain,\\\\n                    PASSWORD,\\\\n                    LOGON32_LOGON_NETWORK,\\\\n                    LOGON32_PROVIDER_DEFAULT,\\\\n                    &hUser)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
