-----label-----
1
-----code-----
void CWE244_Heap_Inspection__w32_char_free_17_bad()
{
    int j;
    for(j = 0; j < 1; j++)
    {
        {
            char * password = (char *)malloc(100*sizeof(char));
            if (password == NULL) {exit(-1);}
            size_t passwordLen = 0;
            HANDLE hUser;
            char * username = "User";
            char * domain = "Domain";
            /* Initialize password */
            password[0] = '\0';
            if (fgets(password, 100, stdin) == NULL)
            {
                printLine("fgets() failed");
                /* Restore NUL terminator if fgets fails */
                password[0] = '\0';
            }
            /* Remove the carriage return from the string that is inserted by fgets() */
            passwordLen = strlen(password);
            if (passwordLen > 0)
            {
                password[passwordLen-1] = '\0';
            }
            /* Use the password in LogonUser() to establish that it is "sensitive" */
            if (LogonUserA(
                        username,
                        domain,
                        password,
                        LOGON32_LOGON_NETWORK,
                        LOGON32_PROVIDER_DEFAULT,
                        &hUser) != 0)
            {
                printLine("User logged in successfully.");
                CloseHandle(hUser);
            }
            else
            {
                printLine("Unable to login.");
            }
            /* FLAW: free() password without clearing the password buffer */
            free(password);
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
6,7
7,8
7,9
9,10
11,12
11,13
11,14
11,15
12,13
13,14
13,15
14,15
17,18
17,19
18,19
21,22
22,23
24,25
25,26
25,27
25,28
25,29
25,30
25,31
25,32
25,33
25,34
25,35
25,36
25,37
26,27
27,28
27,29
29,30
29,31
29,32
32,33
33,34
33,35
34,35
34,36
36,37
38,39
38,40
39,40
41,42
41,43
43,44
44,45
44,46
47,48
47,49
48,49
48,50
49,50
51,52
53,54
54,55
55,56
55,57
56,57
58,59
60,61
61,62
61,63
62,63
64,65
64,66
66,67
68,69
69,70
69,71
70,71
72,73
74,75
75,76
75,77
77,78
77,79
77,80
80,81
82,83
83,84
83,85
85,86
85,87
85,88
88,89
90,91
91,92
91,93
92,93
92,94
93,94
97,98
97,99
98,99
98,100
99,100
99,101
99,102
99,103
100,101
102,103
105,106
107,108
109,110
109,111
110,111
111,112
111,113
112,113
115,116
116,117
116,118
117,118
117,119
118,119
122,123
123,124
123,125
124,125
126,127
126,128
127,128
129,130
131,132
131,133
132,133
132,134
133,134
136,137
137,138
138,139
138,140
139,140
139,141
140,141
142,143
142,144
143,144
147,148
147,149
147,150
148,149
148,150
149,150
149,151
149,152
149,153
149,154
149,155
149,156
150,151
152,153
154,155
156,157
158,159
160,161
162,163
163,164
166,167
166,168
167,168
168,169
168,170
169,170
172,173
173,174
173,175
174,175
176,177
178,179
179,180
180,181
180,182
181,182
184,185
185,186
185,187
186,187
188,189
-----nextToken-----
2,4,8,10,15,16,19,20,23,28,30,31,35,37,40,42,45,46,50,52,57,59,63,65,67,71,73,76,78,79,81,84,86,87,89,94,95,96,101,103,104,106,108,113,114,119,120,121,125,128,130,134,135,141,144,145,146,151,153,155,157,159,161,164,165,170,171,175,177,182,183,187,189
-----computeFrom-----
13,14
13,15
17,18
17,19
41,42
41,43
48,49
48,50
91,92
91,93
98,99
98,100
116,117
116,118
123,124
123,125
132,133
132,134
138,139
138,140
142,143
142,144
148,149
148,150
-----guardedBy-----
103,119
134,144
164,177
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;ForStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;BinaryExpression;IdExpression;Name;LiteralExpression;UnaryExpression;IdExpression;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;UnaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE244_Heap_Inspection__w32_char_free_17_bad(){    int j;    for(j = 0; j < 1; j++)    {        {            char * password = (char *)malloc(100*sizeof(char));            if (password == NULL) {exit(-1);}            size_t passwordLen = 0;            HANDLE hUser;            char * username = "User";            char * domain = "Domain";            /* Initialize password */            password[0] = '\0';            if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }            /* Remove the carriage return from the string that is inserted by fgets() */            passwordLen = strlen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            /* FLAW: free() password without clearing the password buffer */            free(password);        }    }}
void
CWE244_Heap_Inspection__w32_char_free_17_bad()
CWE244_Heap_Inspection__w32_char_free_17_bad
{    int j;    for(j = 0; j < 1; j++)    {        {            char * password = (char *)malloc(100*sizeof(char));            if (password == NULL) {exit(-1);}            size_t passwordLen = 0;            HANDLE hUser;            char * username = "User";            char * domain = "Domain";            /* Initialize password */            password[0] = '\0';            if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }            /* Remove the carriage return from the string that is inserted by fgets() */            passwordLen = strlen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            /* FLAW: free() password without clearing the password buffer */            free(password);        }    }}
int j;
int j;
int
j
j
for(j = 0; j < 1; j++)    {        {            char * password = (char *)malloc(100*sizeof(char));            if (password == NULL) {exit(-1);}            size_t passwordLen = 0;            HANDLE hUser;            char * username = "User";            char * domain = "Domain";            /* Initialize password */            password[0] = '\0';            if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }            /* Remove the carriage return from the string that is inserted by fgets() */            passwordLen = strlen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            /* FLAW: free() password without clearing the password buffer */            free(password);        }    }
j = 0;
j = 0
j
j
0
j < 1
j
j
1
j++
j
j
{        {            char * password = (char *)malloc(100*sizeof(char));            if (password == NULL) {exit(-1);}            size_t passwordLen = 0;            HANDLE hUser;            char * username = "User";            char * domain = "Domain";            /* Initialize password */            password[0] = '\0';            if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }            /* Remove the carriage return from the string that is inserted by fgets() */            passwordLen = strlen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            /* FLAW: free() password without clearing the password buffer */            free(password);        }    }
{            char * password = (char *)malloc(100*sizeof(char));            if (password == NULL) {exit(-1);}            size_t passwordLen = 0;            HANDLE hUser;            char * username = "User";            char * domain = "Domain";            /* Initialize password */            password[0] = '\0';            if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }            /* Remove the carriage return from the string that is inserted by fgets() */            passwordLen = strlen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            /* FLAW: free() password without clearing the password buffer */            free(password);        }
char * password = (char *)malloc(100*sizeof(char));
char * password = (char *)malloc(100*sizeof(char));
char
* password = (char *)malloc(100*sizeof(char))
*
password
= (char *)malloc(100*sizeof(char))
(char *)malloc(100*sizeof(char))
char *
char
*
*
malloc(100*sizeof(char))
malloc
malloc
100*sizeof(char)
100
sizeof(char)
char
char

if (password == NULL) {exit(-1);}
password == NULL
password
password
NULL
NULL
{exit(-1);}
exit(-1);
exit(-1)
exit
exit
-1
1
size_t passwordLen = 0;
size_t passwordLen = 0;
size_t
size_t
passwordLen = 0
passwordLen
= 0
0
HANDLE hUser;
HANDLE hUser;
HANDLE
HANDLE
hUser
hUser
char * username = "User";
char * username = "User";
char
* username = "User"
*
username
= "User"
"User"
char * domain = "Domain";
char * domain = "Domain";
char
* domain = "Domain"
*
domain
= "Domain"
"Domain"
password[0] = '\0';
password[0] = '\0'
password[0]
password
password
0
'\0'
if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }
fgets(password, 100, stdin) == NULL
fgets(password, 100, stdin)
fgets
fgets
password
password
100
stdin
stdin
NULL
NULL
{                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }
printLine("fgets() failed");
printLine("fgets() failed")
printLine
printLine
"fgets() failed"
password[0] = '\0';
password[0] = '\0'
password[0]
password
password
0
'\0'
passwordLen = strlen(password);
passwordLen = strlen(password)
passwordLen
passwordLen
strlen(password)
strlen
strlen
password
password
if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }
passwordLen > 0
passwordLen
passwordLen
0
{                password[passwordLen-1] = '\0';            }
password[passwordLen-1] = '\0';
password[passwordLen-1] = '\0'
password[passwordLen-1]
password
password
passwordLen-1
passwordLen
passwordLen
1
'\0'
if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }
LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0
LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser)
LogonUserA
LogonUserA
username
username
domain
domain
password
password
LOGON32_LOGON_NETWORK
LOGON32_LOGON_NETWORK
LOGON32_PROVIDER_DEFAULT
LOGON32_PROVIDER_DEFAULT
&hUser
hUser
hUser
0
{                printLine("User logged in successfully.");                CloseHandle(hUser);            }
printLine("User logged in successfully.");
printLine("User logged in successfully.")
printLine
printLine
"User logged in successfully."
CloseHandle(hUser);
CloseHandle(hUser)
CloseHandle
CloseHandle
hUser
hUser
{                printLine("Unable to login.");            }
printLine("Unable to login.");
printLine("Unable to login.")
printLine
printLine
"Unable to login."
free(password);
free(password)
free
free
password
password
-----joern-----
(25,27,0)
(66,79,0)
(90,84,0)
(68,81,0)
(48,81,0)
(16,70,0)
(59,81,0)
(88,84,0)
(27,75,0)
(81,0,0)
(32,96,0)
(96,84,0)
(52,73,0)
(61,6,0)
(16,96,0)
(101,39,0)
(84,88,0)
(14,76,0)
(40,30,0)
(43,75,0)
(35,42,0)
(83,33,0)
(36,2,0)
(7,72,0)
(39,21,0)
(46,37,0)
(16,75,0)
(11,0,0)
(34,52,0)
(62,81,0)
(75,6,0)
(92,73,0)
(99,82,0)
(6,61,0)
(80,81,0)
(70,28,0)
(42,37,0)
(86,37,0)
(88,75,0)
(82,75,0)
(75,37,0)
(52,61,0)
(85,88,0)
(73,52,0)
(61,52,0)
(97,56,0)
(19,37,0)
(20,37,0)
(82,74,0)
(6,38,0)
(47,8,0)
(17,75,0)
(31,94,0)
(98,72,0)
(12,14,0)
(67,82,0)
(81,42,0)
(23,96,0)
(55,37,0)
(2,84,0)
(24,54,0)
(9,59,0)
(18,37,0)
(79,46,0)
(6,75,0)
(4,37,0)
(81,75,0)
(93,2,0)
(37,78,0)
(8,37,0)
(41,8,0)
(33,72,0)
(30,21,0)
(24,5,0)
(49,27,0)
(22,75,0)
(63,33,0)
(38,6,0)
(22,37,0)
(81,8,0)
(54,24,0)
(45,54,0)
(89,74,0)
(13,37,0)
(56,44,0)
(69,81,0)
(51,37,0)
(96,16,0)
(15,98,0)
(29,94,0)
(27,49,0)
(79,75,0)
(0,81,0)
(81,59,0)
(1,37,0)
(57,43,0)
(91,27,0)
(77,72,0)
(58,79,0)
(60,16,0)
(3,55,0)
(53,37,0)
(71,43,0)
(95,46,0)
(50,49,0)
(84,37,0)
(10,70,0)
(87,55,0)
(100,42,0)
(65,27,0)
(64,22,0)
(74,44,0)
(97,49,1)
(99,67,1)
(93,36,1)
(73,92,1)
(88,75,1)
(54,45,1)
(55,87,1)
(24,54,1)
(81,42,1)
(43,75,1)
(71,57,1)
(84,88,1)
(56,97,1)
(81,8,1)
(62,80,1)
(70,10,1)
(2,84,1)
(83,63,1)
(68,2,1)
(59,9,1)
(41,47,1)
(74,89,1)
(101,30,1)
(81,0,1)
(12,59,1)
(17,33,1)
(16,96,1)
(6,61,1)
(64,39,1)
(92,34,1)
(96,84,1)
(0,11,1)
(90,74,1)
(46,95,1)
(49,50,1)
(10,16,1)
(82,75,1)
(57,75,1)
(43,71,1)
(95,79,1)
(52,73,1)
(45,43,1)
(47,55,1)
(33,83,1)
(85,90,1)
(16,75,1)
(3,24,1)
(98,72,1)
(6,38,1)
(27,75,1)
(15,22,1)
(35,8,1)
(34,17,1)
(33,72,1)
(59,81,1)
(32,60,1)
(30,40,1)
(58,66,1)
(50,27,1)
(39,101,1)
(80,69,1)
(100,35,1)
(82,99,1)
(3,43,1)
(49,27,1)
(48,62,1)
(67,56,1)
(9,81,1)
(88,85,1)
(7,77,1)
(63,98,1)
(75,6,1)
(63,72,1)
(23,32,1)
(79,58,1)
(61,52,1)
(25,46,1)
(14,12,1)
(42,100,1)
(40,59,1)
(27,65,1)
(65,91,1)
(36,84,1)
(2,93,1)
(22,75,1)
(81,75,1)
(60,2,1)
(68,70,1)
(22,64,1)
(72,7,1)
(89,82,1)
(64,14,1)
(98,15,1)
(87,3,1)
(66,42,1)
(79,75,1)
(26,33,1)
(91,25,1)
(69,68,1)
(11,48,1)
(96,23,1)
(90,49,1)
(8,41,1)
(97,49,2)
(6,38,2)
(67,49,2)
(54,43,2)
(84,33,2)
(61,33,2)
(48,33,2)
(14,59,2)
(88,33,2)
(34,33,2)
(60,2,2)
(91,33,2)
(39,59,2)
(2,84,2)
(79,75,2)
(16,96,2)
(100,33,2)
(41,33,2)
(75,33,2)
(22,75,2)
(64,33,2)
(27,33,2)
(81,75,2)
(16,75,2)
(6,33,2)
(11,33,2)
(2,33,2)
(50,33,2)
(61,52,2)
(96,2,2)
(12,59,2)
(92,33,2)
(56,49,2)
(59,81,2)
(52,73,2)
(42,33,2)
(55,33,2)
(27,75,2)
(80,33,2)
(8,33,2)
(90,33,2)
(59,33,2)
(81,33,2)
(70,2,2)
(49,33,2)
(89,49,2)
(98,33,2)
(82,49,2)
(16,2,2)
(65,33,2)
(32,2,2)
(95,33,2)
(93,33,2)
(0,33,2)
(85,33,2)
(43,33,2)
(96,84,2)
(6,61,2)
(30,59,2)
(3,33,2)
(62,33,2)
(24,54,2)
(36,33,2)
(63,33,2)
(17,33,2)
(69,33,2)
(49,27,2)
(46,33,2)
(22,33,2)
(33,33,2)
(81,0,2)
(99,49,2)
(47,33,2)
(40,59,2)
(98,72,2)
(79,33,2)
(83,33,2)
(68,33,2)
(45,43,2)
(35,33,2)
(24,43,2)
(84,88,2)
(23,2,2)
(81,8,2)
(74,49,2)
(71,33,2)
(66,33,2)
(101,59,2)
(58,33,2)
(81,42,2)
(57,33,2)
(82,75,2)
(73,33,2)
(25,33,2)
(88,75,2)
(10,2,2)
(15,33,2)
(75,6,2)
(33,72,2)
(52,33,2)
(87,33,2)
(43,75,2)
(9,33,2)
-----------------------------------
(0,&hUser)
(1,domain)
(2,passwordLen > 0)
(3,passwordLen)
(4,password)
(5,)
(6,(char *)
(7,0)
(8,* username = "User")
(9,0)
(10,\\\'\\\\0\\\')
(11,hUser)
(12,"Unable to login.")
(13,if (fgets(password, 100, stdin)
(14,printLine("Unable to login.")
(15,j)
(16,password[passwordLen-1])
(17,password)
(18,hUser)
(19,username)
(20,passwordLen)
(21,)
(22,free(password)
(23,1)
(24,exit(-1)
(25,password)
(26,RET)
(27,fgets(password, 100, stdin)
(28,)
(29,for(j = 0; j < 1; j++)
(30,printLine("User logged in successfully.")
(31,j)
(32,passwordLen)
(33,j < 1)
(34,100)
(35,domain)
(36,passwordLen)
(37,)
(38,char *)
(39,CloseHandle(hUser)
(40,"User logged in successfully.")
(41,"User")
(42,* domain = "Domain")
(43,password == NULL)
(44,)
(45,1)
(46,password[0] = \\\'\\\\0\\\')
(47,username)
(48,LOGON32_PROVIDER_DEFAULT)
(49,fgets(password, 100, stdin)
(50,NULL)
(51,if (passwordLen > 0)
(52,100*sizeof(char)
(53,if (password == NULL)
(54,-1)
(55,passwordLen = 0)
(56,printLine("fgets()
(57,password)
(58,0)
(59,LogonUserA(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &hUser)
(60,password)
(61,malloc(100*sizeof(char)
(62,LOGON32_LOGON_NETWORK)
(63,j)
(64,password)
(65,stdin)
(66,password)
(67,password)
(68,username)
(69,domain)
(70,password[passwordLen-1] = \\\'\\\\0\\\')
(71,NULL)
(72,j = 0)
(73,sizeof(char)
(74,password[0] = \\\'\\\\0\\\')
(75,* password = (char *)
(76,)
(77,j)
(78,)
(79,password[0])
(80,password)
(81,LogonUserA(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &hUser)
(82,password[0])
(83,1)
(84,passwordLen = strlen(password)
(85,password)
(86,if (LogonUserA(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &hUser)
(87,0)
(88,strlen(password)
(89,\\\'\\\\0\\\')
(90,passwordLen)
(91,100)
(92,char)
(93,0)
(94,)
(95,\\\'\\\\0\\\')
(96,passwordLen-1)
(97,"fgets()
(98,j++)
(99,0)
(100,"Domain")
(101,hUser)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
