-----label-----
0
-----code-----
static void good1()
{
    goto sink;
sink:
    {
        char * password = (char *)ALLOCA(100*sizeof(char));
        size_t passwordLen = 0;
        HANDLE hUser;
        char * username = "User";
        char * domain = "Domain";
        /* Initialize password */
        password[0] = '\0';
        if (fgets(password, 100, stdin) == NULL)
        {
            printLine("fgets() failed");
            /* Restore NUL terminator if fgets fails */
            password[0] = '\0';
        }
        /* Remove the carriage return from the string that is inserted by fgets() */
        passwordLen = strlen(password);
        if (passwordLen > 0)
        {
            password[passwordLen-1] = '\0';
        }
        /* Use the password in LogonUser() to establish that it is "sensitive" */
        if (LogonUserA(
                    username,
                    domain,
                    password,
                    LOGON32_LOGON_NETWORK,
                    LOGON32_PROVIDER_DEFAULT,
                    &hUser) != 0)
        {
            printLine("User logged in successfully.");
            CloseHandle(hUser);
        }
        else
        {
            printLine("Unable to login.");
        }
        passwordLen = strlen(password);
        /* FIX: Clear password prior to release from stack */
        SecureZeroMemory(password, passwordLen * sizeof(char));
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
6,7
8,9
8,10
10,11
10,12
10,13
10,14
10,15
10,16
10,17
10,18
10,19
10,20
10,21
10,22
11,12
12,13
12,14
14,15
14,16
14,17
17,18
18,19
18,20
19,20
19,21
21,22
23,24
23,25
24,25
26,27
26,28
28,29
29,30
29,31
32,33
33,34
33,35
34,35
36,37
36,38
38,39
40,41
41,42
41,43
42,43
44,45
46,47
47,48
47,49
49,50
49,51
49,52
52,53
54,55
55,56
55,57
57,58
57,59
57,60
60,61
62,63
63,64
63,65
64,65
64,66
65,66
69,70
69,71
70,71
70,72
71,72
71,73
71,74
71,75
72,73
74,75
77,78
79,80
81,82
81,83
82,83
83,84
83,85
84,85
87,88
88,89
88,90
89,90
89,91
90,91
94,95
95,96
95,97
96,97
98,99
98,100
99,100
101,102
103,104
103,105
104,105
104,106
105,106
108,109
109,110
110,111
110,112
111,112
111,113
112,113
114,115
114,116
115,116
119,120
119,121
119,122
120,121
120,122
121,122
121,123
121,124
121,125
121,126
121,127
121,128
122,123
124,125
126,127
128,129
130,131
132,133
134,135
135,136
138,139
138,140
139,140
140,141
140,142
141,142
144,145
145,146
145,147
146,147
148,149
150,151
151,152
152,153
152,154
153,154
156,157
157,158
157,159
158,159
160,161
160,162
161,162
163,164
165,166
166,167
166,168
166,169
167,168
169,170
171,172
171,173
172,173
174,175
175,176
175,177
-----nextToken-----
2,4,7,9,13,15,16,20,22,25,27,30,31,35,37,39,43,45,48,50,51,53,56,58,59,61,66,67,68,73,75,76,78,80,85,86,91,92,93,97,100,102,106,107,113,116,117,118,123,125,127,129,131,133,136,137,142,143,147,149,154,155,159,162,164,168,170,173,176,177
-----computeFrom-----
26,27
26,28
63,64
63,65
70,71
70,72
88,89
88,90
95,96
95,97
104,105
104,106
110,111
110,112
114,115
114,116
120,121
120,122
157,158
157,159
171,172
171,173
-----guardedBy-----
75,91
106,116
136,149
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;GotoStatement;Name;LabelStatement;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;UnaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;
-----ast_node-----
static void good1(){    goto sink;sink:    {        char * password = (char *)ALLOCA(100*sizeof(char));        size_t passwordLen = 0;        HANDLE hUser;        char * username = "User";        char * domain = "Domain";        /* Initialize password */        password[0] = '\0';        if (fgets(password, 100, stdin) == NULL)        {            printLine("fgets() failed");            /* Restore NUL terminator if fgets fails */            password[0] = '\0';        }        /* Remove the carriage return from the string that is inserted by fgets() */        passwordLen = strlen(password);        if (passwordLen > 0)        {            password[passwordLen-1] = '\0';        }        /* Use the password in LogonUser() to establish that it is "sensitive" */        if (LogonUserA(                    username,                    domain,                    password,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &hUser) != 0)        {            printLine("User logged in successfully.");            CloseHandle(hUser);        }        else        {            printLine("Unable to login.");        }        passwordLen = strlen(password);        /* FIX: Clear password prior to release from stack */        SecureZeroMemory(password, passwordLen * sizeof(char));    }}
static void
good1()
good1
{    goto sink;sink:    {        char * password = (char *)ALLOCA(100*sizeof(char));        size_t passwordLen = 0;        HANDLE hUser;        char * username = "User";        char * domain = "Domain";        /* Initialize password */        password[0] = '\0';        if (fgets(password, 100, stdin) == NULL)        {            printLine("fgets() failed");            /* Restore NUL terminator if fgets fails */            password[0] = '\0';        }        /* Remove the carriage return from the string that is inserted by fgets() */        passwordLen = strlen(password);        if (passwordLen > 0)        {            password[passwordLen-1] = '\0';        }        /* Use the password in LogonUser() to establish that it is "sensitive" */        if (LogonUserA(                    username,                    domain,                    password,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &hUser) != 0)        {            printLine("User logged in successfully.");            CloseHandle(hUser);        }        else        {            printLine("Unable to login.");        }        passwordLen = strlen(password);        /* FIX: Clear password prior to release from stack */        SecureZeroMemory(password, passwordLen * sizeof(char));    }}
goto sink;
sink
sink:    {        char * password = (char *)ALLOCA(100*sizeof(char));        size_t passwordLen = 0;        HANDLE hUser;        char * username = "User";        char * domain = "Domain";        /* Initialize password */        password[0] = '\0';        if (fgets(password, 100, stdin) == NULL)        {            printLine("fgets() failed");            /* Restore NUL terminator if fgets fails */            password[0] = '\0';        }        /* Remove the carriage return from the string that is inserted by fgets() */        passwordLen = strlen(password);        if (passwordLen > 0)        {            password[passwordLen-1] = '\0';        }        /* Use the password in LogonUser() to establish that it is "sensitive" */        if (LogonUserA(                    username,                    domain,                    password,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &hUser) != 0)        {            printLine("User logged in successfully.");            CloseHandle(hUser);        }        else        {            printLine("Unable to login.");        }        passwordLen = strlen(password);        /* FIX: Clear password prior to release from stack */        SecureZeroMemory(password, passwordLen * sizeof(char));    }
sink
{        char * password = (char *)ALLOCA(100*sizeof(char));        size_t passwordLen = 0;        HANDLE hUser;        char * username = "User";        char * domain = "Domain";        /* Initialize password */        password[0] = '\0';        if (fgets(password, 100, stdin) == NULL)        {            printLine("fgets() failed");            /* Restore NUL terminator if fgets fails */            password[0] = '\0';        }        /* Remove the carriage return from the string that is inserted by fgets() */        passwordLen = strlen(password);        if (passwordLen > 0)        {            password[passwordLen-1] = '\0';        }        /* Use the password in LogonUser() to establish that it is "sensitive" */        if (LogonUserA(                    username,                    domain,                    password,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &hUser) != 0)        {            printLine("User logged in successfully.");            CloseHandle(hUser);        }        else        {            printLine("Unable to login.");        }        passwordLen = strlen(password);        /* FIX: Clear password prior to release from stack */        SecureZeroMemory(password, passwordLen * sizeof(char));    }
char * password = (char *)ALLOCA(100*sizeof(char));
char * password = (char *)ALLOCA(100*sizeof(char));
char
* password = (char *)ALLOCA(100*sizeof(char))
*
password
= (char *)ALLOCA(100*sizeof(char))
(char *)ALLOCA(100*sizeof(char))
char *
char
*
*
ALLOCA(100*sizeof(char))
ALLOCA
ALLOCA
100*sizeof(char)
100
sizeof(char)
char
char

size_t passwordLen = 0;
size_t passwordLen = 0;
size_t
size_t
passwordLen = 0
passwordLen
= 0
0
HANDLE hUser;
HANDLE hUser;
HANDLE
HANDLE
hUser
hUser
char * username = "User";
char * username = "User";
char
* username = "User"
*
username
= "User"
"User"
char * domain = "Domain";
char * domain = "Domain";
char
* domain = "Domain"
*
domain
= "Domain"
"Domain"
password[0] = '\0';
password[0] = '\0'
password[0]
password
password
0
'\0'
if (fgets(password, 100, stdin) == NULL)        {            printLine("fgets() failed");            /* Restore NUL terminator if fgets fails */            password[0] = '\0';        }
fgets(password, 100, stdin) == NULL
fgets(password, 100, stdin)
fgets
fgets
password
password
100
stdin
stdin
NULL
NULL
{            printLine("fgets() failed");            /* Restore NUL terminator if fgets fails */            password[0] = '\0';        }
printLine("fgets() failed");
printLine("fgets() failed")
printLine
printLine
"fgets() failed"
password[0] = '\0';
password[0] = '\0'
password[0]
password
password
0
'\0'
passwordLen = strlen(password);
passwordLen = strlen(password)
passwordLen
passwordLen
strlen(password)
strlen
strlen
password
password
if (passwordLen > 0)        {            password[passwordLen-1] = '\0';        }
passwordLen > 0
passwordLen
passwordLen
0
{            password[passwordLen-1] = '\0';        }
password[passwordLen-1] = '\0';
password[passwordLen-1] = '\0'
password[passwordLen-1]
password
password
passwordLen-1
passwordLen
passwordLen
1
'\0'
if (LogonUserA(                    username,                    domain,                    password,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &hUser) != 0)        {            printLine("User logged in successfully.");            CloseHandle(hUser);        }        else        {            printLine("Unable to login.");        }
LogonUserA(                    username,                    domain,                    password,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &hUser) != 0
LogonUserA(                    username,                    domain,                    password,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &hUser)
LogonUserA
LogonUserA
username
username
domain
domain
password
password
LOGON32_LOGON_NETWORK
LOGON32_LOGON_NETWORK
LOGON32_PROVIDER_DEFAULT
LOGON32_PROVIDER_DEFAULT
&hUser
hUser
hUser
0
{            printLine("User logged in successfully.");            CloseHandle(hUser);        }
printLine("User logged in successfully.");
printLine("User logged in successfully.")
printLine
printLine
"User logged in successfully."
CloseHandle(hUser);
CloseHandle(hUser)
CloseHandle
CloseHandle
hUser
hUser
{            printLine("Unable to login.");        }
printLine("Unable to login.");
printLine("Unable to login.")
printLine
printLine
"Unable to login."
passwordLen = strlen(password);
passwordLen = strlen(password)
passwordLen
passwordLen
strlen(password)
strlen
strlen
password
password
SecureZeroMemory(password, passwordLen * sizeof(char));
SecureZeroMemory(password, passwordLen * sizeof(char))
SecureZeroMemory
SecureZeroMemory
password
password
passwordLen * sizeof(char)
passwordLen
passwordLen
sizeof(char)
char
char

-----joern-----
(64,79,0)
(55,27,0)
(58,7,0)
(52,83,0)
(45,58,0)
(6,83,0)
(74,27,0)
(16,7,0)
(13,7,0)
(15,49,0)
(78,62,0)
(87,49,0)
(1,3,0)
(31,72,0)
(26,88,0)
(30,64,0)
(72,31,0)
(88,26,0)
(44,60,0)
(39,82,0)
(25,49,0)
(75,36,0)
(0,6,0)
(9,49,0)
(14,31,0)
(26,27,0)
(48,10,0)
(51,41,0)
(76,63,0)
(11,88,0)
(69,49,0)
(26,1,0)
(85,49,0)
(53,27,0)
(22,62,0)
(86,42,0)
(91,27,0)
(73,7,0)
(64,86,0)
(31,9,0)
(7,27,0)
(82,81,0)
(57,46,0)
(42,86,0)
(40,47,0)
(54,74,0)
(77,12,0)
(8,49,0)
(62,49,0)
(17,59,0)
(25,47,0)
(83,6,0)
(12,49,0)
(34,49,0)
(84,74,0)
(68,72,0)
(7,59,0)
(62,55,0)
(20,59,0)
(38,49,0)
(31,25,0)
(42,27,0)
(37,79,0)
(47,25,0)
(91,75,0)
(49,46,0)
(24,9,0)
(4,38,0)
(19,83,0)
(80,38,0)
(65,1,0)
(32,26,0)
(66,70,0)
(29,49,0)
(7,58,0)
(27,49,0)
(9,31,0)
(43,22,0)
(33,7,0)
(55,62,0)
(79,64,0)
(86,64,0)
(70,28,0)
(90,83,0)
(41,49,0)
(74,41,0)
(23,91,0)
(47,27,0)
(18,42,0)
(71,22,0)
(61,55,0)
(92,88,0)
(10,7,0)
(35,49,0)
(7,10,0)
(21,25,0)
(2,12,0)
(88,62,0)
(59,49,0)
(27,42,0)
(56,75,0)
(63,81,0)
(60,36,0)
(5,7,0)
(42,18,0)
(89,46,0)
(83,27,0)
(9,27,0)
(50,91,0)
(7,38,0)
(9,27,1)
(52,41,1)
(79,37,1)
(6,0,1)
(50,23,1)
(23,60,1)
(90,19,1)
(68,14,1)
(44,6,1)
(33,1,1)
(16,73,1)
(71,62,1)
(59,17,1)
(48,7,1)
(42,86,1)
(78,75,1)
(86,64,1)
(31,25,1)
(80,12,1)
(64,79,1)
(55,61,1)
(9,31,1)
(43,71,1)
(62,55,1)
(30,53,1)
(38,4,1)
(7,27,1)
(70,66,1)
(76,10,1)
(73,5,1)
(45,13,1)
(37,30,1)
(21,82,1)
(77,2,1)
(92,32,1)
(72,68,1)
(88,11,1)
(7,59,1)
(91,27,1)
(47,40,1)
(0,83,1)
(83,27,1)
(51,74,1)
(12,77,1)
(47,27,1)
(7,58,1)
(20,38,1)
(55,27,1)
(10,48,1)
(74,27,1)
(65,26,1)
(88,62,1)
(66,10,1)
(2,27,1)
(67,9,1)
(17,20,1)
(32,22,1)
(40,21,1)
(31,72,1)
(58,45,1)
(4,80,1)
(10,7,1)
(25,47,1)
(42,18,1)
(91,50,1)
(11,92,1)
(61,78,1)
(75,56,1)
(83,90,1)
(22,43,1)
(26,88,1)
(26,27,1)
(19,52,1)
(41,51,1)
(33,22,1)
(7,38,1)
(82,39,1)
(1,65,1)
(84,59,1)
(5,33,1)
(6,83,1)
(24,25,1)
(13,16,1)
(63,76,1)
(54,84,1)
(22,62,1)
(74,54,1)
(78,6,1)
(56,91,1)
(53,57,1)
(39,63,1)
(14,24,1)
(27,42,1)
(60,44,1)
(21,70,1)
(63,10,2)
(31,25,2)
(88,62,2)
(9,31,2)
(92,22,2)
(55,27,2)
(47,27,2)
(7,38,2)
(56,6,2)
(25,47,2)
(26,27,2)
(91,27,2)
(7,58,2)
(26,88,2)
(75,6,2)
(76,10,2)
(88,22,2)
(74,27,2)
(65,22,2)
(42,86,2)
(26,22,2)
(32,22,2)
(9,27,2)
(86,64,2)
(70,10,2)
(64,79,2)
(10,7,2)
(7,27,2)
(91,6,2)
(23,6,2)
(6,83,2)
(83,27,2)
(42,18,2)
(50,6,2)
(60,6,2)
(62,55,2)
(11,22,2)
(1,22,2)
(82,10,2)
(22,62,2)
(44,6,2)
(31,72,2)
(7,59,2)
(27,42,2)
(39,10,2)
(66,10,2)
-----------------------------------
(0,NULL)
(1,password[passwordLen-1] = \\\'\\\\0\\\')
(2,passwordLen)
(3,)
(4,"User")
(5,domain)
(6,fgets(password, 100, stdin)
(7,LogonUserA(\\\\n                    username,\\\\n                    domain,\\\\n                    password,\\\\n                    LOGON32_LOGON_NETWORK,\\\\n                    LOGON32_PROVIDER_DEFAULT,\\\\n                    &hUser)
(8,username)
(9,SecureZeroMemory(password, passwordLen * sizeof(char)
(10,LogonUserA(\\\\n                    username,\\\\n                    domain,\\\\n                    password,\\\\n                    LOGON32_LOGON_NETWORK,\\\\n                    LOGON32_PROVIDER_DEFAULT,\\\\n                    &hUser)
(11,1)
(12,passwordLen = 0)
(13,LOGON32_PROVIDER_DEFAULT)
(14,passwordLen)
(15,if (LogonUserA(\\\\n                    username,\\\\n                    domain,\\\\n                    password,\\\\n                    LOGON32_LOGON_NETWORK,\\\\n                    LOGON32_PROVIDER_DEFAULT,\\\\n                    &hUser)
(16,LOGON32_LOGON_NETWORK)
(17,"Domain")
(18,char *)
(19,100)
(20,domain)
(21,passwordLen)
(22,passwordLen > 0)
(23,password)
(24,password)
(25,passwordLen = strlen(password)
(26,password[passwordLen-1])
(27,* password = (char *)
(28,)
(29,domain)
(30,100)
(31,passwordLen * sizeof(char)
(32,password)
(33,username)
(34,passwordLen)
(35,hUser)
(36,)
(37,char)
(38,* username = "User")
(39,hUser)
(40,password)
(41,password[0] = \\\'\\\\0\\\')
(42,(char *)
(43,0)
(44,"fgets()
(45,hUser)
(46,)
(47,strlen(password)
(48,0)
(49,)
(50,0)
(51,\\\'\\\\0\\\')
(52,password)
(53,password)
(54,0)
(55,strlen(password)
(56,\\\'\\\\0\\\')
(57,goto sink;)
(58,&hUser)
(59,* domain = "Domain")
(60,printLine("fgets()
(61,password)
(62,passwordLen = strlen(password)
(63,printLine("User logged in successfully.")
(64,100*sizeof(char)
(65,\\\'\\\\0\\\')
(66,"Unable to login.")
(67,RET)
(68,char)
(69,if (passwordLen > 0)
(70,printLine("Unable to login.")
(71,passwordLen)
(72,sizeof(char)
(73,password)
(74,password[0])
(75,password[0] = \\\'\\\\0\\\')
(76,"User logged in successfully.")
(77,0)
(78,passwordLen)
(79,sizeof(char)
(80,username)
(81,)
(82,CloseHandle(hUser)
(83,fgets(password, 100, stdin)
(84,password)
(85,password)
(86,ALLOCA(100*sizeof(char)
(87,if (fgets(password, 100, stdin)
(88,passwordLen-1)
(89,sink:)
(90,stdin)
(91,password[0])
(92,passwordLen)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
