-----label-----
0
-----code-----
static void good2()
{
    if(globalReturnsTrue())
    {
        /* FIX: error message is general */
        printLine("Not in path");
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
6,7
6,8
7,8
8,9
10,11
11,12
12,13
12,14
13,14
-----nextToken-----
2,4,9,14,15
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;IfStatement;FunctionCallExpression;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;
-----ast_node-----
static void good2(){    if(globalReturnsTrue())    {        /* FIX: error message is general */        printLine("Not in path");    }}
static void
good2()
good2
{    if(globalReturnsTrue())    {        /* FIX: error message is general */        printLine("Not in path");    }}
if(globalReturnsTrue())    {        /* FIX: error message is general */        printLine("Not in path");    }
globalReturnsTrue()
globalReturnsTrue
globalReturnsTrue
{        /* FIX: error message is general */        printLine("Not in path");    }
printLine("Not in path");
printLine("Not in path")
printLine
printLine
"Not in path"
-----joern-----
(6,1,0)
(5,2,0)
(1,4,0)
(0,1,1)
(0,3,1)
(1,6,1)
(6,3,1)
(1,3,2)
(6,3,2)
-----------------------------------
(0,RET)
(1,printLine("Not in path")
(2,)
(3,globalReturnsTrue()
(4,)
(5,if(globalReturnsTrue()
(6,"Not in path")
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
