-----label-----
1
-----code-----
void CWE526_Info_Exposure_Environment_Variables__basic_04_bad()
{
    if(STATIC_CONST_TRUE)
    {
        /* FLAW: environment variable exposed */
        printLine(getenv("PATH"));
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
6,7
6,8
7,8
9,10
10,11
11,12
11,13
12,13
14,15
14,16
15,16
-----nextToken-----
2,4,8,13,16,17
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;IfStatement;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;LiteralExpression;
-----ast_node-----
void CWE526_Info_Exposure_Environment_Variables__basic_04_bad(){    if(STATIC_CONST_TRUE)    {        /* FLAW: environment variable exposed */        printLine(getenv("PATH"));    }}
void
CWE526_Info_Exposure_Environment_Variables__basic_04_bad()
CWE526_Info_Exposure_Environment_Variables__basic_04_bad
{    if(STATIC_CONST_TRUE)    {        /* FLAW: environment variable exposed */        printLine(getenv("PATH"));    }}
if(STATIC_CONST_TRUE)    {        /* FLAW: environment variable exposed */        printLine(getenv("PATH"));    }
STATIC_CONST_TRUE
STATIC_CONST_TRUE
{        /* FLAW: environment variable exposed */        printLine(getenv("PATH"));    }
printLine(getenv("PATH"));
printLine(getenv("PATH"))
printLine
printLine
getenv("PATH")
getenv
getenv
"PATH"
-----joern-----
(6,2,0)
(4,6,0)
(6,4,0)
(0,3,0)
(5,4,0)
(1,6,1)
(5,7,1)
(4,5,1)
(1,7,1)
(6,4,1)
(5,7,2)
(4,7,2)
(6,4,2)
(6,7,2)
-----------------------------------
(0,if(STATIC_CONST_TRUE)
(1,RET)
(2,)
(3,)
(4,getenv("PATH")
(5,"PATH")
(6,printLine(getenv("PATH")
(7,STATIC_CONST_TRUE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
