-----label-----
1
-----code-----
void CWE615_Info_Exposure_by_Comment__w32_16_bad()
{
    while(1)
    {
        {
            size_t passwordLen = 0;
            HANDLE hUser;
            char * domain = "Domain";
            /* Use the password in LogonUser() to establish that it is "sensitive" */
            if (LogonUserA(
                        USERNAME,
                        domain,
                        PASSWORD,
                        LOGON32_LOGON_NETWORK,
                        LOGON32_PROVIDER_DEFAULT,
                        &hUser) != 0)
            {
                /* FLAW: expose username and password in comment*/
                /* Logged in XXXXX Smith using password ABCD1234 */
                printLine("User logged in successfully" );
                CloseHandle(hUser);
            }
            else
            {
                printLine("Unable to login.");
            }
        }
        break;
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
6,7
6,8
8,9
8,10
9,10
9,11
9,12
9,13
10,11
11,12
11,13
12,13
14,15
14,16
16,17
18,19
19,20
19,21
20,21
22,23
24,25
25,26
25,27
27,28
27,29
27,30
30,31
32,33
32,34
32,35
33,34
33,35
34,35
34,36
34,37
34,38
34,39
34,40
34,41
35,36
37,38
39,40
41,42
43,44
45,46
47,48
48,49
51,52
51,53
52,53
53,54
53,55
54,55
57,58
58,59
58,60
59,60
61,62
63,64
64,65
65,66
65,67
66,67
-----nextToken-----
2,4,7,13,15,17,21,23,26,28,29,31,36,38,40,42,44,46,49,50,55,56,60,62,67,68,69
-----computeFrom-----
33,34
33,35
-----guardedBy-----
49,62
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;WhileStatement;LiteralExpression;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;UnaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;BreakStatement;
-----ast_node-----
void CWE615_Info_Exposure_by_Comment__w32_16_bad(){    while(1)    {        {            size_t passwordLen = 0;            HANDLE hUser;            char * domain = "Domain";            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        USERNAME,                        domain,                        PASSWORD,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                /* FLAW: expose username and password in comment*/                /* Logged in XXXXX Smith using password ABCD1234 */                printLine("User logged in successfully" );                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }        }        break;    }}
void
CWE615_Info_Exposure_by_Comment__w32_16_bad()
CWE615_Info_Exposure_by_Comment__w32_16_bad
{    while(1)    {        {            size_t passwordLen = 0;            HANDLE hUser;            char * domain = "Domain";            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        USERNAME,                        domain,                        PASSWORD,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                /* FLAW: expose username and password in comment*/                /* Logged in XXXXX Smith using password ABCD1234 */                printLine("User logged in successfully" );                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }        }        break;    }}
while(1)    {        {            size_t passwordLen = 0;            HANDLE hUser;            char * domain = "Domain";            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        USERNAME,                        domain,                        PASSWORD,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                /* FLAW: expose username and password in comment*/                /* Logged in XXXXX Smith using password ABCD1234 */                printLine("User logged in successfully" );                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }        }        break;    }
1
{        {            size_t passwordLen = 0;            HANDLE hUser;            char * domain = "Domain";            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        USERNAME,                        domain,                        PASSWORD,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                /* FLAW: expose username and password in comment*/                /* Logged in XXXXX Smith using password ABCD1234 */                printLine("User logged in successfully" );                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }        }        break;    }
{            size_t passwordLen = 0;            HANDLE hUser;            char * domain = "Domain";            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        USERNAME,                        domain,                        PASSWORD,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                /* FLAW: expose username and password in comment*/                /* Logged in XXXXX Smith using password ABCD1234 */                printLine("User logged in successfully" );                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }        }
size_t passwordLen = 0;
size_t passwordLen = 0;
size_t
size_t
passwordLen = 0
passwordLen
= 0
0
HANDLE hUser;
HANDLE hUser;
HANDLE
HANDLE
hUser
hUser
char * domain = "Domain";
char * domain = "Domain";
char
* domain = "Domain"
*
domain
= "Domain"
"Domain"
if (LogonUserA(                        USERNAME,                        domain,                        PASSWORD,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                /* FLAW: expose username and password in comment*/                /* Logged in XXXXX Smith using password ABCD1234 */                printLine("User logged in successfully" );                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }
LogonUserA(                        USERNAME,                        domain,                        PASSWORD,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0
LogonUserA(                        USERNAME,                        domain,                        PASSWORD,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser)
LogonUserA
LogonUserA
USERNAME
USERNAME
domain
domain
PASSWORD
PASSWORD
LOGON32_LOGON_NETWORK
LOGON32_LOGON_NETWORK
LOGON32_PROVIDER_DEFAULT
LOGON32_PROVIDER_DEFAULT
&hUser
hUser
hUser
0
{                /* FLAW: expose username and password in comment*/                /* Logged in XXXXX Smith using password ABCD1234 */                printLine("User logged in successfully" );                CloseHandle(hUser);            }
printLine("User logged in successfully" );
printLine("User logged in successfully" )
printLine
printLine
"User logged in successfully"
CloseHandle(hUser);
CloseHandle(hUser)
CloseHandle
CloseHandle
hUser
hUser
{                printLine("Unable to login.");            }
printLine("Unable to login.");
printLine("Unable to login.")
printLine
printLine
"Unable to login."
break;
-----joern-----
(27,26,0)
(21,26,0)
(23,28,0)
(8,19,0)
(24,25,0)
(10,11,0)
(13,16,0)
(5,30,0)
(18,25,0)
(3,20,0)
(19,6,0)
(15,11,0)
(31,25,0)
(20,26,0)
(22,34,0)
(25,30,0)
(4,32,0)
(17,25,0)
(7,26,0)
(16,6,0)
(26,28,0)
(34,12,0)
(1,25,0)
(33,26,0)
(11,25,0)
(26,20,0)
(29,1,0)
(28,26,0)
(9,1,0)
(0,26,0)
(26,11,0)
(7,0,1)
(33,27,1)
(20,26,1)
(21,33,1)
(20,3,1)
(14,2,1)
(0,11,1)
(22,20,1)
(29,2,1)
(15,1,1)
(26,28,1)
(27,7,1)
(8,16,1)
(5,34,1)
(28,23,1)
(16,13,1)
(23,21,1)
(9,29,1)
(19,8,1)
(26,11,1)
(34,22,1)
(13,20,1)
(11,10,1)
(10,15,1)
(1,9,1)
(14,5,1)
(5,19,1)
(3,26,1)
(26,11,2)
(16,20,2)
(34,20,2)
(28,2,2)
(11,2,2)
(15,2,2)
(23,2,2)
(21,2,2)
(5,2,2)
(10,2,2)
(27,2,2)
(22,20,2)
(3,2,2)
(0,2,2)
(26,2,2)
(20,2,2)
(29,2,2)
(19,20,2)
(26,28,2)
(8,20,2)
(33,2,2)
(13,20,2)
(9,2,2)
(1,2,2)
(7,2,2)
(20,26,2)
-----------------------------------
(0,USERNAME)
(1,passwordLen = 0)
(2,1)
(3,0)
(4,while(1)
(5,break;)
(6,)
(7,domain)
(8,hUser)
(9,0)
(10,"Domain")
(11,* domain = "Domain")
(12,)
(13,"User logged in successfully")
(14,RET)
(15,domain)
(16,printLine("User logged in successfully" )
(17,passwordLen)
(18,domain)
(19,CloseHandle(hUser)
(20,LogonUserA(\\\\n                        USERNAME,\\\\n                        domain,\\\\n                        PASSWORD,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &hUser)
(21,LOGON32_PROVIDER_DEFAULT)
(22,"Unable to login.")
(23,hUser)
(24,if (LogonUserA(\\\\n                        USERNAME,\\\\n                        domain,\\\\n                        PASSWORD,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &hUser)
(25,)
(26,LogonUserA(\\\\n                        USERNAME,\\\\n                        domain,\\\\n                        PASSWORD,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &hUser)
(27,PASSWORD)
(28,&hUser)
(29,passwordLen)
(30,)
(31,hUser)
(32,)
(33,LOGON32_LOGON_NETWORK)
(34,printLine("Unable to login.")
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
