-----label-----
0
-----code-----
static void good1()
{
    goto sink;
sink:
    {
        char * password = (char *)malloc(100*sizeof(char));
        if (password == NULL) {exit(-1);}
        size_t passwordLen = 0;
        HANDLE hUser;
        char * username = "User";
        char * domain = "Domain";
        /* Initialize password */
        password[0] = '\0';
        if (fgets(password, 100, stdin) == NULL)
        {
            printLine("fgets() failed");
            /* Restore NUL terminator if fgets fails */
            password[0] = '\0';
        }
        /* Remove the carriage return from the string that is inserted by fgets() */
        passwordLen = strlen(password);
        if (passwordLen > 0)
        {
            password[passwordLen-1] = '\0';
        }
        /* Use the password in LogonUser() to establish that it is "sensitive" */
        if (LogonUserA(
                    username,
                    domain,
                    password,
                    LOGON32_LOGON_NETWORK,
                    LOGON32_PROVIDER_DEFAULT,
                    &hUser) != 0)
        {
            printLine("User logged in successfully.");
            CloseHandle(hUser);
        }
        else
        {
            printLine("Unable to login.");
        }
        /* FIX: Zeroize the password buffer before reallocating it */
        SecureZeroMemory(password, 100 * sizeof(char));
        password = realloc(password, 200 * sizeof(char));
        if (password == NULL) {exit(-1);}
        /* Use the password buffer again */
        strcpy(password, "Nothing to see here");
        printLine(password);
        free(password);
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
6,7
8,9
8,10
10,11
10,12
10,13
10,14
10,15
10,16
10,17
10,18
10,19
10,20
10,21
10,22
10,23
10,24
10,25
10,26
10,27
11,12
12,13
12,14
14,15
14,16
14,17
17,18
18,19
18,20
19,20
19,21
21,22
23,24
23,25
24,25
26,27
26,28
28,29
29,30
29,31
32,33
32,34
33,34
33,35
34,35
36,37
38,39
39,40
40,41
40,42
41,42
43,44
45,46
46,47
46,48
47,48
49,50
49,51
51,52
53,54
54,55
54,56
55,56
57,58
59,60
60,61
60,62
62,63
62,64
62,65
65,66
67,68
68,69
68,70
70,71
70,72
70,73
73,74
75,76
76,77
76,78
77,78
77,79
78,79
82,83
82,84
83,84
83,85
84,85
84,86
84,87
84,88
85,86
87,88
90,91
92,93
94,95
94,96
95,96
96,97
96,98
97,98
100,101
101,102
101,103
102,103
102,104
103,104
107,108
108,109
108,110
109,110
111,112
111,113
112,113
114,115
116,117
116,118
117,118
117,119
118,119
121,122
122,123
123,124
123,125
124,125
124,126
125,126
127,128
127,129
128,129
132,133
132,134
132,135
133,134
133,135
134,135
134,136
134,137
134,138
134,139
134,140
134,141
135,136
137,138
139,140
141,142
143,144
145,146
147,148
148,149
151,152
151,153
152,153
153,154
153,155
154,155
157,158
158,159
158,160
159,160
161,162
163,164
164,165
165,166
165,167
166,167
169,170
170,171
170,172
170,173
171,172
173,174
175,176
175,177
177,178
178,179
178,180
181,182
182,183
182,184
183,184
185,186
185,187
185,188
186,187
188,189
190,191
190,192
192,193
193,194
193,195
196,197
196,198
197,198
197,199
198,199
200,201
202,203
203,204
204,205
204,206
205,206
207,208
209,210
210,211
210,212
210,213
211,212
213,214
216,217
217,218
217,219
218,219
220,221
222,223
223,224
223,225
224,225
226,227
-----nextToken-----
2,4,7,9,13,15,16,20,22,25,27,30,31,35,37,42,44,48,50,52,56,58,61,63,64,66,69,71,72,74,79,80,81,86,88,89,91,93,98,99,104,105,106,110,113,115,119,120,126,129,130,131,136,138,140,142,144,146,149,150,155,156,160,162,167,168,172,174,176,179,180,184,187,189,191,194,195,199,201,206,208,212,214,215,219,221,225,227
-----computeFrom-----
26,27
26,28
33,34
33,35
76,77
76,78
83,84
83,85
101,102
101,103
108,109
108,110
117,118
117,119
123,124
123,125
127,128
127,129
133,134
133,135
175,176
175,177
182,183
182,184
190,191
190,192
197,198
197,199
-----guardedBy-----
88,104
119,129
149,162
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;GotoStatement;Name;LabelStatement;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;UnaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void good1(){    goto sink;sink:    {        char * password = (char *)malloc(100*sizeof(char));        if (password == NULL) {exit(-1);}        size_t passwordLen = 0;        HANDLE hUser;        char * username = "User";        char * domain = "Domain";        /* Initialize password */        password[0] = '\0';        if (fgets(password, 100, stdin) == NULL)        {            printLine("fgets() failed");            /* Restore NUL terminator if fgets fails */            password[0] = '\0';        }        /* Remove the carriage return from the string that is inserted by fgets() */        passwordLen = strlen(password);        if (passwordLen > 0)        {            password[passwordLen-1] = '\0';        }        /* Use the password in LogonUser() to establish that it is "sensitive" */        if (LogonUserA(                    username,                    domain,                    password,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &hUser) != 0)        {            printLine("User logged in successfully.");            CloseHandle(hUser);        }        else        {            printLine("Unable to login.");        }        /* FIX: Zeroize the password buffer before reallocating it */        SecureZeroMemory(password, 100 * sizeof(char));        password = realloc(password, 200 * sizeof(char));        if (password == NULL) {exit(-1);}        /* Use the password buffer again */        strcpy(password, "Nothing to see here");        printLine(password);        free(password);    }}
static void
good1()
good1
{    goto sink;sink:    {        char * password = (char *)malloc(100*sizeof(char));        if (password == NULL) {exit(-1);}        size_t passwordLen = 0;        HANDLE hUser;        char * username = "User";        char * domain = "Domain";        /* Initialize password */        password[0] = '\0';        if (fgets(password, 100, stdin) == NULL)        {            printLine("fgets() failed");            /* Restore NUL terminator if fgets fails */            password[0] = '\0';        }        /* Remove the carriage return from the string that is inserted by fgets() */        passwordLen = strlen(password);        if (passwordLen > 0)        {            password[passwordLen-1] = '\0';        }        /* Use the password in LogonUser() to establish that it is "sensitive" */        if (LogonUserA(                    username,                    domain,                    password,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &hUser) != 0)        {            printLine("User logged in successfully.");            CloseHandle(hUser);        }        else        {            printLine("Unable to login.");        }        /* FIX: Zeroize the password buffer before reallocating it */        SecureZeroMemory(password, 100 * sizeof(char));        password = realloc(password, 200 * sizeof(char));        if (password == NULL) {exit(-1);}        /* Use the password buffer again */        strcpy(password, "Nothing to see here");        printLine(password);        free(password);    }}
goto sink;
sink
sink:    {        char * password = (char *)malloc(100*sizeof(char));        if (password == NULL) {exit(-1);}        size_t passwordLen = 0;        HANDLE hUser;        char * username = "User";        char * domain = "Domain";        /* Initialize password */        password[0] = '\0';        if (fgets(password, 100, stdin) == NULL)        {            printLine("fgets() failed");            /* Restore NUL terminator if fgets fails */            password[0] = '\0';        }        /* Remove the carriage return from the string that is inserted by fgets() */        passwordLen = strlen(password);        if (passwordLen > 0)        {            password[passwordLen-1] = '\0';        }        /* Use the password in LogonUser() to establish that it is "sensitive" */        if (LogonUserA(                    username,                    domain,                    password,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &hUser) != 0)        {            printLine("User logged in successfully.");            CloseHandle(hUser);        }        else        {            printLine("Unable to login.");        }        /* FIX: Zeroize the password buffer before reallocating it */        SecureZeroMemory(password, 100 * sizeof(char));        password = realloc(password, 200 * sizeof(char));        if (password == NULL) {exit(-1);}        /* Use the password buffer again */        strcpy(password, "Nothing to see here");        printLine(password);        free(password);    }
sink
{        char * password = (char *)malloc(100*sizeof(char));        if (password == NULL) {exit(-1);}        size_t passwordLen = 0;        HANDLE hUser;        char * username = "User";        char * domain = "Domain";        /* Initialize password */        password[0] = '\0';        if (fgets(password, 100, stdin) == NULL)        {            printLine("fgets() failed");            /* Restore NUL terminator if fgets fails */            password[0] = '\0';        }        /* Remove the carriage return from the string that is inserted by fgets() */        passwordLen = strlen(password);        if (passwordLen > 0)        {            password[passwordLen-1] = '\0';        }        /* Use the password in LogonUser() to establish that it is "sensitive" */        if (LogonUserA(                    username,                    domain,                    password,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &hUser) != 0)        {            printLine("User logged in successfully.");            CloseHandle(hUser);        }        else        {            printLine("Unable to login.");        }        /* FIX: Zeroize the password buffer before reallocating it */        SecureZeroMemory(password, 100 * sizeof(char));        password = realloc(password, 200 * sizeof(char));        if (password == NULL) {exit(-1);}        /* Use the password buffer again */        strcpy(password, "Nothing to see here");        printLine(password);        free(password);    }
char * password = (char *)malloc(100*sizeof(char));
char * password = (char *)malloc(100*sizeof(char));
char
* password = (char *)malloc(100*sizeof(char))
*
password
= (char *)malloc(100*sizeof(char))
(char *)malloc(100*sizeof(char))
char *
char
*
*
malloc(100*sizeof(char))
malloc
malloc
100*sizeof(char)
100
sizeof(char)
char
char

if (password == NULL) {exit(-1);}
password == NULL
password
password
NULL
NULL
{exit(-1);}
exit(-1);
exit(-1)
exit
exit
-1
1
size_t passwordLen = 0;
size_t passwordLen = 0;
size_t
size_t
passwordLen = 0
passwordLen
= 0
0
HANDLE hUser;
HANDLE hUser;
HANDLE
HANDLE
hUser
hUser
char * username = "User";
char * username = "User";
char
* username = "User"
*
username
= "User"
"User"
char * domain = "Domain";
char * domain = "Domain";
char
* domain = "Domain"
*
domain
= "Domain"
"Domain"
password[0] = '\0';
password[0] = '\0'
password[0]
password
password
0
'\0'
if (fgets(password, 100, stdin) == NULL)        {            printLine("fgets() failed");            /* Restore NUL terminator if fgets fails */            password[0] = '\0';        }
fgets(password, 100, stdin) == NULL
fgets(password, 100, stdin)
fgets
fgets
password
password
100
stdin
stdin
NULL
NULL
{            printLine("fgets() failed");            /* Restore NUL terminator if fgets fails */            password[0] = '\0';        }
printLine("fgets() failed");
printLine("fgets() failed")
printLine
printLine
"fgets() failed"
password[0] = '\0';
password[0] = '\0'
password[0]
password
password
0
'\0'
passwordLen = strlen(password);
passwordLen = strlen(password)
passwordLen
passwordLen
strlen(password)
strlen
strlen
password
password
if (passwordLen > 0)        {            password[passwordLen-1] = '\0';        }
passwordLen > 0
passwordLen
passwordLen
0
{            password[passwordLen-1] = '\0';        }
password[passwordLen-1] = '\0';
password[passwordLen-1] = '\0'
password[passwordLen-1]
password
password
passwordLen-1
passwordLen
passwordLen
1
'\0'
if (LogonUserA(                    username,                    domain,                    password,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &hUser) != 0)        {            printLine("User logged in successfully.");            CloseHandle(hUser);        }        else        {            printLine("Unable to login.");        }
LogonUserA(                    username,                    domain,                    password,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &hUser) != 0
LogonUserA(                    username,                    domain,                    password,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &hUser)
LogonUserA
LogonUserA
username
username
domain
domain
password
password
LOGON32_LOGON_NETWORK
LOGON32_LOGON_NETWORK
LOGON32_PROVIDER_DEFAULT
LOGON32_PROVIDER_DEFAULT
&hUser
hUser
hUser
0
{            printLine("User logged in successfully.");            CloseHandle(hUser);        }
printLine("User logged in successfully.");
printLine("User logged in successfully.")
printLine
printLine
"User logged in successfully."
CloseHandle(hUser);
CloseHandle(hUser)
CloseHandle
CloseHandle
hUser
hUser
{            printLine("Unable to login.");        }
printLine("Unable to login.");
printLine("Unable to login.")
printLine
printLine
"Unable to login."
SecureZeroMemory(password, 100 * sizeof(char));
SecureZeroMemory(password, 100 * sizeof(char))
SecureZeroMemory
SecureZeroMemory
password
password
100 * sizeof(char)
100
sizeof(char)
char
char

password = realloc(password, 200 * sizeof(char));
password = realloc(password, 200 * sizeof(char))
password
password
realloc(password, 200 * sizeof(char))
realloc
realloc
password
password
200 * sizeof(char)
200
sizeof(char)
char
char

if (password == NULL) {exit(-1);}
password == NULL
password
password
NULL
NULL
{exit(-1);}
exit(-1);
exit(-1)
exit
exit
-1
1
strcpy(password, "Nothing to see here");
strcpy(password, "Nothing to see here")
strcpy
strcpy
password
password
"Nothing to see here"
printLine(password);
printLine(password)
printLine
printLine
password
password
free(password);
free(password)
free
free
password
password
-----joern-----
(39,37,0)
(71,41,0)
(23,33,0)
(13,110,0)
(44,56,0)
(37,68,0)
(69,12,0)
(35,68,0)
(10,79,0)
(45,68,0)
(116,24,0)
(8,43,0)
(18,115,0)
(94,68,0)
(2,33,0)
(32,19,0)
(91,2,0)
(90,15,0)
(25,21,0)
(97,33,0)
(5,95,0)
(68,33,0)
(42,43,0)
(62,33,0)
(68,37,0)
(106,115,0)
(70,9,0)
(118,45,0)
(24,57,0)
(45,0,0)
(87,33,0)
(78,37,0)
(19,12,0)
(28,46,0)
(40,25,0)
(103,43,0)
(49,115,0)
(57,35,0)
(76,73,0)
(34,33,0)
(19,68,0)
(54,57,0)
(89,46,0)
(29,16,0)
(117,88,0)
(66,28,0)
(115,56,0)
(108,9,0)
(46,33,0)
(20,2,0)
(31,89,0)
(60,89,0)
(113,33,0)
(27,19,0)
(113,2,0)
(4,23,0)
(79,14,0)
(95,33,0)
(101,95,0)
(35,2,0)
(63,33,0)
(50,67,0)
(61,0,0)
(96,0,0)
(109,23,0)
(81,115,0)
(37,39,0)
(86,65,0)
(84,22,0)
(13,104,0)
(7,91,0)
(57,24,0)
(16,107,0)
(11,84,0)
(51,38,0)
(102,4,0)
(20,33,0)
(100,33,0)
(119,53,0)
(43,68,0)
(14,1,0)
(82,33,0)
(92,113,0)
(28,68,0)
(23,68,0)
(30,41,0)
(87,2,0)
(6,104,0)
(25,39,0)
(36,33,0)
(75,20,0)
(39,25,0)
(104,13,0)
(14,79,0)
(35,57,0)
(56,115,0)
(93,33,0)
(98,33,0)
(99,88,0)
(43,80,0)
(115,95,0)
(52,33,0)
(47,65,0)
(64,115,0)
(88,67,0)
(21,25,0)
(111,34,0)
(115,64,0)
(114,33,0)
(105,2,0)
(115,68,0)
(0,46,0)
(17,46,0)
(53,4,0)
(45,76,0)
(3,21,0)
(9,68,0)
(88,68,0)
(74,64,0)
(112,35,0)
(115,41,0)
(37,78,0)
(77,76,0)
(85,34,0)
(55,20,0)
(80,43,0)
(4,53,0)
(46,28,0)
(12,22,0)
(2,35,0)
(0,45,0)
(59,80,0)
(26,115,0)
(72,91,0)
(67,33,0)
(41,33,0)
(15,38,0)
(23,4,0)
(58,51,0)
(33,65,0)
(83,87,0)
(57,24,1)
(99,117,1)
(8,67,1)
(50,88,1)
(60,31,1)
(41,30,1)
(80,43,1)
(96,61,1)
(6,91,1)
(106,81,1)
(44,115,1)
(76,77,1)
(23,68,1)
(42,103,1)
(3,40,1)
(0,96,1)
(109,16,1)
(58,56,1)
(55,91,1)
(40,94,1)
(28,68,1)
(17,12,1)
(70,108,1)
(29,56,1)
(45,68,1)
(64,74,1)
(113,92,1)
(56,44,1)
(27,32,1)
(14,79,1)
(83,113,1)
(20,75,1)
(66,17,1)
(104,6,1)
(46,28,1)
(91,7,1)
(90,51,1)
(101,34,1)
(75,55,1)
(26,49,1)
(112,105,1)
(53,119,1)
(118,89,1)
(18,76,1)
(116,54,1)
(67,50,1)
(28,66,1)
(94,47,1)
(31,46,1)
(55,13,1)
(45,0,1)
(34,111,1)
(54,112,1)
(51,58,1)
(115,95,1)
(15,90,1)
(80,59,1)
(32,84,1)
(16,29,1)
(111,85,1)
(72,2,1)
(43,42,1)
(23,4,1)
(19,68,1)
(13,104,1)
(20,2,1)
(24,116,1)
(91,2,1)
(37,78,1)
(115,68,1)
(2,35,1)
(79,10,1)
(30,71,1)
(18,89,1)
(17,80,1)
(87,2,1)
(77,45,1)
(25,21,1)
(113,2,1)
(48,87,1)
(108,68,1)
(95,5,1)
(102,109,1)
(74,106,1)
(85,9,1)
(61,118,1)
(117,41,1)
(88,99,1)
(49,18,1)
(12,69,1)
(0,46,1)
(37,39,1)
(43,68,1)
(109,15,1)
(39,25,1)
(71,95,1)
(35,68,1)
(84,11,1)
(9,68,1)
(105,23,1)
(115,64,1)
(85,14,1)
(81,26,1)
(21,3,1)
(35,57,1)
(19,27,1)
(56,115,1)
(10,9,1)
(68,37,1)
(92,20,1)
(89,46,1)
(69,19,1)
(4,53,1)
(103,8,1)
(11,80,1)
(7,72,1)
(115,41,1)
(87,83,1)
(59,43,1)
(5,101,1)
(88,68,1)
(119,102,1)
(9,70,1)
(89,60,1)
(51,56,2)
(77,89,2)
(13,104,2)
(45,68,2)
(39,25,2)
(84,80,2)
(37,78,2)
(61,89,2)
(87,2,2)
(45,0,2)
(69,80,2)
(23,68,2)
(56,115,2)
(35,57,2)
(27,80,2)
(79,9,2)
(91,2,2)
(115,41,2)
(20,2,2)
(13,91,2)
(6,91,2)
(76,89,2)
(35,68,2)
(90,56,2)
(32,80,2)
(19,68,2)
(14,79,2)
(16,56,2)
(37,39,2)
(68,37,2)
(12,80,2)
(2,35,2)
(58,56,2)
(115,64,2)
(9,68,2)
(80,43,2)
(29,56,2)
(115,68,2)
(19,80,2)
(57,24,2)
(28,68,2)
(113,2,2)
(0,46,2)
(45,89,2)
(10,9,2)
(4,53,2)
(0,89,2)
(89,46,2)
(88,68,2)
(11,80,2)
(96,89,2)
(25,21,2)
(115,95,2)
(118,89,2)
(15,56,2)
(23,4,2)
(104,91,2)
(43,68,2)
(14,9,2)
(46,28,2)
-----------------------------------
(0,passwordLen-1)
(1,)
(2,password = realloc(password, 200 * sizeof(char)
(3,char)
(4,100 * sizeof(char)
(5,"User")
(6,1)
(7,NULL)
(8,password)
(9,password == NULL)
(10,1)
(11,"fgets()
(12,password[0] = \\\'\\\\0\\\')
(13,exit(-1)
(14,exit(-1)
(15,CloseHandle(hUser)
(16,printLine("Unable to login.")
(17,passwordLen)
(18,username)
(19,password[0])
(20,strcpy(password, "Nothing to see here")
(21,sizeof(char)
(22,)
(23,SecureZeroMemory(password, 100 * sizeof(char)
(24,sizeof(char)
(25,100*sizeof(char)
(26,password)
(27,0)
(28,strlen(password)
(29,"Unable to login.")
(30,"Domain")
(31,passwordLen)
(32,password)
(33,)
(34,passwordLen = 0)
(35,realloc(password, 200 * sizeof(char)
(36,if (passwordLen > 0)
(37,(char *)
(38,)
(39,malloc(100*sizeof(char)
(40,100)
(41,* domain = "Domain")
(42,stdin)
(43,fgets(password, 100, stdin)
(44,0)
(45,password[passwordLen-1])
(46,passwordLen = strlen(password)
(47,goto sink;)
(48,RET)
(49,domain)
(50,\\\'\\\\0\\\')
(51,printLine("User logged in successfully.")
(52,if (fgets(password, 100, stdin)
(53,sizeof(char)
(54,200)
(55,password)
(56,LogonUserA(\\\\n                    username,\\\\n                    domain,\\\\n                    password,\\\\n                    LOGON32_LOGON_NETWORK,\\\\n                    LOGON32_PROVIDER_DEFAULT,\\\\n                    &hUser)
(57,200 * sizeof(char)
(58,"User logged in successfully.")
(59,NULL)
(60,0)
(61,passwordLen)
(62,hUser)
(63,if (LogonUserA(\\\\n                    username,\\\\n                    domain,\\\\n                    password,\\\\n                    LOGON32_LOGON_NETWORK,\\\\n                    LOGON32_PROVIDER_DEFAULT,\\\\n                    &hUser)
(64,&hUser)
(65,)
(66,password)
(67,password[0] = \\\'\\\\0\\\')
(68,* password = (char *)
(69,\\\'\\\\0\\\')
(70,NULL)
(71,domain)
(72,password)
(73,)
(74,hUser)
(75,"Nothing to see here")
(76,password[passwordLen-1] = \\\'\\\\0\\\')
(77,\\\'\\\\0\\\')
(78,char *)
(79,-1)
(80,fgets(password, 100, stdin)
(81,LOGON32_LOGON_NETWORK)
(82,if (password == NULL)
(83,password)
(84,printLine("fgets()
(85,passwordLen)
(86,sink:)
(87,free(password)
(88,password[0])
(89,passwordLen > 0)
(90,hUser)
(91,password == NULL)
(92,password)
(93,domain)
(94,password)
(95,* username = "User")
(96,1)
(97,password)
(98,username)
(99,0)
(100,if (password == NULL)
(101,username)
(102,100)
(103,100)
(104,-1)
(105,password)
(106,LOGON32_PROVIDER_DEFAULT)
(107,)
(108,password)
(109,password)
(110,)
(111,0)
(112,password)
(113,printLine(password)
(114,passwordLen)
(115,LogonUserA(\\\\n                    username,\\\\n                    domain,\\\\n                    password,\\\\n                    LOGON32_LOGON_NETWORK,\\\\n                    LOGON32_PROVIDER_DEFAULT,\\\\n                    &hUser)
(116,char)
(117,password)
(118,password)
(119,char)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
