-----label-----
0
-----code-----
static void good2()
{
    if(5==5)
    {
        {
            wchar_t password[100] = L"";
            size_t passwordLen = 0;
            HANDLE pHandle;
            wchar_t * username = L"User";
            wchar_t * domain = L"Domain";
            FILE * pFile = fopen("debug.txt", "a+");
            if (fgetws(password, 100, stdin) == NULL)
            {
                printLine("fgetws() failed");
                /* Restore NUL terminator if fgetws fails */
                password[0] = L'\0';
            }
            /* Remove the carriage return from the string that is inserted by fgetws() */
            passwordLen = wcslen(password);
            if (passwordLen > 0)
            {
                password[passwordLen-1] = L'\0';
            }
            /* Use the password in LogonUser() to establish that it is "sensitive" */
            if (LogonUserW(
                        username,
                        domain,
                        password,
                        LOGON32_LOGON_NETWORK,
                        LOGON32_PROVIDER_DEFAULT,
                        &pHandle) != 0)
            {
                printLine("User logged in successfully.");
                CloseHandle(pHandle);
            }
            else
            {
                printLine("Unable to login.");
            }
            /* FIX: Do not write sensitive data to the log */
            fwprintf(pFile, L"User attempted access\n");
            if (pFile)
            {
                fclose(pFile);
            }
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
6,7
6,8
7,8
7,9
10,11
11,12
11,13
11,14
11,15
11,16
11,17
11,18
11,19
11,20
11,21
11,22
11,23
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
21,22
22,23
22,24
23,24
25,26
25,27
27,28
29,30
30,31
30,32
31,32
33,34
35,36
36,37
36,38
38,39
38,40
38,41
41,42
43,44
44,45
44,46
46,47
46,48
46,49
49,50
51,52
52,53
52,54
53,54
55,56
55,57
55,58
58,59
59,60
59,61
59,62
60,61
64,65
64,66
65,66
65,67
66,67
66,68
66,69
66,70
67,68
69,70
72,73
74,75
76,77
76,78
77,78
78,79
78,80
79,80
82,83
83,84
83,85
84,85
84,86
85,86
89,90
90,91
90,92
91,92
93,94
93,95
94,95
96,97
98,99
98,100
99,100
99,101
100,101
103,104
104,105
105,106
105,107
106,107
106,108
107,108
109,110
109,111
110,111
114,115
114,116
114,117
115,116
115,117
116,117
116,118
116,119
116,120
116,121
116,122
116,123
117,118
119,120
121,122
123,124
125,126
127,128
129,130
130,131
133,134
133,135
134,135
135,136
135,137
136,137
139,140
140,141
140,142
141,142
143,144
145,146
146,147
147,148
147,149
148,149
151,152
152,153
152,154
152,155
153,154
155,156
158,159
158,160
159,160
161,162
162,163
163,164
163,165
164,165
166,167
-----nextToken-----
2,4,8,9,14,16,18,20,24,26,28,32,34,37,39,40,42,45,47,48,50,54,56,57,61,62,63,68,70,71,73,75,80,81,86,87,88,92,95,97,101,102,108,111,112,113,118,120,122,124,126,128,131,132,137,138,142,144,149,150,154,156,157,160,165,167
-----computeFrom-----
7,8
7,9
65,66
65,67
83,84
83,85
90,91
90,92
99,100
99,101
105,106
105,107
109,110
109,111
115,116
115,117
-----guardedBy-----
70,86
101,111
131,144
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;IfStatement;BinaryExpression;LiteralExpression;LiteralExpression;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;UnaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void good2(){    if(5==5)    {        {            wchar_t password[100] = L"";            size_t passwordLen = 0;            HANDLE pHandle;            wchar_t * username = L"User";            wchar_t * domain = L"Domain";            FILE * pFile = fopen("debug.txt", "a+");            if (fgetws(password, 100, stdin) == NULL)            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }            /* Remove the carriage return from the string that is inserted by fgetws() */            passwordLen = wcslen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = L'\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &pHandle) != 0)            {                printLine("User logged in successfully.");                CloseHandle(pHandle);            }            else            {                printLine("Unable to login.");            }            /* FIX: Do not write sensitive data to the log */            fwprintf(pFile, L"User attempted access\n");            if (pFile)            {                fclose(pFile);            }        }    }}
static void
good2()
good2
{    if(5==5)    {        {            wchar_t password[100] = L"";            size_t passwordLen = 0;            HANDLE pHandle;            wchar_t * username = L"User";            wchar_t * domain = L"Domain";            FILE * pFile = fopen("debug.txt", "a+");            if (fgetws(password, 100, stdin) == NULL)            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }            /* Remove the carriage return from the string that is inserted by fgetws() */            passwordLen = wcslen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = L'\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &pHandle) != 0)            {                printLine("User logged in successfully.");                CloseHandle(pHandle);            }            else            {                printLine("Unable to login.");            }            /* FIX: Do not write sensitive data to the log */            fwprintf(pFile, L"User attempted access\n");            if (pFile)            {                fclose(pFile);            }        }    }}
if(5==5)    {        {            wchar_t password[100] = L"";            size_t passwordLen = 0;            HANDLE pHandle;            wchar_t * username = L"User";            wchar_t * domain = L"Domain";            FILE * pFile = fopen("debug.txt", "a+");            if (fgetws(password, 100, stdin) == NULL)            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }            /* Remove the carriage return from the string that is inserted by fgetws() */            passwordLen = wcslen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = L'\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &pHandle) != 0)            {                printLine("User logged in successfully.");                CloseHandle(pHandle);            }            else            {                printLine("Unable to login.");            }            /* FIX: Do not write sensitive data to the log */            fwprintf(pFile, L"User attempted access\n");            if (pFile)            {                fclose(pFile);            }        }    }
5==5
5
5
{        {            wchar_t password[100] = L"";            size_t passwordLen = 0;            HANDLE pHandle;            wchar_t * username = L"User";            wchar_t * domain = L"Domain";            FILE * pFile = fopen("debug.txt", "a+");            if (fgetws(password, 100, stdin) == NULL)            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }            /* Remove the carriage return from the string that is inserted by fgetws() */            passwordLen = wcslen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = L'\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &pHandle) != 0)            {                printLine("User logged in successfully.");                CloseHandle(pHandle);            }            else            {                printLine("Unable to login.");            }            /* FIX: Do not write sensitive data to the log */            fwprintf(pFile, L"User attempted access\n");            if (pFile)            {                fclose(pFile);            }        }    }
{            wchar_t password[100] = L"";            size_t passwordLen = 0;            HANDLE pHandle;            wchar_t * username = L"User";            wchar_t * domain = L"Domain";            FILE * pFile = fopen("debug.txt", "a+");            if (fgetws(password, 100, stdin) == NULL)            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }            /* Remove the carriage return from the string that is inserted by fgetws() */            passwordLen = wcslen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = L'\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &pHandle) != 0)            {                printLine("User logged in successfully.");                CloseHandle(pHandle);            }            else            {                printLine("Unable to login.");            }            /* FIX: Do not write sensitive data to the log */            fwprintf(pFile, L"User attempted access\n");            if (pFile)            {                fclose(pFile);            }        }
wchar_t password[100] = L"";
wchar_t password[100] = L"";
wchar_t
password[100] = L""
password
[100]
100
= L""
L""
size_t passwordLen = 0;
size_t passwordLen = 0;
size_t
size_t
passwordLen = 0
passwordLen
= 0
0
HANDLE pHandle;
HANDLE pHandle;
HANDLE
HANDLE
pHandle
pHandle
wchar_t * username = L"User";
wchar_t * username = L"User";
wchar_t
* username = L"User"
*
username
= L"User"
L"User"
wchar_t * domain = L"Domain";
wchar_t * domain = L"Domain";
wchar_t
* domain = L"Domain"
*
domain
= L"Domain"
L"Domain"
FILE * pFile = fopen("debug.txt", "a+");
FILE * pFile = fopen("debug.txt", "a+");
FILE
FILE
* pFile = fopen("debug.txt", "a+")
*
pFile
= fopen("debug.txt", "a+")
fopen("debug.txt", "a+")
fopen
fopen
"debug.txt"
"a+"
if (fgetws(password, 100, stdin) == NULL)            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }
fgetws(password, 100, stdin) == NULL
fgetws(password, 100, stdin)
fgetws
fgetws
password
password
100
stdin
stdin
NULL
NULL
{                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }
printLine("fgetws() failed");
printLine("fgetws() failed")
printLine
printLine
"fgetws() failed"
password[0] = L'\0';
password[0] = L'\0'
password[0]
password
password
0
L'\0'
passwordLen = wcslen(password);
passwordLen = wcslen(password)
passwordLen
passwordLen
wcslen(password)
wcslen
wcslen
password
password
if (passwordLen > 0)            {                password[passwordLen-1] = L'\0';            }
passwordLen > 0
passwordLen
passwordLen
0
{                password[passwordLen-1] = L'\0';            }
password[passwordLen-1] = L'\0';
password[passwordLen-1] = L'\0'
password[passwordLen-1]
password
password
passwordLen-1
passwordLen
passwordLen
1
L'\0'
if (LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &pHandle) != 0)            {                printLine("User logged in successfully.");                CloseHandle(pHandle);            }            else            {                printLine("Unable to login.");            }
LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &pHandle) != 0
LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &pHandle)
LogonUserW
LogonUserW
username
username
domain
domain
password
password
LOGON32_LOGON_NETWORK
LOGON32_LOGON_NETWORK
LOGON32_PROVIDER_DEFAULT
LOGON32_PROVIDER_DEFAULT
&pHandle
pHandle
pHandle
0
{                printLine("User logged in successfully.");                CloseHandle(pHandle);            }
printLine("User logged in successfully.");
printLine("User logged in successfully.")
printLine
printLine
"User logged in successfully."
CloseHandle(pHandle);
CloseHandle(pHandle)
CloseHandle
CloseHandle
pHandle
pHandle
{                printLine("Unable to login.");            }
printLine("Unable to login.");
printLine("Unable to login.")
printLine
printLine
"Unable to login."
fwprintf(pFile, L"User attempted access\n");
fwprintf(pFile, L"User attempted access\n")
fwprintf
fwprintf
pFile
pFile
L"User attempted access\n"
if (pFile)            {                fclose(pFile);            }
pFile
pFile
{                fclose(pFile);            }
fclose(pFile);
fclose(pFile)
fclose
fclose
pFile
pFile
-----joern-----
(32,16,0)
(44,48,0)
(20,49,0)
(38,22,0)
(39,48,0)
(9,8,0)
(35,34,0)
(26,16,0)
(17,48,0)
(58,48,0)
(59,26,0)
(28,8,0)
(16,26,0)
(57,2,0)
(13,41,0)
(26,48,0)
(53,19,0)
(19,41,0)
(40,8,0)
(33,48,0)
(30,9,0)
(21,20,0)
(61,44,0)
(1,20,0)
(45,48,0)
(60,48,0)
(2,24,0)
(61,11,0)
(56,48,0)
(47,61,0)
(43,49,0)
(50,44,0)
(18,23,0)
(8,34,0)
(0,59,0)
(10,48,0)
(64,29,0)
(23,44,0)
(52,5,0)
(44,23,0)
(62,48,0)
(55,8,0)
(66,42,0)
(22,24,0)
(54,48,0)
(37,8,0)
(15,8,0)
(25,17,0)
(4,23,0)
(49,20,0)
(65,20,0)
(8,9,0)
(7,48,0)
(12,26,0)
(48,6,0)
(46,59,0)
(36,31,0)
(3,5,0)
(42,14,0)
(34,8,0)
(27,17,0)
(12,49,1)
(51,63,1)
(44,23,1)
(50,33,1)
(0,46,1)
(61,44,1)
(57,9,1)
(15,37,1)
(34,35,1)
(25,27,1)
(28,40,1)
(38,2,1)
(9,8,1)
(51,61,1)
(53,49,1)
(39,17,1)
(12,13,1)
(4,50,1)
(46,26,1)
(59,0,1)
(32,12,1)
(1,21,1)
(30,8,1)
(2,57,1)
(21,44,1)
(3,52,1)
(61,47,1)
(18,4,1)
(9,30,1)
(55,15,1)
(63,22,1)
(47,63,1)
(65,1,1)
(49,43,1)
(13,19,1)
(40,59,1)
(36,59,1)
(5,3,1)
(8,34,1)
(35,55,1)
(43,20,1)
(37,28,1)
(26,16,1)
(22,38,1)
(66,9,1)
(59,26,1)
(20,65,1)
(33,39,1)
(42,66,1)
(40,36,1)
(51,5,1)
(16,32,1)
(63,42,1)
(17,25,1)
(27,62,1)
(62,5,1)
(19,53,1)
(49,20,1)
(23,18,1)
(22,9,2)
(40,5,2)
(30,5,2)
(25,5,2)
(39,5,2)
(49,5,2)
(0,5,2)
(63,5,2)
(53,49,2)
(46,5,2)
(43,5,2)
(34,5,2)
(42,9,2)
(9,8,2)
(59,5,2)
(44,23,2)
(16,5,2)
(49,20,2)
(66,9,2)
(23,5,2)
(62,5,2)
(65,5,2)
(27,5,2)
(37,5,2)
(59,26,2)
(35,5,2)
(26,5,2)
(55,5,2)
(9,5,2)
(61,44,2)
(1,5,2)
(61,63,2)
(28,5,2)
(19,49,2)
(47,63,2)
(21,5,2)
(32,5,2)
(57,9,2)
(15,5,2)
(13,49,2)
(8,5,2)
(17,5,2)
(2,9,2)
(36,59,2)
(44,5,2)
(12,5,2)
(38,9,2)
(33,5,2)
(4,5,2)
(26,16,2)
(18,5,2)
(50,5,2)
(8,34,2)
(20,5,2)
-----------------------------------
(0,0)
(1,100)
(2,printLine("User logged in successfully.")
(3,5)
(4,"debug.txt")
(5,5==5)
(6,)
(7,if (fgetws(password, 100, stdin)
(8,LogonUserW(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &pHandle)
(9,LogonUserW(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &pHandle)
(10,if (pFile)
(11,)
(12,passwordLen)
(13,\\\'\\\\0\\\')
(14,)
(15,LOGON32_LOGON_NETWORK)
(16,wcslen(password)
(17,passwordLen = 0)
(18,"a+")
(19,printLine("fgetws()
(20,fgetws(password, 100, stdin)
(21,password)
(22,CloseHandle(pHandle)
(23,fopen("debug.txt", "a+")
(24,)
(25,0)
(26,passwordLen = wcslen(password)
(27,passwordLen)
(28,domain)
(29,)
(30,0)
(31,)
(32,password)
(33,"Domain")
(34,&pHandle)
(35,pHandle)
(36,\\\'\\\\0\\\')
(37,password)
(38,pHandle)
(39,"User")
(40,username)
(41,)
(42,printLine("Unable to login.")
(43,NULL)
(44,* pFile = fopen("debug.txt", "a+")
(45,if (LogonUserW(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &pHandle)
(46,passwordLen)
(47,pFile)
(48,)
(49,fgetws(password, 100, stdin)
(50,pFile)
(51,RET)
(52,5)
(53,"fgetws()
(54,passwordLen)
(55,LOGON32_PROVIDER_DEFAULT)
(56,pFile)
(57,"User logged in successfully.")
(58,pHandle)
(59,passwordLen > 0)
(60,if (passwordLen > 0)
(61,fclose(pFile)
(62,"")
(63,pFile)
(64,if(5==5)
(65,stdin)
(66,"Unable to login.")
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
