-----label-----
1
-----code-----
void CWE226_Sensitive_Information_Uncleared_Before_Release__w32_char_declare_08_bad()
{
    if(staticReturnsTrue())
    {
        {
            char password[100] = "";
            size_t passwordLen = 0;
            HANDLE hUser;
            char * username = "User";
            char * domain = "Domain";
            if (fgets(password, 100, stdin) == NULL)
            {
                printLine("fgets() failed");
                /* Restore NUL terminator if fgets fails */
                password[0] = '\0';
            }
            /* Remove the carriage return from the string that is inserted by fgets() */
            passwordLen = strlen(password);
            if (passwordLen > 0)
            {
                password[passwordLen-1] = '\0';
            }
            /* Use the password in LogonUser() to establish that it is "sensitive" */
            if (LogonUserA(
                        username,
                        domain,
                        password,
                        LOGON32_LOGON_NETWORK,
                        LOGON32_PROVIDER_DEFAULT,
                        &hUser) != 0)
            {
                printLine("User logged in successfully.");
                CloseHandle(hUser);
            }
            else
            {
                printLine("Unable to login.");
            }
            /* FLAW: Release password from the stack without first clearing the buffer */
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
6,7
6,8
7,8
8,9
10,11
11,12
11,13
11,14
11,15
11,16
11,17
11,18
11,19
11,20
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
21,22
22,23
22,24
23,24
25,26
25,27
27,28
29,30
30,31
30,32
31,32
33,34
35,36
36,37
36,38
38,39
38,40
38,41
41,42
43,44
44,45
44,46
46,47
46,48
46,49
49,50
51,52
51,53
52,53
52,54
53,54
53,55
53,56
53,57
54,55
56,57
59,60
61,62
63,64
63,65
64,65
65,66
65,67
66,67
69,70
70,71
70,72
71,72
71,73
72,73
76,77
77,78
77,79
78,79
80,81
80,82
81,82
83,84
85,86
85,87
86,87
86,88
87,88
90,91
91,92
92,93
92,94
93,94
93,95
94,95
96,97
96,98
97,98
101,102
101,103
101,104
102,103
102,104
103,104
103,105
103,106
103,107
103,108
103,109
103,110
104,105
106,107
108,109
110,111
112,113
114,115
116,117
117,118
120,121
120,122
121,122
122,123
122,124
123,124
126,127
127,128
127,129
128,129
130,131
132,133
133,134
134,135
134,136
135,136
-----nextToken-----
2,4,9,14,16,18,20,24,26,28,32,34,37,39,40,42,45,47,48,50,55,57,58,60,62,67,68,73,74,75,79,82,84,88,89,95,98,99,100,105,107,109,111,113,115,118,119,124,125,129,131,136,137
-----computeFrom-----
52,53
52,54
70,71
70,72
77,78
77,79
86,87
86,88
92,93
92,94
96,97
96,98
102,103
102,104
-----guardedBy-----
57,73
88,98
118,131
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;IfStatement;FunctionCallExpression;IdExpression;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;UnaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;
-----ast_node-----
void CWE226_Sensitive_Information_Uncleared_Before_Release__w32_char_declare_08_bad(){    if(staticReturnsTrue())    {        {            char password[100] = "";            size_t passwordLen = 0;            HANDLE hUser;            char * username = "User";            char * domain = "Domain";            if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }            /* Remove the carriage return from the string that is inserted by fgets() */            passwordLen = strlen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            /* FLAW: Release password from the stack without first clearing the buffer */        }    }}
void
CWE226_Sensitive_Information_Uncleared_Before_Release__w32_char_declare_08_bad()
CWE226_Sensitive_Information_Uncleared_Before_Release__w32_char_declare_08_bad
{    if(staticReturnsTrue())    {        {            char password[100] = "";            size_t passwordLen = 0;            HANDLE hUser;            char * username = "User";            char * domain = "Domain";            if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }            /* Remove the carriage return from the string that is inserted by fgets() */            passwordLen = strlen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            /* FLAW: Release password from the stack without first clearing the buffer */        }    }}
if(staticReturnsTrue())    {        {            char password[100] = "";            size_t passwordLen = 0;            HANDLE hUser;            char * username = "User";            char * domain = "Domain";            if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }            /* Remove the carriage return from the string that is inserted by fgets() */            passwordLen = strlen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            /* FLAW: Release password from the stack without first clearing the buffer */        }    }
staticReturnsTrue()
staticReturnsTrue
staticReturnsTrue
{        {            char password[100] = "";            size_t passwordLen = 0;            HANDLE hUser;            char * username = "User";            char * domain = "Domain";            if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }            /* Remove the carriage return from the string that is inserted by fgets() */            passwordLen = strlen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            /* FLAW: Release password from the stack without first clearing the buffer */        }    }
{            char password[100] = "";            size_t passwordLen = 0;            HANDLE hUser;            char * username = "User";            char * domain = "Domain";            if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }            /* Remove the carriage return from the string that is inserted by fgets() */            passwordLen = strlen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            /* FLAW: Release password from the stack without first clearing the buffer */        }
char password[100] = "";
char password[100] = "";
char
password[100] = ""
password
[100]
100
= ""
""
size_t passwordLen = 0;
size_t passwordLen = 0;
size_t
size_t
passwordLen = 0
passwordLen
= 0
0
HANDLE hUser;
HANDLE hUser;
HANDLE
HANDLE
hUser
hUser
char * username = "User";
char * username = "User";
char
* username = "User"
*
username
= "User"
"User"
char * domain = "Domain";
char * domain = "Domain";
char
* domain = "Domain"
*
domain
= "Domain"
"Domain"
if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }
fgets(password, 100, stdin) == NULL
fgets(password, 100, stdin)
fgets
fgets
password
password
100
stdin
stdin
NULL
NULL
{                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }
printLine("fgets() failed");
printLine("fgets() failed")
printLine
printLine
"fgets() failed"
password[0] = '\0';
password[0] = '\0'
password[0]
password
password
0
'\0'
passwordLen = strlen(password);
passwordLen = strlen(password)
passwordLen
passwordLen
strlen(password)
strlen
strlen
password
password
if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }
passwordLen > 0
passwordLen
passwordLen
0
{                password[passwordLen-1] = '\0';            }
password[passwordLen-1] = '\0';
password[passwordLen-1] = '\0'
password[passwordLen-1]
password
password
passwordLen-1
passwordLen
passwordLen
1
'\0'
if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }
LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0
LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser)
LogonUserA
LogonUserA
username
username
domain
domain
password
password
LOGON32_LOGON_NETWORK
LOGON32_LOGON_NETWORK
LOGON32_PROVIDER_DEFAULT
LOGON32_PROVIDER_DEFAULT
&hUser
hUser
hUser
0
{                printLine("User logged in successfully.");                CloseHandle(hUser);            }
printLine("User logged in successfully.");
printLine("User logged in successfully.")
printLine
printLine
"User logged in successfully."
CloseHandle(hUser);
CloseHandle(hUser)
CloseHandle
CloseHandle
hUser
hUser
{                printLine("Unable to login.");            }
printLine("Unable to login.");
printLine("Unable to login.")
printLine
printLine
"Unable to login."
-----joern-----
(13,66,0)
(21,68,0)
(48,1,0)
(54,64,0)
(69,66,0)
(41,15,0)
(70,1,0)
(9,25,0)
(17,49,0)
(45,34,0)
(47,25,0)
(34,40,0)
(27,62,0)
(44,9,0)
(3,25,0)
(30,53,0)
(4,28,0)
(55,14,0)
(0,14,0)
(58,34,0)
(66,25,0)
(14,7,0)
(26,14,0)
(33,66,0)
(28,34,0)
(11,54,0)
(32,1,0)
(60,62,0)
(34,55,0)
(66,13,0)
(37,1,0)
(20,14,0)
(24,72,0)
(72,53,0)
(16,14,0)
(8,34,0)
(25,14,0)
(15,14,0)
(63,34,0)
(1,70,0)
(61,16,0)
(5,55,0)
(56,24,0)
(10,13,0)
(13,54,0)
(34,16,0)
(51,14,0)
(67,14,0)
(62,14,0)
(18,72,0)
(19,24,0)
(24,62,0)
(1,62,0)
(34,62,0)
(12,50,0)
(25,47,0)
(52,16,0)
(40,34,0)
(2,9,0)
(43,14,0)
(68,65,0)
(47,62,0)
(6,39,0)
(49,65,0)
(34,28,0)
(31,15,0)
(13,62,0)
(23,12,0)
(29,40,0)
(42,14,0)
(35,34,0)
(71,30,0)
(36,70,0)
(22,14,0)
(57,47,0)
(46,55,0)
(33,10,1)
(47,62,1)
(18,24,1)
(24,19,1)
(28,4,1)
(72,18,1)
(15,41,1)
(62,27,1)
(3,70,1)
(32,55,1)
(70,1,1)
(38,59,1)
(66,25,1)
(1,48,1)
(3,72,1)
(13,66,1)
(38,12,1)
(8,63,1)
(16,61,1)
(17,68,1)
(34,16,1)
(46,5,1)
(47,57,1)
(38,49,1)
(61,52,1)
(9,25,1)
(29,34,1)
(54,11,1)
(56,30,1)
(34,28,1)
(34,55,1)
(41,31,1)
(24,62,1)
(21,40,1)
(48,37,1)
(40,29,1)
(2,25,1)
(27,60,1)
(35,8,1)
(40,34,1)
(1,62,1)
(49,17,1)
(4,58,1)
(34,62,1)
(57,3,1)
(68,21,1)
(58,35,1)
(70,36,1)
(36,1,1)
(45,54,1)
(13,62,1)
(71,70,1)
(63,45,1)
(5,16,1)
(11,13,1)
(52,15,1)
(9,44,1)
(45,9,1)
(66,69,1)
(55,46,1)
(25,47,1)
(12,23,1)
(10,9,1)
(31,62,1)
(19,56,1)
(37,32,1)
(23,40,1)
(60,59,1)
(30,71,1)
(69,33,1)
(44,2,1)
(32,59,2)
(23,40,2)
(13,9,2)
(9,59,2)
(55,59,2)
(66,25,2)
(63,59,2)
(30,70,2)
(21,40,2)
(13,66,2)
(62,59,2)
(25,47,2)
(3,59,2)
(69,9,2)
(18,70,2)
(13,62,2)
(37,59,2)
(70,59,2)
(66,9,2)
(52,59,2)
(40,34,2)
(60,59,2)
(46,59,2)
(4,59,2)
(58,59,2)
(1,62,2)
(49,40,2)
(12,40,2)
(19,70,2)
(56,70,2)
(17,40,2)
(1,59,2)
(29,59,2)
(70,1,2)
(34,16,2)
(31,59,2)
(35,59,2)
(15,59,2)
(47,62,2)
(54,9,2)
(34,28,2)
(47,59,2)
(5,59,2)
(16,59,2)
(8,59,2)
(34,59,2)
(71,70,2)
(2,59,2)
(10,9,2)
(41,59,2)
(9,25,2)
(40,59,2)
(24,62,2)
(57,59,2)
(24,70,2)
(36,59,2)
(34,62,2)
(61,59,2)
(27,59,2)
(11,9,2)
(34,55,2)
(44,59,2)
(25,59,2)
(68,40,2)
(33,9,2)
(28,59,2)
(45,59,2)
(72,70,2)
(48,59,2)
-----------------------------------
(0,if (fgets(password, 100, stdin)
(1,fgets(password, 100, stdin)
(2,passwordLen)
(3,passwordLen)
(4,hUser)
(5,domain)
(6,if(staticReturnsTrue()
(7,)
(8,password)
(9,passwordLen > 0)
(10,password)
(11,\\\'\\\\0\\\')
(12,printLine("Unable to login.")
(13,password[passwordLen-1])
(14,)
(15,passwordLen = 0)
(16,* username = "User")
(17,hUser)
(18,\\\'\\\\0\\\')
(19,0)
(20,if (LogonUserA(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &hUser)
(21,"User logged in successfully.")
(22,if (passwordLen > 0)
(23,"Unable to login.")
(24,password[0])
(25,passwordLen = strlen(password)
(26,passwordLen)
(27,"")
(28,&hUser)
(29,0)
(30,printLine("fgets()
(31,passwordLen)
(32,password)
(33,passwordLen)
(34,LogonUserA(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &hUser)
(35,LOGON32_LOGON_NETWORK)
(36,NULL)
(37,100)
(38,RET)
(39,)
(40,LogonUserA(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &hUser)
(41,0)
(42,password)
(43,username)
(44,0)
(45,username)
(46,"Domain")
(47,strlen(password)
(48,stdin)
(49,CloseHandle(hUser)
(50,)
(51,hUser)
(52,username)
(53,)
(54,password[passwordLen-1] = \\\'\\\\0\\\')
(55,* domain = "Domain")
(56,password)
(57,password)
(58,LOGON32_PROVIDER_DEFAULT)
(59,staticReturnsTrue()
(60,password)
(61,"User")
(62,password[100] = "")
(63,domain)
(64,)
(65,)
(66,passwordLen-1)
(67,domain)
(68,printLine("User logged in successfully.")
(69,1)
(70,fgets(password, 100, stdin)
(71,"fgets()
(72,password[0] = \\\'\\\\0\\\')
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
