-----label-----
1
-----code-----
void CWE526_Info_Exposure_Environment_Variables__basic_06_bad()
{
    if(STATIC_CONST_FIVE==5)
    {
        /* FLAW: environment variable exposed */
        printLine(getenv("PATH"));
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
6,7
6,8
7,8
7,9
8,9
11,12
12,13
13,14
13,15
14,15
16,17
16,18
17,18
-----nextToken-----
2,4,9,10,15,18,19
-----computeFrom-----
7,8
7,9
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;LiteralExpression;
-----ast_node-----
void CWE526_Info_Exposure_Environment_Variables__basic_06_bad(){    if(STATIC_CONST_FIVE==5)    {        /* FLAW: environment variable exposed */        printLine(getenv("PATH"));    }}
void
CWE526_Info_Exposure_Environment_Variables__basic_06_bad()
CWE526_Info_Exposure_Environment_Variables__basic_06_bad
{    if(STATIC_CONST_FIVE==5)    {        /* FLAW: environment variable exposed */        printLine(getenv("PATH"));    }}
if(STATIC_CONST_FIVE==5)    {        /* FLAW: environment variable exposed */        printLine(getenv("PATH"));    }
STATIC_CONST_FIVE==5
STATIC_CONST_FIVE
STATIC_CONST_FIVE
5
{        /* FLAW: environment variable exposed */        printLine(getenv("PATH"));    }
printLine(getenv("PATH"));
printLine(getenv("PATH"))
printLine
printLine
getenv("PATH")
getenv
getenv
"PATH"
-----joern-----
(3,4,0)
(1,5,0)
(2,8,0)
(0,9,0)
(1,9,0)
(6,4,0)
(9,1,0)
(0,4,1)
(3,6,1)
(7,1,1)
(1,9,1)
(7,4,1)
(4,3,1)
(9,0,1)
(1,4,2)
(1,9,2)
(0,4,2)
(9,4,2)
-----------------------------------
(0,"PATH")
(1,printLine(getenv("PATH")
(2,if(STATIC_CONST_FIVE==5)
(3,5)
(4,STATIC_CONST_FIVE==5)
(5,)
(6,STATIC_CONST_FIVE)
(7,RET)
(8,)
(9,getenv("PATH")
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
