-----label-----
0
-----code-----
static void good2()
{
    if(1)
    {
        {
            char password[100] = "";
            size_t passwordLen = 0;
            HANDLE hUser;
            char * username = "User";
            char * domain = "Domain";
            if (fgets(password, 100, stdin) == NULL)
            {
                printLine("fgets() failed");
                /* Restore NUL terminator if fgets fails */
                password[0] = '\0';
            }
            /* Remove the carriage return from the string that is inserted by fgets() */
            passwordLen = strlen(password);
            if (passwordLen > 0)
            {
                password[passwordLen-1] = '\0';
            }
            /* Use the password in LogonUser() to establish that it is "sensitive" */
            if (LogonUserA(
                        username,
                        domain,
                        password,
                        LOGON32_LOGON_NETWORK,
                        LOGON32_PROVIDER_DEFAULT,
                        &hUser) != 0)
            {
                printLine("User logged in successfully.");
                CloseHandle(hUser);
            }
            else
            {
                printLine("Unable to login.");
            }
            passwordLen = strlen(password);
            /* FIX: Clear password prior to release from stack */
            SecureZeroMemory(password, passwordLen * sizeof(char));
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
6,7
6,8
8,9
9,10
9,11
9,12
9,13
9,14
9,15
9,16
9,17
9,18
9,19
9,20
10,11
11,12
11,13
13,14
13,15
13,16
15,16
17,18
19,20
20,21
20,22
21,22
23,24
23,25
25,26
27,28
28,29
28,30
29,30
31,32
33,34
34,35
34,36
36,37
36,38
36,39
39,40
41,42
42,43
42,44
44,45
44,46
44,47
47,48
49,50
49,51
50,51
50,52
51,52
51,53
51,54
51,55
52,53
54,55
57,58
59,60
61,62
61,63
62,63
63,64
63,65
64,65
67,68
68,69
68,70
69,70
69,71
70,71
74,75
75,76
75,77
76,77
78,79
78,80
79,80
81,82
83,84
83,85
84,85
84,86
85,86
88,89
89,90
90,91
90,92
91,92
91,93
92,93
94,95
94,96
95,96
99,100
99,101
99,102
100,101
100,102
101,102
101,103
101,104
101,105
101,106
101,107
101,108
102,103
104,105
106,107
108,109
110,111
112,113
114,115
115,116
118,119
118,120
119,120
120,121
120,122
121,122
124,125
125,126
125,127
126,127
128,129
130,131
131,132
132,133
132,134
133,134
136,137
137,138
137,139
138,139
140,141
140,142
141,142
143,144
145,146
146,147
146,148
146,149
147,148
149,150
151,152
151,153
152,153
154,155
155,156
155,157
-----nextToken-----
2,4,7,12,14,16,18,22,24,26,30,32,35,37,38,40,43,45,46,48,53,55,56,58,60,65,66,71,72,73,77,80,82,86,87,93,96,97,98,103,105,107,109,111,113,116,117,122,123,127,129,134,135,139,142,144,148,150,153,156,157
-----computeFrom-----
50,51
50,52
68,69
68,70
75,76
75,77
84,85
84,86
90,91
90,92
94,95
94,96
100,101
100,102
137,138
137,139
151,152
151,153
-----guardedBy-----
55,71
86,96
116,129
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;IfStatement;LiteralExpression;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;UnaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;
-----ast_node-----
static void good2(){    if(1)    {        {            char password[100] = "";            size_t passwordLen = 0;            HANDLE hUser;            char * username = "User";            char * domain = "Domain";            if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }            /* Remove the carriage return from the string that is inserted by fgets() */            passwordLen = strlen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            passwordLen = strlen(password);            /* FIX: Clear password prior to release from stack */            SecureZeroMemory(password, passwordLen * sizeof(char));        }    }}
static void
good2()
good2
{    if(1)    {        {            char password[100] = "";            size_t passwordLen = 0;            HANDLE hUser;            char * username = "User";            char * domain = "Domain";            if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }            /* Remove the carriage return from the string that is inserted by fgets() */            passwordLen = strlen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            passwordLen = strlen(password);            /* FIX: Clear password prior to release from stack */            SecureZeroMemory(password, passwordLen * sizeof(char));        }    }}
if(1)    {        {            char password[100] = "";            size_t passwordLen = 0;            HANDLE hUser;            char * username = "User";            char * domain = "Domain";            if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }            /* Remove the carriage return from the string that is inserted by fgets() */            passwordLen = strlen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            passwordLen = strlen(password);            /* FIX: Clear password prior to release from stack */            SecureZeroMemory(password, passwordLen * sizeof(char));        }    }
1
{        {            char password[100] = "";            size_t passwordLen = 0;            HANDLE hUser;            char * username = "User";            char * domain = "Domain";            if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }            /* Remove the carriage return from the string that is inserted by fgets() */            passwordLen = strlen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            passwordLen = strlen(password);            /* FIX: Clear password prior to release from stack */            SecureZeroMemory(password, passwordLen * sizeof(char));        }    }
{            char password[100] = "";            size_t passwordLen = 0;            HANDLE hUser;            char * username = "User";            char * domain = "Domain";            if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }            /* Remove the carriage return from the string that is inserted by fgets() */            passwordLen = strlen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            passwordLen = strlen(password);            /* FIX: Clear password prior to release from stack */            SecureZeroMemory(password, passwordLen * sizeof(char));        }
char password[100] = "";
char password[100] = "";
char
password[100] = ""
password
[100]
100
= ""
""
size_t passwordLen = 0;
size_t passwordLen = 0;
size_t
size_t
passwordLen = 0
passwordLen
= 0
0
HANDLE hUser;
HANDLE hUser;
HANDLE
HANDLE
hUser
hUser
char * username = "User";
char * username = "User";
char
* username = "User"
*
username
= "User"
"User"
char * domain = "Domain";
char * domain = "Domain";
char
* domain = "Domain"
*
domain
= "Domain"
"Domain"
if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }
fgets(password, 100, stdin) == NULL
fgets(password, 100, stdin)
fgets
fgets
password
password
100
stdin
stdin
NULL
NULL
{                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }
printLine("fgets() failed");
printLine("fgets() failed")
printLine
printLine
"fgets() failed"
password[0] = '\0';
password[0] = '\0'
password[0]
password
password
0
'\0'
passwordLen = strlen(password);
passwordLen = strlen(password)
passwordLen
passwordLen
strlen(password)
strlen
strlen
password
password
if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }
passwordLen > 0
passwordLen
passwordLen
0
{                password[passwordLen-1] = '\0';            }
password[passwordLen-1] = '\0';
password[passwordLen-1] = '\0'
password[passwordLen-1]
password
password
passwordLen-1
passwordLen
passwordLen
1
'\0'
if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }
LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0
LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser)
LogonUserA
LogonUserA
username
username
domain
domain
password
password
LOGON32_LOGON_NETWORK
LOGON32_LOGON_NETWORK
LOGON32_PROVIDER_DEFAULT
LOGON32_PROVIDER_DEFAULT
&hUser
hUser
hUser
0
{                printLine("User logged in successfully.");                CloseHandle(hUser);            }
printLine("User logged in successfully.");
printLine("User logged in successfully.")
printLine
printLine
"User logged in successfully."
CloseHandle(hUser);
CloseHandle(hUser)
CloseHandle
CloseHandle
hUser
hUser
{                printLine("Unable to login.");            }
printLine("Unable to login.");
printLine("Unable to login.")
printLine
printLine
"Unable to login."
passwordLen = strlen(password);
passwordLen = strlen(password)
passwordLen
passwordLen
strlen(password)
strlen
strlen
password
password
SecureZeroMemory(password, passwordLen * sizeof(char));
SecureZeroMemory(password, passwordLen * sizeof(char))
SecureZeroMemory
SecureZeroMemory
password
password
passwordLen * sizeof(char)
passwordLen
passwordLen
sizeof(char)
char
char

-----joern-----
(25,19,0)
(53,32,0)
(5,42,0)
(24,79,0)
(18,80,0)
(0,44,0)
(61,68,0)
(80,54,0)
(20,21,0)
(80,49,0)
(49,80,0)
(46,35,0)
(23,35,0)
(69,58,0)
(33,42,0)
(11,42,0)
(53,7,0)
(35,46,0)
(50,58,0)
(44,77,0)
(80,32,0)
(4,42,0)
(13,53,0)
(27,24,0)
(19,7,0)
(56,42,0)
(43,56,0)
(25,32,0)
(75,46,0)
(4,48,0)
(68,4,0)
(80,56,0)
(70,11,0)
(58,69,0)
(66,44,0)
(37,69,0)
(3,68,0)
(14,25,0)
(22,35,0)
(2,80,0)
(16,56,0)
(55,28,0)
(36,42,0)
(82,42,0)
(77,29,0)
(19,25,0)
(15,4,0)
(39,42,0)
(10,40,0)
(48,4,0)
(17,30,0)
(45,79,0)
(62,45,0)
(64,40,0)
(52,19,0)
(34,32,0)
(41,48,0)
(32,42,0)
(42,26,0)
(69,32,0)
(67,58,0)
(48,32,0)
(63,80,0)
(74,80,0)
(7,53,0)
(31,29,0)
(71,12,0)
(47,31,0)
(8,42,0)
(69,55,0)
(73,55,0)
(54,80,0)
(81,54,0)
(19,30,0)
(40,42,0)
(72,42,0)
(80,11,0)
(60,20,0)
(7,42,0)
(78,80,0)
(9,11,0)
(30,19,0)
(38,32,0)
(65,49,0)
(35,32,0)
(44,32,0)
(25,42,0)
(57,35,0)
(51,7,0)
(58,4,0)
(76,77,0)
(1,42,0)
(49,80,1)
(13,51,1)
(34,38,1)
(31,47,1)
(80,11,1)
(25,32,1)
(58,67,1)
(48,32,1)
(3,4,1)
(18,55,1)
(80,56,1)
(51,45,1)
(45,62,1)
(65,80,1)
(48,41,1)
(80,32,1)
(81,2,1)
(30,17,1)
(54,81,1)
(58,4,1)
(80,54,1)
(63,18,1)
(25,19,1)
(11,70,1)
(75,35,1)
(15,77,1)
(22,23,1)
(74,63,1)
(53,13,1)
(55,73,1)
(14,7,1)
(52,14,1)
(32,34,1)
(20,60,1)
(69,58,1)
(64,32,1)
(46,75,1)
(23,56,1)
(53,32,1)
(77,76,1)
(4,48,1)
(76,44,1)
(27,49,1)
(7,53,1)
(44,0,1)
(19,30,1)
(18,68,1)
(24,27,1)
(61,3,1)
(57,22,1)
(68,4,1)
(6,25,1)
(56,16,1)
(47,46,1)
(62,24,1)
(15,46,1)
(66,31,1)
(73,69,1)
(69,32,1)
(10,64,1)
(9,40,1)
(67,50,1)
(68,61,1)
(6,59,1)
(35,32,1)
(51,20,1)
(2,78,1)
(41,15,1)
(19,7,1)
(44,32,1)
(70,9,1)
(16,43,1)
(49,65,1)
(37,68,1)
(40,10,1)
(17,52,1)
(38,59,1)
(43,11,1)
(35,57,1)
(78,74,1)
(46,35,1)
(60,49,1)
(50,37,1)
(0,66,1)
(43,59,2)
(78,59,2)
(49,80,2)
(58,4,2)
(7,53,2)
(75,59,2)
(64,59,2)
(41,59,2)
(54,59,2)
(14,59,2)
(61,59,2)
(31,46,2)
(9,59,2)
(76,46,2)
(80,59,2)
(73,68,2)
(69,58,2)
(19,7,2)
(16,59,2)
(19,30,2)
(11,59,2)
(35,32,2)
(2,59,2)
(47,46,2)
(68,59,2)
(34,59,2)
(13,59,2)
(62,49,2)
(20,49,2)
(66,46,2)
(50,68,2)
(49,59,2)
(80,56,2)
(69,32,2)
(25,32,2)
(63,59,2)
(4,48,2)
(27,49,2)
(44,32,2)
(74,59,2)
(48,32,2)
(24,49,2)
(48,59,2)
(44,46,2)
(55,68,2)
(52,59,2)
(3,59,2)
(68,4,2)
(81,59,2)
(56,59,2)
(80,54,2)
(57,59,2)
(58,68,2)
(67,68,2)
(25,59,2)
(23,59,2)
(22,59,2)
(40,59,2)
(18,59,2)
(37,68,2)
(15,59,2)
(46,59,2)
(45,49,2)
(69,68,2)
(65,59,2)
(77,46,2)
(10,59,2)
(32,59,2)
(17,59,2)
(70,59,2)
(46,35,2)
(19,59,2)
(30,59,2)
(7,59,2)
(25,19,2)
(51,59,2)
(80,11,2)
(53,59,2)
(80,32,2)
(0,46,2)
(60,49,2)
(4,59,2)
(35,59,2)
(53,32,2)
(38,59,2)
-----------------------------------
(0,0)
(1,domain)
(2,LOGON32_PROVIDER_DEFAULT)
(3,passwordLen)
(4,passwordLen = strlen(password)
(5,if (passwordLen > 0)
(6,RET)
(7,passwordLen = strlen(password)
(8,passwordLen)
(9,username)
(10,0)
(11,* username = "User")
(12,)
(13,password)
(14,password)
(15,passwordLen)
(16,"Domain")
(17,char)
(18,username)
(19,passwordLen * sizeof(char)
(20,printLine("Unable to login.")
(21,)
(22,100)
(23,password)
(24,printLine("User logged in successfully.")
(25,SecureZeroMemory(password, passwordLen * sizeof(char)
(26,)
(27,"User logged in successfully.")
(28,)
(29,)
(30,sizeof(char)
(31,printLine("fgets()
(32,password[100] = "")
(33,if (fgets(password, 100, stdin)
(34,"")
(35,fgets(password, 100, stdin)
(36,username)
(37,password)
(38,password)
(39,if (LogonUserA(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &hUser)
(40,passwordLen = 0)
(41,password)
(42,)
(43,domain)
(44,password[0])
(45,CloseHandle(hUser)
(46,fgets(password, 100, stdin)
(47,"fgets()
(48,strlen(password)
(49,LogonUserA(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &hUser)
(50,passwordLen)
(51,passwordLen)
(52,passwordLen)
(53,strlen(password)
(54,&hUser)
(55,password[passwordLen-1] = \\\'\\\\0\\\')
(56,* domain = "Domain")
(57,stdin)
(58,passwordLen-1)
(59,1)
(60,"Unable to login.")
(61,0)
(62,hUser)
(63,domain)
(64,passwordLen)
(65,0)
(66,password)
(67,1)
(68,passwordLen > 0)
(69,password[passwordLen-1])
(70,"User")
(71,if(1)
(72,hUser)
(73,\\\'\\\\0\\\')
(74,password)
(75,NULL)
(76,\\\'\\\\0\\\')
(77,password[0] = \\\'\\\\0\\\')
(78,LOGON32_LOGON_NETWORK)
(79,)
(80,LogonUserA(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &hUser)
(81,hUser)
(82,password)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
