-----label-----
0
-----code-----
static void good2()
{
    if(GLOBAL_CONST_TRUE)
    {
        {
            wchar_t password[100] = L"";
            size_t passwordLen = 0;
            HANDLE pHandle;
            wchar_t * username = L"User";
            wchar_t * domain = L"Domain";
            FILE * pFile = fopen("debug.txt", "a+");
            if (fgetws(password, 100, stdin) == NULL)
            {
                printLine("fgetws() failed");
                /* Restore NUL terminator if fgetws fails */
                password[0] = L'\0';
            }
            /* Remove the carriage return from the string that is inserted by fgetws() */
            passwordLen = wcslen(password);
            if (passwordLen > 0)
            {
                password[passwordLen-1] = L'\0';
            }
            /* Use the password in LogonUser() to establish that it is "sensitive" */
            if (LogonUserW(
                        username,
                        domain,
                        password,
                        LOGON32_LOGON_NETWORK,
                        LOGON32_PROVIDER_DEFAULT,
                        &pHandle) != 0)
            {
                printLine("User logged in successfully.");
                CloseHandle(pHandle);
            }
            else
            {
                printLine("Unable to login.");
            }
            /* FIX: Do not write sensitive data to the log */
            fwprintf(pFile, L"User attempted access\n");
            if (pFile)
            {
                fclose(pFile);
            }
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
6,7
6,8
7,8
9,10
10,11
10,12
10,13
10,14
10,15
10,16
10,17
10,18
10,19
10,20
10,21
10,22
11,12
12,13
12,14
14,15
14,16
14,17
16,17
18,19
20,21
21,22
21,23
22,23
24,25
24,26
26,27
28,29
29,30
29,31
30,31
32,33
34,35
35,36
35,37
37,38
37,39
37,40
40,41
42,43
43,44
43,45
45,46
45,47
45,48
48,49
50,51
51,52
51,53
52,53
54,55
54,56
54,57
57,58
58,59
58,60
58,61
59,60
63,64
63,65
64,65
64,66
65,66
65,67
65,68
65,69
66,67
68,69
71,72
73,74
75,76
75,77
76,77
77,78
77,79
78,79
81,82
82,83
82,84
83,84
83,85
84,85
88,89
89,90
89,91
90,91
92,93
92,94
93,94
95,96
97,98
97,99
98,99
98,100
99,100
102,103
103,104
104,105
104,106
105,106
105,107
106,107
108,109
108,110
109,110
113,114
113,115
113,116
114,115
114,116
115,116
115,117
115,118
115,119
115,120
115,121
115,122
116,117
118,119
120,121
122,123
124,125
126,127
128,129
129,130
132,133
132,134
133,134
134,135
134,136
135,136
138,139
139,140
139,141
140,141
142,143
144,145
145,146
146,147
146,148
147,148
150,151
151,152
151,153
151,154
152,153
154,155
157,158
157,159
158,159
160,161
161,162
162,163
162,164
163,164
165,166
-----nextToken-----
2,4,8,13,15,17,19,23,25,27,31,33,36,38,39,41,44,46,47,49,53,55,56,60,61,62,67,69,70,72,74,79,80,85,86,87,91,94,96,100,101,107,110,111,112,117,119,121,123,125,127,130,131,136,137,141,143,148,149,153,155,156,159,164,166
-----computeFrom-----
64,65
64,66
82,83
82,84
89,90
89,91
98,99
98,100
104,105
104,106
108,109
108,110
114,115
114,116
-----guardedBy-----
69,85
100,110
130,143
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;IfStatement;IdExpression;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;UnaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void good2(){    if(GLOBAL_CONST_TRUE)    {        {            wchar_t password[100] = L"";            size_t passwordLen = 0;            HANDLE pHandle;            wchar_t * username = L"User";            wchar_t * domain = L"Domain";            FILE * pFile = fopen("debug.txt", "a+");            if (fgetws(password, 100, stdin) == NULL)            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }            /* Remove the carriage return from the string that is inserted by fgetws() */            passwordLen = wcslen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = L'\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &pHandle) != 0)            {                printLine("User logged in successfully.");                CloseHandle(pHandle);            }            else            {                printLine("Unable to login.");            }            /* FIX: Do not write sensitive data to the log */            fwprintf(pFile, L"User attempted access\n");            if (pFile)            {                fclose(pFile);            }        }    }}
static void
good2()
good2
{    if(GLOBAL_CONST_TRUE)    {        {            wchar_t password[100] = L"";            size_t passwordLen = 0;            HANDLE pHandle;            wchar_t * username = L"User";            wchar_t * domain = L"Domain";            FILE * pFile = fopen("debug.txt", "a+");            if (fgetws(password, 100, stdin) == NULL)            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }            /* Remove the carriage return from the string that is inserted by fgetws() */            passwordLen = wcslen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = L'\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &pHandle) != 0)            {                printLine("User logged in successfully.");                CloseHandle(pHandle);            }            else            {                printLine("Unable to login.");            }            /* FIX: Do not write sensitive data to the log */            fwprintf(pFile, L"User attempted access\n");            if (pFile)            {                fclose(pFile);            }        }    }}
if(GLOBAL_CONST_TRUE)    {        {            wchar_t password[100] = L"";            size_t passwordLen = 0;            HANDLE pHandle;            wchar_t * username = L"User";            wchar_t * domain = L"Domain";            FILE * pFile = fopen("debug.txt", "a+");            if (fgetws(password, 100, stdin) == NULL)            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }            /* Remove the carriage return from the string that is inserted by fgetws() */            passwordLen = wcslen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = L'\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &pHandle) != 0)            {                printLine("User logged in successfully.");                CloseHandle(pHandle);            }            else            {                printLine("Unable to login.");            }            /* FIX: Do not write sensitive data to the log */            fwprintf(pFile, L"User attempted access\n");            if (pFile)            {                fclose(pFile);            }        }    }
GLOBAL_CONST_TRUE
GLOBAL_CONST_TRUE
{        {            wchar_t password[100] = L"";            size_t passwordLen = 0;            HANDLE pHandle;            wchar_t * username = L"User";            wchar_t * domain = L"Domain";            FILE * pFile = fopen("debug.txt", "a+");            if (fgetws(password, 100, stdin) == NULL)            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }            /* Remove the carriage return from the string that is inserted by fgetws() */            passwordLen = wcslen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = L'\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &pHandle) != 0)            {                printLine("User logged in successfully.");                CloseHandle(pHandle);            }            else            {                printLine("Unable to login.");            }            /* FIX: Do not write sensitive data to the log */            fwprintf(pFile, L"User attempted access\n");            if (pFile)            {                fclose(pFile);            }        }    }
{            wchar_t password[100] = L"";            size_t passwordLen = 0;            HANDLE pHandle;            wchar_t * username = L"User";            wchar_t * domain = L"Domain";            FILE * pFile = fopen("debug.txt", "a+");            if (fgetws(password, 100, stdin) == NULL)            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }            /* Remove the carriage return from the string that is inserted by fgetws() */            passwordLen = wcslen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = L'\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &pHandle) != 0)            {                printLine("User logged in successfully.");                CloseHandle(pHandle);            }            else            {                printLine("Unable to login.");            }            /* FIX: Do not write sensitive data to the log */            fwprintf(pFile, L"User attempted access\n");            if (pFile)            {                fclose(pFile);            }        }
wchar_t password[100] = L"";
wchar_t password[100] = L"";
wchar_t
password[100] = L""
password
[100]
100
= L""
L""
size_t passwordLen = 0;
size_t passwordLen = 0;
size_t
size_t
passwordLen = 0
passwordLen
= 0
0
HANDLE pHandle;
HANDLE pHandle;
HANDLE
HANDLE
pHandle
pHandle
wchar_t * username = L"User";
wchar_t * username = L"User";
wchar_t
* username = L"User"
*
username
= L"User"
L"User"
wchar_t * domain = L"Domain";
wchar_t * domain = L"Domain";
wchar_t
* domain = L"Domain"
*
domain
= L"Domain"
L"Domain"
FILE * pFile = fopen("debug.txt", "a+");
FILE * pFile = fopen("debug.txt", "a+");
FILE
FILE
* pFile = fopen("debug.txt", "a+")
*
pFile
= fopen("debug.txt", "a+")
fopen("debug.txt", "a+")
fopen
fopen
"debug.txt"
"a+"
if (fgetws(password, 100, stdin) == NULL)            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }
fgetws(password, 100, stdin) == NULL
fgetws(password, 100, stdin)
fgetws
fgetws
password
password
100
stdin
stdin
NULL
NULL
{                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }
printLine("fgetws() failed");
printLine("fgetws() failed")
printLine
printLine
"fgetws() failed"
password[0] = L'\0';
password[0] = L'\0'
password[0]
password
password
0
L'\0'
passwordLen = wcslen(password);
passwordLen = wcslen(password)
passwordLen
passwordLen
wcslen(password)
wcslen
wcslen
password
password
if (passwordLen > 0)            {                password[passwordLen-1] = L'\0';            }
passwordLen > 0
passwordLen
passwordLen
0
{                password[passwordLen-1] = L'\0';            }
password[passwordLen-1] = L'\0';
password[passwordLen-1] = L'\0'
password[passwordLen-1]
password
password
passwordLen-1
passwordLen
passwordLen
1
L'\0'
if (LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &pHandle) != 0)            {                printLine("User logged in successfully.");                CloseHandle(pHandle);            }            else            {                printLine("Unable to login.");            }
LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &pHandle) != 0
LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &pHandle)
LogonUserW
LogonUserW
username
username
domain
domain
password
password
LOGON32_LOGON_NETWORK
LOGON32_LOGON_NETWORK
LOGON32_PROVIDER_DEFAULT
LOGON32_PROVIDER_DEFAULT
&pHandle
pHandle
pHandle
0
{                printLine("User logged in successfully.");                CloseHandle(pHandle);            }
printLine("User logged in successfully.");
printLine("User logged in successfully.")
printLine
printLine
"User logged in successfully."
CloseHandle(pHandle);
CloseHandle(pHandle)
CloseHandle
CloseHandle
pHandle
pHandle
{                printLine("Unable to login.");            }
printLine("Unable to login.");
printLine("Unable to login.")
printLine
printLine
"Unable to login."
fwprintf(pFile, L"User attempted access\n");
fwprintf(pFile, L"User attempted access\n")
fwprintf
fwprintf
pFile
pFile
L"User attempted access\n"
if (pFile)            {                fclose(pFile);            }
pFile
pFile
{                fclose(pFile);            }
fclose(pFile);
fclose(pFile)
fclose
fclose
pFile
pFile
-----joern-----
(64,18,0)
(23,46,0)
(0,41,0)
(31,37,0)
(13,24,0)
(54,24,0)
(6,18,0)
(48,37,0)
(55,58,0)
(63,37,0)
(61,52,0)
(18,11,0)
(33,37,0)
(15,11,0)
(56,31,0)
(18,50,0)
(1,43,0)
(49,18,0)
(51,4,0)
(25,31,0)
(2,37,0)
(34,16,0)
(27,37,0)
(57,50,0)
(4,7,0)
(22,37,0)
(14,37,0)
(3,63,0)
(47,55,0)
(37,32,0)
(9,18,0)
(44,45,0)
(8,30,0)
(59,37,0)
(55,63,0)
(43,41,0)
(41,37,0)
(53,24,0)
(35,43,0)
(11,18,0)
(21,23,0)
(42,41,0)
(5,40,0)
(45,63,0)
(50,18,0)
(29,62,0)
(41,42,0)
(16,24,0)
(39,42,0)
(30,62,0)
(24,16,0)
(26,18,0)
(12,37,0)
(17,36,0)
(10,37,0)
(40,7,0)
(38,37,0)
(20,45,0)
(63,45,0)
(60,19,1)
(47,19,1)
(9,49,1)
(21,50,1)
(3,2,1)
(2,33,1)
(8,16,1)
(64,17,1)
(4,51,1)
(23,21,1)
(0,16,1)
(25,56,1)
(53,13,1)
(49,64,1)
(60,28,1)
(60,55,1)
(12,28,1)
(43,41,1)
(51,40,1)
(30,8,1)
(31,25,1)
(42,39,1)
(57,18,1)
(56,12,1)
(24,53,1)
(55,47,1)
(50,57,1)
(1,41,1)
(35,1,1)
(18,11,1)
(26,9,1)
(55,63,1)
(16,34,1)
(6,26,1)
(34,24,1)
(50,18,1)
(11,15,1)
(0,29,1)
(33,31,1)
(39,0,1)
(5,50,1)
(13,54,1)
(41,42,1)
(44,20,1)
(63,45,1)
(16,24,1)
(20,3,1)
(15,6,1)
(45,44,1)
(19,23,1)
(29,30,1)
(19,4,1)
(54,63,1)
(43,35,1)
(64,43,1)
(40,5,1)
(17,43,1)
(19,28,2)
(63,28,2)
(2,28,2)
(43,41,2)
(12,28,2)
(34,28,2)
(35,28,2)
(56,28,2)
(47,19,2)
(16,24,2)
(8,16,2)
(39,28,2)
(53,28,2)
(16,28,2)
(25,28,2)
(41,28,2)
(24,28,2)
(63,45,2)
(49,28,2)
(50,18,2)
(26,28,2)
(43,28,2)
(29,16,2)
(30,16,2)
(54,28,2)
(13,28,2)
(0,28,2)
(51,50,2)
(11,28,2)
(6,28,2)
(3,28,2)
(40,50,2)
(55,63,2)
(18,28,2)
(57,28,2)
(23,50,2)
(9,28,2)
(41,42,2)
(5,50,2)
(20,28,2)
(17,43,2)
(15,28,2)
(45,28,2)
(18,11,2)
(42,28,2)
(21,50,2)
(33,28,2)
(64,28,2)
(55,19,2)
(1,28,2)
(50,28,2)
(44,28,2)
(31,28,2)
(4,50,2)
-----------------------------------
(0,passwordLen)
(1,passwordLen)
(2,"Domain")
(3,pFile)
(4,CloseHandle(pHandle)
(5,"User logged in successfully.")
(6,LOGON32_PROVIDER_DEFAULT)
(7,)
(8,"fgetws()
(9,password)
(10,if (fgetws(password, 100, stdin)
(11,&pHandle)
(12,"")
(13,100)
(14,if (pFile)
(15,pHandle)
(16,fgetws(password, 100, stdin)
(17,\\\'\\\\0\\\')
(18,LogonUserW(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &pHandle)
(19,pFile)
(20,"debug.txt")
(21,"Unable to login.")
(22,pFile)
(23,printLine("Unable to login.")
(24,fgetws(password, 100, stdin)
(25,0)
(26,LOGON32_LOGON_NETWORK)
(27,pHandle)
(28,GLOBAL_CONST_TRUE)
(29,\\\'\\\\0\\\')
(30,printLine("fgetws()
(31,passwordLen = 0)
(32,)
(33,"User")
(34,NULL)
(35,0)
(36,)
(37,)
(38,if (passwordLen > 0)
(39,password)
(40,printLine("User logged in successfully.")
(41,passwordLen = wcslen(password)
(42,wcslen(password)
(43,passwordLen > 0)
(44,"a+")
(45,fopen("debug.txt", "a+")
(46,)
(47,pFile)
(48,if (LogonUserW(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &pHandle)
(49,domain)
(50,LogonUserW(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &pHandle)
(51,pHandle)
(52,)
(53,stdin)
(54,password)
(55,fclose(pFile)
(56,passwordLen)
(57,0)
(58,)
(59,passwordLen)
(60,RET)
(61,if(GLOBAL_CONST_TRUE)
(62,)
(63,* pFile = fopen("debug.txt", "a+")
(64,username)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
