-----label-----
0
-----code-----
static void good1()
{
    if(globalFive!=5)
    {
        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */
        printLine("Benign, fixed string");
    }
    else
    {
        {
            size_t passwordLen = 0;
            HANDLE hUser;
            char * domain = "Domain";
            /* Use the password in LogonUser() to establish that it is "sensitive" */
            if (LogonUserA(
                        USERNAME,
                        domain,
                        PASSWORD,
                        LOGON32_LOGON_NETWORK,
                        LOGON32_PROVIDER_DEFAULT,
                        &hUser) != 0)
            {
                /* FIX: do not expose username or password in comment */
                /* User logged in successfully */
                printLine("User logged in successfully with password" );
                CloseHandle(hUser);
            }
            else
            {
                printLine("Unable to login.");
            }
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
6,7
6,8
6,9
7,8
7,9
8,9
11,12
12,13
13,14
13,15
14,15
17,18
18,19
18,20
18,21
18,22
19,20
20,21
20,22
21,22
23,24
23,25
25,26
27,28
28,29
28,30
29,30
31,32
33,34
34,35
34,36
36,37
36,38
36,39
39,40
41,42
41,43
41,44
42,43
42,44
43,44
43,45
43,46
43,47
43,48
43,49
43,50
44,45
46,47
48,49
50,51
52,53
54,55
56,57
57,58
60,61
60,62
61,62
62,63
62,64
63,64
66,67
67,68
67,69
68,69
70,71
72,73
73,74
74,75
74,76
75,76
-----nextToken-----
2,4,9,10,15,16,22,24,26,30,32,35,37,38,40,45,47,49,51,53,55,58,59,64,65,69,71,76,77
-----computeFrom-----
7,8
7,9
42,43
42,44
-----guardedBy-----
58,71
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;UnaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;
-----ast_node-----
static void good1(){    if(globalFive!=5)    {        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");    }    else    {        {            size_t passwordLen = 0;            HANDLE hUser;            char * domain = "Domain";            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        USERNAME,                        domain,                        PASSWORD,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                /* FIX: do not expose username or password in comment */                /* User logged in successfully */                printLine("User logged in successfully with password" );                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }        }    }}
static void
good1()
good1
{    if(globalFive!=5)    {        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");    }    else    {        {            size_t passwordLen = 0;            HANDLE hUser;            char * domain = "Domain";            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        USERNAME,                        domain,                        PASSWORD,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                /* FIX: do not expose username or password in comment */                /* User logged in successfully */                printLine("User logged in successfully with password" );                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }        }    }}
if(globalFive!=5)    {        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");    }    else    {        {            size_t passwordLen = 0;            HANDLE hUser;            char * domain = "Domain";            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        USERNAME,                        domain,                        PASSWORD,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                /* FIX: do not expose username or password in comment */                /* User logged in successfully */                printLine("User logged in successfully with password" );                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }        }    }
globalFive!=5
globalFive
globalFive
5
{        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");    }
printLine("Benign, fixed string");
printLine("Benign, fixed string")
printLine
printLine
"Benign, fixed string"
{        {            size_t passwordLen = 0;            HANDLE hUser;            char * domain = "Domain";            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        USERNAME,                        domain,                        PASSWORD,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                /* FIX: do not expose username or password in comment */                /* User logged in successfully */                printLine("User logged in successfully with password" );                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }        }    }
{            size_t passwordLen = 0;            HANDLE hUser;            char * domain = "Domain";            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        USERNAME,                        domain,                        PASSWORD,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                /* FIX: do not expose username or password in comment */                /* User logged in successfully */                printLine("User logged in successfully with password" );                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }        }
size_t passwordLen = 0;
size_t passwordLen = 0;
size_t
size_t
passwordLen = 0
passwordLen
= 0
0
HANDLE hUser;
HANDLE hUser;
HANDLE
HANDLE
hUser
hUser
char * domain = "Domain";
char * domain = "Domain";
char
* domain = "Domain"
*
domain
= "Domain"
"Domain"
if (LogonUserA(                        USERNAME,                        domain,                        PASSWORD,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                /* FIX: do not expose username or password in comment */                /* User logged in successfully */                printLine("User logged in successfully with password" );                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }
LogonUserA(                        USERNAME,                        domain,                        PASSWORD,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0
LogonUserA(                        USERNAME,                        domain,                        PASSWORD,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser)
LogonUserA
LogonUserA
USERNAME
USERNAME
domain
domain
PASSWORD
PASSWORD
LOGON32_LOGON_NETWORK
LOGON32_LOGON_NETWORK
LOGON32_PROVIDER_DEFAULT
LOGON32_PROVIDER_DEFAULT
&hUser
hUser
hUser
0
{                /* FIX: do not expose username or password in comment */                /* User logged in successfully */                printLine("User logged in successfully with password" );                CloseHandle(hUser);            }
printLine("User logged in successfully with password" );
printLine("User logged in successfully with password" )
printLine
printLine
"User logged in successfully with password"
CloseHandle(hUser);
CloseHandle(hUser)
CloseHandle
CloseHandle
hUser
hUser
{                printLine("Unable to login.");            }
printLine("Unable to login.");
printLine("Unable to login.")
printLine
printLine
"Unable to login."
-----joern-----
(38,33,0)
(4,6,0)
(33,2,0)
(28,4,0)
(0,16,0)
(18,37,0)
(34,19,0)
(19,15,0)
(35,5,0)
(22,6,0)
(20,4,0)
(21,26,0)
(12,6,0)
(13,21,0)
(6,17,0)
(32,6,0)
(21,27,0)
(10,37,0)
(11,5,0)
(3,21,0)
(30,26,0)
(8,6,0)
(27,21,0)
(1,35,0)
(21,4,0)
(25,27,0)
(36,21,0)
(31,7,0)
(23,21,0)
(9,11,0)
(29,16,0)
(14,21,0)
(16,6,0)
(26,21,0)
(26,30,1)
(1,26,1)
(14,36,1)
(13,23,1)
(24,19,1)
(3,13,1)
(37,10,1)
(19,34,1)
(10,18,1)
(0,29,1)
(33,38,1)
(20,28,1)
(36,4,1)
(29,37,1)
(28,16,1)
(4,20,1)
(11,9,1)
(24,11,1)
(34,37,1)
(21,4,1)
(23,14,1)
(27,25,1)
(9,35,1)
(21,27,1)
(16,0,1)
(26,21,1)
(38,26,1)
(35,1,1)
(25,3,1)
(24,33,1)
(30,21,1)
(1,26,2)
(38,26,2)
(26,21,2)
(34,37,2)
(33,26,2)
(14,37,2)
(4,37,2)
(25,37,2)
(23,37,2)
(16,37,2)
(13,37,2)
(27,37,2)
(28,37,2)
(19,37,2)
(0,37,2)
(29,37,2)
(36,37,2)
(20,37,2)
(35,26,2)
(21,4,2)
(11,26,2)
(30,37,2)
(21,27,2)
(9,26,2)
(3,37,2)
(21,37,2)
(26,37,2)
-----------------------------------
(0,0)
(1,"User logged in successfully with password")
(2,)
(3,LOGON32_PROVIDER_DEFAULT)
(4,* domain = "Domain")
(5,)
(6,)
(7,)
(8,if (LogonUserA(\\\\n                        USERNAME,\\\\n                        domain,\\\\n                        PASSWORD,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &hUser)
(9,hUser)
(10,5)
(11,CloseHandle(hUser)
(12,passwordLen)
(13,LOGON32_LOGON_NETWORK)
(14,domain)
(15,)
(16,passwordLen = 0)
(17,)
(18,globalFive)
(19,printLine("Benign, fixed string")
(20,"Domain")
(21,LogonUserA(\\\\n                        USERNAME,\\\\n                        domain,\\\\n                        PASSWORD,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &hUser)
(22,hUser)
(23,PASSWORD)
(24,RET)
(25,hUser)
(26,LogonUserA(\\\\n                        USERNAME,\\\\n                        domain,\\\\n                        PASSWORD,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &hUser)
(27,&hUser)
(28,domain)
(29,passwordLen)
(30,0)
(31,if(globalFive!=5)
(32,domain)
(33,printLine("Unable to login.")
(34,"Benign, fixed string")
(35,printLine("User logged in successfully with password" )
(36,USERNAME)
(37,globalFive!=5)
(38,"Unable to login.")
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
