-----label-----
0
-----code-----
void CWE534_Info_Exposure_Debug_Log__w32_char_18_good()
{
    good1();
}
-----children-----
1,2
1,3
1,4
3,4
5,6
6,7
7,8
8,9
-----nextToken-----
2,4,9
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;
-----ast_node-----
void CWE534_Info_Exposure_Debug_Log__w32_char_18_good(){    good1();}
void
CWE534_Info_Exposure_Debug_Log__w32_char_18_good()
CWE534_Info_Exposure_Debug_Log__w32_char_18_good
{    good1();}
good1();
good1()
good1
good1
-----joern-----
(1,2,0)
(0,1,1)
-----------------------------------
(0,RET)
(1,good1()
(2,)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
