-----label-----
1
-----code-----
void CWE244_Heap_Inspection__w32_wchar_t_realloc_16_bad()
{
    while(1)
    {
        {
            wchar_t * password = (wchar_t *)malloc(100*sizeof(wchar_t));
            if (password == NULL) {exit(-1);}
            size_t passwordLen = 0;
            HANDLE hUser;
            wchar_t * username = L"User";
            wchar_t * domain = L"Domain";
            /* Initialize password */
            password[0] = L'\0';
            if (fgetws(password, 100, stdin) == NULL)
            {
                printLine("fgetws() failed");
                /* Restore NUL terminator if fgetws fails */
                password[0] = L'\0';
            }
            /* Remove the carriage return from the string that is inserted by fgetws() */
            passwordLen = wcslen(password);
            if (passwordLen > 0)
            {
                password[passwordLen-1] = L'\0';
            }
            /* Use the password in LogonUser() to establish that it is "sensitive" */
            if (LogonUserW(
                        username,
                        domain,
                        password,
                        LOGON32_LOGON_NETWORK,
                        LOGON32_PROVIDER_DEFAULT,
                        &hUser) != 0)
            {
                printLine("User logged in successfully.");
                CloseHandle(hUser);
            }
            else
            {
                printLine("Unable to login.");
            }
            /* FLAW: reallocate password without clearing the password buffer
             * which could leave a copy of the password in memory */
            password = realloc(password, 200 * sizeof(wchar_t));
            if (password == NULL) {exit(-1);}
            /* Zeroize the password */
            SecureZeroMemory(password, 200 * sizeof(wchar_t));
            /* Use the password buffer again */
            wcscpy(password, L"Nothing to see here");
            printWLine(password);
            free(password);
        }
        break;
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
6,7
6,8
8,9
8,10
9,10
9,11
9,12
9,13
9,14
9,15
9,16
9,17
9,18
9,19
9,20
9,21
9,22
9,23
9,24
9,25
9,26
10,11
11,12
11,13
13,14
13,15
13,16
16,17
17,18
17,19
18,19
18,20
20,21
22,23
22,24
23,24
25,26
25,27
27,28
28,29
28,30
31,32
31,33
32,33
32,34
33,34
35,36
37,38
38,39
39,40
39,41
40,41
42,43
44,45
45,46
45,47
46,47
48,49
48,50
50,51
52,53
53,54
53,55
54,55
56,57
58,59
59,60
59,61
61,62
61,63
61,64
64,65
66,67
67,68
67,69
69,70
69,71
69,72
72,73
74,75
75,76
75,77
76,77
76,78
77,78
81,82
81,83
82,83
82,84
83,84
83,85
83,86
83,87
84,85
86,87
89,90
91,92
93,94
93,95
94,95
95,96
95,97
96,97
99,100
100,101
100,102
101,102
101,103
102,103
106,107
107,108
107,109
108,109
110,111
110,112
111,112
113,114
115,116
115,117
116,117
116,118
117,118
120,121
121,122
122,123
122,124
123,124
123,125
124,125
126,127
126,128
127,128
131,132
131,133
131,134
132,133
132,134
133,134
133,135
133,136
133,137
133,138
133,139
133,140
134,135
136,137
138,139
140,141
142,143
144,145
146,147
147,148
150,151
150,152
151,152
152,153
152,154
153,154
156,157
157,158
157,159
158,159
160,161
162,163
163,164
164,165
164,166
165,166
168,169
169,170
169,171
170,171
172,173
172,174
172,175
173,174
175,176
177,178
177,179
179,180
180,181
180,182
183,184
183,185
184,185
184,186
185,186
187,188
189,190
190,191
191,192
191,193
192,193
194,195
196,197
197,198
197,199
197,200
198,199
200,201
202,203
202,204
204,205
205,206
205,207
208,209
209,210
209,211
209,212
210,211
212,213
215,216
216,217
216,218
217,218
219,220
221,222
222,223
222,224
223,224
225,226
-----nextToken-----
2,4,7,12,14,15,19,21,24,26,29,30,34,36,41,43,47,49,51,55,57,60,62,63,65,68,70,71,73,78,79,80,85,87,88,90,92,97,98,103,104,105,109,112,114,118,119,125,128,129,130,135,137,139,141,143,145,148,149,154,155,159,161,166,167,171,174,176,178,181,182,186,188,193,195,199,201,203,206,207,211,213,214,218,220,224,226,227
-----computeFrom-----
25,26
25,27
32,33
32,34
75,76
75,77
82,83
82,84
100,101
100,102
107,108
107,109
116,117
116,118
122,123
122,124
126,127
126,128
132,133
132,134
169,170
169,171
177,178
177,179
184,185
184,186
202,203
202,204
-----guardedBy-----
87,103
118,128
148,161
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;WhileStatement;LiteralExpression;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;UnaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;BreakStatement;
-----ast_node-----
void CWE244_Heap_Inspection__w32_wchar_t_realloc_16_bad(){    while(1)    {        {            wchar_t * password = (wchar_t *)malloc(100*sizeof(wchar_t));            if (password == NULL) {exit(-1);}            size_t passwordLen = 0;            HANDLE hUser;            wchar_t * username = L"User";            wchar_t * domain = L"Domain";            /* Initialize password */            password[0] = L'\0';            if (fgetws(password, 100, stdin) == NULL)            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }            /* Remove the carriage return from the string that is inserted by fgetws() */            passwordLen = wcslen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = L'\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            /* FLAW: reallocate password without clearing the password buffer             * which could leave a copy of the password in memory */            password = realloc(password, 200 * sizeof(wchar_t));            if (password == NULL) {exit(-1);}            /* Zeroize the password */            SecureZeroMemory(password, 200 * sizeof(wchar_t));            /* Use the password buffer again */            wcscpy(password, L"Nothing to see here");            printWLine(password);            free(password);        }        break;    }}
void
CWE244_Heap_Inspection__w32_wchar_t_realloc_16_bad()
CWE244_Heap_Inspection__w32_wchar_t_realloc_16_bad
{    while(1)    {        {            wchar_t * password = (wchar_t *)malloc(100*sizeof(wchar_t));            if (password == NULL) {exit(-1);}            size_t passwordLen = 0;            HANDLE hUser;            wchar_t * username = L"User";            wchar_t * domain = L"Domain";            /* Initialize password */            password[0] = L'\0';            if (fgetws(password, 100, stdin) == NULL)            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }            /* Remove the carriage return from the string that is inserted by fgetws() */            passwordLen = wcslen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = L'\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            /* FLAW: reallocate password without clearing the password buffer             * which could leave a copy of the password in memory */            password = realloc(password, 200 * sizeof(wchar_t));            if (password == NULL) {exit(-1);}            /* Zeroize the password */            SecureZeroMemory(password, 200 * sizeof(wchar_t));            /* Use the password buffer again */            wcscpy(password, L"Nothing to see here");            printWLine(password);            free(password);        }        break;    }}
while(1)    {        {            wchar_t * password = (wchar_t *)malloc(100*sizeof(wchar_t));            if (password == NULL) {exit(-1);}            size_t passwordLen = 0;            HANDLE hUser;            wchar_t * username = L"User";            wchar_t * domain = L"Domain";            /* Initialize password */            password[0] = L'\0';            if (fgetws(password, 100, stdin) == NULL)            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }            /* Remove the carriage return from the string that is inserted by fgetws() */            passwordLen = wcslen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = L'\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            /* FLAW: reallocate password without clearing the password buffer             * which could leave a copy of the password in memory */            password = realloc(password, 200 * sizeof(wchar_t));            if (password == NULL) {exit(-1);}            /* Zeroize the password */            SecureZeroMemory(password, 200 * sizeof(wchar_t));            /* Use the password buffer again */            wcscpy(password, L"Nothing to see here");            printWLine(password);            free(password);        }        break;    }
1
{        {            wchar_t * password = (wchar_t *)malloc(100*sizeof(wchar_t));            if (password == NULL) {exit(-1);}            size_t passwordLen = 0;            HANDLE hUser;            wchar_t * username = L"User";            wchar_t * domain = L"Domain";            /* Initialize password */            password[0] = L'\0';            if (fgetws(password, 100, stdin) == NULL)            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }            /* Remove the carriage return from the string that is inserted by fgetws() */            passwordLen = wcslen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = L'\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            /* FLAW: reallocate password without clearing the password buffer             * which could leave a copy of the password in memory */            password = realloc(password, 200 * sizeof(wchar_t));            if (password == NULL) {exit(-1);}            /* Zeroize the password */            SecureZeroMemory(password, 200 * sizeof(wchar_t));            /* Use the password buffer again */            wcscpy(password, L"Nothing to see here");            printWLine(password);            free(password);        }        break;    }
{            wchar_t * password = (wchar_t *)malloc(100*sizeof(wchar_t));            if (password == NULL) {exit(-1);}            size_t passwordLen = 0;            HANDLE hUser;            wchar_t * username = L"User";            wchar_t * domain = L"Domain";            /* Initialize password */            password[0] = L'\0';            if (fgetws(password, 100, stdin) == NULL)            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }            /* Remove the carriage return from the string that is inserted by fgetws() */            passwordLen = wcslen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = L'\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            /* FLAW: reallocate password without clearing the password buffer             * which could leave a copy of the password in memory */            password = realloc(password, 200 * sizeof(wchar_t));            if (password == NULL) {exit(-1);}            /* Zeroize the password */            SecureZeroMemory(password, 200 * sizeof(wchar_t));            /* Use the password buffer again */            wcscpy(password, L"Nothing to see here");            printWLine(password);            free(password);        }
wchar_t * password = (wchar_t *)malloc(100*sizeof(wchar_t));
wchar_t * password = (wchar_t *)malloc(100*sizeof(wchar_t));
wchar_t
* password = (wchar_t *)malloc(100*sizeof(wchar_t))
*
password
= (wchar_t *)malloc(100*sizeof(wchar_t))
(wchar_t *)malloc(100*sizeof(wchar_t))
wchar_t *
wchar_t
*
*
malloc(100*sizeof(wchar_t))
malloc
malloc
100*sizeof(wchar_t)
100
sizeof(wchar_t)
wchar_t
wchar_t

if (password == NULL) {exit(-1);}
password == NULL
password
password
NULL
NULL
{exit(-1);}
exit(-1);
exit(-1)
exit
exit
-1
1
size_t passwordLen = 0;
size_t passwordLen = 0;
size_t
size_t
passwordLen = 0
passwordLen
= 0
0
HANDLE hUser;
HANDLE hUser;
HANDLE
HANDLE
hUser
hUser
wchar_t * username = L"User";
wchar_t * username = L"User";
wchar_t
* username = L"User"
*
username
= L"User"
L"User"
wchar_t * domain = L"Domain";
wchar_t * domain = L"Domain";
wchar_t
* domain = L"Domain"
*
domain
= L"Domain"
L"Domain"
password[0] = L'\0';
password[0] = L'\0'
password[0]
password
password
0
L'\0'
if (fgetws(password, 100, stdin) == NULL)            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }
fgetws(password, 100, stdin) == NULL
fgetws(password, 100, stdin)
fgetws
fgetws
password
password
100
stdin
stdin
NULL
NULL
{                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }
printLine("fgetws() failed");
printLine("fgetws() failed")
printLine
printLine
"fgetws() failed"
password[0] = L'\0';
password[0] = L'\0'
password[0]
password
password
0
L'\0'
passwordLen = wcslen(password);
passwordLen = wcslen(password)
passwordLen
passwordLen
wcslen(password)
wcslen
wcslen
password
password
if (passwordLen > 0)            {                password[passwordLen-1] = L'\0';            }
passwordLen > 0
passwordLen
passwordLen
0
{                password[passwordLen-1] = L'\0';            }
password[passwordLen-1] = L'\0';
password[passwordLen-1] = L'\0'
password[passwordLen-1]
password
password
passwordLen-1
passwordLen
passwordLen
1
L'\0'
if (LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }
LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0
LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser)
LogonUserW
LogonUserW
username
username
domain
domain
password
password
LOGON32_LOGON_NETWORK
LOGON32_LOGON_NETWORK
LOGON32_PROVIDER_DEFAULT
LOGON32_PROVIDER_DEFAULT
&hUser
hUser
hUser
0
{                printLine("User logged in successfully.");                CloseHandle(hUser);            }
printLine("User logged in successfully.");
printLine("User logged in successfully.")
printLine
printLine
"User logged in successfully."
CloseHandle(hUser);
CloseHandle(hUser)
CloseHandle
CloseHandle
hUser
hUser
{                printLine("Unable to login.");            }
printLine("Unable to login.");
printLine("Unable to login.")
printLine
printLine
"Unable to login."
password = realloc(password, 200 * sizeof(wchar_t));
password = realloc(password, 200 * sizeof(wchar_t))
password
password
realloc(password, 200 * sizeof(wchar_t))
realloc
realloc
password
password
200 * sizeof(wchar_t)
200
sizeof(wchar_t)
wchar_t
wchar_t

if (password == NULL) {exit(-1);}
password == NULL
password
password
NULL
NULL
{exit(-1);}
exit(-1);
exit(-1)
exit
exit
-1
1
SecureZeroMemory(password, 200 * sizeof(wchar_t));
SecureZeroMemory(password, 200 * sizeof(wchar_t))
SecureZeroMemory
SecureZeroMemory
password
password
200 * sizeof(wchar_t)
200
sizeof(wchar_t)
wchar_t
wchar_t

wcscpy(password, L"Nothing to see here");
wcscpy(password, L"Nothing to see here")
wcscpy
wcscpy
password
password
L"Nothing to see here"
printWLine(password);
printWLine(password)
printWLine
printWLine
password
password
free(password);
free(password)
free
free
password
password
break;
-----joern-----
(15,40,0)
(11,73,0)
(37,92,0)
(44,29,0)
(95,1,0)
(63,85,0)
(19,51,0)
(63,5,0)
(5,63,0)
(7,92,0)
(73,37,0)
(73,12,0)
(58,34,0)
(20,39,0)
(21,61,0)
(47,18,0)
(7,35,0)
(1,36,0)
(49,76,0)
(36,1,0)
(8,14,0)
(9,92,0)
(96,18,0)
(56,92,0)
(70,50,0)
(14,97,0)
(1,55,0)
(14,26,0)
(18,96,0)
(39,1,0)
(46,22,0)
(83,21,0)
(6,40,0)
(65,80,0)
(54,26,0)
(98,92,0)
(16,7,0)
(40,15,0)
(50,25,0)
(23,56,0)
(57,10,0)
(59,57,0)
(42,1,0)
(74,92,0)
(50,70,0)
(75,86,0)
(32,92,0)
(50,55,0)
(88,34,0)
(81,36,0)
(90,15,0)
(62,76,0)
(79,10,0)
(45,1,0)
(33,5,0)
(72,13,0)
(4,18,0)
(55,92,0)
(25,10,0)
(18,55,0)
(10,25,0)
(84,61,0)
(92,13,0)
(60,2,0)
(37,35,0)
(82,86,0)
(69,2,0)
(52,65,0)
(53,1,0)
(38,80,0)
(77,96,0)
(48,92,0)
(35,92,0)
(87,92,0)
(40,92,0)
(71,97,0)
(56,35,0)
(49,41,0)
(94,12,0)
(22,35,0)
(91,37,0)
(2,92,0)
(35,97,0)
(0,92,0)
(43,92,0)
(30,92,0)
(26,14,0)
(97,14,0)
(15,55,0)
(29,24,0)
(37,73,0)
(76,49,0)
(27,22,0)
(89,35,0)
(10,57,0)
(12,73,0)
(25,50,0)
(97,35,0)
(55,50,0)
(31,55,0)
(68,92,0)
(64,84,0)
(93,3,0)
(97,55,0)
(34,40,0)
(17,1,0)
(67,92,0)
(86,55,0)
(66,18,0)
(1,39,0)
(18,47,1)
(16,37,1)
(37,73,1)
(97,14,1)
(18,55,1)
(60,86,1)
(34,88,1)
(69,60,1)
(84,64,1)
(23,7,1)
(56,35,1)
(93,34,1)
(15,90,1)
(73,12,1)
(81,1,1)
(20,95,1)
(96,18,1)
(45,42,1)
(63,5,1)
(57,59,1)
(29,44,1)
(91,49,1)
(22,35,1)
(47,66,1)
(49,76,1)
(65,52,1)
(52,96,1)
(75,55,1)
(88,58,1)
(78,72,1)
(54,8,1)
(60,63,1)
(38,65,1)
(76,62,1)
(90,6,1)
(26,54,1)
(97,55,1)
(14,26,1)
(8,71,1)
(36,1,1)
(96,77,1)
(2,69,1)
(98,30,1)
(25,10,1)
(30,9,1)
(37,35,1)
(31,28,1)
(89,29,1)
(17,93,1)
(46,27,1)
(50,25,1)
(59,79,1)
(5,33,1)
(15,55,1)
(39,20,1)
(86,55,1)
(35,97,1)
(86,82,1)
(79,31,1)
(21,83,1)
(66,4,1)
(9,2,1)
(64,21,1)
(82,75,1)
(44,36,1)
(56,23,1)
(36,81,1)
(42,53,1)
(89,84,1)
(33,86,1)
(53,17,1)
(1,39,1)
(12,94,1)
(34,40,1)
(1,55,1)
(94,11,1)
(4,98,1)
(72,56,1)
(6,96,1)
(77,18,1)
(55,50,1)
(11,91,1)
(91,22,1)
(7,35,1)
(17,34,1)
(22,46,1)
(40,15,1)
(62,22,1)
(95,45,1)
(78,28,1)
(83,36,1)
(7,16,1)
(6,38,1)
(58,40,1)
(27,35,1)
(10,57,1)
(50,70,1)
(71,89,1)
(69,28,2)
(1,39,2)
(63,5,2)
(60,28,2)
(50,70,2)
(81,28,2)
(36,1,2)
(53,28,2)
(86,28,2)
(49,22,2)
(46,28,2)
(79,28,2)
(82,28,2)
(14,28,2)
(15,55,2)
(94,28,2)
(39,28,2)
(9,28,2)
(6,28,2)
(76,22,2)
(15,28,2)
(30,28,2)
(96,18,2)
(52,96,2)
(95,28,2)
(14,26,2)
(27,28,2)
(11,28,2)
(31,28,2)
(54,28,2)
(56,28,2)
(34,28,2)
(65,96,2)
(93,34,2)
(58,28,2)
(84,36,2)
(55,50,2)
(40,15,2)
(25,28,2)
(5,86,2)
(7,35,2)
(91,28,2)
(64,36,2)
(66,28,2)
(50,25,2)
(72,28,2)
(16,28,2)
(29,36,2)
(37,28,2)
(49,76,2)
(97,14,2)
(47,28,2)
(12,28,2)
(4,28,2)
(10,57,2)
(88,28,2)
(42,28,2)
(21,36,2)
(22,35,2)
(7,28,2)
(22,28,2)
(62,22,2)
(8,28,2)
(37,35,2)
(25,10,2)
(63,86,2)
(55,28,2)
(37,73,2)
(83,36,2)
(23,28,2)
(20,28,2)
(26,28,2)
(96,28,2)
(45,28,2)
(18,28,2)
(40,28,2)
(77,28,2)
(38,96,2)
(57,28,2)
(17,28,2)
(44,36,2)
(90,28,2)
(97,28,2)
(97,55,2)
(1,55,2)
(50,28,2)
(2,28,2)
(71,28,2)
(75,28,2)
(86,55,2)
(56,35,2)
(1,28,2)
(73,28,2)
(35,28,2)
(35,97,2)
(33,86,2)
(10,28,2)
(73,12,2)
(98,28,2)
(36,28,2)
(34,40,2)
(89,28,2)
(59,28,2)
(18,55,2)
-----------------------------------
(0,if (fgetws(password, 100, stdin)
(1,LogonUserW(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &hUser)
(2,passwordLen = 0)
(3,)
(4,password)
(5,-1)
(6,passwordLen)
(7,printWLine(password)
(8,200)
(9,"User")
(10,100*sizeof(wchar_t)
(11,200)
(12,sizeof(wchar_t)
(13,)
(14,200 * sizeof(wchar_t)
(15,wcslen(password)
(16,password)
(17,username)
(18,fgetws(password, 100, stdin)
(19,while(1)
(20,hUser)
(21,printLine("User logged in successfully.")
(22,password == NULL)
(23,password)
(24,)
(25,malloc(100*sizeof(wchar_t)
(26,sizeof(wchar_t)
(27,password)
(28,1)
(29,printLine("Unable to login.")
(30,"Domain")
(31,password)
(32,if (password == NULL)
(33,1)
(34,passwordLen > 0)
(35,password = realloc(password, 200 * sizeof(wchar_t)
(36,LogonUserW(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &hUser)
(37,SecureZeroMemory(password, 200 * sizeof(wchar_t)
(38,\\\'\\\\0\\\')
(39,&hUser)
(40,passwordLen = wcslen(password)
(41,)
(42,password)
(43,if (LogonUserW(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &hUser)
(44,"Unable to login.")
(45,LOGON32_LOGON_NETWORK)
(46,NULL)
(47,stdin)
(48,passwordLen)
(49,exit(-1)
(50,(wchar_t *)
(51,)
(52,"fgetws()
(53,domain)
(54,wchar_t)
(55,* password = (wchar_t *)
(56,free(password)
(57,sizeof(wchar_t)
(58,passwordLen)
(59,wchar_t)
(60,passwordLen)
(61,)
(62,1)
(63,exit(-1)
(64,hUser)
(65,printLine("fgetws()
(66,100)
(67,password)
(68,hUser)
(69,0)
(70,wchar_t *)
(71,password)
(72,break;)
(73,200 * sizeof(wchar_t)
(74,if (password == NULL)
(75,password)
(76,-1)
(77,NULL)
(78,RET)
(79,100)
(80,)
(81,0)
(82,NULL)
(83,"User logged in successfully.")
(84,CloseHandle(hUser)
(85,)
(86,password == NULL)
(87,if (passwordLen > 0)
(88,0)
(89,password)
(90,password)
(91,password)
(92,)
(93,\\\'\\\\0\\\')
(94,wchar_t)
(95,LOGON32_PROVIDER_DEFAULT)
(96,fgetws(password, 100, stdin)
(97,realloc(password, 200 * sizeof(wchar_t)
(98,\\\'\\\\0\\\')
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
