-----label-----
1
-----code-----
void CWE535_Info_Exposure_Shell_Error__w32_char_07_bad()
{
    if(staticFive==5)
    {
        {
            char password[100] = "";
            size_t passwordLen = 0;
            HANDLE pHandle;
            char * username = "User";
            char * domain = "Domain";
            if (fgets(password, 100, stdin) == NULL)
            {
                printLine("fgets() failed");
                /* Restore NUL terminator if fgets fails */
                password[0] = '\0';
            }
            /* Remove the carriage return from the string that is inserted by fgets() */
            passwordLen = strlen(password);
            if (passwordLen > 0)
            {
                password[passwordLen-1] = '\0';
            }
            /* Use the password in LogonUser() to establish that it is "sensitive" */
            if (LogonUserA(
                        username,
                        domain,
                        password,
                        LOGON32_LOGON_NETWORK,
                        LOGON32_PROVIDER_DEFAULT,
                        &pHandle) != 0)
            {
                printLine("User logged in successfully.");
                CloseHandle(pHandle);
            }
            else
            {
                printLine("Unable to login.");
            }
            /* FLAW: Write sensitive data to stderr */
            fprintf(stderr, "User attempted access with password: %s\n", password);
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
6,7
6,8
7,8
7,9
8,9
11,12
12,13
12,14
12,15
12,16
12,17
12,18
12,19
12,20
12,21
12,22
13,14
14,15
14,16
16,17
16,18
16,19
18,19
20,21
22,23
23,24
23,25
24,25
26,27
26,28
28,29
30,31
31,32
31,33
32,33
34,35
36,37
37,38
37,39
39,40
39,41
39,42
42,43
44,45
45,46
45,47
47,48
47,49
47,50
50,51
52,53
52,54
53,54
53,55
54,55
54,56
54,57
54,58
55,56
57,58
60,61
62,63
64,65
64,66
65,66
66,67
66,68
67,68
70,71
71,72
71,73
72,73
72,74
73,74
77,78
78,79
78,80
79,80
81,82
81,83
82,83
84,85
86,87
86,88
87,88
87,89
88,89
91,92
92,93
93,94
93,95
94,95
94,96
95,96
97,98
97,99
98,99
102,103
102,104
102,105
103,104
103,105
104,105
104,106
104,107
104,108
104,109
104,110
104,111
105,106
107,108
109,110
111,112
113,114
115,116
117,118
118,119
121,122
121,123
122,123
123,124
123,125
124,125
127,128
128,129
128,130
129,130
131,132
133,134
134,135
135,136
135,137
136,137
139,140
140,141
140,142
140,143
140,144
141,142
143,144
146,147
-----nextToken-----
2,4,9,10,15,17,19,21,25,27,29,33,35,38,40,41,43,46,48,49,51,56,58,59,61,63,68,69,74,75,76,80,83,85,89,90,96,99,100,101,106,108,110,112,114,116,119,120,125,126,130,132,137,138,142,144,145,147
-----computeFrom-----
7,8
7,9
53,54
53,55
71,72
71,73
78,79
78,80
87,88
87,89
93,94
93,95
97,98
97,99
103,104
103,105
-----guardedBy-----
58,74
89,99
119,132
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;UnaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IdExpression;Name;
-----ast_node-----
void CWE535_Info_Exposure_Shell_Error__w32_char_07_bad(){    if(staticFive==5)    {        {            char password[100] = "";            size_t passwordLen = 0;            HANDLE pHandle;            char * username = "User";            char * domain = "Domain";            if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }            /* Remove the carriage return from the string that is inserted by fgets() */            passwordLen = strlen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &pHandle) != 0)            {                printLine("User logged in successfully.");                CloseHandle(pHandle);            }            else            {                printLine("Unable to login.");            }            /* FLAW: Write sensitive data to stderr */            fprintf(stderr, "User attempted access with password: %s\n", password);        }    }}
void
CWE535_Info_Exposure_Shell_Error__w32_char_07_bad()
CWE535_Info_Exposure_Shell_Error__w32_char_07_bad
{    if(staticFive==5)    {        {            char password[100] = "";            size_t passwordLen = 0;            HANDLE pHandle;            char * username = "User";            char * domain = "Domain";            if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }            /* Remove the carriage return from the string that is inserted by fgets() */            passwordLen = strlen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &pHandle) != 0)            {                printLine("User logged in successfully.");                CloseHandle(pHandle);            }            else            {                printLine("Unable to login.");            }            /* FLAW: Write sensitive data to stderr */            fprintf(stderr, "User attempted access with password: %s\n", password);        }    }}
if(staticFive==5)    {        {            char password[100] = "";            size_t passwordLen = 0;            HANDLE pHandle;            char * username = "User";            char * domain = "Domain";            if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }            /* Remove the carriage return from the string that is inserted by fgets() */            passwordLen = strlen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &pHandle) != 0)            {                printLine("User logged in successfully.");                CloseHandle(pHandle);            }            else            {                printLine("Unable to login.");            }            /* FLAW: Write sensitive data to stderr */            fprintf(stderr, "User attempted access with password: %s\n", password);        }    }
staticFive==5
staticFive
staticFive
5
{        {            char password[100] = "";            size_t passwordLen = 0;            HANDLE pHandle;            char * username = "User";            char * domain = "Domain";            if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }            /* Remove the carriage return from the string that is inserted by fgets() */            passwordLen = strlen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &pHandle) != 0)            {                printLine("User logged in successfully.");                CloseHandle(pHandle);            }            else            {                printLine("Unable to login.");            }            /* FLAW: Write sensitive data to stderr */            fprintf(stderr, "User attempted access with password: %s\n", password);        }    }
{            char password[100] = "";            size_t passwordLen = 0;            HANDLE pHandle;            char * username = "User";            char * domain = "Domain";            if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }            /* Remove the carriage return from the string that is inserted by fgets() */            passwordLen = strlen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &pHandle) != 0)            {                printLine("User logged in successfully.");                CloseHandle(pHandle);            }            else            {                printLine("Unable to login.");            }            /* FLAW: Write sensitive data to stderr */            fprintf(stderr, "User attempted access with password: %s\n", password);        }
char password[100] = "";
char password[100] = "";
char
password[100] = ""
password
[100]
100
= ""
""
size_t passwordLen = 0;
size_t passwordLen = 0;
size_t
size_t
passwordLen = 0
passwordLen
= 0
0
HANDLE pHandle;
HANDLE pHandle;
HANDLE
HANDLE
pHandle
pHandle
char * username = "User";
char * username = "User";
char
* username = "User"
*
username
= "User"
"User"
char * domain = "Domain";
char * domain = "Domain";
char
* domain = "Domain"
*
domain
= "Domain"
"Domain"
if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }
fgets(password, 100, stdin) == NULL
fgets(password, 100, stdin)
fgets
fgets
password
password
100
stdin
stdin
NULL
NULL
{                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }
printLine("fgets() failed");
printLine("fgets() failed")
printLine
printLine
"fgets() failed"
password[0] = '\0';
password[0] = '\0'
password[0]
password
password
0
'\0'
passwordLen = strlen(password);
passwordLen = strlen(password)
passwordLen
passwordLen
strlen(password)
strlen
strlen
password
password
if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }
passwordLen > 0
passwordLen
passwordLen
0
{                password[passwordLen-1] = '\0';            }
password[passwordLen-1] = '\0';
password[passwordLen-1] = '\0'
password[passwordLen-1]
password
password
passwordLen-1
passwordLen
passwordLen
1
'\0'
if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &pHandle) != 0)            {                printLine("User logged in successfully.");                CloseHandle(pHandle);            }            else            {                printLine("Unable to login.");            }
LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &pHandle) != 0
LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &pHandle)
LogonUserA
LogonUserA
username
username
domain
domain
password
password
LOGON32_LOGON_NETWORK
LOGON32_LOGON_NETWORK
LOGON32_PROVIDER_DEFAULT
LOGON32_PROVIDER_DEFAULT
&pHandle
pHandle
pHandle
0
{                printLine("User logged in successfully.");                CloseHandle(pHandle);            }
printLine("User logged in successfully.");
printLine("User logged in successfully.")
printLine
printLine
"User logged in successfully."
CloseHandle(pHandle);
CloseHandle(pHandle)
CloseHandle
CloseHandle
pHandle
pHandle
{                printLine("Unable to login.");            }
printLine("Unable to login.");
printLine("Unable to login.")
printLine
printLine
"Unable to login."
fprintf(stderr, "User attempted access with password: %s\n", password);
fprintf(stderr, "User attempted access with password: %s\n", password)
fprintf
fprintf
stderr
stderr
"User attempted access with password: %s\n"
password
password
-----joern-----
(63,62,0)
(18,56,0)
(23,27,0)
(48,66,0)
(11,63,0)
(47,26,0)
(50,70,0)
(13,63,0)
(22,67,0)
(15,63,0)
(63,11,0)
(75,37,0)
(14,43,0)
(69,49,0)
(43,59,0)
(58,49,0)
(4,30,0)
(64,66,0)
(34,56,0)
(46,74,0)
(53,25,0)
(63,30,0)
(20,67,0)
(55,32,0)
(49,67,0)
(66,26,0)
(72,67,0)
(21,67,0)
(6,63,0)
(40,60,0)
(10,21,0)
(30,67,0)
(1,63,0)
(7,24,0)
(24,59,0)
(63,37,0)
(70,73,0)
(26,66,0)
(78,37,0)
(57,51,0)
(2,68,0)
(8,63,0)
(25,60,0)
(52,67,0)
(36,68,0)
(61,67,0)
(27,56,0)
(5,18,0)
(68,67,0)
(51,30,0)
(50,27,0)
(31,16,0)
(54,55,0)
(27,50,0)
(66,30,0)
(50,30,0)
(35,0,0)
(45,30,0)
(65,70,0)
(56,67,0)
(56,18,0)
(51,25,0)
(19,74,0)
(12,66,0)
(49,30,0)
(62,63,0)
(77,21,0)
(37,67,0)
(28,67,0)
(39,51,0)
(74,56,0)
(41,11,0)
(76,62,0)
(42,67,0)
(3,50,0)
(67,38,0)
(18,30,0)
(44,0,0)
(63,21,0)
(9,40,0)
(29,67,0)
(17,49,0)
(33,27,0)
(45,4,1)
(58,17,1)
(51,30,1)
(64,12,1)
(71,49,1)
(47,66,1)
(5,34,1)
(15,74,1)
(24,7,1)
(69,43,1)
(14,24,1)
(70,65,1)
(19,46,1)
(0,35,1)
(6,15,1)
(2,36,1)
(15,70,1)
(21,10,1)
(50,30,1)
(18,5,1)
(18,30,1)
(74,56,1)
(66,48,1)
(1,13,1)
(8,6,1)
(40,9,1)
(43,14,1)
(3,74,1)
(49,58,1)
(63,30,1)
(76,1,1)
(33,3,1)
(11,63,1)
(75,78,1)
(71,0,1)
(66,30,1)
(37,75,1)
(53,51,1)
(35,44,1)
(7,11,1)
(49,30,1)
(55,54,1)
(39,40,1)
(63,62,1)
(34,26,1)
(46,56,1)
(54,11,1)
(34,25,1)
(30,45,1)
(77,37,1)
(27,56,1)
(65,50,1)
(78,68,1)
(23,33,1)
(63,37,1)
(10,77,1)
(26,47,1)
(12,21,1)
(13,8,1)
(74,19,1)
(50,27,1)
(4,0,1)
(51,57,1)
(17,69,1)
(69,55,1)
(9,26,1)
(62,76,1)
(56,18,1)
(11,41,1)
(57,39,1)
(26,66,1)
(48,64,1)
(63,21,1)
(25,53,1)
(41,63,1)
(36,30,1)
(68,2,1)
(27,23,1)
(74,56,2)
(3,74,2)
(6,0,2)
(14,11,2)
(34,0,2)
(45,0,2)
(26,0,2)
(43,11,2)
(18,0,2)
(50,30,2)
(57,26,2)
(10,0,2)
(76,0,2)
(54,11,2)
(63,30,2)
(5,0,2)
(53,26,2)
(65,74,2)
(37,0,2)
(19,0,2)
(4,0,2)
(63,37,2)
(64,0,2)
(11,0,2)
(9,26,2)
(68,0,2)
(74,0,2)
(1,0,2)
(27,74,2)
(23,74,2)
(70,74,2)
(50,74,2)
(56,18,2)
(30,0,2)
(13,0,2)
(27,56,2)
(63,21,2)
(2,0,2)
(46,0,2)
(49,0,2)
(40,26,2)
(55,11,2)
(33,74,2)
(24,11,2)
(12,0,2)
(63,0,2)
(77,0,2)
(75,0,2)
(36,0,2)
(69,0,2)
(51,26,2)
(56,0,2)
(48,0,2)
(58,0,2)
(49,30,2)
(51,30,2)
(50,27,2)
(17,0,2)
(8,0,2)
(41,0,2)
(11,63,2)
(78,0,2)
(47,0,2)
(62,0,2)
(21,0,2)
(66,30,2)
(39,26,2)
(15,0,2)
(25,26,2)
(63,62,2)
(66,0,2)
(7,11,2)
(18,30,2)
(26,66,2)
-----------------------------------
(0,staticFive==5)
(1,LOGON32_PROVIDER_DEFAULT)
(2,0)
(3,password)
(4,password)
(5,password)
(6,domain)
(7,"User logged in successfully.")
(8,password)
(9,"fgets()
(10,"Domain")
(11,LogonUserA(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &pHandle)
(12,password)
(13,LOGON32_LOGON_NETWORK)
(14,pHandle)
(15,username)
(16,)
(17,"User attempted access with password: %s\\\\n")
(18,strlen(password)
(19,0)
(20,username)
(21,* domain = "Domain")
(22,passwordLen)
(23,1)
(24,printLine("User logged in successfully.")
(25,password[0] = \\\'\\\\0\\\')
(26,fgets(password, 100, stdin)
(27,passwordLen-1)
(28,domain)
(29,pHandle)
(30,password[100] = "")
(31,if(staticFive==5)
(32,)
(33,passwordLen)
(34,passwordLen)
(35,5)
(36,passwordLen)
(37,* username = "User")
(38,)
(39,password)
(40,printLine("fgets()
(41,0)
(42,if (LogonUserA(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &pHandle)
(43,CloseHandle(pHandle)
(44,staticFive)
(45,"")
(46,passwordLen)
(47,NULL)
(48,stdin)
(49,fprintf(stderr, "User attempted access with password: %s\\\\n", password)
(50,password[passwordLen-1])
(51,password[0])
(52,if (passwordLen > 0)
(53,\\\'\\\\0\\\')
(54,"Unable to login.")
(55,printLine("Unable to login.")
(56,passwordLen = strlen(password)
(57,0)
(58,password)
(59,)
(60,)
(61,if (fgets(password, 100, stdin)
(62,&pHandle)
(63,LogonUserA(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &pHandle)
(64,100)
(65,\\\'\\\\0\\\')
(66,fgets(password, 100, stdin)
(67,)
(68,passwordLen = 0)
(69,stderr)
(70,password[passwordLen-1] = \\\'\\\\0\\\')
(71,RET)
(72,password)
(73,)
(74,passwordLen > 0)
(75,"User")
(76,pHandle)
(77,domain)
(78,username)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
