-----label-----
0
-----code-----
static void good2()
{
    if(GLOBAL_CONST_FIVE==5)
    {
        {
            char * password = (char *)malloc(100*sizeof(char));
            if (password == NULL) {exit(-1);}
            size_t passwordLen = 0;
            HANDLE hUser;
            char * username = "User";
            char * domain = "Domain";
            /* Initialize password */
            password[0] = '\0';
            if (fgets(password, 100, stdin) == NULL)
            {
                printLine("fgets() failed");
                /* Restore NUL terminator if fgets fails */
                password[0] = '\0';
            }
            /* Remove the carriage return from the string that is inserted by fgets() */
            passwordLen = strlen(password);
            if (passwordLen > 0)
            {
                password[passwordLen-1] = '\0';
            }
            /* Use the password in LogonUser() to establish that it is "sensitive" */
            if (LogonUserA(
                        username,
                        domain,
                        password,
                        LOGON32_LOGON_NETWORK,
                        LOGON32_PROVIDER_DEFAULT,
                        &hUser) != 0)
            {
                printLine("User logged in successfully.");
                CloseHandle(hUser);
            }
            else
            {
                printLine("Unable to login.");
            }
            passwordLen = strlen(password);
            /* FIX: Clear password prior to freeing */
            SecureZeroMemory(password, passwordLen * sizeof(char));
            free(password);
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
6,7
6,8
7,8
7,9
8,9
11,12
12,13
12,14
12,15
12,16
12,17
12,18
12,19
12,20
12,21
12,22
12,23
12,24
12,25
12,26
13,14
14,15
14,16
16,17
16,18
16,19
19,20
20,21
20,22
21,22
21,23
23,24
25,26
25,27
26,27
28,29
28,30
30,31
31,32
31,33
34,35
34,36
35,36
35,37
36,37
38,39
40,41
41,42
42,43
42,44
43,44
45,46
47,48
48,49
48,50
49,50
51,52
51,53
53,54
55,56
56,57
56,58
57,58
59,60
61,62
62,63
62,64
64,65
64,66
64,67
67,68
69,70
70,71
70,72
72,73
72,74
72,75
75,76
77,78
78,79
78,80
79,80
79,81
80,81
84,85
84,86
85,86
85,87
86,87
86,88
86,89
86,90
87,88
89,90
92,93
94,95
96,97
96,98
97,98
98,99
98,100
99,100
102,103
103,104
103,105
104,105
104,106
105,106
109,110
110,111
110,112
111,112
113,114
113,115
114,115
116,117
118,119
118,120
119,120
119,121
120,121
123,124
124,125
125,126
125,127
126,127
126,128
127,128
129,130
129,131
130,131
134,135
134,136
134,137
135,136
135,137
136,137
136,138
136,139
136,140
136,141
136,142
136,143
137,138
139,140
141,142
143,144
145,146
147,148
149,150
150,151
153,154
153,155
154,155
155,156
155,157
156,157
159,160
160,161
160,162
161,162
163,164
165,166
166,167
167,168
167,169
168,169
171,172
172,173
172,174
173,174
175,176
175,177
176,177
178,179
180,181
181,182
181,183
181,184
182,183
184,185
186,187
186,188
187,188
189,190
190,191
190,192
193,194
194,195
194,196
195,196
197,198
-----nextToken-----
2,4,9,10,15,17,18,22,24,27,29,32,33,37,39,44,46,50,52,54,58,60,63,65,66,68,71,73,74,76,81,82,83,88,90,91,93,95,100,101,106,107,108,112,115,117,121,122,128,131,132,133,138,140,142,144,146,148,151,152,157,158,162,164,169,170,174,177,179,183,185,188,191,192,196,198
-----computeFrom-----
7,8
7,9
28,29
28,30
35,36
35,37
78,79
78,80
85,86
85,87
103,104
103,105
110,111
110,112
119,120
119,121
125,126
125,127
129,130
129,131
135,136
135,137
172,173
172,174
186,187
186,188
-----guardedBy-----
90,106
121,131
151,164
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;UnaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void good2(){    if(GLOBAL_CONST_FIVE==5)    {        {            char * password = (char *)malloc(100*sizeof(char));            if (password == NULL) {exit(-1);}            size_t passwordLen = 0;            HANDLE hUser;            char * username = "User";            char * domain = "Domain";            /* Initialize password */            password[0] = '\0';            if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }            /* Remove the carriage return from the string that is inserted by fgets() */            passwordLen = strlen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            passwordLen = strlen(password);            /* FIX: Clear password prior to freeing */            SecureZeroMemory(password, passwordLen * sizeof(char));            free(password);        }    }}
static void
good2()
good2
{    if(GLOBAL_CONST_FIVE==5)    {        {            char * password = (char *)malloc(100*sizeof(char));            if (password == NULL) {exit(-1);}            size_t passwordLen = 0;            HANDLE hUser;            char * username = "User";            char * domain = "Domain";            /* Initialize password */            password[0] = '\0';            if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }            /* Remove the carriage return from the string that is inserted by fgets() */            passwordLen = strlen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            passwordLen = strlen(password);            /* FIX: Clear password prior to freeing */            SecureZeroMemory(password, passwordLen * sizeof(char));            free(password);        }    }}
if(GLOBAL_CONST_FIVE==5)    {        {            char * password = (char *)malloc(100*sizeof(char));            if (password == NULL) {exit(-1);}            size_t passwordLen = 0;            HANDLE hUser;            char * username = "User";            char * domain = "Domain";            /* Initialize password */            password[0] = '\0';            if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }            /* Remove the carriage return from the string that is inserted by fgets() */            passwordLen = strlen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            passwordLen = strlen(password);            /* FIX: Clear password prior to freeing */            SecureZeroMemory(password, passwordLen * sizeof(char));            free(password);        }    }
GLOBAL_CONST_FIVE==5
GLOBAL_CONST_FIVE
GLOBAL_CONST_FIVE
5
{        {            char * password = (char *)malloc(100*sizeof(char));            if (password == NULL) {exit(-1);}            size_t passwordLen = 0;            HANDLE hUser;            char * username = "User";            char * domain = "Domain";            /* Initialize password */            password[0] = '\0';            if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }            /* Remove the carriage return from the string that is inserted by fgets() */            passwordLen = strlen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            passwordLen = strlen(password);            /* FIX: Clear password prior to freeing */            SecureZeroMemory(password, passwordLen * sizeof(char));            free(password);        }    }
{            char * password = (char *)malloc(100*sizeof(char));            if (password == NULL) {exit(-1);}            size_t passwordLen = 0;            HANDLE hUser;            char * username = "User";            char * domain = "Domain";            /* Initialize password */            password[0] = '\0';            if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }            /* Remove the carriage return from the string that is inserted by fgets() */            passwordLen = strlen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            passwordLen = strlen(password);            /* FIX: Clear password prior to freeing */            SecureZeroMemory(password, passwordLen * sizeof(char));            free(password);        }
char * password = (char *)malloc(100*sizeof(char));
char * password = (char *)malloc(100*sizeof(char));
char
* password = (char *)malloc(100*sizeof(char))
*
password
= (char *)malloc(100*sizeof(char))
(char *)malloc(100*sizeof(char))
char *
char
*
*
malloc(100*sizeof(char))
malloc
malloc
100*sizeof(char)
100
sizeof(char)
char
char

if (password == NULL) {exit(-1);}
password == NULL
password
password
NULL
NULL
{exit(-1);}
exit(-1);
exit(-1)
exit
exit
-1
1
size_t passwordLen = 0;
size_t passwordLen = 0;
size_t
size_t
passwordLen = 0
passwordLen
= 0
0
HANDLE hUser;
HANDLE hUser;
HANDLE
HANDLE
hUser
hUser
char * username = "User";
char * username = "User";
char
* username = "User"
*
username
= "User"
"User"
char * domain = "Domain";
char * domain = "Domain";
char
* domain = "Domain"
*
domain
= "Domain"
"Domain"
password[0] = '\0';
password[0] = '\0'
password[0]
password
password
0
'\0'
if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }
fgets(password, 100, stdin) == NULL
fgets(password, 100, stdin)
fgets
fgets
password
password
100
stdin
stdin
NULL
NULL
{                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }
printLine("fgets() failed");
printLine("fgets() failed")
printLine
printLine
"fgets() failed"
password[0] = '\0';
password[0] = '\0'
password[0]
password
password
0
'\0'
passwordLen = strlen(password);
passwordLen = strlen(password)
passwordLen
passwordLen
strlen(password)
strlen
strlen
password
password
if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }
passwordLen > 0
passwordLen
passwordLen
0
{                password[passwordLen-1] = '\0';            }
password[passwordLen-1] = '\0';
password[passwordLen-1] = '\0'
password[passwordLen-1]
password
password
passwordLen-1
passwordLen
passwordLen
1
'\0'
if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }
LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0
LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser)
LogonUserA
LogonUserA
username
username
domain
domain
password
password
LOGON32_LOGON_NETWORK
LOGON32_LOGON_NETWORK
LOGON32_PROVIDER_DEFAULT
LOGON32_PROVIDER_DEFAULT
&hUser
hUser
hUser
0
{                printLine("User logged in successfully.");                CloseHandle(hUser);            }
printLine("User logged in successfully.");
printLine("User logged in successfully.")
printLine
printLine
"User logged in successfully."
CloseHandle(hUser);
CloseHandle(hUser)
CloseHandle
CloseHandle
hUser
hUser
{                printLine("Unable to login.");            }
printLine("Unable to login.");
printLine("Unable to login.")
printLine
printLine
"Unable to login."
passwordLen = strlen(password);
passwordLen = strlen(password)
passwordLen
passwordLen
strlen(password)
strlen
strlen
password
password
SecureZeroMemory(password, passwordLen * sizeof(char));
SecureZeroMemory(password, passwordLen * sizeof(char))
SecureZeroMemory
SecureZeroMemory
password
password
passwordLen * sizeof(char)
passwordLen
passwordLen
sizeof(char)
char
char

free(password);
free(password)
free
free
password
password
-----joern-----
(84,15,0)
(11,38,0)
(36,80,0)
(101,8,0)
(72,27,0)
(40,79,0)
(17,81,0)
(18,25,0)
(19,15,0)
(36,12,0)
(3,25,0)
(30,43,0)
(7,93,0)
(43,17,0)
(20,76,0)
(17,43,0)
(53,21,0)
(32,13,0)
(52,77,0)
(27,79,0)
(71,21,0)
(105,21,0)
(79,59,0)
(58,8,0)
(35,26,0)
(8,14,0)
(21,70,0)
(48,84,0)
(67,61,0)
(21,105,0)
(44,13,0)
(44,15,0)
(2,21,0)
(1,79,0)
(15,79,0)
(21,93,0)
(22,61,0)
(56,45,0)
(14,19,0)
(58,20,0)
(85,8,0)
(15,38,0)
(42,88,0)
(86,96,0)
(25,15,0)
(12,15,0)
(102,79,0)
(60,79,0)
(49,79,0)
(72,15,0)
(80,36,0)
(81,38,0)
(99,51,0)
(63,12,0)
(104,88,0)
(95,79,0)
(68,89,0)
(65,27,0)
(29,21,0)
(38,15,0)
(31,98,0)
(33,72,0)
(78,1,0)
(64,17,0)
(81,17,0)
(55,60,0)
(94,14,0)
(24,45,0)
(93,21,0)
(38,11,0)
(62,90,0)
(77,52,0)
(54,40,0)
(103,44,0)
(100,72,0)
(13,79,0)
(1,15,0)
(91,84,0)
(5,105,0)
(50,99,0)
(92,15,0)
(12,36,0)
(12,79,0)
(66,80,0)
(45,14,0)
(89,98,0)
(8,58,0)
(10,79,0)
(37,98,0)
(23,58,0)
(34,79,0)
(98,89,0)
(13,44,0)
(0,77,0)
(28,19,0)
(73,22,0)
(96,90,0)
(74,40,0)
(75,60,0)
(38,81,0)
(98,15,0)
(9,70,0)
(46,70,0)
(25,67,0)
(52,87,0)
(6,20,0)
(14,79,0)
(47,36,0)
(4,79,0)
(82,67,0)
(97,79,0)
(58,15,0)
(36,13,0)
(16,79,0)
(21,60,0)
(69,62,0)
(57,79,0)
(21,15,0)
(83,21,0)
(19,14,0)
(39,98,0)
(70,79,0)
(58,15,1)
(14,19,1)
(25,3,1)
(3,18,1)
(89,68,1)
(66,47,1)
(54,52,1)
(98,15,1)
(83,71,1)
(89,98,1)
(6,58,1)
(44,103,1)
(71,29,1)
(32,99,1)
(60,55,1)
(8,14,1)
(92,88,1)
(84,15,1)
(21,60,1)
(99,50,1)
(77,0,1)
(25,15,1)
(41,1,1)
(21,15,1)
(105,21,1)
(36,80,1)
(0,84,1)
(17,43,1)
(86,62,1)
(91,15,1)
(37,39,1)
(9,40,1)
(104,42,1)
(72,15,1)
(50,105,1)
(7,83,1)
(15,38,1)
(45,24,1)
(2,20,1)
(65,72,1)
(75,70,1)
(105,5,1)
(23,45,1)
(20,6,1)
(80,66,1)
(1,78,1)
(100,33,1)
(13,44,1)
(24,56,1)
(33,60,1)
(94,89,1)
(29,53,1)
(22,73,1)
(73,89,1)
(62,69,1)
(19,28,1)
(84,48,1)
(21,70,1)
(64,92,1)
(43,30,1)
(96,86,1)
(5,21,1)
(1,15,1)
(36,13,1)
(56,14,1)
(85,23,1)
(46,9,1)
(81,17,1)
(39,31,1)
(41,88,1)
(38,11,1)
(48,91,1)
(28,94,1)
(12,36,1)
(53,2,1)
(52,77,1)
(31,27,1)
(103,32,1)
(67,82,1)
(74,54,1)
(2,45,1)
(19,15,1)
(21,93,1)
(12,15,1)
(55,75,1)
(63,13,1)
(68,98,1)
(101,85,1)
(94,67,1)
(98,37,1)
(40,74,1)
(78,12,1)
(30,64,1)
(8,101,1)
(18,22,1)
(38,81,1)
(54,84,1)
(82,25,1)
(44,15,1)
(45,14,1)
(93,7,1)
(58,8,1)
(47,63,1)
(70,46,1)
(27,65,1)
(88,104,1)
(32,96,1)
(72,100,1)
(69,105,1)
(45,88,2)
(72,88,2)
(7,88,2)
(64,88,2)
(32,88,2)
(105,21,2)
(3,89,2)
(17,43,2)
(75,88,2)
(39,88,2)
(5,88,2)
(50,105,2)
(38,11,2)
(58,8,2)
(22,89,2)
(78,88,2)
(28,88,2)
(80,88,2)
(38,88,2)
(31,88,2)
(27,88,2)
(93,88,2)
(82,89,2)
(83,88,2)
(9,88,2)
(58,45,2)
(73,89,2)
(12,15,2)
(30,88,2)
(24,88,2)
(55,88,2)
(43,88,2)
(63,88,2)
(21,93,2)
(18,89,2)
(20,45,2)
(37,88,2)
(98,15,2)
(72,15,2)
(52,77,2)
(13,88,2)
(45,14,2)
(56,88,2)
(66,88,2)
(77,84,2)
(89,88,2)
(103,88,2)
(23,45,2)
(1,88,2)
(100,88,2)
(17,88,2)
(71,88,2)
(47,88,2)
(1,15,2)
(0,84,2)
(46,88,2)
(105,88,2)
(96,105,2)
(48,88,2)
(2,88,2)
(52,84,2)
(36,88,2)
(44,15,2)
(13,44,2)
(21,88,2)
(54,88,2)
(101,45,2)
(58,15,2)
(21,60,2)
(14,88,2)
(25,15,2)
(33,88,2)
(36,80,2)
(81,17,2)
(44,88,2)
(84,15,2)
(38,81,2)
(68,88,2)
(21,70,2)
(12,88,2)
(74,88,2)
(89,98,2)
(65,88,2)
(15,88,2)
(94,88,2)
(14,19,2)
(60,88,2)
(99,105,2)
(12,36,2)
(81,88,2)
(15,38,2)
(70,88,2)
(67,89,2)
(69,105,2)
(53,88,2)
(29,88,2)
(84,88,2)
(19,15,2)
(8,14,2)
(6,45,2)
(62,105,2)
(40,88,2)
(21,15,2)
(92,88,2)
(8,45,2)
(19,88,2)
(25,89,2)
(86,105,2)
(85,45,2)
(36,13,2)
(98,88,2)
(91,88,2)
-----------------------------------
(0,1)
(1,free(password)
(2,username)
(3,0)
(4,domain)
(5,0)
(6,\\\'\\\\0\\\')
(7,hUser)
(8,passwordLen-1)
(9,username)
(10,hUser)
(11,char *)
(12,SecureZeroMemory(password, passwordLen * sizeof(char)
(13,passwordLen = strlen(password)
(14,passwordLen = strlen(password)
(15,* password = (char *)
(16,if (passwordLen > 0)
(17,100*sizeof(char)
(18,password)
(19,strlen(password)
(20,password[passwordLen-1] = \\\'\\\\0\\\')
(21,LogonUserA(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &hUser)
(22,printLine("fgets()
(23,password)
(24,0)
(25,password[0])
(26,)
(27,password[0] = \\\'\\\\0\\\')
(28,password)
(29,password)
(30,char)
(31,password)
(32,passwordLen)
(33,password)
(34,passwordLen)
(35,if(GLOBAL_CONST_FIVE==5)
(36,passwordLen * sizeof(char)
(37,stdin)
(38,(char *)
(39,100)
(40,passwordLen = 0)
(41,RET)
(42,GLOBAL_CONST_FIVE)
(43,sizeof(char)
(44,strlen(password)
(45,passwordLen > 0)
(46,"User")
(47,passwordLen)
(48,NULL)
(49,username)
(50,"Unable to login.")
(51,)
(52,exit(-1)
(53,domain)
(54,passwordLen)
(55,"Domain")
(56,passwordLen)
(57,if (password == NULL)
(58,password[passwordLen-1])
(59,)
(60,* domain = "Domain")
(61,)
(62,printLine("User logged in successfully.")
(63,password)
(64,100)
(65,\\\'\\\\0\\\')
(66,char)
(67,password[0] = \\\'\\\\0\\\')
(68,NULL)
(69,"User logged in successfully.")
(70,* username = "User")
(71,LOGON32_LOGON_NETWORK)
(72,password[0])
(73,"fgets()
(74,0)
(75,domain)
(76,)
(77,-1)
(78,password)
(79,)
(80,sizeof(char)
(81,malloc(100*sizeof(char)
(82,\\\'\\\\0\\\')
(83,LOGON32_PROVIDER_DEFAULT)
(84,password == NULL)
(85,passwordLen)
(86,hUser)
(87,)
(88,GLOBAL_CONST_FIVE==5)
(89,fgets(password, 100, stdin)
(90,)
(91,password)
(92,password)
(93,&hUser)
(94,passwordLen)
(95,password)
(96,CloseHandle(hUser)
(97,if (fgets(password, 100, stdin)
(98,fgets(password, 100, stdin)
(99,printLine("Unable to login.")
(100,0)
(101,1)
(102,if (LogonUserA(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &hUser)
(103,password)
(104,5)
(105,LogonUserA(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &hUser)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
