-----label-----
1
-----code-----
void CWE526_Info_Exposure_Environment_Variables__basic_01_bad()
{
    /* FLAW: environment variable exposed */
    printLine(getenv("PATH"));
}
-----children-----
1,2
1,3
1,4
3,4
5,6
6,7
7,8
7,9
8,9
10,11
10,12
11,12
-----nextToken-----
2,4,9,12,13
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;LiteralExpression;
-----ast_node-----
void CWE526_Info_Exposure_Environment_Variables__basic_01_bad(){    /* FLAW: environment variable exposed */    printLine(getenv("PATH"));}
void
CWE526_Info_Exposure_Environment_Variables__basic_01_bad()
CWE526_Info_Exposure_Environment_Variables__basic_01_bad
{    /* FLAW: environment variable exposed */    printLine(getenv("PATH"));}
printLine(getenv("PATH"));
printLine(getenv("PATH"))
printLine
printLine
getenv("PATH")
getenv
getenv
"PATH"
-----joern-----
(2,1,0)
(3,2,0)
(4,3,0)
(2,3,0)
(3,4,1)
(2,3,1)
(0,2,1)
(2,3,2)
-----------------------------------
(0,RET)
(1,)
(2,printLine(getenv("PATH")
(3,getenv("PATH")
(4,"PATH")
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
