-----label-----
1
-----code-----
void CWE226_Sensitive_Information_Uncleared_Before_Release__w32_char_declare_17_bad()
{
    int j;
    for(j = 0; j < 1; j++)
    {
        {
            char password[100] = "";
            size_t passwordLen = 0;
            HANDLE hUser;
            char * username = "User";
            char * domain = "Domain";
            if (fgets(password, 100, stdin) == NULL)
            {
                printLine("fgets() failed");
                /* Restore NUL terminator if fgets fails */
                password[0] = '\0';
            }
            /* Remove the carriage return from the string that is inserted by fgets() */
            passwordLen = strlen(password);
            if (passwordLen > 0)
            {
                password[passwordLen-1] = '\0';
            }
            /* Use the password in LogonUser() to establish that it is "sensitive" */
            if (LogonUserA(
                        username,
                        domain,
                        password,
                        LOGON32_LOGON_NETWORK,
                        LOGON32_PROVIDER_DEFAULT,
                        &hUser) != 0)
            {
                printLine("User logged in successfully.");
                CloseHandle(hUser);
            }
            else
            {
                printLine("Unable to login.");
            }
            /* FLAW: Release password from the stack without first clearing the buffer */
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
6,7
7,8
7,9
9,10
11,12
11,13
11,14
11,15
12,13
13,14
13,15
14,15
17,18
17,19
18,19
21,22
22,23
24,25
25,26
25,27
25,28
25,29
25,30
25,31
25,32
25,33
25,34
26,27
27,28
27,29
29,30
29,31
29,32
31,32
33,34
35,36
36,37
36,38
37,38
39,40
39,41
41,42
43,44
44,45
44,46
45,46
47,48
49,50
50,51
50,52
52,53
52,54
52,55
55,56
57,58
58,59
58,60
60,61
60,62
60,63
63,64
65,66
65,67
66,67
66,68
67,68
67,69
67,70
67,71
68,69
70,71
73,74
75,76
77,78
77,79
78,79
79,80
79,81
80,81
83,84
84,85
84,86
85,86
85,87
86,87
90,91
91,92
91,93
92,93
94,95
94,96
95,96
97,98
99,100
99,101
100,101
100,102
101,102
104,105
105,106
106,107
106,108
107,108
107,109
108,109
110,111
110,112
111,112
115,116
115,117
115,118
116,117
116,118
117,118
117,119
117,120
117,121
117,122
117,123
117,124
118,119
120,121
122,123
124,125
126,127
128,129
130,131
131,132
134,135
134,136
135,136
136,137
136,138
137,138
140,141
141,142
141,143
142,143
144,145
146,147
147,148
148,149
148,150
149,150
-----nextToken-----
2,4,8,10,15,16,19,20,23,28,30,32,34,38,40,42,46,48,51,53,54,56,59,61,62,64,69,71,72,74,76,81,82,87,88,89,93,96,98,102,103,109,112,113,114,119,121,123,125,127,129,132,133,138,139,143,145,150,151
-----computeFrom-----
13,14
13,15
17,18
17,19
66,67
66,68
84,85
84,86
91,92
91,93
100,101
100,102
106,107
106,108
110,111
110,112
116,117
116,118
-----guardedBy-----
71,87
102,112
132,145
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;ForStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;BinaryExpression;IdExpression;Name;LiteralExpression;UnaryExpression;IdExpression;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;UnaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;
-----ast_node-----
void CWE226_Sensitive_Information_Uncleared_Before_Release__w32_char_declare_17_bad(){    int j;    for(j = 0; j < 1; j++)    {        {            char password[100] = "";            size_t passwordLen = 0;            HANDLE hUser;            char * username = "User";            char * domain = "Domain";            if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }            /* Remove the carriage return from the string that is inserted by fgets() */            passwordLen = strlen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            /* FLAW: Release password from the stack without first clearing the buffer */        }    }}
void
CWE226_Sensitive_Information_Uncleared_Before_Release__w32_char_declare_17_bad()
CWE226_Sensitive_Information_Uncleared_Before_Release__w32_char_declare_17_bad
{    int j;    for(j = 0; j < 1; j++)    {        {            char password[100] = "";            size_t passwordLen = 0;            HANDLE hUser;            char * username = "User";            char * domain = "Domain";            if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }            /* Remove the carriage return from the string that is inserted by fgets() */            passwordLen = strlen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            /* FLAW: Release password from the stack without first clearing the buffer */        }    }}
int j;
int j;
int
j
j
for(j = 0; j < 1; j++)    {        {            char password[100] = "";            size_t passwordLen = 0;            HANDLE hUser;            char * username = "User";            char * domain = "Domain";            if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }            /* Remove the carriage return from the string that is inserted by fgets() */            passwordLen = strlen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            /* FLAW: Release password from the stack without first clearing the buffer */        }    }
j = 0;
j = 0
j
j
0
j < 1
j
j
1
j++
j
j
{        {            char password[100] = "";            size_t passwordLen = 0;            HANDLE hUser;            char * username = "User";            char * domain = "Domain";            if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }            /* Remove the carriage return from the string that is inserted by fgets() */            passwordLen = strlen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            /* FLAW: Release password from the stack without first clearing the buffer */        }    }
{            char password[100] = "";            size_t passwordLen = 0;            HANDLE hUser;            char * username = "User";            char * domain = "Domain";            if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }            /* Remove the carriage return from the string that is inserted by fgets() */            passwordLen = strlen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            /* FLAW: Release password from the stack without first clearing the buffer */        }
char password[100] = "";
char password[100] = "";
char
password[100] = ""
password
[100]
100
= ""
""
size_t passwordLen = 0;
size_t passwordLen = 0;
size_t
size_t
passwordLen = 0
passwordLen
= 0
0
HANDLE hUser;
HANDLE hUser;
HANDLE
HANDLE
hUser
hUser
char * username = "User";
char * username = "User";
char
* username = "User"
*
username
= "User"
"User"
char * domain = "Domain";
char * domain = "Domain";
char
* domain = "Domain"
*
domain
= "Domain"
"Domain"
if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }
fgets(password, 100, stdin) == NULL
fgets(password, 100, stdin)
fgets
fgets
password
password
100
stdin
stdin
NULL
NULL
{                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }
printLine("fgets() failed");
printLine("fgets() failed")
printLine
printLine
"fgets() failed"
password[0] = '\0';
password[0] = '\0'
password[0]
password
password
0
'\0'
passwordLen = strlen(password);
passwordLen = strlen(password)
passwordLen
passwordLen
strlen(password)
strlen
strlen
password
password
if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }
passwordLen > 0
passwordLen
passwordLen
0
{                password[passwordLen-1] = '\0';            }
password[passwordLen-1] = '\0';
password[passwordLen-1] = '\0'
password[passwordLen-1]
password
password
passwordLen-1
passwordLen
passwordLen
1
'\0'
if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }
LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0
LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser)
LogonUserA
LogonUserA
username
username
domain
domain
password
password
LOGON32_LOGON_NETWORK
LOGON32_LOGON_NETWORK
LOGON32_PROVIDER_DEFAULT
LOGON32_PROVIDER_DEFAULT
&hUser
hUser
hUser
0
{                printLine("User logged in successfully.");                CloseHandle(hUser);            }
printLine("User logged in successfully.");
printLine("User logged in successfully.")
printLine
printLine
"User logged in successfully."
CloseHandle(hUser);
CloseHandle(hUser)
CloseHandle
CloseHandle
hUser
hUser
{                printLine("Unable to login.");            }
printLine("Unable to login.");
printLine("Unable to login.")
printLine
printLine
"Unable to login."
-----joern-----
(32,11,0)
(8,19,0)
(45,44,0)
(47,12,0)
(44,47,0)
(37,22,0)
(1,32,0)
(15,49,0)
(44,49,0)
(72,77,0)
(23,43,0)
(40,49,0)
(24,40,0)
(70,12,0)
(58,3,0)
(34,49,0)
(75,70,0)
(27,61,0)
(3,70,0)
(7,3,0)
(64,53,0)
(44,19,0)
(28,44,0)
(16,12,0)
(18,34,0)
(35,40,0)
(63,61,0)
(73,12,0)
(69,12,0)
(51,19,0)
(38,26,0)
(60,11,0)
(34,27,0)
(46,40,0)
(14,35,0)
(42,63,0)
(4,34,0)
(5,56,0)
(78,12,0)
(62,12,0)
(65,49,0)
(26,49,0)
(36,12,0)
(0,12,0)
(10,43,0)
(65,3,0)
(57,44,0)
(80,54,0)
(20,27,0)
(26,70,0)
(3,65,0)
(39,44,0)
(33,11,0)
(54,79,0)
(21,77,0)
(52,44,0)
(70,26,0)
(68,39,0)
(25,40,0)
(50,6,0)
(29,59,0)
(22,11,0)
(66,44,0)
(44,39,0)
(31,12,0)
(71,45,0)
(19,12,0)
(13,5,0)
(30,32,0)
(44,45,0)
(59,12,0)
(17,65,0)
(48,47,0)
(67,64,0)
(12,55,0)
(9,47,0)
(2,49,0)
(74,44,0)
(40,35,0)
(49,12,0)
(41,59,0)
(65,54,0)
(77,70,0)
(6,53,0)
(6,50,1)
(3,70,1)
(37,64,1)
(26,49,1)
(3,7,1)
(41,29,1)
(54,80,1)
(26,38,1)
(27,20,1)
(64,67,1)
(32,1,1)
(75,27,1)
(74,66,1)
(58,17,1)
(47,9,1)
(65,49,1)
(37,5,1)
(13,45,1)
(52,57,1)
(9,48,1)
(8,47,1)
(66,54,1)
(70,26,1)
(34,49,1)
(30,11,1)
(17,77,1)
(45,44,1)
(44,49,1)
(65,3,1)
(50,45,1)
(44,39,1)
(68,52,1)
(72,21,1)
(39,68,1)
(51,8,1)
(25,19,1)
(80,65,1)
(67,6,1)
(22,11,1)
(49,2,1)
(63,42,1)
(40,24,1)
(30,22,1)
(33,60,1)
(45,71,1)
(57,28,1)
(18,4,1)
(40,49,1)
(21,70,1)
(14,40,1)
(44,47,1)
(32,11,1)
(48,59,1)
(20,34,1)
(66,77,1)
(7,58,1)
(59,41,1)
(35,14,1)
(38,75,1)
(19,51,1)
(77,70,1)
(34,18,1)
(75,35,1)
(4,63,1)
(15,32,1)
(44,19,1)
(42,35,1)
(28,74,1)
(11,33,1)
(35,40,1)
(22,37,1)
(46,25,1)
(24,46,1)
(29,49,1)
(1,30,1)
(77,72,1)
(71,44,1)
(2,15,1)
(5,13,1)
(76,32,1)
(32,32,2)
(44,19,2)
(25,32,2)
(34,49,2)
(63,35,2)
(65,3,2)
(14,32,2)
(44,47,2)
(50,45,2)
(18,35,2)
(38,32,2)
(67,45,2)
(6,45,2)
(28,32,2)
(8,32,2)
(75,32,2)
(39,32,2)
(19,32,2)
(3,70,2)
(71,32,2)
(40,32,2)
(26,32,2)
(34,35,2)
(27,35,2)
(44,39,2)
(35,40,2)
(13,45,2)
(22,11,2)
(51,32,2)
(54,77,2)
(4,35,2)
(65,49,2)
(1,32,2)
(15,32,2)
(20,35,2)
(17,77,2)
(30,32,2)
(37,32,2)
(35,32,2)
(22,32,2)
(58,77,2)
(46,32,2)
(45,44,2)
(64,45,2)
(3,77,2)
(40,49,2)
(2,32,2)
(5,45,2)
(41,32,2)
(52,32,2)
(77,32,2)
(59,32,2)
(44,49,2)
(66,32,2)
(9,32,2)
(80,77,2)
(74,32,2)
(29,32,2)
(77,70,2)
(45,32,2)
(32,11,2)
(24,32,2)
(68,32,2)
(44,32,2)
(26,49,2)
(72,32,2)
(47,32,2)
(65,77,2)
(7,77,2)
(57,32,2)
(21,32,2)
(49,32,2)
(70,26,2)
(42,35,2)
(70,32,2)
(48,32,2)
-----------------------------------
(0,domain)
(1,1)
(2,"")
(3,passwordLen-1)
(4,password)
(5,printLine("Unable to login.")
(6,printLine("User logged in successfully.")
(7,1)
(8,domain)
(9,"User")
(10,j)
(11,j = 0)
(12,)
(13,"Unable to login.")
(14,NULL)
(15,password)
(16,hUser)
(17,password)
(18,0)
(19,* domain = "Domain")
(20,\\\'\\\\0\\\')
(21,passwordLen)
(22,j++)
(23,for(j = 0; j < 1; j++)
(24,stdin)
(25,password)
(26,strlen(password)
(27,password[0] = \\\'\\\\0\\\')
(28,password)
(29,passwordLen)
(30,j)
(31,passwordLen)
(32,j < 1)
(33,0)
(34,password[0])
(35,fgets(password, 100, stdin)
(36,if (passwordLen > 0)
(37,j)
(38,password)
(39,&hUser)
(40,fgets(password, 100, stdin)
(41,0)
(42,"fgets()
(43,)
(44,LogonUserA(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &hUser)
(45,LogonUserA(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &hUser)
(46,100)
(47,* username = "User")
(48,username)
(49,password[100] = "")
(50,"User logged in successfully.")
(51,"Domain")
(52,LOGON32_PROVIDER_DEFAULT)
(53,)
(54,password[passwordLen-1] = \\\'\\\\0\\\')
(55,)
(56,)
(57,LOGON32_LOGON_NETWORK)
(58,passwordLen)
(59,passwordLen = 0)
(60,j)
(61,)
(62,if (fgets(password, 100, stdin)
(63,printLine("fgets()
(64,CloseHandle(hUser)
(65,password[passwordLen-1])
(66,username)
(67,hUser)
(68,hUser)
(69,if (LogonUserA(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &hUser)
(70,passwordLen = strlen(password)
(71,0)
(72,0)
(73,username)
(74,domain)
(75,passwordLen)
(76,RET)
(77,passwordLen > 0)
(78,password)
(79,)
(80,\\\'\\\\0\\\')
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
