-----label-----
0
-----code-----
static void good1()
{
    {
        char * password = (char *)malloc(100*sizeof(char));
        if (password == NULL) {exit(-1);}
        size_t passwordLen = 0;
        HANDLE hUser;
        char * username = "User";
        char * domain = "Domain";
        /* Initialize password */
        password[0] = '\0';
        if (fgets(password, 100, stdin) == NULL)
        {
            printLine("fgets() failed");
            /* Restore NUL terminator if fgets fails */
            password[0] = '\0';
        }
        /* Remove the carriage return from the string that is inserted by fgets() */
        passwordLen = strlen(password);
        if (passwordLen > 0)
        {
            password[passwordLen-1] = '\0';
        }
        /* Use the password in LogonUser() to establish that it is "sensitive" */
        if (LogonUserA(
                    username,
                    domain,
                    password,
                    LOGON32_LOGON_NETWORK,
                    LOGON32_PROVIDER_DEFAULT,
                    &hUser) != 0)
        {
            printLine("User logged in successfully.");
            CloseHandle(hUser);
        }
        else
        {
            printLine("Unable to login.");
        }
        /* FIX: Zeroize the password buffer before reallocating it */
        SecureZeroMemory(password, 100 * sizeof(char));
        password = realloc(password, 200 * sizeof(char));
        if (password == NULL) {exit(-1);}
        /* Use the password buffer again */
        strcpy(password, "Nothing to see here");
        printLine(password);
        free(password);
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
6,7
6,8
6,9
6,10
6,11
6,12
6,13
6,14
6,15
6,16
6,17
6,18
6,19
6,20
6,21
6,22
6,23
7,8
8,9
8,10
10,11
10,12
10,13
13,14
14,15
14,16
15,16
15,17
17,18
19,20
19,21
20,21
22,23
22,24
24,25
25,26
25,27
28,29
28,30
29,30
29,31
30,31
32,33
34,35
35,36
36,37
36,38
37,38
39,40
41,42
42,43
42,44
43,44
45,46
45,47
47,48
49,50
50,51
50,52
51,52
53,54
55,56
56,57
56,58
58,59
58,60
58,61
61,62
63,64
64,65
64,66
66,67
66,68
66,69
69,70
71,72
72,73
72,74
73,74
73,75
74,75
78,79
78,80
79,80
79,81
80,81
80,82
80,83
80,84
81,82
83,84
86,87
88,89
90,91
90,92
91,92
92,93
92,94
93,94
96,97
97,98
97,99
98,99
98,100
99,100
103,104
104,105
104,106
105,106
107,108
107,109
108,109
110,111
112,113
112,114
113,114
113,115
114,115
117,118
118,119
119,120
119,121
120,121
120,122
121,122
123,124
123,125
124,125
128,129
128,130
128,131
129,130
129,131
130,131
130,132
130,133
130,134
130,135
130,136
130,137
131,132
133,134
135,136
137,138
139,140
141,142
143,144
144,145
147,148
147,149
148,149
149,150
149,151
150,151
153,154
154,155
154,156
155,156
157,158
159,160
160,161
161,162
161,163
162,163
165,166
166,167
166,168
166,169
167,168
169,170
171,172
171,173
173,174
174,175
174,176
177,178
178,179
178,180
179,180
181,182
181,183
181,184
182,183
184,185
186,187
186,188
188,189
189,190
189,191
192,193
192,194
193,194
193,195
194,195
196,197
198,199
199,200
200,201
200,202
201,202
203,204
205,206
206,207
206,208
206,209
207,208
209,210
212,213
213,214
213,215
214,215
216,217
218,219
219,220
219,221
220,221
222,223
-----nextToken-----
2,4,9,11,12,16,18,21,23,26,27,31,33,38,40,44,46,48,52,54,57,59,60,62,65,67,68,70,75,76,77,82,84,85,87,89,94,95,100,101,102,106,109,111,115,116,122,125,126,127,132,134,136,138,140,142,145,146,151,152,156,158,163,164,168,170,172,175,176,180,183,185,187,190,191,195,197,202,204,208,210,211,215,217,221,223
-----computeFrom-----
22,23
22,24
29,30
29,31
72,73
72,74
79,80
79,81
97,98
97,99
104,105
104,106
113,114
113,115
119,120
119,121
123,124
123,125
129,130
129,131
171,172
171,173
178,179
178,180
186,187
186,188
193,194
193,195
-----guardedBy-----
84,100
115,125
145,158
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;UnaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void good1(){    {        char * password = (char *)malloc(100*sizeof(char));        if (password == NULL) {exit(-1);}        size_t passwordLen = 0;        HANDLE hUser;        char * username = "User";        char * domain = "Domain";        /* Initialize password */        password[0] = '\0';        if (fgets(password, 100, stdin) == NULL)        {            printLine("fgets() failed");            /* Restore NUL terminator if fgets fails */            password[0] = '\0';        }        /* Remove the carriage return from the string that is inserted by fgets() */        passwordLen = strlen(password);        if (passwordLen > 0)        {            password[passwordLen-1] = '\0';        }        /* Use the password in LogonUser() to establish that it is "sensitive" */        if (LogonUserA(                    username,                    domain,                    password,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &hUser) != 0)        {            printLine("User logged in successfully.");            CloseHandle(hUser);        }        else        {            printLine("Unable to login.");        }        /* FIX: Zeroize the password buffer before reallocating it */        SecureZeroMemory(password, 100 * sizeof(char));        password = realloc(password, 200 * sizeof(char));        if (password == NULL) {exit(-1);}        /* Use the password buffer again */        strcpy(password, "Nothing to see here");        printLine(password);        free(password);    }}
static void
good1()
good1
{    {        char * password = (char *)malloc(100*sizeof(char));        if (password == NULL) {exit(-1);}        size_t passwordLen = 0;        HANDLE hUser;        char * username = "User";        char * domain = "Domain";        /* Initialize password */        password[0] = '\0';        if (fgets(password, 100, stdin) == NULL)        {            printLine("fgets() failed");            /* Restore NUL terminator if fgets fails */            password[0] = '\0';        }        /* Remove the carriage return from the string that is inserted by fgets() */        passwordLen = strlen(password);        if (passwordLen > 0)        {            password[passwordLen-1] = '\0';        }        /* Use the password in LogonUser() to establish that it is "sensitive" */        if (LogonUserA(                    username,                    domain,                    password,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &hUser) != 0)        {            printLine("User logged in successfully.");            CloseHandle(hUser);        }        else        {            printLine("Unable to login.");        }        /* FIX: Zeroize the password buffer before reallocating it */        SecureZeroMemory(password, 100 * sizeof(char));        password = realloc(password, 200 * sizeof(char));        if (password == NULL) {exit(-1);}        /* Use the password buffer again */        strcpy(password, "Nothing to see here");        printLine(password);        free(password);    }}
{        char * password = (char *)malloc(100*sizeof(char));        if (password == NULL) {exit(-1);}        size_t passwordLen = 0;        HANDLE hUser;        char * username = "User";        char * domain = "Domain";        /* Initialize password */        password[0] = '\0';        if (fgets(password, 100, stdin) == NULL)        {            printLine("fgets() failed");            /* Restore NUL terminator if fgets fails */            password[0] = '\0';        }        /* Remove the carriage return from the string that is inserted by fgets() */        passwordLen = strlen(password);        if (passwordLen > 0)        {            password[passwordLen-1] = '\0';        }        /* Use the password in LogonUser() to establish that it is "sensitive" */        if (LogonUserA(                    username,                    domain,                    password,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &hUser) != 0)        {            printLine("User logged in successfully.");            CloseHandle(hUser);        }        else        {            printLine("Unable to login.");        }        /* FIX: Zeroize the password buffer before reallocating it */        SecureZeroMemory(password, 100 * sizeof(char));        password = realloc(password, 200 * sizeof(char));        if (password == NULL) {exit(-1);}        /* Use the password buffer again */        strcpy(password, "Nothing to see here");        printLine(password);        free(password);    }
char * password = (char *)malloc(100*sizeof(char));
char * password = (char *)malloc(100*sizeof(char));
char
* password = (char *)malloc(100*sizeof(char))
*
password
= (char *)malloc(100*sizeof(char))
(char *)malloc(100*sizeof(char))
char *
char
*
*
malloc(100*sizeof(char))
malloc
malloc
100*sizeof(char)
100
sizeof(char)
char
char

if (password == NULL) {exit(-1);}
password == NULL
password
password
NULL
NULL
{exit(-1);}
exit(-1);
exit(-1)
exit
exit
-1
1
size_t passwordLen = 0;
size_t passwordLen = 0;
size_t
size_t
passwordLen = 0
passwordLen
= 0
0
HANDLE hUser;
HANDLE hUser;
HANDLE
HANDLE
hUser
hUser
char * username = "User";
char * username = "User";
char
* username = "User"
*
username
= "User"
"User"
char * domain = "Domain";
char * domain = "Domain";
char
* domain = "Domain"
*
domain
= "Domain"
"Domain"
password[0] = '\0';
password[0] = '\0'
password[0]
password
password
0
'\0'
if (fgets(password, 100, stdin) == NULL)        {            printLine("fgets() failed");            /* Restore NUL terminator if fgets fails */            password[0] = '\0';        }
fgets(password, 100, stdin) == NULL
fgets(password, 100, stdin)
fgets
fgets
password
password
100
stdin
stdin
NULL
NULL
{            printLine("fgets() failed");            /* Restore NUL terminator if fgets fails */            password[0] = '\0';        }
printLine("fgets() failed");
printLine("fgets() failed")
printLine
printLine
"fgets() failed"
password[0] = '\0';
password[0] = '\0'
password[0]
password
password
0
'\0'
passwordLen = strlen(password);
passwordLen = strlen(password)
passwordLen
passwordLen
strlen(password)
strlen
strlen
password
password
if (passwordLen > 0)        {            password[passwordLen-1] = '\0';        }
passwordLen > 0
passwordLen
passwordLen
0
{            password[passwordLen-1] = '\0';        }
password[passwordLen-1] = '\0';
password[passwordLen-1] = '\0'
password[passwordLen-1]
password
password
passwordLen-1
passwordLen
passwordLen
1
'\0'
if (LogonUserA(                    username,                    domain,                    password,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &hUser) != 0)        {            printLine("User logged in successfully.");            CloseHandle(hUser);        }        else        {            printLine("Unable to login.");        }
LogonUserA(                    username,                    domain,                    password,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &hUser) != 0
LogonUserA(                    username,                    domain,                    password,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &hUser)
LogonUserA
LogonUserA
username
username
domain
domain
password
password
LOGON32_LOGON_NETWORK
LOGON32_LOGON_NETWORK
LOGON32_PROVIDER_DEFAULT
LOGON32_PROVIDER_DEFAULT
&hUser
hUser
hUser
0
{            printLine("User logged in successfully.");            CloseHandle(hUser);        }
printLine("User logged in successfully.");
printLine("User logged in successfully.")
printLine
printLine
"User logged in successfully."
CloseHandle(hUser);
CloseHandle(hUser)
CloseHandle
CloseHandle
hUser
hUser
{            printLine("Unable to login.");        }
printLine("Unable to login.");
printLine("Unable to login.")
printLine
printLine
"Unable to login."
SecureZeroMemory(password, 100 * sizeof(char));
SecureZeroMemory(password, 100 * sizeof(char))
SecureZeroMemory
SecureZeroMemory
password
password
100 * sizeof(char)
100
sizeof(char)
char
char

password = realloc(password, 200 * sizeof(char));
password = realloc(password, 200 * sizeof(char))
password
password
realloc(password, 200 * sizeof(char))
realloc
realloc
password
password
200 * sizeof(char)
200
sizeof(char)
char
char

if (password == NULL) {exit(-1);}
password == NULL
password
password
NULL
NULL
{exit(-1);}
exit(-1);
exit(-1)
exit
exit
-1
1
strcpy(password, "Nothing to see here");
strcpy(password, "Nothing to see here")
strcpy
strcpy
password
password
"Nothing to see here"
printLine(password);
printLine(password)
printLine
printLine
password
password
free(password);
free(password)
free
free
password
password
-----joern-----
(50,71,0)
(83,44,0)
(99,102,0)
(92,114,0)
(106,82,0)
(6,32,0)
(63,38,0)
(82,114,0)
(97,44,0)
(78,111,0)
(33,22,0)
(111,51,0)
(44,28,0)
(94,16,0)
(22,51,0)
(44,71,0)
(79,44,0)
(3,16,0)
(22,89,0)
(80,51,0)
(88,95,0)
(28,44,0)
(49,39,0)
(53,114,0)
(76,34,0)
(42,84,0)
(102,85,0)
(44,45,0)
(29,101,0)
(11,51,0)
(12,80,0)
(117,114,0)
(89,47,0)
(30,51,0)
(19,85,0)
(11,101,0)
(15,71,0)
(8,28,0)
(45,44,0)
(61,38,0)
(30,31,0)
(76,41,0)
(26,114,0)
(70,27,0)
(46,36,0)
(103,114,0)
(61,91,0)
(39,32,0)
(116,26,0)
(105,51,0)
(91,51,0)
(101,114,0)
(31,39,0)
(27,52,0)
(102,29,0)
(90,23,0)
(64,29,0)
(30,59,0)
(66,10,0)
(115,114,0)
(107,12,0)
(91,114,0)
(31,30,0)
(66,0,0)
(38,61,0)
(71,114,0)
(44,103,0)
(80,12,0)
(24,26,0)
(55,80,0)
(84,117,0)
(110,36,0)
(111,1,0)
(98,101,0)
(51,30,0)
(95,18,0)
(69,44,0)
(108,111,0)
(68,18,0)
(81,111,0)
(57,61,0)
(85,58,0)
(13,41,0)
(35,22,0)
(1,111,0)
(18,114,0)
(41,76,0)
(39,31,0)
(2,114,0)
(21,113,0)
(18,80,0)
(80,18,0)
(56,114,0)
(84,51,0)
(77,114,0)
(5,68,0)
(23,96,0)
(102,51,0)
(100,0,0)
(44,51,0)
(37,114,0)
(25,84,0)
(73,18,0)
(54,114,0)
(112,77,0)
(91,61,0)
(77,18,0)
(36,51,0)
(14,1,0)
(17,103,0)
(113,96,0)
(12,107,0)
(7,44,0)
(32,39,0)
(60,107,0)
(87,68,0)
(109,82,0)
(95,114,0)
(20,114,0)
(29,102,0)
(67,11,0)
(26,18,0)
(9,29,0)
(40,117,0)
(75,114,0)
(65,45,0)
(48,89,0)
(104,103,0)
(16,101,0)
(93,12,0)
(62,114,0)
(4,91,0)
(59,30,0)
(86,47,0)
(0,66,0)
(101,11,0)
(114,74,0)
(43,86,0)
(51,114,0)
(22,33,1)
(17,82,1)
(36,46,1)
(106,109,1)
(4,27,1)
(95,18,1)
(44,103,1)
(41,13,1)
(77,112,1)
(24,116,1)
(112,95,1)
(65,44,1)
(63,57,1)
(23,90,1)
(7,69,1)
(81,108,1)
(111,81,1)
(73,91,1)
(71,15,1)
(48,22,1)
(86,43,1)
(33,35,1)
(44,71,1)
(12,107,1)
(28,8,1)
(29,101,1)
(91,61,1)
(14,111,1)
(76,41,1)
(15,50,1)
(100,68,1)
(57,4,1)
(107,60,1)
(91,51,1)
(80,12,1)
(26,24,1)
(18,80,1)
(72,77,1)
(93,55,1)
(94,101,1)
(109,76,1)
(101,11,1)
(6,49,1)
(60,93,1)
(22,51,1)
(26,18,1)
(30,31,1)
(111,51,1)
(110,51,1)
(1,14,1)
(98,89,1)
(113,21,1)
(85,19,1)
(39,32,1)
(44,51,1)
(1,111,1)
(84,42,1)
(44,28,1)
(30,59,1)
(117,40,1)
(77,18,1)
(78,117,1)
(95,88,1)
(103,104,1)
(16,101,1)
(55,73,1)
(83,79,1)
(11,67,1)
(38,63,1)
(68,18,1)
(87,18,1)
(97,16,1)
(40,84,1)
(8,7,1)
(98,1,1)
(97,85,1)
(43,1,1)
(27,70,1)
(88,26,1)
(102,29,1)
(29,9,1)
(82,106,1)
(50,103,1)
(61,38,1)
(64,99,1)
(66,0,1)
(3,94,1)
(45,65,1)
(42,25,1)
(99,16,1)
(16,3,1)
(67,98,1)
(79,97,1)
(116,66,1)
(116,68,1)
(80,51,1)
(25,71,1)
(46,110,1)
(35,86,1)
(70,45,1)
(102,51,1)
(9,64,1)
(11,51,1)
(32,6,1)
(84,51,1)
(109,36,1)
(21,45,1)
(108,78,1)
(90,113,1)
(49,105,1)
(36,51,1)
(4,23,1)
(69,83,1)
(68,5,1)
(89,48,1)
(31,39,1)
(45,44,1)
(0,100,1)
(5,87,1)
(104,17,1)
(13,36,1)
(19,102,1)
(51,30,1)
(113,45,2)
(45,44,2)
(90,45,2)
(48,1,2)
(44,71,2)
(11,51,2)
(44,28,2)
(22,51,2)
(99,16,2)
(102,29,2)
(16,101,2)
(111,51,2)
(44,51,2)
(33,1,2)
(66,0,2)
(31,39,2)
(91,51,2)
(27,45,2)
(18,80,2)
(89,1,2)
(43,1,2)
(41,36,2)
(76,41,2)
(76,36,2)
(80,12,2)
(30,59,2)
(91,61,2)
(1,111,2)
(13,36,2)
(101,11,2)
(36,51,2)
(84,51,2)
(66,68,2)
(61,38,2)
(0,68,2)
(102,16,2)
(29,16,2)
(70,45,2)
(51,30,2)
(22,1,2)
(80,51,2)
(85,16,2)
(26,18,2)
(102,51,2)
(86,1,2)
(23,45,2)
(21,45,2)
(29,101,2)
(35,1,2)
(44,103,2)
(9,16,2)
(12,107,2)
(39,32,2)
(64,16,2)
(77,18,2)
(19,16,2)
(100,68,2)
(30,31,2)
(68,18,2)
(95,18,2)
-----------------------------------
(0,-1)
(1,fgets(password, 100, stdin)
(2,if (LogonUserA(\\\\n                    username,\\\\n                    domain,\\\\n                    password,\\\\n                    LOGON32_LOGON_NETWORK,\\\\n                    LOGON32_PROVIDER_DEFAULT,\\\\n                    &hUser)
(3,0)
(4,password)
(5,NULL)
(6,char)
(7,LOGON32_PROVIDER_DEFAULT)
(8,hUser)
(9,1)
(10,)
(11,strlen(password)
(12,200 * sizeof(char)
(13,1)
(14,NULL)
(15,"Domain")
(16,passwordLen > 0)
(17,username)
(18,password = realloc(password, 200 * sizeof(char)
(19,\\\'\\\\0\\\')
(20,domain)
(21,"User logged in successfully.")
(22,password[0])
(23,CloseHandle(hUser)
(24,"Nothing to see here")
(25,password)
(26,strcpy(password, "Nothing to see here")
(27,printLine("Unable to login.")
(28,&hUser)
(29,passwordLen-1)
(30,(char *)
(31,malloc(100*sizeof(char)
(32,sizeof(char)
(33,0)
(34,)
(35,password)
(36,password == NULL)
(37,username)
(38,sizeof(char)
(39,100*sizeof(char)
(40,\\\'\\\\0\\\')
(41,-1)
(42,0)
(43,"fgets()
(44,LogonUserA(\\\\n                    username,\\\\n                    domain,\\\\n                    password,\\\\n                    LOGON32_LOGON_NETWORK,\\\\n                    LOGON32_PROVIDER_DEFAULT,\\\\n                    &hUser)
(45,LogonUserA(\\\\n                    username,\\\\n                    domain,\\\\n                    password,\\\\n                    LOGON32_LOGON_NETWORK,\\\\n                    LOGON32_PROVIDER_DEFAULT,\\\\n                    &hUser)
(46,NULL)
(47,)
(48,\\\'\\\\0\\\')
(49,100)
(50,domain)
(51,* password = (char *)
(52,)
(53,if (password == NULL)
(54,if (password == NULL)
(55,password)
(56,passwordLen)
(57,100)
(58,)
(59,char *)
(60,char)
(61,100 * sizeof(char)
(62,if (fgets(password, 100, stdin)
(63,char)
(64,passwordLen)
(65,0)
(66,exit(-1)
(67,password)
(68,password == NULL)
(69,LOGON32_LOGON_NETWORK)
(70,"Unable to login.")
(71,* domain = "Domain")
(72,RET)
(73,password)
(74,)
(75,hUser)
(76,exit(-1)
(77,free(password)
(78,password)
(79,domain)
(80,realloc(password, 200 * sizeof(char)
(81,stdin)
(82,passwordLen = 0)
(83,password)
(84,password[0])
(85,password[passwordLen-1] = \\\'\\\\0\\\')
(86,printLine("fgets()
(87,password)
(88,password)
(89,password[0] = \\\'\\\\0\\\')
(90,hUser)
(91,SecureZeroMemory(password, 100 * sizeof(char)
(92,password)
(93,200)
(94,passwordLen)
(95,printLine(password)
(96,)
(97,username)
(98,passwordLen)
(99,password)
(100,1)
(101,passwordLen = strlen(password)
(102,password[passwordLen-1])
(103,* username = "User")
(104,"User")
(105,password)
(106,0)
(107,sizeof(char)
(108,100)
(109,passwordLen)
(110,password)
(111,fgets(password, 100, stdin)
(112,password)
(113,printLine("User logged in successfully.")
(114,)
(115,if (passwordLen > 0)
(116,password)
(117,password[0] = \\\'\\\\0\\\')
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
