-----label-----
1
-----code-----
void CWE526_Info_Exposure_Environment_Variables__basic_14_bad()
{
    if(globalFive==5)
    {
        /* FLAW: environment variable exposed */
        printLine(getenv("PATH"));
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
6,7
6,8
7,8
7,9
8,9
11,12
12,13
13,14
13,15
14,15
16,17
16,18
17,18
-----nextToken-----
2,4,9,10,15,18,19
-----computeFrom-----
7,8
7,9
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;LiteralExpression;
-----ast_node-----
void CWE526_Info_Exposure_Environment_Variables__basic_14_bad(){    if(globalFive==5)    {        /* FLAW: environment variable exposed */        printLine(getenv("PATH"));    }}
void
CWE526_Info_Exposure_Environment_Variables__basic_14_bad()
CWE526_Info_Exposure_Environment_Variables__basic_14_bad
{    if(globalFive==5)    {        /* FLAW: environment variable exposed */        printLine(getenv("PATH"));    }}
if(globalFive==5)    {        /* FLAW: environment variable exposed */        printLine(getenv("PATH"));    }
globalFive==5
globalFive
globalFive
5
{        /* FLAW: environment variable exposed */        printLine(getenv("PATH"));    }
printLine(getenv("PATH"));
printLine(getenv("PATH"))
printLine
printLine
getenv("PATH")
getenv
getenv
"PATH"
-----joern-----
(1,0,0)
(7,4,0)
(6,0,0)
(2,8,0)
(7,8,0)
(9,3,0)
(8,7,0)
(5,0,1)
(5,7,1)
(8,2,1)
(1,6,1)
(7,8,1)
(0,1,1)
(2,0,1)
(8,0,2)
(7,0,2)
(7,8,2)
(2,0,2)
-----------------------------------
(0,globalFive==5)
(1,5)
(2,"PATH")
(3,)
(4,)
(5,RET)
(6,globalFive)
(7,printLine(getenv("PATH")
(8,getenv("PATH")
(9,if(globalFive==5)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
