-----label-----
0
-----code-----
static void good1()
{
    if(GLOBAL_CONST_FIVE!=5)
    {
        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */
        printLine("Benign, fixed string");
    }
    else
    {
        {
            char * password = (char *)malloc(100*sizeof(char));
            if (password == NULL) {exit(-1);}
            size_t passwordLen = 0;
            HANDLE hUser;
            char * username = "User";
            char * domain = "Domain";
            /* Initialize password */
            password[0] = '\0';
            if (fgets(password, 100, stdin) == NULL)
            {
                printLine("fgets() failed");
                /* Restore NUL terminator if fgets fails */
                password[0] = '\0';
            }
            /* Remove the carriage return from the string that is inserted by fgets() */
            passwordLen = strlen(password);
            if (passwordLen > 0)
            {
                password[passwordLen-1] = '\0';
            }
            /* Use the password in LogonUser() to establish that it is "sensitive" */
            if (LogonUserA(
                        username,
                        domain,
                        password,
                        LOGON32_LOGON_NETWORK,
                        LOGON32_PROVIDER_DEFAULT,
                        &hUser) != 0)
            {
                printLine("User logged in successfully.");
                CloseHandle(hUser);
            }
            else
            {
                printLine("Unable to login.");
            }
            passwordLen = strlen(password);
            /* FIX: Clear password prior to freeing */
            SecureZeroMemory(password, passwordLen * sizeof(char));
            free(password);
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
6,7
6,8
6,9
7,8
7,9
8,9
11,12
12,13
13,14
13,15
14,15
17,18
18,19
18,20
18,21
18,22
18,23
18,24
18,25
18,26
18,27
18,28
18,29
18,30
18,31
18,32
19,20
20,21
20,22
22,23
22,24
22,25
25,26
26,27
26,28
27,28
27,29
29,30
31,32
31,33
32,33
34,35
34,36
36,37
37,38
37,39
40,41
40,42
41,42
41,43
42,43
44,45
46,47
47,48
48,49
48,50
49,50
51,52
53,54
54,55
54,56
55,56
57,58
57,59
59,60
61,62
62,63
62,64
63,64
65,66
67,68
68,69
68,70
70,71
70,72
70,73
73,74
75,76
76,77
76,78
78,79
78,80
78,81
81,82
83,84
84,85
84,86
85,86
85,87
86,87
90,91
90,92
91,92
91,93
92,93
92,94
92,95
92,96
93,94
95,96
98,99
100,101
102,103
102,104
103,104
104,105
104,106
105,106
108,109
109,110
109,111
110,111
110,112
111,112
115,116
116,117
116,118
117,118
119,120
119,121
120,121
122,123
124,125
124,126
125,126
125,127
126,127
129,130
130,131
131,132
131,133
132,133
132,134
133,134
135,136
135,137
136,137
140,141
140,142
140,143
141,142
141,143
142,143
142,144
142,145
142,146
142,147
142,148
142,149
143,144
145,146
147,148
149,150
151,152
153,154
155,156
156,157
159,160
159,161
160,161
161,162
161,163
162,163
165,166
166,167
166,168
167,168
169,170
171,172
172,173
173,174
173,175
174,175
177,178
178,179
178,180
179,180
181,182
181,183
182,183
184,185
186,187
187,188
187,189
187,190
188,189
190,191
192,193
192,194
193,194
195,196
196,197
196,198
199,200
200,201
200,202
201,202
203,204
-----nextToken-----
2,4,9,10,15,16,21,23,24,28,30,33,35,38,39,43,45,50,52,56,58,60,64,66,69,71,72,74,77,79,80,82,87,88,89,94,96,97,99,101,106,107,112,113,114,118,121,123,127,128,134,137,138,139,144,146,148,150,152,154,157,158,163,164,168,170,175,176,180,183,185,189,191,194,197,198,202,204
-----computeFrom-----
7,8
7,9
34,35
34,36
41,42
41,43
84,85
84,86
91,92
91,93
109,110
109,111
116,117
116,118
125,126
125,127
131,132
131,133
135,136
135,137
141,142
141,143
178,179
178,180
192,193
192,194
-----guardedBy-----
96,112
127,137
157,170
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;UnaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void good1(){    if(GLOBAL_CONST_FIVE!=5)    {        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");    }    else    {        {            char * password = (char *)malloc(100*sizeof(char));            if (password == NULL) {exit(-1);}            size_t passwordLen = 0;            HANDLE hUser;            char * username = "User";            char * domain = "Domain";            /* Initialize password */            password[0] = '\0';            if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }            /* Remove the carriage return from the string that is inserted by fgets() */            passwordLen = strlen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            passwordLen = strlen(password);            /* FIX: Clear password prior to freeing */            SecureZeroMemory(password, passwordLen * sizeof(char));            free(password);        }    }}
static void
good1()
good1
{    if(GLOBAL_CONST_FIVE!=5)    {        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");    }    else    {        {            char * password = (char *)malloc(100*sizeof(char));            if (password == NULL) {exit(-1);}            size_t passwordLen = 0;            HANDLE hUser;            char * username = "User";            char * domain = "Domain";            /* Initialize password */            password[0] = '\0';            if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }            /* Remove the carriage return from the string that is inserted by fgets() */            passwordLen = strlen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            passwordLen = strlen(password);            /* FIX: Clear password prior to freeing */            SecureZeroMemory(password, passwordLen * sizeof(char));            free(password);        }    }}
if(GLOBAL_CONST_FIVE!=5)    {        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");    }    else    {        {            char * password = (char *)malloc(100*sizeof(char));            if (password == NULL) {exit(-1);}            size_t passwordLen = 0;            HANDLE hUser;            char * username = "User";            char * domain = "Domain";            /* Initialize password */            password[0] = '\0';            if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }            /* Remove the carriage return from the string that is inserted by fgets() */            passwordLen = strlen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            passwordLen = strlen(password);            /* FIX: Clear password prior to freeing */            SecureZeroMemory(password, passwordLen * sizeof(char));            free(password);        }    }
GLOBAL_CONST_FIVE!=5
GLOBAL_CONST_FIVE
GLOBAL_CONST_FIVE
5
{        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");    }
printLine("Benign, fixed string");
printLine("Benign, fixed string")
printLine
printLine
"Benign, fixed string"
{        {            char * password = (char *)malloc(100*sizeof(char));            if (password == NULL) {exit(-1);}            size_t passwordLen = 0;            HANDLE hUser;            char * username = "User";            char * domain = "Domain";            /* Initialize password */            password[0] = '\0';            if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }            /* Remove the carriage return from the string that is inserted by fgets() */            passwordLen = strlen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            passwordLen = strlen(password);            /* FIX: Clear password prior to freeing */            SecureZeroMemory(password, passwordLen * sizeof(char));            free(password);        }    }
{            char * password = (char *)malloc(100*sizeof(char));            if (password == NULL) {exit(-1);}            size_t passwordLen = 0;            HANDLE hUser;            char * username = "User";            char * domain = "Domain";            /* Initialize password */            password[0] = '\0';            if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }            /* Remove the carriage return from the string that is inserted by fgets() */            passwordLen = strlen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            passwordLen = strlen(password);            /* FIX: Clear password prior to freeing */            SecureZeroMemory(password, passwordLen * sizeof(char));            free(password);        }
char * password = (char *)malloc(100*sizeof(char));
char * password = (char *)malloc(100*sizeof(char));
char
* password = (char *)malloc(100*sizeof(char))
*
password
= (char *)malloc(100*sizeof(char))
(char *)malloc(100*sizeof(char))
char *
char
*
*
malloc(100*sizeof(char))
malloc
malloc
100*sizeof(char)
100
sizeof(char)
char
char

if (password == NULL) {exit(-1);}
password == NULL
password
password
NULL
NULL
{exit(-1);}
exit(-1);
exit(-1)
exit
exit
-1
1
size_t passwordLen = 0;
size_t passwordLen = 0;
size_t
size_t
passwordLen = 0
passwordLen
= 0
0
HANDLE hUser;
HANDLE hUser;
HANDLE
HANDLE
hUser
hUser
char * username = "User";
char * username = "User";
char
* username = "User"
*
username
= "User"
"User"
char * domain = "Domain";
char * domain = "Domain";
char
* domain = "Domain"
*
domain
= "Domain"
"Domain"
password[0] = '\0';
password[0] = '\0'
password[0]
password
password
0
'\0'
if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }
fgets(password, 100, stdin) == NULL
fgets(password, 100, stdin)
fgets
fgets
password
password
100
stdin
stdin
NULL
NULL
{                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }
printLine("fgets() failed");
printLine("fgets() failed")
printLine
printLine
"fgets() failed"
password[0] = '\0';
password[0] = '\0'
password[0]
password
password
0
'\0'
passwordLen = strlen(password);
passwordLen = strlen(password)
passwordLen
passwordLen
strlen(password)
strlen
strlen
password
password
if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }
passwordLen > 0
passwordLen
passwordLen
0
{                password[passwordLen-1] = '\0';            }
password[passwordLen-1] = '\0';
password[passwordLen-1] = '\0'
password[passwordLen-1]
password
password
passwordLen-1
passwordLen
passwordLen
1
'\0'
if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }
LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0
LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser)
LogonUserA
LogonUserA
username
username
domain
domain
password
password
LOGON32_LOGON_NETWORK
LOGON32_LOGON_NETWORK
LOGON32_PROVIDER_DEFAULT
LOGON32_PROVIDER_DEFAULT
&hUser
hUser
hUser
0
{                printLine("User logged in successfully.");                CloseHandle(hUser);            }
printLine("User logged in successfully.");
printLine("User logged in successfully.")
printLine
printLine
"User logged in successfully."
CloseHandle(hUser);
CloseHandle(hUser)
CloseHandle
CloseHandle
hUser
hUser
{                printLine("Unable to login.");            }
printLine("Unable to login.");
printLine("Unable to login.")
printLine
printLine
"Unable to login."
passwordLen = strlen(password);
passwordLen = strlen(password)
passwordLen
passwordLen
strlen(password)
strlen
strlen
password
password
SecureZeroMemory(password, passwordLen * sizeof(char));
SecureZeroMemory(password, passwordLen * sizeof(char))
SecureZeroMemory
SecureZeroMemory
password
password
passwordLen * sizeof(char)
passwordLen
passwordLen
sizeof(char)
char
char

free(password);
free(password)
free
free
password
password
-----joern-----
(14,71,0)
(83,53,0)
(44,60,0)
(86,51,0)
(43,50,0)
(32,75,0)
(9,90,0)
(45,7,0)
(3,80,0)
(106,7,0)
(108,32,0)
(68,53,0)
(31,88,0)
(17,53,0)
(28,53,0)
(17,51,0)
(42,45,0)
(97,75,0)
(100,46,0)
(1,53,0)
(72,108,0)
(15,66,0)
(0,75,0)
(64,41,0)
(69,75,0)
(51,17,0)
(23,17,0)
(63,26,0)
(28,19,0)
(48,19,0)
(92,2,0)
(79,28,0)
(56,31,0)
(54,43,0)
(84,26,0)
(91,2,0)
(34,2,0)
(25,24,0)
(35,32,0)
(83,45,0)
(24,95,0)
(74,75,0)
(57,75,0)
(41,61,0)
(12,75,0)
(1,32,0)
(35,68,0)
(104,96,0)
(80,75,0)
(85,69,0)
(19,48,0)
(55,68,0)
(43,54,0)
(8,94,0)
(47,5,0)
(87,17,0)
(17,69,0)
(21,66,0)
(83,75,0)
(71,74,0)
(16,49,0)
(99,53,0)
(62,32,0)
(103,80,0)
(71,53,0)
(48,46,0)
(19,28,0)
(70,75,0)
(20,48,0)
(27,17,0)
(98,83,0)
(66,75,0)
(46,48,0)
(68,24,0)
(17,80,0)
(59,94,0)
(81,17,0)
(94,96,0)
(37,34,0)
(10,78,0)
(13,99,0)
(99,75,0)
(39,75,0)
(53,28,0)
(49,30,0)
(6,53,0)
(29,35,0)
(45,74,0)
(89,35,0)
(68,35,0)
(11,17,0)
(18,53,0)
(5,60,0)
(75,102,0)
(28,79,0)
(77,108,0)
(78,5,0)
(76,75,0)
(2,53,0)
(4,75,0)
(73,33,0)
(45,83,0)
(40,6,0)
(32,1,0)
(94,53,0)
(101,6,0)
(67,1,0)
(22,81,0)
(93,2,0)
(2,34,0)
(96,75,0)
(105,78,0)
(65,44,0)
(7,45,0)
(58,54,0)
(78,53,0)
(33,88,0)
(17,81,0)
(107,17,0)
(52,69,0)
(53,75,0)
(36,75,0)
(82,74,0)
(74,71,0)
(106,42,1)
(24,25,1)
(49,16,1)
(66,21,1)
(6,53,1)
(65,34,1)
(83,53,1)
(5,47,1)
(1,67,1)
(63,84,1)
(87,11,1)
(21,15,1)
(101,53,1)
(27,24,1)
(78,10,1)
(69,52,1)
(23,27,1)
(27,108,1)
(20,18,1)
(77,72,1)
(7,106,1)
(1,53,1)
(34,2,1)
(35,32,1)
(85,80,1)
(3,103,1)
(47,78,1)
(68,53,1)
(45,74,1)
(13,83,1)
(86,107,1)
(17,53,1)
(93,92,1)
(98,74,1)
(43,54,1)
(94,59,1)
(94,53,1)
(6,40,1)
(73,81,1)
(82,31,1)
(74,71,1)
(62,34,1)
(82,49,1)
(83,45,1)
(15,43,1)
(81,17,1)
(71,14,1)
(71,53,1)
(18,26,1)
(38,99,1)
(53,28,1)
(19,48,1)
(17,80,1)
(33,73,1)
(104,94,1)
(32,1,1)
(42,98,1)
(96,104,1)
(29,55,1)
(17,51,1)
(2,53,1)
(16,81,1)
(72,32,1)
(68,35,1)
(40,101,1)
(46,100,1)
(91,96,1)
(45,7,1)
(81,22,1)
(105,44,1)
(37,2,1)
(92,91,1)
(100,20,1)
(28,19,1)
(35,89,1)
(15,6,1)
(62,5,1)
(44,65,1)
(8,69,1)
(108,32,1)
(58,6,1)
(48,46,1)
(99,53,1)
(10,105,1)
(51,86,1)
(17,69,1)
(38,41,1)
(55,108,1)
(54,58,1)
(89,29,1)
(2,93,1)
(22,17,1)
(52,85,1)
(28,79,1)
(31,56,1)
(59,8,1)
(99,13,1)
(34,37,1)
(26,63,1)
(107,87,1)
(25,68,1)
(108,77,1)
(56,33,1)
(103,66,1)
(64,26,1)
(41,64,1)
(67,62,1)
(78,53,1)
(14,82,1)
(80,3,1)
(11,23,1)
(35,32,2)
(25,108,2)
(27,26,2)
(17,80,2)
(8,26,2)
(20,26,2)
(51,26,2)
(33,81,2)
(18,26,2)
(41,26,2)
(5,34,2)
(22,26,2)
(40,26,2)
(71,53,2)
(104,26,2)
(55,108,2)
(89,108,2)
(66,26,2)
(46,26,2)
(78,53,2)
(1,26,2)
(37,26,2)
(47,34,2)
(91,26,2)
(11,26,2)
(7,26,2)
(28,19,2)
(108,26,2)
(56,81,2)
(87,26,2)
(17,53,2)
(16,81,2)
(69,26,2)
(21,26,2)
(80,26,2)
(99,26,2)
(73,81,2)
(74,71,2)
(94,53,2)
(96,26,2)
(45,7,2)
(28,26,2)
(43,6,2)
(53,28,2)
(13,26,2)
(17,51,2)
(81,17,2)
(101,26,2)
(94,26,2)
(32,1,2)
(85,26,2)
(67,26,2)
(32,26,2)
(35,108,2)
(58,6,2)
(54,6,2)
(15,26,2)
(31,81,2)
(29,108,2)
(86,26,2)
(83,45,2)
(92,26,2)
(48,26,2)
(108,32,2)
(93,26,2)
(24,108,2)
(6,26,2)
(65,34,2)
(64,26,2)
(17,26,2)
(45,26,2)
(10,34,2)
(2,26,2)
(100,26,2)
(17,69,2)
(34,26,2)
(83,53,2)
(68,53,2)
(77,26,2)
(81,26,2)
(52,26,2)
(53,26,2)
(2,53,2)
(62,26,2)
(44,34,2)
(68,108,2)
(59,26,2)
(71,26,2)
(107,26,2)
(3,26,2)
(72,26,2)
(48,46,2)
(34,2,2)
(1,53,2)
(14,26,2)
(99,53,2)
(105,34,2)
(78,34,2)
(45,74,2)
(106,26,2)
(19,26,2)
(103,26,2)
(74,26,2)
(42,26,2)
(49,81,2)
(82,26,2)
(6,53,2)
(83,26,2)
(43,54,2)
(98,26,2)
(19,48,2)
(23,26,2)
(28,79,2)
(68,35,2)
-----------------------------------
(0,username)
(1,strlen(password)
(2,fgets(password, 100, stdin)
(3,"User")
(4,if (password == NULL)
(5,password[0] = \\\'\\\\0\\\')
(6,password == NULL)
(7,sizeof(char)
(8,password)
(9,if(GLOBAL_CONST_FIVE!=5)
(10,0)
(11,password)
(12,if (passwordLen > 0)
(13,password)
(14,password)
(15,passwordLen)
(16,"Unable to login.")
(17,LogonUserA(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &hUser)
(18,password)
(19,malloc(100*sizeof(char)
(20,100)
(21,0)
(22,0)
(23,domain)
(24,password[passwordLen-1] = \\\'\\\\0\\\')
(25,\\\'\\\\0\\\')
(26,GLOBAL_CONST_FIVE!=5)
(27,username)
(28,(char *)
(29,passwordLen)
(30,)
(31,CloseHandle(hUser)
(32,passwordLen = strlen(password)
(33,printLine("User logged in successfully.")
(34,fgets(password, 100, stdin)
(35,passwordLen-1)
(36,password)
(37,NULL)
(38,RET)
(39,domain)
(40,NULL)
(41,printLine("Benign, fixed string")
(42,passwordLen)
(43,exit(-1)
(44,printLine("fgets()
(45,passwordLen * sizeof(char)
(46,sizeof(char)
(47,\\\'\\\\0\\\')
(48,100*sizeof(char)
(49,printLine("Unable to login.")
(50,)
(51,&hUser)
(52,"Domain")
(53,* password = (char *)
(54,-1)
(55,password)
(56,hUser)
(57,if (LogonUserA(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &hUser)
(58,1)
(59,0)
(60,)
(61,)
(62,passwordLen)
(63,5)
(64,"Benign, fixed string")
(65,"fgets()
(66,passwordLen = 0)
(67,password)
(68,password[passwordLen-1])
(69,* domain = "Domain")
(70,passwordLen)
(71,strlen(password)
(72,passwordLen)
(73,"User logged in successfully.")
(74,passwordLen = strlen(password)
(75,)
(76,hUser)
(77,0)
(78,password[0])
(79,char *)
(80,* username = "User")
(81,LogonUserA(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &hUser)
(82,passwordLen)
(83,SecureZeroMemory(password, passwordLen * sizeof(char)
(84,GLOBAL_CONST_FIVE)
(85,domain)
(86,hUser)
(87,LOGON32_LOGON_NETWORK)
(88,)
(89,1)
(90,)
(91,password)
(92,100)
(93,stdin)
(94,password[0])
(95,)
(96,password[0] = \\\'\\\\0\\\')
(97,if (fgets(password, 100, stdin)
(98,password)
(99,free(password)
(100,char)
(101,password)
(102,)
(103,username)
(104,\\\'\\\\0\\\')
(105,password)
(106,char)
(107,LOGON32_PROVIDER_DEFAULT)
(108,passwordLen > 0)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
