-----label-----
0
-----code-----
static void good1()
{
    int k;
    for(k = 0; k < 1; k++)
    {
        {
            wchar_t * password = (wchar_t *)malloc(100*sizeof(wchar_t));
            if (password == NULL) {exit(-1);}
            size_t passwordLen = 0;
            HANDLE hUser;
            wchar_t * username = L"User";
            wchar_t * domain = L"Domain";
            /* Initialize password */
            password[0] = L'\0';
            if (fgetws(password, 100, stdin) == NULL)
            {
                printLine("fgetws() failed");
                /* Restore NUL terminator if fgetws fails */
                password[0] = L'\0';
            }
            /* Remove the carriage return from the string that is inserted by fgetws() */
            passwordLen = wcslen(password);
            if (passwordLen > 0)
            {
                password[passwordLen-1] = L'\0';
            }
            /* Use the password in LogonUser() to establish that it is "sensitive" */
            if (LogonUserW(
                        username,
                        domain,
                        password,
                        LOGON32_LOGON_NETWORK,
                        LOGON32_PROVIDER_DEFAULT,
                        &hUser) != 0)
            {
                printLine("User logged in successfully.");
                CloseHandle(hUser);
            }
            else
            {
                printLine("Unable to login.");
            }
            /* FIX: Zeroize the password buffer before reallocating it */
            SecureZeroMemory(password, 100 * sizeof(wchar_t));
            password = realloc(password, 200 * sizeof(wchar_t));
            if (password == NULL) {exit(-1);}
            /* Use the password buffer again */
            wcscpy(password, L"Nothing to see here");
            printWLine(password);
            free(password);
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
6,7
7,8
7,9
9,10
11,12
11,13
11,14
11,15
12,13
13,14
13,15
14,15
17,18
17,19
18,19
21,22
22,23
24,25
25,26
25,27
25,28
25,29
25,30
25,31
25,32
25,33
25,34
25,35
25,36
25,37
25,38
25,39
25,40
25,41
25,42
26,27
27,28
27,29
29,30
29,31
29,32
32,33
33,34
33,35
34,35
34,36
36,37
38,39
38,40
39,40
41,42
41,43
43,44
44,45
44,46
47,48
47,49
48,49
48,50
49,50
51,52
53,54
54,55
55,56
55,57
56,57
58,59
60,61
61,62
61,63
62,63
64,65
64,66
66,67
68,69
69,70
69,71
70,71
72,73
74,75
75,76
75,77
77,78
77,79
77,80
80,81
82,83
83,84
83,85
85,86
85,87
85,88
88,89
90,91
91,92
91,93
92,93
92,94
93,94
97,98
97,99
98,99
98,100
99,100
99,101
99,102
99,103
100,101
102,103
105,106
107,108
109,110
109,111
110,111
111,112
111,113
112,113
115,116
116,117
116,118
117,118
117,119
118,119
122,123
123,124
123,125
124,125
126,127
126,128
127,128
129,130
131,132
131,133
132,133
132,134
133,134
136,137
137,138
138,139
138,140
139,140
139,141
140,141
142,143
142,144
143,144
147,148
147,149
147,150
148,149
148,150
149,150
149,151
149,152
149,153
149,154
149,155
149,156
150,151
152,153
154,155
156,157
158,159
160,161
162,163
163,164
166,167
166,168
167,168
168,169
168,170
169,170
172,173
173,174
173,175
174,175
176,177
178,179
179,180
180,181
180,182
181,182
184,185
185,186
185,187
185,188
186,187
188,189
190,191
190,192
192,193
193,194
193,195
196,197
197,198
197,199
198,199
200,201
200,202
200,203
201,202
203,204
205,206
205,207
207,208
208,209
208,210
211,212
211,213
212,213
212,214
213,214
215,216
217,218
218,219
219,220
219,221
220,221
222,223
224,225
225,226
225,227
225,228
226,227
228,229
231,232
232,233
232,234
233,234
235,236
237,238
238,239
238,240
239,240
241,242
-----nextToken-----
2,4,8,10,15,16,19,20,23,28,30,31,35,37,40,42,45,46,50,52,57,59,63,65,67,71,73,76,78,79,81,84,86,87,89,94,95,96,101,103,104,106,108,113,114,119,120,121,125,128,130,134,135,141,144,145,146,151,153,155,157,159,161,164,165,170,171,175,177,182,183,187,189,191,194,195,199,202,204,206,209,210,214,216,221,223,227,229,230,234,236,240,242
-----computeFrom-----
13,14
13,15
17,18
17,19
41,42
41,43
48,49
48,50
91,92
91,93
98,99
98,100
116,117
116,118
123,124
123,125
132,133
132,134
138,139
138,140
142,143
142,144
148,149
148,150
190,191
190,192
197,198
197,199
205,206
205,207
212,213
212,214
-----guardedBy-----
103,119
134,144
164,177
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;ForStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;BinaryExpression;IdExpression;Name;LiteralExpression;UnaryExpression;IdExpression;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;UnaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void good1(){    int k;    for(k = 0; k < 1; k++)    {        {            wchar_t * password = (wchar_t *)malloc(100*sizeof(wchar_t));            if (password == NULL) {exit(-1);}            size_t passwordLen = 0;            HANDLE hUser;            wchar_t * username = L"User";            wchar_t * domain = L"Domain";            /* Initialize password */            password[0] = L'\0';            if (fgetws(password, 100, stdin) == NULL)            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }            /* Remove the carriage return from the string that is inserted by fgetws() */            passwordLen = wcslen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = L'\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            /* FIX: Zeroize the password buffer before reallocating it */            SecureZeroMemory(password, 100 * sizeof(wchar_t));            password = realloc(password, 200 * sizeof(wchar_t));            if (password == NULL) {exit(-1);}            /* Use the password buffer again */            wcscpy(password, L"Nothing to see here");            printWLine(password);            free(password);        }    }}
static void
good1()
good1
{    int k;    for(k = 0; k < 1; k++)    {        {            wchar_t * password = (wchar_t *)malloc(100*sizeof(wchar_t));            if (password == NULL) {exit(-1);}            size_t passwordLen = 0;            HANDLE hUser;            wchar_t * username = L"User";            wchar_t * domain = L"Domain";            /* Initialize password */            password[0] = L'\0';            if (fgetws(password, 100, stdin) == NULL)            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }            /* Remove the carriage return from the string that is inserted by fgetws() */            passwordLen = wcslen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = L'\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            /* FIX: Zeroize the password buffer before reallocating it */            SecureZeroMemory(password, 100 * sizeof(wchar_t));            password = realloc(password, 200 * sizeof(wchar_t));            if (password == NULL) {exit(-1);}            /* Use the password buffer again */            wcscpy(password, L"Nothing to see here");            printWLine(password);            free(password);        }    }}
int k;
int k;
int
k
k
for(k = 0; k < 1; k++)    {        {            wchar_t * password = (wchar_t *)malloc(100*sizeof(wchar_t));            if (password == NULL) {exit(-1);}            size_t passwordLen = 0;            HANDLE hUser;            wchar_t * username = L"User";            wchar_t * domain = L"Domain";            /* Initialize password */            password[0] = L'\0';            if (fgetws(password, 100, stdin) == NULL)            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }            /* Remove the carriage return from the string that is inserted by fgetws() */            passwordLen = wcslen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = L'\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            /* FIX: Zeroize the password buffer before reallocating it */            SecureZeroMemory(password, 100 * sizeof(wchar_t));            password = realloc(password, 200 * sizeof(wchar_t));            if (password == NULL) {exit(-1);}            /* Use the password buffer again */            wcscpy(password, L"Nothing to see here");            printWLine(password);            free(password);        }    }
k = 0;
k = 0
k
k
0
k < 1
k
k
1
k++
k
k
{        {            wchar_t * password = (wchar_t *)malloc(100*sizeof(wchar_t));            if (password == NULL) {exit(-1);}            size_t passwordLen = 0;            HANDLE hUser;            wchar_t * username = L"User";            wchar_t * domain = L"Domain";            /* Initialize password */            password[0] = L'\0';            if (fgetws(password, 100, stdin) == NULL)            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }            /* Remove the carriage return from the string that is inserted by fgetws() */            passwordLen = wcslen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = L'\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            /* FIX: Zeroize the password buffer before reallocating it */            SecureZeroMemory(password, 100 * sizeof(wchar_t));            password = realloc(password, 200 * sizeof(wchar_t));            if (password == NULL) {exit(-1);}            /* Use the password buffer again */            wcscpy(password, L"Nothing to see here");            printWLine(password);            free(password);        }    }
{            wchar_t * password = (wchar_t *)malloc(100*sizeof(wchar_t));            if (password == NULL) {exit(-1);}            size_t passwordLen = 0;            HANDLE hUser;            wchar_t * username = L"User";            wchar_t * domain = L"Domain";            /* Initialize password */            password[0] = L'\0';            if (fgetws(password, 100, stdin) == NULL)            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }            /* Remove the carriage return from the string that is inserted by fgetws() */            passwordLen = wcslen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = L'\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            /* FIX: Zeroize the password buffer before reallocating it */            SecureZeroMemory(password, 100 * sizeof(wchar_t));            password = realloc(password, 200 * sizeof(wchar_t));            if (password == NULL) {exit(-1);}            /* Use the password buffer again */            wcscpy(password, L"Nothing to see here");            printWLine(password);            free(password);        }
wchar_t * password = (wchar_t *)malloc(100*sizeof(wchar_t));
wchar_t * password = (wchar_t *)malloc(100*sizeof(wchar_t));
wchar_t
* password = (wchar_t *)malloc(100*sizeof(wchar_t))
*
password
= (wchar_t *)malloc(100*sizeof(wchar_t))
(wchar_t *)malloc(100*sizeof(wchar_t))
wchar_t *
wchar_t
*
*
malloc(100*sizeof(wchar_t))
malloc
malloc
100*sizeof(wchar_t)
100
sizeof(wchar_t)
wchar_t
wchar_t

if (password == NULL) {exit(-1);}
password == NULL
password
password
NULL
NULL
{exit(-1);}
exit(-1);
exit(-1)
exit
exit
-1
1
size_t passwordLen = 0;
size_t passwordLen = 0;
size_t
size_t
passwordLen = 0
passwordLen
= 0
0
HANDLE hUser;
HANDLE hUser;
HANDLE
HANDLE
hUser
hUser
wchar_t * username = L"User";
wchar_t * username = L"User";
wchar_t
* username = L"User"
*
username
= L"User"
L"User"
wchar_t * domain = L"Domain";
wchar_t * domain = L"Domain";
wchar_t
* domain = L"Domain"
*
domain
= L"Domain"
L"Domain"
password[0] = L'\0';
password[0] = L'\0'
password[0]
password
password
0
L'\0'
if (fgetws(password, 100, stdin) == NULL)            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }
fgetws(password, 100, stdin) == NULL
fgetws(password, 100, stdin)
fgetws
fgetws
password
password
100
stdin
stdin
NULL
NULL
{                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }
printLine("fgetws() failed");
printLine("fgetws() failed")
printLine
printLine
"fgetws() failed"
password[0] = L'\0';
password[0] = L'\0'
password[0]
password
password
0
L'\0'
passwordLen = wcslen(password);
passwordLen = wcslen(password)
passwordLen
passwordLen
wcslen(password)
wcslen
wcslen
password
password
if (passwordLen > 0)            {                password[passwordLen-1] = L'\0';            }
passwordLen > 0
passwordLen
passwordLen
0
{                password[passwordLen-1] = L'\0';            }
password[passwordLen-1] = L'\0';
password[passwordLen-1] = L'\0'
password[passwordLen-1]
password
password
passwordLen-1
passwordLen
passwordLen
1
L'\0'
if (LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }
LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0
LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser)
LogonUserW
LogonUserW
username
username
domain
domain
password
password
LOGON32_LOGON_NETWORK
LOGON32_LOGON_NETWORK
LOGON32_PROVIDER_DEFAULT
LOGON32_PROVIDER_DEFAULT
&hUser
hUser
hUser
0
{                printLine("User logged in successfully.");                CloseHandle(hUser);            }
printLine("User logged in successfully.");
printLine("User logged in successfully.")
printLine
printLine
"User logged in successfully."
CloseHandle(hUser);
CloseHandle(hUser)
CloseHandle
CloseHandle
hUser
hUser
{                printLine("Unable to login.");            }
printLine("Unable to login.");
printLine("Unable to login.")
printLine
printLine
"Unable to login."
SecureZeroMemory(password, 100 * sizeof(wchar_t));
SecureZeroMemory(password, 100 * sizeof(wchar_t))
SecureZeroMemory
SecureZeroMemory
password
password
100 * sizeof(wchar_t)
100
sizeof(wchar_t)
wchar_t
wchar_t

password = realloc(password, 200 * sizeof(wchar_t));
password = realloc(password, 200 * sizeof(wchar_t))
password
password
realloc(password, 200 * sizeof(wchar_t))
realloc
realloc
password
password
200 * sizeof(wchar_t)
200
sizeof(wchar_t)
wchar_t
wchar_t

if (password == NULL) {exit(-1);}
password == NULL
password
password
NULL
NULL
{exit(-1);}
exit(-1);
exit(-1)
exit
exit
-1
1
wcscpy(password, L"Nothing to see here");
wcscpy(password, L"Nothing to see here")
wcscpy
wcscpy
password
password
L"Nothing to see here"
printWLine(password);
printWLine(password)
printWLine
printWLine
password
password
free(password);
free(password)
free
free
password
password
-----joern-----
(28,23,0)
(96,3,0)
(100,22,0)
(34,29,0)
(68,61,0)
(99,67,0)
(24,71,0)
(58,62,0)
(73,61,0)
(7,71,0)
(0,71,0)
(74,81,0)
(87,62,0)
(8,61,0)
(79,41,0)
(82,38,0)
(42,38,0)
(16,71,0)
(40,66,0)
(91,105,0)
(38,71,0)
(51,71,0)
(33,83,0)
(4,61,0)
(77,95,0)
(69,71,0)
(21,93,0)
(15,57,0)
(94,19,0)
(13,22,0)
(67,23,0)
(25,57,0)
(6,105,0)
(84,4,0)
(75,61,0)
(76,6,0)
(35,3,0)
(20,97,0)
(61,4,0)
(43,3,0)
(80,50,0)
(12,2,0)
(57,38,0)
(32,71,0)
(95,77,0)
(17,59,0)
(103,71,0)
(54,12,0)
(41,93,0)
(42,11,0)
(18,35,0)
(57,25,0)
(5,71,0)
(71,60,0)
(56,61,0)
(29,25,0)
(42,44,0)
(64,50,0)
(63,95,0)
(86,78,0)
(44,42,0)
(47,27,0)
(46,25,0)
(2,83,0)
(50,25,0)
(0,25,0)
(98,101,0)
(53,77,0)
(83,2,0)
(88,43,0)
(36,49,0)
(9,93,0)
(11,105,0)
(1,78,0)
(57,77,0)
(2,12,0)
(70,3,0)
(37,93,0)
(93,41,0)
(77,57,0)
(14,92,0)
(22,71,0)
(25,71,0)
(93,38,0)
(81,65,0)
(39,71,0)
(26,31,0)
(102,43,0)
(61,8,0)
(83,71,0)
(31,47,0)
(47,31,0)
(92,65,0)
(105,11,0)
(30,0,0)
(83,38,0)
(29,71,0)
(67,38,0)
(62,38,0)
(90,71,0)
(48,94,0)
(59,66,0)
(61,38,0)
(23,67,0)
(89,71,0)
(85,49,0)
(20,101,0)
(72,52,0)
(38,42,0)
(23,71,0)
(78,23,0)
(105,6,0)
(101,20,0)
(45,61,0)
(10,2,0)
(55,8,0)
(11,42,0)
(78,23,1)
(18,0,1)
(54,10,1)
(43,3,1)
(30,29,1)
(28,41,1)
(61,4,1)
(73,68,1)
(45,56,1)
(75,78,1)
(42,11,1)
(38,42,1)
(101,98,1)
(61,38,1)
(3,96,1)
(93,9,1)
(40,59,1)
(82,43,1)
(23,67,1)
(22,13,1)
(48,8,1)
(77,95,1)
(33,92,1)
(41,79,1)
(84,45,1)
(17,41,1)
(15,46,1)
(83,38,1)
(74,8,1)
(46,83,1)
(37,21,1)
(81,74,1)
(43,102,1)
(6,76,1)
(41,93,1)
(99,28,1)
(93,38,1)
(31,26,1)
(59,17,1)
(98,62,1)
(16,22,1)
(9,37,1)
(57,38,1)
(104,43,1)
(62,38,1)
(21,103,1)
(76,91,1)
(64,80,1)
(100,62,1)
(50,64,1)
(12,54,1)
(95,63,1)
(50,25,1)
(103,69,1)
(92,14,1)
(62,87,1)
(100,20,1)
(69,16,1)
(4,84,1)
(13,100,1)
(34,47,1)
(67,38,1)
(35,18,1)
(0,30,1)
(79,93,1)
(83,2,1)
(11,105,1)
(10,33,1)
(1,86,1)
(80,25,1)
(33,94,1)
(29,25,1)
(88,3,1)
(88,35,1)
(26,50,1)
(91,82,1)
(67,99,1)
(0,25,1)
(29,34,1)
(42,44,1)
(68,75,1)
(8,55,1)
(75,72,1)
(56,73,1)
(87,58,1)
(72,78,1)
(20,101,1)
(8,61,1)
(57,77,1)
(102,88,1)
(28,40,1)
(58,38,1)
(35,3,1)
(78,1,1)
(2,12,1)
(94,48,1)
(86,23,1)
(96,70,1)
(14,81,1)
(25,57,1)
(53,15,1)
(55,61,1)
(34,50,1)
(105,6,1)
(47,31,1)
(63,53,1)
(10,43,2)
(103,43,2)
(87,43,2)
(55,43,2)
(57,43,2)
(61,4,2)
(69,43,2)
(101,62,2)
(92,8,2)
(54,43,2)
(105,6,2)
(33,43,2)
(2,12,2)
(46,43,2)
(73,43,2)
(8,61,2)
(37,43,2)
(76,43,2)
(22,43,2)
(84,43,2)
(41,43,2)
(40,41,2)
(31,50,2)
(14,8,2)
(100,43,2)
(23,67,2)
(2,43,2)
(25,43,2)
(42,11,2)
(26,50,2)
(62,38,2)
(38,42,2)
(88,43,2)
(23,43,2)
(45,43,2)
(0,25,2)
(11,43,2)
(93,43,2)
(20,62,2)
(17,41,2)
(42,44,2)
(95,43,2)
(16,43,2)
(72,78,2)
(57,38,2)
(62,43,2)
(12,43,2)
(78,43,2)
(99,43,2)
(61,43,2)
(50,25,2)
(43,43,2)
(67,38,2)
(57,77,2)
(35,3,2)
(25,57,2)
(67,43,2)
(79,43,2)
(77,95,2)
(53,43,2)
(6,43,2)
(74,8,2)
(94,8,2)
(9,43,2)
(56,43,2)
(34,43,2)
(1,43,2)
(28,43,2)
(61,38,2)
(83,2,2)
(43,3,2)
(82,43,2)
(102,43,2)
(38,43,2)
(77,43,2)
(93,38,2)
(13,43,2)
(4,43,2)
(80,43,2)
(41,93,2)
(59,41,2)
(35,43,2)
(8,43,2)
(83,38,2)
(21,43,2)
(98,62,2)
(105,43,2)
(48,8,2)
(68,43,2)
(91,43,2)
(20,101,2)
(63,43,2)
(47,31,2)
(86,43,2)
(81,8,2)
(29,25,2)
(50,43,2)
(64,43,2)
(47,50,2)
(78,23,2)
(18,43,2)
(15,43,2)
(30,43,2)
(11,105,2)
(75,43,2)
(83,43,2)
(58,43,2)
(29,43,2)
(42,43,2)
(0,43,2)
-----------------------------------
(0,free(password)
(1,0)
(2,100 * sizeof(wchar_t)
(3,k = 0)
(4,&hUser)
(5,if (password == NULL)
(6,sizeof(wchar_t)
(7,if (LogonUserW(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &hUser)
(8,LogonUserW(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &hUser)
(9,stdin)
(10,100)
(11,malloc(100*sizeof(wchar_t)
(12,sizeof(wchar_t)
(13,0)
(14,hUser)
(15,password)
(16,"User")
(17,"fgetws()
(18,k)
(19,)
(20,exit(-1)
(21,password)
(22,passwordLen = 0)
(23,passwordLen = wcslen(password)
(24,if (password == NULL)
(25,password = realloc(password, 200 * sizeof(wchar_t)
(26,1)
(27,)
(28,passwordLen)
(29,printWLine(password)
(30,password)
(31,-1)
(32,password)
(33,password)
(34,password)
(35,k++)
(36,k)
(37,100)
(38,* password = (wchar_t *)
(39,if (passwordLen > 0)
(40,\\\'\\\\0\\\')
(41,fgetws(password, 100, stdin)
(42,(wchar_t *)
(43,k < 1)
(44,wchar_t *)
(45,LOGON32_PROVIDER_DEFAULT)
(46,password)
(47,exit(-1)
(48,"Unable to login.")
(49,)
(50,password == NULL)
(51,passwordLen)
(52,)
(53,200)
(54,wchar_t)
(55,0)
(56,LOGON32_LOGON_NETWORK)
(57,realloc(password, 200 * sizeof(wchar_t)
(58,password)
(59,printLine("fgetws()
(60,)
(61,LogonUserW(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &hUser)
(62,password == NULL)
(63,wchar_t)
(64,NULL)
(65,)
(66,)
(67,wcslen(password)
(68,domain)
(69,"Domain")
(70,k)
(71,)
(72,\\\'\\\\0\\\')
(73,password)
(74,"User logged in successfully.")
(75,username)
(76,wchar_t)
(77,200 * sizeof(wchar_t)
(78,passwordLen > 0)
(79,NULL)
(80,password)
(81,printLine("User logged in successfully.")
(82,password)
(83,SecureZeroMemory(password, 100 * sizeof(wchar_t)
(84,hUser)
(85,for(k = 0; k < 1; k++)
(86,passwordLen)
(87,NULL)
(88,k)
(89,hUser)
(90,if (fgetws(password, 100, stdin)
(91,100)
(92,CloseHandle(hUser)
(93,fgetws(password, 100, stdin)
(94,printLine("Unable to login.")
(95,sizeof(wchar_t)
(96,0)
(97,)
(98,1)
(99,password)
(100,passwordLen)
(101,-1)
(102,1)
(103,\\\'\\\\0\\\')
(104,RET)
(105,100*sizeof(wchar_t)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
