-----label-----
0
-----code-----
static void good1()
{
    goto sink;
sink:
    {
        char password[100] = "";
        size_t passwordLen = 0;
        HANDLE pHandle;
        char * username = "User";
        char * domain = "Domain";
        FILE * pFile = fopen("debug.txt", "a+");
        if (fgets(password, 100, stdin) == NULL)
        {
            printLine("fgets() failed");
            /* Restore NUL terminator if fgets fails */
            password[0] = '\0';
        }
        /* Remove the carriage return from the string that is inserted by fgets() */
        passwordLen = strlen(password);
        if (passwordLen > 0)
        {
            password[passwordLen-1] = '\0';
        }
        /* Use the password in LogonUser() to establish that it is "sensitive" */
        if (LogonUserA(
                    username,
                    domain,
                    password,
                    LOGON32_LOGON_NETWORK,
                    LOGON32_PROVIDER_DEFAULT,
                    &pHandle) != 0)
        {
            printLine("User logged in successfully.");
            CloseHandle(pHandle);
        }
        else
        {
            printLine("Unable to login.");
        }
        /* FIX: Do not write sensitive data to the log */
        fprintf(pFile, "User attempted access\n");
        if (pFile)
        {
            fclose(pFile);
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
6,7
8,9
8,10
10,11
10,12
10,13
10,14
10,15
10,16
10,17
10,18
10,19
10,20
10,21
10,22
11,12
12,13
12,14
14,15
14,16
14,17
16,17
18,19
20,21
21,22
21,23
22,23
24,25
24,26
26,27
28,29
29,30
29,31
30,31
32,33
34,35
35,36
35,37
37,38
37,39
37,40
40,41
42,43
43,44
43,45
45,46
45,47
45,48
48,49
50,51
51,52
51,53
52,53
54,55
54,56
54,57
57,58
58,59
58,60
58,61
59,60
63,64
63,65
64,65
64,66
65,66
65,67
65,68
65,69
66,67
68,69
71,72
73,74
75,76
75,77
76,77
77,78
77,79
78,79
81,82
82,83
82,84
83,84
83,85
84,85
88,89
89,90
89,91
90,91
92,93
92,94
93,94
95,96
97,98
97,99
98,99
98,100
99,100
102,103
103,104
104,105
104,106
105,106
105,107
106,107
108,109
108,110
109,110
113,114
113,115
113,116
114,115
114,116
115,116
115,117
115,118
115,119
115,120
115,121
115,122
116,117
118,119
120,121
122,123
124,125
126,127
128,129
129,130
132,133
132,134
133,134
134,135
134,136
135,136
138,139
139,140
139,141
140,141
142,143
144,145
145,146
146,147
146,148
147,148
150,151
151,152
151,153
151,154
152,153
154,155
157,158
157,159
158,159
160,161
161,162
162,163
162,164
163,164
165,166
-----nextToken-----
2,4,7,9,13,15,17,19,23,25,27,31,33,36,38,39,41,44,46,47,49,53,55,56,60,61,62,67,69,70,72,74,79,80,85,86,87,91,94,96,100,101,107,110,111,112,117,119,121,123,125,127,130,131,136,137,141,143,148,149,153,155,156,159,164,166
-----computeFrom-----
64,65
64,66
82,83
82,84
89,90
89,91
98,99
98,100
104,105
104,106
108,109
108,110
114,115
114,116
-----guardedBy-----
69,85
100,110
130,143
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;GotoStatement;Name;LabelStatement;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;UnaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void good1(){    goto sink;sink:    {        char password[100] = "";        size_t passwordLen = 0;        HANDLE pHandle;        char * username = "User";        char * domain = "Domain";        FILE * pFile = fopen("debug.txt", "a+");        if (fgets(password, 100, stdin) == NULL)        {            printLine("fgets() failed");            /* Restore NUL terminator if fgets fails */            password[0] = '\0';        }        /* Remove the carriage return from the string that is inserted by fgets() */        passwordLen = strlen(password);        if (passwordLen > 0)        {            password[passwordLen-1] = '\0';        }        /* Use the password in LogonUser() to establish that it is "sensitive" */        if (LogonUserA(                    username,                    domain,                    password,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &pHandle) != 0)        {            printLine("User logged in successfully.");            CloseHandle(pHandle);        }        else        {            printLine("Unable to login.");        }        /* FIX: Do not write sensitive data to the log */        fprintf(pFile, "User attempted access\n");        if (pFile)        {            fclose(pFile);        }    }}
static void
good1()
good1
{    goto sink;sink:    {        char password[100] = "";        size_t passwordLen = 0;        HANDLE pHandle;        char * username = "User";        char * domain = "Domain";        FILE * pFile = fopen("debug.txt", "a+");        if (fgets(password, 100, stdin) == NULL)        {            printLine("fgets() failed");            /* Restore NUL terminator if fgets fails */            password[0] = '\0';        }        /* Remove the carriage return from the string that is inserted by fgets() */        passwordLen = strlen(password);        if (passwordLen > 0)        {            password[passwordLen-1] = '\0';        }        /* Use the password in LogonUser() to establish that it is "sensitive" */        if (LogonUserA(                    username,                    domain,                    password,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &pHandle) != 0)        {            printLine("User logged in successfully.");            CloseHandle(pHandle);        }        else        {            printLine("Unable to login.");        }        /* FIX: Do not write sensitive data to the log */        fprintf(pFile, "User attempted access\n");        if (pFile)        {            fclose(pFile);        }    }}
goto sink;
sink
sink:    {        char password[100] = "";        size_t passwordLen = 0;        HANDLE pHandle;        char * username = "User";        char * domain = "Domain";        FILE * pFile = fopen("debug.txt", "a+");        if (fgets(password, 100, stdin) == NULL)        {            printLine("fgets() failed");            /* Restore NUL terminator if fgets fails */            password[0] = '\0';        }        /* Remove the carriage return from the string that is inserted by fgets() */        passwordLen = strlen(password);        if (passwordLen > 0)        {            password[passwordLen-1] = '\0';        }        /* Use the password in LogonUser() to establish that it is "sensitive" */        if (LogonUserA(                    username,                    domain,                    password,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &pHandle) != 0)        {            printLine("User logged in successfully.");            CloseHandle(pHandle);        }        else        {            printLine("Unable to login.");        }        /* FIX: Do not write sensitive data to the log */        fprintf(pFile, "User attempted access\n");        if (pFile)        {            fclose(pFile);        }    }
sink
{        char password[100] = "";        size_t passwordLen = 0;        HANDLE pHandle;        char * username = "User";        char * domain = "Domain";        FILE * pFile = fopen("debug.txt", "a+");        if (fgets(password, 100, stdin) == NULL)        {            printLine("fgets() failed");            /* Restore NUL terminator if fgets fails */            password[0] = '\0';        }        /* Remove the carriage return from the string that is inserted by fgets() */        passwordLen = strlen(password);        if (passwordLen > 0)        {            password[passwordLen-1] = '\0';        }        /* Use the password in LogonUser() to establish that it is "sensitive" */        if (LogonUserA(                    username,                    domain,                    password,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &pHandle) != 0)        {            printLine("User logged in successfully.");            CloseHandle(pHandle);        }        else        {            printLine("Unable to login.");        }        /* FIX: Do not write sensitive data to the log */        fprintf(pFile, "User attempted access\n");        if (pFile)        {            fclose(pFile);        }    }
char password[100] = "";
char password[100] = "";
char
password[100] = ""
password
[100]
100
= ""
""
size_t passwordLen = 0;
size_t passwordLen = 0;
size_t
size_t
passwordLen = 0
passwordLen
= 0
0
HANDLE pHandle;
HANDLE pHandle;
HANDLE
HANDLE
pHandle
pHandle
char * username = "User";
char * username = "User";
char
* username = "User"
*
username
= "User"
"User"
char * domain = "Domain";
char * domain = "Domain";
char
* domain = "Domain"
*
domain
= "Domain"
"Domain"
FILE * pFile = fopen("debug.txt", "a+");
FILE * pFile = fopen("debug.txt", "a+");
FILE
FILE
* pFile = fopen("debug.txt", "a+")
*
pFile
= fopen("debug.txt", "a+")
fopen("debug.txt", "a+")
fopen
fopen
"debug.txt"
"a+"
if (fgets(password, 100, stdin) == NULL)        {            printLine("fgets() failed");            /* Restore NUL terminator if fgets fails */            password[0] = '\0';        }
fgets(password, 100, stdin) == NULL
fgets(password, 100, stdin)
fgets
fgets
password
password
100
stdin
stdin
NULL
NULL
{            printLine("fgets() failed");            /* Restore NUL terminator if fgets fails */            password[0] = '\0';        }
printLine("fgets() failed");
printLine("fgets() failed")
printLine
printLine
"fgets() failed"
password[0] = '\0';
password[0] = '\0'
password[0]
password
password
0
'\0'
passwordLen = strlen(password);
passwordLen = strlen(password)
passwordLen
passwordLen
strlen(password)
strlen
strlen
password
password
if (passwordLen > 0)        {            password[passwordLen-1] = '\0';        }
passwordLen > 0
passwordLen
passwordLen
0
{            password[passwordLen-1] = '\0';        }
password[passwordLen-1] = '\0';
password[passwordLen-1] = '\0'
password[passwordLen-1]
password
password
passwordLen-1
passwordLen
passwordLen
1
'\0'
if (LogonUserA(                    username,                    domain,                    password,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &pHandle) != 0)        {            printLine("User logged in successfully.");            CloseHandle(pHandle);        }        else        {            printLine("Unable to login.");        }
LogonUserA(                    username,                    domain,                    password,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &pHandle) != 0
LogonUserA(                    username,                    domain,                    password,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &pHandle)
LogonUserA
LogonUserA
username
username
domain
domain
password
password
LOGON32_LOGON_NETWORK
LOGON32_LOGON_NETWORK
LOGON32_PROVIDER_DEFAULT
LOGON32_PROVIDER_DEFAULT
&pHandle
pHandle
pHandle
0
{            printLine("User logged in successfully.");            CloseHandle(pHandle);        }
printLine("User logged in successfully.");
printLine("User logged in successfully.")
printLine
printLine
"User logged in successfully."
CloseHandle(pHandle);
CloseHandle(pHandle)
CloseHandle
CloseHandle
pHandle
pHandle
{            printLine("Unable to login.");        }
printLine("Unable to login.");
printLine("Unable to login.")
printLine
printLine
"Unable to login."
fprintf(pFile, "User attempted access\n");
fprintf(pFile, "User attempted access\n")
fprintf
fprintf
pFile
pFile
"User attempted access\n"
if (pFile)        {            fclose(pFile);        }
pFile
pFile
{            fclose(pFile);        }
fclose(pFile);
fclose(pFile)
fclose
fclose
pFile
pFile
-----joern-----
(37,51,0)
(49,19,0)
(25,10,0)
(69,16,0)
(6,75,0)
(70,37,0)
(85,24,0)
(55,16,0)
(34,16,0)
(12,11,0)
(8,50,0)
(79,16,0)
(64,33,0)
(9,37,0)
(37,42,0)
(76,84,0)
(24,16,0)
(41,36,0)
(83,32,0)
(5,48,0)
(76,33,0)
(85,16,0)
(44,3,0)
(66,16,0)
(81,18,0)
(32,24,0)
(36,16,0)
(56,33,0)
(39,82,0)
(21,16,0)
(43,2,0)
(20,75,0)
(2,50,0)
(57,82,0)
(37,33,0)
(53,16,0)
(24,18,0)
(25,33,0)
(84,76,0)
(84,16,0)
(27,33,0)
(67,6,0)
(77,18,0)
(72,51,0)
(4,50,0)
(40,37,0)
(54,20,0)
(58,25,0)
(0,31,0)
(73,19,0)
(74,42,0)
(32,47,0)
(29,27,0)
(80,17,0)
(2,80,0)
(37,36,0)
(15,16,0)
(46,10,0)
(61,66,0)
(33,16,0)
(28,51,0)
(48,35,0)
(10,25,0)
(18,24,0)
(1,66,0)
(78,24,0)
(50,84,0)
(19,84,0)
(23,84,0)
(63,76,0)
(45,16,0)
(65,85,0)
(30,16,0)
(13,37,0)
(51,16,0)
(37,11,0)
(2,33,0)
(16,82,0)
(14,37,0)
(11,37,0)
(50,2,0)
(3,31,0)
(60,36,0)
(59,16,0)
(26,27,0)
(27,6,0)
(52,0,0)
(38,80,0)
(68,85,0)
(42,37,0)
(62,25,0)
(22,25,0)
(48,5,1)
(37,36,1)
(1,33,1)
(5,42,1)
(27,26,1)
(54,10,1)
(11,12,1)
(14,70,1)
(63,23,1)
(38,2,1)
(64,56,1)
(46,25,1)
(22,58,1)
(36,60,1)
(13,19,1)
(85,24,1)
(23,10,1)
(65,68,1)
(37,33,1)
(29,20,1)
(7,85,1)
(50,84,1)
(37,51,1)
(6,67,1)
(66,61,1)
(78,51,1)
(8,4,1)
(77,78,1)
(50,8,1)
(76,33,1)
(72,36,1)
(32,83,1)
(71,7,1)
(84,76,1)
(9,14,1)
(24,18,1)
(19,84,1)
(40,13,1)
(18,81,1)
(74,37,1)
(23,6,1)
(56,57,1)
(73,49,1)
(0,52,1)
(41,66,1)
(42,37,1)
(19,73,1)
(25,22,1)
(71,32,1)
(76,63,1)
(12,9,1)
(37,11,1)
(3,44,1)
(28,72,1)
(33,64,1)
(10,46,1)
(68,3,1)
(42,74,1)
(81,77,1)
(43,19,1)
(25,33,1)
(58,62,1)
(52,42,1)
(70,40,1)
(67,27,1)
(27,33,1)
(32,24,1)
(68,48,1)
(61,1,1)
(4,43,1)
(10,25,1)
(49,84,1)
(2,33,1)
(20,54,1)
(85,65,1)
(44,0,1)
(51,28,1)
(80,38,1)
(62,24,1)
(26,29,1)
(13,80,1)
(2,50,1)
(83,7,1)
(60,41,1)
(27,33,2)
(37,51,2)
(32,7,2)
(48,42,2)
(4,19,2)
(85,24,2)
(80,19,2)
(37,11,2)
(76,33,2)
(25,33,2)
(20,10,2)
(42,37,2)
(0,42,2)
(19,84,2)
(67,10,2)
(5,42,2)
(6,10,2)
(2,50,2)
(52,42,2)
(44,42,2)
(50,19,2)
(10,25,2)
(8,19,2)
(54,10,2)
(43,19,2)
(38,19,2)
(83,7,2)
(32,24,2)
(24,18,2)
(3,42,2)
(2,19,2)
(26,10,2)
(84,76,2)
(37,36,2)
(29,10,2)
(37,33,2)
(50,84,2)
(27,10,2)
(2,33,2)
-----------------------------------
(0,printLine("User logged in successfully.")
(1,passwordLen)
(2,password[passwordLen-1])
(3,CloseHandle(pHandle)
(4,passwordLen)
(5,"Unable to login.")
(6,password[0] = \\\'\\\\0\\\')
(7,pFile)
(8,1)
(9,LOGON32_PROVIDER_DEFAULT)
(10,fgets(password, 100, stdin)
(11,&pHandle)
(12,pHandle)
(13,username)
(14,LOGON32_LOGON_NETWORK)
(15,username)
(16,)
(17,)
(18,fopen("debug.txt", "a+")
(19,passwordLen > 0)
(20,printLine("fgets()
(21,if (fgets(password, 100, stdin)
(22,stdin)
(23,passwordLen)
(24,* pFile = fopen("debug.txt", "a+")
(25,fgets(password, 100, stdin)
(26,0)
(27,password[0])
(28,"Domain")
(29,password)
(30,password)
(31,)
(32,fclose(pFile)
(33,password[100] = "")
(34,if (passwordLen > 0)
(35,)
(36,* username = "User")
(37,LogonUserA(\\\\n                    username,\\\\n                    domain,\\\\n                    password,\\\\n                    LOGON32_LOGON_NETWORK,\\\\n                    LOGON32_PROVIDER_DEFAULT,\\\\n                    &pHandle)
(38,\\\'\\\\0\\\')
(39,sink:)
(40,domain)
(41,username)
(42,LogonUserA(\\\\n                    username,\\\\n                    domain,\\\\n                    password,\\\\n                    LOGON32_LOGON_NETWORK,\\\\n                    LOGON32_PROVIDER_DEFAULT,\\\\n                    &pHandle)
(43,password)
(44,pHandle)
(45,pHandle)
(46,NULL)
(47,)
(48,printLine("Unable to login.")
(49,passwordLen)
(50,passwordLen-1)
(51,* domain = "Domain")
(52,"User logged in successfully.")
(53,pFile)
(54,"fgets()
(55,domain)
(56,password)
(57,goto sink;)
(58,100)
(59,passwordLen)
(60,"User")
(61,0)
(62,password)
(63,password)
(64,"")
(65,"User attempted access\\\\n")
(66,passwordLen = 0)
(67,\\\'\\\\0\\\')
(68,pFile)
(69,if (LogonUserA(\\\\n                    username,\\\\n                    domain,\\\\n                    password,\\\\n                    LOGON32_LOGON_NETWORK,\\\\n                    LOGON32_PROVIDER_DEFAULT,\\\\n                    &pHandle)
(70,password)
(71,RET)
(72,domain)
(73,0)
(74,0)
(75,)
(76,strlen(password)
(77,"debug.txt")
(78,pFile)
(79,if (pFile)
(80,password[passwordLen-1] = \\\'\\\\0\\\')
(81,"a+")
(82,)
(83,pFile)
(84,passwordLen = strlen(password)
(85,fprintf(pFile, "User attempted access\\\\n")
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
