-----label-----
0
-----code-----
static void good2()
{
    if(staticTrue)
    {
        {
            wchar_t * password = (wchar_t *)malloc(100*sizeof(wchar_t));
            if (password == NULL) {exit(-1);}
            size_t passwordLen = 0;
            HANDLE hUser;
            wchar_t * username = L"User";
            wchar_t * domain = L"Domain";
            /* Initialize password */
            password[0] = L'\0';
            if (fgetws(password, 100, stdin) == NULL)
            {
                printLine("fgetws() failed");
                /* Restore NUL terminator if fgetws fails */
                password[0] = L'\0';
            }
            /* Remove the carriage return from the string that is inserted by fgetws() */
            passwordLen = wcslen(password);
            if (passwordLen > 0)
            {
                password[passwordLen-1] = L'\0';
            }
            /* Use the password in LogonUser() to establish that it is "sensitive" */
            if (LogonUserW(
                        username,
                        domain,
                        password,
                        LOGON32_LOGON_NETWORK,
                        LOGON32_PROVIDER_DEFAULT,
                        &hUser) != 0)
            {
                printLine("User logged in successfully.");
                CloseHandle(hUser);
            }
            else
            {
                printLine("Unable to login.");
            }
            /* FIX: Zeroize the password buffer before reallocating it */
            SecureZeroMemory(password, 100 * sizeof(wchar_t));
            password = realloc(password, 200 * sizeof(wchar_t));
            if (password == NULL) {exit(-1);}
            /* Use the password buffer again */
            wcscpy(password, L"Nothing to see here");
            printWLine(password);
            free(password);
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
6,7
6,8
7,8
9,10
10,11
10,12
10,13
10,14
10,15
10,16
10,17
10,18
10,19
10,20
10,21
10,22
10,23
10,24
10,25
10,26
10,27
11,12
12,13
12,14
14,15
14,16
14,17
17,18
18,19
18,20
19,20
19,21
21,22
23,24
23,25
24,25
26,27
26,28
28,29
29,30
29,31
32,33
32,34
33,34
33,35
34,35
36,37
38,39
39,40
40,41
40,42
41,42
43,44
45,46
46,47
46,48
47,48
49,50
49,51
51,52
53,54
54,55
54,56
55,56
57,58
59,60
60,61
60,62
62,63
62,64
62,65
65,66
67,68
68,69
68,70
70,71
70,72
70,73
73,74
75,76
76,77
76,78
77,78
77,79
78,79
82,83
82,84
83,84
83,85
84,85
84,86
84,87
84,88
85,86
87,88
90,91
92,93
94,95
94,96
95,96
96,97
96,98
97,98
100,101
101,102
101,103
102,103
102,104
103,104
107,108
108,109
108,110
109,110
111,112
111,113
112,113
114,115
116,117
116,118
117,118
117,119
118,119
121,122
122,123
123,124
123,125
124,125
124,126
125,126
127,128
127,129
128,129
132,133
132,134
132,135
133,134
133,135
134,135
134,136
134,137
134,138
134,139
134,140
134,141
135,136
137,138
139,140
141,142
143,144
145,146
147,148
148,149
151,152
151,153
152,153
153,154
153,155
154,155
157,158
158,159
158,160
159,160
161,162
163,164
164,165
165,166
165,167
166,167
169,170
170,171
170,172
170,173
171,172
173,174
175,176
175,177
177,178
178,179
178,180
181,182
182,183
182,184
183,184
185,186
185,187
185,188
186,187
188,189
190,191
190,192
192,193
193,194
193,195
196,197
196,198
197,198
197,199
198,199
200,201
202,203
203,204
204,205
204,206
205,206
207,208
209,210
210,211
210,212
210,213
211,212
213,214
216,217
217,218
217,219
218,219
220,221
222,223
223,224
223,225
224,225
226,227
-----nextToken-----
2,4,8,13,15,16,20,22,25,27,30,31,35,37,42,44,48,50,52,56,58,61,63,64,66,69,71,72,74,79,80,81,86,88,89,91,93,98,99,104,105,106,110,113,115,119,120,126,129,130,131,136,138,140,142,144,146,149,150,155,156,160,162,167,168,172,174,176,179,180,184,187,189,191,194,195,199,201,206,208,212,214,215,219,221,225,227
-----computeFrom-----
26,27
26,28
33,34
33,35
76,77
76,78
83,84
83,85
101,102
101,103
108,109
108,110
117,118
117,119
123,124
123,125
127,128
127,129
133,134
133,135
175,176
175,177
182,183
182,184
190,191
190,192
197,198
197,199
-----guardedBy-----
88,104
119,129
149,162
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;IfStatement;IdExpression;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;UnaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void good2(){    if(staticTrue)    {        {            wchar_t * password = (wchar_t *)malloc(100*sizeof(wchar_t));            if (password == NULL) {exit(-1);}            size_t passwordLen = 0;            HANDLE hUser;            wchar_t * username = L"User";            wchar_t * domain = L"Domain";            /* Initialize password */            password[0] = L'\0';            if (fgetws(password, 100, stdin) == NULL)            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }            /* Remove the carriage return from the string that is inserted by fgetws() */            passwordLen = wcslen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = L'\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            /* FIX: Zeroize the password buffer before reallocating it */            SecureZeroMemory(password, 100 * sizeof(wchar_t));            password = realloc(password, 200 * sizeof(wchar_t));            if (password == NULL) {exit(-1);}            /* Use the password buffer again */            wcscpy(password, L"Nothing to see here");            printWLine(password);            free(password);        }    }}
static void
good2()
good2
{    if(staticTrue)    {        {            wchar_t * password = (wchar_t *)malloc(100*sizeof(wchar_t));            if (password == NULL) {exit(-1);}            size_t passwordLen = 0;            HANDLE hUser;            wchar_t * username = L"User";            wchar_t * domain = L"Domain";            /* Initialize password */            password[0] = L'\0';            if (fgetws(password, 100, stdin) == NULL)            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }            /* Remove the carriage return from the string that is inserted by fgetws() */            passwordLen = wcslen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = L'\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            /* FIX: Zeroize the password buffer before reallocating it */            SecureZeroMemory(password, 100 * sizeof(wchar_t));            password = realloc(password, 200 * sizeof(wchar_t));            if (password == NULL) {exit(-1);}            /* Use the password buffer again */            wcscpy(password, L"Nothing to see here");            printWLine(password);            free(password);        }    }}
if(staticTrue)    {        {            wchar_t * password = (wchar_t *)malloc(100*sizeof(wchar_t));            if (password == NULL) {exit(-1);}            size_t passwordLen = 0;            HANDLE hUser;            wchar_t * username = L"User";            wchar_t * domain = L"Domain";            /* Initialize password */            password[0] = L'\0';            if (fgetws(password, 100, stdin) == NULL)            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }            /* Remove the carriage return from the string that is inserted by fgetws() */            passwordLen = wcslen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = L'\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            /* FIX: Zeroize the password buffer before reallocating it */            SecureZeroMemory(password, 100 * sizeof(wchar_t));            password = realloc(password, 200 * sizeof(wchar_t));            if (password == NULL) {exit(-1);}            /* Use the password buffer again */            wcscpy(password, L"Nothing to see here");            printWLine(password);            free(password);        }    }
staticTrue
staticTrue
{        {            wchar_t * password = (wchar_t *)malloc(100*sizeof(wchar_t));            if (password == NULL) {exit(-1);}            size_t passwordLen = 0;            HANDLE hUser;            wchar_t * username = L"User";            wchar_t * domain = L"Domain";            /* Initialize password */            password[0] = L'\0';            if (fgetws(password, 100, stdin) == NULL)            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }            /* Remove the carriage return from the string that is inserted by fgetws() */            passwordLen = wcslen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = L'\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            /* FIX: Zeroize the password buffer before reallocating it */            SecureZeroMemory(password, 100 * sizeof(wchar_t));            password = realloc(password, 200 * sizeof(wchar_t));            if (password == NULL) {exit(-1);}            /* Use the password buffer again */            wcscpy(password, L"Nothing to see here");            printWLine(password);            free(password);        }    }
{            wchar_t * password = (wchar_t *)malloc(100*sizeof(wchar_t));            if (password == NULL) {exit(-1);}            size_t passwordLen = 0;            HANDLE hUser;            wchar_t * username = L"User";            wchar_t * domain = L"Domain";            /* Initialize password */            password[0] = L'\0';            if (fgetws(password, 100, stdin) == NULL)            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }            /* Remove the carriage return from the string that is inserted by fgetws() */            passwordLen = wcslen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = L'\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            /* FIX: Zeroize the password buffer before reallocating it */            SecureZeroMemory(password, 100 * sizeof(wchar_t));            password = realloc(password, 200 * sizeof(wchar_t));            if (password == NULL) {exit(-1);}            /* Use the password buffer again */            wcscpy(password, L"Nothing to see here");            printWLine(password);            free(password);        }
wchar_t * password = (wchar_t *)malloc(100*sizeof(wchar_t));
wchar_t * password = (wchar_t *)malloc(100*sizeof(wchar_t));
wchar_t
* password = (wchar_t *)malloc(100*sizeof(wchar_t))
*
password
= (wchar_t *)malloc(100*sizeof(wchar_t))
(wchar_t *)malloc(100*sizeof(wchar_t))
wchar_t *
wchar_t
*
*
malloc(100*sizeof(wchar_t))
malloc
malloc
100*sizeof(wchar_t)
100
sizeof(wchar_t)
wchar_t
wchar_t

if (password == NULL) {exit(-1);}
password == NULL
password
password
NULL
NULL
{exit(-1);}
exit(-1);
exit(-1)
exit
exit
-1
1
size_t passwordLen = 0;
size_t passwordLen = 0;
size_t
size_t
passwordLen = 0
passwordLen
= 0
0
HANDLE hUser;
HANDLE hUser;
HANDLE
HANDLE
hUser
hUser
wchar_t * username = L"User";
wchar_t * username = L"User";
wchar_t
* username = L"User"
*
username
= L"User"
L"User"
wchar_t * domain = L"Domain";
wchar_t * domain = L"Domain";
wchar_t
* domain = L"Domain"
*
domain
= L"Domain"
L"Domain"
password[0] = L'\0';
password[0] = L'\0'
password[0]
password
password
0
L'\0'
if (fgetws(password, 100, stdin) == NULL)            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }
fgetws(password, 100, stdin) == NULL
fgetws(password, 100, stdin)
fgetws
fgetws
password
password
100
stdin
stdin
NULL
NULL
{                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }
printLine("fgetws() failed");
printLine("fgetws() failed")
printLine
printLine
"fgetws() failed"
password[0] = L'\0';
password[0] = L'\0'
password[0]
password
password
0
L'\0'
passwordLen = wcslen(password);
passwordLen = wcslen(password)
passwordLen
passwordLen
wcslen(password)
wcslen
wcslen
password
password
if (passwordLen > 0)            {                password[passwordLen-1] = L'\0';            }
passwordLen > 0
passwordLen
passwordLen
0
{                password[passwordLen-1] = L'\0';            }
password[passwordLen-1] = L'\0';
password[passwordLen-1] = L'\0'
password[passwordLen-1]
password
password
passwordLen-1
passwordLen
passwordLen
1
L'\0'
if (LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }
LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0
LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser)
LogonUserW
LogonUserW
username
username
domain
domain
password
password
LOGON32_LOGON_NETWORK
LOGON32_LOGON_NETWORK
LOGON32_PROVIDER_DEFAULT
LOGON32_PROVIDER_DEFAULT
&hUser
hUser
hUser
0
{                printLine("User logged in successfully.");                CloseHandle(hUser);            }
printLine("User logged in successfully.");
printLine("User logged in successfully.")
printLine
printLine
"User logged in successfully."
CloseHandle(hUser);
CloseHandle(hUser)
CloseHandle
CloseHandle
hUser
hUser
{                printLine("Unable to login.");            }
printLine("Unable to login.");
printLine("Unable to login.")
printLine
printLine
"Unable to login."
SecureZeroMemory(password, 100 * sizeof(wchar_t));
SecureZeroMemory(password, 100 * sizeof(wchar_t))
SecureZeroMemory
SecureZeroMemory
password
password
100 * sizeof(wchar_t)
100
sizeof(wchar_t)
wchar_t
wchar_t

password = realloc(password, 200 * sizeof(wchar_t));
password = realloc(password, 200 * sizeof(wchar_t))
password
password
realloc(password, 200 * sizeof(wchar_t))
realloc
realloc
password
password
200 * sizeof(wchar_t)
200
sizeof(wchar_t)
wchar_t
wchar_t

if (password == NULL) {exit(-1);}
password == NULL
password
password
NULL
NULL
{exit(-1);}
exit(-1);
exit(-1)
exit
exit
-1
1
wcscpy(password, L"Nothing to see here");
wcscpy(password, L"Nothing to see here")
wcscpy
wcscpy
password
password
L"Nothing to see here"
printWLine(password);
printWLine(password)
printWLine
printWLine
password
password
free(password);
free(password)
free
free
password
password
-----joern-----
(24,52,0)
(1,42,0)
(14,97,0)
(52,48,0)
(16,97,0)
(9,34,0)
(74,97,0)
(68,5,0)
(78,97,0)
(60,69,0)
(31,77,0)
(84,55,0)
(67,86,0)
(2,97,0)
(95,75,0)
(16,14,0)
(87,11,0)
(85,5,0)
(40,5,0)
(20,77,0)
(62,11,0)
(97,4,0)
(34,97,0)
(30,76,0)
(59,17,0)
(28,10,0)
(65,6,0)
(5,40,0)
(48,16,0)
(82,66,0)
(64,40,0)
(26,15,0)
(50,17,0)
(36,94,0)
(69,60,0)
(76,35,0)
(90,78,0)
(58,77,0)
(76,30,0)
(73,81,0)
(49,30,0)
(57,44,0)
(56,97,0)
(71,81,0)
(41,77,0)
(77,41,0)
(25,78,0)
(3,97,0)
(45,94,0)
(29,72,0)
(89,48,0)
(37,14,0)
(28,51,0)
(88,57,0)
(78,15,0)
(81,73,0)
(54,87,0)
(63,8,0)
(79,62,0)
(69,73,0)
(22,59,0)
(81,86,0)
(21,97,0)
(39,53,0)
(53,77,0)
(17,59,0)
(69,14,0)
(51,28,0)
(38,97,0)
(15,78,0)
(27,97,0)
(66,78,0)
(23,70,0)
(7,55,0)
(18,95,0)
(92,41,0)
(83,77,0)
(25,97,0)
(61,5,0)
(59,15,0)
(16,48,0)
(91,51,0)
(70,14,0)
(6,97,0)
(32,66,0)
(43,97,0)
(8,70,0)
(5,14,0)
(77,53,0)
(6,78,0)
(33,25,0)
(70,8,0)
(15,59,0)
(0,97,0)
(77,14,0)
(19,44,0)
(48,52,0)
(55,14,0)
(86,81,0)
(73,69,0)
(8,97,0)
(14,69,0)
(47,77,0)
(13,16,0)
(15,14,0)
(94,8,0)
(46,34,0)
(12,97,0)
(93,97,0)
(40,5,1)
(68,85,1)
(91,55,1)
(31,20,1)
(96,80,1)
(79,53,1)
(77,41,1)
(28,51,1)
(52,24,1)
(8,70,1)
(37,80,1)
(90,16,1)
(51,91,1)
(20,83,1)
(66,78,1)
(85,0,1)
(5,14,1)
(66,82,1)
(86,67,1)
(15,14,1)
(62,79,1)
(55,84,1)
(59,17,1)
(49,66,1)
(58,94,1)
(69,60,1)
(5,61,1)
(25,78,1)
(63,19,1)
(16,14,1)
(6,65,1)
(18,53,1)
(30,49,1)
(73,81,1)
(16,48,1)
(64,5,1)
(34,46,1)
(25,33,1)
(6,78,1)
(45,8,1)
(82,32,1)
(13,95,1)
(95,18,1)
(94,8,1)
(93,3,1)
(14,69,1)
(63,40,1)
(65,76,1)
(41,92,1)
(13,87,1)
(81,86,1)
(76,30,1)
(9,55,1)
(88,40,1)
(77,14,1)
(89,13,1)
(36,45,1)
(3,34,1)
(0,93,1)
(47,58,1)
(69,73,1)
(71,37,1)
(48,52,1)
(53,39,1)
(26,90,1)
(29,94,1)
(23,63,1)
(24,89,1)
(55,14,1)
(61,68,1)
(46,9,1)
(32,78,1)
(40,64,1)
(54,62,1)
(58,29,1)
(50,22,1)
(70,14,1)
(83,47,1)
(9,28,1)
(94,36,1)
(96,25,1)
(70,23,1)
(92,31,1)
(78,15,1)
(65,66,1)
(15,59,1)
(67,71,1)
(87,54,1)
(19,57,1)
(84,7,1)
(39,77,1)
(17,50,1)
(53,77,1)
(57,88,1)
(7,14,1)
(33,6,1)
(22,26,1)
(28,55,2)
(82,80,2)
(94,80,2)
(51,55,2)
(90,80,2)
(76,66,2)
(25,80,2)
(28,51,2)
(81,80,2)
(77,80,2)
(52,80,2)
(20,80,2)
(81,86,2)
(36,80,2)
(48,80,2)
(29,94,2)
(5,14,2)
(17,80,2)
(78,15,2)
(30,66,2)
(18,53,2)
(37,80,2)
(69,73,2)
(78,80,2)
(19,40,2)
(65,80,2)
(67,80,2)
(39,80,2)
(14,80,2)
(9,80,2)
(76,30,2)
(25,78,2)
(13,80,2)
(91,55,2)
(40,80,2)
(15,80,2)
(69,60,2)
(86,80,2)
(48,52,2)
(32,80,2)
(6,78,2)
(23,80,2)
(3,80,2)
(87,53,2)
(70,80,2)
(58,80,2)
(53,80,2)
(16,14,2)
(70,14,2)
(95,53,2)
(93,80,2)
(73,81,2)
(84,80,2)
(33,80,2)
(24,80,2)
(53,77,2)
(63,80,2)
(15,14,2)
(55,80,2)
(73,80,2)
(59,17,2)
(54,53,2)
(71,80,2)
(34,80,2)
(64,80,2)
(45,80,2)
(41,80,2)
(61,80,2)
(16,80,2)
(8,80,2)
(94,8,2)
(7,80,2)
(6,80,2)
(62,53,2)
(0,80,2)
(46,80,2)
(92,80,2)
(83,80,2)
(15,59,2)
(85,80,2)
(77,41,2)
(57,40,2)
(50,80,2)
(5,80,2)
(79,53,2)
(88,40,2)
(14,69,2)
(69,80,2)
(68,80,2)
(49,66,2)
(66,78,2)
(89,80,2)
(31,80,2)
(59,80,2)
(26,80,2)
(66,80,2)
(40,5,2)
(16,48,2)
(77,14,2)
(47,80,2)
(55,14,2)
(22,80,2)
(8,70,2)
-----------------------------------
(0,\\\'\\\\0\\\')
(1,if(staticTrue)
(2,passwordLen)
(3,"User")
(4,)
(5,fgetws(password, 100, stdin)
(6,printWLine(password)
(7,password)
(8,passwordLen = wcslen(password)
(9,passwordLen)
(10,)
(11,)
(12,if (password == NULL)
(13,password)
(14,* password = (wchar_t *)
(15,realloc(password, 200 * sizeof(wchar_t)
(16,SecureZeroMemory(password, 100 * sizeof(wchar_t)
(17,sizeof(wchar_t)
(18,"Unable to login.")
(19,\\\'\\\\0\\\')
(20,LOGON32_LOGON_NETWORK)
(21,if (LogonUserW(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &hUser)
(22,200)
(23,password)
(24,wchar_t)
(25,free(password)
(26,password)
(27,if (fgetws(password, 100, stdin)
(28,exit(-1)
(29,\\\'\\\\0\\\')
(30,-1)
(31,LOGON32_PROVIDER_DEFAULT)
(32,password)
(33,password)
(34,passwordLen = 0)
(35,)
(36,0)
(37,password)
(38,password)
(39,0)
(40,fgetws(password, 100, stdin)
(41,&hUser)
(42,)
(43,if (passwordLen > 0)
(44,)
(45,passwordLen)
(46,0)
(47,domain)
(48,100 * sizeof(wchar_t)
(49,1)
(50,wchar_t)
(51,-1)
(52,sizeof(wchar_t)
(53,LogonUserW(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &hUser)
(54,hUser)
(55,password == NULL)
(56,hUser)
(57,printLine("fgetws()
(58,username)
(59,200 * sizeof(wchar_t)
(60,wchar_t *)
(61,stdin)
(62,printLine("User logged in successfully.")
(63,passwordLen)
(64,NULL)
(65,password)
(66,password == NULL)
(67,wchar_t)
(68,100)
(69,(wchar_t *)
(70,wcslen(password)
(71,100)
(72,)
(73,malloc(100*sizeof(wchar_t)
(74,if (password == NULL)
(75,)
(76,exit(-1)
(77,LogonUserW(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &hUser)
(78,password = realloc(password, 200 * sizeof(wchar_t)
(79,"User logged in successfully.")
(80,staticTrue)
(81,100*sizeof(wchar_t)
(82,NULL)
(83,password)
(84,NULL)
(85,password)
(86,sizeof(wchar_t)
(87,CloseHandle(hUser)
(88,"fgetws()
(89,100)
(90,password)
(91,1)
(92,hUser)
(93,"Domain")
(94,passwordLen > 0)
(95,printLine("Unable to login.")
(96,RET)
(97,)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
