-----label-----
0
-----code-----
static void good1()
{
    if(globalReturnsTrueOrFalse())
    {
        /* FIX: error message is general */
        printLine("Not in path");
    }
    else
    {
        /* FIX: error message is general */
        printLine("Not in path");
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
6,7
6,8
6,9
7,8
8,9
10,11
11,12
12,13
12,14
13,14
16,17
17,18
18,19
18,20
19,20
-----nextToken-----
2,4,9,14,15,20,21
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;IfStatement;FunctionCallExpression;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;
-----ast_node-----
static void good1(){    if(globalReturnsTrueOrFalse())    {        /* FIX: error message is general */        printLine("Not in path");    }    else    {        /* FIX: error message is general */        printLine("Not in path");    }}
static void
good1()
good1
{    if(globalReturnsTrueOrFalse())    {        /* FIX: error message is general */        printLine("Not in path");    }    else    {        /* FIX: error message is general */        printLine("Not in path");    }}
if(globalReturnsTrueOrFalse())    {        /* FIX: error message is general */        printLine("Not in path");    }    else    {        /* FIX: error message is general */        printLine("Not in path");    }
globalReturnsTrueOrFalse()
globalReturnsTrueOrFalse
globalReturnsTrueOrFalse
{        /* FIX: error message is general */        printLine("Not in path");    }
printLine("Not in path");
printLine("Not in path")
printLine
printLine
"Not in path"
{        /* FIX: error message is general */        printLine("Not in path");    }
printLine("Not in path");
printLine("Not in path")
printLine
printLine
"Not in path"
-----joern-----
(3,1,0)
(8,5,0)
(0,3,0)
(7,4,0)
(9,7,0)
(7,9,1)
(9,6,1)
(2,7,1)
(0,6,1)
(2,3,1)
(3,0,1)
(0,6,2)
(7,6,2)
(3,6,2)
(9,6,2)
-----------------------------------
(0,"Not in path")
(1,)
(2,RET)
(3,printLine("Not in path")
(4,)
(5,)
(6,globalReturnsTrueOrFalse()
(7,printLine("Not in path")
(8,if(globalReturnsTrueOrFalse()
(9,"Not in path")
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
