-----label-----
0
-----code-----
static void good1()
{
    /* FIX: error message is general */
    printLine("Not in path");
}
-----children-----
1,2
1,3
1,4
3,4
5,6
6,7
7,8
7,9
8,9
-----nextToken-----
2,4,9,10
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;
-----ast_node-----
static void good1(){    /* FIX: error message is general */    printLine("Not in path");}
static void
good1()
good1
{    /* FIX: error message is general */    printLine("Not in path");}
printLine("Not in path");
printLine("Not in path")
printLine
printLine
"Not in path"
-----joern-----
(0,2,0)
(3,0,0)
(0,3,1)
(1,0,1)
-----------------------------------
(0,printLine("Not in path")
(1,RET)
(2,)
(3,"Not in path")
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
