-----label-----
0
-----code-----
static void good2()
{
    if(STATIC_CONST_FIVE==5)
    {
        {
            wchar_t password[100] = L"";
            size_t passwordLen = 0;
            HANDLE hUser;
            wchar_t * username = L"User";
            wchar_t * domain = L"Domain";
            if (fgetws(password, 100, stdin) == NULL)
            {
                printLine("fgetws() failed");
                /* Restore NUL terminator if fgetws fails */
                password[0] = L'\0';
            }
            /* Remove the carriage return from the string that is inserted by fgetws() */
            passwordLen = wcslen(password);
            if (passwordLen > 0)
            {
                password[passwordLen-1] = L'\0';
            }
            /* Use the password in LogonUser() to establish that it is "sensitive" */
            if (LogonUserW(
                        username,
                        domain,
                        password,
                        LOGON32_LOGON_NETWORK,
                        LOGON32_PROVIDER_DEFAULT,
                        &hUser) != 0)
            {
                printLine("User logged in successfully.");
                CloseHandle(hUser);
            }
            else
            {
                printLine("Unable to login.");
            }
            passwordLen = wcslen(password);
            /* FIX: Clear password prior to release from stack */
            SecureZeroMemory(password, passwordLen * sizeof(wchar_t));
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
6,7
6,8
7,8
7,9
8,9
11,12
12,13
12,14
12,15
12,16
12,17
12,18
12,19
12,20
12,21
12,22
12,23
13,14
14,15
14,16
16,17
16,18
16,19
18,19
20,21
22,23
23,24
23,25
24,25
26,27
26,28
28,29
30,31
31,32
31,33
32,33
34,35
36,37
37,38
37,39
39,40
39,41
39,42
42,43
44,45
45,46
45,47
47,48
47,49
47,50
50,51
52,53
52,54
53,54
53,55
54,55
54,56
54,57
54,58
55,56
57,58
60,61
62,63
64,65
64,66
65,66
66,67
66,68
67,68
70,71
71,72
71,73
72,73
72,74
73,74
77,78
78,79
78,80
79,80
81,82
81,83
82,83
84,85
86,87
86,88
87,88
87,89
88,89
91,92
92,93
93,94
93,95
94,95
94,96
95,96
97,98
97,99
98,99
102,103
102,104
102,105
103,104
103,105
104,105
104,106
104,107
104,108
104,109
104,110
104,111
105,106
107,108
109,110
111,112
113,114
115,116
117,118
118,119
121,122
121,123
122,123
123,124
123,125
124,125
127,128
128,129
128,130
129,130
131,132
133,134
134,135
135,136
135,137
136,137
139,140
140,141
140,142
141,142
143,144
143,145
144,145
146,147
148,149
149,150
149,151
149,152
150,151
152,153
154,155
154,156
155,156
157,158
158,159
158,160
-----nextToken-----
2,4,9,10,15,17,19,21,25,27,29,33,35,38,40,41,43,46,48,49,51,56,58,59,61,63,68,69,74,75,76,80,83,85,89,90,96,99,100,101,106,108,110,112,114,116,119,120,125,126,130,132,137,138,142,145,147,151,153,156,159,160
-----computeFrom-----
7,8
7,9
53,54
53,55
71,72
71,73
78,79
78,80
87,88
87,89
93,94
93,95
97,98
97,99
103,104
103,105
140,141
140,142
154,155
154,156
-----guardedBy-----
58,74
89,99
119,132
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;UnaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;
-----ast_node-----
static void good2(){    if(STATIC_CONST_FIVE==5)    {        {            wchar_t password[100] = L"";            size_t passwordLen = 0;            HANDLE hUser;            wchar_t * username = L"User";            wchar_t * domain = L"Domain";            if (fgetws(password, 100, stdin) == NULL)            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }            /* Remove the carriage return from the string that is inserted by fgetws() */            passwordLen = wcslen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = L'\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            passwordLen = wcslen(password);            /* FIX: Clear password prior to release from stack */            SecureZeroMemory(password, passwordLen * sizeof(wchar_t));        }    }}
static void
good2()
good2
{    if(STATIC_CONST_FIVE==5)    {        {            wchar_t password[100] = L"";            size_t passwordLen = 0;            HANDLE hUser;            wchar_t * username = L"User";            wchar_t * domain = L"Domain";            if (fgetws(password, 100, stdin) == NULL)            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }            /* Remove the carriage return from the string that is inserted by fgetws() */            passwordLen = wcslen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = L'\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            passwordLen = wcslen(password);            /* FIX: Clear password prior to release from stack */            SecureZeroMemory(password, passwordLen * sizeof(wchar_t));        }    }}
if(STATIC_CONST_FIVE==5)    {        {            wchar_t password[100] = L"";            size_t passwordLen = 0;            HANDLE hUser;            wchar_t * username = L"User";            wchar_t * domain = L"Domain";            if (fgetws(password, 100, stdin) == NULL)            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }            /* Remove the carriage return from the string that is inserted by fgetws() */            passwordLen = wcslen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = L'\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            passwordLen = wcslen(password);            /* FIX: Clear password prior to release from stack */            SecureZeroMemory(password, passwordLen * sizeof(wchar_t));        }    }
STATIC_CONST_FIVE==5
STATIC_CONST_FIVE
STATIC_CONST_FIVE
5
{        {            wchar_t password[100] = L"";            size_t passwordLen = 0;            HANDLE hUser;            wchar_t * username = L"User";            wchar_t * domain = L"Domain";            if (fgetws(password, 100, stdin) == NULL)            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }            /* Remove the carriage return from the string that is inserted by fgetws() */            passwordLen = wcslen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = L'\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            passwordLen = wcslen(password);            /* FIX: Clear password prior to release from stack */            SecureZeroMemory(password, passwordLen * sizeof(wchar_t));        }    }
{            wchar_t password[100] = L"";            size_t passwordLen = 0;            HANDLE hUser;            wchar_t * username = L"User";            wchar_t * domain = L"Domain";            if (fgetws(password, 100, stdin) == NULL)            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }            /* Remove the carriage return from the string that is inserted by fgetws() */            passwordLen = wcslen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = L'\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            passwordLen = wcslen(password);            /* FIX: Clear password prior to release from stack */            SecureZeroMemory(password, passwordLen * sizeof(wchar_t));        }
wchar_t password[100] = L"";
wchar_t password[100] = L"";
wchar_t
password[100] = L""
password
[100]
100
= L""
L""
size_t passwordLen = 0;
size_t passwordLen = 0;
size_t
size_t
passwordLen = 0
passwordLen
= 0
0
HANDLE hUser;
HANDLE hUser;
HANDLE
HANDLE
hUser
hUser
wchar_t * username = L"User";
wchar_t * username = L"User";
wchar_t
* username = L"User"
*
username
= L"User"
L"User"
wchar_t * domain = L"Domain";
wchar_t * domain = L"Domain";
wchar_t
* domain = L"Domain"
*
domain
= L"Domain"
L"Domain"
if (fgetws(password, 100, stdin) == NULL)            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }
fgetws(password, 100, stdin) == NULL
fgetws(password, 100, stdin)
fgetws
fgetws
password
password
100
stdin
stdin
NULL
NULL
{                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }
printLine("fgetws() failed");
printLine("fgetws() failed")
printLine
printLine
"fgetws() failed"
password[0] = L'\0';
password[0] = L'\0'
password[0]
password
password
0
L'\0'
passwordLen = wcslen(password);
passwordLen = wcslen(password)
passwordLen
passwordLen
wcslen(password)
wcslen
wcslen
password
password
if (passwordLen > 0)            {                password[passwordLen-1] = L'\0';            }
passwordLen > 0
passwordLen
passwordLen
0
{                password[passwordLen-1] = L'\0';            }
password[passwordLen-1] = L'\0';
password[passwordLen-1] = L'\0'
password[passwordLen-1]
password
password
passwordLen-1
passwordLen
passwordLen
1
L'\0'
if (LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }
LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0
LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser)
LogonUserW
LogonUserW
username
username
domain
domain
password
password
LOGON32_LOGON_NETWORK
LOGON32_LOGON_NETWORK
LOGON32_PROVIDER_DEFAULT
LOGON32_PROVIDER_DEFAULT
&hUser
hUser
hUser
0
{                printLine("User logged in successfully.");                CloseHandle(hUser);            }
printLine("User logged in successfully.");
printLine("User logged in successfully.")
printLine
printLine
"User logged in successfully."
CloseHandle(hUser);
CloseHandle(hUser)
CloseHandle
CloseHandle
hUser
hUser
{                printLine("Unable to login.");            }
printLine("Unable to login.");
printLine("Unable to login.")
printLine
printLine
"Unable to login."
passwordLen = wcslen(password);
passwordLen = wcslen(password)
passwordLen
passwordLen
wcslen(password)
wcslen
wcslen
password
password
SecureZeroMemory(password, passwordLen * sizeof(wchar_t));
SecureZeroMemory(password, passwordLen * sizeof(wchar_t))
SecureZeroMemory
SecureZeroMemory
password
password
passwordLen * sizeof(wchar_t)
passwordLen
passwordLen
sizeof(wchar_t)
wchar_t
wchar_t

-----joern-----
(34,22,0)
(13,59,0)
(59,40,0)
(51,44,0)
(24,38,0)
(57,44,0)
(30,23,0)
(6,56,0)
(38,24,0)
(16,54,0)
(50,44,0)
(38,34,0)
(23,26,0)
(15,44,0)
(19,27,0)
(1,52,0)
(37,43,0)
(59,27,0)
(21,44,0)
(41,35,0)
(10,8,0)
(0,40,0)
(39,34,0)
(12,24,0)
(25,38,0)
(14,44,0)
(17,16,0)
(63,16,0)
(7,25,0)
(54,16,0)
(61,34,0)
(58,34,0)
(32,48,0)
(20,21,0)
(49,16,0)
(5,34,0)
(65,11,0)
(62,34,0)
(45,34,0)
(40,34,0)
(27,59,0)
(29,50,0)
(44,50,0)
(42,5,0)
(43,60,0)
(52,60,0)
(48,33,0)
(28,26,0)
(64,38,0)
(31,5,0)
(9,34,0)
(4,54,0)
(2,8,0)
(3,34,0)
(47,25,0)
(35,40,0)
(27,34,0)
(59,36,0)
(36,59,0)
(46,34,0)
(44,21,0)
(18,36,0)
(40,35,0)
(53,44,0)
(57,51,1)
(38,24,1)
(44,50,1)
(21,44,1)
(40,35,1)
(16,49,1)
(55,8,1)
(53,15,1)
(30,54,1)
(64,54,1)
(28,23,1)
(25,38,1)
(50,29,1)
(55,27,1)
(63,39,1)
(59,36,1)
(19,40,1)
(17,63,1)
(42,3,1)
(45,5,1)
(35,41,1)
(6,25,1)
(27,59,1)
(0,48,1)
(8,2,1)
(20,44,1)
(15,57,1)
(49,17,1)
(29,14,1)
(39,45,1)
(5,31,1)
(1,43,1)
(3,8,1)
(48,32,1)
(59,40,1)
(2,10,1)
(47,7,1)
(51,6,1)
(24,12,1)
(54,4,1)
(18,13,1)
(14,53,1)
(23,30,1)
(21,20,1)
(0,52,1)
(32,21,1)
(4,16,1)
(64,28,1)
(12,64,1)
(54,16,1)
(13,19,1)
(25,47,1)
(52,1,1)
(36,18,1)
(43,37,1)
(37,21,1)
(7,38,1)
(31,42,1)
(51,25,1)
(41,0,1)
(42,8,2)
(59,8,2)
(45,8,2)
(52,21,2)
(47,8,2)
(64,8,2)
(15,8,2)
(28,54,2)
(38,8,2)
(39,8,2)
(54,8,2)
(43,21,2)
(13,8,2)
(29,8,2)
(59,40,2)
(38,24,2)
(35,8,2)
(18,8,2)
(25,38,2)
(21,8,2)
(44,50,2)
(41,8,2)
(17,8,2)
(44,8,2)
(54,16,2)
(40,8,2)
(31,8,2)
(57,8,2)
(36,8,2)
(40,35,2)
(7,8,2)
(32,21,2)
(0,8,2)
(51,8,2)
(27,8,2)
(23,54,2)
(24,8,2)
(6,25,2)
(25,8,2)
(30,54,2)
(5,8,2)
(27,59,2)
(16,8,2)
(3,8,2)
(12,8,2)
(50,8,2)
(1,21,2)
(53,8,2)
(37,21,2)
(19,8,2)
(20,8,2)
(21,44,2)
(63,8,2)
(49,8,2)
(4,8,2)
(59,36,2)
(14,8,2)
(48,21,2)
-----------------------------------
(0,passwordLen)
(1,hUser)
(2,5)
(3,"")
(4,NULL)
(5,passwordLen = 0)
(6,\\\'\\\\0\\\')
(7,passwordLen)
(8,STATIC_CONST_FIVE==5)
(9,passwordLen)
(10,STATIC_CONST_FIVE)
(11,)
(12,password)
(13,passwordLen)
(14,LOGON32_PROVIDER_DEFAULT)
(15,password)
(16,fgetws(password, 100, stdin)
(17,100)
(18,wchar_t)
(19,password)
(20,0)
(21,LogonUserW(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &hUser)
(22,)
(23,printLine("fgetws()
(24,wcslen(password)
(25,passwordLen > 0)
(26,)
(27,SecureZeroMemory(password, passwordLen * sizeof(wchar_t)
(28,\\\'\\\\0\\\')
(29,hUser)
(30,"fgetws()
(31,0)
(32,"Unable to login.")
(33,)
(34,)
(35,wcslen(password)
(36,sizeof(wchar_t)
(37,"User logged in successfully.")
(38,passwordLen = wcslen(password)
(39,"Domain")
(40,passwordLen = wcslen(password)
(41,password)
(42,passwordLen)
(43,printLine("User logged in successfully.")
(44,LogonUserW(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &hUser)
(45,"User")
(46,hUser)
(47,0)
(48,printLine("Unable to login.")
(49,stdin)
(50,&hUser)
(51,username)
(52,CloseHandle(hUser)
(53,LOGON32_LOGON_NETWORK)
(54,fgetws(password, 100, stdin)
(55,RET)
(56,)
(57,domain)
(58,if (fgetws(password, 100, stdin)
(59,passwordLen * sizeof(wchar_t)
(60,)
(61,if (passwordLen > 0)
(62,if (LogonUserW(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &hUser)
(63,password)
(64,passwordLen)
(65,if(STATIC_CONST_FIVE==5)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
