-----label-----
0
-----code-----
static void good1()
{
    if(GLOBAL_CONST_FALSE)
    {
        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */
        printLine("Benign, fixed string");
    }
    else
    {
        {
            wchar_t password[100] = L"";
            size_t passwordLen = 0;
            HANDLE hUser;
            wchar_t * username = L"User";
            wchar_t * domain = L"Domain";
            if (fgetws(password, 100, stdin) == NULL)
            {
                printLine("fgetws() failed");
                /* Restore NUL terminator if fgetws fails */
                password[0] = L'\0';
            }
            /* Remove the carriage return from the string that is inserted by fgetws() */
            passwordLen = wcslen(password);
            if (passwordLen > 0)
            {
                password[passwordLen-1] = L'\0';
            }
            /* Use the password in LogonUser() to establish that it is "sensitive" */
            if (LogonUserW(
                        username,
                        domain,
                        password,
                        LOGON32_LOGON_NETWORK,
                        LOGON32_PROVIDER_DEFAULT,
                        &hUser) != 0)
            {
                printLine("User logged in successfully.");
                CloseHandle(hUser);
            }
            else
            {
                printLine("Unable to login.");
            }
            passwordLen = wcslen(password);
            /* FIX: Clear password prior to release from stack */
            SecureZeroMemory(password, passwordLen * sizeof(wchar_t));
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
6,7
6,8
6,9
7,8
9,10
10,11
11,12
11,13
12,13
15,16
16,17
16,18
16,19
16,20
16,21
16,22
16,23
16,24
16,25
16,26
16,27
17,18
18,19
18,20
20,21
20,22
20,23
22,23
24,25
26,27
27,28
27,29
28,29
30,31
30,32
32,33
34,35
35,36
35,37
36,37
38,39
40,41
41,42
41,43
43,44
43,45
43,46
46,47
48,49
49,50
49,51
51,52
51,53
51,54
54,55
56,57
56,58
57,58
57,59
58,59
58,60
58,61
58,62
59,60
61,62
64,65
66,67
68,69
68,70
69,70
70,71
70,72
71,72
74,75
75,76
75,77
76,77
76,78
77,78
81,82
82,83
82,84
83,84
85,86
85,87
86,87
88,89
90,91
90,92
91,92
91,93
92,93
95,96
96,97
97,98
97,99
98,99
98,100
99,100
101,102
101,103
102,103
106,107
106,108
106,109
107,108
107,109
108,109
108,110
108,111
108,112
108,113
108,114
108,115
109,110
111,112
113,114
115,116
117,118
119,120
121,122
122,123
125,126
125,127
126,127
127,128
127,129
128,129
131,132
132,133
132,134
133,134
135,136
137,138
138,139
139,140
139,141
140,141
143,144
144,145
144,146
145,146
147,148
147,149
148,149
150,151
152,153
153,154
153,155
153,156
154,155
156,157
158,159
158,160
159,160
161,162
162,163
162,164
-----nextToken-----
2,4,8,13,14,19,21,23,25,29,31,33,37,39,42,44,45,47,50,52,53,55,60,62,63,65,67,72,73,78,79,80,84,87,89,93,94,100,103,104,105,110,112,114,116,118,120,123,124,129,130,134,136,141,142,146,149,151,155,157,160,163,164
-----computeFrom-----
57,58
57,59
75,76
75,77
82,83
82,84
91,92
91,93
97,98
97,99
101,102
101,103
107,108
107,109
144,145
144,146
158,159
158,160
-----guardedBy-----
62,78
93,103
123,136
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;IfStatement;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;UnaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;
-----ast_node-----
static void good1(){    if(GLOBAL_CONST_FALSE)    {        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");    }    else    {        {            wchar_t password[100] = L"";            size_t passwordLen = 0;            HANDLE hUser;            wchar_t * username = L"User";            wchar_t * domain = L"Domain";            if (fgetws(password, 100, stdin) == NULL)            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }            /* Remove the carriage return from the string that is inserted by fgetws() */            passwordLen = wcslen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = L'\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            passwordLen = wcslen(password);            /* FIX: Clear password prior to release from stack */            SecureZeroMemory(password, passwordLen * sizeof(wchar_t));        }    }}
static void
good1()
good1
{    if(GLOBAL_CONST_FALSE)    {        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");    }    else    {        {            wchar_t password[100] = L"";            size_t passwordLen = 0;            HANDLE hUser;            wchar_t * username = L"User";            wchar_t * domain = L"Domain";            if (fgetws(password, 100, stdin) == NULL)            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }            /* Remove the carriage return from the string that is inserted by fgetws() */            passwordLen = wcslen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = L'\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            passwordLen = wcslen(password);            /* FIX: Clear password prior to release from stack */            SecureZeroMemory(password, passwordLen * sizeof(wchar_t));        }    }}
if(GLOBAL_CONST_FALSE)    {        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");    }    else    {        {            wchar_t password[100] = L"";            size_t passwordLen = 0;            HANDLE hUser;            wchar_t * username = L"User";            wchar_t * domain = L"Domain";            if (fgetws(password, 100, stdin) == NULL)            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }            /* Remove the carriage return from the string that is inserted by fgetws() */            passwordLen = wcslen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = L'\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            passwordLen = wcslen(password);            /* FIX: Clear password prior to release from stack */            SecureZeroMemory(password, passwordLen * sizeof(wchar_t));        }    }
GLOBAL_CONST_FALSE
GLOBAL_CONST_FALSE
{        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");    }
printLine("Benign, fixed string");
printLine("Benign, fixed string")
printLine
printLine
"Benign, fixed string"
{        {            wchar_t password[100] = L"";            size_t passwordLen = 0;            HANDLE hUser;            wchar_t * username = L"User";            wchar_t * domain = L"Domain";            if (fgetws(password, 100, stdin) == NULL)            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }            /* Remove the carriage return from the string that is inserted by fgetws() */            passwordLen = wcslen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = L'\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            passwordLen = wcslen(password);            /* FIX: Clear password prior to release from stack */            SecureZeroMemory(password, passwordLen * sizeof(wchar_t));        }    }
{            wchar_t password[100] = L"";            size_t passwordLen = 0;            HANDLE hUser;            wchar_t * username = L"User";            wchar_t * domain = L"Domain";            if (fgetws(password, 100, stdin) == NULL)            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }            /* Remove the carriage return from the string that is inserted by fgetws() */            passwordLen = wcslen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = L'\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            passwordLen = wcslen(password);            /* FIX: Clear password prior to release from stack */            SecureZeroMemory(password, passwordLen * sizeof(wchar_t));        }
wchar_t password[100] = L"";
wchar_t password[100] = L"";
wchar_t
password[100] = L""
password
[100]
100
= L""
L""
size_t passwordLen = 0;
size_t passwordLen = 0;
size_t
size_t
passwordLen = 0
passwordLen
= 0
0
HANDLE hUser;
HANDLE hUser;
HANDLE
HANDLE
hUser
hUser
wchar_t * username = L"User";
wchar_t * username = L"User";
wchar_t
* username = L"User"
*
username
= L"User"
L"User"
wchar_t * domain = L"Domain";
wchar_t * domain = L"Domain";
wchar_t
* domain = L"Domain"
*
domain
= L"Domain"
L"Domain"
if (fgetws(password, 100, stdin) == NULL)            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }
fgetws(password, 100, stdin) == NULL
fgetws(password, 100, stdin)
fgetws
fgetws
password
password
100
stdin
stdin
NULL
NULL
{                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }
printLine("fgetws() failed");
printLine("fgetws() failed")
printLine
printLine
"fgetws() failed"
password[0] = L'\0';
password[0] = L'\0'
password[0]
password
password
0
L'\0'
passwordLen = wcslen(password);
passwordLen = wcslen(password)
passwordLen
passwordLen
wcslen(password)
wcslen
wcslen
password
password
if (passwordLen > 0)            {                password[passwordLen-1] = L'\0';            }
passwordLen > 0
passwordLen
passwordLen
0
{                password[passwordLen-1] = L'\0';            }
password[passwordLen-1] = L'\0';
password[passwordLen-1] = L'\0'
password[passwordLen-1]
password
password
passwordLen-1
passwordLen
passwordLen
1
L'\0'
if (LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }
LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0
LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser)
LogonUserW
LogonUserW
username
username
domain
domain
password
password
LOGON32_LOGON_NETWORK
LOGON32_LOGON_NETWORK
LOGON32_PROVIDER_DEFAULT
LOGON32_PROVIDER_DEFAULT
&hUser
hUser
hUser
0
{                printLine("User logged in successfully.");                CloseHandle(hUser);            }
printLine("User logged in successfully.");
printLine("User logged in successfully.")
printLine
printLine
"User logged in successfully."
CloseHandle(hUser);
CloseHandle(hUser)
CloseHandle
CloseHandle
hUser
hUser
{                printLine("Unable to login.");            }
printLine("Unable to login.");
printLine("Unable to login.")
printLine
printLine
"Unable to login."
passwordLen = wcslen(password);
passwordLen = wcslen(password)
passwordLen
passwordLen
wcslen(password)
wcslen
wcslen
password
password
SecureZeroMemory(password, passwordLen * sizeof(wchar_t));
SecureZeroMemory(password, passwordLen * sizeof(wchar_t))
SecureZeroMemory
SecureZeroMemory
password
password
passwordLen * sizeof(wchar_t)
passwordLen
passwordLen
sizeof(wchar_t)
wchar_t
wchar_t

-----joern-----
(41,58,0)
(17,58,0)
(8,58,0)
(42,41,0)
(41,35,0)
(65,58,0)
(26,62,0)
(61,39,0)
(43,58,0)
(66,40,0)
(15,46,0)
(0,58,0)
(21,58,0)
(58,24,0)
(54,5,0)
(19,18,0)
(48,0,0)
(7,59,0)
(54,58,0)
(55,35,0)
(22,44,0)
(56,11,0)
(50,46,0)
(47,31,0)
(30,32,0)
(51,17,0)
(46,50,0)
(59,62,0)
(0,46,0)
(16,5,0)
(1,59,0)
(5,54,0)
(20,58,0)
(31,64,0)
(6,58,0)
(63,28,0)
(45,59,0)
(36,44,0)
(62,59,0)
(44,36,0)
(23,29,0)
(46,0,0)
(2,54,0)
(9,58,0)
(39,34,0)
(12,36,0)
(29,41,0)
(35,41,0)
(52,59,0)
(32,64,0)
(57,17,0)
(27,29,0)
(49,56,0)
(4,18,0)
(13,4,0)
(46,54,0)
(38,58,0)
(25,50,0)
(3,44,0)
(14,44,0)
(40,59,0)
(53,60,0)
(59,40,0)
(37,59,0)
(45,29,1)
(2,32,1)
(0,46,1)
(30,31,1)
(61,10,1)
(33,39,1)
(26,52,1)
(17,51,1)
(15,48,1)
(59,62,1)
(49,40,1)
(66,59,1)
(52,7,1)
(23,27,1)
(56,49,1)
(37,45,1)
(13,36,1)
(25,15,1)
(2,56,1)
(33,0,1)
(46,54,1)
(36,12,1)
(29,41,1)
(40,66,1)
(20,17,1)
(12,44,1)
(5,16,1)
(54,5,1)
(42,36,1)
(62,26,1)
(27,41,1)
(63,29,1)
(36,44,1)
(55,42,1)
(22,3,1)
(48,54,1)
(31,47,1)
(42,19,1)
(35,55,1)
(46,50,1)
(45,63,1)
(40,59,1)
(32,30,1)
(1,37,1)
(39,61,1)
(29,23,1)
(8,20,1)
(21,10,1)
(16,2,1)
(50,25,1)
(44,14,1)
(7,1,1)
(19,4,1)
(3,8,1)
(47,40,1)
(4,13,1)
(51,57,1)
(14,22,1)
(57,21,1)
(41,35,1)
(63,29,2)
(1,10,2)
(29,10,2)
(57,10,2)
(49,40,2)
(32,40,2)
(3,10,2)
(66,10,2)
(20,10,2)
(15,10,2)
(35,10,2)
(41,10,2)
(55,10,2)
(61,10,2)
(42,10,2)
(52,10,2)
(29,41,2)
(36,10,2)
(23,10,2)
(4,36,2)
(2,10,2)
(36,44,2)
(48,10,2)
(26,10,2)
(44,10,2)
(0,10,2)
(47,40,2)
(54,10,2)
(17,10,2)
(21,10,2)
(56,40,2)
(54,5,2)
(59,62,2)
(59,10,2)
(46,10,2)
(22,10,2)
(37,10,2)
(27,10,2)
(40,10,2)
(14,10,2)
(12,10,2)
(41,35,2)
(0,46,2)
(45,10,2)
(25,10,2)
(40,59,2)
(19,36,2)
(8,10,2)
(16,10,2)
(62,10,2)
(5,10,2)
(46,54,2)
(51,10,2)
(50,10,2)
(13,36,2)
(39,10,2)
(31,40,2)
(30,40,2)
(7,10,2)
(46,50,2)
-----------------------------------
(0,SecureZeroMemory(password, passwordLen * sizeof(wchar_t)
(1,password)
(2,passwordLen)
(3,password)
(4,printLine("fgetws()
(5,wcslen(password)
(6,if (LogonUserW(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &hUser)
(7,LOGON32_LOGON_NETWORK)
(8,"Domain")
(9,if (fgetws(password, 100, stdin)
(10,GLOBAL_CONST_FALSE)
(11,)
(12,NULL)
(13,"fgetws()
(14,stdin)
(15,passwordLen)
(16,password)
(17,passwordLen = 0)
(18,)
(19,\\\'\\\\0\\\')
(20,"User")
(21,"")
(22,100)
(23,0)
(24,)
(25,wchar_t)
(26,hUser)
(27,passwordLen)
(28,)
(29,passwordLen > 0)
(30,hUser)
(31,printLine("User logged in successfully.")
(32,CloseHandle(hUser)
(33,RET)
(34,)
(35,wcslen(password)
(36,fgetws(password, 100, stdin)
(37,domain)
(38,passwordLen)
(39,printLine("Benign, fixed string")
(40,LogonUserW(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &hUser)
(41,passwordLen = wcslen(password)
(42,passwordLen)
(43,if (passwordLen > 0)
(44,fgetws(password, 100, stdin)
(45,username)
(46,passwordLen * sizeof(wchar_t)
(47,"User logged in successfully.")
(48,password)
(49,"Unable to login.")
(50,sizeof(wchar_t)
(51,0)
(52,LOGON32_PROVIDER_DEFAULT)
(53,if(GLOBAL_CONST_FALSE)
(54,passwordLen = wcslen(password)
(55,password)
(56,printLine("Unable to login.")
(57,passwordLen)
(58,)
(59,LogonUserW(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &hUser)
(60,)
(61,"Benign, fixed string")
(62,&hUser)
(63,\\\'\\\\0\\\')
(64,)
(65,hUser)
(66,0)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
