-----label-----
1
-----code-----
void CWE615_Info_Exposure_by_Comment__w32_18_bad()
{
    goto sink;
sink:
    {
        size_t passwordLen = 0;
        HANDLE hUser;
        char * domain = "Domain";
        /* Use the password in LogonUser() to establish that it is "sensitive" */
        if (LogonUserA(
                    USERNAME,
                    domain,
                    PASSWORD,
                    LOGON32_LOGON_NETWORK,
                    LOGON32_PROVIDER_DEFAULT,
                    &hUser) != 0)
        {
            /* FLAW: expose username and password in comment*/
            /* Logged in XXXXX Smith using password ABCD1234 */
            printLine("User logged in successfully" );
            CloseHandle(hUser);
        }
        else
        {
            printLine("Unable to login.");
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
6,7
8,9
8,10
10,11
10,12
10,13
10,14
11,12
12,13
12,14
13,14
15,16
15,17
17,18
19,20
20,21
20,22
21,22
23,24
25,26
26,27
26,28
28,29
28,30
28,31
31,32
33,34
33,35
33,36
34,35
34,36
35,36
35,37
35,38
35,39
35,40
35,41
35,42
36,37
38,39
40,41
42,43
44,45
46,47
48,49
49,50
52,53
52,54
53,54
54,55
54,56
55,56
58,59
59,60
59,61
60,61
62,63
64,65
65,66
66,67
66,68
67,68
-----nextToken-----
2,4,7,9,14,16,18,22,24,27,29,30,32,37,39,41,43,45,47,50,51,56,57,61,63,68,69
-----computeFrom-----
34,35
34,36
-----guardedBy-----
50,63
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;GotoStatement;Name;LabelStatement;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;UnaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;
-----ast_node-----
void CWE615_Info_Exposure_by_Comment__w32_18_bad(){    goto sink;sink:    {        size_t passwordLen = 0;        HANDLE hUser;        char * domain = "Domain";        /* Use the password in LogonUser() to establish that it is "sensitive" */        if (LogonUserA(                    USERNAME,                    domain,                    PASSWORD,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &hUser) != 0)        {            /* FLAW: expose username and password in comment*/            /* Logged in XXXXX Smith using password ABCD1234 */            printLine("User logged in successfully" );            CloseHandle(hUser);        }        else        {            printLine("Unable to login.");        }    }}
void
CWE615_Info_Exposure_by_Comment__w32_18_bad()
CWE615_Info_Exposure_by_Comment__w32_18_bad
{    goto sink;sink:    {        size_t passwordLen = 0;        HANDLE hUser;        char * domain = "Domain";        /* Use the password in LogonUser() to establish that it is "sensitive" */        if (LogonUserA(                    USERNAME,                    domain,                    PASSWORD,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &hUser) != 0)        {            /* FLAW: expose username and password in comment*/            /* Logged in XXXXX Smith using password ABCD1234 */            printLine("User logged in successfully" );            CloseHandle(hUser);        }        else        {            printLine("Unable to login.");        }    }}
goto sink;
sink
sink:    {        size_t passwordLen = 0;        HANDLE hUser;        char * domain = "Domain";        /* Use the password in LogonUser() to establish that it is "sensitive" */        if (LogonUserA(                    USERNAME,                    domain,                    PASSWORD,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &hUser) != 0)        {            /* FLAW: expose username and password in comment*/            /* Logged in XXXXX Smith using password ABCD1234 */            printLine("User logged in successfully" );            CloseHandle(hUser);        }        else        {            printLine("Unable to login.");        }    }
sink
{        size_t passwordLen = 0;        HANDLE hUser;        char * domain = "Domain";        /* Use the password in LogonUser() to establish that it is "sensitive" */        if (LogonUserA(                    USERNAME,                    domain,                    PASSWORD,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &hUser) != 0)        {            /* FLAW: expose username and password in comment*/            /* Logged in XXXXX Smith using password ABCD1234 */            printLine("User logged in successfully" );            CloseHandle(hUser);        }        else        {            printLine("Unable to login.");        }    }
size_t passwordLen = 0;
size_t passwordLen = 0;
size_t
size_t
passwordLen = 0
passwordLen
= 0
0
HANDLE hUser;
HANDLE hUser;
HANDLE
HANDLE
hUser
hUser
char * domain = "Domain";
char * domain = "Domain";
char
* domain = "Domain"
*
domain
= "Domain"
"Domain"
if (LogonUserA(                    USERNAME,                    domain,                    PASSWORD,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &hUser) != 0)        {            /* FLAW: expose username and password in comment*/            /* Logged in XXXXX Smith using password ABCD1234 */            printLine("User logged in successfully" );            CloseHandle(hUser);        }        else        {            printLine("Unable to login.");        }
LogonUserA(                    USERNAME,                    domain,                    PASSWORD,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &hUser) != 0
LogonUserA(                    USERNAME,                    domain,                    PASSWORD,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &hUser)
LogonUserA
LogonUserA
USERNAME
USERNAME
domain
domain
PASSWORD
PASSWORD
LOGON32_LOGON_NETWORK
LOGON32_LOGON_NETWORK
LOGON32_PROVIDER_DEFAULT
LOGON32_PROVIDER_DEFAULT
&hUser
hUser
hUser
0
{            /* FLAW: expose username and password in comment*/            /* Logged in XXXXX Smith using password ABCD1234 */            printLine("User logged in successfully" );            CloseHandle(hUser);        }
printLine("User logged in successfully" );
printLine("User logged in successfully" )
printLine
printLine
"User logged in successfully"
CloseHandle(hUser);
CloseHandle(hUser)
CloseHandle
CloseHandle
hUser
hUser
{            printLine("Unable to login.");        }
printLine("Unable to login.");
printLine("Unable to login.")
printLine
printLine
"Unable to login."
-----joern-----
(4,24,0)
(6,11,0)
(15,11,0)
(23,11,0)
(8,13,0)
(13,14,0)
(29,11,0)
(22,13,0)
(13,8,0)
(13,23,0)
(3,17,0)
(10,26,0)
(18,13,0)
(1,8,0)
(2,25,0)
(24,31,0)
(32,13,0)
(0,29,0)
(20,13,0)
(30,14,0)
(11,26,0)
(5,11,0)
(14,13,0)
(17,31,0)
(9,23,0)
(27,11,0)
(19,29,0)
(25,28,0)
(21,23,0)
(12,13,0)
(7,26,0)
(17,3,1)
(8,1,1)
(4,8,1)
(23,21,1)
(16,25,1)
(9,29,1)
(25,2,1)
(1,13,1)
(24,4,1)
(18,22,1)
(2,8,1)
(30,32,1)
(12,23,1)
(3,24,1)
(8,13,1)
(20,12,1)
(19,7,1)
(22,20,1)
(14,30,1)
(13,14,1)
(21,9,1)
(13,23,1)
(32,18,1)
(0,19,1)
(29,0,1)
(16,17,1)
(2,8,2)
(17,8,2)
(3,8,2)
(13,23,2)
(24,8,2)
(25,8,2)
(4,8,2)
(13,14,2)
(8,13,2)
-----------------------------------
(0,0)
(1,0)
(2,"Unable to login.")
(3,hUser)
(4,"User logged in successfully")
(5,if (LogonUserA(\\\\n                    USERNAME,\\\\n                    domain,\\\\n                    PASSWORD,\\\\n                    LOGON32_LOGON_NETWORK,\\\\n                    LOGON32_PROVIDER_DEFAULT,\\\\n                    &hUser)
(6,hUser)
(7,goto sink;)
(8,LogonUserA(\\\\n                    USERNAME,\\\\n                    domain,\\\\n                    PASSWORD,\\\\n                    LOGON32_LOGON_NETWORK,\\\\n                    LOGON32_PROVIDER_DEFAULT,\\\\n                    &hUser)
(9,domain)
(10,sink:)
(11,)
(12,USERNAME)
(13,LogonUserA(\\\\n                    USERNAME,\\\\n                    domain,\\\\n                    PASSWORD,\\\\n                    LOGON32_LOGON_NETWORK,\\\\n                    LOGON32_PROVIDER_DEFAULT,\\\\n                    &hUser)
(14,&hUser)
(15,domain)
(16,RET)
(17,CloseHandle(hUser)
(18,LOGON32_LOGON_NETWORK)
(19,passwordLen)
(20,domain)
(21,"Domain")
(22,PASSWORD)
(23,* domain = "Domain")
(24,printLine("User logged in successfully" )
(25,printLine("Unable to login.")
(26,)
(27,passwordLen)
(28,)
(29,passwordLen = 0)
(30,hUser)
(31,)
(32,LOGON32_PROVIDER_DEFAULT)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
