-----label-----
1
-----code-----
void CWE226_Sensitive_Information_Uncleared_Before_Release__w32_char_declare_02_bad()
{
    if(1)
    {
        {
            char password[100] = "";
            size_t passwordLen = 0;
            HANDLE hUser;
            char * username = "User";
            char * domain = "Domain";
            if (fgets(password, 100, stdin) == NULL)
            {
                printLine("fgets() failed");
                /* Restore NUL terminator if fgets fails */
                password[0] = '\0';
            }
            /* Remove the carriage return from the string that is inserted by fgets() */
            passwordLen = strlen(password);
            if (passwordLen > 0)
            {
                password[passwordLen-1] = '\0';
            }
            /* Use the password in LogonUser() to establish that it is "sensitive" */
            if (LogonUserA(
                        username,
                        domain,
                        password,
                        LOGON32_LOGON_NETWORK,
                        LOGON32_PROVIDER_DEFAULT,
                        &hUser) != 0)
            {
                printLine("User logged in successfully.");
                CloseHandle(hUser);
            }
            else
            {
                printLine("Unable to login.");
            }
            /* FLAW: Release password from the stack without first clearing the buffer */
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
6,7
6,8
8,9
9,10
9,11
9,12
9,13
9,14
9,15
9,16
9,17
9,18
10,11
11,12
11,13
13,14
13,15
13,16
15,16
17,18
19,20
20,21
20,22
21,22
23,24
23,25
25,26
27,28
28,29
28,30
29,30
31,32
33,34
34,35
34,36
36,37
36,38
36,39
39,40
41,42
42,43
42,44
44,45
44,46
44,47
47,48
49,50
49,51
50,51
50,52
51,52
51,53
51,54
51,55
52,53
54,55
57,58
59,60
61,62
61,63
62,63
63,64
63,65
64,65
67,68
68,69
68,70
69,70
69,71
70,71
74,75
75,76
75,77
76,77
78,79
78,80
79,80
81,82
83,84
83,85
84,85
84,86
85,86
88,89
89,90
90,91
90,92
91,92
91,93
92,93
94,95
94,96
95,96
99,100
99,101
99,102
100,101
100,102
101,102
101,103
101,104
101,105
101,106
101,107
101,108
102,103
104,105
106,107
108,109
110,111
112,113
114,115
115,116
118,119
118,120
119,120
120,121
120,122
121,122
124,125
125,126
125,127
126,127
128,129
130,131
131,132
132,133
132,134
133,134
-----nextToken-----
2,4,7,12,14,16,18,22,24,26,30,32,35,37,38,40,43,45,46,48,53,55,56,58,60,65,66,71,72,73,77,80,82,86,87,93,96,97,98,103,105,107,109,111,113,116,117,122,123,127,129,134,135
-----computeFrom-----
50,51
50,52
68,69
68,70
75,76
75,77
84,85
84,86
90,91
90,92
94,95
94,96
100,101
100,102
-----guardedBy-----
55,71
86,96
116,129
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;IfStatement;LiteralExpression;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;UnaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;
-----ast_node-----
void CWE226_Sensitive_Information_Uncleared_Before_Release__w32_char_declare_02_bad(){    if(1)    {        {            char password[100] = "";            size_t passwordLen = 0;            HANDLE hUser;            char * username = "User";            char * domain = "Domain";            if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }            /* Remove the carriage return from the string that is inserted by fgets() */            passwordLen = strlen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            /* FLAW: Release password from the stack without first clearing the buffer */        }    }}
void
CWE226_Sensitive_Information_Uncleared_Before_Release__w32_char_declare_02_bad()
CWE226_Sensitive_Information_Uncleared_Before_Release__w32_char_declare_02_bad
{    if(1)    {        {            char password[100] = "";            size_t passwordLen = 0;            HANDLE hUser;            char * username = "User";            char * domain = "Domain";            if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }            /* Remove the carriage return from the string that is inserted by fgets() */            passwordLen = strlen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            /* FLAW: Release password from the stack without first clearing the buffer */        }    }}
if(1)    {        {            char password[100] = "";            size_t passwordLen = 0;            HANDLE hUser;            char * username = "User";            char * domain = "Domain";            if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }            /* Remove the carriage return from the string that is inserted by fgets() */            passwordLen = strlen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            /* FLAW: Release password from the stack without first clearing the buffer */        }    }
1
{        {            char password[100] = "";            size_t passwordLen = 0;            HANDLE hUser;            char * username = "User";            char * domain = "Domain";            if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }            /* Remove the carriage return from the string that is inserted by fgets() */            passwordLen = strlen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            /* FLAW: Release password from the stack without first clearing the buffer */        }    }
{            char password[100] = "";            size_t passwordLen = 0;            HANDLE hUser;            char * username = "User";            char * domain = "Domain";            if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }            /* Remove the carriage return from the string that is inserted by fgets() */            passwordLen = strlen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            /* FLAW: Release password from the stack without first clearing the buffer */        }
char password[100] = "";
char password[100] = "";
char
password[100] = ""
password
[100]
100
= ""
""
size_t passwordLen = 0;
size_t passwordLen = 0;
size_t
size_t
passwordLen = 0
passwordLen
= 0
0
HANDLE hUser;
HANDLE hUser;
HANDLE
HANDLE
hUser
hUser
char * username = "User";
char * username = "User";
char
* username = "User"
*
username
= "User"
"User"
char * domain = "Domain";
char * domain = "Domain";
char
* domain = "Domain"
*
domain
= "Domain"
"Domain"
if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }
fgets(password, 100, stdin) == NULL
fgets(password, 100, stdin)
fgets
fgets
password
password
100
stdin
stdin
NULL
NULL
{                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }
printLine("fgets() failed");
printLine("fgets() failed")
printLine
printLine
"fgets() failed"
password[0] = '\0';
password[0] = '\0'
password[0]
password
password
0
'\0'
passwordLen = strlen(password);
passwordLen = strlen(password)
passwordLen
passwordLen
strlen(password)
strlen
strlen
password
password
if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }
passwordLen > 0
passwordLen
passwordLen
0
{                password[passwordLen-1] = '\0';            }
password[passwordLen-1] = '\0';
password[passwordLen-1] = '\0'
password[passwordLen-1]
password
password
passwordLen-1
passwordLen
passwordLen
1
'\0'
if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }
LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0
LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser)
LogonUserA
LogonUserA
username
username
domain
domain
password
password
LOGON32_LOGON_NETWORK
LOGON32_LOGON_NETWORK
LOGON32_PROVIDER_DEFAULT
LOGON32_PROVIDER_DEFAULT
&hUser
hUser
hUser
0
{                printLine("User logged in successfully.");                CloseHandle(hUser);            }
printLine("User logged in successfully.");
printLine("User logged in successfully.")
printLine
printLine
"User logged in successfully."
CloseHandle(hUser);
CloseHandle(hUser)
CloseHandle
CloseHandle
hUser
hUser
{                printLine("Unable to login.");            }
printLine("Unable to login.");
printLine("Unable to login.")
printLine
printLine
"Unable to login."
-----joern-----
(11,1,0)
(53,15,0)
(5,61,0)
(45,7,0)
(55,15,0)
(46,63,0)
(14,8,0)
(7,29,0)
(31,15,0)
(23,34,0)
(65,15,0)
(43,7,0)
(35,15,0)
(42,1,0)
(4,33,0)
(24,16,0)
(7,55,0)
(41,64,0)
(7,33,0)
(21,14,0)
(17,7,0)
(29,15,0)
(68,51,0)
(69,67,0)
(19,7,0)
(2,33,0)
(66,33,0)
(16,33,0)
(3,19,0)
(49,58,0)
(50,32,0)
(52,7,0)
(67,51,0)
(51,67,0)
(66,1,0)
(13,15,0)
(40,38,0)
(44,4,0)
(64,32,0)
(26,29,0)
(16,8,0)
(0,43,0)
(7,19,0)
(51,33,0)
(22,55,0)
(47,51,0)
(6,29,0)
(1,8,0)
(4,50,0)
(27,15,0)
(38,10,0)
(30,51,0)
(20,66,0)
(57,56,0)
(39,50,0)
(8,15,0)
(15,59,0)
(72,8,0)
(12,33,0)
(58,15,0)
(36,57,0)
(25,15,0)
(1,66,0)
(48,5,0)
(71,4,0)
(54,15,0)
(7,43,0)
(37,55,0)
(18,58,0)
(33,15,0)
(28,7,0)
(62,7,0)
(63,61,0)
(66,57,0)
(9,14,0)
(8,16,0)
(14,21,1)
(6,26,1)
(44,64,1)
(66,33,1)
(39,4,1)
(18,49,1)
(43,0,1)
(48,63,1)
(72,50,1)
(37,29,1)
(66,1,1)
(67,69,1)
(51,47,1)
(5,48,1)
(52,28,1)
(33,12,1)
(68,30,1)
(19,7,1)
(51,33,1)
(45,52,1)
(1,11,1)
(2,70,1)
(0,62,1)
(14,8,1)
(7,33,1)
(17,45,1)
(20,14,1)
(63,46,1)
(16,24,1)
(11,42,1)
(67,51,1)
(9,8,1)
(60,38,1)
(60,5,1)
(8,16,1)
(72,67,1)
(55,22,1)
(49,33,1)
(16,33,1)
(69,51,1)
(21,9,1)
(4,33,1)
(46,19,1)
(22,37,1)
(47,68,1)
(60,70,1)
(71,44,1)
(62,17,1)
(58,18,1)
(7,43,1)
(7,29,1)
(12,2,1)
(64,41,1)
(30,55,1)
(28,57,1)
(4,71,1)
(19,3,1)
(28,14,1)
(36,66,1)
(24,72,1)
(41,67,1)
(29,6,1)
(40,19,1)
(3,7,1)
(57,36,1)
(1,8,1)
(26,58,1)
(50,39,1)
(38,40,1)
(42,20,1)
(7,55,1)
(71,67,2)
(17,70,2)
(64,67,2)
(0,70,2)
(43,70,2)
(2,70,2)
(48,19,2)
(51,70,2)
(38,19,2)
(7,55,2)
(14,8,2)
(24,70,2)
(39,67,2)
(19,7,2)
(50,67,2)
(67,51,2)
(37,70,2)
(45,70,2)
(49,70,2)
(9,70,2)
(69,70,2)
(40,19,2)
(46,19,2)
(7,33,2)
(52,70,2)
(29,70,2)
(8,16,2)
(44,67,2)
(47,70,2)
(4,67,2)
(42,14,2)
(51,33,2)
(72,70,2)
(16,33,2)
(22,70,2)
(66,14,2)
(57,14,2)
(67,70,2)
(66,1,2)
(3,70,2)
(63,19,2)
(20,14,2)
(6,70,2)
(16,70,2)
(8,70,2)
(4,33,2)
(1,8,2)
(19,70,2)
(7,29,2)
(18,70,2)
(14,70,2)
(33,70,2)
(28,70,2)
(55,70,2)
(41,67,2)
(11,14,2)
(58,70,2)
(7,70,2)
(1,14,2)
(7,43,2)
(21,70,2)
(5,19,2)
(62,70,2)
(68,70,2)
(26,70,2)
(30,70,2)
(36,14,2)
(66,33,2)
(12,70,2)
-----------------------------------
(0,hUser)
(1,passwordLen-1)
(2,password)
(3,0)
(4,password[0])
(5,CloseHandle(hUser)
(6,"User")
(7,LogonUserA(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &hUser)
(8,passwordLen = strlen(password)
(9,passwordLen)
(10,)
(11,1)
(12,"")
(13,username)
(14,passwordLen > 0)
(15,)
(16,strlen(password)
(17,LOGON32_LOGON_NETWORK)
(18,0)
(19,LogonUserA(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &hUser)
(20,password)
(21,0)
(22,"Domain")
(23,if(1)
(24,password)
(25,if (LogonUserA(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &hUser)
(26,username)
(27,domain)
(28,username)
(29,* username = "User")
(30,password)
(31,password)
(32,)
(33,password[100] = "")
(34,)
(35,hUser)
(36,\\\'\\\\0\\\')
(37,domain)
(38,printLine("Unable to login.")
(39,\\\'\\\\0\\\')
(40,"Unable to login.")
(41,"fgets()
(42,passwordLen)
(43,&hUser)
(44,password)
(45,password)
(46,"User logged in successfully.")
(47,stdin)
(48,hUser)
(49,passwordLen)
(50,password[0] = \\\'\\\\0\\\')
(51,fgets(password, 100, stdin)
(52,domain)
(53,if (passwordLen > 0)
(54,if (fgets(password, 100, stdin)
(55,* domain = "Domain")
(56,)
(57,password[passwordLen-1] = \\\'\\\\0\\\')
(58,passwordLen = 0)
(59,)
(60,RET)
(61,)
(62,LOGON32_PROVIDER_DEFAULT)
(63,printLine("User logged in successfully.")
(64,printLine("fgets()
(65,passwordLen)
(66,password[passwordLen-1])
(67,fgets(password, 100, stdin)
(68,100)
(69,NULL)
(70,1)
(71,0)
(72,passwordLen)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
