-----label-----
0
-----code-----
static void good2()
{
    if(1)
    {
        {
            wchar_t * password = (wchar_t *)ALLOCA(100*sizeof(wchar_t));
            size_t passwordLen = 0;
            HANDLE hUser;
            wchar_t * username = L"User";
            wchar_t * domain = L"Domain";
            /* Initialize password */
            password[0] = L'\0';
            if (fgetws(password, 100, stdin) == NULL)
            {
                printLine("fgetws() failed");
                /* Restore NUL terminator if fgetws fails */
                password[0] = L'\0';
            }
            /* Remove the carriage return from the string that is inserted by fgetws() */
            passwordLen = wcslen(password);
            if (passwordLen > 0)
            {
                password[passwordLen-1] = L'\0';
            }
            /* Use the password in LogonUser() to establish that it is "sensitive" */
            if (LogonUserW(
                        username,
                        domain,
                        password,
                        LOGON32_LOGON_NETWORK,
                        LOGON32_PROVIDER_DEFAULT,
                        &hUser) != 0)
            {
                printLine("User logged in successfully.");
                CloseHandle(hUser);
            }
            else
            {
                printLine("Unable to login.");
            }
            passwordLen = wcslen(password);
            /* FIX: Clear password prior to release from stack */
            SecureZeroMemory(password, passwordLen * sizeof(wchar_t));
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
6,7
6,8
8,9
9,10
9,11
9,12
9,13
9,14
9,15
9,16
9,17
9,18
9,19
9,20
9,21
10,11
11,12
11,13
13,14
13,15
13,16
16,17
17,18
17,19
18,19
18,20
20,21
22,23
22,24
23,24
25,26
25,27
27,28
28,29
28,30
31,32
32,33
32,34
33,34
35,36
35,37
37,38
39,40
40,41
40,42
41,42
43,44
45,46
46,47
46,48
48,49
48,50
48,51
51,52
53,54
54,55
54,56
56,57
56,58
56,59
59,60
61,62
62,63
62,64
63,64
63,65
64,65
68,69
68,70
69,70
69,71
70,71
70,72
70,73
70,74
71,72
73,74
76,77
78,79
80,81
80,82
81,82
82,83
82,84
83,84
86,87
87,88
87,89
88,89
88,90
89,90
93,94
94,95
94,96
95,96
97,98
97,99
98,99
100,101
102,103
102,104
103,104
103,105
104,105
107,108
108,109
109,110
109,111
110,111
110,112
111,112
113,114
113,115
114,115
118,119
118,120
118,121
119,120
119,121
120,121
120,122
120,123
120,124
120,125
120,126
120,127
121,122
123,124
125,126
127,128
129,130
131,132
133,134
134,135
137,138
137,139
138,139
139,140
139,141
140,141
143,144
144,145
144,146
145,146
147,148
149,150
150,151
151,152
151,153
152,153
155,156
156,157
156,158
157,158
159,160
159,161
160,161
162,163
164,165
165,166
165,167
165,168
166,167
168,169
170,171
170,172
171,172
173,174
174,175
174,176
-----nextToken-----
2,4,7,12,14,15,19,21,24,26,29,30,34,36,38,42,44,47,49,50,52,55,57,58,60,65,66,67,72,74,75,77,79,84,85,90,91,92,96,99,101,105,106,112,115,116,117,122,124,126,128,130,132,135,136,141,142,146,148,153,154,158,161,163,167,169,172,175,176
-----computeFrom-----
25,26
25,27
62,63
62,64
69,70
69,71
87,88
87,89
94,95
94,96
103,104
103,105
109,110
109,111
113,114
113,115
119,120
119,121
156,157
156,158
170,171
170,172
-----guardedBy-----
74,90
105,115
135,148
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;IfStatement;LiteralExpression;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;UnaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;
-----ast_node-----
static void good2(){    if(1)    {        {            wchar_t * password = (wchar_t *)ALLOCA(100*sizeof(wchar_t));            size_t passwordLen = 0;            HANDLE hUser;            wchar_t * username = L"User";            wchar_t * domain = L"Domain";            /* Initialize password */            password[0] = L'\0';            if (fgetws(password, 100, stdin) == NULL)            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }            /* Remove the carriage return from the string that is inserted by fgetws() */            passwordLen = wcslen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = L'\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            passwordLen = wcslen(password);            /* FIX: Clear password prior to release from stack */            SecureZeroMemory(password, passwordLen * sizeof(wchar_t));        }    }}
static void
good2()
good2
{    if(1)    {        {            wchar_t * password = (wchar_t *)ALLOCA(100*sizeof(wchar_t));            size_t passwordLen = 0;            HANDLE hUser;            wchar_t * username = L"User";            wchar_t * domain = L"Domain";            /* Initialize password */            password[0] = L'\0';            if (fgetws(password, 100, stdin) == NULL)            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }            /* Remove the carriage return from the string that is inserted by fgetws() */            passwordLen = wcslen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = L'\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            passwordLen = wcslen(password);            /* FIX: Clear password prior to release from stack */            SecureZeroMemory(password, passwordLen * sizeof(wchar_t));        }    }}
if(1)    {        {            wchar_t * password = (wchar_t *)ALLOCA(100*sizeof(wchar_t));            size_t passwordLen = 0;            HANDLE hUser;            wchar_t * username = L"User";            wchar_t * domain = L"Domain";            /* Initialize password */            password[0] = L'\0';            if (fgetws(password, 100, stdin) == NULL)            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }            /* Remove the carriage return from the string that is inserted by fgetws() */            passwordLen = wcslen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = L'\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            passwordLen = wcslen(password);            /* FIX: Clear password prior to release from stack */            SecureZeroMemory(password, passwordLen * sizeof(wchar_t));        }    }
1
{        {            wchar_t * password = (wchar_t *)ALLOCA(100*sizeof(wchar_t));            size_t passwordLen = 0;            HANDLE hUser;            wchar_t * username = L"User";            wchar_t * domain = L"Domain";            /* Initialize password */            password[0] = L'\0';            if (fgetws(password, 100, stdin) == NULL)            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }            /* Remove the carriage return from the string that is inserted by fgetws() */            passwordLen = wcslen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = L'\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            passwordLen = wcslen(password);            /* FIX: Clear password prior to release from stack */            SecureZeroMemory(password, passwordLen * sizeof(wchar_t));        }    }
{            wchar_t * password = (wchar_t *)ALLOCA(100*sizeof(wchar_t));            size_t passwordLen = 0;            HANDLE hUser;            wchar_t * username = L"User";            wchar_t * domain = L"Domain";            /* Initialize password */            password[0] = L'\0';            if (fgetws(password, 100, stdin) == NULL)            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }            /* Remove the carriage return from the string that is inserted by fgetws() */            passwordLen = wcslen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = L'\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            passwordLen = wcslen(password);            /* FIX: Clear password prior to release from stack */            SecureZeroMemory(password, passwordLen * sizeof(wchar_t));        }
wchar_t * password = (wchar_t *)ALLOCA(100*sizeof(wchar_t));
wchar_t * password = (wchar_t *)ALLOCA(100*sizeof(wchar_t));
wchar_t
* password = (wchar_t *)ALLOCA(100*sizeof(wchar_t))
*
password
= (wchar_t *)ALLOCA(100*sizeof(wchar_t))
(wchar_t *)ALLOCA(100*sizeof(wchar_t))
wchar_t *
wchar_t
*
*
ALLOCA(100*sizeof(wchar_t))
ALLOCA
ALLOCA
100*sizeof(wchar_t)
100
sizeof(wchar_t)
wchar_t
wchar_t

size_t passwordLen = 0;
size_t passwordLen = 0;
size_t
size_t
passwordLen = 0
passwordLen
= 0
0
HANDLE hUser;
HANDLE hUser;
HANDLE
HANDLE
hUser
hUser
wchar_t * username = L"User";
wchar_t * username = L"User";
wchar_t
* username = L"User"
*
username
= L"User"
L"User"
wchar_t * domain = L"Domain";
wchar_t * domain = L"Domain";
wchar_t
* domain = L"Domain"
*
domain
= L"Domain"
L"Domain"
password[0] = L'\0';
password[0] = L'\0'
password[0]
password
password
0
L'\0'
if (fgetws(password, 100, stdin) == NULL)            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }
fgetws(password, 100, stdin) == NULL
fgetws(password, 100, stdin)
fgetws
fgetws
password
password
100
stdin
stdin
NULL
NULL
{                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }
printLine("fgetws() failed");
printLine("fgetws() failed")
printLine
printLine
"fgetws() failed"
password[0] = L'\0';
password[0] = L'\0'
password[0]
password
password
0
L'\0'
passwordLen = wcslen(password);
passwordLen = wcslen(password)
passwordLen
passwordLen
wcslen(password)
wcslen
wcslen
password
password
if (passwordLen > 0)            {                password[passwordLen-1] = L'\0';            }
passwordLen > 0
passwordLen
passwordLen
0
{                password[passwordLen-1] = L'\0';            }
password[passwordLen-1] = L'\0';
password[passwordLen-1] = L'\0'
password[passwordLen-1]
password
password
passwordLen-1
passwordLen
passwordLen
1
L'\0'
if (LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }
LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0
LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser)
LogonUserW
LogonUserW
username
username
domain
domain
password
password
LOGON32_LOGON_NETWORK
LOGON32_LOGON_NETWORK
LOGON32_PROVIDER_DEFAULT
LOGON32_PROVIDER_DEFAULT
&hUser
hUser
hUser
0
{                printLine("User logged in successfully.");                CloseHandle(hUser);            }
printLine("User logged in successfully.");
printLine("User logged in successfully.")
printLine
printLine
"User logged in successfully."
CloseHandle(hUser);
CloseHandle(hUser)
CloseHandle
CloseHandle
hUser
hUser
{                printLine("Unable to login.");            }
printLine("Unable to login.");
printLine("Unable to login.")
printLine
printLine
"Unable to login."
passwordLen = wcslen(password);
passwordLen = wcslen(password)
passwordLen
passwordLen
wcslen(password)
wcslen
wcslen
password
password
SecureZeroMemory(password, passwordLen * sizeof(wchar_t));
SecureZeroMemory(password, passwordLen * sizeof(wchar_t))
SecureZeroMemory
SecureZeroMemory
password
password
passwordLen * sizeof(wchar_t)
passwordLen
passwordLen
sizeof(wchar_t)
wchar_t
wchar_t

-----joern-----
(51,64,0)
(66,61,0)
(37,72,0)
(46,29,0)
(64,1,0)
(68,0,0)
(27,10,0)
(31,19,0)
(55,29,0)
(23,55,0)
(40,54,0)
(0,11,0)
(54,31,0)
(55,10,0)
(67,13,0)
(57,7,0)
(29,0,0)
(12,55,0)
(32,64,0)
(39,64,0)
(47,3,0)
(31,0,0)
(2,56,0)
(15,61,0)
(24,31,0)
(64,63,0)
(1,43,0)
(29,55,0)
(48,37,0)
(36,0,0)
(27,1,0)
(72,43,0)
(43,34,0)
(37,44,0)
(22,49,0)
(71,10,0)
(59,0,0)
(5,16,0)
(44,37,0)
(21,1,0)
(25,35,0)
(30,69,0)
(20,12,0)
(19,1,0)
(28,64,0)
(45,0,0)
(58,0,0)
(34,43,0)
(69,49,0)
(16,64,0)
(18,52,0)
(35,7,0)
(8,57,0)
(43,72,0)
(14,44,0)
(1,0,0)
(17,0,0)
(9,27,0)
(33,4,0)
(73,63,0)
(42,19,0)
(53,0,0)
(52,38,0)
(63,64,0)
(69,1,0)
(10,0,0)
(43,1,0)
(49,69,0)
(61,0,0)
(6,64,0)
(55,12,0)
(72,37,0)
(60,69,0)
(19,31,0)
(10,27,0)
(3,4,0)
(29,1,0)
(65,54,0)
(62,0,0)
(64,16,0)
(26,0,0)
(50,69,0)
(19,1,1)
(24,49,1)
(64,1,1)
(41,29,1)
(47,49,1)
(24,33,1)
(64,63,1)
(42,24,1)
(55,12,1)
(22,69,1)
(59,61,1)
(49,22,1)
(71,35,1)
(61,66,1)
(29,1,1)
(44,14,1)
(51,54,1)
(25,57,1)
(65,31,1)
(72,37,1)
(54,31,1)
(32,51,1)
(33,3,1)
(23,46,1)
(27,9,1)
(39,6,1)
(1,43,1)
(46,10,1)
(71,52,1)
(60,30,1)
(43,34,1)
(15,1,1)
(48,21,1)
(55,10,1)
(8,16,1)
(5,64,1)
(37,44,1)
(68,45,1)
(41,70,1)
(66,15,1)
(49,69,1)
(63,73,1)
(9,71,1)
(69,50,1)
(16,64,1)
(52,18,1)
(73,28,1)
(16,5,1)
(57,8,1)
(3,47,1)
(2,54,1)
(43,72,1)
(27,1,1)
(50,60,1)
(54,40,1)
(69,1,1)
(28,39,1)
(29,55,1)
(20,23,1)
(51,2,1)
(18,16,1)
(45,59,1)
(30,68,1)
(31,19,1)
(35,25,1)
(6,32,1)
(21,70,1)
(19,42,1)
(10,27,1)
(12,20,1)
(14,48,1)
(40,65,1)
(28,70,2)
(47,49,2)
(37,70,2)
(20,70,2)
(1,43,2)
(45,70,2)
(43,34,2)
(25,16,2)
(61,70,2)
(55,12,2)
(29,55,2)
(24,70,2)
(69,1,2)
(64,1,2)
(29,70,2)
(2,54,2)
(27,70,2)
(49,69,2)
(60,70,2)
(50,70,2)
(59,70,2)
(46,70,2)
(72,70,2)
(43,72,2)
(22,70,2)
(1,70,2)
(31,19,2)
(32,70,2)
(16,70,2)
(15,70,2)
(9,70,2)
(54,31,2)
(55,10,2)
(64,70,2)
(65,70,2)
(6,70,2)
(33,49,2)
(57,16,2)
(8,16,2)
(54,70,2)
(10,70,2)
(14,70,2)
(49,70,2)
(18,16,2)
(10,27,2)
(48,70,2)
(35,16,2)
(52,16,2)
(43,70,2)
(37,44,2)
(69,70,2)
(63,70,2)
(23,70,2)
(39,70,2)
(51,70,2)
(66,70,2)
(31,70,2)
(12,70,2)
(64,63,2)
(44,70,2)
(71,70,2)
(19,1,2)
(55,70,2)
(16,64,2)
(19,70,2)
(29,1,2)
(30,70,2)
(40,70,2)
(72,37,2)
(73,70,2)
(42,70,2)
(27,1,2)
(5,70,2)
(68,70,2)
(21,70,2)
(3,49,2)
-----------------------------------
(0,)
(1,* password = (wchar_t *)
(2,\\\'\\\\0\\\')
(3,printLine("fgetws()
(4,)
(5,0)
(6,password)
(7,)
(8,"User logged in successfully.")
(9,password)
(10,passwordLen = wcslen(password)
(11,)
(12,sizeof(wchar_t)
(13,)
(14,wchar_t)
(15,passwordLen)
(16,LogonUserW(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &hUser)
(17,hUser)
(18,"Unable to login.")
(19,wcslen(password)
(20,wchar_t)
(21,password)
(22,NULL)
(23,passwordLen)
(24,passwordLen)
(25,hUser)
(26,passwordLen)
(27,wcslen(password)
(28,LOGON32_PROVIDER_DEFAULT)
(29,SecureZeroMemory(password, passwordLen * sizeof(wchar_t)
(30,password)
(31,passwordLen = wcslen(password)
(32,domain)
(33,\\\'\\\\0\\\')
(34,wchar_t *)
(35,CloseHandle(hUser)
(36,if (fgetws(password, 100, stdin)
(37,100*sizeof(wchar_t)
(38,)
(39,LOGON32_LOGON_NETWORK)
(40,0)
(41,RET)
(42,password)
(43,(wchar_t *)
(44,sizeof(wchar_t)
(45,"Domain")
(46,password)
(47,"fgetws()
(48,100)
(49,fgetws(password, 100, stdin)
(50,stdin)
(51,username)
(52,printLine("Unable to login.")
(53,if (LogonUserW(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &hUser)
(54,passwordLen > 0)
(55,passwordLen * sizeof(wchar_t)
(56,)
(57,printLine("User logged in successfully.")
(58,password)
(59,"User")
(60,100)
(61,passwordLen = 0)
(62,if (passwordLen > 0)
(63,&hUser)
(64,LogonUserW(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &hUser)
(65,passwordLen)
(66,0)
(67,if(1)
(68,\\\'\\\\0\\\')
(69,fgetws(password, 100, stdin)
(70,1)
(71,passwordLen)
(72,ALLOCA(100*sizeof(wchar_t)
(73,hUser)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
