-----label-----
0
-----code-----
static void good2()
{
    switch(6)
    {
    case 6:
    {
        char * password = (char *)malloc(100*sizeof(char));
        if (password == NULL) {exit(-1);}
        size_t passwordLen = 0;
        HANDLE hUser;
        char * username = "User";
        char * domain = "Domain";
        /* Initialize password */
        password[0] = '\0';
        if (fgets(password, 100, stdin) == NULL)
        {
            printLine("fgets() failed");
            /* Restore NUL terminator if fgets fails */
            password[0] = '\0';
        }
        /* Remove the carriage return from the string that is inserted by fgets() */
        passwordLen = strlen(password);
        if (passwordLen > 0)
        {
            password[passwordLen-1] = '\0';
        }
        /* Use the password in LogonUser() to establish that it is "sensitive" */
        if (LogonUserA(
                    username,
                    domain,
                    password,
                    LOGON32_LOGON_NETWORK,
                    LOGON32_PROVIDER_DEFAULT,
                    &hUser) != 0)
        {
            printLine("User logged in successfully.");
            CloseHandle(hUser);
        }
        else
        {
            printLine("Unable to login.");
        }
        passwordLen = strlen(password);
        /* FIX: Clear password prior to freeing */
        SecureZeroMemory(password, passwordLen * sizeof(char));
        free(password);
    }
    break;
    default:
        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */
        printLine("Benign, fixed string");
        break;
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
6,7
6,8
8,9
8,10
8,11
8,12
8,13
8,14
9,10
11,12
11,13
11,14
11,15
11,16
11,17
11,18
11,19
11,20
11,21
11,22
11,23
11,24
11,25
12,13
13,14
13,15
15,16
15,17
15,18
18,19
19,20
19,21
20,21
20,22
22,23
24,25
24,26
25,26
27,28
27,29
29,30
30,31
30,32
33,34
33,35
34,35
34,36
35,36
37,38
39,40
40,41
41,42
41,43
42,43
44,45
46,47
47,48
47,49
48,49
50,51
50,52
52,53
54,55
55,56
55,57
56,57
58,59
60,61
61,62
61,63
63,64
63,65
63,66
66,67
68,69
69,70
69,71
71,72
71,73
71,74
74,75
76,77
77,78
77,79
78,79
78,80
79,80
83,84
83,85
84,85
84,86
85,86
85,87
85,88
85,89
86,87
88,89
91,92
93,94
95,96
95,97
96,97
97,98
97,99
98,99
101,102
102,103
102,104
103,104
103,105
104,105
108,109
109,110
109,111
110,111
112,113
112,114
113,114
115,116
117,118
117,119
118,119
118,120
119,120
122,123
123,124
124,125
124,126
125,126
125,127
126,127
128,129
128,130
129,130
133,134
133,135
133,136
134,135
134,136
135,136
135,137
135,138
135,139
135,140
135,141
135,142
136,137
138,139
140,141
142,143
144,145
146,147
148,149
149,150
152,153
152,154
153,154
154,155
154,156
155,156
158,159
159,160
159,161
160,161
162,163
164,165
165,166
166,167
166,168
167,168
170,171
171,172
171,173
172,173
174,175
174,176
175,176
177,178
179,180
180,181
180,182
180,183
181,182
183,184
185,186
185,187
186,187
188,189
189,190
189,191
192,193
193,194
193,195
194,195
196,197
200,201
201,202
201,203
202,203
-----nextToken-----
2,4,7,10,14,16,17,21,23,26,28,31,32,36,38,43,45,49,51,53,57,59,62,64,65,67,70,72,73,75,80,81,82,87,89,90,92,94,99,100,105,106,107,111,114,116,120,121,127,130,131,132,137,139,141,143,145,147,150,151,156,157,161,163,168,169,173,176,178,182,184,187,190,191,195,197,198,199,203,204,205
-----computeFrom-----
27,28
27,29
34,35
34,36
77,78
77,79
84,85
84,86
102,103
102,104
109,110
109,111
118,119
118,120
124,125
124,126
128,129
128,130
134,135
134,136
171,172
171,173
185,186
185,187
-----guardedBy-----
89,105
120,130
150,163
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;SwitchStatement;LiteralExpression;CompoundStatement;CaseStatement;LiteralExpression;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;UnaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;BreakStatement;DefaultStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;BreakStatement;
-----ast_node-----
static void good2(){    switch(6)    {    case 6:    {        char * password = (char *)malloc(100*sizeof(char));        if (password == NULL) {exit(-1);}        size_t passwordLen = 0;        HANDLE hUser;        char * username = "User";        char * domain = "Domain";        /* Initialize password */        password[0] = '\0';        if (fgets(password, 100, stdin) == NULL)        {            printLine("fgets() failed");            /* Restore NUL terminator if fgets fails */            password[0] = '\0';        }        /* Remove the carriage return from the string that is inserted by fgets() */        passwordLen = strlen(password);        if (passwordLen > 0)        {            password[passwordLen-1] = '\0';        }        /* Use the password in LogonUser() to establish that it is "sensitive" */        if (LogonUserA(                    username,                    domain,                    password,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &hUser) != 0)        {            printLine("User logged in successfully.");            CloseHandle(hUser);        }        else        {            printLine("Unable to login.");        }        passwordLen = strlen(password);        /* FIX: Clear password prior to freeing */        SecureZeroMemory(password, passwordLen * sizeof(char));        free(password);    }    break;    default:        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");        break;    }}
static void
good2()
good2
{    switch(6)    {    case 6:    {        char * password = (char *)malloc(100*sizeof(char));        if (password == NULL) {exit(-1);}        size_t passwordLen = 0;        HANDLE hUser;        char * username = "User";        char * domain = "Domain";        /* Initialize password */        password[0] = '\0';        if (fgets(password, 100, stdin) == NULL)        {            printLine("fgets() failed");            /* Restore NUL terminator if fgets fails */            password[0] = '\0';        }        /* Remove the carriage return from the string that is inserted by fgets() */        passwordLen = strlen(password);        if (passwordLen > 0)        {            password[passwordLen-1] = '\0';        }        /* Use the password in LogonUser() to establish that it is "sensitive" */        if (LogonUserA(                    username,                    domain,                    password,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &hUser) != 0)        {            printLine("User logged in successfully.");            CloseHandle(hUser);        }        else        {            printLine("Unable to login.");        }        passwordLen = strlen(password);        /* FIX: Clear password prior to freeing */        SecureZeroMemory(password, passwordLen * sizeof(char));        free(password);    }    break;    default:        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");        break;    }}
switch(6)    {    case 6:    {        char * password = (char *)malloc(100*sizeof(char));        if (password == NULL) {exit(-1);}        size_t passwordLen = 0;        HANDLE hUser;        char * username = "User";        char * domain = "Domain";        /* Initialize password */        password[0] = '\0';        if (fgets(password, 100, stdin) == NULL)        {            printLine("fgets() failed");            /* Restore NUL terminator if fgets fails */            password[0] = '\0';        }        /* Remove the carriage return from the string that is inserted by fgets() */        passwordLen = strlen(password);        if (passwordLen > 0)        {            password[passwordLen-1] = '\0';        }        /* Use the password in LogonUser() to establish that it is "sensitive" */        if (LogonUserA(                    username,                    domain,                    password,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &hUser) != 0)        {            printLine("User logged in successfully.");            CloseHandle(hUser);        }        else        {            printLine("Unable to login.");        }        passwordLen = strlen(password);        /* FIX: Clear password prior to freeing */        SecureZeroMemory(password, passwordLen * sizeof(char));        free(password);    }    break;    default:        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");        break;    }
6
{    case 6:    {        char * password = (char *)malloc(100*sizeof(char));        if (password == NULL) {exit(-1);}        size_t passwordLen = 0;        HANDLE hUser;        char * username = "User";        char * domain = "Domain";        /* Initialize password */        password[0] = '\0';        if (fgets(password, 100, stdin) == NULL)        {            printLine("fgets() failed");            /* Restore NUL terminator if fgets fails */            password[0] = '\0';        }        /* Remove the carriage return from the string that is inserted by fgets() */        passwordLen = strlen(password);        if (passwordLen > 0)        {            password[passwordLen-1] = '\0';        }        /* Use the password in LogonUser() to establish that it is "sensitive" */        if (LogonUserA(                    username,                    domain,                    password,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &hUser) != 0)        {            printLine("User logged in successfully.");            CloseHandle(hUser);        }        else        {            printLine("Unable to login.");        }        passwordLen = strlen(password);        /* FIX: Clear password prior to freeing */        SecureZeroMemory(password, passwordLen * sizeof(char));        free(password);    }    break;    default:        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");        break;    }
case 6:
6
{        char * password = (char *)malloc(100*sizeof(char));        if (password == NULL) {exit(-1);}        size_t passwordLen = 0;        HANDLE hUser;        char * username = "User";        char * domain = "Domain";        /* Initialize password */        password[0] = '\0';        if (fgets(password, 100, stdin) == NULL)        {            printLine("fgets() failed");            /* Restore NUL terminator if fgets fails */            password[0] = '\0';        }        /* Remove the carriage return from the string that is inserted by fgets() */        passwordLen = strlen(password);        if (passwordLen > 0)        {            password[passwordLen-1] = '\0';        }        /* Use the password in LogonUser() to establish that it is "sensitive" */        if (LogonUserA(                    username,                    domain,                    password,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &hUser) != 0)        {            printLine("User logged in successfully.");            CloseHandle(hUser);        }        else        {            printLine("Unable to login.");        }        passwordLen = strlen(password);        /* FIX: Clear password prior to freeing */        SecureZeroMemory(password, passwordLen * sizeof(char));        free(password);    }
char * password = (char *)malloc(100*sizeof(char));
char * password = (char *)malloc(100*sizeof(char));
char
* password = (char *)malloc(100*sizeof(char))
*
password
= (char *)malloc(100*sizeof(char))
(char *)malloc(100*sizeof(char))
char *
char
*
*
malloc(100*sizeof(char))
malloc
malloc
100*sizeof(char)
100
sizeof(char)
char
char

if (password == NULL) {exit(-1);}
password == NULL
password
password
NULL
NULL
{exit(-1);}
exit(-1);
exit(-1)
exit
exit
-1
1
size_t passwordLen = 0;
size_t passwordLen = 0;
size_t
size_t
passwordLen = 0
passwordLen
= 0
0
HANDLE hUser;
HANDLE hUser;
HANDLE
HANDLE
hUser
hUser
char * username = "User";
char * username = "User";
char
* username = "User"
*
username
= "User"
"User"
char * domain = "Domain";
char * domain = "Domain";
char
* domain = "Domain"
*
domain
= "Domain"
"Domain"
password[0] = '\0';
password[0] = '\0'
password[0]
password
password
0
'\0'
if (fgets(password, 100, stdin) == NULL)        {            printLine("fgets() failed");            /* Restore NUL terminator if fgets fails */            password[0] = '\0';        }
fgets(password, 100, stdin) == NULL
fgets(password, 100, stdin)
fgets
fgets
password
password
100
stdin
stdin
NULL
NULL
{            printLine("fgets() failed");            /* Restore NUL terminator if fgets fails */            password[0] = '\0';        }
printLine("fgets() failed");
printLine("fgets() failed")
printLine
printLine
"fgets() failed"
password[0] = '\0';
password[0] = '\0'
password[0]
password
password
0
'\0'
passwordLen = strlen(password);
passwordLen = strlen(password)
passwordLen
passwordLen
strlen(password)
strlen
strlen
password
password
if (passwordLen > 0)        {            password[passwordLen-1] = '\0';        }
passwordLen > 0
passwordLen
passwordLen
0
{            password[passwordLen-1] = '\0';        }
password[passwordLen-1] = '\0';
password[passwordLen-1] = '\0'
password[passwordLen-1]
password
password
passwordLen-1
passwordLen
passwordLen
1
'\0'
if (LogonUserA(                    username,                    domain,                    password,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &hUser) != 0)        {            printLine("User logged in successfully.");            CloseHandle(hUser);        }        else        {            printLine("Unable to login.");        }
LogonUserA(                    username,                    domain,                    password,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &hUser) != 0
LogonUserA(                    username,                    domain,                    password,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &hUser)
LogonUserA
LogonUserA
username
username
domain
domain
password
password
LOGON32_LOGON_NETWORK
LOGON32_LOGON_NETWORK
LOGON32_PROVIDER_DEFAULT
LOGON32_PROVIDER_DEFAULT
&hUser
hUser
hUser
0
{            printLine("User logged in successfully.");            CloseHandle(hUser);        }
printLine("User logged in successfully.");
printLine("User logged in successfully.")
printLine
printLine
"User logged in successfully."
CloseHandle(hUser);
CloseHandle(hUser)
CloseHandle
CloseHandle
hUser
hUser
{            printLine("Unable to login.");        }
printLine("Unable to login.");
printLine("Unable to login.")
printLine
printLine
"Unable to login."
passwordLen = strlen(password);
passwordLen = strlen(password)
passwordLen
passwordLen
strlen(password)
strlen
strlen
password
password
SecureZeroMemory(password, passwordLen * sizeof(char));
SecureZeroMemory(password, passwordLen * sizeof(char))
SecureZeroMemory
SecureZeroMemory
password
password
passwordLen * sizeof(char)
passwordLen
passwordLen
sizeof(char)
char
char

free(password);
free(password)
free
free
password
password
break;
default:
printLine("Benign, fixed string");
printLine("Benign, fixed string")
printLine
printLine
"Benign, fixed string"
break;
-----joern-----
(23,48,0)
(46,13,0)
(67,102,0)
(101,56,0)
(98,32,0)
(45,51,0)
(75,74,0)
(61,96,0)
(79,71,0)
(33,9,0)
(86,51,0)
(37,31,0)
(21,40,0)
(30,80,0)
(5,68,0)
(89,7,0)
(4,51,0)
(97,10,0)
(94,22,0)
(100,51,0)
(32,98,0)
(31,17,0)
(54,53,0)
(54,24,0)
(65,23,0)
(16,62,0)
(27,30,0)
(58,105,0)
(107,2,0)
(73,96,0)
(44,54,0)
(41,91,0)
(105,51,0)
(69,54,0)
(41,40,0)
(106,57,0)
(10,40,0)
(90,21,0)
(53,51,0)
(68,40,0)
(78,51,0)
(22,15,0)
(96,40,0)
(71,40,0)
(3,51,0)
(62,105,0)
(93,104,0)
(88,40,0)
(51,104,0)
(103,71,0)
(60,62,0)
(92,24,0)
(43,54,0)
(54,59,0)
(96,61,0)
(71,51,0)
(70,104,0)
(56,51,0)
(59,54,0)
(109,88,0)
(2,25,0)
(28,51,0)
(0,103,0)
(71,103,0)
(108,41,0)
(40,41,0)
(52,53,0)
(77,98,0)
(84,104,0)
(47,21,0)
(32,22,0)
(88,105,0)
(85,29,0)
(55,10,0)
(91,17,0)
(66,51,0)
(103,72,0)
(8,53,0)
(11,40,0)
(64,56,0)
(76,68,0)
(49,51,0)
(91,41,0)
(99,98,0)
(20,70,0)
(34,61,0)
(13,40,0)
(54,40,0)
(19,13,0)
(54,3,0)
(24,54,0)
(14,48,0)
(40,51,0)
(95,104,0)
(35,51,0)
(98,105,0)
(32,40,0)
(17,31,0)
(105,88,0)
(68,83,0)
(74,40,0)
(81,72,0)
(29,51,0)
(50,32,0)
(82,14,0)
(57,67,0)
(72,103,0)
(61,51,0)
(17,91,0)
(9,25,0)
(74,51,0)
(67,57,0)
(38,54,0)
(26,54,0)
(6,3,0)
(12,59,0)
(41,108,0)
(87,3,0)
(13,9,0)
(39,68,0)
(63,17,0)
(103,61,0)
(1,83,0)
(83,68,0)
(42,104,0)
(10,29,0)
(63,11,1)
(3,87,1)
(36,95,1)
(103,72,1)
(1,68,1)
(20,18,1)
(37,63,1)
(27,24,1)
(84,74,1)
(0,79,1)
(69,38,1)
(103,61,1)
(73,34,1)
(94,32,1)
(33,13,1)
(88,40,1)
(44,22,1)
(10,40,1)
(68,76,1)
(65,24,1)
(54,59,1)
(16,60,1)
(53,52,1)
(6,53,1)
(43,44,1)
(72,81,1)
(87,6,1)
(34,30,1)
(83,1,1)
(21,40,1)
(71,103,1)
(34,14,1)
(60,105,1)
(40,41,1)
(97,3,1)
(109,58,1)
(2,107,1)
(91,17,1)
(74,75,1)
(52,8,1)
(5,29,1)
(22,94,1)
(56,64,1)
(54,53,1)
(17,31,1)
(50,62,1)
(31,37,1)
(106,21,1)
(59,12,1)
(44,62,1)
(81,0,1)
(67,57,1)
(77,50,1)
(13,40,1)
(101,67,1)
(85,10,1)
(57,106,1)
(9,33,1)
(38,43,1)
(70,20,1)
(32,40,1)
(98,99,1)
(101,21,1)
(61,96,1)
(21,47,1)
(74,40,1)
(107,83,1)
(55,97,1)
(26,69,1)
(19,46,1)
(39,5,1)
(24,54,1)
(32,98,1)
(12,26,1)
(90,40,1)
(13,19,1)
(29,85,1)
(96,40,1)
(14,82,1)
(83,68,1)
(92,54,1)
(76,39,1)
(54,3,1)
(11,18,1)
(8,56,1)
(47,90,1)
(58,9,1)
(75,71,1)
(82,23,1)
(88,109,1)
(54,40,1)
(105,88,1)
(30,27,1)
(24,92,1)
(41,108,1)
(79,61,1)
(62,16,1)
(58,83,1)
(68,40,1)
(23,65,1)
(98,105,1)
(71,40,1)
(41,91,1)
(99,77,1)
(96,73,1)
(62,105,1)
(36,84,1)
(64,101,1)
(46,2,1)
(10,55,1)
(95,70,1)
(74,18,2)
(32,62,2)
(16,18,2)
(69,18,2)
(53,18,2)
(65,24,2)
(97,18,2)
(87,18,2)
(39,18,2)
(54,40,2)
(75,18,2)
(70,18,2)
(24,54,2)
(98,105,2)
(107,83,2)
(72,18,2)
(3,18,2)
(71,103,2)
(22,62,2)
(54,53,2)
(74,40,2)
(62,18,2)
(37,18,2)
(101,18,2)
(103,61,2)
(106,21,2)
(84,18,2)
(64,18,2)
(54,18,2)
(41,108,2)
(59,18,2)
(43,18,2)
(71,40,2)
(105,88,2)
(20,18,2)
(103,18,2)
(61,18,2)
(1,18,2)
(32,98,2)
(19,83,2)
(21,18,2)
(57,21,2)
(103,72,2)
(46,83,2)
(105,18,2)
(90,18,2)
(98,62,2)
(52,18,2)
(73,18,2)
(33,83,2)
(8,18,2)
(31,18,2)
(85,18,2)
(58,18,2)
(88,40,2)
(79,18,2)
(68,18,2)
(30,24,2)
(91,17,2)
(71,18,2)
(11,18,2)
(40,41,2)
(95,18,2)
(63,18,2)
(81,18,2)
(76,18,2)
(83,18,2)
(109,18,2)
(96,18,2)
(34,18,2)
(26,18,2)
(40,18,2)
(32,40,2)
(60,18,2)
(44,18,2)
(96,40,2)
(21,40,2)
(47,18,2)
(9,83,2)
(41,91,2)
(13,83,2)
(29,18,2)
(50,62,2)
(56,18,2)
(41,18,2)
(54,59,2)
(14,24,2)
(67,21,2)
(82,24,2)
(94,62,2)
(61,96,2)
(17,31,2)
(24,18,2)
(83,68,2)
(5,18,2)
(99,62,2)
(23,24,2)
(92,18,2)
(10,18,2)
(68,40,2)
(2,83,2)
(17,18,2)
(27,24,2)
(77,62,2)
(13,40,2)
(6,18,2)
(62,105,2)
(67,57,2)
(54,3,2)
(12,18,2)
(38,18,2)
(10,40,2)
(0,18,2)
(55,18,2)
(88,18,2)
(91,18,2)
-----------------------------------
(0,passwordLen)
(1,NULL)
(2,printLine("fgets()
(3,* domain = "Domain")
(4,if (LogonUserA(\\\\n                    username,\\\\n                    domain,\\\\n                    password,\\\\n                    LOGON32_LOGON_NETWORK,\\\\n                    LOGON32_PROVIDER_DEFAULT,\\\\n                    &hUser)
(5,password)
(6,domain)
(7,)
(8,username)
(9,password[0] = \\\'\\\\0\\\')
(10,password[0])
(11,password)
(12,hUser)
(13,password[0])
(14,CloseHandle(hUser)
(15,)
(16,0)
(17,100*sizeof(char)
(18,6)
(19,0)
(20,"Benign, fixed string")
(21,password == NULL)
(22,password[passwordLen-1] = \\\'\\\\0\\\')
(23,printLine("User logged in successfully.")
(24,LogonUserA(\\\\n                    username,\\\\n                    domain,\\\\n                    password,\\\\n                    LOGON32_LOGON_NETWORK,\\\\n                    LOGON32_PROVIDER_DEFAULT,\\\\n                    &hUser)
(25,)
(26,LOGON32_PROVIDER_DEFAULT)
(27,"Unable to login.")
(28,if (fgets(password, 100, stdin)
(29,password[0] = \\\'\\\\0\\\')
(30,printLine("Unable to login.")
(31,sizeof(char)
(32,password[passwordLen-1])
(33,\\\'\\\\0\\\')
(34,passwordLen)
(35,username)
(36,RET)
(37,char)
(38,password)
(39,100)
(40,* password = (char *)
(41,(char *)
(42,default:)
(43,domain)
(44,username)
(45,if (passwordLen > 0)
(46,password)
(47,NULL)
(48,)
(49,if (password == NULL)
(50,password)
(51,)
(52,"User")
(53,* username = "User")
(54,LogonUserA(\\\\n                    username,\\\\n                    domain,\\\\n                    password,\\\\n                    LOGON32_LOGON_NETWORK,\\\\n                    LOGON32_PROVIDER_DEFAULT,\\\\n                    &hUser)
(55,0)
(56,passwordLen = 0)
(57,-1)
(58,passwordLen)
(59,&hUser)
(60,passwordLen)
(61,passwordLen = strlen(password)
(62,passwordLen > 0)
(63,100)
(64,0)
(65,"User logged in successfully.")
(66,password)
(67,exit(-1)
(68,fgets(password, 100, stdin)
(69,LOGON32_LOGON_NETWORK)
(70,printLine("Benign, fixed string")
(71,SecureZeroMemory(password, passwordLen * sizeof(char)
(72,sizeof(char)
(73,password)
(74,free(password)
(75,password)
(76,stdin)
(77,passwordLen)
(78,domain)
(79,password)
(80,)
(81,char)
(82,hUser)
(83,fgets(password, 100, stdin)
(84,break;)
(85,\\\'\\\\0\\\')
(86,passwordLen)
(87,"Domain")
(88,strlen(password)
(89,switch(6)
(90,password)
(91,malloc(100*sizeof(char)
(92,0)
(93,case 6:)
(94,\\\'\\\\0\\\')
(95,break;)
(96,strlen(password)
(97,password)
(98,passwordLen-1)
(99,1)
(100,hUser)
(101,passwordLen)
(102,)
(103,passwordLen * sizeof(char)
(104,)
(105,passwordLen = strlen(password)
(106,1)
(107,"fgets()
(108,char *)
(109,password)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
