-----label-----
0
-----code-----
static void good2()
{
    if(globalReturnsTrue())
    {
        {
            wchar_t * password = (wchar_t *)ALLOCA(100*sizeof(wchar_t));
            size_t passwordLen = 0;
            HANDLE hUser;
            wchar_t * username = L"User";
            wchar_t * domain = L"Domain";
            /* Initialize password */
            password[0] = L'\0';
            if (fgetws(password, 100, stdin) == NULL)
            {
                printLine("fgetws() failed");
                /* Restore NUL terminator if fgetws fails */
                password[0] = L'\0';
            }
            /* Remove the carriage return from the string that is inserted by fgetws() */
            passwordLen = wcslen(password);
            if (passwordLen > 0)
            {
                password[passwordLen-1] = L'\0';
            }
            /* Use the password in LogonUser() to establish that it is "sensitive" */
            if (LogonUserW(
                        username,
                        domain,
                        password,
                        LOGON32_LOGON_NETWORK,
                        LOGON32_PROVIDER_DEFAULT,
                        &hUser) != 0)
            {
                printLine("User logged in successfully.");
                CloseHandle(hUser);
            }
            else
            {
                printLine("Unable to login.");
            }
            passwordLen = wcslen(password);
            /* FIX: Clear password prior to release from stack */
            SecureZeroMemory(password, passwordLen * sizeof(wchar_t));
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
6,7
6,8
7,8
8,9
10,11
11,12
11,13
11,14
11,15
11,16
11,17
11,18
11,19
11,20
11,21
11,22
11,23
12,13
13,14
13,15
15,16
15,17
15,18
18,19
19,20
19,21
20,21
20,22
22,23
24,25
24,26
25,26
27,28
27,29
29,30
30,31
30,32
33,34
34,35
34,36
35,36
37,38
37,39
39,40
41,42
42,43
42,44
43,44
45,46
47,48
48,49
48,50
50,51
50,52
50,53
53,54
55,56
56,57
56,58
58,59
58,60
58,61
61,62
63,64
64,65
64,66
65,66
65,67
66,67
70,71
70,72
71,72
71,73
72,73
72,74
72,75
72,76
73,74
75,76
78,79
80,81
82,83
82,84
83,84
84,85
84,86
85,86
88,89
89,90
89,91
90,91
90,92
91,92
95,96
96,97
96,98
97,98
99,100
99,101
100,101
102,103
104,105
104,106
105,106
105,107
106,107
109,110
110,111
111,112
111,113
112,113
112,114
113,114
115,116
115,117
116,117
120,121
120,122
120,123
121,122
121,123
122,123
122,124
122,125
122,126
122,127
122,128
122,129
123,124
125,126
127,128
129,130
131,132
133,134
135,136
136,137
139,140
139,141
140,141
141,142
141,143
142,143
145,146
146,147
146,148
147,148
149,150
151,152
152,153
153,154
153,155
154,155
157,158
158,159
158,160
159,160
161,162
161,163
162,163
164,165
166,167
167,168
167,169
167,170
168,169
170,171
172,173
172,174
173,174
175,176
176,177
176,178
-----nextToken-----
2,4,9,14,16,17,21,23,26,28,31,32,36,38,40,44,46,49,51,52,54,57,59,60,62,67,68,69,74,76,77,79,81,86,87,92,93,94,98,101,103,107,108,114,117,118,119,124,126,128,130,132,134,137,138,143,144,148,150,155,156,160,163,165,169,171,174,177,178
-----computeFrom-----
27,28
27,29
64,65
64,66
71,72
71,73
89,90
89,91
96,97
96,98
105,106
105,107
111,112
111,113
115,116
115,117
121,122
121,123
158,159
158,160
172,173
172,174
-----guardedBy-----
76,92
107,117
137,150
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;IfStatement;FunctionCallExpression;IdExpression;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;UnaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;
-----ast_node-----
static void good2(){    if(globalReturnsTrue())    {        {            wchar_t * password = (wchar_t *)ALLOCA(100*sizeof(wchar_t));            size_t passwordLen = 0;            HANDLE hUser;            wchar_t * username = L"User";            wchar_t * domain = L"Domain";            /* Initialize password */            password[0] = L'\0';            if (fgetws(password, 100, stdin) == NULL)            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }            /* Remove the carriage return from the string that is inserted by fgetws() */            passwordLen = wcslen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = L'\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            passwordLen = wcslen(password);            /* FIX: Clear password prior to release from stack */            SecureZeroMemory(password, passwordLen * sizeof(wchar_t));        }    }}
static void
good2()
good2
{    if(globalReturnsTrue())    {        {            wchar_t * password = (wchar_t *)ALLOCA(100*sizeof(wchar_t));            size_t passwordLen = 0;            HANDLE hUser;            wchar_t * username = L"User";            wchar_t * domain = L"Domain";            /* Initialize password */            password[0] = L'\0';            if (fgetws(password, 100, stdin) == NULL)            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }            /* Remove the carriage return from the string that is inserted by fgetws() */            passwordLen = wcslen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = L'\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            passwordLen = wcslen(password);            /* FIX: Clear password prior to release from stack */            SecureZeroMemory(password, passwordLen * sizeof(wchar_t));        }    }}
if(globalReturnsTrue())    {        {            wchar_t * password = (wchar_t *)ALLOCA(100*sizeof(wchar_t));            size_t passwordLen = 0;            HANDLE hUser;            wchar_t * username = L"User";            wchar_t * domain = L"Domain";            /* Initialize password */            password[0] = L'\0';            if (fgetws(password, 100, stdin) == NULL)            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }            /* Remove the carriage return from the string that is inserted by fgetws() */            passwordLen = wcslen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = L'\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            passwordLen = wcslen(password);            /* FIX: Clear password prior to release from stack */            SecureZeroMemory(password, passwordLen * sizeof(wchar_t));        }    }
globalReturnsTrue()
globalReturnsTrue
globalReturnsTrue
{        {            wchar_t * password = (wchar_t *)ALLOCA(100*sizeof(wchar_t));            size_t passwordLen = 0;            HANDLE hUser;            wchar_t * username = L"User";            wchar_t * domain = L"Domain";            /* Initialize password */            password[0] = L'\0';            if (fgetws(password, 100, stdin) == NULL)            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }            /* Remove the carriage return from the string that is inserted by fgetws() */            passwordLen = wcslen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = L'\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            passwordLen = wcslen(password);            /* FIX: Clear password prior to release from stack */            SecureZeroMemory(password, passwordLen * sizeof(wchar_t));        }    }
{            wchar_t * password = (wchar_t *)ALLOCA(100*sizeof(wchar_t));            size_t passwordLen = 0;            HANDLE hUser;            wchar_t * username = L"User";            wchar_t * domain = L"Domain";            /* Initialize password */            password[0] = L'\0';            if (fgetws(password, 100, stdin) == NULL)            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }            /* Remove the carriage return from the string that is inserted by fgetws() */            passwordLen = wcslen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = L'\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            passwordLen = wcslen(password);            /* FIX: Clear password prior to release from stack */            SecureZeroMemory(password, passwordLen * sizeof(wchar_t));        }
wchar_t * password = (wchar_t *)ALLOCA(100*sizeof(wchar_t));
wchar_t * password = (wchar_t *)ALLOCA(100*sizeof(wchar_t));
wchar_t
* password = (wchar_t *)ALLOCA(100*sizeof(wchar_t))
*
password
= (wchar_t *)ALLOCA(100*sizeof(wchar_t))
(wchar_t *)ALLOCA(100*sizeof(wchar_t))
wchar_t *
wchar_t
*
*
ALLOCA(100*sizeof(wchar_t))
ALLOCA
ALLOCA
100*sizeof(wchar_t)
100
sizeof(wchar_t)
wchar_t
wchar_t

size_t passwordLen = 0;
size_t passwordLen = 0;
size_t
size_t
passwordLen = 0
passwordLen
= 0
0
HANDLE hUser;
HANDLE hUser;
HANDLE
HANDLE
hUser
hUser
wchar_t * username = L"User";
wchar_t * username = L"User";
wchar_t
* username = L"User"
*
username
= L"User"
L"User"
wchar_t * domain = L"Domain";
wchar_t * domain = L"Domain";
wchar_t
* domain = L"Domain"
*
domain
= L"Domain"
L"Domain"
password[0] = L'\0';
password[0] = L'\0'
password[0]
password
password
0
L'\0'
if (fgetws(password, 100, stdin) == NULL)            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }
fgetws(password, 100, stdin) == NULL
fgetws(password, 100, stdin)
fgetws
fgetws
password
password
100
stdin
stdin
NULL
NULL
{                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }
printLine("fgetws() failed");
printLine("fgetws() failed")
printLine
printLine
"fgetws() failed"
password[0] = L'\0';
password[0] = L'\0'
password[0]
password
password
0
L'\0'
passwordLen = wcslen(password);
passwordLen = wcslen(password)
passwordLen
passwordLen
wcslen(password)
wcslen
wcslen
password
password
if (passwordLen > 0)            {                password[passwordLen-1] = L'\0';            }
passwordLen > 0
passwordLen
passwordLen
0
{                password[passwordLen-1] = L'\0';            }
password[passwordLen-1] = L'\0';
password[passwordLen-1] = L'\0'
password[passwordLen-1]
password
password
passwordLen-1
passwordLen
passwordLen
1
L'\0'
if (LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }
LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0
LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser)
LogonUserW
LogonUserW
username
username
domain
domain
password
password
LOGON32_LOGON_NETWORK
LOGON32_LOGON_NETWORK
LOGON32_PROVIDER_DEFAULT
LOGON32_PROVIDER_DEFAULT
&hUser
hUser
hUser
0
{                printLine("User logged in successfully.");                CloseHandle(hUser);            }
printLine("User logged in successfully.");
printLine("User logged in successfully.")
printLine
printLine
"User logged in successfully."
CloseHandle(hUser);
CloseHandle(hUser)
CloseHandle
CloseHandle
hUser
hUser
{                printLine("Unable to login.");            }
printLine("Unable to login.");
printLine("Unable to login.")
printLine
printLine
"Unable to login."
passwordLen = wcslen(password);
passwordLen = wcslen(password)
passwordLen
passwordLen
wcslen(password)
wcslen
wcslen
password
password
SecureZeroMemory(password, passwordLen * sizeof(wchar_t));
SecureZeroMemory(password, passwordLen * sizeof(wchar_t))
SecureZeroMemory
SecureZeroMemory
password
password
passwordLen * sizeof(wchar_t)
passwordLen
passwordLen
sizeof(wchar_t)
wchar_t
wchar_t

-----joern-----
(71,3,0)
(29,67,0)
(69,24,0)
(14,44,0)
(26,30,0)
(27,43,0)
(23,27,0)
(16,31,0)
(38,29,0)
(72,31,0)
(52,24,0)
(8,30,0)
(57,42,0)
(11,33,0)
(46,43,0)
(43,27,0)
(8,24,0)
(29,47,0)
(64,44,0)
(50,67,0)
(61,16,0)
(33,68,0)
(34,16,0)
(39,41,0)
(16,47,0)
(1,62,0)
(44,64,0)
(51,59,0)
(7,30,0)
(44,47,0)
(25,14,0)
(42,29,0)
(21,66,0)
(9,29,0)
(30,26,0)
(28,47,0)
(70,62,0)
(0,26,0)
(53,25,0)
(8,47,0)
(32,24,0)
(22,60,0)
(58,24,0)
(15,13,0)
(47,44,0)
(24,49,0)
(12,25,0)
(31,16,0)
(35,24,0)
(48,24,0)
(45,66,0)
(41,68,0)
(27,47,0)
(47,24,0)
(54,24,0)
(20,3,0)
(3,20,0)
(17,29,0)
(59,6,0)
(4,12,0)
(66,24,0)
(3,24,0)
(62,43,0)
(25,12,0)
(30,3,0)
(20,47,0)
(44,14,0)
(18,29,0)
(14,25,0)
(73,16,0)
(29,42,0)
(65,24,0)
(10,36,0)
(43,24,0)
(55,10,0)
(2,24,0)
(56,6,0)
(5,29,0)
(67,29,0)
(19,8,0)
(30,8,0)
(40,20,0)
(33,11,1)
(51,31,1)
(54,66,1)
(29,42,1)
(41,39,1)
(3,20,1)
(44,14,1)
(55,67,1)
(11,67,1)
(26,0,1)
(14,25,1)
(46,31,1)
(30,26,1)
(21,45,1)
(50,29,1)
(70,43,1)
(66,21,1)
(43,27,1)
(47,44,1)
(34,73,1)
(1,70,1)
(71,10,1)
(22,62,1)
(20,40,1)
(46,56,1)
(7,19,1)
(57,18,1)
(30,3,1)
(38,9,1)
(71,41,1)
(40,71,1)
(16,47,1)
(8,30,1)
(59,51,1)
(53,28,1)
(8,47,1)
(44,64,1)
(62,43,1)
(73,48,1)
(27,47,1)
(17,38,1)
(5,17,1)
(61,34,1)
(16,61,1)
(9,22,1)
(42,57,1)
(23,46,1)
(0,7,1)
(72,16,1)
(18,5,1)
(9,62,1)
(62,1,1)
(25,12,1)
(48,58,1)
(63,8,1)
(27,23,1)
(31,72,1)
(67,50,1)
(39,33,1)
(12,4,1)
(19,3,1)
(10,55,1)
(58,54,1)
(28,37,1)
(20,47,1)
(56,59,1)
(4,53,1)
(31,16,1)
(67,29,1)
(45,47,1)
(63,37,1)
(29,47,1)
(7,37,2)
(53,37,2)
(0,37,2)
(56,31,2)
(34,37,2)
(8,30,2)
(14,37,2)
(14,25,2)
(30,3,2)
(17,37,2)
(20,37,2)
(29,37,2)
(4,37,2)
(28,37,2)
(43,27,2)
(73,37,2)
(41,67,2)
(27,37,2)
(71,37,2)
(62,37,2)
(1,37,2)
(46,37,2)
(50,37,2)
(12,37,2)
(47,37,2)
(42,37,2)
(61,37,2)
(66,37,2)
(25,12,2)
(31,16,2)
(5,37,2)
(55,67,2)
(62,43,2)
(44,37,2)
(8,37,2)
(70,37,2)
(16,47,2)
(43,37,2)
(29,42,2)
(25,37,2)
(18,37,2)
(67,37,2)
(30,26,2)
(30,37,2)
(48,37,2)
(33,67,2)
(31,37,2)
(3,37,2)
(47,44,2)
(10,67,2)
(16,37,2)
(59,31,2)
(3,20,2)
(51,31,2)
(9,37,2)
(22,62,2)
(44,14,2)
(29,47,2)
(67,29,2)
(39,67,2)
(44,64,2)
(72,37,2)
(40,37,2)
(23,37,2)
(21,37,2)
(38,37,2)
(58,37,2)
(27,47,2)
(57,37,2)
(19,37,2)
(8,47,2)
(45,37,2)
(11,67,2)
(54,37,2)
(20,47,2)
(26,37,2)
-----------------------------------
(0,wchar_t)
(1,0)
(2,hUser)
(3,passwordLen = wcslen(password)
(4,wchar_t)
(5,LOGON32_LOGON_NETWORK)
(6,)
(7,passwordLen)
(8,SecureZeroMemory(password, passwordLen * sizeof(wchar_t)
(9,username)
(10,printLine("Unable to login.")
(11,"User logged in successfully.")
(12,sizeof(wchar_t)
(13,)
(14,ALLOCA(100*sizeof(wchar_t)
(15,if(globalReturnsTrue()
(16,fgetws(password, 100, stdin)
(17,password)
(18,LOGON32_PROVIDER_DEFAULT)
(19,password)
(20,wcslen(password)
(21,0)
(22,\\\'\\\\0\\\')
(23,password)
(24,)
(25,100*sizeof(wchar_t)
(26,sizeof(wchar_t)
(27,wcslen(password)
(28,password)
(29,LogonUserW(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &hUser)
(30,passwordLen * sizeof(wchar_t)
(31,fgetws(password, 100, stdin)
(32,if (passwordLen > 0)
(33,printLine("User logged in successfully.")
(34,100)
(35,password)
(36,)
(37,globalReturnsTrue()
(38,domain)
(39,hUser)
(40,password)
(41,CloseHandle(hUser)
(42,&hUser)
(43,passwordLen = wcslen(password)
(44,(wchar_t *)
(45,passwordLen)
(46,passwordLen)
(47,* password = (wchar_t *)
(48,\\\'\\\\0\\\')
(49,)
(50,0)
(51,"fgetws()
(52,if (fgetws(password, 100, stdin)
(53,100)
(54,"User")
(55,"Unable to login.")
(56,\\\'\\\\0\\\')
(57,hUser)
(58,"Domain")
(59,printLine("fgetws()
(60,)
(61,stdin)
(62,passwordLen > 0)
(63,RET)
(64,wchar_t *)
(65,passwordLen)
(66,passwordLen = 0)
(67,LogonUserW(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &hUser)
(68,)
(69,if (LogonUserW(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &hUser)
(70,passwordLen)
(71,passwordLen)
(72,NULL)
(73,password)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
