-----label-----
0
-----code-----
static void good2()
{
    if(1)
    {
        {
            char * password = (char *)malloc(100*sizeof(char));
            if (password == NULL) {exit(-1);}
            size_t passwordLen = 0;
            HANDLE hUser;
            char * username = "User";
            char * domain = "Domain";
            /* Initialize password */
            password[0] = '\0';
            if (fgets(password, 100, stdin) == NULL)
            {
                printLine("fgets() failed");
                /* Restore NUL terminator if fgets fails */
                password[0] = '\0';
            }
            /* Remove the carriage return from the string that is inserted by fgets() */
            passwordLen = strlen(password);
            if (passwordLen > 0)
            {
                password[passwordLen-1] = '\0';
            }
            /* Use the password in LogonUser() to establish that it is "sensitive" */
            if (LogonUserA(
                        username,
                        domain,
                        password,
                        LOGON32_LOGON_NETWORK,
                        LOGON32_PROVIDER_DEFAULT,
                        &hUser) != 0)
            {
                printLine("User logged in successfully.");
                CloseHandle(hUser);
            }
            else
            {
                printLine("Unable to login.");
            }
            /* FIX: Zeroize the password buffer before reallocating it */
            SecureZeroMemory(password, 100 * sizeof(char));
            password = realloc(password, 200 * sizeof(char));
            if (password == NULL) {exit(-1);}
            /* Use the password buffer again */
            strcpy(password, "Nothing to see here");
            printLine(password);
            free(password);
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
6,7
6,8
8,9
9,10
9,11
9,12
9,13
9,14
9,15
9,16
9,17
9,18
9,19
9,20
9,21
9,22
9,23
9,24
9,25
9,26
10,11
11,12
11,13
13,14
13,15
13,16
16,17
17,18
17,19
18,19
18,20
20,21
22,23
22,24
23,24
25,26
25,27
27,28
28,29
28,30
31,32
31,33
32,33
32,34
33,34
35,36
37,38
38,39
39,40
39,41
40,41
42,43
44,45
45,46
45,47
46,47
48,49
48,50
50,51
52,53
53,54
53,55
54,55
56,57
58,59
59,60
59,61
61,62
61,63
61,64
64,65
66,67
67,68
67,69
69,70
69,71
69,72
72,73
74,75
75,76
75,77
76,77
76,78
77,78
81,82
81,83
82,83
82,84
83,84
83,85
83,86
83,87
84,85
86,87
89,90
91,92
93,94
93,95
94,95
95,96
95,97
96,97
99,100
100,101
100,102
101,102
101,103
102,103
106,107
107,108
107,109
108,109
110,111
110,112
111,112
113,114
115,116
115,117
116,117
116,118
117,118
120,121
121,122
122,123
122,124
123,124
123,125
124,125
126,127
126,128
127,128
131,132
131,133
131,134
132,133
132,134
133,134
133,135
133,136
133,137
133,138
133,139
133,140
134,135
136,137
138,139
140,141
142,143
144,145
146,147
147,148
150,151
150,152
151,152
152,153
152,154
153,154
156,157
157,158
157,159
158,159
160,161
162,163
163,164
164,165
164,166
165,166
168,169
169,170
169,171
169,172
170,171
172,173
174,175
174,176
176,177
177,178
177,179
180,181
181,182
181,183
182,183
184,185
184,186
184,187
185,186
187,188
189,190
189,191
191,192
192,193
192,194
195,196
195,197
196,197
196,198
197,198
199,200
201,202
202,203
203,204
203,205
204,205
206,207
208,209
209,210
209,211
209,212
210,211
212,213
215,216
216,217
216,218
217,218
219,220
221,222
222,223
222,224
223,224
225,226
-----nextToken-----
2,4,7,12,14,15,19,21,24,26,29,30,34,36,41,43,47,49,51,55,57,60,62,63,65,68,70,71,73,78,79,80,85,87,88,90,92,97,98,103,104,105,109,112,114,118,119,125,128,129,130,135,137,139,141,143,145,148,149,154,155,159,161,166,167,171,173,175,178,179,183,186,188,190,193,194,198,200,205,207,211,213,214,218,220,224,226
-----computeFrom-----
25,26
25,27
32,33
32,34
75,76
75,77
82,83
82,84
100,101
100,102
107,108
107,109
116,117
116,118
122,123
122,124
126,127
126,128
132,133
132,134
174,175
174,176
181,182
181,183
189,190
189,191
196,197
196,198
-----guardedBy-----
87,103
118,128
148,161
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;IfStatement;LiteralExpression;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;UnaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void good2(){    if(1)    {        {            char * password = (char *)malloc(100*sizeof(char));            if (password == NULL) {exit(-1);}            size_t passwordLen = 0;            HANDLE hUser;            char * username = "User";            char * domain = "Domain";            /* Initialize password */            password[0] = '\0';            if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }            /* Remove the carriage return from the string that is inserted by fgets() */            passwordLen = strlen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            /* FIX: Zeroize the password buffer before reallocating it */            SecureZeroMemory(password, 100 * sizeof(char));            password = realloc(password, 200 * sizeof(char));            if (password == NULL) {exit(-1);}            /* Use the password buffer again */            strcpy(password, "Nothing to see here");            printLine(password);            free(password);        }    }}
static void
good2()
good2
{    if(1)    {        {            char * password = (char *)malloc(100*sizeof(char));            if (password == NULL) {exit(-1);}            size_t passwordLen = 0;            HANDLE hUser;            char * username = "User";            char * domain = "Domain";            /* Initialize password */            password[0] = '\0';            if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }            /* Remove the carriage return from the string that is inserted by fgets() */            passwordLen = strlen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            /* FIX: Zeroize the password buffer before reallocating it */            SecureZeroMemory(password, 100 * sizeof(char));            password = realloc(password, 200 * sizeof(char));            if (password == NULL) {exit(-1);}            /* Use the password buffer again */            strcpy(password, "Nothing to see here");            printLine(password);            free(password);        }    }}
if(1)    {        {            char * password = (char *)malloc(100*sizeof(char));            if (password == NULL) {exit(-1);}            size_t passwordLen = 0;            HANDLE hUser;            char * username = "User";            char * domain = "Domain";            /* Initialize password */            password[0] = '\0';            if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }            /* Remove the carriage return from the string that is inserted by fgets() */            passwordLen = strlen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            /* FIX: Zeroize the password buffer before reallocating it */            SecureZeroMemory(password, 100 * sizeof(char));            password = realloc(password, 200 * sizeof(char));            if (password == NULL) {exit(-1);}            /* Use the password buffer again */            strcpy(password, "Nothing to see here");            printLine(password);            free(password);        }    }
1
{        {            char * password = (char *)malloc(100*sizeof(char));            if (password == NULL) {exit(-1);}            size_t passwordLen = 0;            HANDLE hUser;            char * username = "User";            char * domain = "Domain";            /* Initialize password */            password[0] = '\0';            if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }            /* Remove the carriage return from the string that is inserted by fgets() */            passwordLen = strlen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            /* FIX: Zeroize the password buffer before reallocating it */            SecureZeroMemory(password, 100 * sizeof(char));            password = realloc(password, 200 * sizeof(char));            if (password == NULL) {exit(-1);}            /* Use the password buffer again */            strcpy(password, "Nothing to see here");            printLine(password);            free(password);        }    }
{            char * password = (char *)malloc(100*sizeof(char));            if (password == NULL) {exit(-1);}            size_t passwordLen = 0;            HANDLE hUser;            char * username = "User";            char * domain = "Domain";            /* Initialize password */            password[0] = '\0';            if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }            /* Remove the carriage return from the string that is inserted by fgets() */            passwordLen = strlen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            /* FIX: Zeroize the password buffer before reallocating it */            SecureZeroMemory(password, 100 * sizeof(char));            password = realloc(password, 200 * sizeof(char));            if (password == NULL) {exit(-1);}            /* Use the password buffer again */            strcpy(password, "Nothing to see here");            printLine(password);            free(password);        }
char * password = (char *)malloc(100*sizeof(char));
char * password = (char *)malloc(100*sizeof(char));
char
* password = (char *)malloc(100*sizeof(char))
*
password
= (char *)malloc(100*sizeof(char))
(char *)malloc(100*sizeof(char))
char *
char
*
*
malloc(100*sizeof(char))
malloc
malloc
100*sizeof(char)
100
sizeof(char)
char
char

if (password == NULL) {exit(-1);}
password == NULL
password
password
NULL
NULL
{exit(-1);}
exit(-1);
exit(-1)
exit
exit
-1
1
size_t passwordLen = 0;
size_t passwordLen = 0;
size_t
size_t
passwordLen = 0
passwordLen
= 0
0
HANDLE hUser;
HANDLE hUser;
HANDLE
HANDLE
hUser
hUser
char * username = "User";
char * username = "User";
char
* username = "User"
*
username
= "User"
"User"
char * domain = "Domain";
char * domain = "Domain";
char
* domain = "Domain"
*
domain
= "Domain"
"Domain"
password[0] = '\0';
password[0] = '\0'
password[0]
password
password
0
'\0'
if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }
fgets(password, 100, stdin) == NULL
fgets(password, 100, stdin)
fgets
fgets
password
password
100
stdin
stdin
NULL
NULL
{                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }
printLine("fgets() failed");
printLine("fgets() failed")
printLine
printLine
"fgets() failed"
password[0] = '\0';
password[0] = '\0'
password[0]
password
password
0
'\0'
passwordLen = strlen(password);
passwordLen = strlen(password)
passwordLen
passwordLen
strlen(password)
strlen
strlen
password
password
if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }
passwordLen > 0
passwordLen
passwordLen
0
{                password[passwordLen-1] = '\0';            }
password[passwordLen-1] = '\0';
password[passwordLen-1] = '\0'
password[passwordLen-1]
password
password
passwordLen-1
passwordLen
passwordLen
1
'\0'
if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }
LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0
LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser)
LogonUserA
LogonUserA
username
username
domain
domain
password
password
LOGON32_LOGON_NETWORK
LOGON32_LOGON_NETWORK
LOGON32_PROVIDER_DEFAULT
LOGON32_PROVIDER_DEFAULT
&hUser
hUser
hUser
0
{                printLine("User logged in successfully.");                CloseHandle(hUser);            }
printLine("User logged in successfully.");
printLine("User logged in successfully.")
printLine
printLine
"User logged in successfully."
CloseHandle(hUser);
CloseHandle(hUser)
CloseHandle
CloseHandle
hUser
hUser
{                printLine("Unable to login.");            }
printLine("Unable to login.");
printLine("Unable to login.")
printLine
printLine
"Unable to login."
SecureZeroMemory(password, 100 * sizeof(char));
SecureZeroMemory(password, 100 * sizeof(char))
SecureZeroMemory
SecureZeroMemory
password
password
100 * sizeof(char)
100
sizeof(char)
char
char

password = realloc(password, 200 * sizeof(char));
password = realloc(password, 200 * sizeof(char))
password
password
realloc(password, 200 * sizeof(char))
realloc
realloc
password
password
200 * sizeof(char)
200
sizeof(char)
char
char

if (password == NULL) {exit(-1);}
password == NULL
password
password
NULL
NULL
{exit(-1);}
exit(-1);
exit(-1)
exit
exit
-1
1
strcpy(password, "Nothing to see here");
strcpy(password, "Nothing to see here")
strcpy
strcpy
password
password
"Nothing to see here"
printLine(password);
printLine(password)
printLine
printLine
password
password
free(password);
free(password)
free
free
password
password
-----joern-----
(113,26,0)
(72,57,0)
(86,79,0)
(119,63,0)
(18,20,0)
(94,15,0)
(35,71,0)
(42,108,0)
(26,62,0)
(111,20,0)
(26,20,0)
(103,107,0)
(44,57,0)
(45,63,0)
(10,49,0)
(82,20,0)
(110,17,0)
(43,57,0)
(33,57,0)
(27,46,0)
(49,57,0)
(50,20,0)
(32,119,0)
(109,93,0)
(79,22,0)
(17,7,0)
(77,107,0)
(115,110,0)
(74,88,0)
(12,0,0)
(117,82,0)
(57,13,0)
(89,23,0)
(39,84,0)
(88,80,0)
(84,15,0)
(106,90,0)
(99,18,0)
(101,84,0)
(119,26,0)
(5,58,0)
(30,6,0)
(98,44,0)
(105,42,0)
(40,22,0)
(16,57,0)
(50,104,0)
(11,64,0)
(71,93,0)
(3,17,0)
(31,77,0)
(60,66,0)
(6,57,0)
(92,57,0)
(65,57,0)
(48,27,0)
(7,20,0)
(61,60,0)
(111,57,0)
(69,107,0)
(29,41,0)
(50,3,0)
(83,82,0)
(100,57,0)
(25,12,0)
(4,3,0)
(87,44,0)
(114,62,0)
(0,57,0)
(28,57,0)
(67,111,0)
(1,107,0)
(107,49,0)
(86,20,0)
(107,20,0)
(22,40,0)
(47,49,0)
(112,114,0)
(68,84,0)
(17,57,0)
(59,6,0)
(84,20,0)
(55,22,0)
(3,50,0)
(56,62,0)
(12,20,0)
(21,29,0)
(62,26,0)
(54,57,0)
(7,17,0)
(44,62,0)
(118,20,0)
(71,111,0)
(91,1,0)
(14,16,0)
(107,58,0)
(76,107,0)
(111,71,0)
(19,3,0)
(46,75,0)
(107,77,0)
(93,71,0)
(41,29,0)
(63,119,0)
(120,57,0)
(2,57,0)
(16,62,0)
(82,70,0)
(70,66,0)
(102,70,0)
(38,58,0)
(36,18,0)
(20,86,0)
(116,0,0)
(20,57,0)
(52,12,0)
(37,7,0)
(34,104,0)
(97,86,0)
(15,84,0)
(90,80,0)
(58,57,0)
(104,73,0)
(41,24,0)
(79,86,0)
(8,17,0)
(26,119,0)
(95,107,0)
(64,62,0)
(51,40,0)
(9,114,0)
(62,57,0)
(53,107,0)
(46,27,0)
(64,57,0)
(107,1,0)
(85,110,0)
(86,97,0)
(78,50,0)
(22,79,0)
(84,20,1)
(26,20,1)
(18,20,1)
(78,110,1)
(50,3,1)
(95,53,1)
(44,87,1)
(0,116,1)
(27,48,1)
(103,110,1)
(90,106,1)
(21,18,1)
(86,97,1)
(15,94,1)
(83,60,1)
(85,115,1)
(26,119,1)
(74,77,1)
(8,70,1)
(36,99,1)
(67,90,1)
(88,74,1)
(18,36,1)
(82,20,1)
(114,112,1)
(16,62,1)
(61,15,1)
(93,109,1)
(87,98,1)
(111,20,1)
(69,103,1)
(77,107,1)
(55,118,1)
(10,47,1)
(103,104,1)
(110,17,1)
(105,77,1)
(112,9,1)
(5,38,1)
(60,61,1)
(107,1,1)
(48,114,1)
(79,22,1)
(22,40,1)
(8,15,1)
(101,39,1)
(11,16,1)
(38,49,1)
(49,10,1)
(109,35,1)
(3,19,1)
(47,6,1)
(107,20,1)
(113,56,1)
(111,71,1)
(53,76,1)
(77,31,1)
(7,20,1)
(86,79,1)
(39,0,1)
(45,32,1)
(51,55,1)
(52,25,1)
(42,105,1)
(104,34,1)
(116,12,1)
(62,26,1)
(29,21,1)
(9,62,1)
(6,59,1)
(59,30,1)
(19,4,1)
(20,86,1)
(76,69,1)
(102,82,1)
(114,62,1)
(44,62,1)
(35,67,1)
(68,101,1)
(110,85,1)
(31,107,1)
(106,88,1)
(107,58,1)
(96,81,1)
(16,14,1)
(117,83,1)
(98,114,1)
(50,20,1)
(15,84,1)
(71,93,1)
(119,63,1)
(30,41,1)
(30,18,1)
(96,64,1)
(67,42,1)
(25,58,1)
(64,11,1)
(63,45,1)
(84,68,1)
(70,102,1)
(12,52,1)
(118,81,1)
(7,37,1)
(37,8,1)
(94,84,1)
(40,51,1)
(17,7,1)
(82,117,1)
(58,5,1)
(3,17,1)
(32,113,1)
(91,95,1)
(34,50,1)
(46,27,1)
(98,46,1)
(41,29,1)
(64,62,1)
(4,78,1)
(1,91,1)
(12,20,1)
(56,111,1)
(107,49,1)
(115,17,1)
(99,20,1)
(14,44,1)
(21,18,2)
(83,15,2)
(84,81,2)
(34,110,2)
(41,18,2)
(49,81,2)
(90,77,2)
(26,119,2)
(62,81,2)
(71,93,2)
(41,29,2)
(60,15,2)
(4,110,2)
(50,20,2)
(118,81,2)
(3,17,2)
(68,81,2)
(26,20,2)
(109,81,2)
(69,81,2)
(107,49,2)
(6,81,2)
(1,81,2)
(31,81,2)
(16,81,2)
(14,81,2)
(77,81,2)
(58,81,2)
(77,107,2)
(44,81,2)
(107,81,2)
(22,81,2)
(111,71,2)
(3,110,2)
(82,20,2)
(20,81,2)
(86,97,2)
(86,79,2)
(51,81,2)
(91,81,2)
(59,81,2)
(15,81,2)
(111,20,2)
(18,20,2)
(52,81,2)
(56,81,2)
(63,81,2)
(88,77,2)
(17,7,2)
(101,81,2)
(67,81,2)
(7,20,2)
(114,62,2)
(107,20,2)
(99,81,2)
(107,58,2)
(95,81,2)
(116,81,2)
(12,20,2)
(44,62,2)
(8,81,2)
(29,18,2)
(111,81,2)
(20,86,2)
(107,1,2)
(32,81,2)
(38,81,2)
(64,62,2)
(19,110,2)
(79,22,2)
(110,17,2)
(76,81,2)
(12,81,2)
(103,81,2)
(82,15,2)
(115,81,2)
(119,81,2)
(30,81,2)
(47,81,2)
(104,110,2)
(105,77,2)
(53,81,2)
(87,81,2)
(117,15,2)
(85,81,2)
(114,81,2)
(50,3,2)
(15,84,2)
(70,15,2)
(112,81,2)
(113,81,2)
(46,114,2)
(79,81,2)
(36,81,2)
(98,81,2)
(110,81,2)
(84,20,2)
(16,62,2)
(64,81,2)
(86,81,2)
(17,81,2)
(42,77,2)
(74,77,2)
(71,81,2)
(78,110,2)
(55,81,2)
(40,81,2)
(7,81,2)
(94,81,2)
(9,81,2)
(37,81,2)
(119,63,2)
(46,27,2)
(25,81,2)
(106,77,2)
(93,81,2)
(26,81,2)
(39,81,2)
(5,81,2)
(0,81,2)
(102,15,2)
(11,81,2)
(18,81,2)
(27,114,2)
(45,81,2)
(10,81,2)
(35,81,2)
(62,26,2)
(61,15,2)
(48,114,2)
(50,110,2)
(22,40,2)
-----------------------------------
(0,password[0] = \\\'\\\\0\\\')
(1,&hUser)
(2,if (passwordLen > 0)
(3,passwordLen-1)
(4,passwordLen)
(5,"Domain")
(6,passwordLen = 0)
(7,strlen(password)
(8,passwordLen)
(9,password)
(10,"User")
(11,password)
(12,password[0])
(13,)
(14,password)
(15,fgets(password, 100, stdin)
(16,printLine(password)
(17,passwordLen = strlen(password)
(18,password == NULL)
(19,1)
(20,* password = (char *)
(21,1)
(22,100*sizeof(char)
(23,)
(24,)
(25,password)
(26,realloc(password, 200 * sizeof(char)
(27,-1)
(28,if (password == NULL)
(29,-1)
(30,passwordLen)
(31,0)
(32,200)
(33,username)
(34,\\\'\\\\0\\\')
(35,100)
(36,NULL)
(37,password)
(38,domain)
(39,password)
(40,sizeof(char)
(41,exit(-1)
(42,printLine("Unable to login.")
(43,hUser)
(44,strcpy(password, "Nothing to see here")
(45,char)
(46,exit(-1)
(47,username)
(48,1)
(49,* username = "User")
(50,password[passwordLen-1])
(51,char)
(52,0)
(53,LOGON32_LOGON_NETWORK)
(54,passwordLen)
(55,100)
(56,password)
(57,)
(58,* domain = "Domain")
(59,0)
(60,printLine("fgets()
(61,"fgets()
(62,password = realloc(password, 200 * sizeof(char)
(63,sizeof(char)
(64,free(password)
(65,if (password == NULL)
(66,)
(67,password)
(68,stdin)
(69,domain)
(70,password[0] = \\\'\\\\0\\\')
(71,100 * sizeof(char)
(72,if (fgets(password, 100, stdin)
(73,)
(74,"User logged in successfully.")
(75,)
(76,password)
(77,LogonUserA(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &hUser)
(78,password)
(79,malloc(100*sizeof(char)
(80,)
(81,1)
(82,password[0])
(83,password)
(84,fgets(password, 100, stdin)
(85,0)
(86,(char *)
(87,"Nothing to see here")
(88,printLine("User logged in successfully.")
(89,if(1)
(90,CloseHandle(hUser)
(91,hUser)
(92,if (LogonUserA(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &hUser)
(93,sizeof(char)
(94,NULL)
(95,LOGON32_PROVIDER_DEFAULT)
(96,RET)
(97,char *)
(98,password)
(99,password)
(100,password)
(101,100)
(102,\\\'\\\\0\\\')
(103,username)
(104,password[passwordLen-1] = \\\'\\\\0\\\')
(105,"Unable to login.")
(106,hUser)
(107,LogonUserA(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &hUser)
(108,)
(109,char)
(110,passwordLen > 0)
(111,SecureZeroMemory(password, 100 * sizeof(char)
(112,NULL)
(113,password)
(114,password == NULL)
(115,passwordLen)
(116,\\\'\\\\0\\\')
(117,0)
(118,password)
(119,200 * sizeof(char)
(120,domain)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
