-----label-----
1
-----code-----
void CWE526_Info_Exposure_Environment_Variables__basic_05_bad()
{
    if(staticTrue)
    {
        /* FLAW: environment variable exposed */
        printLine(getenv("PATH"));
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
6,7
6,8
7,8
9,10
10,11
11,12
11,13
12,13
14,15
14,16
15,16
-----nextToken-----
2,4,8,13,16,17
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;IfStatement;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;LiteralExpression;
-----ast_node-----
void CWE526_Info_Exposure_Environment_Variables__basic_05_bad(){    if(staticTrue)    {        /* FLAW: environment variable exposed */        printLine(getenv("PATH"));    }}
void
CWE526_Info_Exposure_Environment_Variables__basic_05_bad()
CWE526_Info_Exposure_Environment_Variables__basic_05_bad
{    if(staticTrue)    {        /* FLAW: environment variable exposed */        printLine(getenv("PATH"));    }}
if(staticTrue)    {        /* FLAW: environment variable exposed */        printLine(getenv("PATH"));    }
staticTrue
staticTrue
{        /* FLAW: environment variable exposed */        printLine(getenv("PATH"));    }
printLine(getenv("PATH"));
printLine(getenv("PATH"))
printLine
printLine
getenv("PATH")
getenv
getenv
"PATH"
-----joern-----
(7,0,0)
(1,5,0)
(4,1,0)
(1,4,0)
(6,4,0)
(3,1,1)
(3,2,1)
(6,2,1)
(1,4,1)
(4,6,1)
(4,2,2)
(6,2,2)
(1,4,2)
(1,2,2)
-----------------------------------
(0,)
(1,printLine(getenv("PATH")
(2,staticTrue)
(3,RET)
(4,getenv("PATH")
(5,)
(6,"PATH")
(7,if(staticTrue)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
