-----label-----
1
-----code-----
void CWE526_Info_Exposure_Environment_Variables__basic_13_bad()
{
    if(GLOBAL_CONST_FIVE==5)
    {
        /* FLAW: environment variable exposed */
        printLine(getenv("PATH"));
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
6,7
6,8
7,8
7,9
8,9
11,12
12,13
13,14
13,15
14,15
16,17
16,18
17,18
-----nextToken-----
2,4,9,10,15,18,19
-----computeFrom-----
7,8
7,9
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;LiteralExpression;
-----ast_node-----
void CWE526_Info_Exposure_Environment_Variables__basic_13_bad(){    if(GLOBAL_CONST_FIVE==5)    {        /* FLAW: environment variable exposed */        printLine(getenv("PATH"));    }}
void
CWE526_Info_Exposure_Environment_Variables__basic_13_bad()
CWE526_Info_Exposure_Environment_Variables__basic_13_bad
{    if(GLOBAL_CONST_FIVE==5)    {        /* FLAW: environment variable exposed */        printLine(getenv("PATH"));    }}
if(GLOBAL_CONST_FIVE==5)    {        /* FLAW: environment variable exposed */        printLine(getenv("PATH"));    }
GLOBAL_CONST_FIVE==5
GLOBAL_CONST_FIVE
GLOBAL_CONST_FIVE
5
{        /* FLAW: environment variable exposed */        printLine(getenv("PATH"));    }
printLine(getenv("PATH"));
printLine(getenv("PATH"))
printLine
printLine
getenv("PATH")
getenv
getenv
"PATH"
-----joern-----
(2,8,0)
(6,9,0)
(2,1,0)
(0,9,0)
(3,5,0)
(8,2,0)
(4,8,0)
(4,9,1)
(7,9,1)
(9,0,1)
(0,6,1)
(7,2,1)
(8,4,1)
(2,8,1)
(2,8,2)
(8,9,2)
(2,9,2)
(4,9,2)
-----------------------------------
(0,5)
(1,)
(2,printLine(getenv("PATH")
(3,if(GLOBAL_CONST_FIVE==5)
(4,"PATH")
(5,)
(6,GLOBAL_CONST_FIVE)
(7,RET)
(8,getenv("PATH")
(9,GLOBAL_CONST_FIVE==5)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
