-----label-----
1
-----code-----
void CWE526_Info_Exposure_Environment_Variables__basic_17_bad()
{
    int j;
    for(j = 0; j < 1; j++)
    {
        /* FLAW: environment variable exposed */
        printLine(getenv("PATH"));
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
6,7
7,8
7,9
9,10
11,12
11,13
11,14
11,15
12,13
13,14
13,15
14,15
17,18
17,19
18,19
21,22
22,23
24,25
25,26
26,27
26,28
27,28
29,30
29,31
30,31
-----nextToken-----
2,4,8,10,15,16,19,20,23,28,31,32
-----computeFrom-----
13,14
13,15
17,18
17,19
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;ForStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;BinaryExpression;IdExpression;Name;LiteralExpression;UnaryExpression;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;LiteralExpression;
-----ast_node-----
void CWE526_Info_Exposure_Environment_Variables__basic_17_bad(){    int j;    for(j = 0; j < 1; j++)    {        /* FLAW: environment variable exposed */        printLine(getenv("PATH"));    }}
void
CWE526_Info_Exposure_Environment_Variables__basic_17_bad()
CWE526_Info_Exposure_Environment_Variables__basic_17_bad
{    int j;    for(j = 0; j < 1; j++)    {        /* FLAW: environment variable exposed */        printLine(getenv("PATH"));    }}
int j;
int j;
int
j
j
for(j = 0; j < 1; j++)    {        /* FLAW: environment variable exposed */        printLine(getenv("PATH"));    }
j = 0;
j = 0
j
j
0
j < 1
j
j
1
j++
j
j
{        /* FLAW: environment variable exposed */        printLine(getenv("PATH"));    }
printLine(getenv("PATH"));
printLine(getenv("PATH"))
printLine
printLine
getenv("PATH")
getenv
getenv
"PATH"
-----joern-----
(9,12,0)
(5,0,0)
(4,3,0)
(14,1,0)
(7,2,0)
(1,14,0)
(0,2,0)
(11,2,0)
(6,1,0)
(14,13,0)
(15,0,0)
(10,12,0)
(3,2,0)
(0,2,1)
(5,3,1)
(1,6,1)
(5,2,1)
(4,14,1)
(14,1,1)
(15,5,1)
(8,0,1)
(3,2,1)
(2,7,1)
(3,4,1)
(6,0,1)
(7,11,1)
(0,15,1)
(14,0,2)
(3,0,2)
(3,2,2)
(5,0,2)
(6,0,2)
(0,2,2)
(4,0,2)
(14,1,2)
(0,0,2)
(1,0,2)
(15,0,2)
-----------------------------------
(0,j < 1)
(1,getenv("PATH")
(2,j = 0)
(3,j++)
(4,j)
(5,j)
(6,"PATH")
(7,0)
(8,RET)
(9,j)
(10,for(j = 0; j < 1; j++)
(11,j)
(12,)
(13,)
(14,printLine(getenv("PATH")
(15,1)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
