-----label-----
1
-----code-----
void CWE615_Info_Exposure_by_Comment__w32_01_bad()
{
    {
        size_t passwordLen = 0;
        HANDLE hUser;
        char * domain = "Domain";
        /* Use the password in LogonUser() to establish that it is "sensitive" */
        if (LogonUserA(
                    USERNAME,
                    domain,
                    PASSWORD,
                    LOGON32_LOGON_NETWORK,
                    LOGON32_PROVIDER_DEFAULT,
                    &hUser) != 0)
        {
            /* FLAW: expose username and password in comment*/
            /* Logged in XXXXX Smith using password ABCD1234 */
            printLine("User logged in successfully" );
            CloseHandle(hUser);
        }
        else
        {
            printLine("Unable to login.");
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
6,7
6,8
6,9
6,10
7,8
8,9
8,10
9,10
11,12
11,13
13,14
15,16
16,17
16,18
17,18
19,20
21,22
22,23
22,24
24,25
24,26
24,27
27,28
29,30
29,31
29,32
30,31
30,32
31,32
31,33
31,34
31,35
31,36
31,37
31,38
32,33
34,35
36,37
38,39
40,41
42,43
44,45
45,46
48,49
48,50
49,50
50,51
50,52
51,52
54,55
55,56
55,57
56,57
58,59
60,61
61,62
62,63
62,64
63,64
-----nextToken-----
2,4,10,12,14,18,20,23,25,26,28,33,35,37,39,41,43,46,47,52,53,57,59,64,65
-----computeFrom-----
30,31
30,32
-----guardedBy-----
46,59
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;UnaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;
-----ast_node-----
void CWE615_Info_Exposure_by_Comment__w32_01_bad(){    {        size_t passwordLen = 0;        HANDLE hUser;        char * domain = "Domain";        /* Use the password in LogonUser() to establish that it is "sensitive" */        if (LogonUserA(                    USERNAME,                    domain,                    PASSWORD,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &hUser) != 0)        {            /* FLAW: expose username and password in comment*/            /* Logged in XXXXX Smith using password ABCD1234 */            printLine("User logged in successfully" );            CloseHandle(hUser);        }        else        {            printLine("Unable to login.");        }    }}
void
CWE615_Info_Exposure_by_Comment__w32_01_bad()
CWE615_Info_Exposure_by_Comment__w32_01_bad
{    {        size_t passwordLen = 0;        HANDLE hUser;        char * domain = "Domain";        /* Use the password in LogonUser() to establish that it is "sensitive" */        if (LogonUserA(                    USERNAME,                    domain,                    PASSWORD,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &hUser) != 0)        {            /* FLAW: expose username and password in comment*/            /* Logged in XXXXX Smith using password ABCD1234 */            printLine("User logged in successfully" );            CloseHandle(hUser);        }        else        {            printLine("Unable to login.");        }    }}
{        size_t passwordLen = 0;        HANDLE hUser;        char * domain = "Domain";        /* Use the password in LogonUser() to establish that it is "sensitive" */        if (LogonUserA(                    USERNAME,                    domain,                    PASSWORD,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &hUser) != 0)        {            /* FLAW: expose username and password in comment*/            /* Logged in XXXXX Smith using password ABCD1234 */            printLine("User logged in successfully" );            CloseHandle(hUser);        }        else        {            printLine("Unable to login.");        }    }
size_t passwordLen = 0;
size_t passwordLen = 0;
size_t
size_t
passwordLen = 0
passwordLen
= 0
0
HANDLE hUser;
HANDLE hUser;
HANDLE
HANDLE
hUser
hUser
char * domain = "Domain";
char * domain = "Domain";
char
* domain = "Domain"
*
domain
= "Domain"
"Domain"
if (LogonUserA(                    USERNAME,                    domain,                    PASSWORD,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &hUser) != 0)        {            /* FLAW: expose username and password in comment*/            /* Logged in XXXXX Smith using password ABCD1234 */            printLine("User logged in successfully" );            CloseHandle(hUser);        }        else        {            printLine("Unable to login.");        }
LogonUserA(                    USERNAME,                    domain,                    PASSWORD,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &hUser) != 0
LogonUserA(                    USERNAME,                    domain,                    PASSWORD,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &hUser)
LogonUserA
LogonUserA
USERNAME
USERNAME
domain
domain
PASSWORD
PASSWORD
LOGON32_LOGON_NETWORK
LOGON32_LOGON_NETWORK
LOGON32_PROVIDER_DEFAULT
LOGON32_PROVIDER_DEFAULT
&hUser
hUser
hUser
0
{            /* FLAW: expose username and password in comment*/            /* Logged in XXXXX Smith using password ABCD1234 */            printLine("User logged in successfully" );            CloseHandle(hUser);        }
printLine("User logged in successfully" );
printLine("User logged in successfully" )
printLine
printLine
"User logged in successfully"
CloseHandle(hUser);
CloseHandle(hUser)
CloseHandle
CloseHandle
hUser
hUser
{            printLine("Unable to login.");        }
printLine("Unable to login.");
printLine("Unable to login.")
printLine
printLine
"Unable to login."
-----joern-----
(12,22,0)
(3,11,0)
(23,15,0)
(11,3,0)
(0,16,0)
(28,15,0)
(2,11,0)
(6,15,0)
(9,12,0)
(8,15,0)
(7,11,0)
(18,23,0)
(1,13,0)
(27,11,0)
(26,11,0)
(11,28,0)
(17,25,0)
(20,28,0)
(25,22,0)
(19,11,0)
(10,23,0)
(16,11,0)
(5,1,0)
(30,3,0)
(4,15,0)
(15,24,0)
(21,15,0)
(14,28,0)
(11,16,0)
(27,7,1)
(9,16,1)
(26,27,1)
(11,28,1)
(1,5,1)
(7,19,1)
(30,26,1)
(20,23,1)
(19,2,1)
(5,16,1)
(10,18,1)
(0,11,1)
(29,1,1)
(12,9,1)
(28,14,1)
(16,11,1)
(29,25,1)
(14,20,1)
(11,3,1)
(3,30,1)
(2,28,1)
(25,17,1)
(23,10,1)
(17,12,1)
(16,0,1)
(11,3,2)
(9,16,2)
(25,16,2)
(12,16,2)
(5,16,2)
(16,11,2)
(11,28,2)
(17,16,2)
(1,16,2)
-----------------------------------
(0,0)
(1,printLine("Unable to login.")
(2,USERNAME)
(3,&hUser)
(4,passwordLen)
(5,"Unable to login.")
(6,domain)
(7,PASSWORD)
(8,hUser)
(9,"User logged in successfully")
(10,0)
(11,LogonUserA(\\\\n                    USERNAME,\\\\n                    domain,\\\\n                    PASSWORD,\\\\n                    LOGON32_LOGON_NETWORK,\\\\n                    LOGON32_PROVIDER_DEFAULT,\\\\n                    &hUser)
(12,printLine("User logged in successfully" )
(13,)
(14,"Domain")
(15,)
(16,LogonUserA(\\\\n                    USERNAME,\\\\n                    domain,\\\\n                    PASSWORD,\\\\n                    LOGON32_LOGON_NETWORK,\\\\n                    LOGON32_PROVIDER_DEFAULT,\\\\n                    &hUser)
(17,hUser)
(18,passwordLen)
(19,domain)
(20,domain)
(21,if (LogonUserA(\\\\n                    USERNAME,\\\\n                    domain,\\\\n                    PASSWORD,\\\\n                    LOGON32_LOGON_NETWORK,\\\\n                    LOGON32_PROVIDER_DEFAULT,\\\\n                    &hUser)
(22,)
(23,passwordLen = 0)
(24,)
(25,CloseHandle(hUser)
(26,LOGON32_PROVIDER_DEFAULT)
(27,LOGON32_LOGON_NETWORK)
(28,* domain = "Domain")
(29,RET)
(30,hUser)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
