-----label-----
1
-----code-----
void CWE244_Heap_Inspection__w32_wchar_t_realloc_07_bad()
{
    if(staticFive==5)
    {
        {
            wchar_t * password = (wchar_t *)malloc(100*sizeof(wchar_t));
            if (password == NULL) {exit(-1);}
            size_t passwordLen = 0;
            HANDLE hUser;
            wchar_t * username = L"User";
            wchar_t * domain = L"Domain";
            /* Initialize password */
            password[0] = L'\0';
            if (fgetws(password, 100, stdin) == NULL)
            {
                printLine("fgetws() failed");
                /* Restore NUL terminator if fgetws fails */
                password[0] = L'\0';
            }
            /* Remove the carriage return from the string that is inserted by fgetws() */
            passwordLen = wcslen(password);
            if (passwordLen > 0)
            {
                password[passwordLen-1] = L'\0';
            }
            /* Use the password in LogonUser() to establish that it is "sensitive" */
            if (LogonUserW(
                        username,
                        domain,
                        password,
                        LOGON32_LOGON_NETWORK,
                        LOGON32_PROVIDER_DEFAULT,
                        &hUser) != 0)
            {
                printLine("User logged in successfully.");
                CloseHandle(hUser);
            }
            else
            {
                printLine("Unable to login.");
            }
            /* FLAW: reallocate password without clearing the password buffer
             * which could leave a copy of the password in memory */
            password = realloc(password, 200 * sizeof(wchar_t));
            if (password == NULL) {exit(-1);}
            /* Zeroize the password */
            SecureZeroMemory(password, 200 * sizeof(wchar_t));
            /* Use the password buffer again */
            wcscpy(password, L"Nothing to see here");
            printWLine(password);
            free(password);
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
6,7
6,8
7,8
7,9
8,9
11,12
12,13
12,14
12,15
12,16
12,17
12,18
12,19
12,20
12,21
12,22
12,23
12,24
12,25
12,26
12,27
12,28
12,29
13,14
14,15
14,16
16,17
16,18
16,19
19,20
20,21
20,22
21,22
21,23
23,24
25,26
25,27
26,27
28,29
28,30
30,31
31,32
31,33
34,35
34,36
35,36
35,37
36,37
38,39
40,41
41,42
42,43
42,44
43,44
45,46
47,48
48,49
48,50
49,50
51,52
51,53
53,54
55,56
56,57
56,58
57,58
59,60
61,62
62,63
62,64
64,65
64,66
64,67
67,68
69,70
70,71
70,72
72,73
72,74
72,75
75,76
77,78
78,79
78,80
79,80
79,81
80,81
84,85
84,86
85,86
85,87
86,87
86,88
86,89
86,90
87,88
89,90
92,93
94,95
96,97
96,98
97,98
98,99
98,100
99,100
102,103
103,104
103,105
104,105
104,106
105,106
109,110
110,111
110,112
111,112
113,114
113,115
114,115
116,117
118,119
118,120
119,120
119,121
120,121
123,124
124,125
125,126
125,127
126,127
126,128
127,128
129,130
129,131
130,131
134,135
134,136
134,137
135,136
135,137
136,137
136,138
136,139
136,140
136,141
136,142
136,143
137,138
139,140
141,142
143,144
145,146
147,148
149,150
150,151
153,154
153,155
154,155
155,156
155,157
156,157
159,160
160,161
160,162
161,162
163,164
165,166
166,167
167,168
167,169
168,169
171,172
172,173
172,174
173,174
175,176
175,177
175,178
176,177
178,179
180,181
180,182
182,183
183,184
183,185
186,187
186,188
187,188
187,189
188,189
190,191
192,193
193,194
194,195
194,196
195,196
197,198
199,200
200,201
200,202
200,203
201,202
203,204
205,206
205,207
207,208
208,209
208,210
211,212
212,213
212,214
212,215
213,214
215,216
218,219
219,220
219,221
220,221
222,223
224,225
225,226
225,227
226,227
228,229
-----nextToken-----
2,4,9,10,15,17,18,22,24,27,29,32,33,37,39,44,46,50,52,54,58,60,63,65,66,68,71,73,74,76,81,82,83,88,90,91,93,95,100,101,106,107,108,112,115,117,121,122,128,131,132,133,138,140,142,144,146,148,151,152,157,158,162,164,169,170,174,177,179,181,184,185,189,191,196,198,202,204,206,209,210,214,216,217,221,223,227,229
-----computeFrom-----
7,8
7,9
28,29
28,30
35,36
35,37
78,79
78,80
85,86
85,87
103,104
103,105
110,111
110,112
119,120
119,121
125,126
125,127
129,130
129,131
135,136
135,137
172,173
172,174
180,181
180,182
187,188
187,189
205,206
205,207
-----guardedBy-----
90,106
121,131
151,164
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;UnaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE244_Heap_Inspection__w32_wchar_t_realloc_07_bad(){    if(staticFive==5)    {        {            wchar_t * password = (wchar_t *)malloc(100*sizeof(wchar_t));            if (password == NULL) {exit(-1);}            size_t passwordLen = 0;            HANDLE hUser;            wchar_t * username = L"User";            wchar_t * domain = L"Domain";            /* Initialize password */            password[0] = L'\0';            if (fgetws(password, 100, stdin) == NULL)            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }            /* Remove the carriage return from the string that is inserted by fgetws() */            passwordLen = wcslen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = L'\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            /* FLAW: reallocate password without clearing the password buffer             * which could leave a copy of the password in memory */            password = realloc(password, 200 * sizeof(wchar_t));            if (password == NULL) {exit(-1);}            /* Zeroize the password */            SecureZeroMemory(password, 200 * sizeof(wchar_t));            /* Use the password buffer again */            wcscpy(password, L"Nothing to see here");            printWLine(password);            free(password);        }    }}
void
CWE244_Heap_Inspection__w32_wchar_t_realloc_07_bad()
CWE244_Heap_Inspection__w32_wchar_t_realloc_07_bad
{    if(staticFive==5)    {        {            wchar_t * password = (wchar_t *)malloc(100*sizeof(wchar_t));            if (password == NULL) {exit(-1);}            size_t passwordLen = 0;            HANDLE hUser;            wchar_t * username = L"User";            wchar_t * domain = L"Domain";            /* Initialize password */            password[0] = L'\0';            if (fgetws(password, 100, stdin) == NULL)            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }            /* Remove the carriage return from the string that is inserted by fgetws() */            passwordLen = wcslen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = L'\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            /* FLAW: reallocate password without clearing the password buffer             * which could leave a copy of the password in memory */            password = realloc(password, 200 * sizeof(wchar_t));            if (password == NULL) {exit(-1);}            /* Zeroize the password */            SecureZeroMemory(password, 200 * sizeof(wchar_t));            /* Use the password buffer again */            wcscpy(password, L"Nothing to see here");            printWLine(password);            free(password);        }    }}
if(staticFive==5)    {        {            wchar_t * password = (wchar_t *)malloc(100*sizeof(wchar_t));            if (password == NULL) {exit(-1);}            size_t passwordLen = 0;            HANDLE hUser;            wchar_t * username = L"User";            wchar_t * domain = L"Domain";            /* Initialize password */            password[0] = L'\0';            if (fgetws(password, 100, stdin) == NULL)            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }            /* Remove the carriage return from the string that is inserted by fgetws() */            passwordLen = wcslen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = L'\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            /* FLAW: reallocate password without clearing the password buffer             * which could leave a copy of the password in memory */            password = realloc(password, 200 * sizeof(wchar_t));            if (password == NULL) {exit(-1);}            /* Zeroize the password */            SecureZeroMemory(password, 200 * sizeof(wchar_t));            /* Use the password buffer again */            wcscpy(password, L"Nothing to see here");            printWLine(password);            free(password);        }    }
staticFive==5
staticFive
staticFive
5
{        {            wchar_t * password = (wchar_t *)malloc(100*sizeof(wchar_t));            if (password == NULL) {exit(-1);}            size_t passwordLen = 0;            HANDLE hUser;            wchar_t * username = L"User";            wchar_t * domain = L"Domain";            /* Initialize password */            password[0] = L'\0';            if (fgetws(password, 100, stdin) == NULL)            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }            /* Remove the carriage return from the string that is inserted by fgetws() */            passwordLen = wcslen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = L'\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            /* FLAW: reallocate password without clearing the password buffer             * which could leave a copy of the password in memory */            password = realloc(password, 200 * sizeof(wchar_t));            if (password == NULL) {exit(-1);}            /* Zeroize the password */            SecureZeroMemory(password, 200 * sizeof(wchar_t));            /* Use the password buffer again */            wcscpy(password, L"Nothing to see here");            printWLine(password);            free(password);        }    }
{            wchar_t * password = (wchar_t *)malloc(100*sizeof(wchar_t));            if (password == NULL) {exit(-1);}            size_t passwordLen = 0;            HANDLE hUser;            wchar_t * username = L"User";            wchar_t * domain = L"Domain";            /* Initialize password */            password[0] = L'\0';            if (fgetws(password, 100, stdin) == NULL)            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }            /* Remove the carriage return from the string that is inserted by fgetws() */            passwordLen = wcslen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = L'\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            /* FLAW: reallocate password without clearing the password buffer             * which could leave a copy of the password in memory */            password = realloc(password, 200 * sizeof(wchar_t));            if (password == NULL) {exit(-1);}            /* Zeroize the password */            SecureZeroMemory(password, 200 * sizeof(wchar_t));            /* Use the password buffer again */            wcscpy(password, L"Nothing to see here");            printWLine(password);            free(password);        }
wchar_t * password = (wchar_t *)malloc(100*sizeof(wchar_t));
wchar_t * password = (wchar_t *)malloc(100*sizeof(wchar_t));
wchar_t
* password = (wchar_t *)malloc(100*sizeof(wchar_t))
*
password
= (wchar_t *)malloc(100*sizeof(wchar_t))
(wchar_t *)malloc(100*sizeof(wchar_t))
wchar_t *
wchar_t
*
*
malloc(100*sizeof(wchar_t))
malloc
malloc
100*sizeof(wchar_t)
100
sizeof(wchar_t)
wchar_t
wchar_t

if (password == NULL) {exit(-1);}
password == NULL
password
password
NULL
NULL
{exit(-1);}
exit(-1);
exit(-1)
exit
exit
-1
1
size_t passwordLen = 0;
size_t passwordLen = 0;
size_t
size_t
passwordLen = 0
passwordLen
= 0
0
HANDLE hUser;
HANDLE hUser;
HANDLE
HANDLE
hUser
hUser
wchar_t * username = L"User";
wchar_t * username = L"User";
wchar_t
* username = L"User"
*
username
= L"User"
L"User"
wchar_t * domain = L"Domain";
wchar_t * domain = L"Domain";
wchar_t
* domain = L"Domain"
*
domain
= L"Domain"
L"Domain"
password[0] = L'\0';
password[0] = L'\0'
password[0]
password
password
0
L'\0'
if (fgetws(password, 100, stdin) == NULL)            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }
fgetws(password, 100, stdin) == NULL
fgetws(password, 100, stdin)
fgetws
fgetws
password
password
100
stdin
stdin
NULL
NULL
{                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }
printLine("fgetws() failed");
printLine("fgetws() failed")
printLine
printLine
"fgetws() failed"
password[0] = L'\0';
password[0] = L'\0'
password[0]
password
password
0
L'\0'
passwordLen = wcslen(password);
passwordLen = wcslen(password)
passwordLen
passwordLen
wcslen(password)
wcslen
wcslen
password
password
if (passwordLen > 0)            {                password[passwordLen-1] = L'\0';            }
passwordLen > 0
passwordLen
passwordLen
0
{                password[passwordLen-1] = L'\0';            }
password[passwordLen-1] = L'\0';
password[passwordLen-1] = L'\0'
password[passwordLen-1]
password
password
passwordLen-1
passwordLen
passwordLen
1
L'\0'
if (LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }
LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0
LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser)
LogonUserW
LogonUserW
username
username
domain
domain
password
password
LOGON32_LOGON_NETWORK
LOGON32_LOGON_NETWORK
LOGON32_PROVIDER_DEFAULT
LOGON32_PROVIDER_DEFAULT
&hUser
hUser
hUser
0
{                printLine("User logged in successfully.");                CloseHandle(hUser);            }
printLine("User logged in successfully.");
printLine("User logged in successfully.")
printLine
printLine
"User logged in successfully."
CloseHandle(hUser);
CloseHandle(hUser)
CloseHandle
CloseHandle
hUser
hUser
{                printLine("Unable to login.");            }
printLine("Unable to login.");
printLine("Unable to login.")
printLine
printLine
"Unable to login."
password = realloc(password, 200 * sizeof(wchar_t));
password = realloc(password, 200 * sizeof(wchar_t))
password
password
realloc(password, 200 * sizeof(wchar_t))
realloc
realloc
password
password
200 * sizeof(wchar_t)
200
sizeof(wchar_t)
wchar_t
wchar_t

if (password == NULL) {exit(-1);}
password == NULL
password
password
NULL
NULL
{exit(-1);}
exit(-1);
exit(-1)
exit
exit
-1
1
SecureZeroMemory(password, 200 * sizeof(wchar_t));
SecureZeroMemory(password, 200 * sizeof(wchar_t))
SecureZeroMemory
SecureZeroMemory
password
password
200 * sizeof(wchar_t)
200
sizeof(wchar_t)
wchar_t
wchar_t

wcscpy(password, L"Nothing to see here");
wcscpy(password, L"Nothing to see here")
wcscpy
wcscpy
password
password
L"Nothing to see here"
printWLine(password);
printWLine(password)
printWLine
printWLine
password
password
free(password);
free(password)
free
free
password
password
-----joern-----
(20,46,0)
(28,11,0)
(58,27,0)
(33,84,0)
(13,2,0)
(69,77,0)
(75,46,0)
(66,95,0)
(44,54,0)
(18,91,0)
(29,91,0)
(89,17,0)
(38,54,0)
(63,27,0)
(57,3,0)
(30,85,0)
(18,46,0)
(9,69,0)
(51,18,0)
(27,45,0)
(48,27,0)
(3,46,0)
(34,2,0)
(91,18,0)
(24,15,0)
(2,13,0)
(74,27,0)
(54,75,0)
(2,77,0)
(36,3,0)
(22,3,0)
(8,92,0)
(26,23,0)
(83,85,0)
(23,26,0)
(80,23,0)
(75,54,0)
(46,27,0)
(71,27,0)
(79,27,0)
(97,18,0)
(88,27,0)
(49,27,0)
(61,16,0)
(2,46,0)
(72,18,0)
(42,6,0)
(46,33,0)
(33,43,0)
(76,3,0)
(84,87,0)
(10,0,0)
(56,27,0)
(0,27,0)
(90,56,0)
(93,5,0)
(56,13,0)
(7,52,0)
(58,28,0)
(12,18,0)
(62,75,0)
(65,27,0)
(55,11,0)
(87,84,0)
(35,27,0)
(85,30,0)
(14,13,0)
(18,12,0)
(77,69,0)
(54,27,0)
(86,31,0)
(16,25,0)
(53,27,0)
(21,18,0)
(59,50,0)
(4,95,0)
(94,36,0)
(47,28,0)
(92,25,0)
(43,33,0)
(82,12,0)
(81,44,0)
(40,58,0)
(0,13,0)
(3,36,0)
(84,33,0)
(5,70,0)
(73,87,0)
(41,13,0)
(77,2,0)
(30,68,0)
(98,18,0)
(1,52,0)
(39,6,0)
(64,14,0)
(99,50,0)
(28,58,0)
(32,77,0)
(87,31,0)
(60,14,0)
(78,27,0)
(67,42,0)
(50,27,0)
(95,46,0)
(37,44,0)
(58,13,0)
(11,28,0)
(13,27,0)
(33,46,0)
(31,87,0)
(26,96,0)
(75,46,1)
(0,10,1)
(40,30,1)
(53,88,1)
(34,41,1)
(67,36,1)
(50,59,1)
(38,39,1)
(19,0,1)
(59,99,1)
(21,89,1)
(18,12,1)
(99,95,1)
(93,91,1)
(2,77,1)
(8,91,1)
(7,1,1)
(20,52,1)
(47,40,1)
(14,60,1)
(57,53,1)
(23,80,1)
(98,51,1)
(66,46,1)
(42,67,1)
(36,94,1)
(12,82,1)
(30,85,1)
(41,5,1)
(62,38,1)
(26,23,1)
(72,98,1)
(51,21,1)
(0,13,1)
(41,16,1)
(91,18,1)
(92,8,1)
(44,37,1)
(89,44,1)
(56,90,1)
(86,73,1)
(3,46,1)
(61,92,1)
(19,52,1)
(16,61,1)
(2,46,1)
(32,34,1)
(94,3,1)
(88,71,1)
(85,83,1)
(18,46,1)
(14,13,1)
(83,14,1)
(75,62,1)
(81,54,1)
(76,57,1)
(37,81,1)
(36,3,1)
(56,13,1)
(33,43,1)
(55,47,1)
(69,9,1)
(80,95,1)
(21,44,1)
(52,7,1)
(58,13,1)
(82,97,1)
(84,87,1)
(46,33,1)
(91,29,1)
(28,11,1)
(3,22,1)
(99,26,1)
(95,4,1)
(40,14,1)
(64,13,1)
(11,55,1)
(54,75,1)
(39,42,1)
(38,36,1)
(87,31,1)
(77,69,1)
(73,20,1)
(5,93,1)
(33,84,1)
(60,64,1)
(97,72,1)
(9,32,1)
(13,2,1)
(29,18,1)
(4,66,1)
(71,50,1)
(90,58,1)
(58,28,1)
(31,86,1)
(22,76,1)
(44,54,1)
(95,46,1)
(10,56,1)
(56,52,2)
(26,23,2)
(2,52,2)
(14,13,2)
(18,52,2)
(82,52,2)
(13,52,2)
(14,52,2)
(47,52,2)
(4,52,2)
(9,52,2)
(95,52,2)
(76,52,2)
(75,52,2)
(46,52,2)
(75,46,2)
(34,52,2)
(10,52,2)
(86,52,2)
(92,91,2)
(38,52,2)
(91,52,2)
(30,85,2)
(54,75,2)
(80,95,2)
(29,52,2)
(3,52,2)
(18,46,2)
(3,46,2)
(42,36,2)
(58,28,2)
(69,52,2)
(95,46,2)
(32,52,2)
(91,18,2)
(73,52,2)
(59,52,2)
(41,52,2)
(39,36,2)
(84,52,2)
(81,52,2)
(66,52,2)
(56,13,2)
(28,11,2)
(13,2,2)
(36,3,2)
(30,14,2)
(0,13,2)
(58,13,2)
(18,12,2)
(40,52,2)
(98,52,2)
(85,14,2)
(93,91,2)
(71,52,2)
(55,52,2)
(11,52,2)
(83,14,2)
(84,87,2)
(44,54,2)
(87,52,2)
(90,52,2)
(5,91,2)
(8,91,2)
(33,43,2)
(87,31,2)
(64,52,2)
(94,52,2)
(51,52,2)
(33,52,2)
(44,52,2)
(0,52,2)
(77,52,2)
(88,52,2)
(67,36,2)
(54,52,2)
(36,52,2)
(23,95,2)
(16,91,2)
(33,84,2)
(22,52,2)
(89,44,2)
(31,52,2)
(28,52,2)
(46,33,2)
(26,95,2)
(58,52,2)
(50,52,2)
(99,52,2)
(37,52,2)
(72,52,2)
(57,52,2)
(60,52,2)
(97,52,2)
(2,77,2)
(53,52,2)
(77,69,2)
(21,52,2)
(2,46,2)
(12,52,2)
(62,52,2)
(61,91,2)
(20,52,2)
-----------------------------------
(0,free(password)
(1,staticFive)
(2,realloc(password, 200 * sizeof(wchar_t)
(3,fgetws(password, 100, stdin)
(4,NULL)
(5,printLine("Unable to login.")
(6,)
(7,5)
(8,"User logged in successfully.")
(9,wchar_t)
(10,password)
(11,sizeof(wchar_t)
(12,&hUser)
(13,password = realloc(password, 200 * sizeof(wchar_t)
(14,password == NULL)
(15,)
(16,CloseHandle(hUser)
(17,)
(18,LogonUserW(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &hUser)
(19,RET)
(20,password)
(21,username)
(22,stdin)
(23,-1)
(24,if(staticFive==5)
(25,)
(26,exit(-1)
(27,)
(28,200 * sizeof(wchar_t)
(29,0)
(30,exit(-1)
(31,sizeof(wchar_t)
(32,200)
(33,(wchar_t *)
(34,password)
(35,hUser)
(36,fgetws(password, 100, stdin)
(37,0)
(38,passwordLen)
(39,\\\'\\\\0\\\')
(40,password)
(41,password)
(42,printLine("fgetws()
(43,wchar_t *)
(44,passwordLen > 0)
(45,)
(46,* password = (wchar_t *)
(47,200)
(48,if (password == NULL)
(49,password)
(50,passwordLen = 0)
(51,domain)
(52,staticFive==5)
(53,\\\'\\\\0\\\')
(54,passwordLen = wcslen(password)
(55,wchar_t)
(56,printWLine(password)
(57,password)
(58,SecureZeroMemory(password, 200 * sizeof(wchar_t)
(59,0)
(60,NULL)
(61,hUser)
(62,password)
(63,if (passwordLen > 0)
(64,password)
(65,if (LogonUserW(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &hUser)
(66,password)
(67,"fgetws()
(68,)
(69,sizeof(wchar_t)
(70,)
(71,"User")
(72,LOGON32_LOGON_NETWORK)
(73,100)
(74,if (fgetws(password, 100, stdin)
(75,wcslen(password)
(76,100)
(77,200 * sizeof(wchar_t)
(78,if (password == NULL)
(79,passwordLen)
(80,1)
(81,passwordLen)
(82,hUser)
(83,1)
(84,malloc(100*sizeof(wchar_t)
(85,-1)
(86,wchar_t)
(87,100*sizeof(wchar_t)
(88,"Domain")
(89,\\\'\\\\0\\\')
(90,password)
(91,LogonUserW(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &hUser)
(92,printLine("User logged in successfully.")
(93,"Unable to login.")
(94,NULL)
(95,password == NULL)
(96,)
(97,LOGON32_PROVIDER_DEFAULT)
(98,password)
(99,passwordLen)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
