-----label-----
1
-----code-----
void CWE526_Info_Exposure_Environment_Variables__basic_07_bad()
{
    if(staticFive==5)
    {
        /* FLAW: environment variable exposed */
        printLine(getenv("PATH"));
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
6,7
6,8
7,8
7,9
8,9
11,12
12,13
13,14
13,15
14,15
16,17
16,18
17,18
-----nextToken-----
2,4,9,10,15,18,19
-----computeFrom-----
7,8
7,9
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;LiteralExpression;
-----ast_node-----
void CWE526_Info_Exposure_Environment_Variables__basic_07_bad(){    if(staticFive==5)    {        /* FLAW: environment variable exposed */        printLine(getenv("PATH"));    }}
void
CWE526_Info_Exposure_Environment_Variables__basic_07_bad()
CWE526_Info_Exposure_Environment_Variables__basic_07_bad
{    if(staticFive==5)    {        /* FLAW: environment variable exposed */        printLine(getenv("PATH"));    }}
if(staticFive==5)    {        /* FLAW: environment variable exposed */        printLine(getenv("PATH"));    }
staticFive==5
staticFive
staticFive
5
{        /* FLAW: environment variable exposed */        printLine(getenv("PATH"));    }
printLine(getenv("PATH"));
printLine(getenv("PATH"))
printLine
printLine
getenv("PATH")
getenv
getenv
"PATH"
-----joern-----
(7,1,0)
(9,6,0)
(6,3,0)
(3,4,0)
(5,1,0)
(8,0,0)
(3,6,0)
(7,5,1)
(2,1,1)
(1,7,1)
(9,1,1)
(3,6,1)
(6,9,1)
(2,3,1)
(3,6,2)
(9,1,2)
(6,1,2)
(3,1,2)
-----------------------------------
(0,)
(1,staticFive==5)
(2,RET)
(3,printLine(getenv("PATH")
(4,)
(5,staticFive)
(6,getenv("PATH")
(7,5)
(8,if(staticFive==5)
(9,"PATH")
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
