-----label-----
1
-----code-----
void CWE615_Info_Exposure_by_Comment__w32_06_bad()
{
    if(STATIC_CONST_FIVE==5)
    {
        {
            size_t passwordLen = 0;
            HANDLE hUser;
            char * domain = "Domain";
            /* Use the password in LogonUser() to establish that it is "sensitive" */
            if (LogonUserA(
                        USERNAME,
                        domain,
                        PASSWORD,
                        LOGON32_LOGON_NETWORK,
                        LOGON32_PROVIDER_DEFAULT,
                        &hUser) != 0)
            {
                /* FLAW: expose username and password in comment*/
                /* Logged in XXXXX Smith using password ABCD1234 */
                printLine("User logged in successfully" );
                CloseHandle(hUser);
            }
            else
            {
                printLine("Unable to login.");
            }
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
6,7
6,8
7,8
7,9
8,9
11,12
12,13
12,14
12,15
12,16
13,14
14,15
14,16
15,16
17,18
17,19
19,20
21,22
22,23
22,24
23,24
25,26
27,28
28,29
28,30
30,31
30,32
30,33
33,34
35,36
35,37
35,38
36,37
36,38
37,38
37,39
37,40
37,41
37,42
37,43
37,44
38,39
40,41
42,43
44,45
46,47
48,49
50,51
51,52
54,55
54,56
55,56
56,57
56,58
57,58
60,61
61,62
61,63
62,63
64,65
66,67
67,68
68,69
68,70
69,70
-----nextToken-----
2,4,9,10,16,18,20,24,26,29,31,32,34,39,41,43,45,47,49,52,53,58,59,63,65,70,71
-----computeFrom-----
7,8
7,9
36,37
36,38
-----guardedBy-----
52,65
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;UnaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;
-----ast_node-----
void CWE615_Info_Exposure_by_Comment__w32_06_bad(){    if(STATIC_CONST_FIVE==5)    {        {            size_t passwordLen = 0;            HANDLE hUser;            char * domain = "Domain";            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        USERNAME,                        domain,                        PASSWORD,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                /* FLAW: expose username and password in comment*/                /* Logged in XXXXX Smith using password ABCD1234 */                printLine("User logged in successfully" );                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }        }    }}
void
CWE615_Info_Exposure_by_Comment__w32_06_bad()
CWE615_Info_Exposure_by_Comment__w32_06_bad
{    if(STATIC_CONST_FIVE==5)    {        {            size_t passwordLen = 0;            HANDLE hUser;            char * domain = "Domain";            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        USERNAME,                        domain,                        PASSWORD,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                /* FLAW: expose username and password in comment*/                /* Logged in XXXXX Smith using password ABCD1234 */                printLine("User logged in successfully" );                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }        }    }}
if(STATIC_CONST_FIVE==5)    {        {            size_t passwordLen = 0;            HANDLE hUser;            char * domain = "Domain";            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        USERNAME,                        domain,                        PASSWORD,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                /* FLAW: expose username and password in comment*/                /* Logged in XXXXX Smith using password ABCD1234 */                printLine("User logged in successfully" );                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }        }    }
STATIC_CONST_FIVE==5
STATIC_CONST_FIVE
STATIC_CONST_FIVE
5
{        {            size_t passwordLen = 0;            HANDLE hUser;            char * domain = "Domain";            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        USERNAME,                        domain,                        PASSWORD,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                /* FLAW: expose username and password in comment*/                /* Logged in XXXXX Smith using password ABCD1234 */                printLine("User logged in successfully" );                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }        }    }
{            size_t passwordLen = 0;            HANDLE hUser;            char * domain = "Domain";            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        USERNAME,                        domain,                        PASSWORD,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                /* FLAW: expose username and password in comment*/                /* Logged in XXXXX Smith using password ABCD1234 */                printLine("User logged in successfully" );                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }        }
size_t passwordLen = 0;
size_t passwordLen = 0;
size_t
size_t
passwordLen = 0
passwordLen
= 0
0
HANDLE hUser;
HANDLE hUser;
HANDLE
HANDLE
hUser
hUser
char * domain = "Domain";
char * domain = "Domain";
char
* domain = "Domain"
*
domain
= "Domain"
"Domain"
if (LogonUserA(                        USERNAME,                        domain,                        PASSWORD,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                /* FLAW: expose username and password in comment*/                /* Logged in XXXXX Smith using password ABCD1234 */                printLine("User logged in successfully" );                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }
LogonUserA(                        USERNAME,                        domain,                        PASSWORD,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0
LogonUserA(                        USERNAME,                        domain,                        PASSWORD,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser)
LogonUserA
LogonUserA
USERNAME
USERNAME
domain
domain
PASSWORD
PASSWORD
LOGON32_LOGON_NETWORK
LOGON32_LOGON_NETWORK
LOGON32_PROVIDER_DEFAULT
LOGON32_PROVIDER_DEFAULT
&hUser
hUser
hUser
0
{                /* FLAW: expose username and password in comment*/                /* Logged in XXXXX Smith using password ABCD1234 */                printLine("User logged in successfully" );                CloseHandle(hUser);            }
printLine("User logged in successfully" );
printLine("User logged in successfully" )
printLine
printLine
"User logged in successfully"
CloseHandle(hUser);
CloseHandle(hUser)
CloseHandle
CloseHandle
hUser
hUser
{                printLine("Unable to login.");            }
printLine("Unable to login.");
printLine("Unable to login.")
printLine
printLine
"Unable to login."
-----joern-----
(35,30,0)
(17,20,0)
(26,18,0)
(24,20,0)
(3,35,0)
(16,20,0)
(8,31,0)
(27,12,0)
(35,19,0)
(5,20,0)
(23,20,0)
(29,35,0)
(1,8,0)
(18,31,0)
(28,29,0)
(10,30,0)
(11,12,0)
(35,29,0)
(4,19,0)
(9,35,0)
(7,19,0)
(22,35,0)
(15,6,0)
(34,32,0)
(30,35,0)
(21,35,0)
(2,34,0)
(0,23,0)
(19,20,0)
(14,23,0)
(33,35,0)
(20,13,0)
(33,21,1)
(18,26,1)
(25,12,1)
(2,29,1)
(35,19,1)
(1,18,1)
(14,12,1)
(30,10,1)
(8,1,1)
(11,27,1)
(21,3,1)
(26,29,1)
(12,11,1)
(9,22,1)
(35,30,1)
(3,9,1)
(10,33,1)
(29,28,1)
(29,35,1)
(7,23,1)
(23,0,1)
(25,8,1)
(22,19,1)
(19,4,1)
(4,7,1)
(34,2,1)
(28,35,1)
(25,34,1)
(0,14,1)
(30,12,2)
(1,29,2)
(34,29,2)
(10,12,2)
(3,12,2)
(8,29,2)
(28,12,2)
(29,12,2)
(18,29,2)
(22,12,2)
(19,12,2)
(29,35,2)
(2,29,2)
(33,12,2)
(21,12,2)
(0,12,2)
(23,12,2)
(14,12,2)
(26,29,2)
(35,30,2)
(9,12,2)
(35,19,2)
(7,12,2)
(4,12,2)
(35,12,2)
-----------------------------------
(0,0)
(1,hUser)
(2,"Unable to login.")
(3,PASSWORD)
(4,"Domain")
(5,domain)
(6,)
(7,domain)
(8,CloseHandle(hUser)
(9,domain)
(10,hUser)
(11,5)
(12,STATIC_CONST_FIVE==5)
(13,)
(14,passwordLen)
(15,if(STATIC_CONST_FIVE==5)
(16,hUser)
(17,if (LogonUserA(\\\\n                        USERNAME,\\\\n                        domain,\\\\n                        PASSWORD,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &hUser)
(18,printLine("User logged in successfully" )
(19,* domain = "Domain")
(20,)
(21,LOGON32_LOGON_NETWORK)
(22,USERNAME)
(23,passwordLen = 0)
(24,passwordLen)
(25,RET)
(26,"User logged in successfully")
(27,STATIC_CONST_FIVE)
(28,0)
(29,LogonUserA(\\\\n                        USERNAME,\\\\n                        domain,\\\\n                        PASSWORD,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &hUser)
(30,&hUser)
(31,)
(32,)
(33,LOGON32_PROVIDER_DEFAULT)
(34,printLine("Unable to login.")
(35,LogonUserA(\\\\n                        USERNAME,\\\\n                        domain,\\\\n                        PASSWORD,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &hUser)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
