-----label-----
1
-----code-----
void CWE244_Heap_Inspection__w32_wchar_t_realloc_01_bad()
{
    {
        wchar_t * password = (wchar_t *)malloc(100*sizeof(wchar_t));
        if (password == NULL) {exit(-1);}
        size_t passwordLen = 0;
        HANDLE hUser;
        wchar_t * username = L"User";
        wchar_t * domain = L"Domain";
        /* Initialize password */
        password[0] = L'\0';
        if (fgetws(password, 100, stdin) == NULL)
        {
            printLine("fgetws() failed");
            /* Restore NUL terminator if fgetws fails */
            password[0] = L'\0';
        }
        /* Remove the carriage return from the string that is inserted by fgetws() */
        passwordLen = wcslen(password);
        if (passwordLen > 0)
        {
            password[passwordLen-1] = L'\0';
        }
        /* Use the password in LogonUser() to establish that it is "sensitive" */
        if (LogonUserW(
                    username,
                    domain,
                    password,
                    LOGON32_LOGON_NETWORK,
                    LOGON32_PROVIDER_DEFAULT,
                    &hUser) != 0)
        {
            printLine("User logged in successfully.");
            CloseHandle(hUser);
        }
        else
        {
            printLine("Unable to login.");
        }
        /* FLAW: reallocate password without clearing the password buffer
         * which could leave a copy of the password in memory */
        password = realloc(password, 200 * sizeof(wchar_t));
        if (password == NULL) {exit(-1);}
        /* Zeroize the password */
        SecureZeroMemory(password, 200 * sizeof(wchar_t));
        /* Use the password buffer again */
        wcscpy(password, L"Nothing to see here");
        printWLine(password);
        free(password);
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
6,7
6,8
6,9
6,10
6,11
6,12
6,13
6,14
6,15
6,16
6,17
6,18
6,19
6,20
6,21
6,22
6,23
7,8
8,9
8,10
10,11
10,12
10,13
13,14
14,15
14,16
15,16
15,17
17,18
19,20
19,21
20,21
22,23
22,24
24,25
25,26
25,27
28,29
28,30
29,30
29,31
30,31
32,33
34,35
35,36
36,37
36,38
37,38
39,40
41,42
42,43
42,44
43,44
45,46
45,47
47,48
49,50
50,51
50,52
51,52
53,54
55,56
56,57
56,58
58,59
58,60
58,61
61,62
63,64
64,65
64,66
66,67
66,68
66,69
69,70
71,72
72,73
72,74
73,74
73,75
74,75
78,79
78,80
79,80
79,81
80,81
80,82
80,83
80,84
81,82
83,84
86,87
88,89
90,91
90,92
91,92
92,93
92,94
93,94
96,97
97,98
97,99
98,99
98,100
99,100
103,104
104,105
104,106
105,106
107,108
107,109
108,109
110,111
112,113
112,114
113,114
113,115
114,115
117,118
118,119
119,120
119,121
120,121
120,122
121,122
123,124
123,125
124,125
128,129
128,130
128,131
129,130
129,131
130,131
130,132
130,133
130,134
130,135
130,136
130,137
131,132
133,134
135,136
137,138
139,140
141,142
143,144
144,145
147,148
147,149
148,149
149,150
149,151
150,151
153,154
154,155
154,156
155,156
157,158
159,160
160,161
161,162
161,163
162,163
165,166
166,167
166,168
167,168
169,170
169,171
169,172
170,171
172,173
174,175
174,176
176,177
177,178
177,179
180,181
180,182
181,182
181,183
182,183
184,185
186,187
187,188
188,189
188,190
189,190
191,192
193,194
194,195
194,196
194,197
195,196
197,198
199,200
199,201
201,202
202,203
202,204
205,206
206,207
206,208
206,209
207,208
209,210
212,213
213,214
213,215
214,215
216,217
218,219
219,220
219,221
220,221
222,223
-----nextToken-----
2,4,9,11,12,16,18,21,23,26,27,31,33,38,40,44,46,48,52,54,57,59,60,62,65,67,68,70,75,76,77,82,84,85,87,89,94,95,100,101,102,106,109,111,115,116,122,125,126,127,132,134,136,138,140,142,145,146,151,152,156,158,163,164,168,171,173,175,178,179,183,185,190,192,196,198,200,203,204,208,210,211,215,217,221,223
-----computeFrom-----
22,23
22,24
29,30
29,31
72,73
72,74
79,80
79,81
97,98
97,99
104,105
104,106
113,114
113,115
119,120
119,121
123,124
123,125
129,130
129,131
166,167
166,168
174,175
174,176
181,182
181,183
199,200
199,201
-----guardedBy-----
84,100
115,125
145,158
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;UnaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE244_Heap_Inspection__w32_wchar_t_realloc_01_bad(){    {        wchar_t * password = (wchar_t *)malloc(100*sizeof(wchar_t));        if (password == NULL) {exit(-1);}        size_t passwordLen = 0;        HANDLE hUser;        wchar_t * username = L"User";        wchar_t * domain = L"Domain";        /* Initialize password */        password[0] = L'\0';        if (fgetws(password, 100, stdin) == NULL)        {            printLine("fgetws() failed");            /* Restore NUL terminator if fgetws fails */            password[0] = L'\0';        }        /* Remove the carriage return from the string that is inserted by fgetws() */        passwordLen = wcslen(password);        if (passwordLen > 0)        {            password[passwordLen-1] = L'\0';        }        /* Use the password in LogonUser() to establish that it is "sensitive" */        if (LogonUserW(                    username,                    domain,                    password,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &hUser) != 0)        {            printLine("User logged in successfully.");            CloseHandle(hUser);        }        else        {            printLine("Unable to login.");        }        /* FLAW: reallocate password without clearing the password buffer         * which could leave a copy of the password in memory */        password = realloc(password, 200 * sizeof(wchar_t));        if (password == NULL) {exit(-1);}        /* Zeroize the password */        SecureZeroMemory(password, 200 * sizeof(wchar_t));        /* Use the password buffer again */        wcscpy(password, L"Nothing to see here");        printWLine(password);        free(password);    }}
void
CWE244_Heap_Inspection__w32_wchar_t_realloc_01_bad()
CWE244_Heap_Inspection__w32_wchar_t_realloc_01_bad
{    {        wchar_t * password = (wchar_t *)malloc(100*sizeof(wchar_t));        if (password == NULL) {exit(-1);}        size_t passwordLen = 0;        HANDLE hUser;        wchar_t * username = L"User";        wchar_t * domain = L"Domain";        /* Initialize password */        password[0] = L'\0';        if (fgetws(password, 100, stdin) == NULL)        {            printLine("fgetws() failed");            /* Restore NUL terminator if fgetws fails */            password[0] = L'\0';        }        /* Remove the carriage return from the string that is inserted by fgetws() */        passwordLen = wcslen(password);        if (passwordLen > 0)        {            password[passwordLen-1] = L'\0';        }        /* Use the password in LogonUser() to establish that it is "sensitive" */        if (LogonUserW(                    username,                    domain,                    password,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &hUser) != 0)        {            printLine("User logged in successfully.");            CloseHandle(hUser);        }        else        {            printLine("Unable to login.");        }        /* FLAW: reallocate password without clearing the password buffer         * which could leave a copy of the password in memory */        password = realloc(password, 200 * sizeof(wchar_t));        if (password == NULL) {exit(-1);}        /* Zeroize the password */        SecureZeroMemory(password, 200 * sizeof(wchar_t));        /* Use the password buffer again */        wcscpy(password, L"Nothing to see here");        printWLine(password);        free(password);    }}
{        wchar_t * password = (wchar_t *)malloc(100*sizeof(wchar_t));        if (password == NULL) {exit(-1);}        size_t passwordLen = 0;        HANDLE hUser;        wchar_t * username = L"User";        wchar_t * domain = L"Domain";        /* Initialize password */        password[0] = L'\0';        if (fgetws(password, 100, stdin) == NULL)        {            printLine("fgetws() failed");            /* Restore NUL terminator if fgetws fails */            password[0] = L'\0';        }        /* Remove the carriage return from the string that is inserted by fgetws() */        passwordLen = wcslen(password);        if (passwordLen > 0)        {            password[passwordLen-1] = L'\0';        }        /* Use the password in LogonUser() to establish that it is "sensitive" */        if (LogonUserW(                    username,                    domain,                    password,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &hUser) != 0)        {            printLine("User logged in successfully.");            CloseHandle(hUser);        }        else        {            printLine("Unable to login.");        }        /* FLAW: reallocate password without clearing the password buffer         * which could leave a copy of the password in memory */        password = realloc(password, 200 * sizeof(wchar_t));        if (password == NULL) {exit(-1);}        /* Zeroize the password */        SecureZeroMemory(password, 200 * sizeof(wchar_t));        /* Use the password buffer again */        wcscpy(password, L"Nothing to see here");        printWLine(password);        free(password);    }
wchar_t * password = (wchar_t *)malloc(100*sizeof(wchar_t));
wchar_t * password = (wchar_t *)malloc(100*sizeof(wchar_t));
wchar_t
* password = (wchar_t *)malloc(100*sizeof(wchar_t))
*
password
= (wchar_t *)malloc(100*sizeof(wchar_t))
(wchar_t *)malloc(100*sizeof(wchar_t))
wchar_t *
wchar_t
*
*
malloc(100*sizeof(wchar_t))
malloc
malloc
100*sizeof(wchar_t)
100
sizeof(wchar_t)
wchar_t
wchar_t

if (password == NULL) {exit(-1);}
password == NULL
password
password
NULL
NULL
{exit(-1);}
exit(-1);
exit(-1)
exit
exit
-1
1
size_t passwordLen = 0;
size_t passwordLen = 0;
size_t
size_t
passwordLen = 0
passwordLen
= 0
0
HANDLE hUser;
HANDLE hUser;
HANDLE
HANDLE
hUser
hUser
wchar_t * username = L"User";
wchar_t * username = L"User";
wchar_t
* username = L"User"
*
username
= L"User"
L"User"
wchar_t * domain = L"Domain";
wchar_t * domain = L"Domain";
wchar_t
* domain = L"Domain"
*
domain
= L"Domain"
L"Domain"
password[0] = L'\0';
password[0] = L'\0'
password[0]
password
password
0
L'\0'
if (fgetws(password, 100, stdin) == NULL)        {            printLine("fgetws() failed");            /* Restore NUL terminator if fgetws fails */            password[0] = L'\0';        }
fgetws(password, 100, stdin) == NULL
fgetws(password, 100, stdin)
fgetws
fgetws
password
password
100
stdin
stdin
NULL
NULL
{            printLine("fgetws() failed");            /* Restore NUL terminator if fgetws fails */            password[0] = L'\0';        }
printLine("fgetws() failed");
printLine("fgetws() failed")
printLine
printLine
"fgetws() failed"
password[0] = L'\0';
password[0] = L'\0'
password[0]
password
password
0
L'\0'
passwordLen = wcslen(password);
passwordLen = wcslen(password)
passwordLen
passwordLen
wcslen(password)
wcslen
wcslen
password
password
if (passwordLen > 0)        {            password[passwordLen-1] = L'\0';        }
passwordLen > 0
passwordLen
passwordLen
0
{            password[passwordLen-1] = L'\0';        }
password[passwordLen-1] = L'\0';
password[passwordLen-1] = L'\0'
password[passwordLen-1]
password
password
passwordLen-1
passwordLen
passwordLen
1
L'\0'
if (LogonUserW(                    username,                    domain,                    password,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &hUser) != 0)        {            printLine("User logged in successfully.");            CloseHandle(hUser);        }        else        {            printLine("Unable to login.");        }
LogonUserW(                    username,                    domain,                    password,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &hUser) != 0
LogonUserW(                    username,                    domain,                    password,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &hUser)
LogonUserW
LogonUserW
username
username
domain
domain
password
password
LOGON32_LOGON_NETWORK
LOGON32_LOGON_NETWORK
LOGON32_PROVIDER_DEFAULT
LOGON32_PROVIDER_DEFAULT
&hUser
hUser
hUser
0
{            printLine("User logged in successfully.");            CloseHandle(hUser);        }
printLine("User logged in successfully.");
printLine("User logged in successfully.")
printLine
printLine
"User logged in successfully."
CloseHandle(hUser);
CloseHandle(hUser)
CloseHandle
CloseHandle
hUser
hUser
{            printLine("Unable to login.");        }
printLine("Unable to login.");
printLine("Unable to login.")
printLine
printLine
"Unable to login."
password = realloc(password, 200 * sizeof(wchar_t));
password = realloc(password, 200 * sizeof(wchar_t))
password
password
realloc(password, 200 * sizeof(wchar_t))
realloc
realloc
password
password
200 * sizeof(wchar_t)
200
sizeof(wchar_t)
wchar_t
wchar_t

if (password == NULL) {exit(-1);}
password == NULL
password
password
NULL
NULL
{exit(-1);}
exit(-1);
exit(-1)
exit
exit
-1
1
SecureZeroMemory(password, 200 * sizeof(wchar_t));
SecureZeroMemory(password, 200 * sizeof(wchar_t))
SecureZeroMemory
SecureZeroMemory
password
password
200 * sizeof(wchar_t)
200
sizeof(wchar_t)
wchar_t
wchar_t

wcscpy(password, L"Nothing to see here");
wcscpy(password, L"Nothing to see here")
wcscpy
wcscpy
password
password
L"Nothing to see here"
printWLine(password);
printWLine(password)
printWLine
printWLine
password
password
free(password);
free(password)
free
free
password
password
-----joern-----
(38,46,0)
(48,57,0)
(62,55,0)
(60,19,0)
(84,93,0)
(67,75,0)
(80,37,0)
(13,68,0)
(4,82,0)
(49,38,0)
(45,82,0)
(39,19,0)
(0,19,0)
(80,33,0)
(51,19,0)
(90,68,0)
(28,54,0)
(56,12,0)
(68,13,0)
(26,58,0)
(27,6,0)
(32,19,0)
(40,66,0)
(61,13,0)
(57,49,0)
(3,0,0)
(16,19,0)
(25,66,0)
(70,0,0)
(73,16,0)
(66,65,0)
(81,19,0)
(93,51,0)
(54,66,0)
(37,80,0)
(31,19,0)
(36,68,0)
(49,57,0)
(85,9,0)
(74,29,0)
(47,3,0)
(64,24,0)
(86,51,0)
(5,16,0)
(59,24,0)
(11,35,0)
(58,54,0)
(57,0,0)
(34,24,0)
(12,66,0)
(1,19,0)
(57,48,0)
(24,23,0)
(65,0,0)
(15,19,0)
(54,58,0)
(87,19,0)
(42,27,0)
(29,71,0)
(39,66,0)
(7,68,0)
(44,0,0)
(20,39,0)
(51,3,0)
(88,46,0)
(79,19,0)
(68,35,0)
(54,19,0)
(55,62,0)
(35,68,0)
(52,85,0)
(3,51,0)
(17,62,0)
(12,19,0)
(65,66,0)
(58,92,0)
(24,0,0)
(43,71,0)
(2,40,0)
(55,65,0)
(68,0,0)
(65,55,0)
(41,44,0)
(76,92,0)
(91,37,0)
(22,23,0)
(4,83,0)
(72,68,0)
(38,49,0)
(19,30,0)
(50,19,0)
(14,38,0)
(82,4,0)
(78,43,0)
(69,19,0)
(66,19,0)
(18,65,0)
(0,57,0)
(8,44,0)
(94,40,0)
(10,19,0)
(46,38,0)
(77,6,0)
(63,55,0)
(23,24,0)
(89,68,0)
(92,58,0)
(21,93,0)
(84,21,1)
(21,51,1)
(94,2,1)
(24,34,1)
(68,35,1)
(55,62,1)
(13,61,1)
(58,92,1)
(68,0,1)
(72,36,1)
(57,49,1)
(61,68,1)
(5,44,1)
(25,29,1)
(93,84,1)
(29,74,1)
(91,44,1)
(1,15,1)
(65,55,1)
(93,51,1)
(57,48,1)
(85,52,1)
(34,59,1)
(74,43,1)
(49,38,1)
(35,11,1)
(59,64,1)
(53,39,1)
(28,4,1)
(82,45,1)
(20,12,1)
(43,78,1)
(73,5,1)
(27,42,1)
(13,68,1)
(3,0,1)
(66,65,1)
(23,24,1)
(32,16,1)
(46,88,1)
(17,63,1)
(54,66,1)
(38,46,1)
(0,57,1)
(24,0,1)
(8,0,1)
(45,40,1)
(90,7,1)
(36,67,1)
(5,80,1)
(14,70,1)
(36,93,1)
(12,56,1)
(42,23,1)
(51,3,1)
(37,91,1)
(86,23,1)
(15,32,1)
(56,54,1)
(63,18,1)
(22,24,1)
(77,27,1)
(23,22,1)
(2,66,1)
(47,86,1)
(11,89,1)
(65,0,1)
(44,41,1)
(78,13,1)
(16,73,1)
(44,0,1)
(86,77,1)
(64,1,1)
(92,76,1)
(67,93,1)
(40,94,1)
(80,37,1)
(26,28,1)
(89,90,1)
(3,47,1)
(76,26,1)
(88,14,1)
(52,13,1)
(7,72,1)
(25,85,1)
(18,25,1)
(62,17,1)
(54,58,1)
(39,66,1)
(41,8,1)
(4,82,1)
(40,66,1)
(12,66,1)
(39,20,1)
(28,40,1)
(38,46,2)
(44,0,2)
(4,40,2)
(39,66,2)
(68,0,2)
(49,38,2)
(85,13,2)
(51,3,2)
(40,66,2)
(37,44,2)
(0,57,2)
(91,44,2)
(23,24,2)
(65,55,2)
(13,68,2)
(82,40,2)
(55,62,2)
(24,0,2)
(66,65,2)
(80,44,2)
(93,51,2)
(67,93,2)
(77,23,2)
(12,66,2)
(42,23,2)
(29,13,2)
(68,35,2)
(78,13,2)
(3,0,2)
(54,66,2)
(27,23,2)
(74,13,2)
(58,92,2)
(65,0,2)
(80,37,2)
(57,48,2)
(4,82,2)
(57,49,2)
(43,13,2)
(54,58,2)
(45,40,2)
(52,13,2)
-----------------------------------
(0,* password = (wchar_t *)
(1,\\\'\\\\0\\\')
(2,password)
(3,wcslen(password)
(4,exit(-1)
(5,passwordLen)
(6,)
(7,password)
(8,password)
(9,)
(10,password)
(11,hUser)
(12,printWLine(password)
(13,LogonUserW(\\\\n                    username,\\\\n                    domain,\\\\n                    password,\\\\n                    LOGON32_LOGON_NETWORK,\\\\n                    LOGON32_PROVIDER_DEFAULT,\\\\n                    &hUser)
(14,100)
(15,"Domain")
(16,passwordLen = 0)
(17,wchar_t)
(18,password)
(19,)
(20,password)
(21,passwordLen)
(22,NULL)
(23,fgetws(password, 100, stdin)
(24,fgetws(password, 100, stdin)
(25,password)
(26,200)
(27,printLine("fgetws()
(28,password)
(29,CloseHandle(hUser)
(30,)
(31,if (passwordLen > 0)
(32,"User")
(33,)
(34,stdin)
(35,&hUser)
(36,username)
(37,-1)
(38,100*sizeof(wchar_t)
(39,free(password)
(40,password == NULL)
(41,NULL)
(42,"fgetws()
(43,printLine("User logged in successfully.")
(44,password == NULL)
(45,1)
(46,sizeof(wchar_t)
(47,password)
(48,wchar_t *)
(49,malloc(100*sizeof(wchar_t)
(50,if (password == NULL)
(51,passwordLen = wcslen(password)
(52,"Unable to login.")
(53,RET)
(54,SecureZeroMemory(password, 200 * sizeof(wchar_t)
(55,200 * sizeof(wchar_t)
(56,password)
(57,(wchar_t *)
(58,200 * sizeof(wchar_t)
(59,100)
(60,if (password == NULL)
(61,0)
(62,sizeof(wchar_t)
(63,200)
(64,password)
(65,realloc(password, 200 * sizeof(wchar_t)
(66,password = realloc(password, 200 * sizeof(wchar_t)
(67,\\\'\\\\0\\\')
(68,LogonUserW(\\\\n                    username,\\\\n                    domain,\\\\n                    password,\\\\n                    LOGON32_LOGON_NETWORK,\\\\n                    LOGON32_PROVIDER_DEFAULT,\\\\n                    &hUser)
(69,if (LogonUserW(\\\\n                    username,\\\\n                    domain,\\\\n                    password,\\\\n                    LOGON32_LOGON_NETWORK,\\\\n                    LOGON32_PROVIDER_DEFAULT,\\\\n                    &hUser)
(70,password)
(71,)
(72,domain)
(73,0)
(74,hUser)
(75,)
(76,wchar_t)
(77,\\\'\\\\0\\\')
(78,"User logged in successfully.")
(79,if (fgetws(password, 100, stdin)
(80,exit(-1)
(81,hUser)
(82,-1)
(83,)
(84,0)
(85,printLine("Unable to login.")
(86,passwordLen)
(87,passwordLen)
(88,wchar_t)
(89,LOGON32_PROVIDER_DEFAULT)
(90,LOGON32_LOGON_NETWORK)
(91,1)
(92,sizeof(wchar_t)
(93,passwordLen > 0)
(94,NULL)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
