-----label-----
1
-----code-----
void CWE535_Info_Exposure_Shell_Error__w32_char_05_bad()
{
    if(staticTrue)
    {
        {
            char password[100] = "";
            size_t passwordLen = 0;
            HANDLE pHandle;
            char * username = "User";
            char * domain = "Domain";
            if (fgets(password, 100, stdin) == NULL)
            {
                printLine("fgets() failed");
                /* Restore NUL terminator if fgets fails */
                password[0] = '\0';
            }
            /* Remove the carriage return from the string that is inserted by fgets() */
            passwordLen = strlen(password);
            if (passwordLen > 0)
            {
                password[passwordLen-1] = '\0';
            }
            /* Use the password in LogonUser() to establish that it is "sensitive" */
            if (LogonUserA(
                        username,
                        domain,
                        password,
                        LOGON32_LOGON_NETWORK,
                        LOGON32_PROVIDER_DEFAULT,
                        &pHandle) != 0)
            {
                printLine("User logged in successfully.");
                CloseHandle(pHandle);
            }
            else
            {
                printLine("Unable to login.");
            }
            /* FLAW: Write sensitive data to stderr */
            fprintf(stderr, "User attempted access with password: %s\n", password);
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
6,7
6,8
7,8
9,10
10,11
10,12
10,13
10,14
10,15
10,16
10,17
10,18
10,19
10,20
11,12
12,13
12,14
14,15
14,16
14,17
16,17
18,19
20,21
21,22
21,23
22,23
24,25
24,26
26,27
28,29
29,30
29,31
30,31
32,33
34,35
35,36
35,37
37,38
37,39
37,40
40,41
42,43
43,44
43,45
45,46
45,47
45,48
48,49
50,51
50,52
51,52
51,53
52,53
52,54
52,55
52,56
53,54
55,56
58,59
60,61
62,63
62,64
63,64
64,65
64,66
65,66
68,69
69,70
69,71
70,71
70,72
71,72
75,76
76,77
76,78
77,78
79,80
79,81
80,81
82,83
84,85
84,86
85,86
85,87
86,87
89,90
90,91
91,92
91,93
92,93
92,94
93,94
95,96
95,97
96,97
100,101
100,102
100,103
101,102
101,103
102,103
102,104
102,105
102,106
102,107
102,108
102,109
103,104
105,106
107,108
109,110
111,112
113,114
115,116
116,117
119,120
119,121
120,121
121,122
121,123
122,123
125,126
126,127
126,128
127,128
129,130
131,132
132,133
133,134
133,135
134,135
137,138
138,139
138,140
138,141
138,142
139,140
141,142
144,145
-----nextToken-----
2,4,8,13,15,17,19,23,25,27,31,33,36,38,39,41,44,46,47,49,54,56,57,59,61,66,67,72,73,74,78,81,83,87,88,94,97,98,99,104,106,108,110,112,114,117,118,123,124,128,130,135,136,140,142,143,145
-----computeFrom-----
51,52
51,53
69,70
69,71
76,77
76,78
85,86
85,87
91,92
91,93
95,96
95,97
101,102
101,103
-----guardedBy-----
56,72
87,97
117,130
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;IfStatement;IdExpression;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;UnaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IdExpression;Name;
-----ast_node-----
void CWE535_Info_Exposure_Shell_Error__w32_char_05_bad(){    if(staticTrue)    {        {            char password[100] = "";            size_t passwordLen = 0;            HANDLE pHandle;            char * username = "User";            char * domain = "Domain";            if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }            /* Remove the carriage return from the string that is inserted by fgets() */            passwordLen = strlen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &pHandle) != 0)            {                printLine("User logged in successfully.");                CloseHandle(pHandle);            }            else            {                printLine("Unable to login.");            }            /* FLAW: Write sensitive data to stderr */            fprintf(stderr, "User attempted access with password: %s\n", password);        }    }}
void
CWE535_Info_Exposure_Shell_Error__w32_char_05_bad()
CWE535_Info_Exposure_Shell_Error__w32_char_05_bad
{    if(staticTrue)    {        {            char password[100] = "";            size_t passwordLen = 0;            HANDLE pHandle;            char * username = "User";            char * domain = "Domain";            if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }            /* Remove the carriage return from the string that is inserted by fgets() */            passwordLen = strlen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &pHandle) != 0)            {                printLine("User logged in successfully.");                CloseHandle(pHandle);            }            else            {                printLine("Unable to login.");            }            /* FLAW: Write sensitive data to stderr */            fprintf(stderr, "User attempted access with password: %s\n", password);        }    }}
if(staticTrue)    {        {            char password[100] = "";            size_t passwordLen = 0;            HANDLE pHandle;            char * username = "User";            char * domain = "Domain";            if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }            /* Remove the carriage return from the string that is inserted by fgets() */            passwordLen = strlen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &pHandle) != 0)            {                printLine("User logged in successfully.");                CloseHandle(pHandle);            }            else            {                printLine("Unable to login.");            }            /* FLAW: Write sensitive data to stderr */            fprintf(stderr, "User attempted access with password: %s\n", password);        }    }
staticTrue
staticTrue
{        {            char password[100] = "";            size_t passwordLen = 0;            HANDLE pHandle;            char * username = "User";            char * domain = "Domain";            if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }            /* Remove the carriage return from the string that is inserted by fgets() */            passwordLen = strlen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &pHandle) != 0)            {                printLine("User logged in successfully.");                CloseHandle(pHandle);            }            else            {                printLine("Unable to login.");            }            /* FLAW: Write sensitive data to stderr */            fprintf(stderr, "User attempted access with password: %s\n", password);        }    }
{            char password[100] = "";            size_t passwordLen = 0;            HANDLE pHandle;            char * username = "User";            char * domain = "Domain";            if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }            /* Remove the carriage return from the string that is inserted by fgets() */            passwordLen = strlen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &pHandle) != 0)            {                printLine("User logged in successfully.");                CloseHandle(pHandle);            }            else            {                printLine("Unable to login.");            }            /* FLAW: Write sensitive data to stderr */            fprintf(stderr, "User attempted access with password: %s\n", password);        }
char password[100] = "";
char password[100] = "";
char
password[100] = ""
password
[100]
100
= ""
""
size_t passwordLen = 0;
size_t passwordLen = 0;
size_t
size_t
passwordLen = 0
passwordLen
= 0
0
HANDLE pHandle;
HANDLE pHandle;
HANDLE
HANDLE
pHandle
pHandle
char * username = "User";
char * username = "User";
char
* username = "User"
*
username
= "User"
"User"
char * domain = "Domain";
char * domain = "Domain";
char
* domain = "Domain"
*
domain
= "Domain"
"Domain"
if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }
fgets(password, 100, stdin) == NULL
fgets(password, 100, stdin)
fgets
fgets
password
password
100
stdin
stdin
NULL
NULL
{                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }
printLine("fgets() failed");
printLine("fgets() failed")
printLine
printLine
"fgets() failed"
password[0] = '\0';
password[0] = '\0'
password[0]
password
password
0
'\0'
passwordLen = strlen(password);
passwordLen = strlen(password)
passwordLen
passwordLen
strlen(password)
strlen
strlen
password
password
if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }
passwordLen > 0
passwordLen
passwordLen
0
{                password[passwordLen-1] = '\0';            }
password[passwordLen-1] = '\0';
password[passwordLen-1] = '\0'
password[passwordLen-1]
password
password
passwordLen-1
passwordLen
passwordLen
1
'\0'
if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &pHandle) != 0)            {                printLine("User logged in successfully.");                CloseHandle(pHandle);            }            else            {                printLine("Unable to login.");            }
LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &pHandle) != 0
LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &pHandle)
LogonUserA
LogonUserA
username
username
domain
domain
password
password
LOGON32_LOGON_NETWORK
LOGON32_LOGON_NETWORK
LOGON32_PROVIDER_DEFAULT
LOGON32_PROVIDER_DEFAULT
&pHandle
pHandle
pHandle
0
{                printLine("User logged in successfully.");                CloseHandle(pHandle);            }
printLine("User logged in successfully.");
printLine("User logged in successfully.")
printLine
printLine
"User logged in successfully."
CloseHandle(pHandle);
CloseHandle(pHandle)
CloseHandle
CloseHandle
pHandle
pHandle
{                printLine("Unable to login.");            }
printLine("Unable to login.");
printLine("Unable to login.")
printLine
printLine
"Unable to login."
fprintf(stderr, "User attempted access with password: %s\n", password);
fprintf(stderr, "User attempted access with password: %s\n", password)
fprintf
fprintf
stderr
stderr
"User attempted access with password: %s\n"
password
password
-----joern-----
(55,49,0)
(72,73,0)
(9,48,0)
(32,8,0)
(72,49,0)
(8,21,0)
(4,55,0)
(72,75,0)
(42,55,0)
(55,41,0)
(55,26,0)
(48,24,0)
(55,47,0)
(71,20,0)
(57,46,0)
(13,28,0)
(70,39,0)
(64,55,0)
(29,8,0)
(32,74,0)
(74,32,0)
(58,75,0)
(34,38,0)
(73,1,0)
(63,8,0)
(15,41,0)
(50,49,0)
(7,49,0)
(52,34,0)
(75,72,0)
(24,48,0)
(51,8,0)
(19,47,0)
(5,39,0)
(41,55,0)
(68,11,0)
(48,49,0)
(52,49,0)
(33,74,0)
(11,32,0)
(44,8,0)
(17,75,0)
(76,8,0)
(14,28,0)
(31,8,0)
(66,34,0)
(56,48,0)
(61,8,0)
(35,43,0)
(26,8,0)
(2,22,0)
(0,52,0)
(30,4,0)
(20,37,0)
(65,2,0)
(53,55,0)
(3,73,0)
(12,55,0)
(67,62,0)
(28,8,0)
(16,26,0)
(49,8,0)
(25,47,0)
(36,11,0)
(39,8,0)
(46,38,0)
(18,26,0)
(59,28,0)
(43,37,0)
(47,8,0)
(10,32,0)
(6,48,0)
(28,49,0)
(45,52,0)
(55,4,0)
(54,8,0)
(75,32,0)
(60,55,0)
(27,24,0)
(23,72,0)
(74,49,0)
(30,55,1)
(75,58,1)
(26,16,1)
(11,68,1)
(75,32,1)
(32,74,1)
(72,49,1)
(10,24,1)
(46,57,1)
(34,66,1)
(73,3,1)
(74,33,1)
(13,2,1)
(3,72,1)
(66,52,1)
(2,65,1)
(28,49,1)
(27,48,1)
(64,42,1)
(36,32,1)
(43,35,1)
(48,56,1)
(59,13,1)
(39,70,1)
(11,32,1)
(40,69,1)
(72,75,1)
(50,7,1)
(52,49,1)
(35,20,1)
(52,0,1)
(68,36,1)
(49,50,1)
(56,6,1)
(5,49,1)
(6,9,1)
(13,43,1)
(70,5,1)
(9,26,1)
(14,59,1)
(24,27,1)
(60,73,1)
(7,69,1)
(23,11,1)
(4,55,1)
(55,26,1)
(58,17,1)
(12,64,1)
(65,4,1)
(40,28,1)
(60,11,1)
(15,12,1)
(55,41,1)
(45,46,1)
(48,49,1)
(53,60,1)
(28,14,1)
(57,24,1)
(42,53,1)
(55,47,1)
(41,15,1)
(47,19,1)
(24,48,1)
(74,49,1)
(19,25,1)
(33,10,1)
(10,34,1)
(16,18,1)
(0,45,1)
(20,71,1)
(55,49,1)
(17,23,1)
(25,39,1)
(4,30,1)
(71,4,1)
(18,47,1)
(18,69,2)
(48,69,2)
(68,69,2)
(66,24,2)
(55,47,2)
(53,69,2)
(42,69,2)
(28,49,2)
(49,69,2)
(36,69,2)
(26,69,2)
(9,69,2)
(47,69,2)
(45,24,2)
(41,69,2)
(2,4,2)
(57,24,2)
(55,26,2)
(58,11,2)
(28,69,2)
(19,69,2)
(33,69,2)
(74,69,2)
(5,69,2)
(24,69,2)
(39,69,2)
(71,4,2)
(4,69,2)
(12,69,2)
(56,69,2)
(34,24,2)
(72,11,2)
(75,32,2)
(13,69,2)
(50,69,2)
(23,11,2)
(72,75,2)
(55,69,2)
(72,49,2)
(59,69,2)
(4,55,2)
(3,11,2)
(70,69,2)
(10,69,2)
(64,69,2)
(75,11,2)
(55,41,2)
(48,49,2)
(17,11,2)
(32,74,2)
(55,49,2)
(0,24,2)
(11,32,2)
(43,4,2)
(15,69,2)
(46,24,2)
(6,69,2)
(73,11,2)
(24,48,2)
(35,4,2)
(32,69,2)
(25,69,2)
(7,69,2)
(20,4,2)
(27,69,2)
(11,69,2)
(16,69,2)
(65,4,2)
(30,69,2)
(52,49,2)
(74,49,2)
(60,69,2)
(52,24,2)
(14,69,2)
-----------------------------------
(0,0)
(1,)
(2,printLine("Unable to login.")
(3,\\\'\\\\0\\\')
(4,LogonUserA(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &pHandle)
(5,passwordLen)
(6,100)
(7,password)
(8,)
(9,password)
(10,passwordLen)
(11,passwordLen > 0)
(12,LOGON32_PROVIDER_DEFAULT)
(13,stderr)
(14,password)
(15,pHandle)
(16,"Domain")
(17,passwordLen)
(18,domain)
(19,"User")
(20,printLine("User logged in successfully.")
(21,)
(22,)
(23,password)
(24,fgets(password, 100, stdin)
(25,username)
(26,* domain = "Domain")
(27,NULL)
(28,fprintf(stderr, "User attempted access with password: %s\\\\n", password)
(29,if (passwordLen > 0)
(30,0)
(31,password)
(32,passwordLen = strlen(password)
(33,password)
(34,password[0] = \\\'\\\\0\\\')
(35,pHandle)
(36,passwordLen)
(37,)
(38,)
(39,passwordLen = 0)
(40,RET)
(41,&pHandle)
(42,password)
(43,CloseHandle(pHandle)
(44,username)
(45,password)
(46,printLine("fgets()
(47,* username = "User")
(48,fgets(password, 100, stdin)
(49,password[100] = "")
(50,"")
(51,pHandle)
(52,password[0])
(53,domain)
(54,passwordLen)
(55,LogonUserA(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &pHandle)
(56,stdin)
(57,"fgets()
(58,1)
(59,"User attempted access with password: %s\\\\n")
(60,username)
(61,if (LogonUserA(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &pHandle)
(62,)
(63,if (fgets(password, 100, stdin)
(64,LOGON32_LOGON_NETWORK)
(65,"Unable to login.")
(66,\\\'\\\\0\\\')
(67,if(staticTrue)
(68,0)
(69,staticTrue)
(70,0)
(71,"User logged in successfully.")
(72,password[passwordLen-1])
(73,password[passwordLen-1] = \\\'\\\\0\\\')
(74,strlen(password)
(75,passwordLen-1)
(76,domain)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
