-----label-----
1
-----code-----
void CWE226_Sensitive_Information_Uncleared_Before_Release__w32_char_alloca_15_bad()
{
    switch(6)
    {
    case 6:
    {
        char * password = (char *)ALLOCA(100*sizeof(char));
        size_t passwordLen = 0;
        HANDLE hUser;
        char * username = "User";
        char * domain = "Domain";
        /* Initialize password */
        password[0] = '\0';
        if (fgets(password, 100, stdin) == NULL)
        {
            printLine("fgets() failed");
            /* Restore NUL terminator if fgets fails */
            password[0] = '\0';
        }
        /* Remove the carriage return from the string that is inserted by fgets() */
        passwordLen = strlen(password);
        if (passwordLen > 0)
        {
            password[passwordLen-1] = '\0';
        }
        /* Use the password in LogonUser() to establish that it is "sensitive" */
        if (LogonUserA(
                    username,
                    domain,
                    password,
                    LOGON32_LOGON_NETWORK,
                    LOGON32_PROVIDER_DEFAULT,
                    &hUser) != 0)
        {
            printLine("User logged in successfully.");
            CloseHandle(hUser);
        }
        else
        {
            printLine("Unable to login.");
        }
        /* FLAW: Release password from the stack without first clearing the buffer */
    }
    break;
    default:
        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */
        printLine("Benign, fixed string");
        break;
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
6,7
6,8
8,9
8,10
8,11
8,12
8,13
8,14
9,10
11,12
11,13
11,14
11,15
11,16
11,17
11,18
11,19
11,20
11,21
12,13
13,14
13,15
15,16
15,17
15,18
18,19
19,20
19,21
20,21
20,22
22,23
24,25
24,26
25,26
27,28
27,29
29,30
30,31
30,32
33,34
34,35
34,36
35,36
37,38
37,39
39,40
41,42
42,43
42,44
43,44
45,46
47,48
48,49
48,50
50,51
50,52
50,53
53,54
55,56
56,57
56,58
58,59
58,60
58,61
61,62
63,64
64,65
64,66
65,66
65,67
66,67
70,71
70,72
71,72
71,73
72,73
72,74
72,75
72,76
73,74
75,76
78,79
80,81
82,83
82,84
83,84
84,85
84,86
85,86
88,89
89,90
89,91
90,91
90,92
91,92
95,96
96,97
96,98
97,98
99,100
99,101
100,101
102,103
104,105
104,106
105,106
105,107
106,107
109,110
110,111
111,112
111,113
112,113
112,114
113,114
115,116
115,117
116,117
120,121
120,122
120,123
121,122
121,123
122,123
122,124
122,125
122,126
122,127
122,128
122,129
123,124
125,126
127,128
129,130
131,132
133,134
135,136
136,137
139,140
139,141
140,141
141,142
141,143
142,143
145,146
146,147
146,148
147,148
149,150
151,152
152,153
153,154
153,155
154,155
159,160
160,161
160,162
161,162
-----nextToken-----
2,4,7,10,14,16,17,21,23,26,28,31,32,36,38,40,44,46,49,51,52,54,57,59,60,62,67,68,69,74,76,77,79,81,86,87,92,93,94,98,101,103,107,108,114,117,118,119,124,126,128,130,132,134,137,138,143,144,148,150,155,156,157,158,162,163,164
-----computeFrom-----
27,28
27,29
64,65
64,66
71,72
71,73
89,90
89,91
96,97
96,98
105,106
105,107
111,112
111,113
115,116
115,117
121,122
121,123
-----guardedBy-----
76,92
107,117
137,150
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;SwitchStatement;LiteralExpression;CompoundStatement;CaseStatement;LiteralExpression;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;UnaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;BreakStatement;DefaultStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;BreakStatement;
-----ast_node-----
void CWE226_Sensitive_Information_Uncleared_Before_Release__w32_char_alloca_15_bad(){    switch(6)    {    case 6:    {        char * password = (char *)ALLOCA(100*sizeof(char));        size_t passwordLen = 0;        HANDLE hUser;        char * username = "User";        char * domain = "Domain";        /* Initialize password */        password[0] = '\0';        if (fgets(password, 100, stdin) == NULL)        {            printLine("fgets() failed");            /* Restore NUL terminator if fgets fails */            password[0] = '\0';        }        /* Remove the carriage return from the string that is inserted by fgets() */        passwordLen = strlen(password);        if (passwordLen > 0)        {            password[passwordLen-1] = '\0';        }        /* Use the password in LogonUser() to establish that it is "sensitive" */        if (LogonUserA(                    username,                    domain,                    password,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &hUser) != 0)        {            printLine("User logged in successfully.");            CloseHandle(hUser);        }        else        {            printLine("Unable to login.");        }        /* FLAW: Release password from the stack without first clearing the buffer */    }    break;    default:        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");        break;    }}
void
CWE226_Sensitive_Information_Uncleared_Before_Release__w32_char_alloca_15_bad()
CWE226_Sensitive_Information_Uncleared_Before_Release__w32_char_alloca_15_bad
{    switch(6)    {    case 6:    {        char * password = (char *)ALLOCA(100*sizeof(char));        size_t passwordLen = 0;        HANDLE hUser;        char * username = "User";        char * domain = "Domain";        /* Initialize password */        password[0] = '\0';        if (fgets(password, 100, stdin) == NULL)        {            printLine("fgets() failed");            /* Restore NUL terminator if fgets fails */            password[0] = '\0';        }        /* Remove the carriage return from the string that is inserted by fgets() */        passwordLen = strlen(password);        if (passwordLen > 0)        {            password[passwordLen-1] = '\0';        }        /* Use the password in LogonUser() to establish that it is "sensitive" */        if (LogonUserA(                    username,                    domain,                    password,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &hUser) != 0)        {            printLine("User logged in successfully.");            CloseHandle(hUser);        }        else        {            printLine("Unable to login.");        }        /* FLAW: Release password from the stack without first clearing the buffer */    }    break;    default:        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");        break;    }}
switch(6)    {    case 6:    {        char * password = (char *)ALLOCA(100*sizeof(char));        size_t passwordLen = 0;        HANDLE hUser;        char * username = "User";        char * domain = "Domain";        /* Initialize password */        password[0] = '\0';        if (fgets(password, 100, stdin) == NULL)        {            printLine("fgets() failed");            /* Restore NUL terminator if fgets fails */            password[0] = '\0';        }        /* Remove the carriage return from the string that is inserted by fgets() */        passwordLen = strlen(password);        if (passwordLen > 0)        {            password[passwordLen-1] = '\0';        }        /* Use the password in LogonUser() to establish that it is "sensitive" */        if (LogonUserA(                    username,                    domain,                    password,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &hUser) != 0)        {            printLine("User logged in successfully.");            CloseHandle(hUser);        }        else        {            printLine("Unable to login.");        }        /* FLAW: Release password from the stack without first clearing the buffer */    }    break;    default:        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");        break;    }
6
{    case 6:    {        char * password = (char *)ALLOCA(100*sizeof(char));        size_t passwordLen = 0;        HANDLE hUser;        char * username = "User";        char * domain = "Domain";        /* Initialize password */        password[0] = '\0';        if (fgets(password, 100, stdin) == NULL)        {            printLine("fgets() failed");            /* Restore NUL terminator if fgets fails */            password[0] = '\0';        }        /* Remove the carriage return from the string that is inserted by fgets() */        passwordLen = strlen(password);        if (passwordLen > 0)        {            password[passwordLen-1] = '\0';        }        /* Use the password in LogonUser() to establish that it is "sensitive" */        if (LogonUserA(                    username,                    domain,                    password,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &hUser) != 0)        {            printLine("User logged in successfully.");            CloseHandle(hUser);        }        else        {            printLine("Unable to login.");        }        /* FLAW: Release password from the stack without first clearing the buffer */    }    break;    default:        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");        break;    }
case 6:
6
{        char * password = (char *)ALLOCA(100*sizeof(char));        size_t passwordLen = 0;        HANDLE hUser;        char * username = "User";        char * domain = "Domain";        /* Initialize password */        password[0] = '\0';        if (fgets(password, 100, stdin) == NULL)        {            printLine("fgets() failed");            /* Restore NUL terminator if fgets fails */            password[0] = '\0';        }        /* Remove the carriage return from the string that is inserted by fgets() */        passwordLen = strlen(password);        if (passwordLen > 0)        {            password[passwordLen-1] = '\0';        }        /* Use the password in LogonUser() to establish that it is "sensitive" */        if (LogonUserA(                    username,                    domain,                    password,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &hUser) != 0)        {            printLine("User logged in successfully.");            CloseHandle(hUser);        }        else        {            printLine("Unable to login.");        }        /* FLAW: Release password from the stack without first clearing the buffer */    }
char * password = (char *)ALLOCA(100*sizeof(char));
char * password = (char *)ALLOCA(100*sizeof(char));
char
* password = (char *)ALLOCA(100*sizeof(char))
*
password
= (char *)ALLOCA(100*sizeof(char))
(char *)ALLOCA(100*sizeof(char))
char *
char
*
*
ALLOCA(100*sizeof(char))
ALLOCA
ALLOCA
100*sizeof(char)
100
sizeof(char)
char
char

size_t passwordLen = 0;
size_t passwordLen = 0;
size_t
size_t
passwordLen = 0
passwordLen
= 0
0
HANDLE hUser;
HANDLE hUser;
HANDLE
HANDLE
hUser
hUser
char * username = "User";
char * username = "User";
char
* username = "User"
*
username
= "User"
"User"
char * domain = "Domain";
char * domain = "Domain";
char
* domain = "Domain"
*
domain
= "Domain"
"Domain"
password[0] = '\0';
password[0] = '\0'
password[0]
password
password
0
'\0'
if (fgets(password, 100, stdin) == NULL)        {            printLine("fgets() failed");            /* Restore NUL terminator if fgets fails */            password[0] = '\0';        }
fgets(password, 100, stdin) == NULL
fgets(password, 100, stdin)
fgets
fgets
password
password
100
stdin
stdin
NULL
NULL
{            printLine("fgets() failed");            /* Restore NUL terminator if fgets fails */            password[0] = '\0';        }
printLine("fgets() failed");
printLine("fgets() failed")
printLine
printLine
"fgets() failed"
password[0] = '\0';
password[0] = '\0'
password[0]
password
password
0
'\0'
passwordLen = strlen(password);
passwordLen = strlen(password)
passwordLen
passwordLen
strlen(password)
strlen
strlen
password
password
if (passwordLen > 0)        {            password[passwordLen-1] = '\0';        }
passwordLen > 0
passwordLen
passwordLen
0
{            password[passwordLen-1] = '\0';        }
password[passwordLen-1] = '\0';
password[passwordLen-1] = '\0'
password[passwordLen-1]
password
password
passwordLen-1
passwordLen
passwordLen
1
'\0'
if (LogonUserA(                    username,                    domain,                    password,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &hUser) != 0)        {            printLine("User logged in successfully.");            CloseHandle(hUser);        }        else        {            printLine("Unable to login.");        }
LogonUserA(                    username,                    domain,                    password,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &hUser) != 0
LogonUserA(                    username,                    domain,                    password,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &hUser)
LogonUserA
LogonUserA
username
username
domain
domain
password
password
LOGON32_LOGON_NETWORK
LOGON32_LOGON_NETWORK
LOGON32_PROVIDER_DEFAULT
LOGON32_PROVIDER_DEFAULT
&hUser
hUser
hUser
0
{            printLine("User logged in successfully.");            CloseHandle(hUser);        }
printLine("User logged in successfully.");
printLine("User logged in successfully.")
printLine
printLine
"User logged in successfully."
CloseHandle(hUser);
CloseHandle(hUser)
CloseHandle
CloseHandle
hUser
hUser
{            printLine("Unable to login.");        }
printLine("Unable to login.");
printLine("Unable to login.")
printLine
printLine
"Unable to login."
break;
default:
printLine("Benign, fixed string");
printLine("Benign, fixed string")
printLine
printLine
"Benign, fixed string"
break;
-----joern-----
(50,53,0)
(14,84,0)
(30,53,0)
(33,12,0)
(31,4,0)
(88,45,0)
(44,39,0)
(11,83,0)
(24,12,0)
(30,65,0)
(12,3,0)
(77,52,0)
(22,43,0)
(14,16,0)
(85,12,0)
(59,4,0)
(80,12,0)
(45,18,0)
(27,62,0)
(49,77,0)
(26,29,0)
(0,18,0)
(83,84,0)
(42,84,0)
(16,53,0)
(13,16,0)
(63,14,0)
(2,70,0)
(82,12,0)
(8,30,0)
(43,50,0)
(67,61,0)
(77,66,0)
(38,83,0)
(9,53,0)
(52,77,0)
(76,84,0)
(69,43,0)
(32,76,0)
(68,29,0)
(58,42,0)
(6,41,0)
(66,77,0)
(28,84,0)
(65,84,0)
(10,84,0)
(23,9,0)
(40,53,0)
(57,84,0)
(15,34,0)
(50,70,0)
(52,40,0)
(89,65,0)
(71,50,0)
(40,48,0)
(5,34,0)
(84,18,0)
(4,14,0)
(72,67,0)
(73,84,0)
(20,3,0)
(54,53,0)
(74,18,0)
(34,53,0)
(50,43,0)
(53,84,0)
(51,66,0)
(70,81,0)
(64,84,0)
(12,53,0)
(12,76,0)
(43,14,0)
(79,30,0)
(78,17,0)
(12,83,0)
(19,18,0)
(3,12,0)
(34,17,0)
(87,80,0)
(16,14,0)
(48,40,0)
(35,84,0)
(53,40,0)
(62,46,0)
(86,84,0)
(55,26,0)
(75,18,0)
(9,39,0)
(17,34,0)
(7,84,0)
(12,80,0)
(40,52,0)
(47,76,0)
(56,34,0)
(37,68,0)
(36,9,0)
(21,42,0)
(39,46,0)
(60,12,0)
(34,53,1)
(77,66,1)
(2,50,1)
(39,44,1)
(4,14,1)
(5,65,1)
(68,37,1)
(31,14,1)
(25,75,1)
(27,17,1)
(56,5,1)
(52,77,1)
(16,13,1)
(22,69,1)
(16,53,1)
(40,52,1)
(69,71,1)
(9,36,1)
(4,59,1)
(12,83,1)
(12,53,1)
(62,27,1)
(3,20,1)
(67,72,1)
(72,3,1)
(60,82,1)
(83,11,1)
(33,85,1)
(43,22,1)
(65,89,1)
(59,31,1)
(85,70,1)
(21,53,1)
(88,1,1)
(17,34,1)
(79,83,1)
(8,79,1)
(30,8,1)
(71,4,1)
(76,32,1)
(30,53,1)
(49,54,1)
(37,26,1)
(45,88,1)
(11,38,1)
(82,24,1)
(66,51,1)
(25,74,1)
(17,78,1)
(34,15,1)
(58,21,1)
(20,12,1)
(78,34,1)
(12,76,1)
(38,76,1)
(23,62,1)
(9,53,1)
(14,16,1)
(70,2,1)
(24,33,1)
(42,58,1)
(40,48,1)
(50,43,1)
(75,67,1)
(36,23,1)
(43,14,1)
(80,87,1)
(12,80,1)
(50,53,1)
(51,49,1)
(85,4,1)
(3,12,1)
(44,9,1)
(55,3,1)
(15,56,1)
(74,45,1)
(26,55,1)
(87,60,1)
(63,39,1)
(32,47,1)
(13,63,1)
(54,1,1)
(75,68,1)
(89,30,1)
(47,42,1)
(63,17,1)
(53,40,1)
(45,1,2)
(77,66,2)
(20,1,2)
(50,53,2)
(49,1,2)
(3,12,2)
(74,1,2)
(39,17,2)
(12,1,2)
(53,40,2)
(13,1,2)
(22,4,2)
(77,1,2)
(51,1,2)
(75,1,2)
(32,1,2)
(89,1,2)
(72,3,2)
(83,1,2)
(34,53,2)
(2,4,2)
(78,1,2)
(82,1,2)
(11,1,2)
(4,1,2)
(27,17,2)
(42,1,2)
(40,1,2)
(54,1,2)
(16,1,2)
(34,1,2)
(66,1,2)
(12,80,2)
(36,17,2)
(67,3,2)
(9,53,2)
(62,17,2)
(15,1,2)
(55,3,2)
(52,1,2)
(69,4,2)
(68,3,2)
(8,1,2)
(17,34,2)
(14,1,2)
(87,1,2)
(59,1,2)
(80,1,2)
(70,4,2)
(79,1,2)
(9,17,2)
(31,1,2)
(65,1,2)
(17,1,2)
(14,16,2)
(30,53,2)
(43,14,2)
(24,1,2)
(16,53,2)
(4,14,2)
(50,43,2)
(33,1,2)
(56,1,2)
(37,3,2)
(76,1,2)
(26,3,2)
(53,1,2)
(44,17,2)
(40,52,2)
(23,17,2)
(30,1,2)
(43,4,2)
(63,1,2)
(50,4,2)
(3,1,2)
(5,1,2)
(88,1,2)
(85,1,2)
(40,48,2)
(60,1,2)
(71,4,2)
(21,1,2)
(12,76,2)
(58,1,2)
(38,1,2)
(12,53,2)
(47,1,2)
(52,77,2)
(12,83,2)
-----------------------------------
(0,case 6:)
(1,6)
(2,\\\'\\\\0\\\')
(3,LogonUserA(\\\\n                    username,\\\\n                    domain,\\\\n                    password,\\\\n                    LOGON32_LOGON_NETWORK,\\\\n                    LOGON32_PROVIDER_DEFAULT,\\\\n                    &hUser)
(4,passwordLen > 0)
(5,password)
(6,switch(6)
(7,password)
(8,0)
(9,password[0])
(10,username)
(11,"Domain")
(12,LogonUserA(\\\\n                    username,\\\\n                    domain,\\\\n                    password,\\\\n                    LOGON32_LOGON_NETWORK,\\\\n                    LOGON32_PROVIDER_DEFAULT,\\\\n                    &hUser)
(13,password)
(14,passwordLen = strlen(password)
(15,stdin)
(16,strlen(password)
(17,fgets(password, 100, stdin)
(18,)
(19,default:)
(20,0)
(21,passwordLen)
(22,1)
(23,password)
(24,password)
(25,RET)
(26,printLine("User logged in successfully.")
(27,"fgets()
(28,if (LogonUserA(\\\\n                    username,\\\\n                    domain,\\\\n                    password,\\\\n                    LOGON32_LOGON_NETWORK,\\\\n                    LOGON32_PROVIDER_DEFAULT,\\\\n                    &hUser)
(29,)
(30,password[0])
(31,passwordLen)
(32,"User")
(33,domain)
(34,fgets(password, 100, stdin)
(35,domain)
(36,0)
(37,hUser)
(38,domain)
(39,password[0] = \\\'\\\\0\\\')
(40,(char *)
(41,)
(42,passwordLen = 0)
(43,passwordLen-1)
(44,\\\'\\\\0\\\')
(45,printLine("Benign, fixed string")
(46,)
(47,username)
(48,char *)
(49,100)
(50,password[passwordLen-1])
(51,char)
(52,ALLOCA(100*sizeof(char)
(53,* password = (char *)
(54,password)
(55,"User logged in successfully.")
(56,100)
(57,passwordLen)
(58,0)
(59,0)
(60,LOGON32_PROVIDER_DEFAULT)
(61,)
(62,printLine("fgets()
(63,passwordLen)
(64,if (passwordLen > 0)
(65,password[0] = \\\'\\\\0\\\')
(66,sizeof(char)
(67,printLine("Unable to login.")
(68,CloseHandle(hUser)
(69,passwordLen)
(70,password[passwordLen-1] = \\\'\\\\0\\\')
(71,password)
(72,"Unable to login.")
(73,if (fgets(password, 100, stdin)
(74,break;)
(75,break;)
(76,* username = "User")
(77,100*sizeof(char)
(78,NULL)
(79,password)
(80,&hUser)
(81,)
(82,LOGON32_LOGON_NETWORK)
(83,* domain = "Domain")
(84,)
(85,username)
(86,hUser)
(87,hUser)
(88,"Benign, fixed string")
(89,\\\'\\\\0\\\')
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
