-----label-----
1
-----code-----
void CWE615_Info_Exposure_by_Comment__w32_17_bad()
{
    int j;
    for(j = 0; j < 1; j++)
    {
        {
            size_t passwordLen = 0;
            HANDLE hUser;
            char * domain = "Domain";
            /* Use the password in LogonUser() to establish that it is "sensitive" */
            if (LogonUserA(
                        USERNAME,
                        domain,
                        PASSWORD,
                        LOGON32_LOGON_NETWORK,
                        LOGON32_PROVIDER_DEFAULT,
                        &hUser) != 0)
            {
                /* FLAW: expose username and password in comment*/
                /* Logged in XXXXX Smith using password ABCD1234 */
                printLine("User logged in successfully" );
                CloseHandle(hUser);
            }
            else
            {
                printLine("Unable to login.");
            }
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
6,7
7,8
7,9
9,10
11,12
11,13
11,14
11,15
12,13
13,14
13,15
14,15
17,18
17,19
18,19
21,22
22,23
24,25
25,26
25,27
25,28
25,29
26,27
27,28
27,29
28,29
30,31
30,32
32,33
34,35
35,36
35,37
36,37
38,39
40,41
41,42
41,43
43,44
43,45
43,46
46,47
48,49
48,50
48,51
49,50
49,51
50,51
50,52
50,53
50,54
50,55
50,56
50,57
51,52
53,54
55,56
57,58
59,60
61,62
63,64
64,65
67,68
67,69
68,69
69,70
69,71
70,71
73,74
74,75
74,76
75,76
77,78
79,80
80,81
81,82
81,83
82,83
-----nextToken-----
2,4,8,10,15,16,19,20,23,29,31,33,37,39,42,44,45,47,52,54,56,58,60,62,65,66,71,72,76,78,83,84
-----computeFrom-----
13,14
13,15
17,18
17,19
49,50
49,51
-----guardedBy-----
65,78
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;ForStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;BinaryExpression;IdExpression;Name;LiteralExpression;UnaryExpression;IdExpression;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;UnaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;
-----ast_node-----
void CWE615_Info_Exposure_by_Comment__w32_17_bad(){    int j;    for(j = 0; j < 1; j++)    {        {            size_t passwordLen = 0;            HANDLE hUser;            char * domain = "Domain";            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        USERNAME,                        domain,                        PASSWORD,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                /* FLAW: expose username and password in comment*/                /* Logged in XXXXX Smith using password ABCD1234 */                printLine("User logged in successfully" );                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }        }    }}
void
CWE615_Info_Exposure_by_Comment__w32_17_bad()
CWE615_Info_Exposure_by_Comment__w32_17_bad
{    int j;    for(j = 0; j < 1; j++)    {        {            size_t passwordLen = 0;            HANDLE hUser;            char * domain = "Domain";            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        USERNAME,                        domain,                        PASSWORD,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                /* FLAW: expose username and password in comment*/                /* Logged in XXXXX Smith using password ABCD1234 */                printLine("User logged in successfully" );                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }        }    }}
int j;
int j;
int
j
j
for(j = 0; j < 1; j++)    {        {            size_t passwordLen = 0;            HANDLE hUser;            char * domain = "Domain";            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        USERNAME,                        domain,                        PASSWORD,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                /* FLAW: expose username and password in comment*/                /* Logged in XXXXX Smith using password ABCD1234 */                printLine("User logged in successfully" );                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }        }    }
j = 0;
j = 0
j
j
0
j < 1
j
j
1
j++
j
j
{        {            size_t passwordLen = 0;            HANDLE hUser;            char * domain = "Domain";            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        USERNAME,                        domain,                        PASSWORD,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                /* FLAW: expose username and password in comment*/                /* Logged in XXXXX Smith using password ABCD1234 */                printLine("User logged in successfully" );                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }        }    }
{            size_t passwordLen = 0;            HANDLE hUser;            char * domain = "Domain";            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        USERNAME,                        domain,                        PASSWORD,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                /* FLAW: expose username and password in comment*/                /* Logged in XXXXX Smith using password ABCD1234 */                printLine("User logged in successfully" );                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }        }
size_t passwordLen = 0;
size_t passwordLen = 0;
size_t
size_t
passwordLen = 0
passwordLen
= 0
0
HANDLE hUser;
HANDLE hUser;
HANDLE
HANDLE
hUser
hUser
char * domain = "Domain";
char * domain = "Domain";
char
* domain = "Domain"
*
domain
= "Domain"
"Domain"
if (LogonUserA(                        USERNAME,                        domain,                        PASSWORD,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                /* FLAW: expose username and password in comment*/                /* Logged in XXXXX Smith using password ABCD1234 */                printLine("User logged in successfully" );                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }
LogonUserA(                        USERNAME,                        domain,                        PASSWORD,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0
LogonUserA(                        USERNAME,                        domain,                        PASSWORD,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser)
LogonUserA
LogonUserA
USERNAME
USERNAME
domain
domain
PASSWORD
PASSWORD
LOGON32_LOGON_NETWORK
LOGON32_LOGON_NETWORK
LOGON32_PROVIDER_DEFAULT
LOGON32_PROVIDER_DEFAULT
&hUser
hUser
hUser
0
{                /* FLAW: expose username and password in comment*/                /* Logged in XXXXX Smith using password ABCD1234 */                printLine("User logged in successfully" );                CloseHandle(hUser);            }
printLine("User logged in successfully" );
printLine("User logged in successfully" )
printLine
printLine
"User logged in successfully"
CloseHandle(hUser);
CloseHandle(hUser)
CloseHandle
CloseHandle
hUser
hUser
{                printLine("Unable to login.");            }
printLine("Unable to login.");
printLine("Unable to login.")
printLine
printLine
"Unable to login."
-----joern-----
(12,26,0)
(26,21,0)
(22,38,0)
(13,40,0)
(6,1,0)
(38,11,0)
(5,38,0)
(30,33,0)
(15,9,0)
(18,21,0)
(28,38,0)
(38,0,0)
(3,23,0)
(10,14,0)
(25,38,0)
(1,9,0)
(21,31,0)
(29,40,0)
(17,38,0)
(37,21,0)
(14,9,0)
(38,17,0)
(39,20,0)
(24,11,0)
(0,21,0)
(8,14,0)
(4,9,0)
(41,0,0)
(27,17,0)
(33,23,0)
(11,38,0)
(19,38,0)
(36,0,0)
(2,39,0)
(35,21,0)
(16,26,0)
(34,3,0)
(7,21,0)
(16,14,1)
(26,12,1)
(5,22,1)
(4,15,1)
(6,33,1)
(3,34,1)
(19,0,1)
(2,11,1)
(17,27,1)
(36,41,1)
(8,1,1)
(14,10,1)
(9,4,1)
(8,9,1)
(11,24,1)
(1,9,1)
(11,38,1)
(41,26,1)
(33,30,1)
(39,2,1)
(14,9,1)
(10,8,1)
(38,0,1)
(12,16,1)
(0,36,1)
(38,17,1)
(34,11,1)
(27,25,1)
(28,5,1)
(22,19,1)
(1,6,1)
(32,14,1)
(25,28,1)
(24,38,1)
(6,39,1)
(30,3,1)
(10,14,2)
(2,11,2)
(34,11,2)
(17,14,2)
(19,14,2)
(38,0,2)
(11,14,2)
(38,14,2)
(26,14,2)
(24,14,2)
(28,14,2)
(36,14,2)
(1,14,2)
(14,14,2)
(14,9,2)
(16,14,2)
(5,14,2)
(12,14,2)
(6,14,2)
(41,14,2)
(27,14,2)
(39,11,2)
(30,11,2)
(25,14,2)
(22,14,2)
(8,14,2)
(38,17,2)
(0,14,2)
(33,11,2)
(11,38,2)
(3,11,2)
(1,9,2)
-----------------------------------
(0,* domain = "Domain")
(1,j++)
(2,"Unable to login.")
(3,printLine("User logged in successfully" )
(4,0)
(5,PASSWORD)
(6,j)
(7,domain)
(8,j)
(9,j = 0)
(10,1)
(11,LogonUserA(\\\\n                        USERNAME,\\\\n                        domain,\\\\n                        PASSWORD,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &hUser)
(12,0)
(13,for(j = 0; j < 1; j++)
(14,j < 1)
(15,j)
(16,passwordLen)
(17,&hUser)
(18,hUser)
(19,USERNAME)
(20,)
(21,)
(22,domain)
(23,)
(24,0)
(25,LOGON32_PROVIDER_DEFAULT)
(26,passwordLen = 0)
(27,hUser)
(28,LOGON32_LOGON_NETWORK)
(29,j)
(30,hUser)
(31,)
(32,RET)
(33,CloseHandle(hUser)
(34,"User logged in successfully")
(35,passwordLen)
(36,"Domain")
(37,if (LogonUserA(\\\\n                        USERNAME,\\\\n                        domain,\\\\n                        PASSWORD,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &hUser)
(38,LogonUserA(\\\\n                        USERNAME,\\\\n                        domain,\\\\n                        PASSWORD,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &hUser)
(39,printLine("Unable to login.")
(40,)
(41,domain)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
