-----label-----
1
-----code-----
void CWE535_Info_Exposure_Shell_Error__w32_wchar_t_06_bad()
{
    if(STATIC_CONST_FIVE==5)
    {
        {
            wchar_t password[100] = L"";
            size_t passwordLen = 0;
            HANDLE pHandle;
            wchar_t * username = L"User";
            wchar_t * domain = L"Domain";
            if (fgetws(password, 100, stdin) == NULL)
            {
                printLine("fgetws() failed");
                /* Restore NUL terminator if fgetws fails */
                password[0] = L'\0';
            }
            /* Remove the carriage return from the string that is inserted by fgetws() */
            passwordLen = wcslen(password);
            if (passwordLen > 0)
            {
                password[passwordLen-1] = L'\0';
            }
            /* Use the password in LogonUser() to establish that it is "sensitive" */
            if (LogonUserW(
                        username,
                        domain,
                        password,
                        LOGON32_LOGON_NETWORK,
                        LOGON32_PROVIDER_DEFAULT,
                        &pHandle) != 0)
            {
                printLine("User logged in successfully.");
                CloseHandle(pHandle);
            }
            else
            {
                printLine("Unable to login.");
            }
            /* FLAW: Write sensitive data to stderr */
            fwprintf(stderr, L"User attempted access with password: %s\n", password);
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
6,7
6,8
7,8
7,9
8,9
11,12
12,13
12,14
12,15
12,16
12,17
12,18
12,19
12,20
12,21
12,22
13,14
14,15
14,16
16,17
16,18
16,19
18,19
20,21
22,23
23,24
23,25
24,25
26,27
26,28
28,29
30,31
31,32
31,33
32,33
34,35
36,37
37,38
37,39
39,40
39,41
39,42
42,43
44,45
45,46
45,47
47,48
47,49
47,50
50,51
52,53
52,54
53,54
53,55
54,55
54,56
54,57
54,58
55,56
57,58
60,61
62,63
64,65
64,66
65,66
66,67
66,68
67,68
70,71
71,72
71,73
72,73
72,74
73,74
77,78
78,79
78,80
79,80
81,82
81,83
82,83
84,85
86,87
86,88
87,88
87,89
88,89
91,92
92,93
93,94
93,95
94,95
94,96
95,96
97,98
97,99
98,99
102,103
102,104
102,105
103,104
103,105
104,105
104,106
104,107
104,108
104,109
104,110
104,111
105,106
107,108
109,110
111,112
113,114
115,116
117,118
118,119
121,122
121,123
122,123
123,124
123,125
124,125
127,128
128,129
128,130
129,130
131,132
133,134
134,135
135,136
135,137
136,137
139,140
140,141
140,142
140,143
140,144
141,142
143,144
146,147
-----nextToken-----
2,4,9,10,15,17,19,21,25,27,29,33,35,38,40,41,43,46,48,49,51,56,58,59,61,63,68,69,74,75,76,80,83,85,89,90,96,99,100,101,106,108,110,112,114,116,119,120,125,126,130,132,137,138,142,144,145,147
-----computeFrom-----
7,8
7,9
53,54
53,55
71,72
71,73
78,79
78,80
87,88
87,89
93,94
93,95
97,98
97,99
103,104
103,105
-----guardedBy-----
58,74
89,99
119,132
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;UnaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IdExpression;Name;
-----ast_node-----
void CWE535_Info_Exposure_Shell_Error__w32_wchar_t_06_bad(){    if(STATIC_CONST_FIVE==5)    {        {            wchar_t password[100] = L"";            size_t passwordLen = 0;            HANDLE pHandle;            wchar_t * username = L"User";            wchar_t * domain = L"Domain";            if (fgetws(password, 100, stdin) == NULL)            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }            /* Remove the carriage return from the string that is inserted by fgetws() */            passwordLen = wcslen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = L'\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &pHandle) != 0)            {                printLine("User logged in successfully.");                CloseHandle(pHandle);            }            else            {                printLine("Unable to login.");            }            /* FLAW: Write sensitive data to stderr */            fwprintf(stderr, L"User attempted access with password: %s\n", password);        }    }}
void
CWE535_Info_Exposure_Shell_Error__w32_wchar_t_06_bad()
CWE535_Info_Exposure_Shell_Error__w32_wchar_t_06_bad
{    if(STATIC_CONST_FIVE==5)    {        {            wchar_t password[100] = L"";            size_t passwordLen = 0;            HANDLE pHandle;            wchar_t * username = L"User";            wchar_t * domain = L"Domain";            if (fgetws(password, 100, stdin) == NULL)            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }            /* Remove the carriage return from the string that is inserted by fgetws() */            passwordLen = wcslen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = L'\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &pHandle) != 0)            {                printLine("User logged in successfully.");                CloseHandle(pHandle);            }            else            {                printLine("Unable to login.");            }            /* FLAW: Write sensitive data to stderr */            fwprintf(stderr, L"User attempted access with password: %s\n", password);        }    }}
if(STATIC_CONST_FIVE==5)    {        {            wchar_t password[100] = L"";            size_t passwordLen = 0;            HANDLE pHandle;            wchar_t * username = L"User";            wchar_t * domain = L"Domain";            if (fgetws(password, 100, stdin) == NULL)            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }            /* Remove the carriage return from the string that is inserted by fgetws() */            passwordLen = wcslen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = L'\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &pHandle) != 0)            {                printLine("User logged in successfully.");                CloseHandle(pHandle);            }            else            {                printLine("Unable to login.");            }            /* FLAW: Write sensitive data to stderr */            fwprintf(stderr, L"User attempted access with password: %s\n", password);        }    }
STATIC_CONST_FIVE==5
STATIC_CONST_FIVE
STATIC_CONST_FIVE
5
{        {            wchar_t password[100] = L"";            size_t passwordLen = 0;            HANDLE pHandle;            wchar_t * username = L"User";            wchar_t * domain = L"Domain";            if (fgetws(password, 100, stdin) == NULL)            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }            /* Remove the carriage return from the string that is inserted by fgetws() */            passwordLen = wcslen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = L'\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &pHandle) != 0)            {                printLine("User logged in successfully.");                CloseHandle(pHandle);            }            else            {                printLine("Unable to login.");            }            /* FLAW: Write sensitive data to stderr */            fwprintf(stderr, L"User attempted access with password: %s\n", password);        }    }
{            wchar_t password[100] = L"";            size_t passwordLen = 0;            HANDLE pHandle;            wchar_t * username = L"User";            wchar_t * domain = L"Domain";            if (fgetws(password, 100, stdin) == NULL)            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }            /* Remove the carriage return from the string that is inserted by fgetws() */            passwordLen = wcslen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = L'\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &pHandle) != 0)            {                printLine("User logged in successfully.");                CloseHandle(pHandle);            }            else            {                printLine("Unable to login.");            }            /* FLAW: Write sensitive data to stderr */            fwprintf(stderr, L"User attempted access with password: %s\n", password);        }
wchar_t password[100] = L"";
wchar_t password[100] = L"";
wchar_t
password[100] = L""
password
[100]
100
= L""
L""
size_t passwordLen = 0;
size_t passwordLen = 0;
size_t
size_t
passwordLen = 0
passwordLen
= 0
0
HANDLE pHandle;
HANDLE pHandle;
HANDLE
HANDLE
pHandle
pHandle
wchar_t * username = L"User";
wchar_t * username = L"User";
wchar_t
* username = L"User"
*
username
= L"User"
L"User"
wchar_t * domain = L"Domain";
wchar_t * domain = L"Domain";
wchar_t
* domain = L"Domain"
*
domain
= L"Domain"
L"Domain"
if (fgetws(password, 100, stdin) == NULL)            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }
fgetws(password, 100, stdin) == NULL
fgetws(password, 100, stdin)
fgetws
fgetws
password
password
100
stdin
stdin
NULL
NULL
{                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                password[0] = L'\0';            }
printLine("fgetws() failed");
printLine("fgetws() failed")
printLine
printLine
"fgetws() failed"
password[0] = L'\0';
password[0] = L'\0'
password[0]
password
password
0
L'\0'
passwordLen = wcslen(password);
passwordLen = wcslen(password)
passwordLen
passwordLen
wcslen(password)
wcslen
wcslen
password
password
if (passwordLen > 0)            {                password[passwordLen-1] = L'\0';            }
passwordLen > 0
passwordLen
passwordLen
0
{                password[passwordLen-1] = L'\0';            }
password[passwordLen-1] = L'\0';
password[passwordLen-1] = L'\0'
password[passwordLen-1]
password
password
passwordLen-1
passwordLen
passwordLen
1
L'\0'
if (LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &pHandle) != 0)            {                printLine("User logged in successfully.");                CloseHandle(pHandle);            }            else            {                printLine("Unable to login.");            }
LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &pHandle) != 0
LogonUserW(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &pHandle)
LogonUserW
LogonUserW
username
username
domain
domain
password
password
LOGON32_LOGON_NETWORK
LOGON32_LOGON_NETWORK
LOGON32_PROVIDER_DEFAULT
LOGON32_PROVIDER_DEFAULT
&pHandle
pHandle
pHandle
0
{                printLine("User logged in successfully.");                CloseHandle(pHandle);            }
printLine("User logged in successfully.");
printLine("User logged in successfully.")
printLine
printLine
"User logged in successfully."
CloseHandle(pHandle);
CloseHandle(pHandle)
CloseHandle
CloseHandle
pHandle
pHandle
{                printLine("Unable to login.");            }
printLine("Unable to login.");
printLine("Unable to login.")
printLine
printLine
"Unable to login."
fwprintf(stderr, L"User attempted access with password: %s\n", password);
fwprintf(stderr, L"User attempted access with password: %s\n", password)
fwprintf
fwprintf
stderr
stderr
L"User attempted access with password: %s\n"
password
password
-----joern-----
(48,32,0)
(11,31,0)
(5,19,0)
(19,21,0)
(36,19,0)
(22,19,0)
(40,26,0)
(28,11,0)
(7,13,0)
(47,8,0)
(23,19,0)
(14,13,0)
(2,19,0)
(16,19,0)
(42,19,0)
(34,11,0)
(52,19,0)
(4,14,0)
(30,25,0)
(39,38,0)
(31,11,0)
(13,14,0)
(6,19,0)
(43,9,0)
(29,1,0)
(11,41,0)
(50,46,0)
(10,41,0)
(0,19,0)
(33,46,0)
(44,45,0)
(3,9,0)
(9,42,0)
(53,11,0)
(54,31,0)
(26,1,0)
(24,49,0)
(42,38,0)
(55,11,0)
(17,16,0)
(20,42,0)
(15,16,0)
(12,14,0)
(18,47,0)
(49,32,0)
(35,14,0)
(27,11,0)
(41,11,0)
(38,42,0)
(51,29,0)
(9,43,1)
(43,3,1)
(41,11,1)
(27,30,1)
(6,16,1)
(18,41,1)
(41,10,1)
(11,31,1)
(48,49,1)
(38,39,1)
(23,46,1)
(42,38,1)
(30,9,1)
(53,55,1)
(37,46,1)
(34,28,1)
(35,12,1)
(50,33,1)
(12,22,1)
(22,6,1)
(28,27,1)
(27,9,1)
(13,14,1)
(37,47,1)
(47,18,1)
(31,54,1)
(3,42,1)
(55,34,1)
(20,48,1)
(9,42,1)
(15,17,1)
(17,23,1)
(20,13,1)
(46,50,1)
(24,13,1)
(4,35,1)
(51,41,1)
(54,53,1)
(10,11,1)
(16,15,1)
(29,51,1)
(37,26,1)
(13,7,1)
(26,40,1)
(14,4,1)
(49,24,1)
(7,14,1)
(39,20,1)
(40,29,1)
(42,46,2)
(28,46,2)
(30,9,2)
(40,41,2)
(34,46,2)
(41,46,2)
(15,46,2)
(22,46,2)
(47,41,2)
(48,13,2)
(27,46,2)
(42,38,2)
(49,13,2)
(3,46,2)
(54,46,2)
(6,46,2)
(18,41,2)
(38,46,2)
(7,46,2)
(55,46,2)
(20,46,2)
(39,46,2)
(11,31,2)
(51,41,2)
(4,46,2)
(9,46,2)
(53,46,2)
(11,46,2)
(12,46,2)
(26,41,2)
(16,46,2)
(43,46,2)
(14,46,2)
(23,46,2)
(35,46,2)
(10,46,2)
(13,46,2)
(24,13,2)
(29,41,2)
(9,42,2)
(17,46,2)
(41,11,2)
(31,46,2)
(13,14,2)
-----------------------------------
(0,if (passwordLen > 0)
(1,)
(2,if (fgetws(password, 100, stdin)
(3,passwordLen)
(4,stdin)
(5,passwordLen)
(6,"User")
(7,NULL)
(8,)
(9,passwordLen > 0)
(10,0)
(11,LogonUserW(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &pHandle)
(12,password)
(13,fgetws(password, 100, stdin)
(14,fgetws(password, 100, stdin)
(15,0)
(16,passwordLen = 0)
(17,passwordLen)
(18,"Unable to login.")
(19,)
(20,passwordLen)
(21,)
(22,"Domain")
(23,"")
(24,"fgetws()
(25,)
(26,CloseHandle(pHandle)
(27,username)
(28,domain)
(29,printLine("User logged in successfully.")
(30,\\\'\\\\0\\\')
(31,&pHandle)
(32,)
(33,STATIC_CONST_FIVE)
(34,password)
(35,100)
(36,pHandle)
(37,RET)
(38,wcslen(password)
(39,password)
(40,pHandle)
(41,LogonUserW(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &pHandle)
(42,passwordLen = wcslen(password)
(43,0)
(44,if(STATIC_CONST_FIVE==5)
(45,)
(46,STATIC_CONST_FIVE==5)
(47,printLine("Unable to login.")
(48,\\\'\\\\0\\\')
(49,printLine("fgetws()
(50,5)
(51,"User logged in successfully.")
(52,if (LogonUserW(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &pHandle)
(53,LOGON32_PROVIDER_DEFAULT)
(54,pHandle)
(55,LOGON32_LOGON_NETWORK)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
