-----label-----
1
-----code-----
void CWE226_Sensitive_Information_Uncleared_Before_Release__w32_char_alloca_02_bad()
{
    if(1)
    {
        {
            char * password = (char *)ALLOCA(100*sizeof(char));
            size_t passwordLen = 0;
            HANDLE hUser;
            char * username = "User";
            char * domain = "Domain";
            /* Initialize password */
            password[0] = '\0';
            if (fgets(password, 100, stdin) == NULL)
            {
                printLine("fgets() failed");
                /* Restore NUL terminator if fgets fails */
                password[0] = '\0';
            }
            /* Remove the carriage return from the string that is inserted by fgets() */
            passwordLen = strlen(password);
            if (passwordLen > 0)
            {
                password[passwordLen-1] = '\0';
            }
            /* Use the password in LogonUser() to establish that it is "sensitive" */
            if (LogonUserA(
                        username,
                        domain,
                        password,
                        LOGON32_LOGON_NETWORK,
                        LOGON32_PROVIDER_DEFAULT,
                        &hUser) != 0)
            {
                printLine("User logged in successfully.");
                CloseHandle(hUser);
            }
            else
            {
                printLine("Unable to login.");
            }
            /* FLAW: Release password from the stack without first clearing the buffer */
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
6,7
6,8
8,9
9,10
9,11
9,12
9,13
9,14
9,15
9,16
9,17
9,18
9,19
10,11
11,12
11,13
13,14
13,15
13,16
16,17
17,18
17,19
18,19
18,20
20,21
22,23
22,24
23,24
25,26
25,27
27,28
28,29
28,30
31,32
32,33
32,34
33,34
35,36
35,37
37,38
39,40
40,41
40,42
41,42
43,44
45,46
46,47
46,48
48,49
48,50
48,51
51,52
53,54
54,55
54,56
56,57
56,58
56,59
59,60
61,62
62,63
62,64
63,64
63,65
64,65
68,69
68,70
69,70
69,71
70,71
70,72
70,73
70,74
71,72
73,74
76,77
78,79
80,81
80,82
81,82
82,83
82,84
83,84
86,87
87,88
87,89
88,89
88,90
89,90
93,94
94,95
94,96
95,96
97,98
97,99
98,99
100,101
102,103
102,104
103,104
103,105
104,105
107,108
108,109
109,110
109,111
110,111
110,112
111,112
113,114
113,115
114,115
118,119
118,120
118,121
119,120
119,121
120,121
120,122
120,123
120,124
120,125
120,126
120,127
121,122
123,124
125,126
127,128
129,130
131,132
133,134
134,135
137,138
137,139
138,139
139,140
139,141
140,141
143,144
144,145
144,146
145,146
147,148
149,150
150,151
151,152
151,153
152,153
-----nextToken-----
2,4,7,12,14,15,19,21,24,26,29,30,34,36,38,42,44,47,49,50,52,55,57,58,60,65,66,67,72,74,75,77,79,84,85,90,91,92,96,99,101,105,106,112,115,116,117,122,124,126,128,130,132,135,136,141,142,146,148,153,154
-----computeFrom-----
25,26
25,27
62,63
62,64
69,70
69,71
87,88
87,89
94,95
94,96
103,104
103,105
109,110
109,111
113,114
113,115
119,120
119,121
-----guardedBy-----
74,90
105,115
135,148
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;IfStatement;LiteralExpression;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;UnaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;
-----ast_node-----
void CWE226_Sensitive_Information_Uncleared_Before_Release__w32_char_alloca_02_bad(){    if(1)    {        {            char * password = (char *)ALLOCA(100*sizeof(char));            size_t passwordLen = 0;            HANDLE hUser;            char * username = "User";            char * domain = "Domain";            /* Initialize password */            password[0] = '\0';            if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }            /* Remove the carriage return from the string that is inserted by fgets() */            passwordLen = strlen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            /* FLAW: Release password from the stack without first clearing the buffer */        }    }}
void
CWE226_Sensitive_Information_Uncleared_Before_Release__w32_char_alloca_02_bad()
CWE226_Sensitive_Information_Uncleared_Before_Release__w32_char_alloca_02_bad
{    if(1)    {        {            char * password = (char *)ALLOCA(100*sizeof(char));            size_t passwordLen = 0;            HANDLE hUser;            char * username = "User";            char * domain = "Domain";            /* Initialize password */            password[0] = '\0';            if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }            /* Remove the carriage return from the string that is inserted by fgets() */            passwordLen = strlen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            /* FLAW: Release password from the stack without first clearing the buffer */        }    }}
if(1)    {        {            char * password = (char *)ALLOCA(100*sizeof(char));            size_t passwordLen = 0;            HANDLE hUser;            char * username = "User";            char * domain = "Domain";            /* Initialize password */            password[0] = '\0';            if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }            /* Remove the carriage return from the string that is inserted by fgets() */            passwordLen = strlen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            /* FLAW: Release password from the stack without first clearing the buffer */        }    }
1
{        {            char * password = (char *)ALLOCA(100*sizeof(char));            size_t passwordLen = 0;            HANDLE hUser;            char * username = "User";            char * domain = "Domain";            /* Initialize password */            password[0] = '\0';            if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }            /* Remove the carriage return from the string that is inserted by fgets() */            passwordLen = strlen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            /* FLAW: Release password from the stack without first clearing the buffer */        }    }
{            char * password = (char *)ALLOCA(100*sizeof(char));            size_t passwordLen = 0;            HANDLE hUser;            char * username = "User";            char * domain = "Domain";            /* Initialize password */            password[0] = '\0';            if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }            /* Remove the carriage return from the string that is inserted by fgets() */            passwordLen = strlen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            /* FLAW: Release password from the stack without first clearing the buffer */        }
char * password = (char *)ALLOCA(100*sizeof(char));
char * password = (char *)ALLOCA(100*sizeof(char));
char
* password = (char *)ALLOCA(100*sizeof(char))
*
password
= (char *)ALLOCA(100*sizeof(char))
(char *)ALLOCA(100*sizeof(char))
char *
char
*
*
ALLOCA(100*sizeof(char))
ALLOCA
ALLOCA
100*sizeof(char)
100
sizeof(char)
char
char

size_t passwordLen = 0;
size_t passwordLen = 0;
size_t
size_t
passwordLen = 0
passwordLen
= 0
0
HANDLE hUser;
HANDLE hUser;
HANDLE
HANDLE
hUser
hUser
char * username = "User";
char * username = "User";
char
* username = "User"
*
username
= "User"
"User"
char * domain = "Domain";
char * domain = "Domain";
char
* domain = "Domain"
*
domain
= "Domain"
"Domain"
password[0] = '\0';
password[0] = '\0'
password[0]
password
password
0
'\0'
if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }
fgets(password, 100, stdin) == NULL
fgets(password, 100, stdin)
fgets
fgets
password
password
100
stdin
stdin
NULL
NULL
{                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }
printLine("fgets() failed");
printLine("fgets() failed")
printLine
printLine
"fgets() failed"
password[0] = '\0';
password[0] = '\0'
password[0]
password
password
0
'\0'
passwordLen = strlen(password);
passwordLen = strlen(password)
passwordLen
passwordLen
strlen(password)
strlen
strlen
password
password
if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }
passwordLen > 0
passwordLen
passwordLen
0
{                password[passwordLen-1] = '\0';            }
password[passwordLen-1] = '\0';
password[passwordLen-1] = '\0'
password[passwordLen-1]
password
password
passwordLen-1
passwordLen
passwordLen
1
'\0'
if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }
LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0
LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser)
LogonUserA
LogonUserA
username
username
domain
domain
password
password
LOGON32_LOGON_NETWORK
LOGON32_LOGON_NETWORK
LOGON32_PROVIDER_DEFAULT
LOGON32_PROVIDER_DEFAULT
&hUser
hUser
hUser
0
{                printLine("User logged in successfully.");                CloseHandle(hUser);            }
printLine("User logged in successfully.");
printLine("User logged in successfully.")
printLine
printLine
"User logged in successfully."
CloseHandle(hUser);
CloseHandle(hUser)
CloseHandle
CloseHandle
hUser
hUser
{                printLine("Unable to login.");            }
printLine("Unable to login.");
printLine("Unable to login.")
printLine
printLine
"Unable to login."
-----joern-----
(42,44,0)
(55,22,0)
(39,44,0)
(12,73,0)
(75,1,0)
(83,10,0)
(59,9,0)
(25,76,0)
(80,9,0)
(18,0,0)
(66,49,0)
(65,80,0)
(44,9,0)
(56,47,0)
(6,44,0)
(34,43,0)
(10,83,0)
(0,40,0)
(37,52,0)
(58,21,0)
(67,42,0)
(45,2,0)
(43,79,0)
(40,0,0)
(42,79,0)
(0,9,0)
(63,42,0)
(7,66,0)
(16,9,0)
(31,21,0)
(8,79,0)
(76,61,0)
(23,33,0)
(38,9,0)
(78,42,0)
(71,5,0)
(41,55,0)
(68,43,0)
(1,75,0)
(40,79,0)
(43,34,0)
(15,55,0)
(52,75,0)
(81,51,0)
(29,79,0)
(48,28,0)
(28,17,0)
(69,42,0)
(42,2,0)
(60,9,0)
(73,42,0)
(54,29,0)
(47,17,0)
(50,63,0)
(4,43,0)
(36,41,0)
(13,33,0)
(79,9,0)
(51,49,0)
(10,79,0)
(41,36,0)
(1,10,0)
(21,28,0)
(21,79,0)
(72,40,0)
(64,75,0)
(11,42,0)
(30,34,0)
(46,43,0)
(32,9,0)
(42,63,0)
(26,19,0)
(14,29,0)
(41,79,0)
(2,9,0)
(53,9,0)
(42,73,0)
(77,42,0)
(33,0,0)
(74,9,0)
(75,52,0)
(9,24,0)
(5,9,0)
(79,10,0)
(82,9,0)
(10,1,0)
(29,80,0)
(70,36,0)
(20,41,0)
(62,2,0)
(3,5,0)
(35,36,0)
(36,0,0)
(18,28,1)
(48,21,1)
(12,42,1)
(42,79,1)
(68,46,1)
(51,81,1)
(75,52,1)
(71,79,1)
(73,42,1)
(23,0,1)
(76,25,1)
(77,55,1)
(5,3,1)
(41,36,1)
(31,58,1)
(8,27,1)
(50,67,1)
(25,73,1)
(46,4,1)
(81,66,1)
(0,40,1)
(29,79,1)
(63,50,1)
(7,73,1)
(42,44,1)
(36,0,1)
(36,70,1)
(34,43,1)
(43,79,1)
(11,78,1)
(47,56,1)
(39,5,1)
(56,34,1)
(37,64,1)
(79,10,1)
(64,8,1)
(3,71,1)
(10,1,1)
(45,62,1)
(57,27,1)
(34,30,1)
(41,79,1)
(4,80,1)
(43,68,1)
(15,41,1)
(20,33,1)
(57,76,1)
(40,72,1)
(57,51,1)
(1,75,1)
(21,79,1)
(52,37,1)
(28,48,1)
(30,43,1)
(72,18,1)
(78,69,1)
(70,35,1)
(58,47,1)
(62,44,1)
(73,12,1)
(33,13,1)
(77,33,1)
(42,2,1)
(55,15,1)
(80,65,1)
(44,6,1)
(21,31,1)
(67,11,1)
(42,63,1)
(18,34,1)
(69,77,1)
(35,20,1)
(10,83,1)
(2,45,1)
(29,14,1)
(6,39,1)
(14,54,1)
(54,2,1)
(13,23,1)
(33,0,1)
(65,29,1)
(66,7,1)
(40,79,1)
(2,27,2)
(0,40,2)
(31,34,2)
(8,27,2)
(20,33,2)
(43,27,2)
(54,27,2)
(34,43,2)
(33,0,2)
(44,27,2)
(21,34,2)
(65,27,2)
(58,34,2)
(73,42,2)
(40,79,2)
(41,79,2)
(12,27,2)
(1,75,2)
(52,27,2)
(39,27,2)
(35,33,2)
(66,73,2)
(29,27,2)
(10,83,2)
(0,27,2)
(25,73,2)
(41,33,2)
(33,27,2)
(81,73,2)
(37,27,2)
(46,27,2)
(77,27,2)
(4,27,2)
(42,79,2)
(47,34,2)
(80,27,2)
(50,27,2)
(28,34,2)
(11,27,2)
(23,27,2)
(42,27,2)
(70,33,2)
(55,33,2)
(79,27,2)
(68,27,2)
(76,73,2)
(42,44,2)
(79,10,2)
(73,27,2)
(36,0,2)
(18,27,2)
(6,27,2)
(69,27,2)
(45,27,2)
(51,73,2)
(56,34,2)
(10,1,2)
(3,27,2)
(43,79,2)
(42,2,2)
(40,27,2)
(21,79,2)
(78,27,2)
(1,27,2)
(30,27,2)
(75,27,2)
(67,27,2)
(14,27,2)
(7,73,2)
(75,52,2)
(42,63,2)
(13,27,2)
(5,27,2)
(72,27,2)
(64,27,2)
(29,79,2)
(36,33,2)
(71,27,2)
(34,27,2)
(63,27,2)
(15,33,2)
(48,34,2)
(10,27,2)
(62,27,2)
(41,36,2)
-----------------------------------
(0,passwordLen = strlen(password)
(1,ALLOCA(100*sizeof(char)
(2,* domain = "Domain")
(3,0)
(4,password)
(5,passwordLen = 0)
(6,"User")
(7,"User logged in successfully.")
(8,password)
(9,)
(10,(char *)
(11,LOGON32_LOGON_NETWORK)
(12,0)
(13,0)
(14,0)
(15,\\\'\\\\0\\\')
(16,if (passwordLen > 0)
(17,)
(18,passwordLen)
(19,)
(20,password)
(21,password[0])
(22,)
(23,passwordLen)
(24,)
(25,"Unable to login.")
(26,if(1)
(27,1)
(28,password[0] = \\\'\\\\0\\\')
(29,password[0])
(30,NULL)
(31,0)
(32,passwordLen)
(33,passwordLen > 0)
(34,fgets(password, 100, stdin)
(35,passwordLen)
(36,passwordLen-1)
(37,char)
(38,if (LogonUserA(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &hUser)
(39,username)
(40,strlen(password)
(41,password[passwordLen-1])
(42,LogonUserA(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &hUser)
(43,fgets(password, 100, stdin)
(44,* username = "User")
(45,"Domain")
(46,100)
(47,printLine("fgets()
(48,\\\'\\\\0\\\')
(49,)
(50,hUser)
(51,CloseHandle(hUser)
(52,sizeof(char)
(53,password)
(54,password)
(55,password[passwordLen-1] = \\\'\\\\0\\\')
(56,"fgets()
(57,RET)
(58,password)
(59,if (fgets(password, 100, stdin)
(60,domain)
(61,)
(62,domain)
(63,&hUser)
(64,100)
(65,\\\'\\\\0\\\')
(66,printLine("User logged in successfully.")
(67,LOGON32_PROVIDER_DEFAULT)
(68,stdin)
(69,domain)
(70,1)
(71,passwordLen)
(72,password)
(73,LogonUserA(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &hUser)
(74,hUser)
(75,100*sizeof(char)
(76,printLine("Unable to login.")
(77,username)
(78,password)
(79,* password = (char *)
(80,password[0] = \\\'\\\\0\\\')
(81,hUser)
(82,username)
(83,char *)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
