-----label-----
1
-----code-----
void CWE526_Info_Exposure_Environment_Variables__basic_18_bad()
{
    goto sink;
sink:
    /* FLAW: environment variable exposed */
    printLine(getenv("PATH"));
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
6,7
8,9
8,10
10,11
11,12
11,13
12,13
14,15
14,16
15,16
-----nextToken-----
2,4,7,9,13,16,17
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;GotoStatement;Name;LabelStatement;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;LiteralExpression;
-----ast_node-----
void CWE526_Info_Exposure_Environment_Variables__basic_18_bad(){    goto sink;sink:    /* FLAW: environment variable exposed */    printLine(getenv("PATH"));}
void
CWE526_Info_Exposure_Environment_Variables__basic_18_bad()
CWE526_Info_Exposure_Environment_Variables__basic_18_bad
{    goto sink;sink:    /* FLAW: environment variable exposed */    printLine(getenv("PATH"));}
goto sink;
sink
sink:    /* FLAW: environment variable exposed */    printLine(getenv("PATH"));
sink
printLine(getenv("PATH"));
printLine(getenv("PATH"))
printLine
printLine
getenv("PATH")
getenv
getenv
"PATH"
-----joern-----
(0,3,0)
(1,3,0)
(3,0,0)
(2,5,0)
(0,5,0)
(6,5,0)
(1,2,1)
(3,1,1)
(4,0,1)
(0,3,1)
(0,3,2)
-----------------------------------
(0,printLine(getenv("PATH")
(1,"PATH")
(2,goto sink;)
(3,getenv("PATH")
(4,RET)
(5,)
(6,sink:)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
