-----label-----
1
-----code-----
void CWE526_Info_Exposure_Environment_Variables__basic_15_bad()
{
    switch(6)
    {
    case 6:
        /* FLAW: environment variable exposed */
        printLine(getenv("PATH"));
        break;
    default:
        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */
        printLine("Benign, fixed string");
        break;
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
6,7
6,8
8,9
8,10
8,11
8,12
8,13
8,14
9,10
11,12
12,13
12,14
13,14
15,16
15,17
16,17
21,22
22,23
22,24
23,24
-----nextToken-----
2,4,7,10,14,17,18,19,20,24,25,26
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;SwitchStatement;LiteralExpression;CompoundStatement;CaseStatement;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;LiteralExpression;BreakStatement;DefaultStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;BreakStatement;
-----ast_node-----
void CWE526_Info_Exposure_Environment_Variables__basic_15_bad(){    switch(6)    {    case 6:        /* FLAW: environment variable exposed */        printLine(getenv("PATH"));        break;    default:        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");        break;    }}
void
CWE526_Info_Exposure_Environment_Variables__basic_15_bad()
CWE526_Info_Exposure_Environment_Variables__basic_15_bad
{    switch(6)    {    case 6:        /* FLAW: environment variable exposed */        printLine(getenv("PATH"));        break;    default:        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");        break;    }}
switch(6)    {    case 6:        /* FLAW: environment variable exposed */        printLine(getenv("PATH"));        break;    default:        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");        break;    }
6
{    case 6:        /* FLAW: environment variable exposed */        printLine(getenv("PATH"));        break;    default:        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");        break;    }
case 6:
6
printLine(getenv("PATH"));
printLine(getenv("PATH"))
printLine
printLine
getenv("PATH")
getenv
getenv
"PATH"
break;
default:
printLine("Benign, fixed string");
printLine("Benign, fixed string")
printLine
printLine
"Benign, fixed string"
break;
-----joern-----
(9,6,0)
(4,12,0)
(1,8,0)
(4,6,0)
(7,12,0)
(10,6,0)
(5,6,0)
(12,4,0)
(11,6,0)
(0,9,0)
(2,6,0)
(3,5,1)
(5,9,1)
(7,13,1)
(0,13,1)
(4,12,1)
(10,4,1)
(3,10,1)
(9,0,1)
(12,7,1)
(5,13,2)
(9,13,2)
(4,13,2)
(7,13,2)
(10,13,2)
(4,12,2)
(0,13,2)
(12,13,2)
-----------------------------------
(0,"Benign, fixed string")
(1,switch(6)
(2,case 6:)
(3,RET)
(4,printLine(getenv("PATH")
(5,break;)
(6,)
(7,"PATH")
(8,)
(9,printLine("Benign, fixed string")
(10,break;)
(11,default:)
(12,getenv("PATH")
(13,6)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
