-----label-----
1
-----code-----
void CWE526_Info_Exposure_Environment_Variables__basic_09_bad()
{
    if(GLOBAL_CONST_TRUE)
    {
        /* FLAW: environment variable exposed */
        printLine(getenv("PATH"));
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
6,7
6,8
7,8
9,10
10,11
11,12
11,13
12,13
14,15
14,16
15,16
-----nextToken-----
2,4,8,13,16,17
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;IfStatement;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;LiteralExpression;
-----ast_node-----
void CWE526_Info_Exposure_Environment_Variables__basic_09_bad(){    if(GLOBAL_CONST_TRUE)    {        /* FLAW: environment variable exposed */        printLine(getenv("PATH"));    }}
void
CWE526_Info_Exposure_Environment_Variables__basic_09_bad()
CWE526_Info_Exposure_Environment_Variables__basic_09_bad
{    if(GLOBAL_CONST_TRUE)    {        /* FLAW: environment variable exposed */        printLine(getenv("PATH"));    }}
if(GLOBAL_CONST_TRUE)    {        /* FLAW: environment variable exposed */        printLine(getenv("PATH"));    }
GLOBAL_CONST_TRUE
GLOBAL_CONST_TRUE
{        /* FLAW: environment variable exposed */        printLine(getenv("PATH"));    }
printLine(getenv("PATH"));
printLine(getenv("PATH"))
printLine
printLine
getenv("PATH")
getenv
getenv
"PATH"
-----joern-----
(2,3,0)
(3,4,0)
(6,7,0)
(4,3,0)
(4,0,0)
(2,1,1)
(5,1,1)
(5,4,1)
(3,2,1)
(4,3,1)
(4,1,2)
(3,1,2)
(4,3,2)
(2,1,2)
-----------------------------------
(0,)
(1,GLOBAL_CONST_TRUE)
(2,"PATH")
(3,getenv("PATH")
(4,printLine(getenv("PATH")
(5,RET)
(6,if(GLOBAL_CONST_TRUE)
(7,)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
