-----label-----
1
-----code-----
void CWE226_Sensitive_Information_Uncleared_Before_Release__w32_char_alloca_07_bad()
{
    if(staticFive==5)
    {
        {
            char * password = (char *)ALLOCA(100*sizeof(char));
            size_t passwordLen = 0;
            HANDLE hUser;
            char * username = "User";
            char * domain = "Domain";
            /* Initialize password */
            password[0] = '\0';
            if (fgets(password, 100, stdin) == NULL)
            {
                printLine("fgets() failed");
                /* Restore NUL terminator if fgets fails */
                password[0] = '\0';
            }
            /* Remove the carriage return from the string that is inserted by fgets() */
            passwordLen = strlen(password);
            if (passwordLen > 0)
            {
                password[passwordLen-1] = '\0';
            }
            /* Use the password in LogonUser() to establish that it is "sensitive" */
            if (LogonUserA(
                        username,
                        domain,
                        password,
                        LOGON32_LOGON_NETWORK,
                        LOGON32_PROVIDER_DEFAULT,
                        &hUser) != 0)
            {
                printLine("User logged in successfully.");
                CloseHandle(hUser);
            }
            else
            {
                printLine("Unable to login.");
            }
            /* FLAW: Release password from the stack without first clearing the buffer */
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
6,7
6,8
7,8
7,9
8,9
11,12
12,13
12,14
12,15
12,16
12,17
12,18
12,19
12,20
12,21
12,22
13,14
14,15
14,16
16,17
16,18
16,19
19,20
20,21
20,22
21,22
21,23
23,24
25,26
25,27
26,27
28,29
28,30
30,31
31,32
31,33
34,35
35,36
35,37
36,37
38,39
38,40
40,41
42,43
43,44
43,45
44,45
46,47
48,49
49,50
49,51
51,52
51,53
51,54
54,55
56,57
57,58
57,59
59,60
59,61
59,62
62,63
64,65
65,66
65,67
66,67
66,68
67,68
71,72
71,73
72,73
72,74
73,74
73,75
73,76
73,77
74,75
76,77
79,80
81,82
83,84
83,85
84,85
85,86
85,87
86,87
89,90
90,91
90,92
91,92
91,93
92,93
96,97
97,98
97,99
98,99
100,101
100,102
101,102
103,104
105,106
105,107
106,107
106,108
107,108
110,111
111,112
112,113
112,114
113,114
113,115
114,115
116,117
116,118
117,118
121,122
121,123
121,124
122,123
122,124
123,124
123,125
123,126
123,127
123,128
123,129
123,130
124,125
126,127
128,129
130,131
132,133
134,135
136,137
137,138
140,141
140,142
141,142
142,143
142,144
143,144
146,147
147,148
147,149
148,149
150,151
152,153
153,154
154,155
154,156
155,156
-----nextToken-----
2,4,9,10,15,17,18,22,24,27,29,32,33,37,39,41,45,47,50,52,53,55,58,60,61,63,68,69,70,75,77,78,80,82,87,88,93,94,95,99,102,104,108,109,115,118,119,120,125,127,129,131,133,135,138,139,144,145,149,151,156,157
-----computeFrom-----
7,8
7,9
28,29
28,30
65,66
65,67
72,73
72,74
90,91
90,92
97,98
97,99
106,107
106,108
112,113
112,114
116,117
116,118
122,123
122,124
-----guardedBy-----
77,93
108,118
138,151
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;UnaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;
-----ast_node-----
void CWE226_Sensitive_Information_Uncleared_Before_Release__w32_char_alloca_07_bad(){    if(staticFive==5)    {        {            char * password = (char *)ALLOCA(100*sizeof(char));            size_t passwordLen = 0;            HANDLE hUser;            char * username = "User";            char * domain = "Domain";            /* Initialize password */            password[0] = '\0';            if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }            /* Remove the carriage return from the string that is inserted by fgets() */            passwordLen = strlen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            /* FLAW: Release password from the stack without first clearing the buffer */        }    }}
void
CWE226_Sensitive_Information_Uncleared_Before_Release__w32_char_alloca_07_bad()
CWE226_Sensitive_Information_Uncleared_Before_Release__w32_char_alloca_07_bad
{    if(staticFive==5)    {        {            char * password = (char *)ALLOCA(100*sizeof(char));            size_t passwordLen = 0;            HANDLE hUser;            char * username = "User";            char * domain = "Domain";            /* Initialize password */            password[0] = '\0';            if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }            /* Remove the carriage return from the string that is inserted by fgets() */            passwordLen = strlen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            /* FLAW: Release password from the stack without first clearing the buffer */        }    }}
if(staticFive==5)    {        {            char * password = (char *)ALLOCA(100*sizeof(char));            size_t passwordLen = 0;            HANDLE hUser;            char * username = "User";            char * domain = "Domain";            /* Initialize password */            password[0] = '\0';            if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }            /* Remove the carriage return from the string that is inserted by fgets() */            passwordLen = strlen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            /* FLAW: Release password from the stack without first clearing the buffer */        }    }
staticFive==5
staticFive
staticFive
5
{        {            char * password = (char *)ALLOCA(100*sizeof(char));            size_t passwordLen = 0;            HANDLE hUser;            char * username = "User";            char * domain = "Domain";            /* Initialize password */            password[0] = '\0';            if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }            /* Remove the carriage return from the string that is inserted by fgets() */            passwordLen = strlen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            /* FLAW: Release password from the stack without first clearing the buffer */        }    }
{            char * password = (char *)ALLOCA(100*sizeof(char));            size_t passwordLen = 0;            HANDLE hUser;            char * username = "User";            char * domain = "Domain";            /* Initialize password */            password[0] = '\0';            if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }            /* Remove the carriage return from the string that is inserted by fgets() */            passwordLen = strlen(password);            if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }            /* Use the password in LogonUser() to establish that it is "sensitive" */            if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }            /* FLAW: Release password from the stack without first clearing the buffer */        }
char * password = (char *)ALLOCA(100*sizeof(char));
char * password = (char *)ALLOCA(100*sizeof(char));
char
* password = (char *)ALLOCA(100*sizeof(char))
*
password
= (char *)ALLOCA(100*sizeof(char))
(char *)ALLOCA(100*sizeof(char))
char *
char
*
*
ALLOCA(100*sizeof(char))
ALLOCA
ALLOCA
100*sizeof(char)
100
sizeof(char)
char
char

size_t passwordLen = 0;
size_t passwordLen = 0;
size_t
size_t
passwordLen = 0
passwordLen
= 0
0
HANDLE hUser;
HANDLE hUser;
HANDLE
HANDLE
hUser
hUser
char * username = "User";
char * username = "User";
char
* username = "User"
*
username
= "User"
"User"
char * domain = "Domain";
char * domain = "Domain";
char
* domain = "Domain"
*
domain
= "Domain"
"Domain"
password[0] = '\0';
password[0] = '\0'
password[0]
password
password
0
'\0'
if (fgets(password, 100, stdin) == NULL)            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }
fgets(password, 100, stdin) == NULL
fgets(password, 100, stdin)
fgets
fgets
password
password
100
stdin
stdin
NULL
NULL
{                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                password[0] = '\0';            }
printLine("fgets() failed");
printLine("fgets() failed")
printLine
printLine
"fgets() failed"
password[0] = '\0';
password[0] = '\0'
password[0]
password
password
0
'\0'
passwordLen = strlen(password);
passwordLen = strlen(password)
passwordLen
passwordLen
strlen(password)
strlen
strlen
password
password
if (passwordLen > 0)            {                password[passwordLen-1] = '\0';            }
passwordLen > 0
passwordLen
passwordLen
0
{                password[passwordLen-1] = '\0';            }
password[passwordLen-1] = '\0';
password[passwordLen-1] = '\0'
password[passwordLen-1]
password
password
passwordLen-1
passwordLen
passwordLen
1
'\0'
if (LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0)            {                printLine("User logged in successfully.");                CloseHandle(hUser);            }            else            {                printLine("Unable to login.");            }
LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser) != 0
LogonUserA(                        username,                        domain,                        password,                        LOGON32_LOGON_NETWORK,                        LOGON32_PROVIDER_DEFAULT,                        &hUser)
LogonUserA
LogonUserA
username
username
domain
domain
password
password
LOGON32_LOGON_NETWORK
LOGON32_LOGON_NETWORK
LOGON32_PROVIDER_DEFAULT
LOGON32_PROVIDER_DEFAULT
&hUser
hUser
hUser
0
{                printLine("User logged in successfully.");                CloseHandle(hUser);            }
printLine("User logged in successfully.");
printLine("User logged in successfully.")
printLine
printLine
"User logged in successfully."
CloseHandle(hUser);
CloseHandle(hUser)
CloseHandle
CloseHandle
hUser
hUser
{                printLine("Unable to login.");            }
printLine("Unable to login.");
printLine("Unable to login.")
printLine
printLine
"Unable to login."
-----joern-----
(6,20,0)
(26,20,0)
(62,7,0)
(54,63,0)
(38,69,0)
(63,54,0)
(61,58,0)
(7,82,0)
(58,20,0)
(27,78,0)
(20,57,0)
(72,58,0)
(78,4,0)
(13,80,0)
(2,3,0)
(37,29,0)
(31,53,0)
(73,32,0)
(58,72,0)
(75,15,0)
(29,3,0)
(76,2,0)
(81,10,0)
(44,3,0)
(57,67,0)
(20,3,0)
(15,40,0)
(67,57,0)
(41,58,0)
(42,35,0)
(74,63,0)
(28,68,0)
(4,20,0)
(49,39,0)
(70,83,0)
(47,43,0)
(79,4,0)
(9,63,0)
(23,3,0)
(12,58,0)
(21,52,0)
(35,3,0)
(63,20,0)
(43,21,0)
(78,3,0)
(66,19,0)
(4,78,0)
(34,68,0)
(6,35,0)
(33,56,0)
(43,27,0)
(50,6,0)
(69,39,0)
(27,43,0)
(46,13,0)
(56,82,0)
(3,18,0)
(5,3,0)
(83,80,0)
(1,19,0)
(64,58,0)
(24,29,0)
(58,10,0)
(39,69,0)
(14,6,0)
(48,32,0)
(58,2,0)
(39,67,0)
(65,3,0)
(77,57,0)
(85,22,0)
(36,27,0)
(71,3,0)
(55,72,0)
(67,39,0)
(11,27,0)
(10,58,0)
(0,21,0)
(60,78,0)
(17,53,0)
(43,20,0)
(25,63,0)
(16,3,0)
(53,20,0)
(57,20,0)
(58,29,0)
(8,3,0)
(30,3,0)
(19,78,0)
(45,2,0)
(53,56,0)
(59,54,0)
(57,77,0)
(32,3,0)
(51,58,0)
(38,49,1)
(6,14,1)
(21,0,1)
(78,4,1)
(43,20,1)
(26,68,1)
(9,25,1)
(17,7,1)
(58,2,1)
(59,63,1)
(62,54,1)
(54,59,1)
(57,77,1)
(32,48,1)
(81,58,1)
(50,2,1)
(51,12,1)
(11,47,1)
(19,78,1)
(7,62,1)
(33,53,1)
(10,58,1)
(64,19,1)
(63,9,1)
(53,20,1)
(41,61,1)
(47,19,1)
(6,20,1)
(73,20,1)
(57,67,1)
(15,75,1)
(34,28,1)
(74,35,1)
(84,68,1)
(4,79,1)
(25,74,1)
(45,76,1)
(64,21,1)
(49,26,1)
(27,36,1)
(60,54,1)
(72,55,1)
(58,20,1)
(83,70,1)
(37,32,1)
(58,29,1)
(58,72,1)
(29,24,1)
(66,78,1)
(35,42,1)
(13,46,1)
(27,78,1)
(68,34,1)
(67,39,1)
(63,20,1)
(84,13,1)
(31,17,1)
(69,38,1)
(76,29,1)
(24,37,1)
(20,57,1)
(10,81,1)
(36,11,1)
(84,15,1)
(70,10,1)
(56,33,1)
(79,60,1)
(48,73,1)
(43,27,1)
(75,10,1)
(39,69,1)
(1,66,1)
(42,6,1)
(61,64,1)
(54,63,1)
(2,45,1)
(60,56,1)
(53,31,1)
(0,43,1)
(14,50,1)
(46,83,1)
(12,41,1)
(55,51,1)
(19,1,1)
(4,20,1)
(41,68,2)
(60,68,2)
(20,68,2)
(49,68,2)
(58,20,2)
(38,68,2)
(51,68,2)
(12,68,2)
(58,2,2)
(56,54,2)
(74,68,2)
(46,10,2)
(78,68,2)
(9,68,2)
(83,10,2)
(1,68,2)
(54,63,2)
(19,68,2)
(17,54,2)
(19,78,2)
(63,68,2)
(43,20,2)
(54,68,2)
(32,68,2)
(43,19,2)
(29,68,2)
(10,68,2)
(53,20,2)
(76,68,2)
(36,19,2)
(27,78,2)
(53,54,2)
(45,68,2)
(50,68,2)
(48,68,2)
(10,58,2)
(67,39,2)
(14,68,2)
(55,68,2)
(57,68,2)
(13,10,2)
(39,68,2)
(59,68,2)
(73,68,2)
(78,4,2)
(70,10,2)
(58,29,2)
(20,57,2)
(2,68,2)
(6,68,2)
(42,68,2)
(61,68,2)
(33,54,2)
(35,68,2)
(11,19,2)
(79,68,2)
(47,19,2)
(72,68,2)
(63,20,2)
(57,77,2)
(15,10,2)
(26,68,2)
(31,54,2)
(4,68,2)
(62,54,2)
(39,69,2)
(43,27,2)
(66,68,2)
(21,19,2)
(69,68,2)
(64,68,2)
(58,72,2)
(6,20,2)
(0,19,2)
(81,68,2)
(67,68,2)
(37,68,2)
(7,54,2)
(57,67,2)
(24,68,2)
(27,19,2)
(25,68,2)
(75,10,2)
(58,68,2)
(4,20,2)
-----------------------------------
(0,\\\'\\\\0\\\')
(1,0)
(2,* domain = "Domain")
(3,)
(4,strlen(password)
(5,username)
(6,password[0])
(7,printLine("fgets()
(8,domain)
(9,stdin)
(10,LogonUserA(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &hUser)
(11,passwordLen)
(12,LOGON32_LOGON_NETWORK)
(13,CloseHandle(hUser)
(14,0)
(15,printLine("Unable to login.")
(16,hUser)
(17,password)
(18,)
(19,passwordLen > 0)
(20,* password = (char *)
(21,password[passwordLen-1] = \\\'\\\\0\\\')
(22,)
(23,password)
(24,"User")
(25,100)
(26,password)
(27,passwordLen-1)
(28,staticFive)
(29,* username = "User")
(30,passwordLen)
(31,0)
(32,passwordLen = 0)
(33,\\\'\\\\0\\\')
(34,5)
(35,password[0] = \\\'\\\\0\\\')
(36,1)
(37,username)
(38,char)
(39,100*sizeof(char)
(40,)
(41,password)
(42,\\\'\\\\0\\\')
(43,password[passwordLen-1])
(44,if (passwordLen > 0)
(45,"Domain")
(46,hUser)
(47,password)
(48,0)
(49,100)
(50,password)
(51,LOGON32_PROVIDER_DEFAULT)
(52,)
(53,password[0])
(54,fgets(password, 100, stdin)
(55,hUser)
(56,password[0] = \\\'\\\\0\\\')
(57,(char *)
(58,LogonUserA(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &hUser)
(59,NULL)
(60,passwordLen)
(61,domain)
(62,"fgets()
(63,fgets(password, 100, stdin)
(64,username)
(65,if (fgets(password, 100, stdin)
(66,passwordLen)
(67,ALLOCA(100*sizeof(char)
(68,staticFive==5)
(69,sizeof(char)
(70,"User logged in successfully.")
(71,if (LogonUserA(\\\\n                        username,\\\\n                        domain,\\\\n                        password,\\\\n                        LOGON32_LOGON_NETWORK,\\\\n                        LOGON32_PROVIDER_DEFAULT,\\\\n                        &hUser)
(72,&hUser)
(73,passwordLen)
(74,password)
(75,"Unable to login.")
(76,domain)
(77,char *)
(78,passwordLen = strlen(password)
(79,password)
(80,)
(81,0)
(82,)
(83,printLine("User logged in successfully.")
(84,RET)
(85,if(staticFive==5)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
