-----label-----
1
-----code-----
void CWE244_Heap_Inspection__w32_wchar_t_realloc_18_bad()
{
    goto sink;
sink:
    {
        wchar_t * password = (wchar_t *)malloc(100*sizeof(wchar_t));
        if (password == NULL) {exit(-1);}
        size_t passwordLen = 0;
        HANDLE hUser;
        wchar_t * username = L"User";
        wchar_t * domain = L"Domain";
        /* Initialize password */
        password[0] = L'\0';
        if (fgetws(password, 100, stdin) == NULL)
        {
            printLine("fgetws() failed");
            /* Restore NUL terminator if fgetws fails */
            password[0] = L'\0';
        }
        /* Remove the carriage return from the string that is inserted by fgetws() */
        passwordLen = wcslen(password);
        if (passwordLen > 0)
        {
            password[passwordLen-1] = L'\0';
        }
        /* Use the password in LogonUser() to establish that it is "sensitive" */
        if (LogonUserW(
                    username,
                    domain,
                    password,
                    LOGON32_LOGON_NETWORK,
                    LOGON32_PROVIDER_DEFAULT,
                    &hUser) != 0)
        {
            printLine("User logged in successfully.");
            CloseHandle(hUser);
        }
        else
        {
            printLine("Unable to login.");
        }
        /* FLAW: reallocate password without clearing the password buffer
         * which could leave a copy of the password in memory */
        password = realloc(password, 200 * sizeof(wchar_t));
        if (password == NULL) {exit(-1);}
        /* Zeroize the password */
        SecureZeroMemory(password, 200 * sizeof(wchar_t));
        /* Use the password buffer again */
        wcscpy(password, L"Nothing to see here");
        printWLine(password);
        free(password);
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
6,7
8,9
8,10
10,11
10,12
10,13
10,14
10,15
10,16
10,17
10,18
10,19
10,20
10,21
10,22
10,23
10,24
10,25
10,26
10,27
11,12
12,13
12,14
14,15
14,16
14,17
17,18
18,19
18,20
19,20
19,21
21,22
23,24
23,25
24,25
26,27
26,28
28,29
29,30
29,31
32,33
32,34
33,34
33,35
34,35
36,37
38,39
39,40
40,41
40,42
41,42
43,44
45,46
46,47
46,48
47,48
49,50
49,51
51,52
53,54
54,55
54,56
55,56
57,58
59,60
60,61
60,62
62,63
62,64
62,65
65,66
67,68
68,69
68,70
70,71
70,72
70,73
73,74
75,76
76,77
76,78
77,78
77,79
78,79
82,83
82,84
83,84
83,85
84,85
84,86
84,87
84,88
85,86
87,88
90,91
92,93
94,95
94,96
95,96
96,97
96,98
97,98
100,101
101,102
101,103
102,103
102,104
103,104
107,108
108,109
108,110
109,110
111,112
111,113
112,113
114,115
116,117
116,118
117,118
117,119
118,119
121,122
122,123
123,124
123,125
124,125
124,126
125,126
127,128
127,129
128,129
132,133
132,134
132,135
133,134
133,135
134,135
134,136
134,137
134,138
134,139
134,140
134,141
135,136
137,138
139,140
141,142
143,144
145,146
147,148
148,149
151,152
151,153
152,153
153,154
153,155
154,155
157,158
158,159
158,160
159,160
161,162
163,164
164,165
165,166
165,167
166,167
169,170
170,171
170,172
171,172
173,174
173,175
173,176
174,175
176,177
178,179
178,180
180,181
181,182
181,183
184,185
184,186
185,186
185,187
186,187
188,189
190,191
191,192
192,193
192,194
193,194
195,196
197,198
198,199
198,200
198,201
199,200
201,202
203,204
203,205
205,206
206,207
206,208
209,210
210,211
210,212
210,213
211,212
213,214
216,217
217,218
217,219
218,219
220,221
222,223
223,224
223,225
224,225
226,227
-----nextToken-----
2,4,7,9,13,15,16,20,22,25,27,30,31,35,37,42,44,48,50,52,56,58,61,63,64,66,69,71,72,74,79,80,81,86,88,89,91,93,98,99,104,105,106,110,113,115,119,120,126,129,130,131,136,138,140,142,144,146,149,150,155,156,160,162,167,168,172,175,177,179,182,183,187,189,194,196,200,202,204,207,208,212,214,215,219,221,225,227
-----computeFrom-----
26,27
26,28
33,34
33,35
76,77
76,78
83,84
83,85
101,102
101,103
108,109
108,110
117,118
117,119
123,124
123,125
127,128
127,129
133,134
133,135
170,171
170,172
178,179
178,180
185,186
185,187
203,204
203,205
-----guardedBy-----
88,104
119,129
149,162
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;GotoStatement;Name;LabelStatement;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;UnaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE244_Heap_Inspection__w32_wchar_t_realloc_18_bad(){    goto sink;sink:    {        wchar_t * password = (wchar_t *)malloc(100*sizeof(wchar_t));        if (password == NULL) {exit(-1);}        size_t passwordLen = 0;        HANDLE hUser;        wchar_t * username = L"User";        wchar_t * domain = L"Domain";        /* Initialize password */        password[0] = L'\0';        if (fgetws(password, 100, stdin) == NULL)        {            printLine("fgetws() failed");            /* Restore NUL terminator if fgetws fails */            password[0] = L'\0';        }        /* Remove the carriage return from the string that is inserted by fgetws() */        passwordLen = wcslen(password);        if (passwordLen > 0)        {            password[passwordLen-1] = L'\0';        }        /* Use the password in LogonUser() to establish that it is "sensitive" */        if (LogonUserW(                    username,                    domain,                    password,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &hUser) != 0)        {            printLine("User logged in successfully.");            CloseHandle(hUser);        }        else        {            printLine("Unable to login.");        }        /* FLAW: reallocate password without clearing the password buffer         * which could leave a copy of the password in memory */        password = realloc(password, 200 * sizeof(wchar_t));        if (password == NULL) {exit(-1);}        /* Zeroize the password */        SecureZeroMemory(password, 200 * sizeof(wchar_t));        /* Use the password buffer again */        wcscpy(password, L"Nothing to see here");        printWLine(password);        free(password);    }}
void
CWE244_Heap_Inspection__w32_wchar_t_realloc_18_bad()
CWE244_Heap_Inspection__w32_wchar_t_realloc_18_bad
{    goto sink;sink:    {        wchar_t * password = (wchar_t *)malloc(100*sizeof(wchar_t));        if (password == NULL) {exit(-1);}        size_t passwordLen = 0;        HANDLE hUser;        wchar_t * username = L"User";        wchar_t * domain = L"Domain";        /* Initialize password */        password[0] = L'\0';        if (fgetws(password, 100, stdin) == NULL)        {            printLine("fgetws() failed");            /* Restore NUL terminator if fgetws fails */            password[0] = L'\0';        }        /* Remove the carriage return from the string that is inserted by fgetws() */        passwordLen = wcslen(password);        if (passwordLen > 0)        {            password[passwordLen-1] = L'\0';        }        /* Use the password in LogonUser() to establish that it is "sensitive" */        if (LogonUserW(                    username,                    domain,                    password,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &hUser) != 0)        {            printLine("User logged in successfully.");            CloseHandle(hUser);        }        else        {            printLine("Unable to login.");        }        /* FLAW: reallocate password without clearing the password buffer         * which could leave a copy of the password in memory */        password = realloc(password, 200 * sizeof(wchar_t));        if (password == NULL) {exit(-1);}        /* Zeroize the password */        SecureZeroMemory(password, 200 * sizeof(wchar_t));        /* Use the password buffer again */        wcscpy(password, L"Nothing to see here");        printWLine(password);        free(password);    }}
goto sink;
sink
sink:    {        wchar_t * password = (wchar_t *)malloc(100*sizeof(wchar_t));        if (password == NULL) {exit(-1);}        size_t passwordLen = 0;        HANDLE hUser;        wchar_t * username = L"User";        wchar_t * domain = L"Domain";        /* Initialize password */        password[0] = L'\0';        if (fgetws(password, 100, stdin) == NULL)        {            printLine("fgetws() failed");            /* Restore NUL terminator if fgetws fails */            password[0] = L'\0';        }        /* Remove the carriage return from the string that is inserted by fgetws() */        passwordLen = wcslen(password);        if (passwordLen > 0)        {            password[passwordLen-1] = L'\0';        }        /* Use the password in LogonUser() to establish that it is "sensitive" */        if (LogonUserW(                    username,                    domain,                    password,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &hUser) != 0)        {            printLine("User logged in successfully.");            CloseHandle(hUser);        }        else        {            printLine("Unable to login.");        }        /* FLAW: reallocate password without clearing the password buffer         * which could leave a copy of the password in memory */        password = realloc(password, 200 * sizeof(wchar_t));        if (password == NULL) {exit(-1);}        /* Zeroize the password */        SecureZeroMemory(password, 200 * sizeof(wchar_t));        /* Use the password buffer again */        wcscpy(password, L"Nothing to see here");        printWLine(password);        free(password);    }
sink
{        wchar_t * password = (wchar_t *)malloc(100*sizeof(wchar_t));        if (password == NULL) {exit(-1);}        size_t passwordLen = 0;        HANDLE hUser;        wchar_t * username = L"User";        wchar_t * domain = L"Domain";        /* Initialize password */        password[0] = L'\0';        if (fgetws(password, 100, stdin) == NULL)        {            printLine("fgetws() failed");            /* Restore NUL terminator if fgetws fails */            password[0] = L'\0';        }        /* Remove the carriage return from the string that is inserted by fgetws() */        passwordLen = wcslen(password);        if (passwordLen > 0)        {            password[passwordLen-1] = L'\0';        }        /* Use the password in LogonUser() to establish that it is "sensitive" */        if (LogonUserW(                    username,                    domain,                    password,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &hUser) != 0)        {            printLine("User logged in successfully.");            CloseHandle(hUser);        }        else        {            printLine("Unable to login.");        }        /* FLAW: reallocate password without clearing the password buffer         * which could leave a copy of the password in memory */        password = realloc(password, 200 * sizeof(wchar_t));        if (password == NULL) {exit(-1);}        /* Zeroize the password */        SecureZeroMemory(password, 200 * sizeof(wchar_t));        /* Use the password buffer again */        wcscpy(password, L"Nothing to see here");        printWLine(password);        free(password);    }
wchar_t * password = (wchar_t *)malloc(100*sizeof(wchar_t));
wchar_t * password = (wchar_t *)malloc(100*sizeof(wchar_t));
wchar_t
* password = (wchar_t *)malloc(100*sizeof(wchar_t))
*
password
= (wchar_t *)malloc(100*sizeof(wchar_t))
(wchar_t *)malloc(100*sizeof(wchar_t))
wchar_t *
wchar_t
*
*
malloc(100*sizeof(wchar_t))
malloc
malloc
100*sizeof(wchar_t)
100
sizeof(wchar_t)
wchar_t
wchar_t

if (password == NULL) {exit(-1);}
password == NULL
password
password
NULL
NULL
{exit(-1);}
exit(-1);
exit(-1)
exit
exit
-1
1
size_t passwordLen = 0;
size_t passwordLen = 0;
size_t
size_t
passwordLen = 0
passwordLen
= 0
0
HANDLE hUser;
HANDLE hUser;
HANDLE
HANDLE
hUser
hUser
wchar_t * username = L"User";
wchar_t * username = L"User";
wchar_t
* username = L"User"
*
username
= L"User"
L"User"
wchar_t * domain = L"Domain";
wchar_t * domain = L"Domain";
wchar_t
* domain = L"Domain"
*
domain
= L"Domain"
L"Domain"
password[0] = L'\0';
password[0] = L'\0'
password[0]
password
password
0
L'\0'
if (fgetws(password, 100, stdin) == NULL)        {            printLine("fgetws() failed");            /* Restore NUL terminator if fgetws fails */            password[0] = L'\0';        }
fgetws(password, 100, stdin) == NULL
fgetws(password, 100, stdin)
fgetws
fgetws
password
password
100
stdin
stdin
NULL
NULL
{            printLine("fgetws() failed");            /* Restore NUL terminator if fgetws fails */            password[0] = L'\0';        }
printLine("fgetws() failed");
printLine("fgetws() failed")
printLine
printLine
"fgetws() failed"
password[0] = L'\0';
password[0] = L'\0'
password[0]
password
password
0
L'\0'
passwordLen = wcslen(password);
passwordLen = wcslen(password)
passwordLen
passwordLen
wcslen(password)
wcslen
wcslen
password
password
if (passwordLen > 0)        {            password[passwordLen-1] = L'\0';        }
passwordLen > 0
passwordLen
passwordLen
0
{            password[passwordLen-1] = L'\0';        }
password[passwordLen-1] = L'\0';
password[passwordLen-1] = L'\0'
password[passwordLen-1]
password
password
passwordLen-1
passwordLen
passwordLen
1
L'\0'
if (LogonUserW(                    username,                    domain,                    password,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &hUser) != 0)        {            printLine("User logged in successfully.");            CloseHandle(hUser);        }        else        {            printLine("Unable to login.");        }
LogonUserW(                    username,                    domain,                    password,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &hUser) != 0
LogonUserW(                    username,                    domain,                    password,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &hUser)
LogonUserW
LogonUserW
username
username
domain
domain
password
password
LOGON32_LOGON_NETWORK
LOGON32_LOGON_NETWORK
LOGON32_PROVIDER_DEFAULT
LOGON32_PROVIDER_DEFAULT
&hUser
hUser
hUser
0
{            printLine("User logged in successfully.");            CloseHandle(hUser);        }
printLine("User logged in successfully.");
printLine("User logged in successfully.")
printLine
printLine
"User logged in successfully."
CloseHandle(hUser);
CloseHandle(hUser)
CloseHandle
CloseHandle
hUser
hUser
{            printLine("Unable to login.");        }
printLine("Unable to login.");
printLine("Unable to login.")
printLine
printLine
"Unable to login."
password = realloc(password, 200 * sizeof(wchar_t));
password = realloc(password, 200 * sizeof(wchar_t))
password
password
realloc(password, 200 * sizeof(wchar_t))
realloc
realloc
password
password
200 * sizeof(wchar_t)
200
sizeof(wchar_t)
wchar_t
wchar_t

if (password == NULL) {exit(-1);}
password == NULL
password
password
NULL
NULL
{exit(-1);}
exit(-1);
exit(-1)
exit
exit
-1
1
SecureZeroMemory(password, 200 * sizeof(wchar_t));
SecureZeroMemory(password, 200 * sizeof(wchar_t))
SecureZeroMemory
SecureZeroMemory
password
password
200 * sizeof(wchar_t)
200
sizeof(wchar_t)
wchar_t
wchar_t

wcscpy(password, L"Nothing to see here");
wcscpy(password, L"Nothing to see here")
wcscpy
wcscpy
password
password
L"Nothing to see here"
printWLine(password);
printWLine(password)
printWLine
printWLine
password
password
free(password);
free(password)
free
free
password
password
-----joern-----
(66,32,0)
(54,28,0)
(39,32,0)
(11,95,0)
(21,62,0)
(7,47,0)
(44,79,0)
(40,36,0)
(79,1,0)
(65,32,0)
(50,8,0)
(89,45,0)
(76,4,0)
(79,4,0)
(47,86,0)
(37,3,0)
(42,32,0)
(0,42,0)
(56,78,0)
(38,76,0)
(5,13,0)
(95,63,0)
(8,42,0)
(91,51,0)
(0,32,0)
(63,4,0)
(76,42,0)
(69,84,0)
(24,32,0)
(16,8,0)
(10,63,0)
(69,33,0)
(34,4,0)
(68,32,0)
(16,96,0)
(9,11,0)
(83,4,0)
(92,1,0)
(8,32,0)
(95,11,0)
(53,57,0)
(36,42,0)
(70,76,0)
(51,79,0)
(72,6,0)
(2,61,0)
(46,34,0)
(45,83,0)
(90,32,0)
(4,32,0)
(52,36,0)
(49,79,0)
(96,16,0)
(60,79,0)
(62,11,0)
(28,58,0)
(28,4,0)
(86,30,0)
(32,3,0)
(1,79,0)
(86,47,0)
(18,4,0)
(71,34,0)
(11,62,0)
(87,42,0)
(26,33,0)
(27,83,0)
(25,0,0)
(73,31,0)
(35,79,0)
(93,56,0)
(82,32,0)
(22,96,0)
(38,43,0)
(80,32,0)
(79,51,0)
(20,13,0)
(64,48,0)
(42,76,0)
(31,61,0)
(67,66,0)
(8,16,0)
(77,2,0)
(81,38,0)
(43,38,0)
(85,83,0)
(66,42,0)
(88,58,0)
(63,95,0)
(23,32,0)
(75,79,0)
(58,28,0)
(17,16,0)
(13,32,0)
(14,32,0)
(15,43,0)
(76,38,0)
(55,57,0)
(4,63,0)
(6,19,0)
(63,10,0)
(12,3,0)
(29,78,0)
(58,32,0)
(57,58,0)
(33,69,0)
(59,32,0)
(83,45,0)
(94,83,0)
(41,32,0)
(17,50,1)
(79,1,1)
(33,26,1)
(43,15,1)
(0,42,1)
(75,49,1)
(11,62,1)
(5,34,1)
(50,69,1)
(56,93,1)
(87,2,1)
(28,54,1)
(45,83,1)
(76,4,1)
(1,92,1)
(93,45,1)
(81,70,1)
(49,44,1)
(28,4,1)
(55,53,1)
(72,51,1)
(46,4,1)
(92,60,1)
(73,51,1)
(16,96,1)
(96,22,1)
(95,11,1)
(57,58,1)
(8,16,1)
(89,83,1)
(71,46,1)
(91,79,1)
(88,29,1)
(34,4,1)
(20,5,1)
(79,4,1)
(41,13,1)
(6,72,1)
(26,36,1)
(67,8,1)
(69,33,1)
(83,4,1)
(31,73,1)
(18,37,1)
(90,39,1)
(47,7,1)
(13,20,1)
(25,66,1)
(35,64,1)
(66,67,1)
(42,76,1)
(62,21,1)
(63,10,1)
(5,86,1)
(83,27,1)
(7,34,1)
(86,47,1)
(45,89,1)
(38,43,1)
(50,36,1)
(51,79,1)
(9,18,1)
(64,57,1)
(53,58,1)
(27,94,1)
(57,55,1)
(66,42,1)
(60,75,1)
(58,28,1)
(44,35,1)
(2,77,1)
(88,45,1)
(40,52,1)
(36,40,1)
(77,31,1)
(22,17,1)
(39,41,1)
(76,38,1)
(34,71,1)
(0,25,1)
(4,63,1)
(94,85,1)
(21,9,1)
(15,81,1)
(74,0,1)
(52,42,1)
(85,90,1)
(87,6,1)
(70,87,1)
(36,42,1)
(8,42,1)
(29,56,1)
(54,88,1)
(51,91,1)
(63,95,1)
(35,57,1)
(76,4,2)
(33,36,2)
(64,57,2)
(56,45,2)
(26,36,2)
(34,4,2)
(47,34,2)
(38,43,2)
(11,62,2)
(16,96,2)
(0,42,2)
(72,51,2)
(93,45,2)
(69,36,2)
(8,16,2)
(31,51,2)
(66,42,2)
(63,10,2)
(79,4,2)
(45,83,2)
(76,38,2)
(69,33,2)
(63,95,2)
(77,51,2)
(42,76,2)
(36,42,2)
(57,58,2)
(29,45,2)
(28,4,2)
(86,34,2)
(7,34,2)
(95,11,2)
(6,51,2)
(8,42,2)
(51,79,2)
(2,51,2)
(83,4,2)
(4,63,2)
(79,1,2)
(73,51,2)
(58,28,2)
(86,47,2)
-----------------------------------
(0,free(password)
(1,&hUser)
(2,CloseHandle(hUser)
(3,)
(4,* password = (wchar_t *)
(5,passwordLen)
(6,printLine("Unable to login.")
(7,1)
(8,SecureZeroMemory(password, 200 * sizeof(wchar_t)
(9,100)
(10,wchar_t *)
(11,100*sizeof(wchar_t)
(12,sink:)
(13,passwordLen = 0)
(14,if (password == NULL)
(15,wchar_t)
(16,200 * sizeof(wchar_t)
(17,200)
(18,password)
(19,)
(20,0)
(21,wchar_t)
(22,wchar_t)
(23,if (password == NULL)
(24,hUser)
(25,password)
(26,1)
(27,stdin)
(28,wcslen(password)
(29,\\\'\\\\0\\\')
(30,)
(31,printLine("User logged in successfully.")
(32,)
(33,-1)
(34,password == NULL)
(35,username)
(36,password == NULL)
(37,goto sink;)
(38,200 * sizeof(wchar_t)
(39,"Domain")
(40,NULL)
(41,"User")
(42,password = realloc(password, 200 * sizeof(wchar_t)
(43,sizeof(wchar_t)
(44,domain)
(45,fgetws(password, 100, stdin)
(46,password)
(47,-1)
(48,)
(49,password)
(50,password)
(51,LogonUserW(\\\\n                    username,\\\\n                    domain,\\\\n                    password,\\\\n                    LOGON32_LOGON_NETWORK,\\\\n                    LOGON32_PROVIDER_DEFAULT,\\\\n                    &hUser)
(52,password)
(53,passwordLen)
(54,password)
(55,0)
(56,printLine("fgetws()
(57,passwordLen > 0)
(58,passwordLen = wcslen(password)
(59,if (fgetws(password, 100, stdin)
(60,LOGON32_PROVIDER_DEFAULT)
(61,)
(62,sizeof(wchar_t)
(63,(wchar_t *)
(64,\\\'\\\\0\\\')
(65,if (passwordLen > 0)
(66,printWLine(password)
(67,password)
(68,password)
(69,exit(-1)
(70,password)
(71,NULL)
(72,"Unable to login.")
(73,"User logged in successfully.")
(74,RET)
(75,LOGON32_LOGON_NETWORK)
(76,realloc(password, 200 * sizeof(wchar_t)
(77,hUser)
(78,)
(79,LogonUserW(\\\\n                    username,\\\\n                    domain,\\\\n                    password,\\\\n                    LOGON32_LOGON_NETWORK,\\\\n                    LOGON32_PROVIDER_DEFAULT,\\\\n                    &hUser)
(80,passwordLen)
(81,200)
(82,if (LogonUserW(\\\\n                    username,\\\\n                    domain,\\\\n                    password,\\\\n                    LOGON32_LOGON_NETWORK,\\\\n                    LOGON32_PROVIDER_DEFAULT,\\\\n                    &hUser)
(83,fgetws(password, 100, stdin)
(84,)
(85,password)
(86,exit(-1)
(87,password)
(88,passwordLen)
(89,NULL)
(90,\\\'\\\\0\\\')
(91,0)
(92,hUser)
(93,"fgetws()
(94,100)
(95,malloc(100*sizeof(wchar_t)
(96,sizeof(wchar_t)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
