Function Attrs: convergent nounwind uwtable
define dso_local spir_kernel void @A(float* nocapture readonly, float* nocapture readonly, i32, i32, float* nocapture, float* nocapture) local_unnamed_addr #0 !kernel_arg_addr_space !4 !kernel_arg_access_qual !5 !kernel_arg_type !6 !kernel_arg_base_type !6 !kernel_arg_type_qual !7 {
  %7 = tail call i64 @"?get_group_id@@$$J0YAKI@Z"(i32 0) #4
  %8 = trunc i64 %7 to i32
  %9 = icmp ult i32 %8, %3
  br i1 %9, label %10, label %16

; <label>:10:                                     ; preds = %6
  %11 = tail call i64 @"?get_local_id@@$$J0YAKI@Z"(i32 0) #4
  %12 = trunc i64 %11 to i32
  %13 = icmp ult i32 %12, %2
  %14 = getelementptr inbounds float, float* %5, i64 %11
  %15 = icmp eq i64 %11, 0
  br label %17

; <label>:16:                                     ; preds = %58, %6
  ret void

; <label>:17:                                     ; preds = %10, %58
  %18 = phi i32 [ %8, %10 ], [ %62, %58 ]
  %19 = phi i64 [ %7, %10 ], [ %61, %58 ]
  %20 = mul i32 %18, %2
  %21 = zext i32 %20 to i64
  %22 = getelementptr inbounds float, float* %0, i64 %21
  br i1 %13, label %23, label %25

; <label>:23:                                     ; preds = %17
  %24 = tail call i64 @"?get_local_size@@$$J0YAKI@Z"(i32 0) #4
  br label %32

; <label>:25:                                     ; preds = %32, %17
  %26 = phi float [ 0.000000e+00, %17 ], [ %40, %32 ]
  store float %26, float* %14, align 4, !tbaa !8
  tail call void @"?barrier@@$$J0YAXI@Z"(i32 1) #5
  br i1 %15, label %29, label %27

; <label>:27:                                     ; preds = %25
  %28 = and i64 %19, 4294967295
  br label %58

; <label>:29:                                     ; preds = %25
  %30 = tail call i64 @"?get_local_size@@$$J0YAKI@Z"(i32 0) #4
  %31 = icmp eq i64 %30, 0
  br i1 %31, label %44, label %48

; <label>:32:                                     ; preds = %23, %32
  %33 = phi i64 [ %11, %23 ], [ %41, %32 ]
  %34 = phi float [ 0.000000e+00, %23 ], [ %40, %32 ]
  %35 = and i64 %33, 4294967295
  %36 = getelementptr inbounds float, float* %22, i64 %35
  %37 = load float, float* %36, align 4, !tbaa !8
  %38 = getelementptr inbounds float, float* %1, i64 %35
  %39 = load float, float* %38, align 4, !tbaa !8
  %40 = tail call float @llvm.fmuladd.f32(float %37, float %39, float %34)
  %41 = add i64 %24, %35
  %42 = trunc i64 %41 to i32
  %43 = icmp ult i32 %42, %2
  br i1 %43, label %32, label %25

; <label>:44:                                     ; preds = %48, %29
  %45 = phi float [ 0.000000e+00, %29 ], [ %54, %48 ]
  %46 = and i64 %19, 4294967295
  %47 = getelementptr inbounds float, float* %4, i64 %46
  store float %45, float* %47, align 4, !tbaa !8
  br label %58

; <label>:48:                                     ; preds = %29, %48
  %49 = phi i64 [ %56, %48 ], [ 0, %29 ]
  %50 = phi i32 [ %55, %48 ], [ 0, %29 ]
  %51 = phi float [ %54, %48 ], [ 0.000000e+00, %29 ]
  %52 = getelementptr inbounds float, float* %5, i64 %49
  %53 = load float, float* %52, align 4, !tbaa !8
  %54 = fadd float %51, %53
  %55 = add i32 %50, 1
  %56 = zext i32 %55 to i64
  %57 = icmp ugt i64 %30, %56
  br i1 %57, label %48, label %44

; <label>:58:                                     ; preds = %27, %44
  %59 = phi i64 [ %28, %27 ], [ %46, %44 ]
  tail call void @"?barrier@@$$J0YAXI@Z"(i32 1) #5
  %60 = tail call i64 @"?get_num_groups@@$$J0YAKI@Z"(i32 0) #4
  %61 = add i64 %60, %59
  %62 = trunc i64 %61 to i32
  %63 = icmp ult i32 %62, %3
  br i1 %63, label %17, label %16
}

; Function Attrs: convergent nounwind readnone
declare dso_local i64 @"?get_group_id@@$$J0YAKI@Z"(i32) local_unnamed_addr #1

; Function Attrs: convergent nounwind readnone
declare dso_local i64 @"?get_local_id@@$$J0YAKI@Z"(i32) local_unnamed_addr #1

; Function Attrs: nounwind readnone speculatable
declare float @llvm.fmuladd.f32(float, float, float) #2

; Function Attrs: convergent nounwind readnone
declare dso_local i64 @"?get_local_size@@$$J0YAKI@Z"(i32) local_unnamed_addr #1

; Function Attrs: convergent
declare dso_local void @"?barrier@@$$J0YAXI@Z"(i32) local_unnamed_addr #3

; Function Attrs: convergent nounwind readnone
declare dso_local i64 @"?get_num_groups@@$$J0YAKI@Z"(i32) local_unnamed_addr #1

attributes #0 = { convergent nounwind uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "denorms-are-zero"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "uniform-work-group-size"="false" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { convergent nounwind readnone "correctly-rounded-divide-sqrt-fp-math"="false" "denorms-are-zero"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nounwind readnone speculatable }
attributes #3 = { convergent "correctly-rounded-divide-sqrt-fp-math"="false" "denorms-are-zero"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { convergent nounwind readnone }
attributes #5 = { convergent nounwind }

!llvm.module.flags = !{!0, !1}
!opencl.ocl.version = !{!2}
!llvm.ident = !{!3}

!0 = !{i32 1, !"wchar_size", i32 2}
!1 = !{i32 7, !"PIC Level", i32 2}
!2 = !{i32 2, i32 0}
!3 = !{!"clang version 8.0.1 (tags/RELEASE_801/final)"}
!4 = !{i32 1, i32 1, i32 0, i32 0, i32 1, i32 3}
!5 = !{!"none", !"none", !"none", !"none", !"none", !"none"}
!6 = !{!"float*", !"float*", !"uint", !"uint", !"float*", !"float*"}
!7 = !{!"const", !"const", !"", !"", !"", !""}
!8 = !{!9, !9, i64 0}
!9 = !{!"float", !10, i64 0}
!10 = !{!"omnipotent char", !11, i64 0}
!11 = !{!"Simple C/C++ TBAA"}
