Function Attrs: convergent nounwind uwtable
define dso_local spir_kernel void @A(float* nocapture readonly, float* nocapture readonly, i32, i32, float* nocapture) local_unnamed_addr #0 !kernel_arg_addr_space !4 !kernel_arg_access_qual !5 !kernel_arg_type !6 !kernel_arg_base_type !6 !kernel_arg_type_qual !7 {
  %6 = tail call i64 @"?get_global_id@@$$J0YAKI@Z"(i32 0) #3
  %7 = trunc i64 %6 to i32
  %8 = icmp ult i32 %7, %3
  br i1 %8, label %9, label %72

; <label>:9:                                      ; preds = %5
  %10 = mul i32 %7, %2
  %11 = zext i32 %10 to i64
  %12 = getelementptr inbounds float, float* %0, i64 %11
  %13 = icmp eq i32 %2, 0
  br i1 %13, label %38, label %14

; <label>:14:                                     ; preds = %9
  %15 = zext i32 %2 to i64
  %16 = add nsw i64 %15, -1
  %17 = and i64 %15, 3
  %18 = icmp ult i64 %16, 3
  br i1 %18, label %21, label %19

; <label>:19:                                     ; preds = %14
  %20 = sub nsw i64 %15, %17
  br label %42

; <label>:21:                                     ; preds = %42, %14
  %22 = phi float [ undef, %14 ], [ %68, %42 ]
  %23 = phi i64 [ 0, %14 ], [ %69, %42 ]
  %24 = phi float [ 0.000000e+00, %14 ], [ %68, %42 ]
  %25 = icmp eq i64 %17, 0
  br i1 %25, label %38, label %26

; <label>:26:                                     ; preds = %21, %26
  %27 = phi i64 [ %35, %26 ], [ %23, %21 ]
  %28 = phi float [ %34, %26 ], [ %24, %21 ]
  %29 = phi i64 [ %36, %26 ], [ %17, %21 ]
  %30 = getelementptr inbounds float, float* %12, i64 %27
  %31 = load float, float* %30, align 4, !tbaa !8
  %32 = getelementptr inbounds float, float* %1, i64 %27
  %33 = load float, float* %32, align 4, !tbaa !8
  %34 = tail call float @llvm.fmuladd.f32(float %31, float %33, float %28)
  %35 = add nuw nsw i64 %27, 1
  %36 = add i64 %29, -1
  %37 = icmp eq i64 %36, 0
  br i1 %37, label %38, label %26, !llvm.loop !12

; <label>:38:                                     ; preds = %21, %26, %9
  %39 = phi float [ 0.000000e+00, %9 ], [ %22, %21 ], [ %34, %26 ]
  %40 = and i64 %6, 4294967295
  %41 = getelementptr inbounds float, float* %4, i64 %40
  store float %39, float* %41, align 4, !tbaa !8
  br label %72

; <label>:42:                                     ; preds = %42, %19
  %43 = phi i64 [ 0, %19 ], [ %69, %42 ]
  %44 = phi float [ 0.000000e+00, %19 ], [ %68, %42 ]
  %45 = phi i64 [ %20, %19 ], [ %70, %42 ]
  %46 = getelementptr inbounds float, float* %12, i64 %43
  %47 = load float, float* %46, align 4, !tbaa !8
  %48 = getelementptr inbounds float, float* %1, i64 %43
  %49 = load float, float* %48, align 4, !tbaa !8
  %50 = tail call float @llvm.fmuladd.f32(float %47, float %49, float %44)
  %51 = or i64 %43, 1
  %52 = getelementptr inbounds float, float* %12, i64 %51
  %53 = load float, float* %52, align 4, !tbaa !8
  %54 = getelementptr inbounds float, float* %1, i64 %51
  %55 = load float, float* %54, align 4, !tbaa !8
  %56 = tail call float @llvm.fmuladd.f32(float %53, float %55, float %50)
  %57 = or i64 %43, 2
  %58 = getelementptr inbounds float, float* %12, i64 %57
  %59 = load float, float* %58, align 4, !tbaa !8
  %60 = getelementptr inbounds float, float* %1, i64 %57
  %61 = load float, float* %60, align 4, !tbaa !8
  %62 = tail call float @llvm.fmuladd.f32(float %59, float %61, float %56)
  %63 = or i64 %43, 3
  %64 = getelementptr inbounds float, float* %12, i64 %63
  %65 = load float, float* %64, align 4, !tbaa !8
  %66 = getelementptr inbounds float, float* %1, i64 %63
  %67 = load float, float* %66, align 4, !tbaa !8
  %68 = tail call float @llvm.fmuladd.f32(float %65, float %67, float %62)
  %69 = add nuw nsw i64 %43, 4
  %70 = add i64 %45, -4
  %71 = icmp eq i64 %70, 0
  br i1 %71, label %21, label %42

; <label>:72:                                     ; preds = %38, %5
  ret void
}

; Function Attrs: convergent nounwind readnone
declare dso_local i64 @"?get_global_id@@$$J0YAKI@Z"(i32) local_unnamed_addr #1

; Function Attrs: nounwind readnone speculatable
declare float @llvm.fmuladd.f32(float, float, float) #2

attributes #0 = { convergent nounwind uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "denorms-are-zero"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "uniform-work-group-size"="false" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { convergent nounwind readnone "correctly-rounded-divide-sqrt-fp-math"="false" "denorms-are-zero"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nounwind readnone speculatable }
attributes #3 = { convergent nounwind readnone }

!llvm.module.flags = !{!0, !1}
!opencl.ocl.version = !{!2}
!llvm.ident = !{!3}

!0 = !{i32 1, !"wchar_size", i32 2}
!1 = !{i32 7, !"PIC Level", i32 2}
!2 = !{i32 2, i32 0}
!3 = !{!"clang version 8.0.1 (tags/RELEASE_801/final)"}
!4 = !{i32 1, i32 1, i32 0, i32 0, i32 1}
!5 = !{!"none", !"none", !"none", !"none", !"none"}
!6 = !{!"float*", !"float*", !"uint", !"uint", !"float*"}
!7 = !{!"const", !"const", !"", !"", !""}
!8 = !{!9, !9, i64 0}
!9 = !{!"float", !10, i64 0}
!10 = !{!"omnipotent char", !11, i64 0}
!11 = !{!"Simple C/C++ TBAA"}
!12 = distinct !{!12, !13}
!13 = !{!"llvm.loop.unroll.disable"}
