Function Attrs: convergent nounwind uwtable
define dso_local spir_kernel void @A(<4 x float>* nocapture readonly, <4 x float>* nocapture readonly, i32, float, float, <4 x float>* nocapture, <4 x float>* nocapture) local_unnamed_addr #0 !kernel_arg_addr_space !4 !kernel_arg_access_qual !5 !kernel_arg_type !6 !kernel_arg_base_type !7 !kernel_arg_type_qual !8 {
  %8 = tail call i64 @"?get_global_id@@$$J0YAKI@Z"(i32 0) #3
  %9 = and i64 %8, 4294967295
  %10 = getelementptr inbounds <4 x float>, <4 x float>* %0, i64 %9
  %11 = load <4 x float>, <4 x float>* %10, align 16, !tbaa !9
  %12 = icmp ugt i32 %2, 8
  br i1 %12, label %18, label %23

; <label>:13:                                     ; preds = %30
  %14 = add i32 %21, 8
  %15 = add i32 %22, 9
  %16 = icmp ult i32 %15, %2
  %17 = add i32 %19, 8
  br i1 %16, label %18, label %23

; <label>:18:                                     ; preds = %7, %13
  %19 = phi i32 [ %17, %13 ], [ 8, %7 ]
  %20 = phi <4 x float> [ %56, %13 ], [ zeroinitializer, %7 ]
  %21 = phi i32 [ %14, %13 ], [ 0, %7 ]
  %22 = or i32 %21, 7
  br label %30

; <label>:23:                                     ; preds = %13, %7
  %24 = phi i32 [ 0, %7 ], [ %14, %13 ]
  %25 = phi <4 x float> [ zeroinitializer, %7 ], [ %56, %13 ]
  %26 = icmp ult i32 %24, %2
  br i1 %26, label %27, label %87

; <label>:27:                                     ; preds = %23
  %28 = zext i32 %24 to i64
  %29 = zext i32 %2 to i64
  br label %59

; <label>:30:                                     ; preds = %30, %18
  %31 = phi <4 x float> [ %20, %18 ], [ %56, %30 ]
  %32 = phi i32 [ %21, %18 ], [ %57, %30 ]
  %33 = zext i32 %32 to i64
  %34 = getelementptr inbounds <4 x float>, <4 x float>* %0, i64 %33
  %35 = load <4 x float>, <4 x float>* %34, align 16, !tbaa !9
  %36 = fsub <4 x float> %35, %11
  %37 = shufflevector <4 x float> %36, <4 x float> undef, <3 x i32> <i32 0, i32 1, i32 2>
  %38 = extractelement <4 x float> %36, i32 0
  %39 = extractelement <4 x float> %36, i32 1
  %40 = fmul float %39, %39
  %41 = tail call float @llvm.fmuladd.f32(float %38, float %38, float %40)
  %42 = extractelement <4 x float> %36, i32 2
  %43 = tail call float @llvm.fmuladd.f32(float %42, float %42, float %41)
  %44 = fadd float %43, %4
  %45 = tail call float @"?sqrt@@$$J0YAMM@Z"(float %44) #3
  %46 = fdiv float 1.000000e+00, %45, !fpmath !12
  %47 = fmul float %46, %46
  %48 = fmul float %46, %47
  %49 = extractelement <4 x float> %35, i64 3
  %50 = fmul float %49, %48
  %51 = insertelement <3 x float> undef, float %50, i32 0
  %52 = shufflevector <3 x float> %51, <3 x float> undef, <3 x i32> zeroinitializer
  %53 = shufflevector <4 x float> %31, <4 x float> undef, <3 x i32> <i32 0, i32 1, i32 2>
  %54 = tail call <3 x float> @llvm.fmuladd.v3f32(<3 x float> %52, <3 x float> %37, <3 x float> %53)
  %55 = shufflevector <3 x float> %54, <3 x float> undef, <4 x i32> <i32 0, i32 1, i32 2, i32 undef>
  %56 = shufflevector <4 x float> %31, <4 x float> %55, <4 x i32> <i32 4, i32 5, i32 6, i32 3>
  %57 = add i32 %32, 1
  %58 = icmp eq i32 %57, %19
  br i1 %58, label %13, label %30

; <label>:59:                                     ; preds = %59, %27
  %60 = phi i64 [ %28, %27 ], [ %85, %59 ]
  %61 = phi <4 x float> [ %25, %27 ], [ %84, %59 ]
  %62 = getelementptr inbounds <4 x float>, <4 x float>* %0, i64 %60
  %63 = load <4 x float>, <4 x float>* %62, align 16, !tbaa !9
  %64 = fsub <4 x float> %63, %11
  %65 = shufflevector <4 x float> %64, <4 x float> undef, <3 x i32> <i32 0, i32 1, i32 2>
  %66 = extractelement <4 x float> %64, i32 0
  %67 = extractelement <4 x float> %64, i32 1
  %68 = fmul float %67, %67
  %69 = tail call float @llvm.fmuladd.f32(float %66, float %66, float %68)
  %70 = extractelement <4 x float> %64, i32 2
  %71 = tail call float @llvm.fmuladd.f32(float %70, float %70, float %69)
  %72 = fadd float %71, %4
  %73 = tail call float @"?sqrt@@$$J0YAMM@Z"(float %72) #3
  %74 = fdiv float 1.000000e+00, %73, !fpmath !12
  %75 = fmul float %74, %74
  %76 = fmul float %74, %75
  %77 = extractelement <4 x float> %63, i64 3
  %78 = fmul float %77, %76
  %79 = insertelement <3 x float> undef, float %78, i32 0
  %80 = shufflevector <3 x float> %79, <3 x float> undef, <3 x i32> zeroinitializer
  %81 = shufflevector <4 x float> %61, <4 x float> undef, <3 x i32> <i32 0, i32 1, i32 2>
  %82 = tail call <3 x float> @llvm.fmuladd.v3f32(<3 x float> %80, <3 x float> %65, <3 x float> %81)
  %83 = shufflevector <3 x float> %82, <3 x float> undef, <4 x i32> <i32 0, i32 1, i32 2, i32 undef>
  %84 = shufflevector <4 x float> %61, <4 x float> %83, <4 x i32> <i32 4, i32 5, i32 6, i32 3>
  %85 = add nuw nsw i64 %60, 1
  %86 = icmp eq i64 %85, %29
  br i1 %86, label %87, label %59

; <label>:87:                                     ; preds = %59, %23
  %88 = phi <4 x float> [ %25, %23 ], [ %84, %59 ]
  %89 = getelementptr inbounds <4 x float>, <4 x float>* %1, i64 %9
  %90 = load <4 x float>, <4 x float>* %89, align 16, !tbaa !9
  %91 = shufflevector <4 x float> %11, <4 x float> undef, <3 x i32> <i32 0, i32 1, i32 2>
  %92 = shufflevector <4 x float> %90, <4 x float> undef, <3 x i32> <i32 0, i32 1, i32 2>
  %93 = insertelement <3 x float> undef, float %3, i32 0
  %94 = shufflevector <3 x float> %93, <3 x float> undef, <3 x i32> zeroinitializer
  %95 = tail call <3 x float> @llvm.fmuladd.v3f32(<3 x float> %92, <3 x float> %94, <3 x float> %91)
  %96 = shufflevector <4 x float> %88, <4 x float> undef, <3 x i32> <i32 0, i32 1, i32 2>
  %97 = fmul <3 x float> %96, <float 5.000000e-01, float 5.000000e-01, float 5.000000e-01>
  %98 = fmul <3 x float> %94, %97
  %99 = tail call <3 x float> @llvm.fmuladd.v3f32(<3 x float> %98, <3 x float> %94, <3 x float> %95)
  %100 = shufflevector <3 x float> %99, <3 x float> undef, <4 x i32> <i32 0, i32 1, i32 2, i32 undef>
  %101 = shufflevector <4 x float> %100, <4 x float> %11, <4 x i32> <i32 0, i32 1, i32 2, i32 7>
  %102 = tail call <3 x float> @llvm.fmuladd.v3f32(<3 x float> %96, <3 x float> %94, <3 x float> %92)
  %103 = shufflevector <3 x float> %102, <3 x float> undef, <4 x i32> <i32 0, i32 1, i32 2, i32 undef>
  %104 = shufflevector <4 x float> %103, <4 x float> %90, <4 x i32> <i32 0, i32 1, i32 2, i32 7>
  %105 = getelementptr inbounds <4 x float>, <4 x float>* %5, i64 %9
  store <4 x float> %101, <4 x float>* %105, align 16, !tbaa !9
  %106 = getelementptr inbounds <4 x float>, <4 x float>* %6, i64 %9
  store <4 x float> %104, <4 x float>* %106, align 16, !tbaa !9
  ret void
}

; Function Attrs: convergent nounwind readnone
declare dso_local i64 @"?get_global_id@@$$J0YAKI@Z"(i32) local_unnamed_addr #1

; Function Attrs: nounwind readnone speculatable
declare float @llvm.fmuladd.f32(float, float, float) #2

; Function Attrs: convergent nounwind readnone
declare dso_local float @"?sqrt@@$$J0YAMM@Z"(float) local_unnamed_addr #1

; Function Attrs: nounwind readnone speculatable
declare <3 x float> @llvm.fmuladd.v3f32(<3 x float>, <3 x float>, <3 x float>) #2

attributes #0 = { convergent nounwind uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "denorms-are-zero"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "uniform-work-group-size"="false" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { convergent nounwind readnone "correctly-rounded-divide-sqrt-fp-math"="false" "denorms-are-zero"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nounwind readnone speculatable }
attributes #3 = { convergent nounwind readnone }

!llvm.module.flags = !{!0, !1}
!opencl.ocl.version = !{!2}
!llvm.ident = !{!3}

!0 = !{i32 1, !"wchar_size", i32 2}
!1 = !{i32 7, !"PIC Level", i32 2}
!2 = !{i32 2, i32 0}
!3 = !{!"clang version 8.0.1 (tags/RELEASE_801/final)"}
!4 = !{i32 1, i32 1, i32 0, i32 0, i32 0, i32 1, i32 1}
!5 = !{!"none", !"none", !"none", !"none", !"none", !"none", !"none"}
!6 = !{!"float4*", !"float4*", !"uint", !"float", !"float", !"float4*", !"float4*"}
!7 = !{!"float __attribute__((ext_vector_type(4)))*", !"float __attribute__((ext_vector_type(4)))*", !"uint", !"float", !"float", !"float __attribute__((ext_vector_type(4)))*", !"float __attribute__((ext_vector_type(4)))*"}
!8 = !{!"", !"", !"", !"", !"", !"", !""}
!9 = !{!10, !10, i64 0}
!10 = !{!"omnipotent char", !11, i64 0}
!11 = !{!"Simple C/C++ TBAA"}
!12 = !{float 2.500000e+00}
