Function Attrs: convergent nounwind uwtable
define dso_local spir_kernel void @A(<4 x i8>* nocapture readonly, <4 x i8>* nocapture) local_unnamed_addr #0 !kernel_arg_addr_space !4 !kernel_arg_access_qual !5 !kernel_arg_type !6 !kernel_arg_base_type !7 !kernel_arg_type_qual !8 {
  %3 = tail call i64 @"?get_global_id@@$$J0YAKI@Z"(i32 0) #3
  %4 = trunc i64 %3 to i32
  %5 = tail call i64 @"?get_global_id@@$$J0YAKI@Z"(i32 1) #3
  %6 = trunc i64 %5 to i32
  %7 = tail call i64 @"?get_global_size@@$$J0YAKI@Z"(i32 0) #3
  %8 = trunc i64 %7 to i32
  %9 = tail call i64 @"?get_global_size@@$$J0YAKI@Z"(i32 1) #3
  %10 = mul i32 %8, %6
  %11 = add i32 %10, %4
  %12 = icmp eq i32 %4, 0
  br i1 %12, label %78, label %13

; <label>:13:                                     ; preds = %2
  %14 = trunc i64 %9 to i32
  %15 = add i32 %8, -1
  %16 = icmp ugt i32 %15, %4
  %17 = icmp ne i32 %6, 0
  %18 = and i1 %17, %16
  %19 = add i32 %14, -1
  %20 = icmp ugt i32 %19, %6
  %21 = and i1 %18, %20
  br i1 %21, label %22, label %78

; <label>:22:                                     ; preds = %13
  %23 = add nsw i32 %11, -1
  %24 = sub i32 %23, %8
  %25 = zext i32 %24 to i64
  %26 = getelementptr inbounds <4 x i8>, <4 x i8>* %0, i64 %25
  %27 = load <4 x i8>, <4 x i8>* %26, align 4, !tbaa !9
  %28 = tail call <4 x float> @"?convert_float4@@$$J0YAT?$__vector@M$03@__clang@@T?$__vector@E$03@2@@Z"(<4 x i8> %27) #3
  %29 = sub i32 %11, %8
  %30 = zext i32 %29 to i64
  %31 = getelementptr inbounds <4 x i8>, <4 x i8>* %0, i64 %30
  %32 = load <4 x i8>, <4 x i8>* %31, align 4, !tbaa !9
  %33 = tail call <4 x float> @"?convert_float4@@$$J0YAT?$__vector@M$03@__clang@@T?$__vector@E$03@2@@Z"(<4 x i8> %32) #3
  %34 = add nsw i32 %11, 1
  %35 = sub i32 %34, %8
  %36 = zext i32 %35 to i64
  %37 = getelementptr inbounds <4 x i8>, <4 x i8>* %0, i64 %36
  %38 = load <4 x i8>, <4 x i8>* %37, align 4, !tbaa !9
  %39 = tail call <4 x float> @"?convert_float4@@$$J0YAT?$__vector@M$03@__clang@@T?$__vector@E$03@2@@Z"(<4 x i8> %38) #3
  %40 = sext i32 %23 to i64
  %41 = getelementptr inbounds <4 x i8>, <4 x i8>* %0, i64 %40
  %42 = load <4 x i8>, <4 x i8>* %41, align 4, !tbaa !9
  %43 = tail call <4 x float> @"?convert_float4@@$$J0YAT?$__vector@M$03@__clang@@T?$__vector@E$03@2@@Z"(<4 x i8> %42) #3
  %44 = sext i32 %11 to i64
  %45 = sext i32 %34 to i64
  %46 = getelementptr inbounds <4 x i8>, <4 x i8>* %0, i64 %45
  %47 = load <4 x i8>, <4 x i8>* %46, align 4, !tbaa !9
  %48 = tail call <4 x float> @"?convert_float4@@$$J0YAT?$__vector@M$03@__clang@@T?$__vector@E$03@2@@Z"(<4 x i8> %47) #3
  %49 = add i32 %23, %8
  %50 = zext i32 %49 to i64
  %51 = getelementptr inbounds <4 x i8>, <4 x i8>* %0, i64 %50
  %52 = load <4 x i8>, <4 x i8>* %51, align 4, !tbaa !9
  %53 = tail call <4 x float> @"?convert_float4@@$$J0YAT?$__vector@M$03@__clang@@T?$__vector@E$03@2@@Z"(<4 x i8> %52) #3
  %54 = add i32 %11, %8
  %55 = zext i32 %54 to i64
  %56 = getelementptr inbounds <4 x i8>, <4 x i8>* %0, i64 %55
  %57 = load <4 x i8>, <4 x i8>* %56, align 4, !tbaa !9
  %58 = tail call <4 x float> @"?convert_float4@@$$J0YAT?$__vector@M$03@__clang@@T?$__vector@E$03@2@@Z"(<4 x i8> %57) #3
  %59 = add i32 %34, %8
  %60 = zext i32 %59 to i64
  %61 = getelementptr inbounds <4 x i8>, <4 x i8>* %0, i64 %60
  %62 = load <4 x i8>, <4 x i8>* %61, align 4, !tbaa !9
  %63 = tail call <4 x float> @"?convert_float4@@$$J0YAT?$__vector@M$03@__clang@@T?$__vector@E$03@2@@Z"(<4 x i8> %62) #3
  %64 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %33, <4 x float> <float 2.000000e+00, float 2.000000e+00, float 2.000000e+00, float 2.000000e+00>, <4 x float> %28)
  %65 = fadd <4 x float> %64, %39
  %66 = fsub <4 x float> %65, %53
  %67 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %58, <4 x float> <float -2.000000e+00, float -2.000000e+00, float -2.000000e+00, float -2.000000e+00>, <4 x float> %66)
  %68 = fsub <4 x float> %67, %63
  %69 = fsub <4 x float> %28, %39
  %70 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %43, <4 x float> <float 2.000000e+00, float 2.000000e+00, float 2.000000e+00, float 2.000000e+00>, <4 x float> %69)
  %71 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %48, <4 x float> <float -2.000000e+00, float -2.000000e+00, float -2.000000e+00, float -2.000000e+00>, <4 x float> %70)
  %72 = fadd <4 x float> %71, %53
  %73 = fsub <4 x float> %72, %63
  %74 = tail call <4 x float> @"?hypot@@$$J0YAT?$__vector@M$03@__clang@@T12@0@Z"(<4 x float> %68, <4 x float> %73) #3
  %75 = fmul <4 x float> %74, <float 5.000000e-01, float 5.000000e-01, float 5.000000e-01, float 5.000000e-01>
  %76 = tail call <4 x i8> @"?convert_uchar4@@$$J0YAT?$__vector@E$03@__clang@@T?$__vector@M$03@2@@Z"(<4 x float> %75) #3
  %77 = getelementptr inbounds <4 x i8>, <4 x i8>* %1, i64 %44
  store <4 x i8> %76, <4 x i8>* %77, align 4, !tbaa !9
  br label %78

; <label>:78:                                     ; preds = %2, %22, %13
  ret void
}

; Function Attrs: convergent nounwind readnone
declare dso_local i64 @"?get_global_id@@$$J0YAKI@Z"(i32) local_unnamed_addr #1

; Function Attrs: convergent nounwind readnone
declare dso_local i64 @"?get_global_size@@$$J0YAKI@Z"(i32) local_unnamed_addr #1

; Function Attrs: convergent nounwind readnone
declare dso_local <4 x float> @"?convert_float4@@$$J0YAT?$__vector@M$03@__clang@@T?$__vector@E$03@2@@Z"(<4 x i8>) local_unnamed_addr #1

; Function Attrs: nounwind readnone speculatable
declare <4 x float> @llvm.fmuladd.v4f32(<4 x float>, <4 x float>, <4 x float>) #2

; Function Attrs: convergent nounwind readnone
declare dso_local <4 x i8> @"?convert_uchar4@@$$J0YAT?$__vector@E$03@__clang@@T?$__vector@M$03@2@@Z"(<4 x float>) local_unnamed_addr #1

; Function Attrs: convergent nounwind readnone
declare dso_local <4 x float> @"?hypot@@$$J0YAT?$__vector@M$03@__clang@@T12@0@Z"(<4 x float>, <4 x float>) local_unnamed_addr #1

attributes #0 = { convergent nounwind uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "denorms-are-zero"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="128" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "uniform-work-group-size"="false" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { convergent nounwind readnone "correctly-rounded-divide-sqrt-fp-math"="false" "denorms-are-zero"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nounwind readnone speculatable }
attributes #3 = { convergent nounwind readnone }

!llvm.module.flags = !{!0, !1}
!opencl.ocl.version = !{!2}
!llvm.ident = !{!3}

!0 = !{i32 1, !"wchar_size", i32 2}
!1 = !{i32 7, !"PIC Level", i32 2}
!2 = !{i32 2, i32 0}
!3 = !{!"clang version 8.0.1 (tags/RELEASE_801/final)"}
!4 = !{i32 1, i32 1}
!5 = !{!"none", !"none"}
!6 = !{!"uchar4*", !"uchar4*"}
!7 = !{!"uchar __attribute__((ext_vector_type(4)))*", !"uchar __attribute__((ext_vector_type(4)))*"}
!8 = !{!"", !""}
!9 = !{!10, !10, i64 0}
!10 = !{!"omnipotent char", !11, i64 0}
!11 = !{!"Simple C/C++ TBAA"}
