Function Attrs: convergent nounwind uwtable
define dso_local spir_kernel void @A(float* nocapture, float* nocapture, float* nocapture readonly, float* nocapture readonly, float* nocapture readonly, float, float, i32) local_unnamed_addr #0 !kernel_arg_addr_space !4 !kernel_arg_access_qual !5 !kernel_arg_type !6 !kernel_arg_base_type !6 !kernel_arg_type_qual !7 {
  %9 = tail call i64 @"?get_global_id@@$$J0YAKI@Z"(i32 0) #3
  %10 = trunc i64 %9 to i32
  %11 = icmp ult i32 %10, %7
  br i1 %11, label %12, label %17

; <label>:12:                                     ; preds = %8
  %13 = fmul float %6, 5.000000e-01
  %14 = tail call float @llvm.fmuladd.f32(float %13, float %6, float %5)
  %15 = fsub float -0.000000e+00, %6
  %16 = tail call i64 @"?get_global_size@@$$J0YAKI@Z"(i32 0) #3
  br label %18

; <label>:17:                                     ; preds = %18, %8
  ret void

; <label>:18:                                     ; preds = %12, %18
  %19 = phi i64 [ %9, %12 ], [ %51, %18 ]
  %20 = and i64 %19, 4294967295
  %21 = getelementptr inbounds float, float* %4, i64 %20
  %22 = load float, float* %21, align 4, !tbaa !8
  %23 = tail call float @"?sqrt@@$$J0YAMM@Z"(float %22) #3
  %24 = getelementptr inbounds float, float* %2, i64 %20
  %25 = load float, float* %24, align 4, !tbaa !8
  %26 = getelementptr inbounds float, float* %3, i64 %20
  %27 = load float, float* %26, align 4, !tbaa !8
  %28 = fdiv float %25, %27, !fpmath !12
  %29 = tail call float @"?log@@$$J0YAMM@Z"(float %28) #3
  %30 = tail call float @llvm.fmuladd.f32(float %14, float %22, float %29)
  %31 = fmul float %23, %6
  %32 = fdiv float %30, %31, !fpmath !12
  %33 = tail call float @llvm.fmuladd.f32(float %15, float %23, float %32)
  %34 = fmul float %22, %5
  %35 = fsub float -0.000000e+00, %34
  %36 = tail call float @"?exp@@$$J0YAMM@Z"(float %35) #3
  %37 = fmul float %27, %36
  %38 = fmul float %37, %33
  %39 = fsub float -0.000000e+00, %38
  %40 = tail call float @llvm.fmuladd.f32(float %25, float %32, float %39)
  %41 = getelementptr inbounds float, float* %0, i64 %20
  store float %40, float* %41, align 4, !tbaa !8
  %42 = load float, float* %26, align 4, !tbaa !8
  %43 = fmul float %36, %42
  %44 = fsub float 1.000000e+00, %33
  %45 = load float, float* %24, align 4, !tbaa !8
  %46 = fsub float 1.000000e+00, %32
  %47 = fmul float %46, %45
  %48 = fsub float -0.000000e+00, %47
  %49 = tail call float @llvm.fmuladd.f32(float %43, float %44, float %48)
  %50 = getelementptr inbounds float, float* %1, i64 %20
  store float %49, float* %50, align 4, !tbaa !8
  %51 = add i64 %16, %20
  %52 = trunc i64 %51 to i32
  %53 = icmp ult i32 %52, %7
  br i1 %53, label %18, label %17
}

; Function Attrs: convergent nounwind readnone
declare dso_local i64 @"?get_global_id@@$$J0YAKI@Z"(i32) local_unnamed_addr #1

; Function Attrs: convergent nounwind readnone
declare dso_local float @"?sqrt@@$$J0YAMM@Z"(float) local_unnamed_addr #1

; Function Attrs: convergent nounwind readnone
declare dso_local float @"?log@@$$J0YAMM@Z"(float) local_unnamed_addr #1

; Function Attrs: nounwind readnone speculatable
declare float @llvm.fmuladd.f32(float, float, float) #2

; Function Attrs: convergent nounwind readnone
declare dso_local float @"?exp@@$$J0YAMM@Z"(float) local_unnamed_addr #1

; Function Attrs: convergent nounwind readnone
declare dso_local i64 @"?get_global_size@@$$J0YAKI@Z"(i32) local_unnamed_addr #1

attributes #0 = { convergent nounwind uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "denorms-are-zero"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "uniform-work-group-size"="false" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { convergent nounwind readnone "correctly-rounded-divide-sqrt-fp-math"="false" "denorms-are-zero"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nounwind readnone speculatable }
attributes #3 = { convergent nounwind readnone }

!llvm.module.flags = !{!0, !1}
!opencl.ocl.version = !{!2}
!llvm.ident = !{!3}

!0 = !{i32 1, !"wchar_size", i32 2}
!1 = !{i32 7, !"PIC Level", i32 2}
!2 = !{i32 2, i32 0}
!3 = !{!"clang version 8.0.1 (tags/RELEASE_801/final)"}
!4 = !{i32 1, i32 1, i32 1, i32 1, i32 1, i32 0, i32 0, i32 0}
!5 = !{!"none", !"none", !"none", !"none", !"none", !"none", !"none", !"none"}
!6 = !{!"float*", !"float*", !"float*", !"float*", !"float*", !"float", !"float", !"uint"}
!7 = !{!"", !"", !"", !"", !"", !"", !"", !""}
!8 = !{!9, !9, i64 0}
!9 = !{!"float", !10, i64 0}
!10 = !{!"omnipotent char", !11, i64 0}
!11 = !{!"Simple C/C++ TBAA"}
!12 = !{float 2.500000e+00}
