Function Attrs: convergent nounwind uwtable
define dso_local spir_kernel void @A(i32* nocapture readonly, float* nocapture readonly, i32* nocapture, <2 x i32>, <2 x i32>, i32) local_unnamed_addr #0 !kernel_arg_addr_space !4 !kernel_arg_access_qual !5 !kernel_arg_type !6 !kernel_arg_base_type !7 !kernel_arg_type_qual !8 {
  %7 = tail call i64 @"?get_global_id@@$$J0YAKI@Z"(i32 0) #3
  %8 = trunc i64 %7 to i32
  %9 = extractelement <2 x i32> %3, i64 0
  %10 = urem i32 %8, %9
  %11 = udiv i32 %8, %9
  %12 = extractelement <2 x i32> %4, i64 0
  %13 = extractelement <2 x i32> %3, i64 1
  %14 = icmp ult i32 %11, %13
  br i1 %14, label %15, label %99

; <label>:15:                                     ; preds = %6
  %16 = extractelement <2 x i32> %4, i64 1
  %17 = add i32 %11, %16
  %18 = icmp ult i32 %11, %17
  br i1 %18, label %19, label %35

; <label>:19:                                     ; preds = %15
  %20 = add i32 %10, %12
  %21 = icmp ult i32 %10, %20
  %22 = zext i32 %10 to i64
  %23 = zext i32 %12 to i64
  %24 = and i64 %23, 1
  %25 = icmp eq i32 %12, 1
  %26 = sub nsw i64 %23, %24
  %27 = icmp eq i64 %24, 0
  br label %28

; <label>:28:                                     ; preds = %59, %19
  %29 = phi float [ 0.000000e+00, %19 ], [ %60, %59 ]
  %30 = phi i32 [ %11, %19 ], [ %61, %59 ]
  %31 = phi i32 [ 0, %19 ], [ %62, %59 ]
  br i1 %21, label %32, label %59

; <label>:32:                                     ; preds = %28
  %33 = mul i32 %31, %12
  %34 = mul i32 %30, %5
  br i1 %25, label %41, label %64

; <label>:35:                                     ; preds = %59, %15
  %36 = phi float [ 0.000000e+00, %15 ], [ %60, %59 ]
  %37 = fadd float %36, 5.000000e-01
  %38 = fptosi float %37 to i32
  %39 = and i64 %7, 4294967295
  %40 = getelementptr inbounds i32, i32* %2, i64 %39
  store i32 %38, i32* %40, align 4, !tbaa !9
  br label %99

; <label>:41:                                     ; preds = %64, %32
  %42 = phi float [ undef, %32 ], [ %94, %64 ]
  %43 = phi i64 [ 0, %32 ], [ %96, %64 ]
  %44 = phi i64 [ %22, %32 ], [ %95, %64 ]
  %45 = phi float [ %29, %32 ], [ %94, %64 ]
  br i1 %27, label %59, label %46

; <label>:46:                                     ; preds = %41
  %47 = trunc i64 %44 to i32
  %48 = add i32 %34, %47
  %49 = zext i32 %48 to i64
  %50 = getelementptr inbounds i32, i32* %0, i64 %49
  %51 = load i32, i32* %50, align 4, !tbaa !9
  %52 = uitofp i32 %51 to float
  %53 = trunc i64 %43 to i32
  %54 = add i32 %33, %53
  %55 = zext i32 %54 to i64
  %56 = getelementptr inbounds float, float* %1, i64 %55
  %57 = load float, float* %56, align 4, !tbaa !13
  %58 = tail call float @llvm.fmuladd.f32(float %52, float %57, float %45)
  br label %59

; <label>:59:                                     ; preds = %46, %41, %28
  %60 = phi float [ %29, %28 ], [ %42, %41 ], [ %58, %46 ]
  %61 = add nuw i32 %30, 1
  %62 = add nuw nsw i32 %31, 1
  %63 = icmp eq i32 %62, %16
  br i1 %63, label %35, label %28

; <label>:64:                                     ; preds = %32, %64
  %65 = phi i64 [ %96, %64 ], [ 0, %32 ]
  %66 = phi i64 [ %95, %64 ], [ %22, %32 ]
  %67 = phi float [ %94, %64 ], [ %29, %32 ]
  %68 = phi i64 [ %97, %64 ], [ %26, %32 ]
  %69 = trunc i64 %65 to i32
  %70 = add i32 %33, %69
  %71 = trunc i64 %66 to i32
  %72 = add i32 %34, %71
  %73 = zext i32 %72 to i64
  %74 = getelementptr inbounds i32, i32* %0, i64 %73
  %75 = load i32, i32* %74, align 4, !tbaa !9
  %76 = uitofp i32 %75 to float
  %77 = zext i32 %70 to i64
  %78 = getelementptr inbounds float, float* %1, i64 %77
  %79 = load float, float* %78, align 4, !tbaa !13
  %80 = tail call float @llvm.fmuladd.f32(float %76, float %79, float %67)
  %81 = trunc i64 %65 to i32
  %82 = or i32 %81, 1
  %83 = add i32 %33, %82
  %84 = trunc i64 %66 to i32
  %85 = add i32 %84, 1
  %86 = add i32 %34, %85
  %87 = zext i32 %86 to i64
  %88 = getelementptr inbounds i32, i32* %0, i64 %87
  %89 = load i32, i32* %88, align 4, !tbaa !9
  %90 = uitofp i32 %89 to float
  %91 = zext i32 %83 to i64
  %92 = getelementptr inbounds float, float* %1, i64 %91
  %93 = load float, float* %92, align 4, !tbaa !13
  %94 = tail call float @llvm.fmuladd.f32(float %90, float %93, float %80)
  %95 = add nuw nsw i64 %66, 2
  %96 = add nuw nsw i64 %65, 2
  %97 = add i64 %68, -2
  %98 = icmp eq i64 %97, 0
  br i1 %98, label %41, label %64

; <label>:99:                                     ; preds = %6, %35
  ret void
}

; Function Attrs: convergent nounwind readnone
declare dso_local i64 @"?get_global_id@@$$J0YAKI@Z"(i32) local_unnamed_addr #1

; Function Attrs: nounwind readnone speculatable
declare float @llvm.fmuladd.f32(float, float, float) #2

attributes #0 = { convergent nounwind uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "denorms-are-zero"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="64" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "uniform-work-group-size"="false" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { convergent nounwind readnone "correctly-rounded-divide-sqrt-fp-math"="false" "denorms-are-zero"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nounwind readnone speculatable }
attributes #3 = { convergent nounwind readnone }

!llvm.module.flags = !{!0, !1}
!opencl.ocl.version = !{!2}
!llvm.ident = !{!3}

!0 = !{i32 1, !"wchar_size", i32 2}
!1 = !{i32 7, !"PIC Level", i32 2}
!2 = !{i32 2, i32 0}
!3 = !{!"clang version 8.0.1 (tags/RELEASE_801/final)"}
!4 = !{i32 1, i32 1, i32 1, i32 0, i32 0, i32 0}
!5 = !{!"none", !"none", !"none", !"none", !"none", !"none"}
!6 = !{!"uint*", !"float*", !"int*", !"uint2", !"uint2", !"uint"}
!7 = !{!"uint*", !"float*", !"int*", !"uint __attribute__((ext_vector_type(2)))", !"uint __attribute__((ext_vector_type(2)))", !"uint"}
!8 = !{!"", !"", !"", !"", !"", !""}
!9 = !{!10, !10, i64 0}
!10 = !{!"int", !11, i64 0}
!11 = !{!"omnipotent char", !12, i64 0}
!12 = !{!"Simple C/C++ TBAA"}
!13 = !{!14, !14, i64 0}
!14 = !{!"float", !11, i64 0}
