Function Attrs: convergent nounwind uwtable
define dso_local spir_kernel void @A(float* nocapture readonly, float* nocapture, float* nocapture, float* nocapture, i32, i32, i32, i32) local_unnamed_addr #0 !kernel_arg_addr_space !4 !kernel_arg_access_qual !5 !kernel_arg_type !6 !kernel_arg_base_type !6 !kernel_arg_type_qual !7 {
  %9 = tail call i64 @"?get_local_id@@$$J0YAKI@Z"(i32 0) #3
  %10 = tail call i64 @"?get_group_id@@$$J0YAKI@Z"(i32 0) #3
  %11 = tail call i64 @"?get_local_size@@$$J0YAKI@Z"(i32 0) #3
  %12 = shl i64 %10, 1
  %13 = mul i64 %12, %11
  %14 = add i64 %13, %9
  %15 = getelementptr inbounds float, float* %0, i64 %14
  %16 = load float, float* %15, align 4, !tbaa !8
  %17 = add i64 %11, %9
  %18 = add i64 %17, %13
  %19 = getelementptr inbounds float, float* %0, i64 %18
  %20 = load float, float* %19, align 4, !tbaa !8
  %21 = icmp eq i32 %6, 0
  br i1 %21, label %22, label %28

; <label>:22:                                     ; preds = %8
  %23 = uitofp i32 %5 to float
  %24 = tail call float @"?sqrt@@$$J0YAMM@Z"(float %23) #3
  %25 = fdiv float 1.000000e+00, %24, !fpmath !12
  %26 = fmul float %16, %25
  %27 = fmul float %20, %25
  br label %28

; <label>:28:                                     ; preds = %22, %8
  %29 = phi float [ %27, %22 ], [ %20, %8 ]
  %30 = phi float [ %26, %22 ], [ %16, %8 ]
  %31 = getelementptr inbounds float, float* %3, i64 %9
  store float %30, float* %31, align 4, !tbaa !8
  %32 = getelementptr inbounds float, float* %3, i64 %17
  store float %29, float* %32, align 4, !tbaa !8
  tail call void @"?barrier@@$$J0YAXI@Z"(i32 1) #4
  %33 = icmp ugt i32 %4, %7
  %34 = select i1 %33, i32 %7, i32 %4
  %35 = tail call float @"?sqrt@@$$J0YAMM@Z"(float 2.000000e+00) #3
  %36 = fdiv float 1.000000e+00, %35, !fpmath !12
  %37 = icmp eq i32 %34, 0
  br i1 %37, label %47, label %38

; <label>:38:                                     ; preds = %28
  %39 = lshr i32 %5, 1
  %40 = and i32 %34, 31
  %41 = shl i32 1, %40
  %42 = sdiv i32 %41, 2
  %43 = shl i64 %9, 1
  %44 = getelementptr inbounds float, float* %3, i64 %43
  %45 = or i64 %43, 1
  %46 = getelementptr inbounds float, float* %3, i64 %45
  br label %49

; <label>:47:                                     ; preds = %75, %28
  %48 = icmp eq i64 %9, 0
  br i1 %48, label %80, label %85

; <label>:49:                                     ; preds = %38, %75
  %50 = phi float [ undef, %38 ], [ %62, %75 ]
  %51 = phi float [ undef, %38 ], [ %61, %75 ]
  %52 = phi i32 [ 0, %38 ], [ %78, %75 ]
  %53 = phi i32 [ %39, %38 ], [ %76, %75 ]
  %54 = phi i32 [ %42, %38 ], [ %77, %75 ]
  %55 = zext i32 %54 to i64
  %56 = icmp ult i64 %9, %55
  br i1 %56, label %57, label %60

; <label>:57:                                     ; preds = %49
  %58 = load float, float* %44, align 4, !tbaa !8
  %59 = load float, float* %46, align 4, !tbaa !8
  br label %60

; <label>:60:                                     ; preds = %57, %49
  %61 = phi float [ %58, %57 ], [ %51, %49 ]
  %62 = phi float [ %59, %57 ], [ %50, %49 ]
  tail call void @"?barrier@@$$J0YAXI@Z"(i32 1) #4
  br i1 %56, label %63, label %75

; <label>:63:                                     ; preds = %60
  %64 = fadd float %61, %62
  %65 = fmul float %36, %64
  store float %65, float* %31, align 4, !tbaa !8
  %66 = zext i32 %53 to i64
  %67 = mul i64 %10, %55
  %68 = add i64 %9, %66
  %69 = add i64 %68, %67
  %70 = fsub float %61, %62
  %71 = fmul float %36, %70
  %72 = and i64 %69, 4294967295
  %73 = getelementptr inbounds float, float* %1, i64 %72
  store float %71, float* %73, align 4, !tbaa !8
  %74 = lshr i32 %53, 1
  br label %75

; <label>:75:                                     ; preds = %63, %60
  %76 = phi i32 [ %74, %63 ], [ %53, %60 ]
  %77 = lshr i32 %54, 1
  tail call void @"?barrier@@$$J0YAXI@Z"(i32 1) #4
  %78 = add nuw i32 %52, 1
  %79 = icmp ult i32 %78, %34
  br i1 %79, label %49, label %47

; <label>:80:                                     ; preds = %47
  %81 = bitcast float* %3 to i32*
  %82 = load i32, i32* %81, align 4, !tbaa !8
  %83 = getelementptr inbounds float, float* %2, i64 %10
  %84 = bitcast float* %83 to i32*
  store i32 %82, i32* %84, align 4, !tbaa !8
  br label %85

; <label>:85:                                     ; preds = %80, %47
  ret void
}

; Function Attrs: convergent nounwind readnone
declare dso_local i64 @"?get_local_id@@$$J0YAKI@Z"(i32) local_unnamed_addr #1

; Function Attrs: convergent nounwind readnone
declare dso_local i64 @"?get_group_id@@$$J0YAKI@Z"(i32) local_unnamed_addr #1

; Function Attrs: convergent nounwind readnone
declare dso_local i64 @"?get_local_size@@$$J0YAKI@Z"(i32) local_unnamed_addr #1

; Function Attrs: convergent nounwind readnone
declare dso_local float @"?sqrt@@$$J0YAMM@Z"(float) local_unnamed_addr #1

; Function Attrs: convergent
declare dso_local void @"?barrier@@$$J0YAXI@Z"(i32) local_unnamed_addr #2

attributes #0 = { convergent nounwind uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "denorms-are-zero"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "uniform-work-group-size"="false" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { convergent nounwind readnone "correctly-rounded-divide-sqrt-fp-math"="false" "denorms-are-zero"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { convergent "correctly-rounded-divide-sqrt-fp-math"="false" "denorms-are-zero"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { convergent nounwind readnone }
attributes #4 = { convergent nounwind }

!llvm.module.flags = !{!0, !1}
!opencl.ocl.version = !{!2}
!llvm.ident = !{!3}

!0 = !{i32 1, !"wchar_size", i32 2}
!1 = !{i32 7, !"PIC Level", i32 2}
!2 = !{i32 2, i32 0}
!3 = !{!"clang version 8.0.1 (tags/RELEASE_801/final)"}
!4 = !{i32 1, i32 1, i32 1, i32 3, i32 0, i32 0, i32 0, i32 0}
!5 = !{!"none", !"none", !"none", !"none", !"none", !"none", !"none", !"none"}
!6 = !{!"float*", !"float*", !"float*", !"float*", !"uint", !"uint", !"uint", !"uint"}
!7 = !{!"", !"", !"", !"", !"", !"", !"", !""}
!8 = !{!9, !9, i64 0}
!9 = !{!"float", !10, i64 0}
!10 = !{!"omnipotent char", !11, i64 0}
!11 = !{!"Simple C/C++ TBAA"}
!12 = !{float 2.500000e+00}
