Function Attrs: convergent nounwind uwtable
define dso_local spir_kernel void @A(i32, i32, float* nocapture readonly, float* nocapture readonly, float* nocapture readonly, float* nocapture, float* nocapture, <4 x float>* nocapture readonly) local_unnamed_addr #0 !kernel_arg_addr_space !4 !kernel_arg_access_qual !5 !kernel_arg_type !6 !kernel_arg_base_type !7 !kernel_arg_type_qual !8 {
  %9 = alloca [4 x float], align 16
  %10 = bitcast [4 x float]* %9 to i8*
  %11 = alloca [4 x float], align 16
  %12 = bitcast [4 x float]* %11 to i8*
  %13 = alloca [4 x float], align 16
  %14 = bitcast [4 x float]* %13 to i8*
  %15 = alloca [4 x float], align 16
  %16 = bitcast [4 x float]* %15 to i8*
  %17 = alloca [4 x float], align 16
  %18 = bitcast [4 x float]* %17 to i8*
  call void @llvm.lifetime.start.p0i8(i64 16, i8* nonnull %10) #4
  call void @llvm.lifetime.start.p0i8(i64 16, i8* nonnull %12) #4
  call void @llvm.lifetime.start.p0i8(i64 16, i8* nonnull %14) #4
  call void @llvm.lifetime.start.p0i8(i64 16, i8* nonnull %16) #4
  call void @llvm.lifetime.start.p0i8(i64 16, i8* nonnull %18) #4
  %19 = tail call i64 @"?get_group_id@@$$J0YAKI@Z"(i32 0) #5
  %20 = shl i64 %19, 8
  %21 = tail call i64 @"?get_local_id@@$$J0YAKI@Z"(i32 0) #5
  %22 = shl i64 %21, 2
  %23 = add i64 %22, %20
  %24 = shl i64 %23, 32
  %25 = ashr exact i64 %24, 32
  %26 = getelementptr float, float* %2, i64 %25
  %27 = bitcast float* %26 to i8*
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* nonnull align 16 %10, i8* align 4 %27, i64 16, i1 false)
  %28 = getelementptr float, float* %3, i64 %25
  %29 = bitcast float* %28 to i8*
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* nonnull align 16 %12, i8* align 4 %29, i64 16, i1 false)
  %30 = getelementptr float, float* %4, i64 %25
  %31 = bitcast float* %30 to i8*
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* nonnull align 16 %14, i8* align 4 %31, i64 16, i1 false)
  %32 = getelementptr float, float* %5, i64 %25
  %33 = bitcast float* %32 to i8*
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* nonnull align 16 %16, i8* align 4 %33, i64 16, i1 false)
  %34 = getelementptr float, float* %6, i64 %25
  %35 = bitcast float* %34 to i8*
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* nonnull align 16 %18, i8* align 4 %35, i64 16, i1 false)
  %36 = icmp slt i32 %1, %0
  br i1 %36, label %60, label %37

; <label>:37:                                     ; preds = %8
  %38 = bitcast [4 x float]* %15 to i32*
  %39 = load i32, i32* %38, align 16, !tbaa !9
  %40 = bitcast [4 x float]* %17 to i32*
  %41 = load i32, i32* %40, align 16, !tbaa !9
  %42 = getelementptr inbounds [4 x float], [4 x float]* %15, i64 0, i64 1
  %43 = bitcast float* %42 to i32*
  %44 = load i32, i32* %43, align 4, !tbaa !9
  %45 = getelementptr inbounds [4 x float], [4 x float]* %17, i64 0, i64 1
  %46 = bitcast float* %45 to i32*
  %47 = load i32, i32* %46, align 4, !tbaa !9
  %48 = getelementptr inbounds [4 x float], [4 x float]* %15, i64 0, i64 2
  %49 = bitcast float* %48 to i32*
  %50 = load i32, i32* %49, align 8, !tbaa !9
  %51 = getelementptr inbounds [4 x float], [4 x float]* %17, i64 0, i64 2
  %52 = bitcast float* %51 to i32*
  %53 = load i32, i32* %52, align 8, !tbaa !9
  %54 = getelementptr inbounds [4 x float], [4 x float]* %15, i64 0, i64 3
  %55 = bitcast float* %54 to i32*
  %56 = load i32, i32* %55, align 4, !tbaa !9
  %57 = getelementptr inbounds [4 x float], [4 x float]* %17, i64 0, i64 3
  %58 = bitcast float* %57 to i32*
  %59 = load i32, i32* %58, align 4, !tbaa !9
  br label %110

; <label>:60:                                     ; preds = %8
  %61 = getelementptr inbounds [4 x float], [4 x float]* %9, i64 0, i64 0
  %62 = load float, float* %61, align 16, !tbaa !9
  %63 = getelementptr inbounds [4 x float], [4 x float]* %11, i64 0, i64 0
  %64 = load float, float* %63, align 16, !tbaa !9
  %65 = getelementptr inbounds [4 x float], [4 x float]* %13, i64 0, i64 0
  %66 = load float, float* %65, align 16, !tbaa !9
  %67 = getelementptr inbounds [4 x float], [4 x float]* %15, i64 0, i64 0
  %68 = load float, float* %67, align 16, !tbaa !9
  %69 = getelementptr inbounds [4 x float], [4 x float]* %17, i64 0, i64 0
  %70 = load float, float* %69, align 16, !tbaa !9
  %71 = getelementptr inbounds [4 x float], [4 x float]* %9, i64 0, i64 1
  %72 = load float, float* %71, align 4, !tbaa !9
  %73 = getelementptr inbounds [4 x float], [4 x float]* %11, i64 0, i64 1
  %74 = load float, float* %73, align 4, !tbaa !9
  %75 = getelementptr inbounds [4 x float], [4 x float]* %13, i64 0, i64 1
  %76 = load float, float* %75, align 4, !tbaa !9
  %77 = getelementptr inbounds [4 x float], [4 x float]* %15, i64 0, i64 1
  %78 = load float, float* %77, align 4, !tbaa !9
  %79 = getelementptr inbounds [4 x float], [4 x float]* %17, i64 0, i64 1
  %80 = load float, float* %79, align 4, !tbaa !9
  %81 = getelementptr inbounds [4 x float], [4 x float]* %9, i64 0, i64 2
  %82 = load float, float* %81, align 8, !tbaa !9
  %83 = getelementptr inbounds [4 x float], [4 x float]* %11, i64 0, i64 2
  %84 = load float, float* %83, align 8, !tbaa !9
  %85 = getelementptr inbounds [4 x float], [4 x float]* %13, i64 0, i64 2
  %86 = load float, float* %85, align 8, !tbaa !9
  %87 = getelementptr inbounds [4 x float], [4 x float]* %15, i64 0, i64 2
  %88 = load float, float* %87, align 8, !tbaa !9
  %89 = getelementptr inbounds [4 x float], [4 x float]* %17, i64 0, i64 2
  %90 = load float, float* %89, align 8, !tbaa !9
  %91 = getelementptr inbounds [4 x float], [4 x float]* %9, i64 0, i64 3
  %92 = load float, float* %91, align 4, !tbaa !9
  %93 = getelementptr inbounds [4 x float], [4 x float]* %11, i64 0, i64 3
  %94 = load float, float* %93, align 4, !tbaa !9
  %95 = getelementptr inbounds [4 x float], [4 x float]* %13, i64 0, i64 3
  %96 = load float, float* %95, align 4, !tbaa !9
  %97 = getelementptr inbounds [4 x float], [4 x float]* %15, i64 0, i64 3
  %98 = load float, float* %97, align 4, !tbaa !9
  %99 = getelementptr inbounds [4 x float], [4 x float]* %17, i64 0, i64 3
  %100 = load float, float* %99, align 4, !tbaa !9
  br label %142

; <label>:101:                                    ; preds = %142
  store float %164, float* %67, align 16, !tbaa !9
  store float %166, float* %69, align 16, !tbaa !9
  store float %172, float* %77, align 4, !tbaa !9
  store float %174, float* %79, align 4, !tbaa !9
  store float %180, float* %87, align 8, !tbaa !9
  store float %182, float* %89, align 8, !tbaa !9
  store float %188, float* %97, align 4, !tbaa !9
  store float %190, float* %99, align 4, !tbaa !9
  %102 = bitcast float %190 to i32
  %103 = bitcast float %188 to i32
  %104 = bitcast float %182 to i32
  %105 = bitcast float %180 to i32
  %106 = bitcast float %174 to i32
  %107 = bitcast float %172 to i32
  %108 = bitcast float %166 to i32
  %109 = bitcast float %164 to i32
  br label %110

; <label>:110:                                    ; preds = %37, %101
  %111 = phi i32 [ %59, %37 ], [ %102, %101 ]
  %112 = phi i32 [ %56, %37 ], [ %103, %101 ]
  %113 = phi i32 [ %53, %37 ], [ %104, %101 ]
  %114 = phi i32 [ %50, %37 ], [ %105, %101 ]
  %115 = phi i32 [ %47, %37 ], [ %106, %101 ]
  %116 = phi i32 [ %44, %37 ], [ %107, %101 ]
  %117 = phi i32 [ %41, %37 ], [ %108, %101 ]
  %118 = phi i32 [ %39, %37 ], [ %109, %101 ]
  %119 = bitcast float* %32 to i32*
  store i32 %118, i32* %119, align 4, !tbaa !9
  %120 = bitcast float* %34 to i32*
  store i32 %117, i32* %120, align 4, !tbaa !9
  %121 = shl i64 %23, 32
  %122 = ashr exact i64 %121, 32
  %123 = or i64 %122, 1
  %124 = getelementptr inbounds float, float* %5, i64 %123
  %125 = bitcast float* %124 to i32*
  store i32 %116, i32* %125, align 4, !tbaa !9
  %126 = getelementptr inbounds float, float* %6, i64 %123
  %127 = bitcast float* %126 to i32*
  store i32 %115, i32* %127, align 4, !tbaa !9
  %128 = shl i64 %23, 32
  %129 = ashr exact i64 %128, 32
  %130 = or i64 %129, 2
  %131 = getelementptr inbounds float, float* %5, i64 %130
  %132 = bitcast float* %131 to i32*
  store i32 %114, i32* %132, align 4, !tbaa !9
  %133 = getelementptr inbounds float, float* %6, i64 %130
  %134 = bitcast float* %133 to i32*
  store i32 %113, i32* %134, align 4, !tbaa !9
  %135 = shl i64 %23, 32
  %136 = ashr exact i64 %135, 32
  %137 = or i64 %136, 3
  %138 = getelementptr inbounds float, float* %5, i64 %137
  %139 = bitcast float* %138 to i32*
  store i32 %112, i32* %139, align 4, !tbaa !9
  %140 = getelementptr inbounds float, float* %6, i64 %137
  %141 = bitcast float* %140 to i32*
  store i32 %111, i32* %141, align 4, !tbaa !9
  call void @llvm.lifetime.end.p0i8(i64 16, i8* nonnull %18) #4
  call void @llvm.lifetime.end.p0i8(i64 16, i8* nonnull %16) #4
  call void @llvm.lifetime.end.p0i8(i64 16, i8* nonnull %14) #4
  call void @llvm.lifetime.end.p0i8(i64 16, i8* nonnull %12) #4
  call void @llvm.lifetime.end.p0i8(i64 16, i8* nonnull %10) #4
  ret void

; <label>:142:                                    ; preds = %60, %142
  %143 = phi float [ %100, %60 ], [ %190, %142 ]
  %144 = phi float [ %98, %60 ], [ %188, %142 ]
  %145 = phi float [ %90, %60 ], [ %182, %142 ]
  %146 = phi float [ %88, %60 ], [ %180, %142 ]
  %147 = phi float [ %80, %60 ], [ %174, %142 ]
  %148 = phi float [ %78, %60 ], [ %172, %142 ]
  %149 = phi float [ %70, %60 ], [ %166, %142 ]
  %150 = phi float [ %68, %60 ], [ %164, %142 ]
  %151 = phi i64 [ 0, %60 ], [ %191, %142 ]
  %152 = phi i32 [ %1, %60 ], [ %192, %142 ]
  %153 = getelementptr inbounds <4 x float>, <4 x float>* %7, i64 %151
  %154 = load <4 x float>, <4 x float>* %153, align 16
  %155 = extractelement <4 x float> %154, i64 0
  %156 = extractelement <4 x float> %154, i64 1
  %157 = extractelement <4 x float> %154, i64 2
  %158 = extractelement <4 x float> %154, i64 3
  %159 = fmul float %156, %64
  %160 = tail call float @llvm.fmuladd.f32(float %155, float %62, float %159)
  %161 = tail call float @llvm.fmuladd.f32(float %157, float %66, float %160)
  %162 = fmul float %161, 0x401921FB60000000
  %163 = tail call float @"?cos@@$$J0YAMM@Z"(float %162) #5
  %164 = tail call float @llvm.fmuladd.f32(float %158, float %163, float %150)
  %165 = tail call float @"?sin@@$$J0YAMM@Z"(float %162) #5
  %166 = tail call float @llvm.fmuladd.f32(float %158, float %165, float %149)
  %167 = fmul float %156, %74
  %168 = tail call float @llvm.fmuladd.f32(float %155, float %72, float %167)
  %169 = tail call float @llvm.fmuladd.f32(float %157, float %76, float %168)
  %170 = fmul float %169, 0x401921FB60000000
  %171 = tail call float @"?cos@@$$J0YAMM@Z"(float %170) #5
  %172 = tail call float @llvm.fmuladd.f32(float %158, float %171, float %148)
  %173 = tail call float @"?sin@@$$J0YAMM@Z"(float %170) #5
  %174 = tail call float @llvm.fmuladd.f32(float %158, float %173, float %147)
  %175 = fmul float %156, %84
  %176 = tail call float @llvm.fmuladd.f32(float %155, float %82, float %175)
  %177 = tail call float @llvm.fmuladd.f32(float %157, float %86, float %176)
  %178 = fmul float %177, 0x401921FB60000000
  %179 = tail call float @"?cos@@$$J0YAMM@Z"(float %178) #5
  %180 = tail call float @llvm.fmuladd.f32(float %158, float %179, float %146)
  %181 = tail call float @"?sin@@$$J0YAMM@Z"(float %178) #5
  %182 = tail call float @llvm.fmuladd.f32(float %158, float %181, float %145)
  %183 = fmul float %156, %94
  %184 = tail call float @llvm.fmuladd.f32(float %155, float %92, float %183)
  %185 = tail call float @llvm.fmuladd.f32(float %157, float %96, float %184)
  %186 = fmul float %185, 0x401921FB60000000
  %187 = tail call float @"?cos@@$$J0YAMM@Z"(float %186) #5
  %188 = tail call float @llvm.fmuladd.f32(float %158, float %187, float %144)
  %189 = tail call float @"?sin@@$$J0YAMM@Z"(float %186) #5
  %190 = tail call float @llvm.fmuladd.f32(float %158, float %189, float %143)
  %191 = add nuw nsw i64 %151, 1
  %192 = add nsw i32 %152, 1
  %193 = icmp ult i64 %191, 1024
  %194 = icmp slt i32 %192, %0
  %195 = and i1 %193, %194
  br i1 %195, label %142, label %101
}

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.start.p0i8(i64, i8* nocapture) #1

; Function Attrs: convergent nounwind readnone
declare dso_local i64 @"?get_group_id@@$$J0YAKI@Z"(i32) local_unnamed_addr #2

; Function Attrs: convergent nounwind readnone
declare dso_local i64 @"?get_local_id@@$$J0YAKI@Z"(i32) local_unnamed_addr #2

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.end.p0i8(i64, i8* nocapture) #1

; Function Attrs: nounwind readnone speculatable
declare float @llvm.fmuladd.f32(float, float, float) #3

; Function Attrs: convergent nounwind readnone
declare dso_local float @"?cos@@$$J0YAMM@Z"(float) local_unnamed_addr #2

; Function Attrs: convergent nounwind readnone
declare dso_local float @"?sin@@$$J0YAMM@Z"(float) local_unnamed_addr #2

; Function Attrs: argmemonly nounwind
declare void @llvm.memcpy.p0i8.p0i8.i64(i8* nocapture writeonly, i8* nocapture readonly, i64, i1) #1

attributes #0 = { convergent nounwind uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "denorms-are-zero"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "uniform-work-group-size"="false" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { argmemonly nounwind }
attributes #2 = { convergent nounwind readnone "correctly-rounded-divide-sqrt-fp-math"="false" "denorms-are-zero"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind readnone speculatable }
attributes #4 = { nounwind }
attributes #5 = { convergent nounwind readnone }

!llvm.module.flags = !{!0, !1}
!opencl.ocl.version = !{!2}
!llvm.ident = !{!3}

!0 = !{i32 1, !"wchar_size", i32 2}
!1 = !{i32 7, !"PIC Level", i32 2}
!2 = !{i32 2, i32 0}
!3 = !{!"clang version 8.0.1 (tags/RELEASE_801/final)"}
!4 = !{i32 0, i32 0, i32 1, i32 1, i32 1, i32 1, i32 1, i32 1}
!5 = !{!"none", !"none", !"none", !"none", !"none", !"none", !"none", !"none"}
!6 = !{!"int", !"int", !"float*", !"float*", !"float*", !"float*", !"float*", !"float4*"}
!7 = !{!"int", !"int", !"float*", !"float*", !"float*", !"float*", !"float*", !"float __attribute__((ext_vector_type(4)))*"}
!8 = !{!"", !"", !"", !"", !"", !"", !"", !""}
!9 = !{!10, !10, i64 0}
!10 = !{!"float", !11, i64 0}
!11 = !{!"omnipotent char", !12, i64 0}
!12 = !{!"Simple C/C++ TBAA"}
