Function Attrs: convergent nounwind uwtable
define dso_local spir_kernel void @A(<4 x float>* nocapture readnone, <4 x float>* nocapture readonly, <4 x float>* nocapture) local_unnamed_addr #0 !kernel_arg_addr_space !4 !kernel_arg_access_qual !5 !kernel_arg_type !6 !kernel_arg_base_type !7 !kernel_arg_type_qual !8 {
  %4 = tail call i64 @"?get_global_size@@$$J0YAKI@Z"(i32 0) #3
  %5 = trunc i64 %4 to i32
  %6 = tail call i64 @"?get_group_id@@$$J0YAKI@Z"(i32 0) #3
  %7 = trunc i64 %6 to i32
  %8 = tail call i64 @"?get_group_id@@$$J0YAKI@Z"(i32 1) #3
  %9 = trunc i64 %8 to i32
  %10 = tail call i64 @"?get_num_groups@@$$J0YAKI@Z"(i32 0) #3
  %11 = trunc i64 %10 to i32
  %12 = add i32 %9, %7
  %13 = urem i32 %12, %11
  %14 = tail call i64 @"?get_local_id@@$$J0YAKI@Z"(i32 0) #3
  %15 = trunc i64 %14 to i32
  %16 = tail call i64 @"?get_local_id@@$$J0YAKI@Z"(i32 1) #3
  %17 = trunc i64 %16 to i32
  %18 = tail call i64 @"?get_local_size@@$$J0YAKI@Z"(i32 0) #3
  %19 = trunc i64 %18 to i32
  %20 = mul i32 %13, %19
  %21 = add i32 %20, %15
  %22 = mul i32 %19, %7
  %23 = add i32 %22, %17
  %24 = shl i32 %5, 2
  %25 = mul i32 %24, %23
  %26 = add i32 %21, %25
  %27 = shl i32 %17, 2
  %28 = mul i32 %27, %19
  %29 = add i32 %28, %15
  %30 = sext i32 %26 to i64
  %31 = getelementptr inbounds <4 x float>, <4 x float>* %1, i64 %30
  %32 = load <4 x float>, <4 x float>* %31, align 16, !tbaa !9
  %33 = sext i32 %29 to i64
  %34 = getelementptr inbounds <4 x float>, <4 x float>* %2, i64 %33
  store <4 x float> %32, <4 x float>* %34, align 16, !tbaa !9
  %35 = add i32 %26, %5
  %36 = zext i32 %35 to i64
  %37 = getelementptr inbounds <4 x float>, <4 x float>* %1, i64 %36
  %38 = load <4 x float>, <4 x float>* %37, align 16, !tbaa !9
  %39 = add i32 %29, %19
  %40 = zext i32 %39 to i64
  %41 = getelementptr inbounds <4 x float>, <4 x float>* %2, i64 %40
  store <4 x float> %38, <4 x float>* %41, align 16, !tbaa !9
  %42 = shl i32 %5, 1
  %43 = add i32 %26, %42
  %44 = zext i32 %43 to i64
  %45 = getelementptr inbounds <4 x float>, <4 x float>* %1, i64 %44
  %46 = load <4 x float>, <4 x float>* %45, align 16, !tbaa !9
  %47 = shl i32 %19, 1
  %48 = add i32 %29, %47
  %49 = zext i32 %48 to i64
  %50 = getelementptr inbounds <4 x float>, <4 x float>* %2, i64 %49
  store <4 x float> %46, <4 x float>* %50, align 16, !tbaa !9
  %51 = mul i32 %5, 3
  %52 = add i32 %26, %51
  %53 = zext i32 %52 to i64
  %54 = getelementptr inbounds <4 x float>, <4 x float>* %1, i64 %53
  %55 = load <4 x float>, <4 x float>* %54, align 16, !tbaa !9
  %56 = mul i32 %19, 3
  %57 = add i32 %29, %56
  %58 = zext i32 %57 to i64
  %59 = getelementptr inbounds <4 x float>, <4 x float>* %2, i64 %58
  store <4 x float> %55, <4 x float>* %59, align 16, !tbaa !9
  tail call void @"?barrier@@$$J0YAXI@Z"(i32 1) #4
  ret void
}

; Function Attrs: convergent nounwind readnone
declare dso_local i64 @"?get_global_size@@$$J0YAKI@Z"(i32) local_unnamed_addr #1

; Function Attrs: convergent nounwind readnone
declare dso_local i64 @"?get_group_id@@$$J0YAKI@Z"(i32) local_unnamed_addr #1

; Function Attrs: convergent nounwind readnone
declare dso_local i64 @"?get_num_groups@@$$J0YAKI@Z"(i32) local_unnamed_addr #1

; Function Attrs: convergent nounwind readnone
declare dso_local i64 @"?get_local_id@@$$J0YAKI@Z"(i32) local_unnamed_addr #1

; Function Attrs: convergent nounwind readnone
declare dso_local i64 @"?get_local_size@@$$J0YAKI@Z"(i32) local_unnamed_addr #1

; Function Attrs: convergent
declare dso_local void @"?barrier@@$$J0YAXI@Z"(i32) local_unnamed_addr #2

attributes #0 = { convergent nounwind uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "denorms-are-zero"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "uniform-work-group-size"="false" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { convergent nounwind readnone "correctly-rounded-divide-sqrt-fp-math"="false" "denorms-are-zero"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { convergent "correctly-rounded-divide-sqrt-fp-math"="false" "denorms-are-zero"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { convergent nounwind readnone }
attributes #4 = { convergent nounwind }

!llvm.module.flags = !{!0, !1}
!opencl.ocl.version = !{!2}
!llvm.ident = !{!3}

!0 = !{i32 1, !"wchar_size", i32 2}
!1 = !{i32 7, !"PIC Level", i32 2}
!2 = !{i32 2, i32 0}
!3 = !{!"clang version 8.0.1 (tags/RELEASE_801/final)"}
!4 = !{i32 1, i32 1, i32 3}
!5 = !{!"none", !"none", !"none"}
!6 = !{!"float4*", !"float4*", !"float4*"}
!7 = !{!"float __attribute__((ext_vector_type(4)))*", !"float __attribute__((ext_vector_type(4)))*", !"float __attribute__((ext_vector_type(4)))*"}
!8 = !{!"", !"", !""}
!9 = !{!10, !10, i64 0}
!10 = !{!"omnipotent char", !11, i64 0}
!11 = !{!"Simple C/C++ TBAA"}
